<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/12/02 01:07:53.342.pas,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ChunkProject.pas</Transaction>
    <Transaction>2007/12/02 01:07:53.358.dfm,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ChunkProject.dfm</Transaction>
    <Transaction>2007/12/02 01:08:26.124.bdsproj,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ChunkProject1.bdsproj</Transaction>
    <Transaction>2007/12/18 12:47:46.499.pas,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ChunkTheoryUnit.pas</Transaction>
    <Transaction>2008/01/29 23:12:59.078.pas,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ExternalMemoryClass.pas</Transaction>
    <Transaction>2008/01/29 23:16:02.781.pas,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\NumboConnotations.pas</Transaction>
    <Transaction>2008/02/20 20:13:21.644.txvpck,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ModelSupport_ChunkProject1\ChunkTheoryUnit\default.txvpck=</Transaction>
    <Transaction>2008/02/20 20:13:21.664.txaPackage,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ModelSupport_ChunkProject1\ChunkProject\default.txaPackage=</Transaction>
    <Transaction>2008/02/20 20:13:21.684.txvpck,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ModelSupport_ChunkProject1\ChunkProject1\default.txvpck=</Transaction>
    <Transaction>2008/02/20 20:13:21.704.txaPackage,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ModelSupport_ChunkProject1\NumboConnotations\default.txaPackage=</Transaction>
    <Transaction>2008/02/20 20:13:21.724.txvpck,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ModelSupport_ChunkProject1\NumboConnotations\default.txvpck=</Transaction>
    <Transaction>2008/02/20 20:13:21.744.txvpck,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ModelSupport_ChunkProject1\default.txvpck=</Transaction>
    <Transaction>2008/02/20 20:13:21.764.txaPackage,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ModelSupport_ChunkProject1\ChunkTheoryUnit\default.txaPackage=</Transaction>
    <Transaction>2008/02/20 20:13:21.784.txaPackage,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ModelSupport_ChunkProject1\default.txaPackage=</Transaction>
    <Transaction>2008/02/20 20:13:21.794.txaPackage,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ModelSupport_ChunkProject1\ChunkProject1\default.txaPackage=</Transaction>
    <Transaction>2008/02/20 20:13:21.814.txaPackage,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ModelSupport_ChunkProject1\ExternalMemoryClass\default.txaPackage=</Transaction>
    <Transaction>2008/02/20 20:13:21.824.txvpck,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ModelSupport_ChunkProject1\ExternalMemoryClass\default.txvpck=</Transaction>
    <Transaction>2008/02/20 20:13:53.303.pas,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ChunkProject.pas=</Transaction>
    <Transaction>2008/02/20 20:13:53.303.dfm,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\ChunkProject.dfm=</Transaction>
    <Transaction>2008/02/21 18:14:22.920.pas,C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\Alexandre Linhares\My Documents\Borland Studio Projects\STM.pas</Transaction>
    <Transaction>2008/02/24 16:10:26.765.pas,C:\Documents and Settings\AL\My Documents\iPod Synctoy\Delphi_Projects\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\AL\My Documents\iPod Synctoy\Delphi_Projects\Borland Studio Projects\NumboViewer.pas</Transaction>
    <Transaction>2008/02/25 03:53:41.204.pas,C:\Documents and Settings\AL\My Documents\iPod Synctoy\Delphi_Projects\Borland Studio Projects\NumboViewer.pas=</Transaction>
    <Transaction>2008/02/25 17:22:29.598.pas,Z:\iPod files\AL files\Delphi_Projects\Borland Studio Projects\STM.pas=</Transaction>
    <Transaction>2008/03/21 17:44:43.426.pas,Z:\iPod files\AL files\Delphi_Projects\Borland Studio Projects\ChunkTheoryUnit.pas=Z:\iPod files\AL files\Delphi_Projects\Borland Studio Projects\FARG_Framework_Chunk.pas</Transaction>
    <Transaction>2008/03/22 19:23:27.525.pas,Z:\iPod files\AL files\Delphi_Projects\Borland Studio Projects\FARG_FrameworkActivationObserverInterface.pas=</Transaction>
    <Transaction>2008/04/05 04:03:33.083.pas,Z:\iPod files\AL files\Delphi_Projects\Borland Studio Projects\Unit1.pas=Z:\iPod files\AL files\Delphi_Projects\Borland Studio Projects\FARG_Framework_Similarity.pas</Transaction>
  </Transactions>
</BorlandProject>
