grep a brief | grep RT | wc | awk '{print "/", $1}' ; grep a brief | grep R | wc | awk '{print $1}'
grep b brief | grep RT | wc | awk '{print "/", $1}' ; grep b brief | grep R | wc | awk '{print $1}'
grep c brief | grep RT | wc | awk '{print "/", $1}' ; grep c brief | grep R | wc | awk '{print $1}'
grep d brief | grep RT | wc | awk '{print "/", $1}' ; grep d brief | grep R | wc | awk '{print $1}'
grep e brief | grep RT | wc | awk '{print "/", $1}' ; grep e brief | grep R | wc | awk '{print $1}'
grep f brief | grep RT | wc | awk '{print "/", $1}' ; grep f brief | grep R | wc | awk '{print $1}'
grep g brief | grep RT | wc | awk '{print "/", $1}' ; grep g brief | grep R | wc | awk '{print $1}'
grep h brief | grep RT | wc | awk '{print "/", $1}' ; grep h brief | grep R | wc | awk '{print $1}'
grep i brief | grep RT | wc | awk '{print "/", $1}' ; grep i brief | grep R | wc | awk '{print $1}'
grep j brief | grep RT | wc | awk '{print "/", $1}' ; grep j brief | grep R | wc | awk '{print $1}'
grep k brief | grep RT | wc | awk '{print "/", $1}' ; grep k brief | grep R | wc | awk '{print $1}'
grep l brief | grep RT | wc | awk '{print "/", $1}' ; grep l brief | grep R | wc | awk '{print $1}'
grep m brief | grep RT | wc | awk '{print "/", $1}' ; grep m brief | grep R | wc | awk '{print $1}'
grep n brief | grep RT | wc | awk '{print "/", $1}' ; grep n brief | grep R | wc | awk '{print $1}'
grep o brief | grep RT | wc | awk '{print "/", $1}' ; grep o brief | grep R | wc | awk '{print $1}'
grep p brief | grep RT | wc | awk '{print "/", $1}' ; grep p brief | grep R | wc | awk '{print $1}'
grep q brief | grep RT | wc | awk '{print "/", $1}' ; grep q brief | grep R | wc | awk '{print $1}'
grep r brief | grep RT | wc | awk '{print "/", $1}' ; grep r brief | grep R | wc | awk '{print $1}'
grep s brief | grep RT | wc | awk '{print "/", $1}' ; grep s brief | grep R | wc | awk '{print $1}'
grep t brief | grep RT | wc | awk '{print "/", $1}' ; grep t brief | grep R | wc | awk '{print $1}'
grep u brief | grep RT | wc | awk '{print "/", $1}' ; grep u brief | grep R | wc | awk '{print $1}'
grep v brief | grep RT | wc | awk '{print "/", $1}' ; grep v brief | grep R | wc | awk '{print $1}'
grep w brief | grep RT | wc | awk '{print "/", $1}' ; grep w brief | grep R | wc | awk '{print $1}'
grep x brief | grep RT | wc | awk '{print "/", $1}' ; grep x brief | grep R | wc | awk '{print $1}'
grep y brief | grep RT | wc | awk '{print "/", $1}' ; grep y brief | grep R | wc | awk '{print $1}'
grep z brief | grep RT | wc | awk '{print "/", $1}' ; grep z brief | grep R | wc | awk '{print $1}'
