grep benzene-left brief | grep RT | wc | awk '{print "/", $1}' ; grep benzene-left brief | grep R | wc | awk '{print $1}'
grep benzene-right brief | grep RT | wc | awk '{print "/", $1}' ; grep benzene-right brief | grep R | wc | awk '{print $1}'
grep boat brief | grep RT | wc | awk '{print "/", $1}' ; grep boat brief | grep R | wc | awk '{print $1}'
grep bowtie brief | grep RT | wc | awk '{print "/", $1}' ; grep bowtie brief | grep R | wc | awk '{print $1}'
grep checkmark brief | grep RT | wc | awk '{print "/", $1}' ; grep checkmark brief | grep R | wc | awk '{print $1}' 
grep close brief | grep RT | wc | awk '{print "/", $1}' ; grep close brief | grep R | wc | awk '{print $1}'
grep double-backslash brief | grep RT | wc | awk '{print "/", $1}' ; grep double-backslash brief | grep R | wc | awk '{print $1}'
grep flournoy-ranch brief | grep RT | wc | awk '{print "/", $1}' ; grep flournoy-ranch brief | grep R | wc | awk '{print $1}'
grep funtnip brief | grep RT | wc | awk '{print "/", $1}' ; grep funtnip brief | grep R | wc | awk '{print $1}'
grep hint4 brief | grep RT | wc | awk '{print "/", $1}' ; grep hint4 brief | grep R | wc | awk '{print $1}'
grep house brief | grep RT | wc | awk '{print "/", $1}' ; grep house brief | grep R | wc | awk '{print $1}'
grep hunt4 brief | grep RT | wc | awk '{print "/", $1}' ; grep hunt4 brief | grep R | wc | awk '{print $1}'
grep intersect brief | grep RT | wc | awk '{print "/", $1}' ; grep intersect brief | grep R | wc | awk '{print $1}'
grep sabretooth brief | grep RT | wc | awk '{print "/", $1}' ; grep sabretooth brief | grep R | wc | awk '{print $1}'
grep shorts brief | grep RT | wc | awk '{print "/", $1}' ; grep shorts brief | grep R | wc | awk '{print $1}'
grep slant brief | grep RT | wc | awk '{print "/", $1}' ; grep slant brief | grep R | wc | awk '{print $1}'
grep slash brief | grep RT | wc | awk '{print "/", $1}' ; grep slash brief | grep R | wc | awk '{print $1}'
grep snout brief | grep RT | wc | awk '{print "/", $1}' ; grep snout brief | grep R | wc | awk '{print $1}'
grep square-curl brief | grep RT | wc | awk '{print "/", $1}' ; grep square-curl brief | grep R | wc | awk '{print $1}'
grep standard-square brief | grep RT | wc | awk '{print "/", $1}' ; grep standard-square brief | grep R | wc | awk '{print $1}'
grep weird-arrow brief | grep RT | wc | awk '{print "/", $1}' ; grep weird-arrow brief | grep R | wc | awk '{print $1}'
