Chez Scheme Transcript [Thu Nov 11 17:26:26 1999]
>>>>> (big-adj-test)
TestSet0 benzene-right g benzene-left 50.873
TestSet0 benzene-right z benzene-left 53.37
TestSet0 benzene-right o benzene-left 54.031
TestSet0 benzene-right a benzene-left 54.898
TestSet0 benzene-right g benzene-right 48.562
TestSet0 benzene-right z benzene-right 49.914
TestSet0 benzene-right o benzene-right 47.641
TestSet0 benzene-right a benzene-right 51.502
TestSet0 benzene-right g boat 52.149
TestSet0 benzene-right z boat 52.729
TestSet0 benzene-right o boat 52.335
TestSet0 benzene-right a boat 51.704
TestSet0 benzene-right g close 49.559
TestSet0 benzene-right z close 52.995
TestSet0 benzene-right o close 51.551
TestSet0 benzene-right a close 49.796
TestSet0 benzene-right g house 50.097
TestSet0 benzene-right z house 50.83
TestSet0 benzene-right o house 52.576
TestSet0 benzene-right a house 52.452
TestSet0 close g benzene-left 52.71
TestSet0 close z benzene-left 51.659
TestSet0 close o benzene-left 52.346
TestSet0 close a benzene-left 52.586
TestSet0 close g benzene-right 49.409
TestSet0 close z benzene-right 49.627
TestSet0 close o benzene-right 48.512
TestSet0 close a benzene-right 46.748
TestSet0 close g boat 52.298
TestSet0 close z boat 50.743
TestSet0 close o boat 51.399
TestSet0 close a boat 51.35
TestSet0 close g close 47.879
TestSet0 close z close 49.168
TestSet0 close o close 45.735
TestSet0 close a close 46.45
TestSet0 close g house 51.944
TestSet0 close z house 50.751
TestSet0 close o house 51.171
TestSet0 close a house 50.942
TestSet0 house g benzene-left 51.827
TestSet0 house z benzene-left 53.573
TestSet0 house o benzene-left 50.798
TestSet0 house a benzene-left 51.946
TestSet0 house g benzene-right 50.041
TestSet0 house z benzene-right 52.076
TestSet0 house o benzene-right 49.979
TestSet0 house a benzene-right 51.332
TestSet0 house g boat 51.004
TestSet0 house z boat 52.893
TestSet0 house o boat 51.008
TestSet0 house a boat 52.0
TestSet0 house g close 51.266
TestSet0 house z close 51.955
TestSet0 house o close 50.97
TestSet0 house a close 52.431
TestSet0 house g house 48.812
TestSet0 house z house 51.367
TestSet0 house o house 47.554
TestSet0 house a house 50.321
TestSet0 boat g benzene-left 51.614
TestSet0 boat z benzene-left 51.113
TestSet0 boat o benzene-left 52.43
TestSet0 boat a benzene-left 53.618
TestSet0 boat g benzene-right 52.704
TestSet0 boat z benzene-right 53.546
TestSet0 boat o benzene-right 53.91
TestSet0 boat a benzene-right 53.673
TestSet0 boat g boat 49.232
TestSet0 boat z boat 51.172
TestSet0 boat o boat 49.99
TestSet0 boat a boat 52.55
TestSet0 boat g close 52.804
TestSet0 boat z close 53.462
TestSet0 boat o close 53.904
TestSet0 boat a close 54.411
TestSet0 boat g house 52.932
TestSet0 boat z house 53.46
TestSet0 boat o house 52.853
TestSet0 boat a house 54.663
TestSet0 benzene-left g benzene-left 48.464
TestSet0 benzene-left z benzene-left 9.255
TestSet0 benzene-left o benzene-left 48.362
TestSet0 benzene-left a benzene-left 50.451
TestSet0 benzene-left g benzene-right 51.775
TestSet0 benzene-left z benzene-right 51.249
TestSet0 benzene-left o benzene-right 51.994
TestSet0 benzene-left a benzene-right 52.319
TestSet0 benzene-left g boat 48.768
TestSet0 benzene-left z boat 50.422
TestSet0 benzene-left o boat 48.077
TestSet0 benzene-left a boat 50.891
TestSet0 benzene-left g close 52.102
TestSet0 benzene-left z close 51.353
TestSet0 benzene-left o close 51.222
TestSet0 benzene-left a close 52.324
TestSet0 benzene-left g house 51.461
TestSet0 benzene-left z house 51.35
TestSet0 benzene-left o house 50.238
TestSet0 benzene-left a house 51.59
TestSet1 shorts m hunt4 53.453
TestSet1 shorts u hunt4 52.124
TestSet1 shorts s hunt4 51.446
TestSet1 shorts a hunt4 52.483
TestSet1 shorts m shorts 50.229
TestSet1 shorts u shorts 51.429
TestSet1 shorts s shorts 51.417
TestSet1 shorts a shorts 50.385
TestSet1 shorts m slant 51.329
TestSet1 shorts u slant 51.694
TestSet1 shorts s slant 50.192
TestSet1 shorts a slant 50.368
TestSet1 shorts m snout 51.003
TestSet1 shorts u snout 52.231
TestSet1 shorts s snout 52.899
TestSet1 shorts a snout 50.933
TestSet1 shorts m standard-square 50.455
TestSet1 shorts u standard-square 51.211
TestSet1 shorts s standard-square 50.475
TestSet1 shorts a standard-square 50.388
TestSet1 snout m hunt4 51.229
TestSet1 snout u hunt4 50.057
TestSet1 snout s hunt4 53.317
TestSet1 snout a hunt4 52.286
TestSet1 snout m shorts 51.486
TestSet1 snout u shorts 51.182
TestSet1 snout s shorts 50.857
TestSet1 snout a shorts 51.365
TestSet1 snout m slant 50.266
TestSet1 snout u slant 51.501
TestSet1 snout s slant 51.697
TestSet1 snout a slant 51.555
TestSet1 snout m snout 49.924
TestSet1 snout u snout 51.332
TestSet1 snout s snout 50.65
TestSet1 snout a snout 50.099
TestSet1 snout m standard-square 49.698
TestSet1 snout u standard-square 49.931
TestSet1 snout s standard-square 50.637
TestSet1 snout a standard-square 50.798
TestSet1 standard-square m hunt4 52.702
TestSet1 standard-square u hunt4 50.796
TestSet1 standard-square s hunt4 51.87
TestSet1 standard-square a hunt4 51.664
TestSet1 standard-square m shorts 50.271
TestSet1 standard-square u shorts 51.034
TestSet1 standard-square s shorts 50.582
TestSet1 standard-square a shorts 49.959
TestSet1 standard-square m slant 51.182
TestSet1 standard-square u slant 52.366
TestSet1 standard-square s slant 50.784
TestSet1 standard-square a slant 50.882
TestSet1 standard-square m snout 51.569
TestSet1 standard-square u snout 51.225
TestSet1 standard-square s snout 51.199
TestSet1 standard-square a snout 50.881
TestSet1 standard-square m standard-square 49.863
TestSet1 standard-square u standard-square 49.985
TestSet1 standard-square s standard-square 49.699
TestSet1 standard-square a standard-square 48.993
TestSet1 slant m hunt4 52.681
TestSet1 slant u hunt4 52.495
TestSet1 slant s hunt4 52.265
TestSet1 slant a hunt4 50.664
TestSet1 slant m shorts 51.187
TestSet1 slant u shorts 52.721
TestSet1 slant s shorts 52.645
TestSet1 slant a shorts 51.15
TestSet1 slant m slant 51.181
TestSet1 slant u slant 49.602
TestSet1 slant s slant 51.359
TestSet1 slant a slant 48.515
TestSet1 slant m snout 53.299
TestSet1 slant u snout 49.587
TestSet1 slant s snout 52.312
TestSet1 slant a snout 51.913
TestSet1 slant m standard-square 51.859
TestSet1 slant u standard-square 52.091
TestSet1 slant s standard-square 51.208
TestSet1 slant a standard-square 50.707
TestSet1 hunt4 m hunt4 50.358
TestSet1 hunt4 u hunt4 50.461
TestSet1 hunt4 s hunt4 51.263
TestSet1 hunt4 a hunt4 51.247
TestSet1 hunt4 m shorts 52.269
TestSet1 hunt4 u shorts 52.407
TestSet1 hunt4 s shorts 51.859
TestSet1 hunt4 a shorts 51.904
TestSet1 hunt4 m slant 51.078
TestSet1 hunt4 u slant 50.638
TestSet1 hunt4 s slant 52.071
TestSet1 hunt4 a slant 50.901
TestSet1 hunt4 m snout 51.582
TestSet1 hunt4 u snout 50.447
TestSet1 hunt4 s snout 50.945
TestSet1 hunt4 a snout 52.187
TestSet1 hunt4 m standard-square 52.016
TestSet1 hunt4 u standard-square 51.786
TestSet1 hunt4 s standard-square 51.626
TestSet1 hunt4 a standard-square 51.323
TestSet2 checkmark y hint4 48.828
TestSet2 checkmark v hint4 50.619
TestSet2 checkmark y checkmark 50.735
TestSet2 checkmark v checkmark 50.924
TestSet2 checkmark y double-backslash 48.759
TestSet2 checkmark v double-backslash 50.782
TestSet2 checkmark y flournoy-ranch 48.471
TestSet2 checkmark v flournoy-ranch 51.099
TestSet2 checkmark y funtnip 48.859
TestSet2 checkmark v funtnip 50.753
TestSet2 flournoy-ranch y hint4 52.675
TestSet2 flournoy-ranch v hint4 52.376
TestSet2 flournoy-ranch y checkmark 50.144
TestSet2 flournoy-ranch v checkmark 51.659
TestSet2 flournoy-ranch y double-backslash 53.562
TestSet2 flournoy-ranch v double-backslash 54.142
TestSet2 flournoy-ranch y flournoy-ranch 49.509
TestSet2 flournoy-ranch v flournoy-ranch 52.174
TestSet2 flournoy-ranch y funtnip 49.669
TestSet2 flournoy-ranch v funtnip 52.102
TestSet2 funtnip y hint4 48.873
TestSet2 funtnip v hint4 50.934
TestSet2 funtnip y checkmark 48.999
TestSet2 funtnip v checkmark 51.429
TestSet2 funtnip y double-backslash 49.239
TestSet2 funtnip v double-backslash 51.361
TestSet2 funtnip y flournoy-ranch 47.555
TestSet2 funtnip v flournoy-ranch 51.044
TestSet2 funtnip y funtnip 48.025
TestSet2 funtnip v funtnip 50.797
TestSet2 double-backslash y hint4 49.399
TestSet2 double-backslash v hint4 52.321
TestSet2 double-backslash y checkmark 48.343
TestSet2 double-backslash v checkmark 52.315
TestSet2 double-backslash y double-backslash 46.912
TestSet2 double-backslash v double-backslash 50.264
TestSet2 double-backslash y flournoy-ranch 49.251
TestSet2 double-backslash v flournoy-ranch 52.517
TestSet2 double-backslash y funtnip 48.518
TestSet2 double-backslash v funtnip 51.713
TestSet2 hint4 y hint4 50.493
TestSet2 hint4 v hint4 52.596
TestSet2 hint4 y checkmark 50.672
TestSet2 hint4 v checkmark 52.943
TestSet2 hint4 y double-backslash 52.294
TestSet2 hint4 v double-backslash 54.283
TestSet2 hint4 y flournoy-ranch 49.672
TestSet2 hint4 v flournoy-ranch 51.892
TestSet2 hint4 y funtnip 50.032
TestSet2 hint4 v funtnip 51.888
TestSet3 boat i bowtie 51.2
TestSet3 boat k bowtie 48.111
TestSet3 boat j bowtie 51.27
TestSet3 boat h bowtie 9.559
TestSet3 boat i boat 51.407
TestSet3 boat k boat 49.376
TestSet3 boat j boat 48.716
TestSet3 boat h boat 47.174
TestSet3 boat i sabretooth 51.914
TestSet3 boat k sabretooth 49.957
TestSet3 boat j sabretooth 48.873
TestSet3 boat h sabretooth 50.919
TestSet3 boat i slash 52.565
TestSet3 boat k slash 51.216
TestSet3 boat j slash 49.432
TestSet3 boat h slash 51.831
TestSet3 boat i square-curl 51.669
TestSet3 boat k square-curl 51.276
TestSet3 boat j square-curl 51.872
TestSet3 boat h square-curl 51.003
TestSet3 slash i bowtie 50.98
TestSet3 slash k bowtie 51.254
TestSet3 slash j bowtie 51.298
TestSet3 slash h bowtie 51.705
TestSet3 slash i boat 51.063
TestSet3 slash k boat 51.81
TestSet3 slash j boat 51.809
TestSet3 slash h boat 51.888
TestSet3 slash i sabretooth 51.257
TestSet3 slash k sabretooth 50.339
TestSet3 slash j sabretooth 51.516
TestSet3 slash h sabretooth 50.714
TestSet3 slash i slash 50.243
TestSet3 slash k slash 50.456
TestSet3 slash j slash 49.84
TestSet3 slash h slash 50.605
TestSet3 slash i square-curl 51.373
TestSet3 slash k square-curl 52.256
TestSet3 slash j square-curl 51.349
TestSet3 slash h square-curl 52.508
TestSet3 square-curl i bowtie 54.164
TestSet3 square-curl k bowtie 52.376
TestSet3 square-curl j bowtie 51.984
TestSet3 square-curl h bowtie 52.569
TestSet3 square-curl i boat 52.43
TestSet3 square-curl k boat 51.055
TestSet3 square-curl j boat 51.847
TestSet3 square-curl h boat 51.341
TestSet3 square-curl i sabretooth 53.971
TestSet3 square-curl k sabretooth 52.296
TestSet3 square-curl j sabretooth 52.547
TestSet3 square-curl h sabretooth 52.91
TestSet3 square-curl i slash 53.707
TestSet3 square-curl k slash 51.16
TestSet3 square-curl j slash 52.891
TestSet3 square-curl h slash 53.621
TestSet3 square-curl i square-curl 49.551
TestSet3 square-curl k square-curl 49.5
TestSet3 square-curl j square-curl 49.294
TestSet3 square-curl h square-curl 49.166
TestSet3 sabretooth i bowtie 50.938
TestSet3 sabretooth k bowtie 50.938
TestSet3 sabretooth j bowtie 50.413
TestSet3 sabretooth h bowtie 51.697
TestSet3 sabretooth i boat 51.736
TestSet3 sabretooth k boat 50.926
TestSet3 sabretooth j boat 51.621
TestSet3 sabretooth h boat 50.761
TestSet3 sabretooth i sabretooth 51.527
TestSet3 sabretooth k sabretooth 50.093
TestSet3 sabretooth j sabretooth 51.17
TestSet3 sabretooth h sabretooth 50.831
TestSet3 sabretooth i slash 50.908
TestSet3 sabretooth k slash 51.1
TestSet3 sabretooth j slash 50.84
TestSet3 sabretooth h slash 50.736
TestSet3 sabretooth i square-curl 50.335
TestSet3 sabretooth k square-curl 51.186
TestSet3 sabretooth j square-curl 50.457
TestSet3 sabretooth h square-curl 51.062
TestSet3 bowtie i bowtie 51.645
TestSet3 bowtie k bowtie 50.34
TestSet3 bowtie j bowtie 48.818
TestSet3 bowtie h bowtie 47.196
TestSet3 bowtie i boat 53.51
TestSet3 bowtie k boat 53.245
TestSet3 bowtie j boat 50.474
TestSet3 bowtie h boat 51.313
TestSet3 bowtie i sabretooth 52.254
TestSet3 bowtie k sabretooth 52.547
TestSet3 bowtie j sabretooth 48.603
TestSet3 bowtie h sabretooth 54.275
TestSet3 bowtie i slash 53.381
TestSet3 bowtie k slash 53.718
TestSet3 bowtie j slash 50.768
TestSet3 bowtie h slash 54.683
TestSet3 bowtie i square-curl 53.863
TestSet3 bowtie k square-curl 52.8
TestSet3 bowtie j square-curl 51.059
TestSet3 bowtie h square-curl 52.396
TestSet4 intersect r benzene-left 51.481
TestSet4 intersect z benzene-left 12.873
TestSet4 intersect x benzene-left 51.143
TestSet4 intersect g benzene-left 51.08
TestSet4 intersect r intersect 51.009
TestSet4 intersect z intersect 51.306
TestSet4 intersect x intersect 50.001
TestSet4 intersect g intersect 40.501
TestSet4 intersect r house 52.025
TestSet4 intersect z house 50.577
TestSet4 intersect x house 50.537
TestSet4 intersect g house 50.687
TestSet4 intersect r shorts 51.159
TestSet4 intersect z shorts 50.856
TestSet4 intersect x shorts 51.941
TestSet4 intersect g shorts 50.623
TestSet4 intersect r snout 51.405
TestSet4 intersect z snout 50.213
TestSet4 intersect x snout 51.039
TestSet4 intersect g snout 50.898
TestSet4 shorts r benzene-left 48.558
TestSet4 shorts z benzene-left 49.741
TestSet4 shorts x benzene-left 49.962
TestSet4 shorts g benzene-left 50.158
TestSet4 shorts r intersect 52.152
TestSet4 shorts z intersect 50.785
TestSet4 shorts x intersect 51.367
TestSet4 shorts g intersect 51.039
TestSet4 shorts r house 51.279
TestSet4 shorts z house 51.118
TestSet4 shorts x house 50.197
TestSet4 shorts g house 50.512
TestSet4 shorts r shorts 50.785
TestSet4 shorts z shorts 51.034
TestSet4 shorts x shorts 51.558
TestSet4 shorts g shorts 46.887
TestSet4 shorts r snout 49.373
TestSet4 shorts z snout 12.57
TestSet4 shorts x snout 52.169
TestSet4 shorts g snout 48.743
TestSet4 snout r benzene-left 50.461
TestSet4 snout z benzene-left 49.422
TestSet4 snout x benzene-left 49.796
TestSet4 snout g benzene-left 50.438
TestSet4 snout r intersect 51.836
TestSet4 snout z intersect 50.502
TestSet4 snout x intersect 51.068
TestSet4 snout g intersect 50.936
TestSet4 snout r house 51.238
TestSet4 snout z house 50.344
TestSet4 snout x house 50.411
TestSet4 snout g house 50.568
TestSet4 snout r shorts 51.363
TestSet4 snout z shorts 51.041
TestSet4 snout x shorts 51.967
TestSet4 snout g shorts 48.963
TestSet4 snout r snout 50.174
TestSet4 snout z snout 49.11
TestSet4 snout x snout 51.782
TestSet4 snout g snout 51.057
TestSet4 house r benzene-left 51.851
TestSet4 house z benzene-left 51.542
TestSet4 house x benzene-left 53.021
TestSet4 house g benzene-left 51.388
TestSet4 house r intersect 51.692
TestSet4 house z intersect 50.656
TestSet4 house x intersect 51.094
TestSet4 house g intersect 51.124
TestSet4 house r house 49.481
TestSet4 house z house 49.482
TestSet4 house x house 51.391
TestSet4 house g house 48.93
TestSet4 house r shorts 52.546
TestSet4 house z shorts 51.489
TestSet4 house x shorts 52.029
TestSet4 house g shorts 50.844
TestSet4 house r snout 51.958
TestSet4 house z snout 50.417
TestSet4 house x snout 52.407
TestSet4 house g snout 51.746
TestSet4 benzene-left r benzene-left 48.226
TestSet4 benzene-left z benzene-left 46.838
TestSet4 benzene-left x benzene-left 47.602
TestSet4 benzene-left g benzene-left 46.858
TestSet4 benzene-left r intersect 52.497
TestSet4 benzene-left z intersect 50.915
TestSet4 benzene-left x intersect 50.628
TestSet4 benzene-left g intersect 52.363
TestSet4 benzene-left r house 52.637
TestSet4 benzene-left z house 51.871
TestSet4 benzene-left x house 52.948
TestSet4 benzene-left g house 52.045
TestSet4 benzene-left r shorts 50.68
TestSet4 benzene-left z shorts 52.313
TestSet4 benzene-left x shorts 53.088
TestSet4 benzene-left g shorts 48.204
TestSet4 benzene-left r snout 48.879
TestSet4 benzene-left z snout 51.827
TestSet4 benzene-left x snout 51.862
TestSet4 benzene-left g snout 50.911
TestSet5 benzene-right m hunt4 50.291
TestSet5 benzene-right z hunt4 51.793
TestSet5 benzene-right j hunt4 52.694
TestSet5 benzene-right a hunt4 53.257
TestSet5 benzene-right m benzene-right 49.708
TestSet5 benzene-right z benzene-right 49.941
TestSet5 benzene-right j benzene-right 50.163
TestSet5 benzene-right a benzene-right 49.733
TestSet5 benzene-right m slant 48.618
TestSet5 benzene-right z slant 51.418
TestSet5 benzene-right j slant 51.682
TestSet5 benzene-right a slant 51.736
TestSet5 benzene-right m close 12.031
TestSet5 benzene-right z close 51.802
TestSet5 benzene-right j close 52.708
TestSet5 benzene-right a close 52.725
TestSet5 benzene-right m standard-square 51.992
TestSet5 benzene-right z standard-square 51.968
TestSet5 benzene-right j standard-square 52.543
TestSet5 benzene-right a standard-square 52.467
TestSet5 close m hunt4 50.56
TestSet5 close z hunt4 50.526
TestSet5 close j hunt4 49.906
TestSet5 close a hunt4 46.544
TestSet5 close m benzene-right 50.965
TestSet5 close z benzene-right 50.849
TestSet5 close j benzene-right 50.314
TestSet5 close a benzene-right 47.545
TestSet5 close m slant 49.194
TestSet5 close z slant 49.876
TestSet5 close j slant 49.9
TestSet5 close a slant 47.782
TestSet5 close m close 47.386
TestSet5 close z close 50.445
TestSet5 close j close 49.014
TestSet5 close a close 46.1
TestSet5 close m standard-square 50.091
TestSet5 close z standard-square 50.125
TestSet5 close j standard-square 49.936
TestSet5 close a standard-square 49.777
TestSet5 standard-square m hunt4 51.729
TestSet5 standard-square z hunt4 49.119
TestSet5 standard-square j hunt4 51.303
TestSet5 standard-square a hunt4 50.754
TestSet5 standard-square m benzene-right 51.169
TestSet5 standard-square z benzene-right 51.833
TestSet5 standard-square j benzene-right 52.597
TestSet5 standard-square a benzene-right 49.245
TestSet5 standard-square m slant 48.151
TestSet5 standard-square z slant 49.907
TestSet5 standard-square j slant 52.094
TestSet5 standard-square a slant 48.982
TestSet5 standard-square m close 10.689
TestSet5 standard-square z close 50.664
TestSet5 standard-square j close 52.129
TestSet5 standard-square a close 48.68
TestSet5 standard-square m standard-square 45.842
TestSet5 standard-square z standard-square 49.66
TestSet5 standard-square j standard-square 46.802
TestSet5 standard-square a standard-square 45.754
TestSet5 slant m hunt4 51.086
TestSet5 slant z hunt4 51.159
TestSet5 slant j hunt4 50.501
TestSet5 slant a hunt4 48.32
TestSet5 slant m benzene-right 51.023
TestSet5 slant z benzene-right 50.851
TestSet5 slant j benzene-right 50.871
TestSet5 slant a benzene-right 45.666
TestSet5 slant m slant 49.198
TestSet5 slant z slant 50.441
TestSet5 slant j slant 48.961
TestSet5 slant a slant 46.744
TestSet5 slant m close 49.044
TestSet5 slant z close 50.123
TestSet5 slant j close 50.545
TestSet5 slant a close 46.749
TestSet5 slant m standard-square 49.624
TestSet5 slant z standard-square 51.477
TestSet5 slant j standard-square 52.235
TestSet5 slant a standard-square 50.362
TestSet5 hunt4 m hunt4 51.021
TestSet5 hunt4 z hunt4 50.899
TestSet5 hunt4 j hunt4 51.258
TestSet5 hunt4 a hunt4 51.227
TestSet5 hunt4 m benzene-right 51.935
TestSet5 hunt4 z benzene-right 50.6
TestSet5 hunt4 j benzene-right 50.427
TestSet5 hunt4 a benzene-right 50.838
TestSet5 hunt4 m slant 51.648
TestSet5 hunt4 z slant 50.609
TestSet5 hunt4 j slant 50.944
TestSet5 hunt4 a slant 50.317
TestSet5 hunt4 m close 14.314
TestSet5 hunt4 z close 51.15
TestSet5 hunt4 j close 51.474
TestSet5 hunt4 a close 50.769
TestSet5 hunt4 m standard-square 53.098
TestSet5 hunt4 z standard-square 51.348
TestSet5 hunt4 j standard-square 52.865
TestSet5 hunt4 a standard-square 51.565
TestSet6 weird-arrow u benzene-left 52.961
TestSet6 weird-arrow w benzene-left 52.521
TestSet6 weird-arrow v benzene-left 54.283
TestSet6 weird-arrow j benzene-left 51.886
TestSet6 weird-arrow u weird-arrow 53.154
TestSet6 weird-arrow w weird-arrow 9.304
TestSet6 weird-arrow v weird-arrow 52.713
TestSet6 weird-arrow j weird-arrow 50.772
TestSet6 weird-arrow u hunt4 51.917
TestSet6 weird-arrow w hunt4 51.924
TestSet6 weird-arrow v hunt4 53.035
TestSet6 weird-arrow j hunt4 53.416
TestSet6 weird-arrow u bowtie 52.423
TestSet6 weird-arrow w bowtie 52.296
TestSet6 weird-arrow v bowtie 52.971
TestSet6 weird-arrow j bowtie 51.778
TestSet6 weird-arrow u hint4 53.273
TestSet6 weird-arrow w hint4 53.948
TestSet6 weird-arrow v hint4 53.33
TestSet6 weird-arrow j hint4 53.568
TestSet6 bowtie u benzene-left 53.737
TestSet6 bowtie w benzene-left 52.067
TestSet6 bowtie v benzene-left 52.107
TestSet6 bowtie j benzene-left 49.556
TestSet6 bowtie u weird-arrow 51.866
TestSet6 bowtie w weird-arrow 51.334
TestSet6 bowtie v weird-arrow 51.937
TestSet6 bowtie j weird-arrow 51.795
TestSet6 bowtie u hunt4 54.241
TestSet6 bowtie w hunt4 53.605
TestSet6 bowtie v hunt4 52.654
TestSet6 bowtie j hunt4 52.149
TestSet6 bowtie u bowtie 52.095
TestSet6 bowtie w bowtie 52.014
TestSet6 bowtie v bowtie 51.599
TestSet6 bowtie j bowtie 48.882
TestSet6 bowtie u hint4 53.869
TestSet6 bowtie w hint4 54.477
TestSet6 bowtie v hint4 53.268
TestSet6 bowtie j hint4 52.647
TestSet6 hint4 u benzene-left 51.213
TestSet6 hint4 w benzene-left 51.169
TestSet6 hint4 v benzene-left 51.032
TestSet6 hint4 j benzene-left 50.99
TestSet6 hint4 u weird-arrow 41.632
TestSet6 hint4 w weird-arrow 51.304
TestSet6 hint4 v weird-arrow 51.253
TestSet6 hint4 j weird-arrow 49.832
TestSet6 hint4 u hunt4 50.373
TestSet6 hint4 w hunt4 50.147
TestSet6 hint4 v hunt4 50.957
TestSet6 hint4 j hunt4 50.203
TestSet6 hint4 u bowtie 41.655
TestSet6 hint4 w bowtie 50.492
TestSet6 hint4 v bowtie 51.464
TestSet6 hint4 j bowtie 50.135
TestSet6 hint4 u hint4 50.731
TestSet6 hint4 w hint4 10.507
TestSet6 hint4 v hint4 50.758
TestSet6 hint4 j hint4 49.325
TestSet6 hunt4 u benzene-left 51.671
TestSet6 hunt4 w benzene-left 50.867
TestSet6 hunt4 v benzene-left 51.171
TestSet6 hunt4 j benzene-left 49.762
TestSet6 hunt4 u weird-arrow 41.24
TestSet6 hunt4 w weird-arrow 51.184
TestSet6 hunt4 v weird-arrow 51.023
TestSet6 hunt4 j weird-arrow 50.523
TestSet6 hunt4 u hunt4 50.43
TestSet6 hunt4 w hunt4 50.995
TestSet6 hunt4 v hunt4 50.575
TestSet6 hunt4 j hunt4 49.986
TestSet6 hunt4 u bowtie 41.349
TestSet6 hunt4 w bowtie 50.457
TestSet6 hunt4 v bowtie 50.772
TestSet6 hunt4 j bowtie 50.319
TestSet6 hunt4 u hint4 50.402
TestSet6 hunt4 w hint4 51.137
TestSet6 hunt4 v hint4 50.553
TestSet6 hunt4 j hint4 49.994
TestSet6 benzene-left u benzene-left 41.439
TestSet6 benzene-left w benzene-left 51.991
TestSet6 benzene-left v benzene-left 53.465
TestSet6 benzene-left j benzene-left 52.891
TestSet6 benzene-left u weird-arrow 53.18
TestSet6 benzene-left w weird-arrow 9.17
TestSet6 benzene-left v weird-arrow 53.911
TestSet6 benzene-left j weird-arrow 51.7
TestSet6 benzene-left u hunt4 52.134
TestSet6 benzene-left w hunt4 51.469
TestSet6 benzene-left v hunt4 54.225
TestSet6 benzene-left j hunt4 52.683
TestSet6 benzene-left u bowtie 52.195
TestSet6 benzene-left w bowtie 52.25
TestSet6 benzene-left v bowtie 52.76
TestSet6 benzene-left j bowtie 51.291
TestSet6 benzene-left u hint4 51.134
TestSet6 benzene-left w hint4 53.554
TestSet6 benzene-left v hint4 53.503
TestSet6 benzene-left j hint4 54.206
Examiner failed on f, re-trying
TestSet7 weird-arrow o benzene-right 50.868
TestSet7 weird-arrow z benzene-right 50.775
TestSet7 weird-arrow q benzene-right 50.943
TestSet7 weird-arrow i benzene-right 51.06
TestSet7 weird-arrow o weird-arrow 50.674
TestSet7 weird-arrow z weird-arrow 50.135
TestSet7 weird-arrow q weird-arrow 50.56
TestSet7 weird-arrow i weird-arrow 50.602
TestSet7 weird-arrow o shorts 51.422
TestSet7 weird-arrow z shorts 50.819
TestSet7 weird-arrow q shorts 50.814
TestSet7 weird-arrow i shorts 51.958
TestSet7 weird-arrow o checkmark 50.494
TestSet7 weird-arrow z checkmark 50.883
TestSet7 weird-arrow q checkmark 50.923
TestSet7 weird-arrow i checkmark 51.438
TestSet7 weird-arrow o intersect 50.435
TestSet7 weird-arrow z intersect 50.725
TestSet7 weird-arrow q intersect 51.066
TestSet7 weird-arrow i intersect 51.512
TestSet7 checkmark o benzene-right 50.28
TestSet7 checkmark z benzene-right 51.044
TestSet7 checkmark q benzene-right 50.419
TestSet7 checkmark i benzene-right 51.154
TestSet7 checkmark o weird-arrow 50.793
TestSet7 checkmark z weird-arrow 50.551
TestSet7 checkmark q weird-arrow 50.599
TestSet7 checkmark i weird-arrow 51.02
TestSet7 checkmark o shorts 50.504
TestSet7 checkmark z shorts 50.746
TestSet7 checkmark q shorts 50.425
TestSet7 checkmark i shorts 50.741
TestSet7 checkmark o checkmark 49.824
TestSet7 checkmark z checkmark 51.069
TestSet7 checkmark q checkmark 49.869
TestSet7 checkmark i checkmark 50.985
TestSet7 checkmark o intersect 50.503
TestSet7 checkmark z intersect 51.443
TestSet7 checkmark q intersect 51.076
TestSet7 checkmark i intersect 50.953
TestSet7 intersect o benzene-right 50.949
TestSet7 intersect z benzene-right 50.516
TestSet7 intersect q benzene-right 51.91
TestSet7 intersect i benzene-right 51.351
TestSet7 intersect o weird-arrow 50.435
TestSet7 intersect z weird-arrow 51.064
TestSet7 intersect q weird-arrow 50.682
TestSet7 intersect i weird-arrow 51.091
TestSet7 intersect o shorts 51.142
TestSet7 intersect z shorts 51.648
TestSet7 intersect q shorts 51.359
TestSet7 intersect i shorts 52.037
TestSet7 intersect o checkmark 50.547
TestSet7 intersect z checkmark 51.418
TestSet7 intersect q checkmark 50.951
TestSet7 intersect i checkmark 51.859
TestSet7 intersect o intersect 50.526
TestSet7 intersect z intersect 50.841
TestSet7 intersect q intersect 50.905
TestSet7 intersect i intersect 50.711
TestSet7 shorts o benzene-right 53.917
TestSet7 shorts z benzene-right 51.821
TestSet7 shorts q benzene-right 52.432
TestSet7 shorts i benzene-right 53.826
TestSet7 shorts o weird-arrow 53.699
TestSet7 shorts z weird-arrow 53.962
TestSet7 shorts q weird-arrow 52.264
TestSet7 shorts i weird-arrow 53.501
TestSet7 shorts o shorts 50.736
TestSet7 shorts z shorts 52.272
TestSet7 shorts q shorts 49.662
TestSet7 shorts i shorts 50.969
TestSet7 shorts o checkmark 53.49
TestSet7 shorts z checkmark 51.819
TestSet7 shorts q checkmark 51.062
TestSet7 shorts i checkmark 53.511
TestSet7 shorts o intersect 53.3
TestSet7 shorts z intersect 53.965
TestSet7 shorts q intersect 52.714
TestSet7 shorts i intersect 53.305
TestSet7 benzene-right o benzene-right 50.085
TestSet7 benzene-right z benzene-right 50.161
TestSet7 benzene-right q benzene-right 50.164
TestSet7 benzene-right i benzene-right 51.3
TestSet7 benzene-right o weird-arrow 50.69
TestSet7 benzene-right z weird-arrow 50.628
TestSet7 benzene-right q weird-arrow 50.652
TestSet7 benzene-right i weird-arrow 51.208
TestSet7 benzene-right o shorts 50.935
TestSet7 benzene-right z shorts 50.593
TestSet7 benzene-right q shorts 50.921
TestSet7 benzene-right i shorts 52.053
TestSet7 benzene-right o checkmark 50.424
TestSet7 benzene-right z checkmark 50.232
TestSet7 benzene-right q checkmark 51.391
TestSet7 benzene-right i checkmark 51.248
TestSet7 benzene-right o intersect 50.143
TestSet7 benzene-right z intersect 51.209
TestSet7 benzene-right q intersect 51.334
TestSet7 benzene-right i intersect 51.446
TestSet8 slant o boat 50.623
TestSet8 slant s boat 48.997
TestSet8 slant q boat 51.427
TestSet8 slant l boat 52.396
TestSet8 slant o slant 45.579
TestSet8 slant s slant 50.811
TestSet8 slant q slant 45.977
TestSet8 slant l slant 46.876
TestSet8 slant o double-backslash 49.324
TestSet8 slant s double-backslash 52.469
TestSet8 slant q double-backslash 51.781
TestSet8 slant l double-backslash 52.968
TestSet8 slant o sabretooth 44.561
TestSet8 slant s sabretooth 49.223
TestSet8 slant q sabretooth 45.984
TestSet8 slant l sabretooth 51.195
TestSet8 slant o house 50.89
TestSet8 slant s house 49.373
TestSet8 slant q house 51.832
TestSet8 slant l house 53.136
Examiner failed on g, re-trying
Examiner failed on g, re-trying
TestSet8 sabretooth o boat 50.392
TestSet8 sabretooth s boat 51.899
TestSet8 sabretooth q boat 51.252
TestSet8 sabretooth l boat 51.59
TestSet8 sabretooth o slant 50.129
TestSet8 sabretooth s slant 50.833
TestSet8 sabretooth q slant 50.572
TestSet8 sabretooth l slant 51.339
TestSet8 sabretooth o double-backslash 51.061
TestSet8 sabretooth s double-backslash 51.847
TestSet8 sabretooth q double-backslash 51.749
TestSet8 sabretooth l double-backslash 51.694
TestSet8 sabretooth o sabretooth 50.069
TestSet8 sabretooth s sabretooth 52.555
TestSet8 sabretooth q sabretooth 49.959
TestSet8 sabretooth l sabretooth 51.67
TestSet8 sabretooth o house 50.467
TestSet8 sabretooth s house 52.178
TestSet8 sabretooth q house 51.192
TestSet8 sabretooth l house 51.183
TestSet8 house o boat 50.89
TestSet8 house s boat 52.551
TestSet8 house q boat 52.096
TestSet8 house l boat 51.806
TestSet8 house o slant 52.928
TestSet8 house s slant 53.43
TestSet8 house q slant 52.158
TestSet8 house l slant 52.907
TestSet8 house o double-backslash 51.277
TestSet8 house s double-backslash 50.592
TestSet8 house q double-backslash 51.711
TestSet8 house l double-backslash 51.334
TestSet8 house o sabretooth 50.398
TestSet8 house s sabretooth 51.85
TestSet8 house q sabretooth 51.085
TestSet8 house l sabretooth 53.33
TestSet8 house o house 49.601
TestSet8 house s house 49.758
TestSet8 house q house 49.532
TestSet8 house l house 53.023
TestSet8 double-backslash o boat 51.029
TestSet8 double-backslash s boat 50.547
TestSet8 double-backslash q boat 51.108
TestSet8 double-backslash l boat 51.435
TestSet8 double-backslash o slant 50.921
TestSet8 double-backslash s slant 52.783
TestSet8 double-backslash q slant 51.307
TestSet8 double-backslash l slant 52.128
TestSet8 double-backslash o double-backslash 45.211
TestSet8 double-backslash s double-backslash 46.892
TestSet8 double-backslash q double-backslash 49.407
TestSet8 double-backslash l double-backslash 49.151
TestSet8 double-backslash o sabretooth 50.037
TestSet8 double-backslash s sabretooth 47.462
TestSet8 double-backslash q sabretooth 48.818
TestSet8 double-backslash l sabretooth 52.633
TestSet8 double-backslash o house 50.832
TestSet8 double-backslash s house 50.181
TestSet8 double-backslash q house 51.812
TestSet8 double-backslash l house 53.588
TestSet8 boat o boat 49.378
TestSet8 boat s boat 51.025
TestSet8 boat q boat 49.106
TestSet8 boat l boat 51.771
TestSet8 boat o slant 52.086
TestSet8 boat s slant 51.765
TestSet8 boat q slant 52.926
TestSet8 boat l slant 52.707
TestSet8 boat o double-backslash 50.189
TestSet8 boat s double-backslash 50.924
TestSet8 boat q double-backslash 51.61
TestSet8 boat l double-backslash 52.214
TestSet8 boat o sabretooth 51.509
TestSet8 boat s sabretooth 51.343
TestSet8 boat q sabretooth 52.344
TestSet8 boat l sabretooth 52.143
TestSet8 boat o house 51.572
TestSet8 boat s house 52.129
TestSet8 boat q house 51.929
TestSet8 boat l house 51.733
TestSet9 snout l close 52.715
TestSet9 snout p close 50.205
TestSet9 snout m close 50.157
TestSet9 snout k close 53.143
TestSet9 snout l snout 51.596
TestSet9 snout p snout 49.801
TestSet9 snout m snout 50.644
TestSet9 snout k snout 50.463
TestSet9 snout l flournoy-ranch 51.827
TestSet9 snout p flournoy-ranch 50.727
TestSet9 snout m flournoy-ranch 50.164
TestSet9 snout k flournoy-ranch 51.217
TestSet9 snout l slash 52.211
TestSet9 snout p slash 49.925
TestSet9 snout m slash 50.484
TestSet9 snout k slash 52.683
TestSet9 snout l standard-square 52.65
TestSet9 snout p standard-square 49.869
TestSet9 snout m standard-square 50.055
TestSet9 snout k standard-square 52.939
TestSet9 slash l close 52.184
TestSet9 slash p close 48.679
TestSet9 slash m close 48.871
TestSet9 slash k close 51.035
TestSet9 slash l snout 49.801
TestSet9 slash p snout 52.381
TestSet9 slash m snout 51.801
TestSet9 slash k snout 50.351
TestSet9 slash l flournoy-ranch 51.992
TestSet9 slash p flournoy-ranch 51.83
TestSet9 slash m flournoy-ranch 50.636
TestSet9 slash k flournoy-ranch 50.709
TestSet9 slash l slash 49.225
TestSet9 slash p slash 48.732
TestSet9 slash m slash 49.843
TestSet9 slash k slash 50.7
TestSet9 slash l standard-square 51.837
TestSet9 slash p standard-square 50.727
TestSet9 slash m standard-square 51.344
TestSet9 slash k standard-square 50.125
TestSet9 standard-square l close 50.516
TestSet9 standard-square p close 50.384
TestSet9 standard-square m close 50.677
TestSet9 standard-square k close 52.612
TestSet9 standard-square l snout 51.299
TestSet9 standard-square p snout 46.505
TestSet9 standard-square m snout 48.899
TestSet9 standard-square k snout 50.746
TestSet9 standard-square l flournoy-ranch 52.995
TestSet9 standard-square p flournoy-ranch 50.452
TestSet9 standard-square m flournoy-ranch 49.57
TestSet9 standard-square k flournoy-ranch 51.997
TestSet9 standard-square l slash 51.161
TestSet9 standard-square p slash 50.611
TestSet9 standard-square m slash 51.741
TestSet9 standard-square k slash 52.111
TestSet9 standard-square l standard-square 50.291
TestSet9 standard-square p standard-square 45.331
TestSet9 standard-square m standard-square 45.389
TestSet9 standard-square k standard-square 51.884
TestSet9 flournoy-ranch l close 54.648
TestSet9 flournoy-ranch p close 53.39
TestSet9 flournoy-ranch m close 52.931
TestSet9 flournoy-ranch k close 53.78
TestSet9 flournoy-ranch l snout 49.117
TestSet9 flournoy-ranch p snout 53.168
TestSet9 flournoy-ranch m snout 52.991
TestSet9 flournoy-ranch k snout 50.823
TestSet9 flournoy-ranch l flournoy-ranch 48.5
TestSet9 flournoy-ranch p flournoy-ranch 49.449
TestSet9 flournoy-ranch m flournoy-ranch 9.249
TestSet9 flournoy-ranch k flournoy-ranch 50.729
TestSet9 flournoy-ranch l slash 50.488
TestSet9 flournoy-ranch p slash 52.928
TestSet9 flournoy-ranch m slash 51.668
TestSet9 flournoy-ranch k slash 54.687
TestSet9 flournoy-ranch l standard-square 52.387
TestSet9 flournoy-ranch p standard-square 53.212
TestSet9 flournoy-ranch m standard-square 50.57
TestSet9 flournoy-ranch k standard-square 53.547
TestSet9 close l close 47.866
TestSet9 close p close 49.316
TestSet9 close m close 49.62
TestSet9 close k close 48.717
TestSet9 close l snout 49.646
TestSet9 close p snout 51.967
TestSet9 close m snout 51.01
TestSet9 close k snout 50.598
TestSet9 close l flournoy-ranch 49.68
TestSet9 close p flournoy-ranch 49.65
TestSet9 close m flournoy-ranch 50.335
TestSet9 close k flournoy-ranch 49.617
TestSet9 close l slash 51.23
TestSet9 close p slash 49.325
TestSet9 close m slash 50.4
TestSet9 close k slash 51.106
TestSet9 close l standard-square 51.088
TestSet9 close p standard-square 51.352
TestSet9 close m standard-square 51.576
TestSet9 close k standard-square 50.985
TestSet10 square-curl n funtnip 51.282
TestSet10 square-curl w funtnip 50.499
TestSet10 square-curl r funtnip 49.244
TestSet10 square-curl h funtnip 50.532
TestSet10 square-curl n square-curl 48.123
TestSet10 square-curl w square-curl 47.779
TestSet10 square-curl r square-curl 47.43
TestSet10 square-curl h square-curl 46.789
TestSet10 square-curl n standard-square 48.379
TestSet10 square-curl w standard-square 49.137
TestSet10 square-curl r standard-square 47.976
TestSet10 square-curl h standard-square 47.502
TestSet10 square-curl n shorts 47.387
TestSet10 square-curl w shorts 48.556
TestSet10 square-curl r shorts 48.12
TestSet10 square-curl h shorts 47.364
TestSet10 square-curl n benzene-left 48.971
TestSet10 square-curl w benzene-left 49.853
TestSet10 square-curl r benzene-left 47.588
TestSet10 square-curl h benzene-left 47.261
Examiner failed on f, re-trying
TestSet10 shorts n funtnip 52.098
TestSet10 shorts w funtnip 9.473
TestSet10 shorts r funtnip 50.651
TestSet10 shorts h funtnip 50.43
TestSet10 shorts n square-curl 50.342
TestSet10 shorts w square-curl 51.996
TestSet10 shorts r square-curl 49.976
TestSet10 shorts h square-curl 50.058
TestSet10 shorts n standard-square 50.6
TestSet10 shorts w standard-square 53.076
TestSet10 shorts r standard-square 50.761
TestSet10 shorts h standard-square 50.652
TestSet10 shorts n shorts 48.819
TestSet10 shorts w shorts 51.017
TestSet10 shorts r shorts 51.762
TestSet10 shorts h shorts 47.359
TestSet10 shorts n benzene-left 52.405
TestSet10 shorts w benzene-left 52.776
TestSet10 shorts r benzene-left 51.968
TestSet10 shorts h benzene-left 48.444
TestSet10 benzene-left n funtnip 51.784
TestSet10 benzene-left w funtnip 50.422
TestSet10 benzene-left r funtnip 49.007
TestSet10 benzene-left h funtnip 51.471
TestSet10 benzene-left n square-curl 49.123
TestSet10 benzene-left w square-curl 48.362
TestSet10 benzene-left r square-curl 48.906
TestSet10 benzene-left h square-curl 49.219
TestSet10 benzene-left n standard-square 49.087
TestSet10 benzene-left w standard-square 49.094
TestSet10 benzene-left r standard-square 49.343
TestSet10 benzene-left h standard-square 47.829
TestSet10 benzene-left n shorts 48.086

debug> n
>>>>>> (load "adjudicator.ss")
>>>>>> (load "thematic-focus.ss")
>>>>>> (transcript-off)
