Chez Scheme Transcript [Thu Sep 23 14:22:33 1999]
>>> (load "loop.ss")
>>> (full-adj-test)
benzene-right k benzene-left 42.991
benzene-right x benzene-left 8.051
benzene-right z benzene-left 22.129
benzene-right o benzene-left 18.426
benzene-right a benzene-left 19.872
benzene-right k benzene-right 10.703
benzene-right x benzene-right 24.751
benzene-right z benzene-right 39.63
benzene-right o benzene-right 16.221
benzene-right a benzene-right 21.731
benzene-right k boat 2.345
benzene-right x boat 57.672
benzene-right z boat 39.853
benzene-right o boat 32.826
benzene-right a boat 23.798
benzene-right k close 10.428
benzene-right x close 71.205
benzene-right z close 45.605
benzene-right o close 21.297
benzene-right a close 24.024
benzene-right k house 6.58
benzene-right x house 17.084
benzene-right z house 46.002
benzene-right o house 42.059
benzene-right a house 19.105
close k benzene-left 38.897
close x benzene-left 59.014
close z benzene-left 13.362
close o benzene-left 31.369
close a benzene-left 13.357
close k benzene-right 29.47
close x benzene-right 18.639
close z benzene-right 43.037
close o benzene-right 34.242
close a benzene-right 7.244
close k boat 14.111
close x boat 64.704
close z boat 53.361
close o boat 65.166
close a boat 18.761
close k close 13.631
close x close 60.061
close z close 50.513
close o close 11.395
close a close 8.454
close k house 17.806
close x house 20.596
close z house 39.74
close o house 56.125
close a house 8.058
house k benzene-left 38.595
house x benzene-left 41.789
house z benzene-left 36.442
house o benzene-left 37.816
house a benzene-left 32.409
house k benzene-right 21.618
house x benzene-right 21.396
house z benzene-right 31.634
house o benzene-right 33.772
house a benzene-right 25.265
house k boat 12.319
house x boat 63.947
house z boat 44.121
house o boat 56.193
house a boat 19.259
house k close 9.308
house x close 61.518
house z close 50.84
house o close 29.804
house a close 28.57
house k house 8.223
house x house 13.418
house z house 35.75
house o house 64.563
house a house 22.839
boat k benzene-left 40.755
boat x benzene-left 59.437
boat z benzene-left 31.513
boat o benzene-left 30.399
boat a benzene-left 51.357
boat k benzene-right 51.281
boat x benzene-right 74.38
boat z benzene-right 54.132
boat o benzene-right 76.844
boat a benzene-right 44.289
boat k boat 4.513
boat x boat 51.213
boat z boat 47.653
boat o boat 43.273
boat a boat 30.099
boat k close 15.633
boat x close 88.025
boat z close 70.573
boat o close 62.567
boat a close 36.602
boat k house 7.573
boat x house 68.214
boat z house 62.35
boat o house 76.194
boat a house 38.672
benzene-left k benzene-left 6.358
benzene-left x benzene-left 6.168
benzene-left z benzene-left 12.862
benzene-left o benzene-left 2.254
benzene-left a benzene-left 4.47
benzene-left k benzene-right 29.683
benzene-left x benzene-right 54.144
benzene-left z benzene-right 57.316
benzene-left o benzene-right 62.44
benzene-left a benzene-right 49.623
benzene-left k boat 7.148
benzene-left x boat 51.75
benzene-left z boat 59.487
benzene-left o boat 16.938
benzene-left a boat 34.748
benzene-left k close 17.475
benzene-left x close 79.583
benzene-left z close 57.375
benzene-left o close 49.209
benzene-left a close 42.306
benzene-left k house 14.667
benzene-left x house 60.77
benzene-left z house 46.467
benzene-left o house 45.911
benzene-left a house 50.543
shorts l hunt4 23.066
shorts s hunt4 69.146
shorts u hunt4 37.135
shorts n hunt4 62.53
shorts h hunt4 64.163
shorts l shorts 28.722
shorts s shorts 16.653
shorts u shorts 7.978
shorts n shorts 19.083
shorts h shorts 19.324
shorts l slant 34.901
shorts s slant 25.938
shorts u slant 26.538
shorts n slant 20.43
shorts h slant 30.907
shorts l snout 25.121
shorts s snout 18.397
shorts u snout 19.653
shorts n snout 13.299
shorts h snout 43.116
shorts l standard-square 28.46
shorts s standard-square 22.17
shorts u standard-square 27.43
shorts n standard-square 19.54
shorts h standard-square 37.568
snout l hunt4 17.613
snout s hunt4 63.74
snout u hunt4 15.786
snout n hunt4 36.064
snout h hunt4 40.859
snout l shorts 22.841
snout s shorts 8.536
snout u shorts 7.007
snout n shorts 8.345
snout h shorts 10.253
snout l slant 17.455
snout s slant 22.18
snout u slant 9.23
snout n slant 7.399
snout h slant 19.622
snout l snout 6.125
snout s snout 5.83
snout u snout 8.066
snout n snout 9.365
snout h snout 6.079
snout l standard-square 12.358
snout s standard-square 22.851
snout u standard-square 17.256
snout n standard-square 13.118
snout h standard-square 14.121
standard-square l hunt4 23.516
standard-square s hunt4 58.289
standard-square u hunt4 23.032
standard-square n hunt4 40.281
standard-square h hunt4 37.579
standard-square l shorts 11.693
standard-square s shorts 1.07
standard-square u shorts 6.939
standard-square n shorts 3.215
standard-square h shorts 3.122
standard-square l slant 21.92
standard-square s slant 5.326
standard-square u slant 11.53
standard-square n slant 12.135
standard-square h slant 30.236
standard-square l snout 7.311
standard-square s snout 12.94
standard-square u snout 11.42
standard-square n snout 14.168
standard-square h snout 12.236
standard-square l standard-square 24.48
standard-square s standard-square 6.133
standard-square u standard-square 7.925
standard-square n standard-square 3.25
standard-square h standard-square 5.934
slant l hunt4 33.149
slant s hunt4 38.717
slant u hunt4 31.927
slant n hunt4 45.618
slant h hunt4 52.38
slant l shorts 14.078
slant s shorts 4.842
slant u shorts 5.133
slant n shorts 17.167
slant h shorts 9.164
slant l slant 17.082
slant s slant 11.255
slant u slant 2.532
slant n slant 9.149
slant h slant 20.917
slant l snout 1.485
slant s snout 10.458
slant u snout 1.109
slant n snout 12.788
slant h snout 11.473
slant l standard-square 19.143
slant s standard-square 18.989
slant u standard-square 10.548
slant n standard-square 14.083
slant h standard-square 12.766
hunt4 l hunt4 28.589
hunt4 s hunt4 57.404
hunt4 u hunt4 17.053
hunt4 n hunt4 10.1
hunt4 h hunt4 9.693
hunt4 l shorts 35.864
hunt4 s shorts 9.625
hunt4 u shorts 17.706
hunt4 n shorts 10.78
hunt4 h shorts 18.123
hunt4 l slant 19.563
hunt4 s slant 30.101
hunt4 u slant 8.346
hunt4 n slant 16.348
hunt4 h slant 25.376
hunt4 l snout 3.973
hunt4 s snout 42.75
hunt4 u snout 9.981
hunt4 n snout 13.837
hunt4 h snout 14.861
hunt4 l standard-square 22.293
hunt4 s standard-square 28.147
hunt4 u standard-square 12.407
hunt4 n standard-square 20.325
hunt4 h standard-square 25.537
checkmark n bowtie 5.972
checkmark k bowtie 8.705
checkmark n checkmark 7.096
checkmark k checkmark 9.224
checkmark n double-backslash 10.343
checkmark k double-backslash 5.65
checkmark n flournoy-ranch 11.656
checkmark k flournoy-ranch 3.316
checkmark n funtnip 10.092
checkmark k funtnip 9.947
flournoy-ranch n bowtie 9.04
flournoy-ranch k bowtie 19.698
flournoy-ranch n checkmark 28.046
flournoy-ranch k checkmark 9.92
flournoy-ranch n double-backslash 25.89
flournoy-ranch k double-backslash 23.796
flournoy-ranch n flournoy-ranch 9.184
flournoy-ranch k flournoy-ranch 8.671
flournoy-ranch n funtnip 21.693
flournoy-ranch k funtnip 17.711
funtnip n bowtie 9.084
funtnip k bowtie 11.381
funtnip n checkmark 13.288
funtnip k checkmark 7.217
funtnip n double-backslash 11.582
funtnip k double-backslash 11.349
funtnip n flournoy-ranch 19.664
funtnip k flournoy-ranch 7.496
funtnip n funtnip 3.901
funtnip k funtnip 5.559
double-backslash n bowtie 9.431
double-backslash k bowtie 8.27
double-backslash n checkmark 9.018
double-backslash k checkmark 9.813
double-backslash n double-backslash 1.505
double-backslash k double-backslash 7.644
double-backslash n flournoy-ranch 18.579
double-backslash k flournoy-ranch 5.865
double-backslash n funtnip 3.635
double-backslash k funtnip 14.008
bowtie n bowtie 10.337
bowtie k bowtie 13.6
bowtie n checkmark 12.598
bowtie k checkmark 9.243
bowtie n double-backslash 16.128
bowtie k double-backslash 16.624
bowtie n flournoy-ranch 26.57
bowtie k flournoy-ranch 6.901
bowtie n funtnip 8.672
bowtie k funtnip 20.574
close g boat 24.643
close p boat 25.282
close t boat 17.529
close k boat 19.738
close e boat 72.898
close g close 6.265
close p close 18.116
close t close 23.943
close k close 31.627
close e close 12.331
close g flournoy-ranch 13.938
close p flournoy-ranch 21.036
close t flournoy-ranch 10.405
close k flournoy-ranch 27.507
close e flournoy-ranch 50.429
close g hint4 18.163
close p hint4 20.331
close t hint4 17.081
close k hint4 31.53
close e hint4 33.768
close g hunt4 23.611
close p hunt4 31.658
close t hunt4 18.731
close k hunt4 61.417
close e hunt4 44.897
hint4 g boat 5.294
hint4 p boat 12.503
hint4 t boat 10.6
hint4 k boat 8.662
hint4 e boat 42.613
hint4 g close 19.686
hint4 p close 27.395
hint4 t close 17.169
hint4 k close 17.641
hint4 e close 22.599
hint4 g flournoy-ranch 10.627
hint4 p flournoy-ranch 11.01
hint4 t flournoy-ranch 16.31
hint4 k flournoy-ranch 4.513
hint4 e flournoy-ranch 31.408
hint4 g hint4 3.084
hint4 p hint4 12.258
hint4 t hint4 21.183
hint4 k hint4 19.407
hint4 e hint4 19.95
hint4 g hunt4 29.031
hint4 p hunt4 21.559
hint4 t hunt4 12.023
hint4 k hunt4 34.932
hint4 e hunt4 43.183
hunt4 g boat 5.818
hunt4 p boat 11.88
hunt4 t boat 3.188
hunt4 k boat 5.725
hunt4 e boat 38.976
hunt4 g close 24.363
hunt4 p close 30.907
hunt4 t close 20.593
hunt4 k close 13.56
hunt4 e close 34.158
hunt4 g flournoy-ranch 21.809
hunt4 p flournoy-ranch 13.52
hunt4 t flournoy-ranch 9.666
hunt4 k flournoy-ranch 8.21
hunt4 e flournoy-ranch 35.086
hunt4 g hint4 6.109
hunt4 p hint4 21.631
hunt4 t hint4 7.593
hunt4 k hint4 29.395
hunt4 e hint4 17.396
hunt4 g hunt4 22.77
hunt4 p hunt4 17.712
hunt4 t hunt4 24.033
hunt4 k hunt4 61.956
hunt4 e hunt4 36.106
flournoy-ranch g boat 18.34
flournoy-ranch p boat 26.924
flournoy-ranch t boat 15.468
flournoy-ranch k boat 11.888
flournoy-ranch e boat 26.891
flournoy-ranch g close 36.604
flournoy-ranch p close 36.017
flournoy-ranch t close 22.59
flournoy-ranch k close 17.362
flournoy-ranch e close 34.127
flournoy-ranch g flournoy-ranch 4.978
flournoy-ranch p flournoy-ranch 10.035
flournoy-ranch t flournoy-ranch 21.727
flournoy-ranch k flournoy-ranch 15.492
flournoy-ranch e flournoy-ranch 25.667
flournoy-ranch g hint4 25.299
flournoy-ranch p hint4 36.237
flournoy-ranch t hint4 19.886
flournoy-ranch k hint4 16.379
flournoy-ranch e hint4 22.094
flournoy-ranch g hunt4 38.598
flournoy-ranch p hunt4 24.996
flournoy-ranch t hunt4 24.248
flournoy-ranch k hunt4 39.738
flournoy-ranch e hunt4 54.897
boat g boat 3.663
boat p boat 2.327
boat t boat 8.769
boat k boat 13.855
boat e boat 10.713
boat g close 12.679
boat p close 16.427
boat t close 18.321
boat k close 14.283
boat e close 27.756
boat g flournoy-ranch 14.868
boat p flournoy-ranch 11.35
boat t flournoy-ranch 7.004
boat k flournoy-ranch 17.084
boat e flournoy-ranch 19.225
boat g hint4 14.951
boat p hint4 16.634
boat t hint4 4.107
boat k hint4 10.356
boat e hint4 24.762
boat g hunt4 23.089
boat p hunt4 20.937
boat t hunt4 13.757
boat k hunt4 55.659
boat e hunt4 41.472
sabretooth j intersect 8.339
sabretooth m intersect 23.65
sabretooth r intersect 17.199
sabretooth l intersect 7.882
sabretooth b intersect 16.626
sabretooth j sabretooth 2.951
sabretooth m sabretooth 25.105
sabretooth r sabretooth 11.904
sabretooth l sabretooth 29.973
sabretooth b sabretooth 7.112
sabretooth j slash 5.957
sabretooth m slash 21.905
sabretooth r slash 24.096
sabretooth l slash 33.415
sabretooth b slash 20.858
sabretooth j square-curl 4.755
sabretooth m square-curl 13.956
sabretooth r square-curl 22.887
sabretooth l square-curl 7.797
sabretooth b square-curl 16.509
sabretooth j weird-arrow 2.732
sabretooth m weird-arrow 30.881
sabretooth r weird-arrow 25.85
sabretooth l weird-arrow 2.904
sabretooth b weird-arrow 4.479
square-curl j intersect 23.34
square-curl m intersect 28.061
square-curl r intersect 20.421
square-curl l intersect 27.605
square-curl b intersect 26.144
square-curl j sabretooth 17.892
square-curl m sabretooth 46.936
square-curl r sabretooth 11.827
square-curl l sabretooth 6.147
square-curl b sabretooth 18.805
square-curl j slash 11.999
square-curl m slash 13.834
square-curl r slash 26.415
square-curl l slash 30.929
square-curl b slash 20.156
square-curl j square-curl 10.181
square-curl m square-curl 9.659
square-curl r square-curl 16.021
square-curl l square-curl 4.625
square-curl b square-curl 5.616
square-curl j weird-arrow 11.626
square-curl m weird-arrow 9.601
square-curl r weird-arrow 22.696
square-curl l weird-arrow 13.315
square-curl b weird-arrow 2.887
weird-arrow j intersect 8.428
weird-arrow m intersect 29.202
weird-arrow r intersect 37.341
weird-arrow l intersect 9.441
weird-arrow b intersect 20.063
weird-arrow j sabretooth 13.435
weird-arrow m sabretooth 30.104
weird-arrow r sabretooth 35.813
weird-arrow l sabretooth 41.439
weird-arrow b sabretooth 26.701
weird-arrow j slash 17.272
weird-arrow m slash 35.286
weird-arrow r slash 42.398
weird-arrow l slash 21.709
weird-arrow b slash 47.313
weird-arrow j square-curl 17.606
weird-arrow m square-curl 11.524
weird-arrow r square-curl 29.945
weird-arrow l square-curl 10.217
weird-arrow b square-curl 13.352
weird-arrow j weird-arrow 10.591
weird-arrow m weird-arrow 9.421
weird-arrow r weird-arrow 50.068
weird-arrow l weird-arrow 2.475
weird-arrow b weird-arrow 9.832
slash j intersect 16.185
slash m intersect 28.976
slash r intersect 24.887
slash l intersect 23.659
slash b intersect 25.784
slash j sabretooth 16.746
slash m sabretooth 20.395
slash r sabretooth 27.941
slash l sabretooth 19.937
slash b sabretooth 11.56
slash j slash 14.499
slash m slash 10.047
slash r slash 20.881
slash l slash 22.22
slash b slash 12.791
slash j square-curl 11.449
slash m square-curl 10.22
slash r square-curl 26.122
slash l square-curl 11.79
slash b square-curl 20.066
slash j weird-arrow 18.629
slash m weird-arrow 9.263
slash r weird-arrow 41.594
slash l weird-arrow 25.538
slash b weird-arrow 20.03
intersect j intersect 14.274
intersect m intersect 22.873
intersect r intersect 19.807
intersect l intersect 7.444
intersect b intersect 16.51
intersect j sabretooth 16.586
intersect m sabretooth 11.113
intersect r sabretooth 29.218
intersect l sabretooth 32.033
intersect b sabretooth 15.674
intersect j slash 20.82
intersect m slash 23.823
intersect r slash 22.137
intersect l slash 38.509
intersect b slash 29.38
intersect j square-curl 15.234
intersect m square-curl 24.686
intersect r square-curl 22.411
intersect l square-curl 7.684
intersect b square-curl 17.831
intersect j weird-arrow 9.219
intersect m weird-arrow 29.162
intersect r weird-arrow 47.125
intersect l weird-arrow 6.073
intersect b weird-arrow 14.925
((#<void> #<void> #<void> #<void> #<void>)
 (#<void> #<void> #<void> #<void> #<void>)
 (#<void> #<void> #<void> #<void> #<void>)
 (#<void> #<void> #<void> #<void> #<void>)
 (#<void> #<void> #<void> #<void> #<void>))
>>> (transcript-off)
