TestSet0 benzene-left a benzene-left 52.29 RT
TestSet0 benzene-left a benzene-right 72.815
TestSet0 benzene-left a boat 62.458
TestSet0 benzene-left a close 69.247
TestSet0 benzene-left a house 54.56
TestSet0 benzene-left g benzene-left 47.27 RT
TestSet0 benzene-left g benzene-right 64.388
TestSet0 benzene-left g boat 48.901
TestSet0 benzene-left g close 71.936
TestSet0 benzene-left g house 61.159
TestSet0 benzene-left o benzene-left 37.135 RW
TestSet0 benzene-left o benzene-right 62.498
TestSet0 benzene-left o boat 31.53
TestSet0 benzene-left o close 66.642
TestSet0 benzene-left o house 56.64
TestSet0 benzene-left z benzene-left 52.008 RT
TestSet0 benzene-left z benzene-right 70.548
TestSet0 benzene-left z boat 58.562
TestSet0 benzene-left z close 66.105
TestSet0 benzene-left z house 58.067
TestSet0 benzene-right a benzene-right 24.496 RT
TestSet0 benzene-right a benzene-left 64.299
TestSet0 benzene-right a boat 60.054
TestSet0 benzene-right a close 44.287
TestSet0 benzene-right a house 61.305
TestSet0 benzene-right g benzene-right 24.595 RT
TestSet0 benzene-right g benzene-left 66.125
TestSet0 benzene-right g boat 59.12
TestSet0 benzene-right g close 49.817
TestSet0 benzene-right g house 52.967
TestSet0 benzene-right o benzene-right 18.811 RT
TestSet0 benzene-right o benzene-left 66.529
TestSet0 benzene-right o boat 49.856
TestSet0 benzene-right o close 43.44
TestSet0 benzene-right o house 45.01
TestSet0 benzene-right z benzene-right 49.489 RT
TestSet0 benzene-right z benzene-left 68.221
TestSet0 benzene-right z boat 57.453
TestSet0 benzene-right z close 53.851
TestSet0 benzene-right z house 52.715
TestSet0 boat a boat 54.612 RT
TestSet0 boat a benzene-left 61.605
TestSet0 boat a benzene-right 62.453
TestSet0 boat a close 59.54
TestSet0 boat a house 60.181
TestSet0 boat g boat 35.904 RT
TestSet0 boat g benzene-left 46.773
TestSet0 boat g benzene-right 57.796
TestSet0 boat g close 62.499
TestSet0 boat g house 60.987
TestSet0 boat o boat 27.376 RT
TestSet0 boat o benzene-left 43.495
TestSet0 boat o benzene-right 56.246
TestSet0 boat o close 60.883
TestSet0 boat o house 53.877
TestSet0 boat z boat 56.506 RT
TestSet0 boat z benzene-left 58.103
TestSet0 boat z benzene-right 63.964
TestSet0 boat z close 64.559
TestSet0 boat z house 63.348
TestSet0 close a close 29.043 RT
TestSet0 close a benzene-left 66.614
TestSet0 close a benzene-right 36.135
TestSet0 close a boat 64.769
TestSet0 close a house 56.94
TestSet0 close g close 31.689 RT
TestSet0 close g benzene-left 68.597
TestSet0 close g benzene-right 42.483
TestSet0 close g boat 65.401
TestSet0 close g house 63.466
TestSet0 close o close 24.871 RT
TestSet0 close o benzene-left 66.068
TestSet0 close o benzene-right 27.928
TestSet0 close o boat 61.889
TestSet0 close o house 62.37
TestSet0 close z close 40.428 RT
TestSet0 close z benzene-left 69.167
TestSet0 close z benzene-right 50.059
TestSet0 close z boat 57.892
TestSet0 close z house 55.554
TestSet0 house a house 51.527 RT
TestSet0 house a benzene-left 73.887
TestSet0 house a benzene-right 70.749
TestSet0 house a boat 72.087
TestSet0 house a close 74.455
TestSet0 house g house 48.98 RT
TestSet0 house g benzene-left 60.77
TestSet0 house g benzene-right 65.045
TestSet0 house g boat 70.088
TestSet0 house g close 71.602
TestSet0 house o house 42.833 RT
TestSet0 house o benzene-left 72.823
TestSet0 house o benzene-right 65.255
TestSet0 house o boat 72.482
TestSet0 house o close 72.027
TestSet0 house z house 65.845 RW
TestSet0 house z benzene-left 10.715
TestSet0 house z benzene-right 76.362
TestSet0 house z boat 79.158
TestSet0 house z close 75.291
TestSet1 hunt4 a hunt4 60.76 RW
TestSet1 hunt4 a shorts 65.126
TestSet1 hunt4 a slant 57.835
TestSet1 hunt4 a snout 67.943
TestSet1 hunt4 a standard-square 64.532
TestSet1 hunt4 m hunt4 53.066 RT
TestSet1 hunt4 m shorts 69.975
TestSet1 hunt4 m slant 60.172
TestSet1 hunt4 m snout 63.475
TestSet1 hunt4 m standard-square 64.721
TestSet1 hunt4 s hunt4 61.349 RW
TestSet1 hunt4 s shorts 68.105
TestSet1 hunt4 s slant 65.069
TestSet1 hunt4 s snout 58.93
TestSet1 hunt4 s standard-square 59.836
TestSet1 hunt4 u hunt4 57.696 RW
TestSet1 hunt4 u shorts 64.186
TestSet1 hunt4 u slant 55.647
TestSet1 hunt4 u snout 57.091
TestSet1 hunt4 u standard-square 63.308
TestSet1 shorts a shorts 51.884 RW
TestSet1 shorts a hunt4 63.792
TestSet1 shorts a slant 51.785
TestSet1 shorts a snout 57.714
TestSet1 shorts a standard-square 45.787
TestSet1 shorts m shorts 51.767 RT
TestSet1 shorts m hunt4 72.943
TestSet1 shorts m slant 58.202
TestSet1 shorts m snout 62.131
TestSet1 shorts m standard-square 53.682
TestSet1 shorts s shorts 64.267 RW
TestSet1 shorts s hunt4 60.527
TestSet1 shorts s slant 52.146
TestSet1 shorts s snout 65.131
TestSet1 shorts s standard-square 52.204
TestSet1 shorts u shorts 61.202 RT
TestSet1 shorts u hunt4 65.731
TestSet1 shorts u slant 67.217
TestSet1 shorts u snout 65.668
TestSet1 shorts u standard-square 62.618
TestSet1 slant a slant 45.955 RT
TestSet1 slant a hunt4 53.686
TestSet1 slant a shorts 56.372
TestSet1 slant a snout 61.132
TestSet1 slant a standard-square 64.057
TestSet1 slant m slant 52.949 RT
TestSet1 slant m hunt4 71.232
TestSet1 slant m shorts 59.496
TestSet1 slant m snout 70.454
TestSet1 slant m standard-square 62.392
TestSet1 slant s slant 51.67 RT
TestSet1 slant s hunt4 66.408
TestSet1 slant s shorts 66.849
TestSet1 slant s snout 67.439
TestSet1 slant s standard-square 63.917
TestSet1 slant u slant 40.332 RT
TestSet1 slant u hunt4 66.512
TestSet1 slant u shorts 66.559
TestSet1 slant u snout 42.198
TestSet1 slant u standard-square 68.824
TestSet1 snout a snout 47.964 RT
TestSet1 snout a hunt4 70.481
TestSet1 snout a shorts 57.222
TestSet1 snout a slant 63.81
TestSet1 snout a standard-square 58.377
TestSet1 snout m snout 41.313 RT
TestSet1 snout m hunt4 63.847
TestSet1 snout m shorts 61.004
TestSet1 snout m slant 54.704
TestSet1 snout m standard-square 46.18
TestSet1 snout s snout 56.412 RT
TestSet1 snout s hunt4 71.29
TestSet1 snout s shorts 60.81
TestSet1 snout s slant 65.73
TestSet1 snout s standard-square 58.934
TestSet1 snout u snout 63.897 RW
TestSet1 snout u hunt4 45.329
TestSet1 snout u shorts 60.418
TestSet1 snout u slant 61.548
TestSet1 snout u standard-square 46.265
TestSet1 standard-square a standard-square 39.055 RT
TestSet1 standard-square a hunt4 63.188
TestSet1 standard-square a shorts 49.171
TestSet1 standard-square a slant 55.689
TestSet1 standard-square a snout 55.885
TestSet1 standard-square m standard-square 40.922 RT
TestSet1 standard-square m hunt4 67.045
TestSet1 standard-square m shorts 48.824
TestSet1 standard-square m slant 59.3
TestSet1 standard-square m snout 59.815
TestSet1 standard-square s standard-square 43.057 RT
TestSet1 standard-square s hunt4 61.46
TestSet1 standard-square s shorts 52.794
TestSet1 standard-square s slant 54.567
TestSet1 standard-square s snout 53.931
TestSet1 standard-square u standard-square 51.25 RT
TestSet1 standard-square u hunt4 64.863
TestSet1 standard-square u shorts 56.942
TestSet1 standard-square u slant 64.843
TestSet1 standard-square u snout 65.595
TestSet10 benzene-left h benzene-left 43.176 RT
TestSet10 benzene-left h funtnip 58.107
TestSet10 benzene-left h shorts 51.358
TestSet10 benzene-left h square-curl 58.429
TestSet10 benzene-left h standard-square 54.534
TestSet10 benzene-left n benzene-left 51.505 RW
TestSet10 benzene-left n funtnip 59.157
TestSet10 benzene-left n shorts 51.34
TestSet10 benzene-left n square-curl 55.591
TestSet10 benzene-left n standard-square 60.664
TestSet10 benzene-left r benzene-left 49.198 RT
TestSet10 benzene-left r funtnip 58.977
TestSet10 benzene-left r shorts 60.639
TestSet10 benzene-left r square-curl 58.153
TestSet10 benzene-left r standard-square 59.275
TestSet10 benzene-left w benzene-left 58.011 RW
TestSet10 benzene-left w funtnip 58.838
TestSet10 benzene-left w shorts 62.705
TestSet10 benzene-left w square-curl 56.953
TestSet10 benzene-left w standard-square 58.92
TestSet10 funtnip h funtnip 46.226 RT
TestSet10 funtnip h benzene-left 59.044
TestSet10 funtnip h shorts 60.161
TestSet10 funtnip h square-curl 80.828
TestSet10 funtnip h standard-square 80.338
TestSet10 funtnip n funtnip 78.732 RW
TestSet10 funtnip n benzene-left 79.221
TestSet10 funtnip n shorts 65.985
TestSet10 funtnip n square-curl 78.955
TestSet10 funtnip n standard-square 78.813
TestSet10 funtnip r funtnip 79.946 RW
TestSet10 funtnip r benzene-left 80.506
TestSet10 funtnip r shorts 72.99
TestSet10 funtnip r square-curl 78.85
TestSet10 funtnip r standard-square 76.768
TestSet10 funtnip w funtnip 76.001 RW
TestSet10 funtnip w benzene-left 70.486
TestSet10 funtnip w shorts 79.889
TestSet10 funtnip w square-curl 76.697
TestSet10 funtnip w standard-square 78.434
TestSet10 shorts h shorts 27.165 RT
TestSet10 shorts h benzene-left 37.997
TestSet10 shorts h funtnip 67.158
TestSet10 shorts h square-curl 31.091
TestSet10 shorts h standard-square 28.642
TestSet10 shorts n shorts 26.605 RT
TestSet10 shorts n benzene-left 30.216
TestSet10 shorts n funtnip 68.696
TestSet10 shorts n square-curl 33.185
TestSet10 shorts n standard-square 36.588
TestSet10 shorts r shorts 49.037 RW
TestSet10 shorts r benzene-left 27.906
TestSet10 shorts r funtnip 41.26
TestSet10 shorts r square-curl 31.035
TestSet10 shorts r standard-square 29.401
TestSet10 shorts w shorts 46.862 RW
TestSet10 shorts w benzene-left 50.299
TestSet10 shorts w funtnip 66.102
TestSet10 shorts w square-curl 42.814
TestSet10 shorts w standard-square 40.961
TestSet10 square-curl h square-curl 22.972 RT
TestSet10 square-curl h benzene-left 47.652
TestSet10 square-curl h funtnip 56.557
TestSet10 square-curl h shorts 30.636
TestSet10 square-curl h standard-square 25.449
TestSet10 square-curl n square-curl 32.522 RW
TestSet10 square-curl n benzene-left 52.541
TestSet10 square-curl n funtnip 59.306
TestSet10 square-curl n shorts 29.499
TestSet10 square-curl n standard-square 31.011
TestSet10 square-curl r square-curl 33.05 R
TestSet10 square-curl r benzene-left 45.005
TestSet10 square-curl r funtnip 56.195
TestSet10 square-curl r shorts 36.99
TestSet10 square-curl r standard-square 32.174
TestSet10 square-curl w square-curl 29.861 RW
TestSet10 square-curl w benzene-left 9.978
TestSet10 square-curl w funtnip 56.202
TestSet10 square-curl w shorts 27.987
TestSet10 square-curl w standard-square 38.177
TestSet10 standard-square h standard-square 22.13 RT
TestSet10 standard-square h benzene-left 48.243
TestSet10 standard-square h funtnip 66.163
TestSet10 standard-square h shorts 34.941
TestSet10 standard-square h square-curl 37.476
TestSet10 standard-square n standard-square 37.149 RW
TestSet10 standard-square n benzene-left 55.73
TestSet10 standard-square n funtnip 69.37
TestSet10 standard-square n shorts 37.926
TestSet10 standard-square n square-curl 29.959
TestSet10 standard-square r standard-square 33.194 RT
TestSet10 standard-square r benzene-left 45.521
TestSet10 standard-square r funtnip 51.183
TestSet10 standard-square r shorts 35.396
TestSet10 standard-square r square-curl 35.224
TestSet10 standard-square w standard-square 44.265 RW
TestSet10 standard-square w benzene-left 60.92
TestSet10 standard-square w funtnip 62.695
TestSet10 standard-square w shorts 41.278
TestSet10 standard-square w square-curl 39.605
TestSet11 benzene-right b benzene-right 40.632 RT
TestSet11 benzene-right b double-backslash 68.02
TestSet11 benzene-right b hunt4 43.759
TestSet11 benzene-right b slash 65.193
TestSet11 benzene-right b weird-arrow 64.242
TestSet11 benzene-right c benzene-right 46.988 RT
TestSet11 benzene-right c double-backslash 68.766
TestSet11 benzene-right c hunt4 58.783
TestSet11 benzene-right c slash 72.428
TestSet11 benzene-right c weird-arrow 56.694
TestSet11 benzene-right d benzene-right 47.331 RT
TestSet11 benzene-right d double-backslash 70.68
TestSet11 benzene-right d hunt4 53.185
TestSet11 benzene-right d slash 68.648
TestSet11 benzene-right d weird-arrow 53.737
TestSet11 benzene-right e benzene-right 57.129 RW
TestSet11 benzene-right e double-backslash 73.335
TestSet11 benzene-right e hunt4 53.311
TestSet11 benzene-right e slash 66.272
TestSet11 benzene-right e weird-arrow 52.197
TestSet11 double-backslash b double-backslash 27.004 RT
TestSet11 double-backslash b benzene-right 72.861
TestSet11 double-backslash b hunt4 61.078
TestSet11 double-backslash b slash 68.782
TestSet11 double-backslash b weird-arrow 54.265
TestSet11 double-backslash c double-backslash 38.939 RT
TestSet11 double-backslash c benzene-right 71.227
TestSet11 double-backslash c hunt4 58.484
TestSet11 double-backslash c slash 74.193
TestSet11 double-backslash c weird-arrow 58.295
TestSet11 double-backslash d double-backslash 22.934 RT
TestSet11 double-backslash d benzene-right 68.565
TestSet11 double-backslash d hunt4 60.181
TestSet11 double-backslash d slash 69.954
TestSet11 double-backslash d weird-arrow 53.95
TestSet11 double-backslash e double-backslash 48.857 RT
TestSet11 double-backslash e benzene-right 69.127
TestSet11 double-backslash e hunt4 63.118
TestSet11 double-backslash e slash 69.713
TestSet11 double-backslash e weird-arrow 64.66
TestSet11 hunt4 b hunt4 47.689 RT
TestSet11 hunt4 b benzene-right 56.187
TestSet11 hunt4 b double-backslash 58.359
TestSet11 hunt4 b slash 56.469
TestSet11 hunt4 b weird-arrow 59.163
TestSet11 hunt4 c hunt4 61.795 RW
TestSet11 hunt4 c benzene-right 62.69
TestSet11 hunt4 c double-backslash 59.729
TestSet11 hunt4 c slash 65.41
TestSet11 hunt4 c weird-arrow 57.485
TestSet11 hunt4 d hunt4 48.15 RT
TestSet11 hunt4 d benzene-right 59.369
TestSet11 hunt4 d double-backslash 58.707
TestSet11 hunt4 d slash 55.145
TestSet11 hunt4 d weird-arrow 56.693
TestSet11 hunt4 e hunt4 54.472 RT
TestSet11 hunt4 e benzene-right 61.043
TestSet11 hunt4 e double-backslash 63.485
TestSet11 hunt4 e slash 57.266
TestSet11 hunt4 e weird-arrow 56.407
TestSet11 slash b slash 37.598 RT
TestSet11 slash b benzene-right 63.544
TestSet11 slash b double-backslash 64.944
TestSet11 slash b hunt4 57.275
TestSet11 slash b weird-arrow 65.252
TestSet11 slash c slash 46.05 RT
TestSet11 slash c benzene-right 66.467
TestSet11 slash c double-backslash 65.479
TestSet11 slash c hunt4 67.456
TestSet11 slash c weird-arrow 63.506
TestSet11 slash d slash 42.556 RT
TestSet11 slash d benzene-right 63.403
TestSet11 slash d double-backslash 66.066
TestSet11 slash d hunt4 54.02
TestSet11 slash d weird-arrow 64.89
TestSet11 slash e slash 51.747 RT
TestSet11 slash e benzene-right 60.232
TestSet11 slash e double-backslash 67.78
TestSet11 slash e hunt4 66.03
TestSet11 slash e weird-arrow 61.109
TestSet11 weird-arrow b weird-arrow 62.005 RT
TestSet11 weird-arrow b benzene-right 71.806
TestSet11 weird-arrow b double-backslash 73.707
TestSet11 weird-arrow b hunt4 73.963
TestSet11 weird-arrow b slash 76.801
TestSet11 weird-arrow c weird-arrow 74.637 RW
TestSet11 weird-arrow c benzene-right 73.61
TestSet11 weird-arrow c double-backslash 76.002
TestSet11 weird-arrow c hunt4 74.544
TestSet11 weird-arrow c slash 77.462
TestSet11 weird-arrow d weird-arrow 58.853 RT
TestSet11 weird-arrow d benzene-right 72.795
TestSet11 weird-arrow d double-backslash 75.465
TestSet11 weird-arrow d hunt4 74.928
TestSet11 weird-arrow d slash 76.539
TestSet11 weird-arrow e weird-arrow 64.729 RT
TestSet11 weird-arrow e benzene-right 74.435
TestSet11 weird-arrow e double-backslash 76.663
TestSet11 weird-arrow e hunt4 80.546
TestSet11 weird-arrow e slash 73.26
TestSet12 flournoy-ranch b flournoy-ranch 64.835 RT
TestSet12 flournoy-ranch b house 71.978
TestSet12 flournoy-ranch b intersect 74.304
TestSet12 flournoy-ranch b sabretooth 69.076
TestSet12 flournoy-ranch b snout 78.943
TestSet12 flournoy-ranch c flournoy-ranch 79.756 RW
TestSet12 flournoy-ranch c house 73.16
TestSet12 flournoy-ranch c intersect 75.791
TestSet12 flournoy-ranch c sabretooth 75.399
TestSet12 flournoy-ranch c snout 75.04
TestSet12 flournoy-ranch d flournoy-ranch 59.842 RT
TestSet12 flournoy-ranch d house 73.443
TestSet12 flournoy-ranch d intersect 73.596
TestSet12 flournoy-ranch d sabretooth 73.862
TestSet12 flournoy-ranch d snout 75.735
TestSet12 flournoy-ranch f flournoy-ranch 62.145 RT
TestSet12 flournoy-ranch f house 75.375
TestSet12 flournoy-ranch f intersect 66.154
TestSet12 flournoy-ranch f sabretooth 67.574
TestSet12 flournoy-ranch f snout 72.927
TestSet12 house b house 49.557 RT
TestSet12 house b flournoy-ranch 64.407
TestSet12 house b intersect 62.74
TestSet12 house b sabretooth 76.748
TestSet12 house b snout 69.003
TestSet12 house c house 60.415 RT
TestSet12 house c flournoy-ranch 64.165
TestSet12 house c intersect 68.824
TestSet12 house c sabretooth 67.44
TestSet12 house c snout 72.453
TestSet12 house d house 61.399 RW
TestSet12 house d flournoy-ranch 61.223
TestSet12 house d intersect 64.111
TestSet12 house d sabretooth 73.061
TestSet12 house d snout 70.506
TestSet12 house f house 60.582 RT
TestSet12 house f flournoy-ranch 70.74
TestSet12 house f intersect 70.029
TestSet12 house f sabretooth 70.841
TestSet12 house f snout 72.291
TestSet12 intersect b intersect 52.392 RT
TestSet12 intersect b flournoy-ranch 56.324
TestSet12 intersect b house 54.236
TestSet12 intersect b sabretooth 61.688
TestSet12 intersect b snout 59.213
TestSet12 intersect c intersect 60.537 RW
TestSet12 intersect c flournoy-ranch 58.876
TestSet12 intersect c house 53.996
TestSet12 intersect c sabretooth 58.528
TestSet12 intersect c snout 56.922
TestSet12 intersect d intersect 47.798 RT
TestSet12 intersect d flournoy-ranch 52.045
TestSet12 intersect d house 52.802
TestSet12 intersect d sabretooth 60.662
TestSet12 intersect d snout 60.581
TestSet12 intersect f intersect 49.466 RT
TestSet12 intersect f flournoy-ranch 55.855
TestSet12 intersect f house 53.186
TestSet12 intersect f sabretooth 61.422
TestSet12 intersect f snout 53.595
TestSet12 sabretooth b sabretooth 52.445 RT
TestSet12 sabretooth b flournoy-ranch 58.773
TestSet12 sabretooth b house 62.742
TestSet12 sabretooth b intersect 62.894
TestSet12 sabretooth b snout 56.3
TestSet12 sabretooth c sabretooth 59.063 RW
TestSet12 sabretooth c flournoy-ranch 62.78
TestSet12 sabretooth c house 55.452
TestSet12 sabretooth c intersect 58.971
TestSet12 sabretooth c snout 51.808
TestSet12 sabretooth d sabretooth 49.434 RT
TestSet12 sabretooth d flournoy-ranch 56.771
TestSet12 sabretooth d house 59.922
TestSet12 sabretooth d intersect 62.124
TestSet12 sabretooth d snout 55.632
TestSet12 sabretooth f sabretooth 59.701 RW
TestSet12 sabretooth f flournoy-ranch 59.189
TestSet12 sabretooth f house 60.761
TestSet12 sabretooth f intersect 59.804
TestSet12 sabretooth f snout 63.104
TestSet12 snout b snout 52.695 RT
TestSet12 snout b flournoy-ranch 56.684
TestSet12 snout b house 55.009
TestSet12 snout b intersect 60.622
TestSet12 snout b sabretooth 58.702
TestSet12 snout c snout 52.633 RT
TestSet12 snout c flournoy-ranch 64.693
TestSet12 snout c house 56.547
TestSet12 snout c intersect 58.199
TestSet12 snout c sabretooth 58.672
TestSet12 snout d snout 49.376 RT
TestSet12 snout d flournoy-ranch 52.996
TestSet12 snout d house 57.87
TestSet12 snout d intersect 61.171
TestSet12 snout d sabretooth 56.789
TestSet12 snout f snout 57.286 RW
TestSet12 snout f flournoy-ranch 57.157
TestSet12 snout f house 58.623
TestSet12 snout f intersect 56.696
TestSet12 snout f sabretooth 52.979
TestSet13 boat d boat 66.101 RW
TestSet13 boat d funtnip 64.321
TestSet13 boat d slant 70.202
TestSet13 boat d square-curl 70.975
TestSet13 boat d weird-arrow 56.769
TestSet13 boat f boat 70.851 RW
TestSet13 boat f funtnip 74.067
TestSet13 boat f slant 77.65
TestSet13 boat f square-curl 60.558
TestSet13 boat f weird-arrow 10.678
TestSet13 boat w boat 54.065 RT
TestSet13 boat w funtnip 69.421
TestSet13 boat w slant 71.527
TestSet13 boat w square-curl 69.732
TestSet13 boat w weird-arrow 63.424
TestSet13 funtnip d funtnip 74.11 RW
TestSet13 funtnip d boat 67.515
TestSet13 funtnip d slant 64.284
TestSet13 funtnip d square-curl 63.374
TestSet13 funtnip d weird-arrow 63.281
TestSet13 funtnip f funtnip 70.114 RW
TestSet13 funtnip f boat 77.001
TestSet13 funtnip f slant 77.567
TestSet13 funtnip f square-curl 70.788
TestSet13 funtnip f weird-arrow 9.556
TestSet13 funtnip w funtnip 60.048 RW
TestSet13 funtnip w boat 68.05
TestSet13 funtnip w slant 29.313
TestSet13 funtnip w square-curl 69.34
TestSet13 funtnip w weird-arrow 66.883
TestSet13 slant d slant 40.021 RT
TestSet13 slant d boat 69.542
TestSet13 slant d funtnip 66.632
TestSet13 slant d square-curl 64.424
TestSet13 slant d weird-arrow 41.717
TestSet13 slant f slant 69.275 RW
TestSet13 slant f boat 76.328
TestSet13 slant f funtnip 75.947
TestSet13 slant f square-curl 75.159
TestSet13 slant f weird-arrow 68.905
TestSet13 slant w slant 65.966 RW
TestSet13 slant w boat 66.125
TestSet13 slant w funtnip 56.712
TestSet13 slant w square-curl 72.901
TestSet13 slant w weird-arrow 9.54
TestSet13 square-curl d square-curl 45.185 RT
TestSet13 square-curl d boat 47.863
TestSet13 square-curl d funtnip 49.031
TestSet13 square-curl d slant 65.676
TestSet13 square-curl d weird-arrow 67.216
TestSet13 square-curl f square-curl 30.489 RT
TestSet13 square-curl f boat 67.541
TestSet13 square-curl f funtnip 65.805
TestSet13 square-curl f slant 73.736
TestSet13 square-curl f weird-arrow 71.9
TestSet13 square-curl w square-curl 22.477 RT
TestSet13 square-curl w boat 63.099
TestSet13 square-curl w funtnip 65.074
TestSet13 square-curl w slant 65.429
TestSet13 square-curl w weird-arrow 76.942
TestSet13 weird-arrow d weird-arrow 64.047 RW
TestSet13 weird-arrow d boat 66.752
TestSet13 weird-arrow d funtnip 57.723
TestSet13 weird-arrow d slant 74.449
TestSet13 weird-arrow d square-curl 68.966
TestSet13 weird-arrow f weird-arrow 63.908 RW
TestSet13 weird-arrow f boat 9.067
TestSet13 weird-arrow f funtnip 67.603
TestSet13 weird-arrow f slant 79.209
TestSet13 weird-arrow f square-curl 68.683
TestSet13 weird-arrow w weird-arrow 71.391 RW
TestSet13 weird-arrow w boat 72.055
TestSet13 weird-arrow w funtnip 64.587
TestSet13 weird-arrow w slant 67.621
TestSet13 weird-arrow w square-curl 69.466
TestSet14 close e close 45.136 RT
TestSet14 close e double-backslash 54.428
TestSet14 close e hint4 69.718
TestSet14 close e slant 51.702
TestSet14 close e slash 59.727
TestSet14 close l close 72.321 RW
TestSet14 close l double-backslash 68.771
TestSet14 close l hint4 64.779
TestSet14 close l slant 67.675
TestSet14 close l slash 60.444
TestSet14 close p close 58.472 RW
TestSet14 close p double-backslash 72.177
TestSet14 close p hint4 67.592
TestSet14 close p slant 53.474
TestSet14 close p slash 65.405
TestSet14 close x close 51.704 RW
TestSet14 close x double-backslash 67.919
TestSet14 close x hint4 59.104
TestSet14 close x slant 64.029
TestSet14 close x slash 46.261
TestSet14 double-backslash e double-backslash 68.997 RT
TestSet14 double-backslash e close 75.399
TestSet14 double-backslash e hint4 71.749
TestSet14 double-backslash e slant 77.035
TestSet14 double-backslash e slash 78.39
TestSet14 double-backslash l double-backslash 35.24 RT
TestSet14 double-backslash l close 67.405
TestSet14 double-backslash l hint4 50.287
TestSet14 double-backslash l slant 80.281
TestSet14 double-backslash l slash 82.779
TestSet14 double-backslash p double-backslash 38.75 RT
TestSet14 double-backslash p close 60.955
TestSet14 double-backslash p hint4 54.536
TestSet14 double-backslash p slant 62.317
TestSet14 double-backslash p slash 75.12
TestSet14 double-backslash x double-backslash 43.058 RT
TestSet14 double-backslash x close 65.168
TestSet14 double-backslash x hint4 70.684
TestSet14 double-backslash x slant 82.338
TestSet14 double-backslash x slash 67.817
TestSet14 hint4 e hint4 65.217 RW
TestSet14 hint4 e close 60.718
TestSet14 hint4 e double-backslash 69.134
TestSet14 hint4 e slant 62.16
TestSet14 hint4 e slash 76.95
TestSet14 hint4 l hint4 60.174 RT
TestSet14 hint4 l close 65.2
TestSet14 hint4 l double-backslash 70.727
TestSet14 hint4 l slant 72.331
TestSet14 hint4 l slash 75.037
TestSet14 hint4 p hint4 49.505 RT
TestSet14 hint4 p close 64.464
TestSet14 hint4 p double-backslash 72.26
TestSet14 hint4 p slant 59.808
TestSet14 hint4 p slash 68.112
TestSet14 hint4 x hint4 70.593 RW
TestSet14 hint4 x close 70.33
TestSet14 hint4 x double-backslash 73.875
TestSet14 hint4 x slant 61.824
TestSet14 hint4 x slash 67.237
TestSet14 slant e slant 29.798 RT
TestSet14 slant e close 39.705
TestSet14 slant e double-backslash 63.165
TestSet14 slant e hint4 66.917
TestSet14 slant e slash 55.779
TestSet14 slant l slant 54.58 RT
TestSet14 slant l close 56.178
TestSet14 slant l double-backslash 67.94
TestSet14 slant l hint4 69.489
TestSet14 slant l slash 59.26
TestSet14 slant p slant 45.898 RT
TestSet14 slant p close 58.805
TestSet14 slant p double-backslash 68.823
TestSet14 slant p hint4 65.328
TestSet14 slant p slash 56.102
TestSet14 slant x slant 44.111 RT
TestSet14 slant x close 59.32
TestSet14 slant x double-backslash 58.428
TestSet14 slant x hint4 62.464
TestSet14 slant x slash 59.312
TestSet14 slash e slash 38.85 RW
TestSet14 slash e close 33.232
TestSet14 slash e double-backslash 64.945
TestSet14 slash e hint4 65.465
TestSet14 slash e slant 42.919
TestSet14 slash l slash 41.927 RT
TestSet14 slash l close 62.682
TestSet14 slash l double-backslash 72.458
TestSet14 slash l hint4 69.055
TestSet14 slash l slant 59.631
TestSet14 slash p slash 42.423 RT
TestSet14 slash p close 51.319
TestSet14 slash p double-backslash 71.02
TestSet14 slash p hint4 68.14
TestSet14 slash p slant 48.08
TestSet14 slash x slash 34.006 RT
TestSet14 slash x close 34.409
TestSet14 slash x double-backslash 68.706
TestSet14 slash x hint4 34.478
TestSet14 slash x slant 45.957
TestSet15 bowtie f bowtie 45.158 RT
TestSet15 bowtie f hunt4 50.42
TestSet15 bowtie f intersect 65.065
TestSet15 bowtie f sabretooth 74.092
TestSet15 bowtie f snout 50.767
TestSet15 bowtie i bowtie 48.701 RT
TestSet15 bowtie i hunt4 53.903
TestSet15 bowtie i intersect 65.276
TestSet15 bowtie i sabretooth 55.104
TestSet15 bowtie i snout 72.466
TestSet15 hunt4 f hunt4 40.131 RW
TestSet15 hunt4 f bowtie 39.158
TestSet15 hunt4 f intersect 42.443
TestSet15 hunt4 f sabretooth 58.978
TestSet15 hunt4 f snout 43.008
TestSet15 hunt4 i hunt4 54.228 RT
TestSet15 hunt4 i bowtie 58.265
TestSet15 hunt4 i intersect 61.865
TestSet15 hunt4 i sabretooth 55.438
TestSet15 hunt4 i snout 60.822
TestSet15 intersect f intersect 30.041 RT
TestSet15 intersect f bowtie 35.234
TestSet15 intersect f hunt4 37.738
TestSet15 intersect f sabretooth 60.35
TestSet15 intersect f snout 37.063
TestSet15 intersect i intersect 55.915 RW
TestSet15 intersect i bowtie 55.881
TestSet15 intersect i hunt4 58.05
TestSet15 intersect i sabretooth 56.046
TestSet15 intersect i snout 51.965
TestSet15 sabretooth f sabretooth 68.374 RW
TestSet15 sabretooth f bowtie 76.571
TestSet15 sabretooth f hunt4 72.758
TestSet15 sabretooth f intersect 63.625
TestSet15 sabretooth f snout 78.842
TestSet15 sabretooth i sabretooth 66.914 RT
TestSet15 sabretooth i bowtie 75.665
TestSet15 sabretooth i hunt4 70.136
TestSet15 sabretooth i intersect 76.217
TestSet15 sabretooth i snout 69.173
TestSet15 snout f snout 71.669 RW
TestSet15 snout f bowtie 71.158
TestSet15 snout f hunt4 76.81
TestSet15 snout f intersect 66.497
TestSet15 snout f sabretooth 65.1
TestSet15 snout i snout 59.056 RT
TestSet15 snout i bowtie 75.834
TestSet15 snout i hunt4 71.84
TestSet15 snout i intersect 75.961
TestSet15 snout i sabretooth 72.482
TestSet16 checkmark r checkmark 53.539 RW
TestSet16 checkmark r close 51.321
TestSet16 checkmark r funtnip 50.471
TestSet16 checkmark r square-curl 60.103
TestSet16 checkmark r weird-arrow 55.147
TestSet16 checkmark y checkmark 49.83 RT
TestSet16 checkmark y close 56.765
TestSet16 checkmark y funtnip 52.171
TestSet16 checkmark y square-curl 55.766
TestSet16 checkmark y weird-arrow 51.878
TestSet16 close r close 49.347 RW
TestSet16 close r checkmark 44.714
TestSet16 close r funtnip 57.591
TestSet16 close r square-curl 59.608
TestSet16 close r weird-arrow 58.518
TestSet16 close y close 43.692 RT
TestSet16 close y checkmark 48.255
TestSet16 close y funtnip 53.877
TestSet16 close y square-curl 46.701
TestSet16 close y weird-arrow 49.28
TestSet16 funtnip r funtnip 60.524 RT
TestSet16 funtnip r checkmark 71.369
TestSet16 funtnip r close 70.025
TestSet16 funtnip r square-curl 63.136
TestSet16 funtnip r weird-arrow 68.324
TestSet16 funtnip y funtnip 64.166 RW
TestSet16 funtnip y checkmark 67.742
TestSet16 funtnip y close 64.603
TestSet16 funtnip y square-curl 55.337
TestSet16 funtnip y weird-arrow 56.615
TestSet16 square-curl r square-curl 25.695 RT
TestSet16 square-curl r checkmark 55.805
TestSet16 square-curl r close 47.873
TestSet16 square-curl r funtnip 50.831
TestSet16 square-curl r weird-arrow 52.428
TestSet16 square-curl y square-curl 28.809 RT
TestSet16 square-curl y checkmark 56.426
TestSet16 square-curl y close 52.425
TestSet16 square-curl y funtnip 61.829
TestSet16 square-curl y weird-arrow 61.768
TestSet16 weird-arrow r weird-arrow 64.223 RW
TestSet16 weird-arrow r checkmark 55.589
TestSet16 weird-arrow r close 56.163
TestSet16 weird-arrow r funtnip 65.151
TestSet16 weird-arrow r square-curl 67.038
TestSet16 weird-arrow y weird-arrow 39.082 RT
TestSet16 weird-arrow y checkmark 72.097
TestSet16 weird-arrow y close 57.849
TestSet16 weird-arrow y funtnip 60.068
TestSet16 weird-arrow y square-curl 67.298
TestSet17 benzene-left t benzene-left 72.199 RW
TestSet17 benzene-left t benzene-right 68.371
TestSet17 benzene-left t bowtie 69.938
TestSet17 benzene-left t checkmark 76.142
TestSet17 benzene-left t double-backslash 78.15
TestSet17 benzene-left v benzene-left 78.617 RW
TestSet17 benzene-left v benzene-right 79.932
TestSet17 benzene-left v bowtie 80.124
TestSet17 benzene-left v checkmark 79.203
TestSet17 benzene-left v double-backslash 78.603
TestSet17 benzene-left x benzene-left 79.862 RW
TestSet17 benzene-left x benzene-right 79.713
TestSet17 benzene-left x bowtie 69.537
TestSet17 benzene-left x checkmark 71.807
TestSet17 benzene-left x double-backslash 78.406
TestSet17 benzene-left y benzene-left 69.503 RW
TestSet17 benzene-left y benzene-right 74.006
TestSet17 benzene-left y bowtie 67.758
TestSet17 benzene-left y checkmark 77.382
TestSet17 benzene-left y double-backslash 65.906
TestSet17 benzene-right t benzene-right 53.011 RT
TestSet17 benzene-right t benzene-left 69.745
TestSet17 benzene-right t bowtie 60.084
TestSet17 benzene-right t checkmark 70.519
TestSet17 benzene-right t double-backslash 76.998
TestSet17 benzene-right v benzene-right 65.431 RT
TestSet17 benzene-right v benzene-left 73.51
TestSet17 benzene-right v bowtie 71.839
TestSet17 benzene-right v checkmark 75.541
TestSet17 benzene-right v double-backslash 78.69
TestSet17 benzene-right x benzene-right 68.237 RW
TestSet17 benzene-right x benzene-left 74.373
TestSet17 benzene-right x bowtie 51.983
TestSet17 benzene-right x checkmark 65.247
TestSet17 benzene-right x double-backslash 72.298
TestSet17 benzene-right y benzene-right 61.998 RW
TestSet17 benzene-right y benzene-left 71.572
TestSet17 benzene-right y bowtie 70.667
TestSet17 benzene-right y checkmark 67.171
TestSet17 benzene-right y double-backslash 58.502
TestSet17 bowtie t bowtie 56.277 RW
TestSet17 bowtie t benzene-left 61.556
TestSet17 bowtie t benzene-right 46.686
TestSet17 bowtie t checkmark 56.845
TestSet17 bowtie t double-backslash 61.446
TestSet17 bowtie v bowtie 67.961 RW
TestSet17 bowtie v benzene-left 72.383
TestSet17 bowtie v benzene-right 60.989
TestSet17 bowtie v checkmark 73.044
TestSet17 bowtie v double-backslash 73.031
TestSet17 bowtie x bowtie 68.734 RW
TestSet17 bowtie x benzene-left 61.653
TestSet17 bowtie x benzene-right 63.973
TestSet17 bowtie x checkmark 65.884
TestSet17 bowtie x double-backslash 65.982
TestSet17 bowtie y bowtie 63.559 RW
TestSet17 bowtie y benzene-left 61.351
TestSet17 bowtie y benzene-right 60.42
TestSet17 bowtie y checkmark 68.905
TestSet17 bowtie y double-backslash 63.979
TestSet17 checkmark t checkmark 58.449 RW
TestSet17 checkmark t benzene-left 58.736
TestSet17 checkmark t benzene-right 57.565
TestSet17 checkmark t bowtie 57.56
TestSet17 checkmark t double-backslash 57.027
TestSet17 checkmark v checkmark 54.669 RW
TestSet17 checkmark v benzene-left 56.228
TestSet17 checkmark v benzene-right 54.608
TestSet17 checkmark v bowtie 53.133
TestSet17 checkmark v double-backslash 57.918
TestSet17 checkmark x checkmark 56.383 RW
TestSet17 checkmark x benzene-left 54.215
TestSet17 checkmark x benzene-right 51.281
TestSet17 checkmark x bowtie 60.919
TestSet17 checkmark x double-backslash 54.321
TestSet17 checkmark y checkmark 58.614 RW
TestSet17 checkmark y benzene-left 58.221
TestSet17 checkmark y benzene-right 52.26
TestSet17 checkmark y bowtie 63.225
TestSet17 checkmark y double-backslash 60.896
TestSet17 double-backslash t double-backslash 61.112 RT
TestSet17 double-backslash t benzene-left 66.364
TestSet17 double-backslash t benzene-right 80.097
TestSet17 double-backslash t bowtie 73.534
TestSet17 double-backslash t checkmark 82.237
TestSet17 double-backslash v double-backslash 62.714 RT
TestSet17 double-backslash v benzene-left 66.939
TestSet17 double-backslash v benzene-right 84.091
TestSet17 double-backslash v bowtie 76.664
TestSet17 double-backslash v checkmark 80.791
TestSet17 double-backslash x double-backslash 67.069 RW
TestSet17 double-backslash x benzene-left 62.215
TestSet17 double-backslash x benzene-right 82.099
TestSet17 double-backslash x bowtie 71.372
TestSet17 double-backslash x checkmark 72.239
TestSet17 double-backslash y double-backslash 61.253 RW
TestSet17 double-backslash y benzene-left 76.927
TestSet17 double-backslash y benzene-right 81.035
TestSet17 double-backslash y bowtie 78.205
TestSet17 double-backslash y checkmark 55.175
TestSet18 boat q boat 38.14 RT
TestSet18 boat q checkmark 60.527
TestSet18 boat q flournoy-ranch 50.338
TestSet18 boat q funtnip 48.757
TestSet18 boat q hint4 51.228
TestSet18 boat t boat 40.534 RT
TestSet18 boat t checkmark 48.035
TestSet18 boat t flournoy-ranch 53.352
TestSet18 boat t funtnip 53.467
TestSet18 boat t hint4 55.854
TestSet18 boat v boat 48.584 RT
TestSet18 boat v checkmark 64.151
TestSet18 boat v flournoy-ranch 62.625
TestSet18 boat v funtnip 61.249
TestSet18 boat v hint4 48.935
TestSet18 checkmark q checkmark 41.445 RT
TestSet18 checkmark q boat 56.297
TestSet18 checkmark q flournoy-ranch 54.333
TestSet18 checkmark q funtnip 54.252
TestSet18 checkmark q hint4 48.236
TestSet18 checkmark t checkmark 48.873 RW
TestSet18 checkmark t boat 54.581
TestSet18 checkmark t flournoy-ranch 59.57
TestSet18 checkmark t funtnip 51.14
TestSet18 checkmark t hint4 43.475
TestSet18 checkmark v checkmark 56.448 RW
TestSet18 checkmark v boat 58.7
TestSet18 checkmark v flournoy-ranch 60.187
TestSet18 checkmark v funtnip 55.892
TestSet18 checkmark v hint4 55.26
TestSet18 flournoy-ranch q flournoy-ranch 55.826 RW
TestSet18 flournoy-ranch q boat 65.846
TestSet18 flournoy-ranch q checkmark 66.501
TestSet18 flournoy-ranch q funtnip 54.99
TestSet18 flournoy-ranch q hint4 68.61
TestSet18 flournoy-ranch t flournoy-ranch 52.554 RT
TestSet18 flournoy-ranch t boat 66.808
TestSet18 flournoy-ranch t checkmark 69.567
TestSet18 flournoy-ranch t funtnip 67.102
TestSet18 flournoy-ranch t hint4 59.417
TestSet18 flournoy-ranch v flournoy-ranch 69.412 RW
TestSet18 flournoy-ranch v boat 74.79
TestSet18 flournoy-ranch v checkmark 65.767
TestSet18 flournoy-ranch v funtnip 64.047
TestSet18 flournoy-ranch v hint4 74.354
TestSet18 funtnip q funtnip 50.379 RW
TestSet18 funtnip q boat 51.791
TestSet18 funtnip q checkmark 50.221
TestSet18 funtnip q flournoy-ranch 51.587
TestSet18 funtnip q hint4 56.958
TestSet18 funtnip t funtnip 49.31 RW
TestSet18 funtnip t boat 57.993
TestSet18 funtnip t checkmark 52.151
TestSet18 funtnip t flournoy-ranch 49.988
TestSet18 funtnip t hint4 40.613
TestSet18 funtnip v funtnip 58.337 RT
TestSet18 funtnip v boat 61.204
TestSet18 funtnip v checkmark 58.846
TestSet18 funtnip v flournoy-ranch 60.109
TestSet18 funtnip v hint4 61.728
TestSet18 hint4 q hint4 59.591 RW
TestSet18 hint4 q boat 60.082
TestSet18 hint4 q checkmark 57.416
TestSet18 hint4 q flournoy-ranch 56.803
TestSet18 hint4 q funtnip 54.137
TestSet18 hint4 t hint4 49.392 RT
TestSet18 hint4 t boat 60.472
TestSet18 hint4 t checkmark 65.6
TestSet18 hint4 t flournoy-ranch 55.899
TestSet18 hint4 t funtnip 55.654
TestSet18 hint4 v hint4 72.526 RW
TestSet18 hint4 v boat 73.884
TestSet18 hint4 v checkmark 66.675
TestSet18 hint4 v flournoy-ranch 63.238
TestSet18 hint4 v funtnip 69.818
TestSet19 hint4 b hint4 66.327 RW
TestSet19 hint4 b house 68.534
TestSet19 hint4 b sabretooth 70.528
TestSet19 hint4 b shorts 71.841
TestSet19 hint4 b square-curl 10.949
TestSet19 hint4 n hint4 72.494 RW
TestSet19 hint4 n house 63.867
TestSet19 hint4 n sabretooth 74.25
TestSet19 hint4 n shorts 56.455
TestSet19 hint4 n square-curl 64.858
TestSet19 hint4 p hint4 71.625 RW
TestSet19 hint4 p house 68.585
TestSet19 hint4 p sabretooth 73.017
TestSet19 hint4 p shorts 68.744
TestSet19 hint4 p square-curl 69.016
TestSet19 hint4 s hint4 65.959 RW
TestSet19 hint4 s house 75.912
TestSet19 hint4 s sabretooth 77.861
TestSet19 hint4 s shorts 65.579
TestSet19 hint4 s square-curl 67.423
TestSet19 house b house 30.893 RT
TestSet19 house b hint4 71.608
TestSet19 house b sabretooth 73.148
TestSet19 house b shorts 42.789
TestSet19 house b square-curl 55.352
TestSet19 house n house 62.665 RW
TestSet19 house n hint4 52.054
TestSet19 house n sabretooth 9.993
TestSet19 house n shorts 75.379
TestSet19 house n square-curl 76.688
TestSet19 house p house 41.345 RT
TestSet19 house p hint4 58.331
TestSet19 house p sabretooth 75.41
TestSet19 house p shorts 52.744
TestSet19 house p square-curl 60.765
TestSet19 house s house 67.846 RT
TestSet19 house s hint4 78.79
TestSet19 house s sabretooth 81.052
TestSet19 house s shorts 69.326
TestSet19 house s square-curl 73.121
TestSet19 sabretooth b sabretooth 51.642 RT
TestSet19 sabretooth b hint4 62.13
TestSet19 sabretooth b house 62.915
TestSet19 sabretooth b shorts 59.456
TestSet19 sabretooth b square-curl 62.978
TestSet19 sabretooth n sabretooth 61.007 RT
TestSet19 sabretooth n hint4 61.273
TestSet19 sabretooth n house 63.044
TestSet19 sabretooth n shorts 61.422
TestSet19 sabretooth n square-curl 61.876
TestSet19 sabretooth p sabretooth 52.452 RT
TestSet19 sabretooth p hint4 61.087
TestSet19 sabretooth p house 64.049
TestSet19 sabretooth p shorts 60.739
TestSet19 sabretooth p square-curl 62.996
TestSet19 sabretooth s sabretooth 69.454 RW
TestSet19 sabretooth s hint4 66.327
TestSet19 sabretooth s house 61.97
TestSet19 sabretooth s shorts 61.052
TestSet19 sabretooth s square-curl 62.423
TestSet19 shorts b shorts 35.628 RT
TestSet19 shorts b hint4 70.606
TestSet19 shorts b house 43.528
TestSet19 shorts b sabretooth 72.6
TestSet19 shorts b square-curl 46.232
TestSet19 shorts n shorts 52.86 RW
TestSet19 shorts n hint4 64.599
TestSet19 shorts n house 75.488
TestSet19 shorts n sabretooth 9.334
TestSet19 shorts n square-curl 58.074
TestSet19 shorts p shorts 52.356 RT
TestSet19 shorts p hint4 64.702
TestSet19 shorts p house 52.654
TestSet19 shorts p sabretooth 70.861
TestSet19 shorts p square-curl 58.881
TestSet19 shorts s shorts 62.564 RW
TestSet19 shorts s hint4 80.444
TestSet19 shorts s house 80.433
TestSet19 shorts s sabretooth 78.733
TestSet19 shorts s square-curl 55.789
TestSet19 square-curl b square-curl 62.668 RW
TestSet19 square-curl b hint4 67.508
TestSet19 square-curl b house 61.365
TestSet19 square-curl b sabretooth 64.834
TestSet19 square-curl b shorts 57.366
TestSet19 square-curl n square-curl 62.77 RT
TestSet19 square-curl n hint4 78.289
TestSet19 square-curl n house 73.824
TestSet19 square-curl n sabretooth 76.19
TestSet19 square-curl n shorts 70.503
TestSet19 square-curl p square-curl 60.257 RT
TestSet19 square-curl p hint4 76.394
TestSet19 square-curl p house 74.383
TestSet19 square-curl p sabretooth 68.022
TestSet19 square-curl p shorts 66.249
TestSet19 square-curl s square-curl 63.219 RW
TestSet19 square-curl s hint4 80.799
TestSet19 square-curl s house 82.336
TestSet19 square-curl s sabretooth 76.694
TestSet19 square-curl s shorts 59.3
TestSet2 checkmark v checkmark 54.917 RT
TestSet2 checkmark v double-backslash 61.87
TestSet2 checkmark v flournoy-ranch 57.08
TestSet2 checkmark v funtnip 58.18
TestSet2 checkmark v hint4 59.55
TestSet2 checkmark y checkmark 45.891 RW
TestSet2 checkmark y double-backslash 44.621
TestSet2 checkmark y flournoy-ranch 33.185
TestSet2 checkmark y funtnip 41.194
TestSet2 checkmark y hint4 38.769
TestSet2 double-backslash v double-backslash 68.672 RT
TestSet2 double-backslash v checkmark 78.55
TestSet2 double-backslash v flournoy-ranch 81.443
TestSet2 double-backslash v funtnip 80.177
TestSet2 double-backslash v hint4 78.767
TestSet2 double-backslash y double-backslash 46.477 RW
TestSet2 double-backslash y checkmark 40.4
TestSet2 double-backslash y flournoy-ranch 47.72
TestSet2 double-backslash y funtnip 44.411
TestSet2 double-backslash y hint4 42.943
TestSet2 flournoy-ranch v flournoy-ranch 63.017 RW
TestSet2 flournoy-ranch v checkmark 61.276
TestSet2 flournoy-ranch v double-backslash 69.643
TestSet2 flournoy-ranch v funtnip 67.784
TestSet2 flournoy-ranch v hint4 72.054
TestSet2 flournoy-ranch y flournoy-ranch 38.773 RT
TestSet2 flournoy-ranch y checkmark 55.66
TestSet2 flournoy-ranch y double-backslash 47.795
TestSet2 flournoy-ranch y funtnip 51.377
TestSet2 flournoy-ranch y hint4 54.392
TestSet2 funtnip v funtnip 58.087 RW
TestSet2 funtnip v checkmark 60.253
TestSet2 funtnip v double-backslash 64.829
TestSet2 funtnip v flournoy-ranch 57.613
TestSet2 funtnip v hint4 61.624
TestSet2 funtnip y funtnip 43.889 RW
TestSet2 funtnip y checkmark 47.079
TestSet2 funtnip y double-backslash 45.23
TestSet2 funtnip y flournoy-ranch 39.851
TestSet2 funtnip y hint4 43.726
TestSet2 hint4 v hint4 77.413 RW
TestSet2 hint4 v checkmark 72.762
TestSet2 hint4 v double-backslash 74.92
TestSet2 hint4 v flournoy-ranch 73.722
TestSet2 hint4 v funtnip 75.602
TestSet2 hint4 y hint4 52.959 RW
TestSet2 hint4 y checkmark 58.001
TestSet2 hint4 y double-backslash 56.772
TestSet2 hint4 y flournoy-ranch 48.832
TestSet2 hint4 y funtnip 42.986
TestSet20 bowtie t bowtie 59.196 RT
TestSet20 bowtie t flournoy-ranch 60.9
TestSet20 bowtie t intersect 72.099
TestSet20 bowtie t slash 70.976
TestSet20 bowtie t standard-square 80.702
TestSet20 bowtie y bowtie 67.522 RT
TestSet20 bowtie y flournoy-ranch 74.404
TestSet20 bowtie y intersect 68.741
TestSet20 bowtie y slash 80.227
TestSet20 bowtie y standard-square 77.898
TestSet20 flournoy-ranch t flournoy-ranch 64.894 RW
TestSet20 flournoy-ranch t bowtie 65.383
TestSet20 flournoy-ranch t intersect 64.091
TestSet20 flournoy-ranch t slash 74.435
TestSet20 flournoy-ranch t standard-square 77.134
TestSet20 flournoy-ranch y flournoy-ranch 70.765 RT
TestSet20 flournoy-ranch y bowtie 71.111
TestSet20 flournoy-ranch y intersect 74.408
TestSet20 flournoy-ranch y slash 73.877
TestSet20 flournoy-ranch y standard-square 73.944
TestSet20 intersect t intersect 64.152 RW
TestSet20 intersect t bowtie 56.664
TestSet20 intersect t flournoy-ranch 56.752
TestSet20 intersect t slash 70.584
TestSet20 intersect t standard-square 77.248
TestSet20 intersect y intersect 68.067 RW
TestSet20 intersect y bowtie 64.91
TestSet20 intersect y flournoy-ranch 64.374
TestSet20 intersect y slash 72.312
TestSet20 intersect y standard-square 76.042
TestSet20 slash t slash 50.594 RT
TestSet20 slash t bowtie 65.015
TestSet20 slash t flournoy-ranch 66.468
TestSet20 slash t intersect 64.753
TestSet20 slash t standard-square 74.136
TestSet20 slash y slash 54.547 RT
TestSet20 slash y bowtie 59.063
TestSet20 slash y flournoy-ranch 59.379
TestSet20 slash y intersect 64.494
TestSet20 slash y standard-square 71.431
TestSet20 standard-square t standard-square 43.937 RT
TestSet20 standard-square t bowtie 63.851
TestSet20 standard-square t flournoy-ranch 61.695
TestSet20 standard-square t intersect 64.264
TestSet20 standard-square t slash 67.038
TestSet20 standard-square y standard-square 34.08 RT
TestSet20 standard-square y bowtie 61.469
TestSet20 standard-square y flournoy-ranch 57.91
TestSet20 standard-square y intersect 65.582
TestSet20 standard-square y slash 62.814
TestSet3 boat h boat 58.875 RT
TestSet3 boat h bowtie 70.903
TestSet3 boat h sabretooth 72.472
TestSet3 boat h slash 72.066
TestSet3 boat h square-curl 63.366
TestSet3 boat i boat 78.778 RW
TestSet3 boat i bowtie 74.478
TestSet3 boat i sabretooth 78.688
TestSet3 boat i slash 77.616
TestSet3 boat i square-curl 73.09
TestSet3 boat j boat 58.773 RT
TestSet3 boat j bowtie 68.404
TestSet3 boat j sabretooth 71.526
TestSet3 boat j slash 73.508
TestSet3 boat j square-curl 72.543
TestSet3 boat k boat 61.47 RT
TestSet3 boat k bowtie 72.103
TestSet3 boat k sabretooth 67.202
TestSet3 boat k slash 72.851
TestSet3 boat k square-curl 66.949
TestSet3 bowtie h bowtie 10.592 RT
TestSet3 bowtie h boat 56.822
TestSet3 bowtie h sabretooth 75.281
TestSet3 bowtie h slash 76.312
TestSet3 bowtie h square-curl 70.933
TestSet3 bowtie i bowtie 56.633 RT
TestSet3 bowtie i boat 70.896
TestSet3 bowtie i sabretooth 62.811
TestSet3 bowtie i slash 71.286
TestSet3 bowtie i square-curl 74.421
TestSet3 bowtie j bowtie 33.139 RT
TestSet3 bowtie j boat 61.064
TestSet3 bowtie j sabretooth 41.223
TestSet3 bowtie j slash 39.308
TestSet3 bowtie j square-curl 60.57
TestSet3 bowtie k bowtie 40.828 RT
TestSet3 bowtie k boat 57.832
TestSet3 bowtie k sabretooth 68.4
TestSet3 bowtie k slash 73.188
TestSet3 bowtie k square-curl 72.07
TestSet3 sabretooth h sabretooth 75.353 RW
TestSet3 sabretooth h boat 69.953
TestSet3 sabretooth h bowtie 10.762
TestSet3 sabretooth h slash 70.593
TestSet3 sabretooth h square-curl 65.675
TestSet3 sabretooth i sabretooth 73.288 RW
TestSet3 sabretooth i boat 75.892
TestSet3 sabretooth i bowtie 57.641
TestSet3 sabretooth i slash 66.797
TestSet3 sabretooth i square-curl 62.183
TestSet3 sabretooth j sabretooth 73.687 RW
TestSet3 sabretooth j boat 76.422
TestSet3 sabretooth j bowtie 51.148
TestSet3 sabretooth j slash 45.59
TestSet3 sabretooth j square-curl 51.372
TestSet3 sabretooth k sabretooth 57.213 RT
TestSet3 sabretooth k boat 65.941
TestSet3 sabretooth k bowtie 57.886
TestSet3 sabretooth k slash 71.195
TestSet3 sabretooth k square-curl 63.722
TestSet3 slash h slash 49.002 RT
TestSet3 slash h boat 67.909
TestSet3 slash h bowtie 62.012
TestSet3 slash h sabretooth 59.725
TestSet3 slash h square-curl 76.185
TestSet3 slash i slash 49.707 RT
TestSet3 slash i boat 59.191
TestSet3 slash i bowtie 56.267
TestSet3 slash i sabretooth 59.36
TestSet3 slash i square-curl 74.801
TestSet3 slash j slash 44.293 RT
TestSet3 slash j boat 61.657
TestSet3 slash j bowtie 59.362
TestSet3 slash j sabretooth 62.332
TestSet3 slash j square-curl 72.368
TestSet3 slash k slash 52.484 RT
TestSet3 slash k boat 68.304
TestSet3 slash k bowtie 58.694
TestSet3 slash k sabretooth 55.025
TestSet3 slash k square-curl 78.899
TestSet3 square-curl h square-curl 49.808 RT
TestSet3 square-curl h boat 63.403
TestSet3 square-curl h bowtie 75.305
TestSet3 square-curl h sabretooth 70.221
TestSet3 square-curl h slash 62.095
TestSet3 square-curl i square-curl 41.598 RT
TestSet3 square-curl i boat 65.187
TestSet3 square-curl i bowtie 72.989
TestSet3 square-curl i sabretooth 69.114
TestSet3 square-curl i slash 75.898
TestSet3 square-curl j square-curl 37.617 RT
TestSet3 square-curl j boat 55.095
TestSet3 square-curl j bowtie 68.031
TestSet3 square-curl j sabretooth 60.209
TestSet3 square-curl j slash 73.836
TestSet3 square-curl k square-curl 46.786 RT
TestSet3 square-curl k boat 57.938
TestSet3 square-curl k bowtie 62.006
TestSet3 square-curl k sabretooth 72.189
TestSet3 square-curl k slash 72.219
TestSet4 benzene-left g benzene-left 46.271 RT
TestSet4 benzene-left g house 56.093
TestSet4 benzene-left g intersect 57.8
TestSet4 benzene-left g shorts 51.753
TestSet4 benzene-left g snout 56.667
TestSet4 benzene-left r benzene-left 49.23 RT
TestSet4 benzene-left r house 61.694
TestSet4 benzene-left r intersect 58.965
TestSet4 benzene-left r shorts 56.983
TestSet4 benzene-left r snout 53.1
TestSet4 benzene-left x benzene-left 46.473 RT
TestSet4 benzene-left x house 53.427
TestSet4 benzene-left x intersect 51.171
TestSet4 benzene-left x shorts 65.302
TestSet4 benzene-left x snout 58.206
TestSet4 benzene-left z benzene-left 46.656 RT
TestSet4 benzene-left z house 59.544
TestSet4 benzene-left z intersect 60.669
TestSet4 benzene-left z shorts 57.651
TestSet4 benzene-left z snout 52.14
TestSet4 house g house 36.572 RT
TestSet4 house g benzene-left 55.808
TestSet4 house g intersect 51.896
TestSet4 house g shorts 59.591
TestSet4 house g snout 60.54
TestSet4 house r house 47.567 RT
TestSet4 house r benzene-left 64.123
TestSet4 house r intersect 60.722
TestSet4 house r shorts 71.969
TestSet4 house r snout 60.61
TestSet4 house x house 59.302 RW
TestSet4 house x benzene-left 65.338
TestSet4 house x intersect 59.099
TestSet4 house x shorts 71.36
TestSet4 house x snout 64.208
TestSet4 house z house 43.506 RW
TestSet4 house z benzene-left 12.837
TestSet4 house z intersect 52.914
TestSet4 house z shorts 64.991
TestSet4 house z snout 52.244
TestSet4 intersect g intersect 45.817 RT
TestSet4 intersect g benzene-left 59.265
TestSet4 intersect g house 54.424
TestSet4 intersect g shorts 60.348
TestSet4 intersect g snout 58.709
TestSet4 intersect r intersect 51.494 RT
TestSet4 intersect r benzene-left 62.383
TestSet4 intersect r house 61.32
TestSet4 intersect r shorts 63.411
TestSet4 intersect r snout 65.331
TestSet4 intersect x intersect 52.347 RW
TestSet4 intersect x benzene-left 65.203
TestSet4 intersect x house 52.553
TestSet4 intersect x shorts 61.814
TestSet4 intersect x snout 47.986
TestSet4 intersect z intersect 57.943 RW
TestSet4 intersect z benzene-left 64.196
TestSet4 intersect z house 55.232
TestSet4 intersect z shorts 60.827
TestSet4 intersect z snout 53.841
TestSet4 shorts g shorts 18.838 RT
TestSet4 shorts g benzene-left 56.166
TestSet4 shorts g house 53.551
TestSet4 shorts g intersect 61.009
TestSet4 shorts g snout 38.97
TestSet4 shorts r shorts 41.386 RW
TestSet4 shorts r benzene-left 25.53
TestSet4 shorts r house 61.876
TestSet4 shorts r intersect 65.958
TestSet4 shorts r snout 56.342
TestSet4 shorts x shorts 59.067 RW
TestSet4 shorts x benzene-left 36.192
TestSet4 shorts x house 44.886
TestSet4 shorts x intersect 59.517
TestSet4 shorts x snout 65.866
TestSet4 shorts z shorts 61.059 RW
TestSet4 shorts z benzene-left 33.912
TestSet4 shorts z house 55.611
TestSet4 shorts z intersect 54.627
TestSet4 shorts z snout 47.226
TestSet4 snout g snout 54.524 RW
TestSet4 snout g benzene-left 51.266
TestSet4 snout g house 52.974
TestSet4 snout g intersect 56.005
TestSet4 snout g shorts 48.832
TestSet4 snout r snout 52.049 RW
TestSet4 snout r benzene-left 49.933
TestSet4 snout r house 61.751
TestSet4 snout r intersect 62.01
TestSet4 snout r shorts 58.762
TestSet4 snout x snout 63.802 RW
TestSet4 snout x benzene-left 44.947
TestSet4 snout x house 53.442
TestSet4 snout x intersect 59.227
TestSet4 snout x shorts 65.626
TestSet4 snout z snout 47.269 RW
TestSet4 snout z benzene-left 46.673
TestSet4 snout z house 55.285
TestSet4 snout z intersect 57.148
TestSet4 snout z shorts 61.635
TestSet5 benzene-right a benzene-right 49.599 RT
TestSet5 benzene-right a close 61.437
TestSet5 benzene-right a hunt4 69.232
TestSet5 benzene-right a slant 55.639
TestSet5 benzene-right a standard-square 63.176
TestSet5 benzene-right j benzene-right 52.244 RT
TestSet5 benzene-right j close 66.161
TestSet5 benzene-right j hunt4 70.642
TestSet5 benzene-right j slant 70.043
TestSet5 benzene-right j standard-square 70.062
TestSet5 benzene-right m benzene-right 52.317 RW
TestSet5 benzene-right m close 63.105
TestSet5 benzene-right m hunt4 54.231
TestSet5 benzene-right m slant 41.396
TestSet5 benzene-right m standard-square 69.239
TestSet5 benzene-right z benzene-right 51.406 RT
TestSet5 benzene-right z close 71.112
TestSet5 benzene-right z hunt4 70.017
TestSet5 benzene-right z slant 66.987
TestSet5 benzene-right z standard-square 66.746
TestSet5 close a close 46.478 RW
TestSet5 close a benzene-right 46.919
TestSet5 close a hunt4 40.598
TestSet5 close a slant 37.53
TestSet5 close a standard-square 50.238
TestSet5 close j close 48.73 RT
TestSet5 close j benzene-right 54.56
TestSet5 close j hunt4 56.538
TestSet5 close j slant 51.735
TestSet5 close j standard-square 53.982
TestSet5 close m close 46.348 RT
TestSet5 close m benzene-right 57.684
TestSet5 close m hunt4 54.895
TestSet5 close m slant 49.849
TestSet5 close m standard-square 58.903
TestSet5 close z close 38.646 RT
TestSet5 close z benzene-right 49.329
TestSet5 close z hunt4 47.397
TestSet5 close z slant 46.658
TestSet5 close z standard-square 45.686
TestSet5 hunt4 a hunt4 42.254 RT
TestSet5 hunt4 a benzene-right 53.196
TestSet5 hunt4 a close 55.388
TestSet5 hunt4 a slant 50.601
TestSet5 hunt4 a standard-square 60.345
TestSet5 hunt4 j hunt4 53.836 RW
TestSet5 hunt4 j benzene-right 57.304
TestSet5 hunt4 j close 59.918
TestSet5 hunt4 j slant 51.917
TestSet5 hunt4 j standard-square 64.355
TestSet5 hunt4 m hunt4 55.608 RT
TestSet5 hunt4 m benzene-right 60.442
TestSet5 hunt4 m close 58.195
TestSet5 hunt4 m slant 60.549
TestSet5 hunt4 m standard-square 65.761
TestSet5 hunt4 z hunt4 57.649 RW
TestSet5 hunt4 z benzene-right 55.659
TestSet5 hunt4 z close 52.981
TestSet5 hunt4 z slant 55.017
TestSet5 hunt4 z standard-square 56.167
TestSet5 slant a slant 41.884 RW
TestSet5 slant a benzene-right 38.732
TestSet5 slant a close 35.209
TestSet5 slant a hunt4 33.148
TestSet5 slant a standard-square 66.509
TestSet5 slant j slant 47.575 RT
TestSet5 slant j benzene-right 58.403
TestSet5 slant j close 56.775
TestSet5 slant j hunt4 55.92
TestSet5 slant j standard-square 76.045
TestSet5 slant m slant 50.366 RW
TestSet5 slant m benzene-right 55.97
TestSet5 slant m close 41.751
TestSet5 slant m hunt4 62.446
TestSet5 slant m standard-square 65.928
TestSet5 slant z slant 50.516 RT
TestSet5 slant z benzene-right 61.884
TestSet5 slant z close 57.345
TestSet5 slant z hunt4 57.603
TestSet5 slant z standard-square 59.431
TestSet5 standard-square a standard-square 15.691 RT
TestSet5 standard-square a benzene-right 45.439
TestSet5 standard-square a close 42.703
TestSet5 standard-square a hunt4 57.704
TestSet5 standard-square a slant 42.532
TestSet5 standard-square j standard-square 27.398 RT
TestSet5 standard-square j benzene-right 68.073
TestSet5 standard-square j close 65.988
TestSet5 standard-square j hunt4 59.852
TestSet5 standard-square j slant 64.827
TestSet5 standard-square m standard-square 20.911 RW
TestSet5 standard-square m benzene-right 10.283
TestSet5 standard-square m close 53.146
TestSet5 standard-square m hunt4 67.185
TestSet5 standard-square m slant 39.758
TestSet5 standard-square z standard-square 43.799 RW
TestSet5 standard-square z benzene-right 60.26
TestSet5 standard-square z close 57.849
TestSet5 standard-square z hunt4 41.825
TestSet5 standard-square z slant 45.767
TestSet6 benzene-left j benzene-left 59.52 RW
TestSet6 benzene-left j bowtie 51.102
TestSet6 benzene-left j hint4 70.469
TestSet6 benzene-left j hunt4 71.929
TestSet6 benzene-left j weird-arrow 65.38
TestSet6 benzene-left u benzene-left 55.958 RT
TestSet6 benzene-left u bowtie 64.421
TestSet6 benzene-left u hint4 63.816
TestSet6 benzene-left u hunt4 67.755
TestSet6 benzene-left u weird-arrow 75.152
TestSet6 benzene-left v benzene-left 69.745 RT
TestSet6 benzene-left v bowtie 74.266
TestSet6 benzene-left v hint4 72.552
TestSet6 benzene-left v hunt4 71.305
TestSet6 benzene-left v weird-arrow 75.096
TestSet6 benzene-left w benzene-left 64.405 RW
TestSet6 benzene-left w bowtie 70.101
TestSet6 benzene-left w hint4 73.012
TestSet6 benzene-left w hunt4 62.469
TestSet6 benzene-left w weird-arrow 61.131
TestSet6 bowtie j bowtie 50.802 RW
TestSet6 bowtie j benzene-left 58.767
TestSet6 bowtie j hint4 51.533
TestSet6 bowtie j hunt4 49.147
TestSet6 bowtie j weird-arrow 51.741
TestSet6 bowtie u bowtie 60.274 RW
TestSet6 bowtie u benzene-left 63.726
TestSet6 bowtie u hint4 60.145
TestSet6 bowtie u hunt4 58.727
TestSet6 bowtie u weird-arrow 58.523
TestSet6 bowtie v bowtie 51.448 RT
TestSet6 bowtie v benzene-left 66.789
TestSet6 bowtie v hint4 56.585
TestSet6 bowtie v hunt4 54.723
TestSet6 bowtie v weird-arrow 56.431
TestSet6 bowtie w bowtie 54.719 RW
TestSet6 bowtie w benzene-left 61.402
TestSet6 bowtie w hint4 59.995
TestSet6 bowtie w hunt4 9.286
TestSet6 bowtie w weird-arrow 54.786
TestSet6 hint4 j hint4 46.843 RT
TestSet6 hint4 j benzene-left 56.285
TestSet6 hint4 j bowtie 52.74
TestSet6 hint4 j hunt4 53.854
TestSet6 hint4 j weird-arrow 55.324
TestSet6 hint4 u hint4 57.205 RW
TestSet6 hint4 u benzene-left 59.175
TestSet6 hint4 u bowtie 57.416
TestSet6 hint4 u hunt4 54.919
TestSet6 hint4 u weird-arrow 55.236
TestSet6 hint4 v hint4 58.713 RT
TestSet6 hint4 v benzene-left 59.736
TestSet6 hint4 v bowtie 64.025
TestSet6 hint4 v hunt4 58.991
TestSet6 hint4 v weird-arrow 59.928
TestSet6 hint4 w hint4 57.656 RW
TestSet6 hint4 w benzene-left 58.435
TestSet6 hint4 w bowtie 58.137
TestSet6 hint4 w hunt4 53.035
TestSet6 hint4 w weird-arrow 60.435
TestSet6 hunt4 j hunt4 53.975 RW
TestSet6 hunt4 j benzene-left 49.375
TestSet6 hunt4 j bowtie 51.724
TestSet6 hunt4 j hint4 52.995
TestSet6 hunt4 j weird-arrow 53.106
TestSet6 hunt4 u hunt4 55.161 RT
TestSet6 hunt4 u benzene-left 61.149
TestSet6 hunt4 u bowtie 57.276
TestSet6 hunt4 u hint4 56.238
TestSet6 hunt4 u weird-arrow 56.755
TestSet6 hunt4 v hunt4 54.177 RT
TestSet6 hunt4 v benzene-left 60.263
TestSet6 hunt4 v bowtie 55.706
TestSet6 hunt4 v hint4 54.727
TestSet6 hunt4 v weird-arrow 59.588
TestSet6 hunt4 w hunt4 59.543 RW
TestSet6 hunt4 w benzene-left 59.201
TestSet6 hunt4 w bowtie 52.271
TestSet6 hunt4 w hint4 9.511
TestSet6 hunt4 w weird-arrow 60.078
TestSet6 weird-arrow j weird-arrow 60.836 RW
TestSet6 weird-arrow j benzene-left 70.153
TestSet6 weird-arrow j bowtie 60.488
TestSet6 weird-arrow j hint4 73.169
TestSet6 weird-arrow j hunt4 66.037
TestSet6 weird-arrow u weird-arrow 10.006 RT
TestSet6 weird-arrow u benzene-left 72.565
TestSet6 weird-arrow u bowtie 59.968
TestSet6 weird-arrow u hint4 68.554
TestSet6 weird-arrow u hunt4 65.396
TestSet6 weird-arrow v weird-arrow 72.478 RW
TestSet6 weird-arrow v benzene-left 76.5
TestSet6 weird-arrow v bowtie 68.627
TestSet6 weird-arrow v hint4 69.678
TestSet6 weird-arrow v hunt4 76.78
TestSet6 weird-arrow w weird-arrow 9.546 RT
TestSet6 weird-arrow w benzene-left 73.501
TestSet6 weird-arrow w bowtie 64.444
TestSet6 weird-arrow w hint4 74.213
TestSet6 weird-arrow w hunt4 67.046
TestSet7 benzene-right i benzene-right 57.068 RT
TestSet7 benzene-right i checkmark 60.239
TestSet7 benzene-right i intersect 59.516
TestSet7 benzene-right i shorts 61.966
TestSet7 benzene-right i weird-arrow 58.573
TestSet7 benzene-right o benzene-right 47.051 RT
TestSet7 benzene-right o checkmark 53.292
TestSet7 benzene-right o intersect 48.496
TestSet7 benzene-right o shorts 61.174
TestSet7 benzene-right o weird-arrow 55.46
TestSet7 benzene-right q benzene-right 45.885 RT
TestSet7 benzene-right q checkmark 59.879
TestSet7 benzene-right q intersect 59.117
TestSet7 benzene-right q shorts 58.225
TestSet7 benzene-right q weird-arrow 56.547
TestSet7 benzene-right z benzene-right 50.663 RT
TestSet7 benzene-right z checkmark 57.361
TestSet7 benzene-right z intersect 59.039
TestSet7 benzene-right z shorts 53.22
TestSet7 benzene-right z weird-arrow 53.557
TestSet7 checkmark i checkmark 56.479 RW
TestSet7 checkmark i benzene-right 57.289
TestSet7 checkmark i intersect 53.949
TestSet7 checkmark i shorts 65.005
TestSet7 checkmark i weird-arrow 57.252
TestSet7 checkmark o checkmark 43.545 RT
TestSet7 checkmark o benzene-right 55.243
TestSet7 checkmark o intersect 56.244
TestSet7 checkmark o shorts 62.278
TestSet7 checkmark o weird-arrow 55.435
TestSet7 checkmark q checkmark 55.828 RW
TestSet7 checkmark q benzene-right 55.541
TestSet7 checkmark q intersect 59.625
TestSet7 checkmark q shorts 62.008
TestSet7 checkmark q weird-arrow 55.969
TestSet7 checkmark z checkmark 54.575 RT
TestSet7 checkmark z benzene-right 61.626
TestSet7 checkmark z intersect 62.183
TestSet7 checkmark z shorts 60.161
TestSet7 checkmark z weird-arrow 63.434
TestSet7 intersect i intersect 58.69 RW
TestSet7 intersect i benzene-right 60.841
TestSet7 intersect i checkmark 61.918
TestSet7 intersect i shorts 67.918
TestSet7 intersect i weird-arrow 58.058
TestSet7 intersect o intersect 59.307 RW
TestSet7 intersect o benzene-right 56.308
TestSet7 intersect o checkmark 56.937
TestSet7 intersect o shorts 66.678
TestSet7 intersect o weird-arrow 53.061
TestSet7 intersect q intersect 59.296 RW
TestSet7 intersect q benzene-right 64.206
TestSet7 intersect q checkmark 59.37
TestSet7 intersect q shorts 67.449
TestSet7 intersect q weird-arrow 57.431
TestSet7 intersect z intersect 59.389 RW
TestSet7 intersect z benzene-right 56.761
TestSet7 intersect z checkmark 64.053
TestSet7 intersect z shorts 67.103
TestSet7 intersect z weird-arrow 55.785
TestSet7 shorts i shorts 50.79 RT
TestSet7 shorts i benzene-right 62.977
TestSet7 shorts i checkmark 63.849
TestSet7 shorts i intersect 62.027
TestSet7 shorts i weird-arrow 60.196
TestSet7 shorts o shorts 30.599 RT
TestSet7 shorts o benzene-right 57.062
TestSet7 shorts o checkmark 54.953
TestSet7 shorts o intersect 56.078
TestSet7 shorts o weird-arrow 57.104
TestSet7 shorts q shorts 30.448 RT
TestSet7 shorts q benzene-right 58.774
TestSet7 shorts q checkmark 54.679
TestSet7 shorts q intersect 61.31
TestSet7 shorts q weird-arrow 59.716
TestSet7 shorts z shorts 60.44 RW
TestSet7 shorts z benzene-right 64.005
TestSet7 shorts z checkmark 55.027
TestSet7 shorts z intersect 65.612
TestSet7 shorts z weird-arrow 61.504
TestSet7 weird-arrow i weird-arrow 73.792 RW
TestSet7 weird-arrow i benzene-right 73.626
TestSet7 weird-arrow i checkmark 75.459
TestSet7 weird-arrow i intersect 78.931
TestSet7 weird-arrow i shorts 78.386
TestSet7 weird-arrow o weird-arrow 72.137 RW
TestSet7 weird-arrow o benzene-right 74.413
TestSet7 weird-arrow o checkmark 75.779
TestSet7 weird-arrow o intersect 72.113
TestSet7 weird-arrow o shorts 76.301
TestSet7 weird-arrow q weird-arrow 50.084 RT
TestSet7 weird-arrow q benzene-right 66.351
TestSet7 weird-arrow q checkmark 68.872
TestSet7 weird-arrow q intersect 66.624
TestSet7 weird-arrow q shorts 65.763
TestSet7 weird-arrow z weird-arrow 68.812 RW
TestSet7 weird-arrow z benzene-right 62.458
TestSet7 weird-arrow z checkmark 62.212
TestSet7 weird-arrow z intersect 73.774
TestSet7 weird-arrow z shorts 67.417
TestSet8 boat l boat 65.851 RW
TestSet8 boat l double-backslash 66.572
TestSet8 boat l house 61.853
TestSet8 boat l sabretooth 66.937
TestSet8 boat l slant 70.127
TestSet8 boat o boat 47.721 RT
TestSet8 boat o double-backslash 52.118
TestSet8 boat o house 63.385
TestSet8 boat o sabretooth 69.093
TestSet8 boat o slant 62.428
TestSet8 boat q boat 50.275 RT
TestSet8 boat q double-backslash 63.378
TestSet8 boat q house 67.603
TestSet8 boat q sabretooth 67.912
TestSet8 boat q slant 65.433
TestSet8 boat s boat 58.428 RW
TestSet8 boat s double-backslash 57.506
TestSet8 boat s house 70.711
TestSet8 boat s sabretooth 63.017
TestSet8 boat s slant 67.158
TestSet8 double-backslash l double-backslash 42.317 RT
TestSet8 double-backslash l boat 57.051
TestSet8 double-backslash l house 70.21
TestSet8 double-backslash l sabretooth 71.207
TestSet8 double-backslash l slant 65.801
TestSet8 double-backslash o double-backslash 15.931 RT
TestSet8 double-backslash o boat 60.782
TestSet8 double-backslash o house 57.104
TestSet8 double-backslash o sabretooth 47.935
TestSet8 double-backslash o slant 59.842
TestSet8 double-backslash q double-backslash 39.977 RT
TestSet8 double-backslash q boat 59.244
TestSet8 double-backslash q house 64.853
TestSet8 double-backslash q sabretooth 46.231
TestSet8 double-backslash q slant 59.647
TestSet8 double-backslash s double-backslash 26.311 RT
TestSet8 double-backslash s boat 55.417
TestSet8 double-backslash s house 50.124
TestSet8 double-backslash s sabretooth 34.316
TestSet8 double-backslash s slant 62.607
TestSet8 house l house 66.705 RW
TestSet8 house l boat 64.016
TestSet8 house l double-backslash 61.738
TestSet8 house l sabretooth 63.212
TestSet8 house l slant 64.741
TestSet8 house o house 42.943 RT
TestSet8 house o boat 59.359
TestSet8 house o double-backslash 56.613
TestSet8 house o sabretooth 53.881
TestSet8 house o slant 64.612
TestSet8 house q house 43.0 RT
TestSet8 house q boat 63.847
TestSet8 house q double-backslash 60.734
TestSet8 house q sabretooth 53.731
TestSet8 house q slant 65.021
TestSet8 house s house 48.368 RT
TestSet8 house s boat 69.336
TestSet8 house s double-backslash 60.914
TestSet8 house s sabretooth 68.14
TestSet8 house s slant 67.174
TestSet8 sabretooth l sabretooth 66.636 RW
TestSet8 sabretooth l boat 62.83
TestSet8 sabretooth l double-backslash 65.561
TestSet8 sabretooth l house 67.84
TestSet8 sabretooth l slant 65.784
TestSet8 sabretooth o sabretooth 53.248 RW
TestSet8 sabretooth o boat 54.227
TestSet8 sabretooth o double-backslash 56.078
TestSet8 sabretooth o house 50.88
TestSet8 sabretooth o slant 57.88
TestSet8 sabretooth q sabretooth 46.307 RT
TestSet8 sabretooth q boat 65.031
TestSet8 sabretooth q double-backslash 62.502
TestSet8 sabretooth q house 60.23
TestSet8 sabretooth q slant 55.291
TestSet8 sabretooth s sabretooth 61.624 RW
TestSet8 sabretooth s boat 64.33
TestSet8 sabretooth s double-backslash 63.819
TestSet8 sabretooth s house 58.253
TestSet8 sabretooth s slant 66.111
TestSet8 slant l slant 33.379 RT
TestSet8 slant l boat 69.813
TestSet8 slant l double-backslash 72.888
TestSet8 slant l house 70.574
TestSet8 slant l sabretooth 56.706
TestSet8 slant o slant 18.578 RT
TestSet8 slant o boat 55.764
TestSet8 slant o double-backslash 44.298
TestSet8 slant o house 65.52
TestSet8 slant o sabretooth 19.984
TestSet8 slant q slant 22.448 RT
TestSet8 slant q boat 66.823
TestSet8 slant q double-backslash 70.785
TestSet8 slant q house 74.089
TestSet8 slant q sabretooth 33.944
TestSet8 slant s slant 52.339 RW
TestSet8 slant s boat 44.076
TestSet8 slant s double-backslash 70.618
TestSet8 slant s house 51.141
TestSet8 slant s sabretooth 40.389
TestSet9 close k close 31.483 RT
TestSet9 close k flournoy-ranch 50.127
TestSet9 close k slash 54.752
TestSet9 close k snout 58.154
TestSet9 close k standard-square 56.181
TestSet9 close l close 28.829 RT
TestSet9 close l flournoy-ranch 47.095
TestSet9 close l slash 54.136
TestSet9 close l snout 53.416
TestSet9 close l standard-square 53.475
TestSet9 close m close 36.506 RT
TestSet9 close m flournoy-ranch 54.039
TestSet9 close m slash 44.54
TestSet9 close m snout 54.701
TestSet9 close m standard-square 55.518
TestSet9 close p close 27.279 RT
TestSet9 close p flournoy-ranch 45.29
TestSet9 close p slash 39.967
TestSet9 close p snout 60.197
TestSet9 close p standard-square 52.069
TestSet9 flournoy-ranch k flournoy-ranch 51.833 RW
TestSet9 flournoy-ranch k close 60.306
TestSet9 flournoy-ranch k slash 63.113
TestSet9 flournoy-ranch k snout 50.449
TestSet9 flournoy-ranch k standard-square 60.607
TestSet9 flournoy-ranch l flournoy-ranch 52.632 RW
TestSet9 flournoy-ranch l close 60.63
TestSet9 flournoy-ranch l slash 59.835
TestSet9 flournoy-ranch l snout 49.605
TestSet9 flournoy-ranch l standard-square 56.36
TestSet9 flournoy-ranch m flournoy-ranch 56.668 RW
TestSet9 flournoy-ranch m close 61.398
TestSet9 flournoy-ranch m slash 55.225
TestSet9 flournoy-ranch m snout 58.064
TestSet9 flournoy-ranch m standard-square 54.352
TestSet9 flournoy-ranch p flournoy-ranch 49.828 RT
TestSet9 flournoy-ranch p close 62.106
TestSet9 flournoy-ranch p slash 58.225
TestSet9 flournoy-ranch p snout 59.993
TestSet9 flournoy-ranch p standard-square 58.006
TestSet9 slash k slash 54.138 RW
TestSet9 slash k close 57.819
TestSet9 slash k flournoy-ranch 59.498
TestSet9 slash k snout 50.178
TestSet9 slash k standard-square 52.774
TestSet9 slash l slash 43.934 RT
TestSet9 slash l close 61.693
TestSet9 slash l flournoy-ranch 63.825
TestSet9 slash l snout 50.439
TestSet9 slash l standard-square 64.911
TestSet9 slash m slash 47.769 RW
TestSet9 slash m close 9.456
TestSet9 slash m flournoy-ranch 55.124
TestSet9 slash m snout 65.651
TestSet9 slash m standard-square 62.828
TestSet9 slash p slash 49.162 RT
TestSet9 slash p close 50.352
TestSet9 slash p flournoy-ranch 62.46
TestSet9 slash p snout 63.442
TestSet9 slash p standard-square 53.474
TestSet9 snout k snout 45.361 RT
TestSet9 snout k close 67.373
TestSet9 snout k flournoy-ranch 61.23
TestSet9 snout k slash 63.759
TestSet9 snout k standard-square 60.266
TestSet9 snout l snout 58.222 RT
TestSet9 snout l close 63.809
TestSet9 snout l flournoy-ranch 61.761
TestSet9 snout l slash 62.558
TestSet9 snout l standard-square 67.668
TestSet9 snout m snout 49.075 RW
TestSet9 snout m close 46.109
TestSet9 snout m flournoy-ranch 45.413
TestSet9 snout m slash 53.116
TestSet9 snout m standard-square 53.173
TestSet9 snout p snout 44.578 RT
TestSet9 snout p close 50.707
TestSet9 snout p flournoy-ranch 53.665
TestSet9 snout p slash 51.743
TestSet9 snout p standard-square 49.213
TestSet9 standard-square k standard-square 61.684 RW
TestSet9 standard-square k close 68.175
TestSet9 standard-square k flournoy-ranch 63.182
TestSet9 standard-square k slash 54.157
TestSet9 standard-square k snout 54.22
TestSet9 standard-square l standard-square 44.542 RT
TestSet9 standard-square l close 48.155
TestSet9 standard-square l flournoy-ranch 63.309
TestSet9 standard-square l slash 57.522
TestSet9 standard-square l snout 64.615
TestSet9 standard-square m standard-square 25.105 RW
TestSet9 standard-square m close 12.388
TestSet9 standard-square m flournoy-ranch 48.238
TestSet9 standard-square m slash 61.385
TestSet9 standard-square m snout 51.299
TestSet9 standard-square p standard-square 26.322 RT
TestSet9 standard-square p close 49.808
TestSet9 standard-square p flournoy-ranch 52.803
TestSet9 standard-square p slash 55.076
TestSet9 standard-square p snout 40.4
