cat cat-right-scores | grep a | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep b | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep c | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep d | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep e | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep f | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep g | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep h | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep i | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep j | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep k | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep l | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep m | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep n | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep o | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep p | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep q | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep r | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep s | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep t | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep u | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep v | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep w | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep x | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep y | awk '{s+=$2} END {print s/NR}'
cat cat-right-scores | grep z | awk '{s+=$2} END {print s/NR}'
