benzene-right k benzene-left 42.862
benzene-right x benzene-left 26.431
benzene-right z benzene-left 28.481
benzene-right o benzene-left 34.55
benzene-right a benzene-left 29.445
benzene-right k benzene-right 17.045
benzene-right x benzene-right 20.935
benzene-right z benzene-right 50.727
benzene-right o benzene-right 27.842
benzene-right a benzene-right 23.675
benzene-right k boat 22.386
benzene-right x boat 39.743
benzene-right z boat 53.439
benzene-right o boat 52.762
benzene-right a boat 24.393
benzene-right k close 22.979
benzene-right x close 42.813
benzene-right z close 53.058
benzene-right o close 32.426
benzene-right a close 33.368
benzene-right k house 20.437
benzene-right x house 25.646
benzene-right z house 53.934
benzene-right o house 60.622
benzene-right a house 38.371
close k benzene-left 36.841
close x benzene-left 19.531
close z benzene-left 38.813
close o benzene-left 29.077
close a benzene-left 17.294
close k benzene-right 13.056
close x benzene-right 14.641
close z benzene-right 48.904
close o benzene-right 28.77
close a benzene-right 11.002
close k boat 11.594
close x boat 46.588
close z boat 51.871
close o boat 38.253
close a boat 11.634
close k close 21.512
close x close 36.547
close z close 47.603
close o close 19.6
close a close 24.65
close k house 20.307
close x house 17.566
close z house 42.481
close o house 45.524
close a house 24.727
house k benzene-left 36.918
house x benzene-left 34.805
house z benzene-left 29.512
house o benzene-left 39.707
house a benzene-left 21.313
house k benzene-right 45.351
house x benzene-right 46.377
house z benzene-right 48.41
house o benzene-right 56.069
house a benzene-right 15.662
house k boat 12.375
house x boat 47.836
house z boat 43.777
house o boat 59.543
house a boat 20.511
house k close 22.591
house x close 53.243
house z close 50.223
house o close 49.346
house a close 32.154
house k house 17.236
house x house 40.499
house z house 37.378
house o house 53.471
house a house 37.569
boat k benzene-left 38.201
boat x benzene-left 40.226
boat z benzene-left 35.644
boat o benzene-left 36.156
boat a benzene-left 37.774
boat k benzene-right 33.683
boat x benzene-right 44.228
boat z benzene-right 61.147
boat o benzene-right 50.608
boat a benzene-right 34.516
boat k boat 12.012
boat x boat 53.761
boat z boat 55.709
boat o boat 44.632
boat a boat 27.685
boat k close 27.562
boat x close 54.038
boat z close 61.459
boat o close 55.075
boat a close 46.68
boat k house 19.789
boat x house 42.594
boat z house 48.549
boat o house 63.849
boat a house 55.355
benzene-left k benzene-left 22.471
benzene-left x benzene-left 20.831
benzene-left z benzene-left 22.515
benzene-left o benzene-left 20.463
benzene-left a benzene-left 30.506
benzene-left k benzene-right 35.376
benzene-left x benzene-right 43.282
benzene-left z benzene-right 56.813
benzene-left o benzene-right 57.898
benzene-left a benzene-right 33.401
benzene-left k boat 24.782
benzene-left x boat 47.27
benzene-left z boat 54.164
benzene-left o boat 44.108
benzene-left a boat 27.164
benzene-left k close 24.482
benzene-left x close 49.433
benzene-left z close 57.473
benzene-left o close 51.93
benzene-left a close 39.719
benzene-left k house 19.025
benzene-left x house 45.727
benzene-left z house 44.699
benzene-left o house 56.362
benzene-left a house 47.998
shorts l hunt4 30.809
shorts s hunt4 55.306
shorts u hunt4 31.955
shorts n hunt4 36.273
shorts h hunt4 42.672
shorts l shorts 12.904
shorts s shorts 7.833
shorts u shorts 9.219
shorts n shorts 14.777
shorts h shorts 26.747
shorts l slant 42.197
shorts s slant 26.315
shorts u slant 18.295
shorts n slant 21.896
shorts h slant 31.751
shorts l snout 14.889
shorts s snout 31.319
shorts u snout 20.909
shorts n snout 17.413
shorts h snout 25.962
shorts l standard-square 13.805
shorts s standard-square 25.068
shorts u standard-square 11.599
shorts n standard-square 23.335
shorts h standard-square 23.1
snout l hunt4 24.428
snout s hunt4 45.701
snout u hunt4 28.482
snout n hunt4 31.086
snout h hunt4 35.241
snout l shorts 15.715
snout s shorts 14.45
snout u shorts 17.263
snout n shorts 18.448
snout h shorts 12.96
snout l slant 19.961
snout s slant 33.737
snout u slant 10.481
snout n slant 15.259
snout h slant 20.876
snout l snout 7.868
snout s snout 22.586
snout u snout 18.705
snout n snout 18.945
snout h snout 20.884
snout l standard-square 13.893
snout s standard-square 29.459
snout u standard-square 22.619
snout n standard-square 25.198
snout h standard-square 29.712
standard-square l hunt4 28.456
standard-square s hunt4 44.602
standard-square u hunt4 24.49
standard-square n hunt4 46.362
standard-square h hunt4 46.107
standard-square l shorts 20.096
standard-square s shorts 7.467
standard-square u shorts 9.112
standard-square n shorts 7.371
standard-square h shorts 11.29
standard-square l slant 24.668
standard-square s slant 18.357
standard-square u slant 20.02
standard-square n slant 17.08
standard-square h slant 26.605
standard-square l snout 9.411
standard-square s snout 19.343
standard-square u snout 10.649
standard-square n snout 12.287
standard-square h snout 12.842
standard-square l standard-square 10.457
standard-square s standard-square 12.452
standard-square u standard-square 10.715
standard-square n standard-square 9.555
standard-square h standard-square 17.828
slant l hunt4 24.346
slant s hunt4 42.18
slant u hunt4 36.15
slant n hunt4 51.811
slant h hunt4 56.705
slant l shorts 16.904
slant s shorts 18.081
slant u shorts 23.842
slant n shorts 22.261
slant h shorts 21.094
slant l slant 13.539
slant s slant 23.518
slant u slant 9.174
slant n slant 17.325
slant h slant 19.308
slant l snout 4.473
slant s snout 24.671
slant u snout 7.827
slant n snout 40.577
slant h snout 18.012
slant l standard-square 13.715
slant s standard-square 39.05
slant u standard-square 28.702
slant n standard-square 25.881
slant h standard-square 25.402
hunt4 l hunt4 31.969
hunt4 s hunt4 45.344
hunt4 u hunt4 31.524
hunt4 n hunt4 36.685
hunt4 h hunt4 35.199
hunt4 l shorts 25.694
hunt4 s shorts 29.325
hunt4 u shorts 36.047
hunt4 n shorts 33.579
hunt4 h shorts 22.889
hunt4 l slant 16.518
hunt4 s slant 42.37
hunt4 u slant 21.036
hunt4 n slant 24.442
hunt4 h slant 22.941
hunt4 l snout 13.35
hunt4 s snout 32.52
hunt4 u snout 29.881
hunt4 n snout 40.766
hunt4 h snout 32.83
hunt4 l standard-square 25.374
hunt4 s standard-square 48.883
hunt4 u standard-square 34.947
hunt4 n standard-square 36.356
hunt4 h standard-square 43.311
checkmark n bowtie 9.321
checkmark k bowtie 23.062
checkmark n checkmark 11.231
checkmark k checkmark 9.631
checkmark n double-backslash 5.263
checkmark k double-backslash 20.43
checkmark n flournoy-ranch 27.324
checkmark k flournoy-ranch 21.113
checkmark n funtnip 13.497
checkmark k funtnip 26.772
flournoy-ranch n bowtie 9.47
flournoy-ranch k bowtie 32.253
flournoy-ranch n checkmark 27.113
flournoy-ranch k checkmark 10.446
flournoy-ranch n double-backslash 27.249
flournoy-ranch k double-backslash 25.656
flournoy-ranch n flournoy-ranch 30.53
flournoy-ranch k flournoy-ranch 14.901
flournoy-ranch n funtnip 24.267
flournoy-ranch k funtnip 29.847
funtnip n bowtie 9.545
funtnip k bowtie 30.574
funtnip n checkmark 27.197
funtnip k checkmark 9.523
funtnip n double-backslash 26.966
funtnip k double-backslash 14.034
funtnip n flournoy-ranch 9.351
funtnip k flournoy-ranch 21.456
funtnip n funtnip 20.21
funtnip k funtnip 18.247
double-backslash n bowtie 9.74
double-backslash k bowtie 29.053
double-backslash n checkmark 28.127
double-backslash k checkmark 22.187
double-backslash n double-backslash 19.111
double-backslash k double-backslash 21.082
double-backslash n flournoy-ranch 34.326
double-backslash k flournoy-ranch 27.814
double-backslash n funtnip 30.159
double-backslash k funtnip 28.144
bowtie n bowtie 9.628
bowtie k bowtie 10.077
bowtie n checkmark 27.215
bowtie k checkmark 24.086
bowtie n double-backslash 20.265
bowtie k double-backslash 15.532
bowtie n flournoy-ranch 9.134
bowtie k flournoy-ranch 20.22
bowtie n funtnip 16.021
bowtie k funtnip 18.677
close g boat 12.681
close p boat 25.178
close t boat 11.251
close k boat 18.258
close e boat 30.022
close g close 5.475
close p close 15.797
close t close 18.573
close k close 24.795
close e close 9.973
close g flournoy-ranch 8.382
close p flournoy-ranch 7.801
close t flournoy-ranch 10.181
close k flournoy-ranch 18.557
close e flournoy-ranch 40.136
close g hint4 16.599
close p hint4 22.422
close t hint4 6.521
close k hint4 22.988
close e hint4 22.488
close g hunt4 15.858
close p hunt4 25.359
close t hunt4 8.475
close k hunt4 53.85
close e hunt4 33.937
hint4 g boat 12.384
hint4 p boat 18.186
hint4 t boat 10.366
hint4 k boat 19.877
hint4 e boat 39.871
hint4 g close 19.998
hint4 p close 32.43
hint4 t close 24.627
hint4 k close 26.038
hint4 e close 37.042
hint4 g flournoy-ranch 14.0
hint4 p flournoy-ranch 17.662
hint4 t flournoy-ranch 22.931
hint4 k flournoy-ranch 22.04
hint4 e flournoy-ranch 46.01
hint4 g hint4 11.951
hint4 p hint4 24.909
hint4 t hint4 13.06
hint4 k hint4 33.379
hint4 e hint4 25.003
hint4 g hunt4 29.234
hint4 p hunt4 29.72
hint4 t hunt4 16.604
hint4 k hunt4 60.08
hint4 e hunt4 35.561
hunt4 g boat 16.369
hunt4 p boat 27.625
hunt4 t boat 12.04
hunt4 k boat 21.771
hunt4 e boat 21.227
hunt4 g close 27.672
hunt4 p close 42.567
hunt4 t close 29.706
hunt4 k close 38.876
hunt4 e close 37.999
hunt4 g flournoy-ranch 19.641
hunt4 p flournoy-ranch 13.917
hunt4 t flournoy-ranch 17.856
hunt4 k flournoy-ranch 25.159
hunt4 e flournoy-ranch 35.244
hunt4 g hint4 18.996
hunt4 p hint4 28.376
hunt4 t hint4 21.72
hunt4 k hint4 34.383
hunt4 e hint4 19.124
hunt4 g hunt4 33.628
hunt4 p hunt4 21.012
hunt4 t hunt4 13.279
hunt4 k hunt4 50.964
hunt4 e hunt4 35.045
flournoy-ranch g boat 17.7
flournoy-ranch p boat 30.227
flournoy-ranch t boat 13.402
flournoy-ranch k boat 25.257
flournoy-ranch e boat 18.056
flournoy-ranch g close 20.053
flournoy-ranch p close 30.997
flournoy-ranch t close 29.821
flournoy-ranch k close 32.697
flournoy-ranch e close 40.801
flournoy-ranch g flournoy-ranch 8.729
flournoy-ranch p flournoy-ranch 10.377
flournoy-ranch t flournoy-ranch 14.869
flournoy-ranch k flournoy-ranch 16.027
flournoy-ranch e flournoy-ranch 41.272
flournoy-ranch g hint4 23.466
flournoy-ranch p hint4 32.992
flournoy-ranch t hint4 15.925
flournoy-ranch k hint4 32.017
flournoy-ranch e hint4 34.161
flournoy-ranch g hunt4 19.927
flournoy-ranch p hunt4 33.978
flournoy-ranch t hunt4 11.182
flournoy-ranch k hunt4 49.526
flournoy-ranch e hunt4 47.168
boat g boat 4.744
boat p boat 12.572
boat t boat 6.707
boat k boat 12.081
boat e boat 8.876
boat g close 10.731
boat p close 19.25
boat t close 16.755
boat k close 21.035
boat e close 30.671
boat g flournoy-ranch 9.514
boat p flournoy-ranch 12.012
boat t flournoy-ranch 12.654
boat k flournoy-ranch 27.944
boat e flournoy-ranch 23.252
boat g hint4 13.47
boat p hint4 26.344
boat t hint4 8.617
boat k hint4 30.903
boat e hint4 21.706
boat g hunt4 27.594
boat p hunt4 16.925
boat t hunt4 10.17
boat k hunt4 49.042
boat e hunt4 37.149
sabretooth j intersect 21.939
sabretooth m intersect 43.05
sabretooth r intersect 34.351
sabretooth l intersect 24.068
sabretooth b intersect 38.436
sabretooth j sabretooth 13.342
sabretooth m sabretooth 9.099
sabretooth r sabretooth 43.984
sabretooth l sabretooth 40.043
sabretooth b sabretooth 9.92
sabretooth j slash 14.661
sabretooth m slash 28.395
sabretooth r slash 35.901
sabretooth l slash 38.8
sabretooth b slash 39.224
sabretooth j square-curl 11.434
sabretooth m square-curl 24.97
sabretooth r square-curl 26.168
sabretooth l square-curl 36.509
sabretooth b square-curl 31.226
sabretooth j weird-arrow 15.238
sabretooth m weird-arrow 48.794
sabretooth r weird-arrow 38.469
sabretooth l weird-arrow 35.487
sabretooth b weird-arrow 25.518
square-curl j intersect 18.295
square-curl m intersect 20.967
square-curl r intersect 33.274
square-curl l intersect 19.338
square-curl b intersect 29.576
square-curl j sabretooth 13.388
square-curl m sabretooth 32.44
square-curl r sabretooth 21.383
square-curl l sabretooth 20.311
square-curl b sabretooth 13.627
square-curl j slash 6.674
square-curl m slash 19.259
square-curl r slash 38.542
square-curl l slash 19.763
square-curl b slash 23.882
square-curl j square-curl 6.225
square-curl m square-curl 8.171
square-curl r square-curl 8.182
square-curl l square-curl 11.963
square-curl b square-curl 19.183
square-curl j weird-arrow 15.368
square-curl m weird-arrow 33.374
square-curl r weird-arrow 27.737
square-curl l weird-arrow 22.777
square-curl b weird-arrow 11.866
weird-arrow j intersect 17.618
weird-arrow m intersect 18.302
weird-arrow r intersect 25.121
weird-arrow l intersect 14.36
weird-arrow b intersect 28.959
weird-arrow j sabretooth 10.606
weird-arrow m sabretooth 9.772
weird-arrow r sabretooth 27.288
weird-arrow l sabretooth 28.914
weird-arrow b sabretooth 15.846
weird-arrow j slash 9.23
weird-arrow m slash 20.3
weird-arrow r slash 37.898
weird-arrow l slash 36.126
weird-arrow b slash 29.206
weird-arrow j square-curl 17.972
weird-arrow m square-curl 19.847
weird-arrow r square-curl 20.637
weird-arrow l square-curl 15.991
weird-arrow b square-curl 21.302
weird-arrow j weird-arrow 14.686
weird-arrow m weird-arrow 33.25
weird-arrow r weird-arrow 27.85
weird-arrow l weird-arrow 12.788
weird-arrow b weird-arrow 12.588
slash j intersect 27.568
slash m intersect 24.98
slash r intersect 26.688
slash l intersect 17.337
slash b intersect 32.683
slash j sabretooth 25.557
slash m sabretooth 27.829
slash r sabretooth 28.89
slash l sabretooth 21.935
slash b sabretooth 9.321
slash j slash 12.69
slash m slash 12.357
slash r slash 22.861
slash l slash 28.949
slash b slash 19.644
slash j square-curl 10.383
slash m square-curl 9.36
slash r square-curl 28.268
slash l square-curl 21.158
slash b square-curl 23.253
slash j weird-arrow 17.856
slash m weird-arrow 9.055
slash r weird-arrow 36.672
slash l weird-arrow 20.664
slash b weird-arrow 18.318
intersect j intersect 13.862
intersect m intersect 25.127
intersect r intersect 31.7
intersect l intersect 15.692
intersect b intersect 19.827
intersect j sabretooth 8.376
intersect m sabretooth 10.226
intersect r sabretooth 26.226
intersect l sabretooth 16.953
intersect b sabretooth 13.007
intersect j slash 13.036
intersect m slash 15.596
intersect r slash 40.879
intersect l slash 24.001
intersect b slash 25.38
intersect j square-curl 9.744
intersect m square-curl 22.277
intersect r square-curl 20.112
intersect l square-curl 13.681
intersect b square-curl 21.879
intersect j weird-arrow 15.417
intersect m weird-arrow 22.228
intersect r weird-arrow 37.114
intersect l weird-arrow 15.041
intersect b weird-arrow 10.51
