Chez Scheme Transcript [Sun Oct 10 16:10:40 1999]
>>>>> (lil-adj-test)
TestSet0 benzene-right g benzene-left 37.626
TestSet0 benzene-right z benzene-left 68.307
TestSet0 benzene-right o benzene-left 80.358
TestSet0 benzene-right a benzene-left 64.694
TestSet0 benzene-right g benzene-right 35.036
TestSet0 benzene-right z benzene-right 68.358
TestSet0 benzene-right o benzene-right 42.815
TestSet0 benzene-right a benzene-right 29.492
TestSet0 benzene-right g boat 21.697
TestSet0 benzene-right z boat 75.599
TestSet0 benzene-right o boat 66.646
TestSet0 benzene-right a boat 48.483
TestSet0 benzene-right g close 35.95
TestSet0 benzene-right z close 75.227
TestSet0 benzene-right o close 55.545
TestSet0 benzene-right a close 38.511
TestSet0 benzene-right g house 22.205
TestSet0 benzene-right z house 72.743
TestSet0 benzene-right o house 66.696
TestSet0 benzene-right a house 58.22
TestSet0 close g benzene-left 49.518
TestSet0 close z benzene-left 72.216
TestSet0 close o benzene-left 85.641
TestSet0 close a benzene-left 64.375
TestSet0 close g benzene-right 37.629
TestSet0 close z benzene-right 83.074
TestSet0 close o benzene-right 50.146
TestSet0 close a benzene-right 39.773
TestSet0 close g boat 27.91
TestSet0 close z boat 76.888
TestSet0 close o boat 73.979
TestSet0 close a boat 48.399
TestSet0 close g close 14.856
TestSet0 close z close 64.752
TestSet0 close o close 49.13
TestSet0 close a close 37.411
TestSet0 close g house 34.844
TestSet0 close z house 72.488
TestSet0 close o house 62.625
TestSet0 close a house 63.699
TestSet0 house g benzene-left 45.477
TestSet0 house z benzene-left 61.229
TestSet0 house o benzene-left 76.28
TestSet0 house a benzene-left 68.231
TestSet0 house g benzene-right 17.391
TestSet0 house z benzene-right 67.632
TestSet0 house o benzene-right 57.072
TestSet0 house a benzene-right 41.565
TestSet0 house g boat 42.649
TestSet0 house z boat 82.793
TestSet0 house o boat 76.664
TestSet0 house a boat 67.157
TestSet0 house g close 32.772
TestSet0 house z close 72.744
TestSet0 house o close 60.184
TestSet0 house a close 55.622
TestSet0 house g house 25.043
TestSet0 house z house 47.153
TestSet0 house o house 68.135
TestSet0 house a house 41.84
TestSet0 boat g benzene-left 24.756
TestSet0 boat z benzene-left 48.429
TestSet0 boat o benzene-left 76.385
TestSet0 boat a benzene-left 75.449
TestSet0 boat g benzene-right 29.73
TestSet0 boat z benzene-right 67.514
TestSet0 boat o benzene-right 67.604
TestSet0 boat a benzene-right 43.267
TestSet0 boat g boat 6.718
TestSet0 boat z boat 62.406
TestSet0 boat o boat 67.558
TestSet0 boat a boat 34.651
TestSet0 boat g close 25.524
TestSet0 boat z close 74.994
TestSet0 boat o close 64.127
TestSet0 boat a close 39.537
TestSet0 boat g house 11.708
TestSet0 boat z house 60.145
TestSet0 boat o house 77.262
TestSet0 boat a house 66.761
TestSet0 benzene-left g benzene-left 11.457
TestSet0 benzene-left z benzene-left 23.946
TestSet0 benzene-left o benzene-left 52.312
TestSet0 benzene-left a benzene-left 61.045
TestSet0 benzene-left g benzene-right 45.58
TestSet0 benzene-left z benzene-right 75.883
TestSet0 benzene-left o benzene-right 79.048
TestSet0 benzene-left a benzene-right 64.943
TestSet0 benzene-left g boat 11.145
TestSet0 benzene-left z boat 74.214
TestSet0 benzene-left o boat 83.061
TestSet0 benzene-left a boat 69.078
TestSet0 benzene-left g close 21.68
TestSet0 benzene-left z close 80.057
TestSet0 benzene-left o close 76.975
TestSet0 benzene-left a close 50.168
TestSet0 benzene-left g house 11.028
TestSet0 benzene-left z house 62.373
TestSet0 benzene-left o house 72.697
TestSet0 benzene-left a house 69.455
TestSet1 shorts m hunt4 44.923
TestSet1 shorts u hunt4 49.894
TestSet1 shorts s hunt4 76.148
TestSet1 shorts a hunt4 74.181
TestSet1 shorts m shorts 25.283
TestSet1 shorts u shorts 30.94
TestSet1 shorts s shorts 1.868
TestSet1 shorts a shorts 20.187
TestSet1 shorts m slant 40.544
TestSet1 shorts u slant 54.509
TestSet1 shorts s slant 35.936
TestSet1 shorts a slant 41.426
TestSet1 shorts m snout 40.888
TestSet1 shorts u snout 52.855
TestSet1 shorts s snout 36.799
TestSet1 shorts a snout 20.301
TestSet1 shorts m standard-square 32.339
TestSet1 shorts u standard-square 46.072
TestSet1 shorts s standard-square 31.591
TestSet1 shorts a standard-square 42.794
TestSet1 snout m hunt4 51.592
TestSet1 snout u hunt4 28.51
TestSet1 snout s hunt4 55.918
TestSet1 snout a hunt4 48.173
TestSet1 snout m shorts 9.858
TestSet1 snout u shorts 17.193
TestSet1 snout s shorts 11.971
TestSet1 snout a shorts 21.193
TestSet1 snout m slant 26.104
TestSet1 snout u slant 19.37
TestSet1 snout s slant 28.137
TestSet1 snout a slant 14.631
TestSet1 snout m snout 25.299
TestSet1 snout u snout 25.786
TestSet1 snout s snout 6.928
TestSet1 snout a snout 7.29
TestSet1 snout m standard-square 17.829
TestSet1 snout u standard-square 15.64
TestSet1 snout s standard-square 19.496
TestSet1 snout a standard-square 25.782
TestSet1 standard-square m hunt4 50.346
TestSet1 standard-square u hunt4 28.103
TestSet1 standard-square s hunt4 61.46
TestSet1 standard-square a hunt4 58.118
TestSet1 standard-square m shorts 8.982
TestSet1 standard-square u shorts 20.685
TestSet1 standard-square s shorts 11.086
TestSet1 standard-square a shorts 17.294
TestSet1 standard-square m slant 13.309
TestSet1 standard-square u slant 27.519
TestSet1 standard-square s slant 20.229
TestSet1 standard-square a slant 16.502
TestSet1 standard-square m snout 24.649
TestSet1 standard-square u snout 35.089
TestSet1 standard-square s snout 18.216
TestSet1 standard-square a snout 7.297
TestSet1 standard-square m standard-square 8.611
TestSet1 standard-square u standard-square 12.314
TestSet1 standard-square s standard-square 5.998
TestSet1 standard-square a standard-square 16.245
TestSet1 slant m hunt4 51.331
TestSet1 slant u hunt4 46.437
TestSet1 slant s hunt4 33.137
TestSet1 slant a hunt4 20.573
TestSet1 slant m shorts 19.749
TestSet1 slant u shorts 21.365
TestSet1 slant s shorts 9.591
TestSet1 slant a shorts 10.802
TestSet1 slant m slant 13.697
TestSet1 slant u slant 12.66
TestSet1 slant s slant 7.613
TestSet1 slant a slant 4.139
TestSet1 slant m snout 35.575
TestSet1 slant u snout 20.828
TestSet1 slant s snout 26.476
TestSet1 slant a snout 7.865
TestSet1 slant m standard-square 23.129
TestSet1 slant u standard-square 15.734
TestSet1 slant s standard-square 7.729
TestSet1 slant a standard-square 8.061
TestSet1 hunt4 m hunt4 47.711
TestSet1 hunt4 u hunt4 47.813
TestSet1 hunt4 s hunt4 10.31
TestSet1 hunt4 a hunt4 26.781
TestSet1 hunt4 m shorts 38.742
TestSet1 hunt4 u shorts 38.975
TestSet1 hunt4 s shorts 34.945
TestSet1 hunt4 a shorts 10.856
TestSet1 hunt4 m slant 21.72
TestSet1 hunt4 u slant 36.456
TestSet1 hunt4 s slant 6.546
TestSet1 hunt4 a slant 7.943
TestSet1 hunt4 m snout 36.904
TestSet1 hunt4 u snout 43.25
TestSet1 hunt4 s snout 35.38
TestSet1 hunt4 a snout 8.816
TestSet1 hunt4 m standard-square 26.297
TestSet1 hunt4 u standard-square 44.782
TestSet1 hunt4 s standard-square 14.768
TestSet1 hunt4 a standard-square 15.615
>>>>> (transcript-off)
