TestSet0 benzene-left a benzene-left 42.831 R
TestSet0 benzene-left a benzene-right 76.741 
TestSet0 benzene-left a boat 71.838 
TestSet0 benzene-left a close 77.429 
TestSet0 benzene-left a house 69.158 
TestSet0 benzene-left g benzene-left 17.795 R
TestSet0 benzene-left g benzene-right 74.908 
TestSet0 benzene-left g boat 43.024 
TestSet0 benzene-left g close 77.827 
TestSet0 benzene-left g house 60.351 
TestSet0 benzene-left o benzene-left 29.596 R
TestSet0 benzene-left o benzene-right 88.192 
TestSet0 benzene-left o boat 68.781 
TestSet0 benzene-left o close 83.602 
TestSet0 benzene-left o house 79.46 
TestSet0 benzene-left z benzene-left 17.9 R
TestSet0 benzene-left z benzene-right 73.461 
TestSet0 benzene-left z boat 72.363 
TestSet0 benzene-left z close 83.322 
TestSet0 benzene-left z house 70.237 
TestSet0 benzene-right a benzene-right 34.726 R
TestSet0 benzene-right a benzene-left 84.85 
TestSet0 benzene-right a boat 71.448 
TestSet0 benzene-right a close 58.375 
TestSet0 benzene-right a house 71.412 
TestSet0 benzene-right g benzene-right 35.467 R
TestSet0 benzene-right g benzene-left 61.794 
TestSet0 benzene-right g boat 53.339 
TestSet0 benzene-right g close 61.203 
TestSet0 benzene-right g house 52.873 
TestSet0 benzene-right o benzene-right 34.494 R
TestSet0 benzene-right o benzene-left 87.136 
TestSet0 benzene-right o boat 74.527 
TestSet0 benzene-right o close 59.836 
TestSet0 benzene-right o house 65.167 
TestSet0 benzene-right z benzene-right 59.071 R
TestSet0 benzene-right z benzene-left 72.396 
TestSet0 benzene-right z boat 68.024 
TestSet0 benzene-right z close 75.14 
TestSet0 benzene-right z house 60.836 
TestSet0 boat a boat 59.53 R
TestSet0 boat a benzene-left 73.899 
TestSet0 boat a benzene-right 78.515 
TestSet0 boat a close 75.0 
TestSet0 boat a house 77.68 
TestSet0 boat g boat 19.871 R
TestSet0 boat g benzene-left 54.081 
TestSet0 boat g benzene-right 70.528 
TestSet0 boat g close 72.212 
TestSet0 boat g house 73.323 
TestSet0 boat o boat 62.367 R
TestSet0 boat o benzene-left 64.373 
TestSet0 boat o benzene-right 79.029 
TestSet0 boat o close 82.855 
TestSet0 boat o house 81.847 
TestSet0 boat z boat 59.202 R
TestSet0 boat z benzene-left 62.98 
TestSet0 boat z benzene-right 76.585 
TestSet0 boat z close 83.262 
TestSet0 boat z house 77.907 
TestSet0 close a close 27.817 R
TestSet0 close a benzene-left 76.91 
TestSet0 close a benzene-right 21.574 
TestSet0 close a boat 69.244 
TestSet0 close a house 57.232 
TestSet0 close g close 23.241 R
TestSet0 close g benzene-left 75.895 
TestSet0 close g benzene-right 30.324 
TestSet0 close g boat 66.744 
TestSet0 close g house 70.077 
TestSet0 close o close 16.051 R
TestSet0 close o benzene-left 81.23 
TestSet0 close o benzene-right 36.803 
TestSet0 close o boat 66.763 
TestSet0 close o house 68.582 
TestSet0 close z close 34.299 R
TestSet0 close z benzene-left 72.199 
TestSet0 close z benzene-right 45.328 
TestSet0 close z boat 59.73 
TestSet0 close z house 58.748 
TestSet0 house a house 56.721 R
TestSet0 house a benzene-left 80.67 
TestSet0 house a benzene-right 71.026 
TestSet0 house a boat 83.667 
TestSet0 house a close 81.412 
TestSet0 house g house 53.756 R
TestSet0 house g benzene-left 73.626 
TestSet0 house g benzene-right 72.794 
TestSet0 house g boat 83.581 
TestSet0 house g close 85.194 
TestSet0 house o house 50.471 R
TestSet0 house o benzene-left 82.21 
TestSet0 house o benzene-right 74.714 
TestSet0 house o boat 84.942 
TestSet0 house o close 86.41 
TestSet0 house z house 64.658 R
TestSet0 house z benzene-left 78.11 
TestSet0 house z benzene-right 81.656 
TestSet0 house z boat 85.868 
TestSet0 house z close 82.47 
TestSet1 hunt4 a hunt4 65.371 R
TestSet1 hunt4 a shorts 67.568 
TestSet1 hunt4 a slant 58.386 
TestSet1 hunt4 a snout 71.463 
TestSet1 hunt4 a standard-square 68.478 
TestSet1 hunt4 m hunt4 55.108 R
TestSet1 hunt4 m shorts 9.108 
TestSet1 hunt4 m slant 65.759 
TestSet1 hunt4 m snout 68.047 
TestSet1 hunt4 m standard-square 68.445 
TestSet1 hunt4 s hunt4 66.524 R
TestSet1 hunt4 s shorts 70.471 
TestSet1 hunt4 s slant 69.146 
TestSet1 hunt4 s snout 61.33 
TestSet1 hunt4 s standard-square 69.911 
TestSet1 hunt4 u hunt4 59.234 R
TestSet1 hunt4 u shorts 70.466 
TestSet1 hunt4 u slant 57.744 
TestSet1 hunt4 u snout 57.139 
TestSet1 hunt4 u standard-square 71.242 
TestSet1 shorts a shorts 63.122 R
TestSet1 shorts a hunt4 87.786 
TestSet1 shorts a slant 68.422 
TestSet1 shorts a snout 69.807 
TestSet1 shorts a standard-square 75.0 
TestSet1 shorts m shorts 57.667 R
TestSet1 shorts m hunt4 88.604 
TestSet1 shorts m slant 63.661 
TestSet1 shorts m snout 85.019 
TestSet1 shorts m standard-square 77.233 
TestSet1 shorts s shorts 65.581 R
TestSet1 shorts s hunt4 80.738 
TestSet1 shorts s slant 74.32 
TestSet1 shorts s snout 79.624 
TestSet1 shorts s standard-square 76.61 
TestSet1 shorts u shorts 74.203 R
TestSet1 shorts u hunt4 80.035 
TestSet1 shorts u slant 68.416 
TestSet1 shorts u snout 84.799 
TestSet1 shorts u standard-square 86.006 
TestSet1 slant a slant 26.907 R
TestSet1 slant a hunt4 63.736 
TestSet1 slant a shorts 55.596 
TestSet1 slant a snout 68.956 
TestSet1 slant a standard-square 65.132 
TestSet1 slant m slant 61.821 R
TestSet1 slant m hunt4 76.263 
TestSet1 slant m shorts 9.292 
TestSet1 slant m snout 75.486 
TestSet1 slant m standard-square 62.104 
TestSet1 slant s slant 54.503 R
TestSet1 slant s hunt4 66.977 
TestSet1 slant s shorts 67.045 
TestSet1 slant s snout 70.223 
TestSet1 slant s standard-square 67.786 
TestSet1 slant u slant 44.48 R
TestSet1 slant u hunt4 75.793 
TestSet1 slant u shorts 77.145 
TestSet1 slant u snout 42.907 
TestSet1 slant u standard-square 77.714 
TestSet1 snout a snout 59.929 R
TestSet1 snout a hunt4 83.245 
TestSet1 snout a shorts 76.937 
TestSet1 snout a slant 77.887 
TestSet1 snout a standard-square 84.486 
TestSet1 snout m snout 58.654 R
TestSet1 snout m hunt4 65.155 
TestSet1 snout m shorts 69.151 
TestSet1 snout m slant 65.077 
TestSet1 snout m standard-square 69.399 
TestSet1 snout s snout 69.518 R
TestSet1 snout s hunt4 84.848 
TestSet1 snout s shorts 64.451 
TestSet1 snout s slant 84.954 
TestSet1 snout s standard-square 83.136 
TestSet1 snout u snout 73.487 R
TestSet1 snout u hunt4 63.728 
TestSet1 snout u shorts 74.875 
TestSet1 snout u slant 76.064 
TestSet1 snout u standard-square 70.235 
TestSet1 standard-square a standard-square 37.154 R
TestSet1 standard-square a hunt4 67.285 
TestSet1 standard-square a shorts 53.01 
TestSet1 standard-square a slant 62.491 
TestSet1 standard-square a snout 64.865 
TestSet1 standard-square m standard-square 24.935 R
TestSet1 standard-square m hunt4 73.639 
TestSet1 standard-square m shorts 48.37 
TestSet1 standard-square m slant 63.678 
TestSet1 standard-square m snout 68.884 
TestSet1 standard-square s standard-square 44.682 R
TestSet1 standard-square s hunt4 66.249 
TestSet1 standard-square s shorts 58.507 
TestSet1 standard-square s slant 58.418 
TestSet1 standard-square s snout 60.532 
TestSet1 standard-square u standard-square 32.262 R
TestSet1 standard-square u hunt4 69.964 
TestSet1 standard-square u shorts 66.239 
TestSet1 standard-square u slant 72.717 
TestSet1 standard-square u snout 73.104 
TestSet2 checkmark v checkmark 60.868 R
TestSet2 checkmark v double-backslash 69.393 
TestSet2 checkmark v flournoy-ranch 60.662 
TestSet2 checkmark v funtnip 58.359 
TestSet2 checkmark v hint4 71.027 
TestSet2 checkmark y checkmark 44.211 R
TestSet2 checkmark y double-backslash 50.811 
TestSet2 checkmark y flournoy-ranch 33.943 
TestSet2 checkmark y funtnip 30.798 
TestSet2 checkmark y hint4 46.125 
TestSet2 double-backslash v double-backslash 60.759 R
TestSet2 double-backslash v checkmark 78.904 
TestSet2 double-backslash v flournoy-ranch 86.389 
TestSet2 double-backslash v funtnip 12.842 
TestSet2 double-backslash v hint4 88.241 
TestSet2 double-backslash y double-backslash 27.651 R
TestSet2 double-backslash y checkmark 41.337 
TestSet2 double-backslash y flournoy-ranch 56.889 
TestSet2 double-backslash y funtnip 43.278 
TestSet2 double-backslash y hint4 44.843 
TestSet2 flournoy-ranch v flournoy-ranch 9.178 R
TestSet2 flournoy-ranch v checkmark 75.216 
TestSet2 flournoy-ranch v double-backslash 77.496 
TestSet2 flournoy-ranch v funtnip 73.684 
TestSet2 flournoy-ranch v hint4 77.902 
TestSet2 flournoy-ranch y flournoy-ranch 32.54 R
TestSet2 flournoy-ranch y checkmark 51.078 
TestSet2 flournoy-ranch y double-backslash 59.25 
TestSet2 flournoy-ranch y funtnip 44.482 
TestSet2 flournoy-ranch y hint4 53.221 
TestSet2 funtnip v funtnip 79.317 R
TestSet2 funtnip v checkmark 72.082 
TestSet2 funtnip v double-backslash 86.429 
TestSet2 funtnip v flournoy-ranch 84.379 
TestSet2 funtnip v hint4 91.256 
TestSet2 funtnip y funtnip 30.673 R
TestSet2 funtnip y checkmark 56.682 
TestSet2 funtnip y double-backslash 53.872 
TestSet2 funtnip y flournoy-ranch 24.947 
TestSet2 funtnip y hint4 47.848 
TestSet2 hint4 v hint4 84.394 R
TestSet2 hint4 v checkmark 69.469 
TestSet2 hint4 v double-backslash 80.736 
TestSet2 hint4 v flournoy-ranch 69.231 
TestSet2 hint4 v funtnip 10.483 
TestSet2 hint4 y hint4 51.827 R
TestSet2 hint4 y checkmark 53.686 
TestSet2 hint4 y double-backslash 63.631 
TestSet2 hint4 y flournoy-ranch 47.407 
TestSet2 hint4 y funtnip 53.524 
TestSet3 boat h boat 38.332 R
TestSet3 boat h bowtie 42.011 
TestSet3 boat h sabretooth 75.135 
TestSet3 boat h slash 78.142 
TestSet3 boat h square-curl 60.704 
TestSet3 boat i boat 81.029 R
TestSet3 boat i bowtie 83.604 
TestSet3 boat i sabretooth 85.578 
TestSet3 boat i slash 85.832 
TestSet3 boat i square-curl 81.453 
TestSet3 boat j boat 54.011 R
TestSet3 boat j bowtie 45.698 
TestSet3 boat j sabretooth 62.648 
TestSet3 boat j slash 52.871 
TestSet3 boat j square-curl 65.926 
TestSet3 boat k boat 38.773 R
TestSet3 boat k bowtie 47.713 
TestSet3 boat k sabretooth 67.496 
TestSet3 boat k slash 75.834 
TestSet3 boat k square-curl 55.201 
TestSet3 bowtie h bowtie 9.997 R
TestSet3 bowtie h boat 57.056 
TestSet3 bowtie h sabretooth 85.885 
TestSet3 bowtie h slash 83.4 
TestSet3 bowtie h square-curl 75.262 
TestSet3 bowtie i bowtie 66.973 R
TestSet3 bowtie i boat 65.857 
TestSet3 bowtie i sabretooth 54.576 
TestSet3 bowtie i slash 72.381 
TestSet3 bowtie i square-curl 74.146 
TestSet3 bowtie j bowtie 42.408 R
TestSet3 bowtie j boat 65.798 
TestSet3 bowtie j sabretooth 34.598 
TestSet3 bowtie j slash 42.78 
TestSet3 bowtie j square-curl 65.272 
TestSet3 bowtie k bowtie 47.405 R
TestSet3 bowtie k boat 63.059 
TestSet3 bowtie k sabretooth 81.736 
TestSet3 bowtie k slash 81.108 
TestSet3 bowtie k square-curl 74.036 
TestSet3 sabretooth h sabretooth 72.642 R
TestSet3 sabretooth h boat 79.234 
TestSet3 sabretooth h bowtie 77.205 
TestSet3 sabretooth h slash 73.707 
TestSet3 sabretooth h square-curl 80.099 
TestSet3 sabretooth i sabretooth 82.817 R
TestSet3 sabretooth i boat 80.239 
TestSet3 sabretooth i bowtie 73.444 
TestSet3 sabretooth i slash 74.797 
TestSet3 sabretooth i square-curl 78.142 
TestSet3 sabretooth j sabretooth 80.763 R
TestSet3 sabretooth j boat 77.828 
TestSet3 sabretooth j bowtie 66.342 
TestSet3 sabretooth j slash 65.491 
TestSet3 sabretooth j square-curl 69.077 
TestSet3 sabretooth k sabretooth 68.58 R
TestSet3 sabretooth k boat 67.402 
TestSet3 sabretooth k bowtie 62.696 
TestSet3 sabretooth k slash 79.228 
TestSet3 sabretooth k square-curl 79.777 
TestSet3 slash h slash 50.121 R
TestSet3 slash h boat 69.851 
TestSet3 slash h bowtie 70.103 
TestSet3 slash h sabretooth 59.267 
TestSet3 slash h square-curl 74.541 
TestSet3 slash i slash 53.914 R
TestSet3 slash i boat 65.293 
TestSet3 slash i bowtie 67.078 
TestSet3 slash i sabretooth 71.11 
TestSet3 slash i square-curl 76.143 
TestSet3 slash j slash 45.308 R
TestSet3 slash j boat 73.721 
TestSet3 slash j bowtie 74.557 
TestSet3 slash j sabretooth 72.553 
TestSet3 slash j square-curl 76.307 
TestSet3 slash k slash 50.446 R
TestSet3 slash k boat 73.265 
TestSet3 slash k bowtie 69.29 
TestSet3 slash k sabretooth 59.762 
TestSet3 slash k square-curl 72.965 
TestSet3 square-curl h square-curl 44.036 R
TestSet3 square-curl h boat 49.903 
TestSet3 square-curl h bowtie 52.705 
TestSet3 square-curl h sabretooth 79.951 
TestSet3 square-curl h slash 73.635 
TestSet3 square-curl i square-curl 59.664 R
TestSet3 square-curl i boat 72.029 
TestSet3 square-curl i bowtie 83.324 
TestSet3 square-curl i sabretooth 78.859 
TestSet3 square-curl i slash 77.137 
TestSet3 square-curl j square-curl 33.658 R
TestSet3 square-curl j boat 52.187 
TestSet3 square-curl j bowtie 58.719 
TestSet3 square-curl j sabretooth 52.348 
TestSet3 square-curl j slash 54.339 
TestSet3 square-curl k square-curl 42.723 R
TestSet3 square-curl k boat 39.088 
TestSet3 square-curl k bowtie 52.383 
TestSet3 square-curl k sabretooth 76.856 
TestSet3 square-curl k slash 68.834 
TestSet4 benzene-left g benzene-left 31.947 R
TestSet4 benzene-left g house 67.392 
TestSet4 benzene-left g intersect 73.466 
TestSet4 benzene-left g shorts 47.754 
TestSet4 benzene-left g snout 57.033 
TestSet4 benzene-left r benzene-left 39.618 R
TestSet4 benzene-left r house 77.017 
TestSet4 benzene-left r intersect 73.502 
TestSet4 benzene-left r shorts 71.351 
TestSet4 benzene-left r snout 61.464 
TestSet4 benzene-left x benzene-left 52.851 R
TestSet4 benzene-left x house 76.01 
TestSet4 benzene-left x intersect 51.303 
TestSet4 benzene-left x shorts 83.568 
TestSet4 benzene-left x snout 73.158 
TestSet4 benzene-left z benzene-left 47.311 R
TestSet4 benzene-left z house 85.037 
TestSet4 benzene-left z intersect 70.877 
TestSet4 benzene-left z shorts 84.386 
TestSet4 benzene-left z snout 71.083 
TestSet4 house g house 39.008 R
TestSet4 house g benzene-left 60.997 
TestSet4 house g intersect 51.031 
TestSet4 house g shorts 66.961 
TestSet4 house g snout 68.195 
TestSet4 house r house 42.933 R
TestSet4 house r benzene-left 66.973 
TestSet4 house r intersect 66.006 
TestSet4 house r shorts 74.658 
TestSet4 house r snout 70.229 
TestSet4 house x house 63.324 R
TestSet4 house x benzene-left 74.692 
TestSet4 house x intersect 64.119 
TestSet4 house x shorts 73.288 
TestSet4 house x snout 68.048 
TestSet4 house z house 51.292 R
TestSet4 house z benzene-left 69.659 
TestSet4 house z intersect 60.713 
TestSet4 house z shorts 72.53 
TestSet4 house z snout 58.579 
TestSet4 intersect g intersect 39.698 R
TestSet4 intersect g benzene-left 57.435 
TestSet4 intersect g house 54.855 
TestSet4 intersect g shorts 68.103 
TestSet4 intersect g snout 63.045 
TestSet4 intersect r intersect 51.634 R
TestSet4 intersect r benzene-left 68.405 
TestSet4 intersect r house 66.55 
TestSet4 intersect r shorts 71.429 
TestSet4 intersect r snout 67.629 
TestSet4 intersect x intersect 47.988 R
TestSet4 intersect x benzene-left 70.031 
TestSet4 intersect x house 53.842 
TestSet4 intersect x shorts 68.835 
TestSet4 intersect x snout 50.285 
TestSet4 intersect z intersect 63.764 R
TestSet4 intersect z benzene-left 66.44 
TestSet4 intersect z house 59.843 
TestSet4 intersect z shorts 64.004 
TestSet4 intersect z snout 54.339 
TestSet4 shorts g shorts 14.879 R
TestSet4 shorts g benzene-left 31.342 
TestSet4 shorts g house 48.719 
TestSet4 shorts g intersect 59.035 
TestSet4 shorts g snout 40.175 
TestSet4 shorts r shorts 35.516 R
TestSet4 shorts r benzene-left 23.537 
TestSet4 shorts r house 64.158 
TestSet4 shorts r intersect 69.021 
TestSet4 shorts r snout 35.368 
TestSet4 shorts x shorts 68.329 R
TestSet4 shorts x benzene-left 37.691 
TestSet4 shorts x house 48.351 
TestSet4 shorts x intersect 68.12 
TestSet4 shorts x snout 73.32 
TestSet4 shorts z shorts 64.529 R
TestSet4 shorts z benzene-left 35.297 
TestSet4 shorts z house 64.071 
TestSet4 shorts z intersect 62.951 
TestSet4 shorts z snout 42.55 
TestSet4 snout g snout 55.31 R
TestSet4 snout g benzene-left 51.733 
TestSet4 snout g house 53.565 
TestSet4 snout g intersect 63.594 
TestSet4 snout g shorts 38.073 
TestSet4 snout r snout 53.516 R
TestSet4 snout r benzene-left 45.538 
TestSet4 snout r house 66.537 
TestSet4 snout r intersect 66.582 
TestSet4 snout r shorts 61.114 
TestSet4 snout x snout 69.743 R
TestSet4 snout x benzene-left 42.071 
TestSet4 snout x house 57.525 
TestSet4 snout x intersect 64.159 
TestSet4 snout x shorts 74.264 
TestSet4 snout z snout 48.12 R
TestSet4 snout z benzene-left 42.001 
TestSet4 snout z house 56.805 
TestSet4 snout z intersect 57.892 
TestSet4 snout z shorts 63.58 
TestSet5 benzene-right a benzene-right 50.834 R
TestSet5 benzene-right a close 68.11 
TestSet5 benzene-right a hunt4 75.552 
TestSet5 benzene-right a slant 59.087 
TestSet5 benzene-right a standard-square 65.836 
TestSet5 benzene-right j benzene-right 52.898 R
TestSet5 benzene-right j close 70.347 
TestSet5 benzene-right j hunt4 75.426 
TestSet5 benzene-right j slant 70.291 
TestSet5 benzene-right j standard-square 72.922 
TestSet5 benzene-right m benzene-right 43.795 R
TestSet5 benzene-right m close 61.806 
TestSet5 benzene-right m hunt4 53.482 
TestSet5 benzene-right m slant 38.712 
TestSet5 benzene-right m standard-square 64.539 
TestSet5 benzene-right z benzene-right 58.054 R
TestSet5 benzene-right z close 80.494 
TestSet5 benzene-right z hunt4 81.06 
TestSet5 benzene-right z slant 71.541 
TestSet5 benzene-right z standard-square 82.574 
TestSet5 close a close 43.576 R
TestSet5 close a benzene-right 35.951 
TestSet5 close a hunt4 28.901 
TestSet5 close a slant 51.217 
TestSet5 close a standard-square 76.006 
TestSet5 close j close 61.543 R
TestSet5 close j benzene-right 79.758 
TestSet5 close j hunt4 64.496 
TestSet5 close j slant 57.899 
TestSet5 close j standard-square 68.951 
TestSet5 close m close 37.282 R
TestSet5 close m benzene-right 79.972 
TestSet5 close m hunt4 80.851 
TestSet5 close m slant 81.513 
TestSet5 close m standard-square 81.84 
TestSet5 close z close 57.258 R
TestSet5 close z benzene-right 70.645 
TestSet5 close z hunt4 67.611 
TestSet5 close z slant 64.073 
TestSet5 close z standard-square 71.753 
TestSet5 slant a benzene-right 29.964 
TestSet5 slant a hunt4 31.357 
TestSet5 slant j slant 39.866 R
TestSet5 slant j benzene-right 61.838 
TestSet5 slant j hunt4 54.309 
TestSet5 slant m slant 46.232 R
TestSet5 slant m benzene-right 56.238 
TestSet5 slant m hunt4 65.912 
TestSet5 slant z slant 52.055 R
TestSet5 slant z benzene-right 57.298 
TestSet5 slant z hunt4 54.274 
TestSet5 standard-square a standard-square 4.146 R
TestSet5 standard-square a benzene-right 36.851 
TestSet5 standard-square a close 33.476 
TestSet5 standard-square a hunt4 64.208 
TestSet5 standard-square a slant 23.953 
TestSet5 standard-square j standard-square 19.157 R
TestSet5 standard-square j benzene-right 73.037 
TestSet5 standard-square j close 71.148 
TestSet5 standard-square j hunt4 59.139 
TestSet5 standard-square j slant 71.25 
TestSet5 standard-square m standard-square 16.584 R
TestSet5 standard-square m benzene-right 58.165 
TestSet5 standard-square m close 10.346 
TestSet5 standard-square m hunt4 65.345 
TestSet5 standard-square m slant 36.808 
TestSet5 standard-square z standard-square 37.704 R
TestSet5 standard-square z benzene-right 64.64 
TestSet5 standard-square z close 55.614 
TestSet5 standard-square z hunt4 35.24 
TestSet5 standard-square z slant 44.971 
