Chez Scheme Transcript [Fri Nov  5 01:29:39 1999]
>>>>> (try-gridfont 'benzene-left)
Try u draft u; accepted as u1 score 87.851 (20 50 9 49 25)
Try j draft j; accepted as j1 score 60.149 (3 15 49 25 28)
Try y borrow g; accepted as y1 score 49.076 (9 13 20 25 28 31 49 50 54)
Try a draft a; rejected as g1 score 100000.0 (7 25 9 50 23 26 10 11 31 13 12 20 4 49)
Try r borrow c; accepted as r1 score 30.038 (4 20 49 50)
Try m draft m; accepted as m1 score 52.135 (21 5 22 25 9 4 20 23)
Try v draft v; rejected as r1 score 100000.0 (37 38 4 49)
Try t draft t; accepted as t1 score 44.09 (46 21 6 23 8 9 4 49)
Try x draft x; rejected as n1 score 100000.0 (6 51 9 25 22 5 4)
Try s draft s; accepted as s2 score 48.814 (25 9 8 4 20 6 7)
Try a draft a; rejected as s2 score 100000.0 (7 25 9 50 23 20 4 49)
Try h borrow b; accepted as h1 score 43.481 (4 14 17 20 25 49 50)
Try l draft l; accepted as l1 score 73.032 (15 18 49 25)
Try k draft k; rejected as g1 score 100000.0 (17 20 23 38 21 18 44 0 50 9 6 7 22)
Try a borrow e; accepted as a2 score 54.232 (9 6 4 25 51 50 49)
Try z draft z; accepted as z1 score 31.831 (6 7 22 50 9 4 5)
Try o draft o; accepted as o1 score 15.029 (20 4 49 25 9 50)
Try d borrow b; accepted as d1 score 80.014 (5 8 16 19 22 23 36 39)
Try n draft n; accepted as n1 score 52.042 (4 5 22 25 20 50)
Try p borrow b; accepted as p1 score 83.201 (8 5 29 26 23 22 39 36)
Try x draft x; seen already (6 51 9 25 22 5 4)
Try q borrow b; accepted as q1 score 25.301 (9 4 31 28 25 20 50 49)
Try i draft i; accepted as i1 score 91.776 (49 25 16)
Try v draft v; rejected as r1 score 100000.0 (37 51 4 49)
Try k draft k; accepted as k1 score 69.049 (14 17 20 50 4 49 21 51)
Try w draft w; accepted as w1 score 56.975 (20 50 9 49 25 51)
Try x draft x; rejected as w1 score 100000.0 (23 8 39 49 9 25 22 5 4 48)
Try v draft v; seen already (37 38 4 49)
Try v draft v; rejected as u1 score 100000.0 (22 4 49)
Try v draft v; rejected as u1 score 100000.0 (20 23 8 9 49 25)
Try v draft v; rejected as o1 score 100000.0 (37 24 4 49 25 9)
Try x draft x; seen already (6 51 9 25 22 5 4)
Try x draft x; seen already (6 51 9 25 22 5 4)
Try x draft x; seen already (6 51 9 25 22 5 4)
Try x draft x; seen already (6 51 9 25 22 5 4)
Try x draft x; rejected as g1 score 100000.0 (39 22 5 36 48 51)
Try x draft x; rejected as g1 score 100000.0 (48 51 24 21 4 20 23)
Try v draft v; rejected as u1 score 100000.0 (20 50 9 49 25)
Try v draft v; seen already (20 23 8 9 49 25)
Try v draft v; rejected as i1 score 100000.0 (47 3 4 49)
Try v draft v; rejected as w1 score 100000.0 (48 6 23 22 25 9 50)
Try x draft x; accepted as x1 score 66.821 (8 24 21 5 50 9)
Try v draft v; rejected as i1 score 100000.0 (19 3 2 4 49 25)
Try v draft v; seen already (20 23 8 9 49 25)
Try v draft v; seen already (20 23 8 9 49 25)
Try v draft v; seen already (20 23 8 9 49 25)
Try v draft v; rejected as o1 score 100000.0 (37 51 4 49 25)
Try v draft v; rejected as c1 score 100000.0 (4 49)
Try v draft v; rejected as u1 score 100000.0 (49 25 9 48 24)
Try v draft v; seen already (20 50 9 49 25)
Try v draft v; seen already (37 51 4 49 25)
Try v draft v; seen already (37 24 4 49 25 9)
Try v draft v; seen already (37 24 4 49 25 9)
Try v draft v; seen already (20 23 8 9 49 25)
Try v draft v; seen already (20 23 8 9 49 25)
Try v draft v; rejected as u1 score 100000.0 (4 21 24 22 25 9)
Try v draft v; seen already (20 23 8 9 49 25)
Try v draft v; seen already (20 23 8 9 49 25)
Try v draft v; seen already (37 38 4 49)
Try v draft v; seen already (20 23 8 9 49 25)
Try v draft v; seen already (4 21 24 22 25 9)
Try v draft v; seen already (37 38 4 49)
Try n draft n; rejected as n1 score 53.171499999999995 (4 5 22 25 20 50)
Try v draft v; accepted as v1 score 60.222 (20 50 21 24)
Try n draft n; seen already (4 5 22 25 20 50)
Try n draft n; accepted as n1 score 38.233 (4 49 25 20 50)
Try i draft i; accepted as i1 score 85.578 (45 15 34 49 25)
Try m draft m; rejected as n1 score 100000.0 (4 20 5 22 25 9 21)
Try k draft k; rejected as k1 score 105.658 (20 4 49 50 9 15 18 21 6 23)
Try a draft a; rejected as i1 score 100000.0 (6 24 8 4 5 22 25)
Try w draft w; rejected as i1 score 100000.0 (22 47 3 20 50 9 21 51)
Try t draft t; rejected as t1 score 53.165 (46 21 6 23 8 9 4 49)
Try i draft i; rejected as c1 score 100000.0 (49 25)
Try t draft t; accepted as t1 score 50.328 (4 49 18 21 6 23 8 9)
Try a draft a; rejected as n1 score 100000.0 (7 24 8 23 4 5 22 25)
Try a draft a; seen already (7 25 9 50 23 26 10 11 31 13 12 20 4 49)
Try p draft p; rejected as y1 score 100000.0 (6 24 9 28 11 30 20 23 26 29)
Try d draft d; accepted as d1 score 42.698 (49 4 20 23 8 9 47 22 25)
Try l draft l; rejected as l1 score 75.1125 (15 18 49 25)
Try l draft l; accepted as l1 score 70.654 (15 18 21 51)
Try d draft d; accepted as d1 score 11.61 (49 4 20 23 8 9 16 19 22 25)
Try a draft a; rejected as j1 score 100000.0 (6 24 8 26 10 11 4 5 22 25)
Try k draft k; rejected as d1 score 100000.0 (48 37 14 17 20 4 49)
Try a draft a; rejected as i1 score 100000.0 (4 5 22 25 6 24 8)
Try i draft i; rejected as i1 score 109.446 (19 49 25)
Try u draft u; accepted as u1 score 49.936 (49 25 20 50 9)
Try r draft r; rejected as r1 score 33.6525 (4 20 49 50)
Try r draft r; accepted as r1 score 28.181 (20 50 4 49)
Try w draft w; rejected as w1 score 121.822 (49 25 38 20 50 9)
Try m draft m; rejected as m1 score 124.048 (5 37 51 4 49 20 50)
Try k draft k; accepted as k1 score 53.291 (14 17 20 23 50 9 6 7 22)
Try l draft l; seen already (15 18 49 25)
Try o draft o; accepted as o1 score 7.774 (20 4 5 22 25 9 50)
Try l draft l; rejected as l1 score 70.7225 (15 18 21 51)
Try l draft l; seen already (15 18 21 51)
Try v draft v; seen already (20 23 8 9 49 25)
Try l draft l; rejected as l1 score 100000.0 (18 49 25 9 50 23 38 37 19 45 0 14 17)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 49 25)
Try l draft l; rejected as p1 score 100000.0 (46 49 25 9 50 23)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 49 25)
Try j draft j; rejected as j1 score 73.339 (4 20 50 9 28 43 12 19 37)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 21 51)
Try l draft l; rejected as h1 score 100000.0 (16 19 22 25 9 50)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (46 49 25 9 50 23)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 49 25)
Try y draft y; rejected as y1 score 80.654 (22 25 28 43 12 20 23 8 9)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 21 51)
Try l draft l; rejected as y2 score 100000.0 (47 22 25 9 50 23 26 10 11)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 49 25)
Try l draft l; seen already (15 18 49 25)
Try l draft l; accepted as l1 score 107.829 (45 19 22 25)
Try i draft i; seen already (49 25)
Try l draft l; seen already (15 18 49 25)
Try w draft w; rejected as j1 score 100000.0 (25 41 20 23 8 21 24)
Try w draft w; rejected as w1 score 54.939 (20 50 9 49 25 51)
Try w draft w; rejected as y1 score 100000.0 (49 25 48 51 23 8)
Try w draft w; accepted as w1 score 66.043 (51 20 50 9 49 25)
Try p draft p; rejected as g2 score 100000.0 (26 29 12 30 20 4 49 25 9 50)
Try i draft i; rejected as i1 score 69.8005 (45 15 34 49 25)
Try i draft i; accepted as i1 score 91.876 (19 49 25 9)
Try i draft i; accepted as i1 score 52.338 (49 25 9 3)
Try j draft j; rejected as j1 score 67.903 (3 49 25 28 31)
Try p draft p; rejected as j1 score 100000.0 (6 24 9 25 22 19 3 18 46 20 23 26 29)
Try w draft w; rejected as j1 score 100000.0 (23 26 54 25 28 11 27 24 4 48)
Try y draft y; rejected as y1 score 65.141 (49 25 28 20 50 9)
Try p draft p; rejected as y1 score 100000.0 (26 29 12 30 27 50 6 20 4 49)
Try n draft n; rejected as n1 score 44.594 (20 4 49 25 50)
Try w draft w; rejected as d1 score 100000.0 (22 39 20 50 21 51 9)
Try y draft y; rejected as y2 score 51.224999999999994 (9 13 20 25 28 31 49 50 54)
Try y draft y; seen already (22 25 28 43 12 20 23 8 9)
Try y draft y; accepted as y1 score 33.985 (20 50 9 22 25 28 31 13 12)
Try v draft v; accepted as v1 score 54.01 (20 50 21 24)
Try y draft y; seen already (49 25 28 20 50 9)
Try p draft p; accepted as p1 score 20.3 (20 23 26 29 4 49 25 9 50)
Try i draft i; rejected as i1 score 69.588 (49 25 3)
Try s draft s; rejected as s2 score 44.4815 (25 9 8 4 20 6 7)
Try s draft s; accepted as s1 score 119.189 (4 17 2 47 37 7 25 9 50)
Try s draft s; rejected as n1 score 100000.0 (4 49 50 9)
Try a draft a; rejected as j1 score 100000.0 (6 24 8 26 10 11 4 49 25)
Try n draft n; seen already (4 5 22 25 20 50)
Try j draft j; rejected as j1 score 93.33 (16 22 25 28 31 13 12)
Try x draft x; rejected as x1 score 93.133 (8 24 37 50 9)
Try n draft n; rejected as n1 score 55.485 (20 50 4 49 25)
Try z draft z; rejected as z1 score 54.939 (6 7 49 4 50 9)
Try w draft w; rejected as j1 score 100000.0 (25 9 24 21 5 20 23 26 10 11)
Try s draft s; rejected as j1 score 100000.0 (8 26 10 11 31 7 22 5 4 20 6 51)
Try k draft k; rejected as k1 score 134.738 (6 7 22 50 9 17 20 23 38 21 18 44)
Try t draft t; rejected as t1 score 127.183 (18 21 48 17 32 1 16 6 7 22)
Try r draft r; rejected as r1 score 39.756 (20 50 4 5 22)
Try k draft k; rejected as r1 score 100000.0 (4 20 23 49 22 37 6 17 48 24 8 26 10 11 28 25)
Try v draft v; seen already (20 50 21 24)
Try s draft s; rejected as i1 score 100000.0 (4 17 2 47 19 9 50 6 7)
Try s draft s; rejected as j1 score 100000.0 (9 6 7 36 5)
Try n draft n; rejected as n1 score 47.641 (48 24 4 49 25)
Try x draft x; seen already (6 51 9 25 22 5 4)
Try y draft y; rejected as x1 score 100000.0 (37 24 40 49 25)
Try l draft l; seen already (15 18 21 51)
Try s draft s; rejected as x1 score 100000.0 (9 28 11 52 6 7 20 4 5)
Try p draft p; seen already (26 29 12 30 20 4 49 25 9 50)
Try q draft q; rejected as y2 score 100000.0 (22 25 28 31 20 4 49)
Try t draft t; rejected as r1 score 100000.0 (4 5 18 49 7 6 23)
Try y draft y; rejected as y1 score 66.879 (22 25 28 31 13 12 20 23 8 9)
Try y draft y; rejected as y1 score 60.458 (20 50 9 49 25 28)
Try v draft v; seen already (37 51 4 49 25)
Try l draft l; seen already (15 18 21 51)
Try j draft j; accepted as j1 score 51.02 (45 49 25 28)
Try l draft l; seen already (15 18 49 25)
Try i draft i; rejected as i1 score 53.7055 (49 25 9 3)
Try i draft i; seen already (49 25 3)
Try i draft i; accepted as i1 score 62.26 (3 49 25)
Try x draft x; rejected as g1 score 100000.0 (24 21 5 22 25 28 11 10 48 51)
Try w draft w; rejected as u1 score 100000.0 (20 6 21 51 22 39 9)
Try s draft s; rejected as r1 score 100000.0 (4 20 6 7 22)
Try x draft x; rejected as t1 score 100000.0 (24 21 35 3 2 48 51)
Try s draft s; rejected as j1 score 100000.0 (19 3 2 7 25 9 50)
Try s draft s; seen already (4 49 50 9)
Try s draft s; rejected as n1 score 100000.0 (50 9 4 49)
Try x draft x; seen already (6 51 9 25 22 5 4)
Try z draft z; rejected as m1 score 100000.0 (24 21 5 22 25 20 23 8)
Try m draft m; rejected as m1 score 113.127 (4 36 23 48 24 5 22 25)
Try d draft d; rejected as d1 score 55.859 (16 19 22 25 4 20 23 8 9)
Try t draft t; accepted as t1 score 44.666 (4 49 18 21 6 23 8 9)
Try a draft a; rejected as a2 score 117.052 (6 38 8 39 4 5 22 25)
Try v draft v; seen already (20 23 8 9 49 25)
Try l draft l; seen already (15 18 21 51)
Try d draft d; rejected as i1 score 100000.0 (20 4 21 38 26 10 11 16 19 22 25)
Try m draft m; rejected as m1 score 140.232 (36 5 22 25 21 24 8)
Try h draft h; rejected as h1 score 47.061499999999995 (4 14 17 20 25 49 50)
Try h draft h; accepted as h1 score 43.39 (14 17 20 4 49 25)
Try s draft s; accepted as s2 score 55.097 (6 51 9 22 5 4 20)
Try u draft u; rejected as u1 score 64.815 (49 25 20 50 9)
Try y draft y; rejected as y1 score 93.481 (50 9 49 25 28)
Try u draft u; seen already (20 50 9 49 25)
Try i draft i; rejected as i1 score 90.67 (24 35)
Try a draft a; rejected as i1 score 100000.0 (6 24 8 4 49 25)
Try l draft l; seen already (15 18 21 51)
Try n draft n; seen already (4 5 22 25 20 50)
Try y draft y; rejected as y1 score 49.759 (20 23 8 9 49 25 28 31 13 12)
Try t draft t; seen already (46 21 6 23 8 9 4 49)
Try o draft o; rejected as o1 score 16.156 (20 4 5 22 25 9 50)
Try s draft s; rejected as i1 score 100000.0 (50 9 4 49 48)
Try m draft m; rejected as m1 score 72.204 (4 20 5 22 25 21 24 8)
Try h draft h; rejected as h1 score 48.953 (4 5 22 25 14 17 20)
Try s draft s; seen already (4 20 6 7 22)
Try x draft x; rejected as q1 score 100000.0 (48 51 24 21 4 20 23 26 10 11)
Try s draft s; rejected as n1 score 100000.0 (50 9 48 7)
Try x draft x; rejected as p2 score 100000.0 (24 21 5 22 25 48 51)
Try l draft l; seen already (15 18 21 51)
Try j draft j; rejected as j1 score 49.624 (45 49 25 28)
Try j draft j; accepted as j1 score 99.476 (49 25 28 31 16)
Try z draft z; rejected as c1 score 100000.0 (24 21 4 20 23 52 11 28)
Try j draft j; rejected as j1 score 114.523 (16 49 25 28 43 12)
Try w draft w; rejected as y1 score 100000.0 (20 23 26 29 12 25 9 27 30 13 31 21 4)
Try x draft x; seen already (24 21 5 22 25 48 51)
Try w draft w; rejected as w1 score 123.892 (20 50 9 38 49 25)
Try x draft x; accepted as x1 score 60.081 (8 24 7 22 50 9)
Try t draft t; seen already (4 49 18 21 6 23 8 9)
Try x draft x; rejected as x1 score 99.404 (6 51 39 22 5 4)
Try l draft l; seen already (15 18 21 51)
Try m draft m; rejected as x1 score 100000.0 (4 20 50 5 22 25 9 21 6 23)
Try r draft r; rejected as r1 score 51.314 (4 20 50)
Try y draft y; rejected as y1 score 59.313 (20 23 8 9 49 25 28)
Try w draft w; rejected as y1 score 100000.0 (49 25 51 20 23 52 11 28)
Try k draft k; rejected as y1 score 100000.0 (17 48 38 26 10 42 12 49 22 37 6 24 9)
Try x draft x; rejected as f1 score 100000.0 (24 7 22 19 3 2 17 20 49 25)
Try m draft m; seen already (4 20 5 22 25 9 21)
Try w draft w; rejected as i1 score 100000.0 (22 47 3 21 51 20 50 9)
Try r draft r; rejected as r1 score 31.926000000000002 (20 50 4 49)
Try r draft r; accepted as r1 score 39.013 (4 49 48 24)
Try r draft r; rejected as r1 score 35.445 (4 49 48 24)
Try r draft r; accepted as r1 score 43.654 (48 24 4 49)
Try a draft a; rejected as n1 score 100000.0 (7 24 8 23 4 49 25)
Try x draft x; rejected as f1 score 100000.0 (24 37 19 3 34 20 23 49 25)
Try n draft n; rejected as n1 score 45.486 (4 49 25 20 50)
Try z draft z; rejected as i1 score 100000.0 (4 49 9 51 6 23)
Try s draft s; rejected as i1 score 100000.0 (9 50 22 19 3 2)
Try m draft m; seen already (4 36 23 48 24 5 22 25)
Try l draft l; seen already (15 18 49 25)
Try z draft z; rejected as n1 score 100000.0 (9 25 22 5 4 6 48)
Try y draft y; rejected as y2 score 76.431 (48 51 49 25 28 43 12)
Try s draft s; rejected as i1 score 100000.0 (4 48 7 22 9 50)
Try x draft x; rejected as g1 score 100000.0 (36 49 39 8 9 25 22 5 4 48)
Try u draft u; rejected as u1 score 66.1115 (49 25 20 50 9)
Try u draft u; accepted as u1 score 53.588 (49 25 20 23 8 9)
Try i draft i; rejected as i1 score 56.792 (3 49 25)
Try i draft i; accepted as i1 score 67.717 (45 20 48 51)
Try q draft q; rejected as i1 score 100000.0 (37 24 27 55 20 4 5 22 25 9 50)
Try v draft v; seen already (37 24 4 49 25 9)
Try w draft w; rejected as u1 score 100000.0 (51 20 50 9 49 25)
Try n draft n; seen already (4 49 25 20 50)
Try l draft l; seen already (15 18 49 25)
Try w draft w; seen already (20 6 21 51 22 39 9)
Try s draft s; accepted as s2 score 38.934 (6 51 9 8 22 5 4 20)
Try z draft z; rejected as s2 score 100000.0 (9 25 22 19 3 34 4 6 21 5)
Try z draft z; rejected as s2 score 100000.0 (4 49 8 9 51 6 20)
Try t draft t; rejected as t1 score 50.409 (4 49 18 21 6 23 8 9)
Try t draft t; seen already (4 49 18 21 6 23 8 9)
Try t draft t; accepted as t1 score 81.709 (18 21 6 23 8 9 48 7)
Try y draft y; rejected as y1 score 52.089 (49 25 28 20 23 8 9)
Try n draft n; seen already (4 49 25 20 50)
Try m draft m; rejected as m1 score 61.519 (21 5 22 25 9 4 20 23)
Try m draft m; seen already (4 36 23 48 24 5 22 25)
Try w draft w; rejected as i1 score 100000.0 (24 25 28 20 23 8)
Try x draft x; rejected as w1 score 100000.0 (39 22 37 6 20 49 25)
>>>>> (transcript-off)
