Chez Scheme Transcript [Wed Nov 17 14:14:11 1999]
>>> (try-cats)
Try i draft i; accepted as i1 score 72.496 (3 25 49)
Try q borrow b; accepted as q1 score 65.556 (8 9 23 25 28 36 49)
Try f draft f; rejected as i1 score 100000.0 (1 5 17 20 22 32 50)
Try f draft f; rejected as r1 score 100000.0 (2 6 7 17 20 47 49 50)
Try d borrow b; accepted as d1 score 54.53 (4 5 19 20 22 39 50)
Try w draft w; rejected as d1 score 100000.0 (4 9 20 24 37 39 49 50)
Try m draft m; accepted as m1 score 56.337 (4 5 20 21 22 23 24 25)
Try x draft x; rejected as w1 score 100000.0 (6 9 21 24 28 37)
Try y draft y; accepted as y2 score 63.539 (25 28 48 49 51)
Try f draft f; rejected as r1 score 100000.0 (2 7 17 20 47 48 49 50)
Borrowed role
Try g draft g; accepted as g1 score 45.766 (4 5 20 22 25 28 39 43 50)
Try z draft z; rejected as a1 score 100000.0 (4 5 7 8 9 22 25 38)
Try k draft k; accepted as k1 score 105.349 (4 5 6 7 17 20 50)
Try n draft n; accepted as n1 score 65.556 (4 5 20 22 23 39)
Try f draft f; rejected as r1 score 100000.0 (3 5 6 7 20 22 34 50)
Try z draft z; rejected as i1 score 100000.0 (5 7 39 48)
Try u draft u; rejected as v1 score 100000.0 (20 39 49 50)
Try r borrow c; rejected as c1 score 100000.0 (4 5 20 39 50)
Try o borrow b; accepted as o1 score 42.402 (4 5 20 22 39 50)
Try w draft w; accepted as w1 score 107.659 (11 20 24 25 41 49 50 53)
Try v draft v; accepted as v1 score 90.216 (24 39 48 49)

debug> n
>>>> (set! *busy-draft* #t)
>>>> (exit)
debug> e
SchemeSGL-D Warning: draw!: requested color not available: MistyRose.
Try e draft e; accepted as e1 score 102.582 (4 6 7 20 23 49)

debug> n
>>>> (set! *busy-draft* #f)
>>>> (exit)
debug> e
Try s draft s; rejected as i1 score 100000.0 (4 5 6 7)
Try l draft l; accepted as l1 score 87.776 (15 18 49)
Borrowed role
Try h draft h; accepted as h1 score 68.771 (4 5 17 20 22 39)
Try f draft f; accepted as f1 score 88.524 (1 5 7 17 20 22 32 38 50)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try s draft s; rejected as c1 score 100000.0 (5 6 7 36)
Try s draft s; rejected as c1 score 100000.0 (4 5 7 48)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try p borrow b; accepted as p1 score 60.42 (8 9 23 25 26 36 49)
Try x draft x; accepted as x1 score 60.775 (9 20 37 38 50)
Try z draft z; rejected as i1 score 100000.0 (4 5 6 7 9 50)
Try z draft z; rejected as n1 score 100000.0 (4 5 6 22 39 48)
Try j draft j; accepted as j1 score 93.42 (10 16 25 41 49)
Try s draft s; rejected as c1 score 100000.0 (5 6 36 51)
Try t draft t; accepted as t1 score 63.912 (4 5 8 9 18 21 25 38)
Try u draft u; rejected as j1 score 100000.0 (9 20 21 23 24 52)
Try s draft s; rejected as r1 score 100000.0 (4 6 7 49)
Try s draft s; accepted as s2 score 69.762 (4 6 7 8 9 20 25)
Try z draft z; rejected as s2 score 100000.0 (5 10 11 21 22 23 26 39 48 49)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try u draft u; rejected as v1 score 100000.0 (20 39 49 50)
Try z draft z; rejected as j1 score 100000.0 (4 5 6 7 9 50)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try t draft t; rejected as l1 score 100000.0 (6 8 18 21 22 23 39)
Try z draft z; rejected as c1 score 100000.0 (5 6 7 36)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try z draft z; rejected as i1 score 100000.0 (4 5 6 7 9 50)
Try z draft z; rejected as o1 score 100000.0 (19 22 23 35 36 38 39 51)
Try z draft z; rejected as i1 score 100000.0 (4 5 6 7 23 39)
Try u draft u; rejected as v1 score 100000.0 (20 39 49 50)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try u draft u; accepted as u1 score 77.191 (7 20 25 37 39 50)
Try z draft z; rejected as c1 score 100000.0 (5 7 23 36 38)
Try z draft z; rejected as c1 score 100000.0 (4 8 10 11 20 21 23 24 26 39)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try z draft z; accepted as z1 score 102.27 (4 5 6 7 36)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try f draft f; accepted as f1 score 57.595 (3 4 5 18 21 24)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try r draft r; accepted as r1 score 49.964 (4 5 20 23)
Try n draft n; accepted as n1 score 64.4935 (4 5 20 22 23 39)
Try e borrow a; accepted as e1 score 54.643 (6 7 8 9 23 36 49)
Try i draft i; rejected as i1 score 96.591 (9 16 25 49)
Try f draft f; rejected as f1 score 96.293 (1 5 6 7 17 20 22 32 50)
Try w draft w; rejected as i1 score 100000.0 (22 23 36 38 39 48)
Try e draft e; rejected as u1 score 100000.0 (4 6 22 36 37)
Try i draft i; rejected as i1 score 97.778 (4 6 8 23 35 51)
Borrowed role
Try k draft k; accepted as k1 score 63.135 (4 5 7 17 20 48)
Try z draft z; rejected as n1 score 100000.0 (4 5 6 22 39 48)
Try w draft w; rejected as i1 score 100000.0 (8 23 39 48 49)
Try r draft r; rejected as c1 score 100000.0 (7 20 48 50)
Try j draft j; accepted as j1 score 97.26150000000001 (10 16 25 41 49)
Try i draft i; accepted as i1 score 71.054 (3 25 49)
Try h borrow b; rejected as b1 score 100000.0 (4 5 17 20 22 39 50)
Borrowed role
Try q draft q; rejected as q1 score 88.721 (4 5 20 25 28 31 39 50)
Borrowed role
Try q draft q; accepted as q1 score 32.852 (4 5 20 22 25 28 31 39 50)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try s draft s; rejected as c1 score 100000.0 (5 6 7 36)
Try m draft m; rejected as m1 score 74.223 (5 21 22 23 36 39)
Try i draft i; rejected as i1 score 95.788 (4 6 8 23 35 51)
Try z draft z; rejected as c1 score 100000.0 (5 6 7 36)
Try j draft j; accepted as j1 score 65.838 (3 25 28 49)
Try v draft v; rejected as c1 score 100000.0 (4 5 22 24 39)
Borrowed role
Try g draft g; accepted as g1 score 38.716 (4 5 13 20 22 25 28 31 39 50 54)
Try u draft u; rejected as v1 score 100000.0 (20 39 49 50)
Try x draft x; rejected as m1 score 100000.0 (4 5 6 21 22 25 39 49)
Try w draft w; rejected as s1 score 100000.0 (5 7 8 22 23 39 49)
Try l draft l; rejected as h1 score 100000.0 (15 18 21 24 25 39)
Try p draft p; rejected as j1 score 100000.0 (4 5 9 12 20 22 25 26 29 30 50)
Try s draft s; accepted as s2 score 64.553 (4 5 9 48 50 51)
Try x draft x; rejected as p2 score 100000.0 (5 21 22 24 25 48 51)
Try l draft l; accepted as l1 score 60.294 (9 15 18 21 24)
Borrowed role
Try p draft p; accepted as p1 score 42.097 (4 5 20 22 23 26 29 39 50)
Try v draft v; accepted as v1 score 90.268 (24 39 48 49)
Try e draft e; rejected as z1 score 100000.0 (4 7 8 9 38 49)
Borrowed role
Try q draft q; rejected as q1 score 47.974 (4 5 20 22 25 28 31 39 50)
Try m draft m; rejected as m1 score 74.966 (5 21 22 23 36 39)
Try d draft d; rejected as h1 score 100000.0 (4 5 16 19 20 22 39)
Try l draft l; rejected as l1 score 86.06 (15 18 49)
Try s draft s; accepted as s2 score 65.6245 (4 5 9 48 50 51)
Try s draft s; rejected as s1 score 104.628 (4 6 7 49)
Try w draft w; rejected as u1 score 100000.0 (7 20 22 39 49 50)
Try z draft z; rejected as i1 score 100000.0 (4 5 6 7 9 50)
Try e draft e; rejected as w1 score 100000.0 (4 8 21 23 37 39)
Try t draft t; accepted as t1 score 57.604 (4 5 8 9 23 36 46)
Try m draft m; rejected as m1 score 75.042 (5 21 22 23 36 39)
Borrowed role
Try d draft d; accepted as d1 score 54.6805 (4 5 19 20 22 39 50)
Try h draft h; accepted as h1 score 67.633 (4 5 17 20 22 39)
Try y draft y; rejected as y1 score 75.627 (20 25 28 39 49 50)
Try t draft t; rejected as y1 score 100000.0 (4 6 7 8 9 18 19 21 22 25 36 38 45)
Try f draft f; accepted as f1 score 53.5875 (3 4 5 18 21 24)
Try e draft e; rejected as e2 score 72.713 (5 6 36 37 39 50)
Try y draft y; rejected as y1 score 71.789 (20 25 28 39 49 50)
Try t draft t; rejected as l1 score 100000.0 (8 9 18 21 22 25 38)
Try j draft j; accepted as j1 score 58.165 (22 25 35 41 42)
Try y draft y; accepted as y2 score 62.267 (25 28 48 49 51)
Try n draft n; accepted as n1 score 63.3645 (4 5 20 22 23 39)
Try j draft j; rejected as j1 score 67.695 (3 25 28 49)
Try l draft l; rejected as l1 score 111.371 (22 25 47)
Try e draft e; rejected as i1 score 100000.0 (4 8 9 20 38 49)
Try o draft o; rejected as r1 score 100000.0 (4 5 20)
Try t draft t; rejected as r1 score 100000.0 (4 5 18 21 38)
Try z draft z; rejected as c1 score 100000.0 (5 6 7 36)
Try y draft y; accepted as y1 score 52.313 (12 20 25 28 39 43 49 50)

debug> n
>>>> (set! *busy-draft* #t)
>>>> (exit)
debug> e
rejected as g1 score 100000.0 (5 8 9 20 22 23 25 26 29 36 38)
Try d draft d; rejected as d1 score 102.863 (4 5 19 20 22 25)
Try z draft z; accepted as z1 score 73.751 (4 5 6 37 39 50)
Try s draft s; accepted as s2 score 63.9055 (4 5 9 48 50 51)
Try x draft x; accepted as x1 score 62.754999999999995 (9 20 37 38 50)
Try n draft n; accepted as n1 score 72.28800000000001 (4 5 20 22 23 39)
Try k draft k; rejected as k1 score 119.939 (4 5 14 17 20 23 38 50 51)
Try z draft z; rejected as i1 score 100000.0 (4 5 6 7 9 50)
Try w draft w; rejected as u1 score 100000.0 (7 8 20 23 39 49)
Try w draft w; rejected as r1 score 100000.0 (7 20 22 39 49 50)
Try w draft w; accepted as w1 score 114.5115 (11 20 24 25 41 49 50 53)
Try m draft m; rejected as m1 score 103.428 (5 21 22 25 36 38 50)
Try x draft x; rejected as m1 score 100000.0 (5 22 36 39 48 51)
Try j draft j; accepted as j1 score 60.369 (22 25 35 41 42)
Try m draft m; rejected as m1 score 103.957 (5 8 21 22 24 25 36)
Try j draft j; rejected as j1 score 88.773 (12 16 22 25 28 43)
Try z draft z; rejected as y1 score 100000.0 (4 5 6 7 9 50)
Try m draft m; rejected as m1 score 98.666 (4 5 22 23 24 25 36 48)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try n draft n; accepted as n1 score 65.225 (4 5 22 24 25 48)
Try v draft v; accepted as v1 score 90.405 (24 39 48 49)
Try n draft n; accepted as n1 score 72.17699999999999 (4 5 22 24 25 48)
Try x draft x; accepted as x1 score 63.2535 (9 20 37 38 50)
Try j draft j; rejected as j1 score 66.268 (3 25 28 47 49)
Borrowed role
Try k draft k; rejected as k1 score 130.624 (4 5 7 17 20 21)
Borrowed role
Try h draft h; accepted as h1 score 68.7875 (4 5 17 20 22 39)
Try j draft j; accepted as j1 score 65.0815 (22 25 35 41 42)
Borrowed role
Try k draft k; rejected as k1 score 80.541 (4 5 7 17 20 48)
Try n draft n; accepted as n1 score 62.522 (4 5 22 24 25 48)
Try w draft w; rejected as r1 score 100000.0 (4 24 36 37 39 49)
Try j draft j; accepted as j1 score 63.31 (22 25 35 41 42)
Try p draft p; rejected as j1 score 100000.0 (4 5 12 20 24 26 27 29 30)
Try v draft v; rejected as o1 score 100000.0 (4 24 37 39 49)
Try d draft d; rejected as h1 score 100000.0 (4 5 19 20 22 39)
Try e draft e; rejected as e2 score 71.032 (5 6 36 37 39 50)
Try n draft n; accepted as n1 score 58.820499999999996 (4 5 22 24 25 48)
Try k draft k; rejected as k1 score 115.812 (4 5 6 7 17 20 50)
Borrowed role
Try k draft k; rejected as k1 score 94.354 (4 5 17 20 49)
Try l draft l; rejected as l1 score 88.037 (15 18 49)
Try g draft g; rejected as j1 score 100000.0 (4 5 12 20 25 28 43)
Try y draft y; rejected as y2 score 63.193 (25 28 48 49 51)
Try z draft z; rejected as j1 score 100000.0 (4 5 6 7 10 11 23 26 28 39)
Try i draft i; rejected as i1 score 76.213 (3 22 39)
Try z draft z; rejected as i1 score 100000.0 (4 5 6 7 9 50)
Try g draft g; rejected as g1 score 52.703 (5 10 11 22 25 28 36 39 50)
Try k draft k; rejected as k1 score 93.176 (5 8 9 14 21 23 25 36 46)
Try q draft q; rejected as q1 score 56.031 (5 8 9 22 23 25 28 31 36)
Try f draft f; rejected as r1 score 100000.0 (3 5 20 22 23 25 34 38 50 51)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try o draft o; rejected as r1 score 100000.0 (4 5 20 22)
Try s draft s; rejected as c1 score 100000.0 (4 5 6 20 51)
Try l draft l; accepted as l1 score 58.3675 (9 15 18 21 24)
Try u draft u; rejected as j1 score 100000.0 (9 20 21 23 24 52)
Try y draft y; rejected as y1 score 72.725 (20 25 28 39 49 50)
Try i draft i; accepted as i1 score 63.796 (3 39 49)
Try j draft j; rejected as j1 score 88.354 (12 19 25 28 43 49)
Try w draft w; accepted as w1 score 86.571 (7 23 25 38 48 49)
Try o draft o; rejected as r1 score 100000.0 (4 5 20)
Try k draft k; rejected as k1 score 91.772 (4 5 8 15 18 21 24 49)
Try t draft t; rejected as t1 score 66.551 (4 5 6 8 18 21 23)
Try j draft j; accepted as j1 score 60.114000000000004 (22 25 35 41 42)
Try t draft t; rejected as r1 score 100000.0 (5 18 21 36 38)
Try o draft o; rejected as r1 score 100000.0 (4 5 20)
Try k draft k; rejected as r1 score 100000.0 (4 5 6 7 14 17 20 36 50)
Try v draft v; accepted as v1 score 89.943 (24 39 48 49)
Try t draft t; rejected as r1 score 100000.0 (4 5 23 36 46)
Try n draft n; rejected as n1 score 66.512 (4 5 22 24 25 48)

debug> n
>>>> (lookup-list 'v *scratchspace*)
((24 39 48 49)
 (89.943)
 (((24 39 48 49) (100000.0 90.405))
  ((4 24 37 39 49) (100000.0))
  ((4 5 22 24 39) (100000.0))
  (() (10000.0)))
 2)
>>>> (load "loop.ss")
>>>> (exit)
debug> e
rejected as j1 score 100000.0 (9 20 21 23 24 52)
Try s draft s; rejected as q1 score 100000.0 (4 5 6 20 28 51)
Try o draft o; rejected as r1 score 100000.0 (3 7 19 20 22 34)
Try j draft j; rejected as j1 score 72.042 (3 12 28 43 51)
Try i draft i; rejected as i1 score 103.395 (16 25 49)
Try s draft s; rejected as c1 score 100000.0 (5 6 7 36)
Try l draft l; rejected as l1 score 87.356 (15 18 49)
Try m draft m; rejected as m1 score 101.719 (4 5 22 23 24 25 36 48)
Try e draft e; rejected as u1 score 100000.0 (4 6 22 36 37)
Try t draft t; rejected as b2 score 100000.0 (4 5 8 9 18 21 22 25 38)
Try q draft q; rejected as q1 score 95.893 (4 5 20 22 23 25 28 31)
Try x draft x; rejected as x1 score 82.81 (4 5 6 22 39 51)
Try u draft u; rejected as n1 score 100000.0 (9 20 21 23 24)
Try x draft x; rejected as t1 score 100000.0 (2 3 5 19 21 24 48 51)
Try v draft v; rejected as u1 score 100000.0 (8 9 20 23 25 49)
Try n draft n; accepted as n1 score 62.271 (4 5 22 24 25 48)
Try v draft v; rejected as o1 score 100000.0 (4 25 37 49 51)
Try r draft r; rejected as c1 score 100000.0 (4 5 24 48)
Try v draft v; accepted as v1 score 90.5285 (24 39 48 49)
Borrowed role
Try k draft k; rejected as v1 score 100000.0 (5 7 17 20 22 49)
Try u draft u; rejected as u1 score 104.152 (9 11 20 21 23 24 28 52)
Try w draft w; accepted as w1 score 75.273 (20 24 39 50)
Try z draft z; rejected as i1 score 100000.0 (4 5 6 7 9 50)
Try u draft u; rejected as v1 score 100000.0 (20 24 37 50)
Try y draft y; rejected as y2 score 71.407 (12 25 28 43 48 49 51)
Try j draft j; accepted as j1 score 61.841 (22 25 35 41 42)
Try x draft x; rejected as p2 score 100000.0 (5 21 22 24 25 48 51)
Try f draft f; rejected as h1 score 100000.0 (1 17 20 32 50)
Try d draft d; accepted as d1 score 54.47 (4 5 19 20 22 39 50)
Try n draft n; accepted as n1 score 65.5775 (4 5 22 24 25 48)
Try z draft z; rejected as z1 score 91.25 (4 5 6 7 9 22 50)
Try t draft t; rejected as r1 score 100000.0 (5 6 22 37 47)
Try l draft l; accepted as l1 score 58.726 (9 15 18 21 24)
Try o draft o; rejected as r1 score 100000.0 (4 5 20)
Try w draft w; rejected as j1 score 100000.0 (9 21 23 24 52)
Try m draft m; rejected as m1 score 89.905 (4 5 20 21 22 23 24 25)
Try v draft v; accepted as v1 score 90.9265 (24 39 48 49)
Try h draft h; accepted as h1 score 65.03049999999999 (4 5 17 20 22 39)
Try n draft n; accepted as n1 score 65.774 (4 5 22 24 25 48)
Borrowed role
Try k draft k; rejected as t1 score 100000.0 (5 8 17 20 23 36)

debug> n
>>>>  (lookup-list 'v *scratchspace*)
((24 39 48 49)
 (90.9265)
 (((24 39 48 49) (100000.0 90.5285))
  ((24 39 48 49) (100000.0 89.943))
  ((4 25 37 49 51) (100000.0))
  ((8 9 20 23 25 49) (100000.0))
  ((4 24 37 39 49) (100000.0))
  ((4 5 22 24 39) (100000.0))
  (() (10000.0)))
 4)
>>>> (load "loop.ss")
>>>> (try-cats)
Try l draft l; rejected as l1 score 87.703 (15 18 49)
Try u draft u; rejected as v1 score 100000.0 (20 39 49 50)
Borrowed role
Try q draft q; accepted as q1 score 33.35 (4 5 20 22 25 28 31 39 50)
Try n draft n; accepted as n1 score 67.4015 (4 5 22 24 25 48)
Try i draft i; accepted as i1 score 64.508 (3 39 49)
Borrowed role
Try d draft d; rejected as d1 score 68.28 (4 5 16 19 20 22 39 50)
Try m draft m; rejected as n1 score 100000.0 (4 5 22 24 25 48)

debug> n
>>>>>  (lookup-list 'i *scratchspace*)
((3 39 49)
 (64.508)
 (((3 39 49) (100000.0 63.796))
  ((16 25 49) (103.395))
  ((3 25 49) (71.054))
  ((3 22 39) (76.213))
  ((4 6 8 23 35 51) (95.788))
  ((4 6 8 23 35 51) (97.778))
  ((9 16 25 49) (96.591))
  (() (10000.0)))
 5)
>>>>> (score-list-collapse '(((3 39 49) (100000.0 63.796))
  ((16 25 49) (103.395))
  ((3 25 49) (71.054))
  ((3 22 39) (76.213))
  ((4 6 8 23 35 51) (95.788))
  ((4 6 8 23 35 51) (97.778))
  ((9 16 25 49) (96.591))
  (() (10000.0))))

Error in +: (103.395) is not a number.
Type (debug) to enter the debugger.
>>>>> (score-list-collapse '(((16 25 49) (103.395))
  ((3 25 49) (71.054))
  ((3 22 39) (76.213))
  ((4 6 8 23 35 51) (95.788))
  ((4 6 8 23 35 51) (97.778))
  ((9 16 25 49) (96.591))
  (() (10000.0))))

Error in +: (71.054) is not a number.
Type (debug) to enter the debugger.
>>>>> (load "tools.ss")
>>>>> (prop-list-collapse '(((16 25 49) (103.395))
  ((3 25 49) (71.054))
  ((3 22 39) (76.213))
  ((4 6 8 23 35 51) (95.788))
  ((4 6 8 23 35 51) (97.778))
  ((9 16 25 49) (96.591))
  (() (10000.0))))
(((16 25 49) (103.395))
 ((3 25 49) (71.054))
 ((3 22 39) (76.213))
 ((4 6 8 23 35 51) (95.788 97.778))
 ((9 16 25 49) (96.591))
 (() (10000.0)))
>>>>> (load "loop.ss")
>>>>> (try-cats)
Try z draft z; rejected as i1 score 100000.0 (4 5 6 7 9 50)
Try k draft k; rejected as k1 score 92.107 (4 5 14 17 20 49 50)
Try e draft e; rejected as e1 score 100.395 (4 5 6 20 23 37)
Borrowed role
Try h draft h; rejected as h1 score 58.011 (4 5 17 20 22 39)
Borrowed role
Try h draft h; rejected as h1 score 62.825 (4 5 17 20 22 39)
Borrowed role
Try h draft h; accepted as h1 score 67.521 (4 5 17 20 22 25)
Try l draft l; rejected as l1 score 91.336 (15 18 49)

debug> n
>>>>>> (re-draw 'm)
>>>>>> (exit)
debug> e
Try u draft u; rejected as v1 score 100000.0 (20 24 37 50)
Try n draft n; rejected as n1 score 77.506 (4 5 22 24 25 48)
Try n draft n; accepted as n1 score 71.168 (4 5 20 22 25 50)
Try m draft m; rejected as e2 score 100000.0 (4 5 20 37 49 50 51)
Try h draft h; rejected as h1 score 83.732 (5 8 15 18 21 22 24 25)
Try t draft t; rejected as t1 score 68.768 (4 5 8 9 18 21 38)
Try i draft i; rejected as i1 score 63.559 (3 39 49)

debug> n
>>>>>> (lookup-list 'n *scratchspace*)
((4 5 20 22 25 50)
 (71.168)
 ((() (10000.0))
  ((4 5 22 24 25 48)
   (77.506
     67.4015
     100000.0
     65.774
     100000.0
     65.5775
     100000.0
     62.271
     100000.0
     66.512))
  ((4 5 20 22 23 39)
   (72.28800000000001
     100000.0
     63.3645
     100000.0
     64.4935
     100000.0
     65.556)))
 2)
>>>>>> (exit)
debug> e
rejected as j1 score 100000.0 (4 5 20 25 28 31)
Try u draft u; rejected as v1 score 100000.0 (20 39 49 50)
Try x draft x; rejected as x1 score 83.219 (6 9 21 24 37)
Try g draft g; rejected as g1 score 66.632 (4 8 9 12 20 23 25 28 43 49)
Try n draft n; rejected as n1 score 63.972 (4 5 20 22 23 39)
Try j draft j; rejected as j1 score 63.2205 (22 25 35 41 42)
Try n draft n; rejected as n1 score 62.598 (4 5 20 22 25 50)
Try n draft n; rejected as n1 score 74.984 (4 5 22 24 25 48)
Try n draft n; rejected as n1 score 63.321 (4 5 22 24 25 48)
Try n draft n; rejected as n1 score 66.156 (4 5 20 22 23 39)
Try n draft n; rejected as n1 score 65.541 (4 5 20 22 23 39)
Try n draft n; rejected as n1 score 65.112 (4 5 20 22 23 39)

debug> n
>>>>>>  (lookup-list 'n *scratchspace*)
(() (10000.0)
    (((4 5 20 22 25 50) (66.387 62.598 100000.0 71.168))
     ((4 5 22 24 25 48)
      (63.321
        74.984
        77.506
        67.4015
        100000.0
        65.774
        100000.0
        65.5775
        100000.0
        62.271
        100000.0
        66.512))
     ((4 5 20 22 23 39)
      (65.112
        65.541
        66.156
        63.972
        72.28800000000001
        100000.0
        63.3645
        100000.0
        64.4935
        100000.0
        65.556)))
    9)
>>>>>> (transcript-off)
