Chez Scheme Transcript [Tue Nov  9 13:13:51 1999]
>> (try-gridfont 'benzene-right)
Try p borrow b; accepted as p1 score 72.327 (4 9 20 23 25 26 29 49 50)

Error: variable pos is not bound.
Type (debug) to enter the debugger.
>> (re-draw 'u "White")

Error: incorrect number of arguments to #<procedure re-draw>.
Type (debug) to enter the debugger.
>> (re-draw 'u)
>> (load "coderack.ss")
>> (try-cats)

Error: variable pos is not bound.
Type (debug) to enter the debugger.
>> (re-draw 's)
>>  (load "coderack.ss")
>>  (try-cats)
Try x draft x; accepted as x1 score 97.101 (6 7 37 38 39)
Try m draft m; accepted as m1 score 55.153 (5 8 21 22 23 25 36)
Try a draft a; rejected as u1 score 100000.0 (5 8 9 22 23 25)
Try r borrow c; rejected as i1 score 100000.0 (5 23 36 39)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try r draft r; accepted as r1 score 71.706 (5 23 36)
Try v draft v; accepted as v1 score 96.603 (20 21 24 50)
Try h borrow b; accepted as h1 score 47.79 (5 14 17 20 22 23 36 39)

debug> n
>>> (load "loop.ss")
>>> (exit)
debug> e
accepted as t1 score 65.145 (5 8 18 21 36 38 39)
Try o borrow b; rejected as b1 score 100000.0 (5 8 20 22 23 36 39)
Try q borrow b; accepted as q1 score 40.271 (5 8 22 23 25 28 31 36 39)
Try o borrow g; rejected as q1 score 100000.0 (5 8 22 23 25 36 39)
Try o draft o; accepted as o1 score 23.661 (5 8 9 22 23 25 36)
Try v draft v; rejected as v1 score 101.911 (21 23 38)
Try j draft j; accepted as j1 score 103.677 (5 8 10 16 22 26 39 42)
Try n draft n; accepted as n1 score 65.118 (5 22 23 36 39)
Try s draft s; rejected as c1 score 100000.0 (5 6 7 25 36)

debug> n
>>> (set! *graf-step* 5)
>>> (exit)
debug> e
Try a draft a; rejected as c1 score 100000.0 (5 7 8 22 26 36 38 39 40)
Try a draft a; accepted as a1 score 108.741 (5 7 8 22 23 38 39)

debug> n
>>> (set! *graf-step* 2)
>>> (exit)
debug> e
Try l draft l; rejected as h1 score 100000.0 (15 18 21 24 25 39)

debug> n
>>> (load "draft-setup.ss")
>>> (exit)
debug> e
rejected as h1 score 100000.0 (4 7 8 20 23 36 37 47 50)

debug> n
>>> (set! *busy-draft* #t)
>>> (exit)
debug> e
accepted as z1 score 55.68 (5 8 36 37 38 39)

Error: incorrect number of arguments to #<procedure token-place>.
Type (debug) to enter the debugger.
>> (load "draft-setup.ss")
>> (re-draw 'i)
>> (re-draw 'l)
>> (try-cats)

debug> n
>>> (set! *busy-draft* #t)
>>> e

Error: variable e is not bound.
Type (debug) to enter the debugger.
>>> (exit)
debug> e
Borrowed role
Try k draft k; accepted as k1 score 110.518 (5 8 9 14 17 20 23 36 38)
Try s draft s; rejected as i1 score 100000.0 (0 1 3 5 7 14 16 20 34 36 38)
Try s draft s; rejected as y1 score 100000.0 (4 5 8 22 39)
Try s draft s; rejected as i1 score 100000.0 (3 4 5 9 23 24 25 34 38)
Try s draft s; rejected as i1 score 100000.0 (4 5 9 23 24 25 38)
Try i draft i; accepted as i1 score 119.678 (5 8 16 22 39)
Try u draft u; rejected as j1 score 100000.0 (9 10 20 21 23 24 26)
Try s draft s; accepted as s2 score 92.46 (5 6 7 10 11 25 26 28 36)
Try l draft l; accepted as l1 score 60.268 (5 15 18 22 25)
Try u draft u; accepted as u1 score 80.807 (8 23 25 36 37 39 51)
Try y borrow g; accepted as y1 score 58.836 (8 12 22 23 25 28 36 39 43)
Try d borrow b; accepted as d1 score 69.354 (4 9 16 19 20 22 25 49 50)
Try w draft w; accepted as w1 score 73.38 (4 8 20 22 23 24 39)
Try a borrow e; accepted as a2 score 71.303 (5 7 8 22 36 38 39)
Try l draft l; accepted as l1 score 60.6955 (5 15 18 22 25)
Try x draft x; accepted as x1 score 89.18549999999999 (6 7 37 38 39)
Try x draft x; accepted as x1 score 52.851 (5 6 9 20 23 24 36)
Try y draft y; rejected as y1 score 82.526 (5 6 9 12 22 24 25 28 43)
Try n draft n; rejected as n1 score 73.162 (5 22 23 36 39)
Try w draft w; rejected as q1 score 100000.0 (7 8 22 23 28 36 37 39 51)
Try t draft t; rejected as t1 score 71.014 (4 5 8 18 23 36 39)
Try r draft r; accepted as r1 score 61.336 (5 22 23 36)
Try l draft l; accepted as l1 score 62.587500000000006 (5 15 18 22 25)
Try d draft d; rejected as d1 score 102.65 (5 8 11 16 19 21 22 24 25 28 52)
Try i draft i; accepted as i1 score 72.904 (3 5 22 39)
Try l draft l; rejected as l1 score 117.732 (11 15 18 21 24 27 31)
Try p draft p; rejected as n1 score 100000.0 (5 22 23 25 26 29 36)
Try u draft u; rejected as v1 score 100000.0 (5 22 23 26 39 40)
Try x draft x; rejected as x1 score 92.85 (5 6 7 8 22 25 39)
Try w draft w; rejected as i1 score 100000.0 (23 24 36 37)
Try z draft z; rejected as c1 score 100000.0 (5 6 7 25 36)
Try v draft v; rejected as u1 score 100000.0 (5 8 22 23 39)
Try k draft k; accepted as k1 score 72.76 (5 6 8 9 14 17 20 23 25 36)
Try i draft i; accepted as i1 score 69.4205 (3 5 22 39)
Try s draft s; rejected as c1 score 100000.0 (5 6 7 36)
Try p draft p; rejected as y1 score 100000.0 (7 8 23 25 27 28 30 38)
Try y draft y; rejected as g1 score 100000.0 (8 12 23 25 28 36 37 39 43 51)
Try j draft j; rejected as g1 score 100000.0 (5 12 22 25 28 43)
Borrowed role
Try d draft d; rejected as d1 score 85.483 (5 8 16 19 21 23 24 36 39)
Try v draft v; rejected as u1 score 100000.0 (5 8 22 23 39)
Try n draft n; accepted as n1 score 64.569 (5 22 23 36 39)
Try d draft d; rejected as h1 score 100000.0 (3 4 8 15 19 20 21 22 25 38 39)
Try o draft o; rejected as o1 score 109.232 (4 5 10 20 22 23 25 26 41)
Try p draft p; rejected as g1 score 100000.0 (5 6 10 12 13 20 22 23 24 25 26 31 36 41 53)
Borrowed role
Try k draft k; rejected as t1 score 100000.0 (5 8 9 14 17 20 23 36)
Try s draft s; rejected as i1 score 100000.0 (5 9 24 25 36)
Try x draft x; rejected as t1 score 100000.0 (5 19 22 37 38 39)
Try y draft y; accepted as y1 score 44.329 (8 12 22 23 25 28 36 39 43)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try l draft l; accepted as l1 score 59.6145 (5 15 18 22 25)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Borrowed role
Try d draft d; rejected as d1 score 79.789 (5 8 16 19 22 23 25 28 36 39)
Try s draft s; rejected as r1 score 100000.0 (5 6 7 49 50)
Borrowed role
Try k draft k; rejected as t1 score 100000.0 (5 8 9 14 17 20 23 25 36)
Try s draft s; accepted as s2 score 74.093 (5 6 7 8 9 25 36)
Try u draft u; accepted as u1 score 77.4135 (8 23 25 36 37 39 51)
Try l draft l; rejected as l1 score 78.425 (2 5 14 18 22 25)
Try v draft v; rejected as u1 score 100000.0 (5 8 22 23 39)
Borrowed role
Try k draft k; rejected as u1 score 100000.0 (4 5 9 14 17 20 21 23 24 36)
Try p draft p; rejected as p1 score 106.077 (5 10 11 22 23 25 26 28 29 36)
Try s draft s; accepted as s2 score 68.226 (5 6 8 24 36)
Try d draft d; rejected as d1 score 77.205 (5 8 19 22 23 25 28 36 39)
Try n draft n; rejected as n1 score 73.516 (5 22 23 36 39)
Try i draft i; rejected as i1 score 82.391 (5 8 22 32 39 45)
Try j draft j; accepted as j1 score 65.194 (3 12 15 22 25 28 43)
Try x draft x; rejected as y1 score 100000.0 (11 21 24 27 37 38)
Try i draft i; rejected as o1 score 100000.0 (5 22 39)
Try r draft r; accepted as r1 score 69.2185 (5 22 23 36)
Borrowed role
Try p draft p; rejected as n1 score 100000.0 (5 8 12 22 26 29 30 36 39)
Try d draft d; rejected as n1 score 100000.0 (4 8 9 16 19 20 21 22 25 38 39)
Try w draft w; rejected as j1 score 100000.0 (11 20 21 24 27)
Try p draft p; rejected as g1 score 100000.0 (5 6 10 20 22 23 24 25 26 31 36 41 53)
Try h draft h; rejected as h1 score 67.628 (5 8 14 17 20 22 23 25 36)
Try n draft n; rejected as u1 score 100000.0 (5 8 22 23 39)
Try p draft p; rejected as j1 score 100000.0 (4 5 12 20 22 25 29 40 41)
Try q draft q; rejected as j1 score 100000.0 (4 5 10 20 22 23 24 25 26 31 37 41 53)
Try t draft t; rejected as r1 score 100000.0 (5 18 21 36 38)
Try u draft u; rejected as u1 score 102.155 (9 10 20 21 23 24 26 41)
Try d draft d; rejected as d1 score 75.195 (5 8 22 23 36 39 47)
Try n draft n; accepted as n1 score 58.331 (5 22 23 36 39)
Try x draft x; rejected as y1 score 100000.0 (8 23 37 38 39)
Try a draft a; accepted as a1 score 46.014 (5 7 8 9 22 25 36 38)
Try p draft p; rejected as h1 score 100000.0 (11 23 24 26 27 29 38 43)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try w draft w; rejected as d1 score 100000.0 (3 4 5 7 8 20 22 23 33 35 39)
Try u draft u; rejected as y1 score 100000.0 (8 23 28 36 37 39 51)
Try r draft r; accepted as r1 score 62.8 (5 23 36)
Try z draft z; rejected as j1 score 100000.0 (5 7 8 9 10 11 28 36 38)
Try u draft u; rejected as j1 score 100000.0 (11 13 20 21 23 24 26 27 54)
Try r draft r; accepted as r1 score 63.9685 (5 23 36)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try s draft s; rejected as s2 score 79.821 (5 6 7 8 36 39)
Try s draft s; rejected as s2 score 77.513 (5 6 7 8 9 25 36)
Try a draft a; rejected as g1 score 100000.0 (5 7 8 9 10 11 22 25 28 38)
Try p draft p; rejected as g1 score 100000.0 (2 4 5 6 10 18 20 22 23 24 25 26 36 41)
Try i draft i; accepted as i1 score 71.577 (3 5 22 39)
Borrowed role
Try h draft h; accepted as h1 score 47.2425 (5 14 17 20 22 23 36 39)
Try h draft h; accepted as h1 score 47.971500000000006 (5 14 17 20 22 23 36 39)
Try l draft l; rejected as l1 score 65.789 (5 15 18 22 25)
Try n draft n; rejected as o1 score 100000.0 (5 8 22 36 39)
Try s draft s; rejected as i1 score 100000.0 (5 7 20 36 38)
Try n draft n; rejected as o1 score 100000.0 (5 8 22 36 39)
Try w draft w; rejected as o1 score 100000.0 (5 8 9 20 22 23 39 48 50 51)
Try r draft r; accepted as r1 score 63.82899999999999 (5 23 36)
Try x draft x; rejected as x1 score 72.694 (8 9 21 22 24 39)
Try o draft o; rejected as o1 score 94.568 (5 10 22 23 25 26 36 41)
Try y draft y; rejected as o1 score 100000.0 (5 8 20 22 23 25 34 39 48 51)
Borrowed role
Try k draft k; accepted as k1 score 52.944 (5 6 14 17 20 23 36 51)
Try i draft i; rejected as u1 score 100000.0 (5 8 22 39)
Try j draft j; rejected as j1 score 125.997 (12 19 21 24 27 42)
Try v draft v; rejected as u1 score 100000.0 (5 8 22 23 39)
Try k draft k; rejected as k1 score 113.074 (0 5 6 8 15 17 18 20 21 36 38)
Try m draft m; rejected as j1 score 100000.0 (7 11 23 25 36 41)
Borrowed role
Try q draft q; accepted as q1 score 20.462 (5 8 22 23 25 28 31 36 39)
Try w draft w; rejected as u1 score 100000.0 (8 23 24 36 37)
Try r draft r; accepted as r1 score 58.494 (5 23 36)
Try m draft m; rejected as m1 score 60.277 (5 21 22 23 36 39)
Try l draft l; rejected as h1 score 100000.0 (15 18 21 24 25 39)

debug> n
>>> (car *scratchspace*)
(l (5 15 18 22 25)
   (65.789)
   (((15 18 21 24 25 39) (100000.0))
    ((2 5 14 18 22 25) (78.425))
    ((11 15 18 21 24 27 31) (117.732))
    (() (10000.0))
    ((15 18 21 24 25 39) (100000.0)))
   5)
>>> (map list (map car *scratchspace*) (map caddr *scratchspace*))
((l (65.789))
 (m (55.153))
 (r (58.494))
 (w (73.38))
 (q (20.462))
 (k (52.944))
 (v (96.603))
 (j (65.194))
 (i (71.577))
 (y (44.329))
 (o (23.661))
 (x (52.851))
 (n (58.331))
 (s (68.226))
 (h (47.971500000000006))
 (p (72.327))
 (a (46.014))
 (u (77.4135))
 (z (55.68))
 (d (69.354))
 (t (65.145))
 (g (0.0))
 (f (0.0))
 (e (0.0))
 (c (0.0))
 (b (0.0)))
>>> (exit)
debug> e
accepted as u1 score 50038.3805 (8 23 25 36 37 39 51)
Try u draft u; accepted as u1 score 69.122 (5 8 20 22 23 39)
Borrowed role
Try p draft p; accepted as p2 score 42.715 (5 8 22 23 26 29 36 39)
Try y draft y; rejected as p2 score 100000.0 (3 8 22 23 25 28 31 35 36 37 39 48 49)
Try a draft a; accepted as a1 score 44.547 (5 7 8 9 22 25 36 38)
Borrowed role
Try t draft t; rejected as t1 score 73.211 (5 18 23 36)
Try i draft i; rejected as u1 score 100000.0 (5 8 22 39)
Borrowed role
Try h draft h; rejected as b1 score 100000.0 (5 8 14 17 20 22 23 36 39)
Try l draft l; rejected as h1 score 100000.0 (15 18 21 24 25 39)
Try r draft r; accepted as r1 score 61.2055 (5 23 36)
Try t draft t; accepted as t1 score 68.2165 (5 8 18 21 36 38 39)
Try x draft x; rejected as x1 score 65.87 (9 21 24 37 38)
Try u draft u; accepted as u1 score 74.1465 (5 8 20 22 23 39)
Try y draft y; rejected as y1 score 87.79 (4 8 12 20 22 23 25 28 39 43)
Try j draft j; rejected as j1 score 110.976 (10 16 21 22 25 29 37 41)
Try n draft n; rejected as n1 score 85.208 (5 8 22 36 39)
Try x draft x; rejected as x1 score 92.701 (6 7 21 38 39)
Try n draft n; accepted as n1 score 52.103 (5 22 23 36 39)
Borrowed role
Try t draft t; accepted as t1 score 67.09100000000001 (5 8 18 21 36 38 39)
Try j draft j; rejected as j1 score 97.369 (12 16 22 25 28 43)
Borrowed role
Try t draft t; accepted as t1 score 67.493 (5 8 18 21 36 38 39)
Try r draft r; rejected as r1 score 72.129 (5 23 36)
Try w draft w; rejected as r1 score 100000.0 (8 9 11 22 23 25 27 36 37 48)
Try w draft w; rejected as w1 score 78.817 (4 8 9 20 22 23 24 25)
Try i draft i; rejected as i1 score 104.136 (35 39)
Try l draft l; rejected as l1 score 74.034 (7 15 18 21 25)
Try a draft a; rejected as q1 score 100000.0 (4 5 6 10 22 23 24 28 39 40 41 53)
Try d draft d; rejected as j1 score 100000.0 (4 10 11 19 20 21 22 26 38 39)
Try n draft n; accepted as n1 score 57.278000000000006 (5 22 23 36 39)
Try q draft q; rejected as j1 score 100000.0 (2 3 5 13 17 20 24 25 27 28 30 31 37)
Try s draft s; rejected as i1 score 100000.0 (3 5 7 19 20 34 36 38)
Try r draft r; accepted as r1 score 61.799 (5 23 36)
Try z draft z; accepted as z1 score 59.846000000000004 (5 8 36 37 38 39)
Try u draft u; rejected as y1 score 100000.0 (8 23 28 36 37 39 51)
Try r draft r; accepted as r1 score 61.409 (5 23 36)
Try s draft s; rejected as i1 score 100000.0 (0 3 4 5 9 14 23 24 25 34 38 45)
Try v draft v; rejected as v1 score 104.205 (39 49 50)
Try a draft a; accepted as a1 score 44.9865 (5 7 8 9 22 25 36 38)
Try w draft w; rejected as u1 score 100000.0 (5 8 20 22 23 24 39)
Try x draft x; rejected as y1 score 100000.0 (8 21 23 38 39)
Try u draft u; rejected as w1 score 100000.0 (10 11 20 21 22 23 24 25 26 27 41)
Try u draft u; accepted as u1 score 77.572 (5 8 20 22 23 39)
Try r draft r; rejected as r1 score 74.399 (5 22 23 36)
Try a draft a; rejected as a1 score 52.494 (5 7 8 9 22 25 36 38)
Try r draft r; accepted as r1 score 61.081500000000005 (5 23 36)
Try i draft i; rejected as i1 score 87.296 (3 5 8 22 39)
Try m draft m; rejected as m1 score 73.253 (5 21 22 23 36 39)
Try p draft p; rejected as b1 score 100000.0 (5 8 9 21 22 23 25 34 36 48)
Try r draft r; accepted as r1 score 53.014 (5 23 36)
Try n draft n; rejected as u1 score 100000.0 (5 8 22 23 39)
Try i draft i; rejected as i1 score 107.017 (5 23 26 35 40)
Try j draft j; rejected as j1 score 122.93 (12 13 16 21 24 27 31 42)
Try a draft a; rejected as m1 score 100000.0 (3 5 8 19 22 25 34 36 38 48)
Try d draft d; accepted as d1 score 34.704 (5 8 16 19 22 23 25 36 39)
Try w draft w; rejected as e1 score 100000.0 (4 8 20 23 24 37 39 49)
Borrowed role
Try k draft k; rejected as t1 score 100000.0 (5 8 9 14 17 20 23 36)
Try h draft h; rejected as t1 score 100000.0 (5 6 8 14 17 20 22 36 39)
Try z draft z; accepted as z1 score 54.621 (5 8 36 37 38 39)
Borrowed role
Try k draft k; accepted as k1 score 54.379000000000005 (5 6 14 17 20 23 36 51)
Try o draft o; rejected as o1 score 95.714 (5 10 22 23 25 26 36 41)
Try h draft h; rejected as h1 score 65.413 (5 8 14 17 20 22 23 25 36)
Borrowed role
Try h draft h; rejected as h1 score 57.27 (5 14 17 20 22 23 36 39)
Try z draft z; accepted as z1 score 52.6985 (5 8 36 37 38 39)
Try y draft y; rejected as y1 score 51.884 (8 12 22 23 25 28 36 39 43)
Try l draft l; rejected as l1 score 127.906 (11 15 18 21 24 27)
Try m draft m; rejected as q1 score 100000.0 (5 21 22 23 36 39 41 51)
Try w draft w; rejected as j1 score 100000.0 (0 1 2 3 5 6 8 16 17 22 23 39)
Try n draft n; accepted as n1 score 54.689499999999995 (5 22 23 36 39)
Try x draft x; rejected as y1 score 100000.0 (8 11 21 22 24 27 39)
Try n draft n; accepted as n1 score 62.3655 (5 22 23 36 39)
Try n draft n; accepted as n1 score 55.785 (5 22 23 36 39)
Try i draft i; rejected as i1 score 122.879 (5 35 39)
Try n draft n; accepted as n1 score 66.895 (5 22 23 36 39)
Try i draft i; accepted as i1 score 64.655 (3 5 15 22 39)
Try n draft n; accepted as n1 score 55.657 (5 22 23 36 39)
Try k draft k; accepted as k1 score 53.998999999999995 (5 6 14 17 20 23 36 51)
Try j draft j; rejected as j1 score 77.334 (3 5 10 22 25 41)
Try u draft u; rejected as u1 score 106.748 (4 8 20 23 24 37)
Try u draft u; rejected as y1 score 100000.0 (8 23 28 36 37 39 51)
Borrowed role
Try t draft t; rejected as g1 score 100000.0 (5 6 8 18 21 23 36 39)
Try x draft x; rejected as x1 score 90.016 (6 7 37 38 39)
Try l draft l; accepted as l1 score 72.1875 (5 15 18 22 25)
Try s draft s; rejected as q1 score 100000.0 (4 5 6 20 28 51)
Try v draft v; rejected as u1 score 100000.0 (5 8 22 23 39)
Try r draft r; rejected as r1 score 59.539 (5 23 36)
Try i draft i; accepted as i1 score 65.374 (3 5 15 22 39)
Try j draft j; accepted as j1 score 65.9205 (3 12 15 22 25 28 43)
Try m draft m; rejected as m1 score 64.286 (5 21 22 23 36 39)
Try s draft s; rejected as c1 score 100000.0 (5 6 7 25 36)
Try q draft q; rejected as j1 score 100000.0 (3 4 20 22 25 28 31 33 35)
Try y draft y; rejected as y1 score 67.06 (7 8 10 12 23 25 28 36 39 42 43)
Try d draft d; rejected as d1 score 43.661 (5 8 19 22 23 36 39)
Try p draft p; rejected as b1 score 100000.0 (0 2 5 8 10 21 22 25 26 32 34 36 41 48 50)
Try w draft w; rejected as b1 score 100000.0 (5 11 21 27 28 36 37 39 48 51)
Try d draft d; rejected as k1 score 100000.0 (9 14 15 17 18 20 21 24 44 47)
Try v draft v; accepted as v1 score 98.4845 (20 21 24 50)
Try k draft k; rejected as k1 score 71.13 (5 6 8 17 20 23 36 51)
Try u draft u; accepted as u1 score 62.784 (5 7 8 20 23 37 39)
Borrowed role
Try d draft d; accepted as d1 score 35.3105 (5 8 16 19 22 23 25 36 39)
Try h draft h; accepted as h1 score 45.904 (5 14 17 20 22 23 36 39)
Borrowed role
Try t draft t; rejected as r1 score 100000.0 (5 18 21 36 38)
Try a draft a; rejected as n1 score 100000.0 (5 22 24 25 36 38 39)
Try u draft u; rejected as y1 score 100000.0 (4 7 8 20 23 25 28 37 39)
Try x draft x; rejected as x1 score 60.291 (5 6 20 23 36 51)
Try u draft u; rejected as u1 score 105.835 (9 10 21 23 24 26 41)
Try l draft l; rejected as h1 score 100000.0 (15 18 21 24 25 39)
Try r draft r; rejected as r1 score 65.296 (5 23 36)
Try x draft x; rejected as x1 score 117.753 (8 22 39 50 53)
Try w draft w; rejected as u1 score 100000.0 (8 20 21 22 23 24 39)
Try l draft l; rejected as l1 score 94.761 (14 17 48 51)
Try a draft a; rejected as i1 score 100000.0 (5 10 11 22 24 25 36 38 40)
Borrowed role
Try h draft h; rejected as h1 score 54.932 (5 14 17 20 22 23 36 39)
Try r draft r; accepted as r1 score 58.271 (5 23 36)
Try j draft j; accepted as j1 score 67.14699999999999 (3 12 15 22 25 28 43)
Try j draft j; rejected as j1 score 74.284 (4 12 22 25 28 35 43)
Try y draft y; rejected as y1 score 66.853 (7 8 12 21 23 25 28 39 43)
Try y draft y; accepted as y1 score 50.968 (8 12 22 23 25 28 36 39 43)
Try s draft s; rejected as s2 score 73.587 (5 6 7 8 9 25 36)
Try h draft h; rejected as n1 score 100000.0 (5 8 14 17 20 22 39)
Try y draft y; rejected as y1 score 69.403 (7 8 21 23 25 39 41 42)
Try x draft x; rejected as x1 score 74.645 (8 9 21 22 24 39)
Try n draft n; rejected as n1 score 68.796 (5 9 22 23 25 36)
Try a draft a; rejected as n1 score 100000.0 (5 22 25 36)
Try v draft v; rejected as u1 score 100000.0 (5 8 22 23 39)
Try x draft x; rejected as y1 score 100000.0 (6 7 11 21 22 24 27)
Try n draft n; rejected as n1 score 66.43 (5 22 23 36 39)
Try w draft w; rejected as y2 score 100000.0 (5 9 10 11 22 23 24 26 28 39)
Try n draft n; rejected as h1 score 100000.0 (0 2 5 6 8 15 17 22 36 39 48)
Try u draft u; rejected as u1 score 123.677 (9 10 11 20 21 23 24 26 28)
Try i draft i; rejected as j1 score 100000.0 (8 22 23 35 39)
Try z draft z; rejected as z1 score 61.43 (5 8 37 38 39)
Try l draft l; accepted as l1 score 65.771 (5 15 18 22 25)
Try p draft p; rejected as l1 score 100000.0 (5 6 8 10 20 22 23 25 26 29 36 38 40 41)
Try s draft s; rejected as s2 score 79.127 (5 6 7 10 11 25 26 28 36)
Try m draft m; rejected as j1 score 100000.0 (2 7 8 9 20 25 26 34 36)
Try j draft j; rejected as y1 score 100000.0 (3 13 19 20 21 22 23 24 25 26 28 30 31 34 40)
Try u draft u; rejected as u1 score 79.797 (5 8 22 23 39)
Try r draft r; rejected as r1 score 74.991 (5 22 23 36)
Try m draft m; rejected as g1 score 100000.0 (5 21 22 23 36 39 41 51)
Try w draft w; rejected as q1 score 100000.0 (4 8 9 20 23 24 37 39 49)
Try v draft v; rejected as u1 score 100000.0 (5 8 22 23 39)
Try x draft x; rejected as x1 score 88.063 (6 7 37 38 39)
Try u draft u; rejected as k1 score 100000.0 (8 23 36 37 39)
Try s draft s; rejected as i1 score 100000.0 (0 3 4 5 9 23 24 25 34 38 45)
Try x draft x; rejected as x1 score 63.915 (5 8 36 37 39 51)
Try z draft z; accepted as z1 score 54.786500000000004 (5 8 36 37 38 39)
Try s draft s; accepted as s2 score 72.3285 (5 6 8 24 36)
Try x draft x; rejected as n1 score 100000.0 (7 8 9 23 38)
Try w draft w; rejected as n1 score 100000.0 (11 20 21 22 24 25 27 34)
Try d draft d; rejected as d1 score 42.725 (5 8 19 22 23 36 39)
Try u draft u; rejected as i1 score 100000.0 (3 8 16 23 36 37 39 47)
Borrowed role
Try t draft t; rejected as t1 score 78.784 (5 8 18 21 36 38)
Try m draft m; rejected as n1 score 100000.0 (4 5 8 22 23 25 38 48)
Try m draft m; rejected as m1 score 73.501 (5 21 22 23 36 39)
Borrowed role
Try t draft t; rejected as g1 score 100000.0 (5 6 8 18 21 23 36 39)
Try j draft j; rejected as y1 score 100000.0 (21 22 25 37 41 42)
Borrowed role
Try k draft k; rejected as t1 score 100000.0 (5 8 9 14 17 20 23 36)
Try p draft p; rejected as t1 score 100000.0 (2 4 5 6 10 18 20 22 23 24 25 26 36 41)
Try w draft w; rejected as u1 score 100000.0 (20 24 39 49 50)
Try u draft u; rejected as u1 score 92.704 (8 23 24 36 37)
Try p draft p; rejected as q1 score 100000.0 (8 20 21 23 26 29 36 38 39)
Try m draft m; rejected as n1 score 100000.0 (5 22 23 25 50)
Try h draft h; rejected as h1 score 98.127 (5 6 8 17 20 22 36 39)
Try i draft i; rejected as i1 score 72.527 (3 5 22 39)
Borrowed role
Try k draft k; accepted as k1 score 48.0095 (5 6 14 17 20 23 36 51)
Try s draft s; accepted as s2 score 70.488 (5 6 8 24 36)
Try j draft j; rejected as j1 score 116.41 (12 19 21 24 43 53)
Try d draft d; rejected as d1 score 70.583 (3 5 8 19 22 23 36 39)
Try m draft m; rejected as m1 score 71.831 (5 21 22 23 36 39)
Try w draft w; accepted as w1 score 79.90350000000001 (4 8 20 22 23 24 39)
Try v draft v; rejected as y2 score 100000.0 (10 27 39 49 50)
Borrowed role
Try h draft h; rejected as b1 score 100000.0 (5 8 14 17 20 22 23 36 39)
Try j draft j; rejected as j1 score 86.709 (10 12 25 26 28 35 42 43)
Try n draft n; accepted as n1 score 57.204 (5 22 23 36 39)
Try p draft p; rejected as h1 score 100000.0 (13 23 24 26 27 28 29 38 41 43)
Try o draft o; rejected as o1 score 110.125 (4 5 10 20 22 23 25 26 41)
Try y draft y; rejected as y2 score 89.671 (6 12 22 25 28 43 51)
Try y draft y; rejected as y2 score 103.05 (20 21 23 28 41 51 52)
Try y draft y; rejected as y2 score 69.626 (9 12 21 22 24 25 28 43)
Borrowed role
Try p draft p; rejected as p1 score 63.051 (5 8 22 23 26 29 36 39)
Try h draft h; accepted as h1 score 48.326 (5 14 17 20 22 23 36 39)
Try v draft v; accepted as v1 score 90.566 (5 20 22 39 50)
Try u draft u; rejected as y1 score 100000.0 (8 23 28 36 37 39 51)
Try s draft s; rejected as e1 score 100000.0 (4 5 9 22 23 24 25 36 37 49)
Try s draft s; rejected as g1 score 100000.0 (5 6 7 11 20 24 26 28 40 48 49 52)
Try v draft v; rejected as y2 score 100000.0 (10 27 39 49 50)
Try r draft r; accepted as r1 score 63.307 (5 23 36)
Try q draft q; rejected as o1 score 100000.0 (5 10 22 23 25 26 36 41)
Try i draft i; rejected as r1 score 100000.0 (5 22 39)
Borrowed role
Try k draft k; accepted as k1 score 51.281 (5 6 14 17 20 23 36 51)
Try x draft x; rejected as x1 score 79.063 (8 9 21 22 24 39)
Try r draft r; rejected as r1 score 89.335 (5 36)
Try d draft d; rejected as r1 score 100000.0 (0 1 3 4 5 9 14 17 20 22 25 33 38 48 50)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try s draft s; rejected as j1 score 100000.0 (5 11 25 28 36 52)
Try d draft d; rejected as d1 score 53.785 (5 8 16 19 22 23 36 39)
Try a draft a; rejected as d1 score 100000.0 (5 7 10 22 25 26 36 38 41)
Try t draft t; accepted as t1 score 69.53399999999999 (5 8 18 21 36 38 39)
Try l draft l; rejected as l1 score 72.349 (9 15 18 21 24)
Borrowed role
Try t draft t; rejected as t1 score 84.888 (5 10 11 18 21 26 36 38)
Try s draft s; rejected as r1 score 100000.0 (4 5 6 8 20 24)
Borrowed role
Try k draft k; rejected as k1 score 65.626 (6 14 17 20 23 35 36 37)
Try m draft m; rejected as g1 score 100000.0 (5 21 22 23 36 39 41 51)
Try a draft a; rejected as n1 score 100000.0 (5 22 25 36)
Try z draft z; rejected as z1 score 61.651 (5 8 36 37 38 39)
Try r draft r; accepted as r1 score 76.086 (5 23 36)
Try r draft r; accepted as r1 score 59.662 (5 22 23 36)
Try q draft q; rejected as y1 score 100000.0 (8 21 22 25 28 31 36 38 39)
Try j draft j; rejected as j1 score 76.597 (12 13 21 22 25 28 31 35)
Try m draft m; rejected as n1 score 100000.0 (5 21 22 38 39)
Try v draft v; rejected as u1 score 100000.0 (8 23 39 49)
Try s draft s; accepted as s2 score 75.813 (5 6 8 24 36)
Try a draft a; rejected as n1 score 100000.0 (5 22 25 36)
Try w draft w; rejected as r1 score 100000.0 (22 36 37 39 48)
Try t draft t; accepted as t1 score 72.44999999999999 (5 8 18 21 36 38 39)
Try t draft t; accepted as t1 score 65.045 (5 8 18 21 36 38 39)
Try v draft v; rejected as u1 score 100000.0 (5 8 22 23 39)
Try j draft j; accepted as j1 score 71.775 (3 12 15 22 25 28 43)
Try d draft d; rejected as d1 score 134.724 (4 8 11 18 20 21 23 24 27 39)
Try y draft y; rejected as q1 score 100000.0 (7 8 9 20 21 22 23 28 31 34 37 47 51)
Try j draft j; rejected as j1 score 77.281 (0 12 21 28 43 45 51)
Try q draft q; rejected as q1 score 129.275 (4 5 10 20 22 23 24 25 26 31 37 41 53)
Borrowed role
Try t draft t; rejected as t1 score 84.583 (5 18 23 36)
Borrowed role
Try p draft p; accepted as p1 score 55.9765 (5 8 22 23 26 29 36 39)
Try n draft n; accepted as n1 score 57.5865 (5 22 23 36 39)
Try a draft a; rejected as n1 score 100000.0 (5 22 25 36)
Try a draft a; rejected as z1 score 100000.0 (5 7 22 25 26 36 38)
Try y draft y; rejected as y1 score 80.289 (7 8 9 12 21 23 25 28 43)
Try r draft r; accepted as r1 score 66.404 (5 22 23 36)
Try y draft y; rejected as y2 score 71.076 (9 12 21 22 24 25 28 43)
Borrowed role
Try k draft k; rejected as y2 score 100000.0 (5 8 9 10 11 14 17 20 23 28 36)
Try m draft m; rejected as m1 score 69.407 (5 21 22 23 36 39)
Try k draft k; rejected as m1 score 100000.0 (0 5 6 10 15 17 18 20 21 23 24 26 27 36 51)
Try m draft m; rejected as n1 score 100000.0 (2 5 8 17 21 22 23 25 48)
Try u draft u; rejected as u1 score 75.652 (5 8 20 22 23 39)
Try h draft h; rejected as h1 score 124.837 (17 20 23 36 38 39 49)
Try i draft i; accepted as i1 score 66.2635 (3 5 15 22 39)
Try v draft v; rejected as v1 score 100.573 (5 6 22 25 51)
Try j draft j; rejected as u1 score 100000.0 (12 25 28 43 49)
Try m draft m; rejected as g1 score 100000.0 (5 21 22 23 36 39 41 51)
Try x draft x; rejected as x1 score 62.627 (6 7 25 37 38)
Try j draft j; rejected as x1 score 100000.0 (12 21 24 40 42 54)
Try q draft q; accepted as q1 score 24.805999999999997 (5 8 22 23 25 28 31 36 39)
Try x draft x; rejected as x1 score 136.266 (37 38 50 53)
Try s draft s; rejected as i1 score 100000.0 (3 5 7 20 34 36 38)
Try u draft u; rejected as j1 score 100000.0 (11 13 21 23 24 26 27 54)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try x draft x; rejected as g1 score 100000.0 (4 5 22 25 36 39 49)
Try r draft r; accepted as r1 score 63.348 (5 22 23 36)
Try l draft l; rejected as l1 score 89.186 (0 8 14 17 20 23 39)
Try p draft p; rejected as j1 score 100000.0 (4 5 9 12 20 22 25 26 29 30 50)
Try h draft h; accepted as h1 score 48.082499999999996 (5 14 17 20 22 23 36 39)
Try z draft z; rejected as z1 score 67.656 (5 8 37 38 39)
Borrowed role
Try d draft d; rejected as g1 score 100000.0 (5 8 11 13 19 22 23 25 28 30 36 39)
Try y draft y; rejected as y2 score 120.85 (11 12 21 22 24 25 27 28 43)
Try j draft j; rejected as y1 score 100000.0 (12 21 24 25 28 39 43)
Try m draft m; rejected as n1 score 100000.0 (5 8 22 23 25)
Try s draft s; accepted as s2 score 74.3845 (5 6 7 8 9 25 36)
Try n draft n; accepted as n1 score 49.262 (5 22 23 36 39)
Try z draft z; rejected as z1 score 61.741 (5 8 37 38 39)
Borrowed role
Try d draft d; accepted as d1 score 30.068 (5 8 16 19 22 23 36 39)
Try k draft k; rejected as d1 score 100000.0 (2 4 5 6 7 8 10 11 14 15 20 22 23 28 51)
Try d draft d; rejected as d1 score 154.256 (18 19 20 21 22 25 34 39 51)
Try i draft i; accepted as i1 score 61.325 (3 5 15 22 39)
Try u draft u; rejected as u1 score 76.718 (8 23 25 36 37 39 51)
Try z draft z; accepted as z1 score 52.572 (5 8 36 37 38 39)
Try j draft j; rejected as j1 score 79.471 (8 12 13 23 27 36 42 45)
Try j draft j; rejected as j1 score 116.845 (12 19 21 28 43 51)
Try r draft r; accepted as r1 score 60.325 (5 22 23 36)
Try x draft x; rejected as q1 score 100000.0 (7 8 11 21 24 27 28 37 39)
Try t draft t; rejected as t1 score 73.613 (5 17 24 36 39 48)
Try d draft d; rejected as d1 score 103.664 (0 5 6 8 14 15 16 17 18 19 20 23 25 38 39)
Try t draft t; rejected as d1 score 100000.0 (5 6 7 10 11 17 22 23 26 48)
Try d draft d; accepted as d1 score 34.3775 (5 8 16 19 22 23 36 39)
Borrowed role
Try k draft k; rejected as d1 score 100000.0 (6 7 8 9 10 11 14 17 20 22 23 28)
Try i draft i; rejected as i1 score 84.507 (3 39 49)
Try i draft i; rejected as i1 score 106.404 (5 16 22 39)
Try o draft o; rejected as s2 score 100000.0 (6 7 8 10 25 26 41)
Try y draft y; rejected as y1 score 100.929 (8 9 21 23 28 51)
Try s draft s; rejected as l1 score 100000.0 (7 20 34 36 38 49)
Try u draft u; rejected as y1 score 100000.0 (9 11 21 23 24 25 28 52)
Try r draft r; rejected as r1 score 75.673 (5 22 23 36)
Try a draft a; rejected as n1 score 100000.0 (5 22 25 36)
Try m draft m; rejected as m1 score 147.073 (5 8 22 23 24 25 50)
Try s draft s; rejected as c1 score 100000.0 (4 5 6 20 51)
Try m draft m; rejected as n1 score 100000.0 (5 8 22 23 25)
Try t draft t; rejected as t1 score 91.776 (5 10 11 18 21 26 36 38)
Try i draft i; accepted as i1 score 64.755 (3 5 15 22 39)
Borrowed role
Try h draft h; rejected as b1 score 100000.0 (5 8 14 17 20 22 23 36 39)
Try m draft m; rejected as m1 score 63.443 (5 21 22 23 24 25 36)
Try a draft a; rejected as s1 score 100000.0 (5 7 10 22 25 26 36 38 41)
Try o draft o; rejected as o1 score 79.864 (5 8 23 25 36 37 39 51)
Try u draft u; rejected as u1 score 106.424 (8 20 23 39 49)
Try y draft y; rejected as y1 score 105.676 (10 11 12 23 25 26 28 43 49)
Try l draft l; rejected as h1 score 100000.0 (0 14 17 24 25 39 48)
Try v draft v; rejected as u1 score 100000.0 (5 8 22 23 39)
Borrowed role
Try k draft k; rejected as t1 score 100000.0 (5 8 9 14 17 20 23 36)
Try m draft m; rejected as j1 score 100000.0 (7 11 23 25 36 41 53)
Try m draft m; rejected as m1 score 71.208 (6 22 23 24 25 37)
Try w draft w; rejected as w1 score 113.78 (9 11 23 24 28 39 49 52)
Try k draft k; rejected as k1 score 69.738 (5 6 8 9 14 17 20 23 25 36)
Borrowed role
Try h draft h; accepted as h1 score 49.2485 (5 14 17 20 22 23 36 39)
Try w draft w; rejected as r1 score 100000.0 (22 25 36 37 48)
Try l draft l; rejected as l1 score 82.631 (7 16 21 25 35)
Try q draft q; rejected as y2 score 100000.0 (3 13 19 20 21 24 25 27 28 30 31 34 37)
Try r draft r; accepted as r1 score 62.013 (5 23 36)
Try p draft p; rejected as p1 score 121.949 (4 5 12 20 22 25 26 27 29 30 41 50)
Try o draft o; rejected as n1 score 100000.0 (5 9 18 20 22 25 34)
Try r draft r; rejected as r1 score 69.155 (5 23 36)
Try j draft j; rejected as j1 score 87.998 (24 28 39 43 45 49 51)
Try k draft k; rejected as k1 score 81.812 (6 9 14 17 20 23 37 50)
Try h draft h; rejected as h1 score 101.764 (5 8 17 20 22 23 25 27 36)
Try s draft s; rejected as i1 score 100000.0 (4 5 9 23 24 25 34 38)
Borrowed role
Try p draft p; rejected as p1 score 63.193 (5 8 22 23 26 29 36 39)
Try u draft u; rejected as j1 score 100000.0 (3 8 23 36 37 39 47)
Borrowed role
Try k draft k; rejected as t1 score 100000.0 (5 8 14 17 20 23 36 39)
Try w draft w; rejected as q1 score 100000.0 (4 8 9 20 23 24 37 39 49)
Borrowed role
Try h draft h; accepted as h1 score 46.7375 (5 14 17 20 22 23 36 39)
Try j draft j; rejected as j1 score 104.147 (1 16 20 21 23 24 26 34 40 45 47)
Try m draft m; rejected as k1 score 100000.0 (0 2 4 21 22 25 32 34 37 50)
Try r draft r; accepted as r1 score 63.327 (5 23 36)
Try k draft k; rejected as k1 score 130.211 (2 5 6 8 9 18 20 21 23 36)
Try s draft s; rejected as c1 score 100000.0 (4 5 20 23 38 51)
Borrowed role

debug> n
>>> *total-draws*
464
>>> (exit)
debug> e
rejected as h1 score 60.959 (5 14 17 20 22 23 36 39)
Try a draft a; accepted as a1 score 47.211 (5 7 8 9 22 25 36 38)
Borrowed role
Try t draft t; rejected as t1 score 73.145 (5 8 18 21 36 38)
Try m draft m; rejected as t1 score 100000.0 (5 8 22 23 25 38 50)
Try r draft r; rejected as r1 score 94.524 (6 23 37)
Try l draft l; rejected as y1 score 100000.0 (0 10 11 14 17 20 23 26)
Try r draft r; rejected as r1 score 98.994 (6 23 37)
Try a draft a; rejected as n1 score 100000.0 (5 22 25 36)
Try h draft h; rejected as i1 score 100000.0 (5 14 17 22 36 39)
Try t draft t; rejected as t1 score 108.544 (5 6 8 20 23 34 37 39)
Try v draft v; rejected as v1 score 102.755 (39 49 50)
Try y draft y; rejected as v1 score 100000.0 (9 21 22 23 39 43 50 51 53)
Try q draft q; rejected as x1 score 100000.0 (6 8 9 10 22 25 28 31 38 41)
Try w draft w; rejected as y1 score 100000.0 (8 11 23 24 25 36 41 53)
Borrowed role
Try p draft p; accepted as p1 score 63.4325 (5 8 22 23 26 29 36 39)
Try m draft m; rejected as m1 score 109.725 (21 25 36 38 49)
Try z draft z; rejected as g2 score 100000.0 (6 7 8 10 22 26 28 41 53)
Try w draft w; accepted as w1 score 68.735 (8 9 22 23 24 25 36)
Try s draft s; rejected as w1 score 100000.0 (5 11 20 24 28 34 36 39 51 52)
Try x draft x; rejected as z1 score 100000.0 (7 19 25 37 39 49)
Try x draft x; rejected as x1 score 125.411 (5 7 38 49 50 53)
Borrowed role
Try t draft t; rejected as r1 score 100000.0 (3 5 19 36 37 38)
Try v draft v; rejected as u1 score 100000.0 (8 22 23 36 39)
Try j draft j; rejected as j1 score 86.082 (15 25 28 34 43 45 49)
Try d draft d; rejected as x1 score 100000.0 (1 14 15 17 18 20 21 22 24 25 44 47)
Try s draft s; rejected as q1 score 100000.0 (4 7 11 20 21 22 23 26 27 28 40)
Try i draft i; rejected as i1 score 80.653 (15 39 45 49)
Borrowed role
Try p draft p; rejected as p1 score 71.497 (5 8 22 23 26 29 36 39)
Try a draft a; rejected as p1 score 100000.0 (5 6 8 9 10 22 39 40 51)
Try m draft m; rejected as m1 score 77.182 (5 21 22 23 24 25 36)
Try s draft s; accepted as s2 score 66.891 (5 6 7 8 36 39)
Try q draft q; rejected as s2 score 100000.0 (4 20 25 27 28 31 37 41 49 50 51)
Try p draft p; rejected as s2 score 100000.0 (6 8 10 11 12 13 18 20 21 23 29 53)
Try l draft l; rejected as l1 score 123.575 (1 15 22 25 47)
Try r draft r; rejected as r1 score 95.514 (6 7 22 23)
Try y draft y; rejected as j1 score 100000.0 (12 21 22 24 25 30 41)
>> (map list (map car *scratchspace*) (map caddr *scratchspace*))
((y (50.968))
 (r (63.327))
 (l (65.771))
 (p (71.497))
 (q (24.805999999999997))
 (s (66.891))
 (m (55.153))
 (a (47.211))
 (i (64.755))
 (d (34.3775))
 (j (71.775))
 (v (90.566))
 (t (65.045))
 (x (52.851))
 (w (68.735))
 (z (52.572))
 (h (60.959))
 (k (51.281))
 (u (62.784))
 (o (23.661))
 (n (49.262))
 (g (0.0))
 (f (0.0))
 (e (0.0))
 (c (0.0))
 (b (0.0)))
>> (transcript-off)
