Chez Scheme Transcript [Thu Nov  4 13:45:44 1999]
> (try-gridfont 'benzene-right)
Borrow b Trying q; ruled (8 5 31 28 25 23 22 39 36) a q1 score of 31.274
Borrow g Trying y; ruled (8 12 22 23 25 28 36 39 43) a y1 score of 57.576
Trying v; ruled (24 9 5 22 25) a u1
Trying i; ruled (45 22 39 8) a i1 score of 86.882
Trying v; ruled (5 22 39 23 8) a u1
Trying z; ruled (8 39 36 5 38 37) a z1 score of 52.722
Trying x; ruled (4 21 24 9 36 5) a x1 score of 90.362
Trying n; ruled (5 22 25 36 23) a n1 score of 56.783
Trying j; ruled (21 24 40 26 23 20 34) a n1
Trying u; ruled (48 7 22 36 23 8 9) a w1
Trying w; ruled (36 23 26 10 27 53 28 51) a y1
Borrow e Trying a; ruled (8 7 5 22 39 38 36) a a1 score of 74.918
Borrow b Trying p; ruled (9 4 29 26 23 25 20 50 49) a p1 score of 78.118
Trying u; ruled (23 8 9 5 22 25) a u1 score of 99.59
Borrow b Trying o; ruled (5 8 20 22 23 36 39) a b1
Trying s; ruled (25 9 8 5 36 6 7) a s2 score of 70.494
Trying h; ruled (36 5 22 25 17 20 23) a h1 score of 75.395
Trying d; ruled (3 33 1 20 4 5 22 25 9 8 23) a h1
Trying v; ruled (6 23 5 22 25 9 8) a u1
Borrow b Trying d; ruled (4 9 16 19 22 20 25 49 50) a d1 score of 75.787
Trying l; ruled (15 18 21 51) a l1 score of 80.963
Trying w; ruled (22 39 4 20 23 8 24) a w1 score of 87.665
Trying r; ruled (23 36 5) a r1 score of 63.839
