Chez Scheme Transcript [Fri Nov  5 18:40:33 1999]
> (try-gridfont 'double-backslash)
Try u draft u; rejected as v1 score 100000.0 (48 51 25)
Try j draft j; accepted as j1 score 87.922 (48 51 28 19)
Try p borrow b; accepted as p1 score 81.864 (5 26 23 20 38 36 37)
Try w draft w; rejected as j1 score 100000.0 (25 51 24 27 11 4 20 23)
Try o borrow b; rejected as p1 score 100000.0 (9 20 23 48 50 51)
Try i draft i; accepted as i1 score 56.415 (3 47 5 48 51)
Try x draft x; accepted as x1 score 65.636 (8 24 37 48 51)
Try s draft s; rejected as c1 score 100000.0 (48 7)
Try h borrow b; rejected as k1 score 100000.0 (17 20 23 48 50 51)
Try u draft u; accepted as u1 score 108.438 (20 50 25 51 24)
Try l draft l; accepted as l1 score 114.857 (45 19 22 25)
Try v draft v; accepted as v1 score 85.01 (48 24 22 39)
Try y borrow g; rejected as w1 score 100000.0 (22 25 28 48 49 51 53)
Try a borrow e; accepted as a1 score 72.928 (9 6 51 50 48)
Try n draft n; accepted as n1 score 59.551 (20 23 48 51)
Try o borrow g; rejected as q1 score 100000.0 (4 22 25 48 49 51)
Try m draft m; rejected as i1 score 100000.0 (4 36 23 48 22 25 9)
Try r draft r; rejected as c1 score 100000.0 (48 7)
Try q draft q; rejected as y2 score 100000.0 (22 25 28 31 48 51)
Try d borrow b; accepted as d1 score 74.682 (8 19 22 25 37 39 38)
Try y draft y; rejected as q1 score 100000.0 (20 50 9 25 51 24 27 42 12)
Try m draft m; rejected as r1 score 100000.0 (21 49 48 51 9)
Try r draft r; seen already (48 7)
Try k draft k; rejected as r1 score 100000.0 (5 46 21 24 50 51)
Try r draft r; seen already (48 7)
Try z draft z; accepted as z1 score 137.95 (38 51 6 37 8 39 22)
Try y draft y; accepted as y2 score 55.204 (22 25 28 31 55 42 48 51)
Try w draft w; rejected as u1 score 100000.0 (25 51 37 48 36 50 24)
Try s draft s; rejected as g1 score 100000.0 (4 20 6 7 22 51 9 8)
Try w draft w; rejected as v1 score 100000.0 (22 25 48 51)
Try r draft r; seen already (48 7)
Try r borrow c; rejected as c1 score 100000.0 (4 25 48 51)
Try p draft p; rejected as b1 score 100000.0 (4 49 22 47 48 51 9 8 23 20)
Try r draft r; rejected as c1 score 100000.0 (4 5 22 48)
Try h draft h; accepted as h1 score 82.351 (5 22 25 44 18 21 24)
Try k draft k; accepted as k1 score 91.76 (51 46 21 24 5)
Try o draft o; rejected as c1 score 100000.0 (48 4 5 22 25)
Try r draft r; seen already (48 7)
Try m draft m; rejected as i1 score 100000.0 (5 22 25 48)
Try r draft r; rejected as c1 score 100000.0 (20 50 48 7)
Try s draft s; rejected as x1 score 100000.0 (8 50 6 7 48 51)
Try q draft q; rejected as c1 score 100000.0 (49 4 48 51)
Try o draft o; accepted as o1 score 38.366 (48 4 5 22 25 51)
Try m draft m; rejected as n1 score 100000.0 (36 23 5 22 25 21)
Try w draft w; rejected as g1 score 100000.0 (36 6 48 22 25 51)
Try s draft s; accepted as s2 score 47.418 (8 9 25 48 7 4 5)
Try t draft t; accepted as t1 score 109.224 (6 51 9 46 49 7 48)
Try r draft r; seen already (48 7)
Try q draft q; rejected as c1 score 100000.0 (51 28)
Try r draft r; seen already (48 7)
Try r draft r; rejected as s2 score 100000.0 (4 5 48 51 9)
Try q draft q; rejected as s2 score 100000.0 (37 51 28 31 48 4 5 22 25)
Try u draft u; rejected as v1 score 100000.0 (48 51 22 25)
Try r draft r; accepted as r1 score 110.117 (4 5 22)
Try q borrow b; accepted as q1 score 45.254 (4 28 25 22 51 49 48)
Try p draft p; accepted as p1 score 52.245 (20 23 26 29 48 51 9 8)
Try m draft m; rejected as r1 score 100000.0 (7 49 5 51 48 20 23)
Try w draft w; rejected as i1 score 100000.0 (48 51 49 22)
Try m draft m; accepted as m1 score 85.909 (20 23 48 5 22 25)
Try w draft w; rejected as i1 score 100000.0 (48 21 36 23 25 9)
Try s draft s; rejected as s2 score 64.04 (5 36 6 51 9 8)
Try w draft w; rejected as v1 score 100000.0 (49 25 48 51)
Try w draft w; rejected as j1 score 100000.0 (5 25 28 31 13 30 27 48 21)
Try w draft w; rejected as u1 score 100000.0 (48 49 22 37 38)
Try w draft w; rejected as u1 score 100000.0 (5 22 7 51 25 9 24 37 4 36 23)
Try w draft w; rejected as i1 score 100000.0 (23 38 48 49 25)
Try w draft w; rejected as i1 score 100000.0 (51 22 25 36 23)
Try w draft w; accepted as w1 score 81.366 (36 23 48 51 22 25)
Try l draft l; accepted as l1 score 70.697 (15 18 21 51)
Try l draft l; seen already (45 19 22 25)
Try s draft s; rejected as l1 score 100000.0 (5 21 51 28 11)
Try x draft x; rejected as x1 score 70.19399999999999 (8 24 37 48 51)
Try x draft x; accepted as x1 score 64.437 (24 21 5 48 51)
Try w draft w; rejected as u1 score 100000.0 (36 50 48 25 28 11 27)
Try u draft u; rejected as u1 score 100000.0 (48 7 22 47 18 36)
Try t draft t; rejected as l1 score 100000.0 (18 21 48 20 23 8 9)
Try l draft l; rejected as l1 score 114.174 (16 19 22 25)
Try h draft h; rejected as h1 score 94.612 (5 22 25 46 21 24)
Try k draft k; accepted as k1 score 80.926 (44 18 21 36 5 50 9)
Try z draft z; rejected as k1 score 100000.0 (20 6 37 24 48 4 5 23 50 9)
Try v draft v; rejected as v1 score 100.466 (48 24 22 39)
Try l draft l; rejected as l1 score 72.6875 (15 18 21 51)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (15 18 21 51)
Try l draft l; seen already (45 19 22 25)
Try l draft l; accepted as l1 score 129.341 (16 19 22 25 51 24)
Try a draft a; rejected as i1 score 100000.0 (50 8 48 51)
Try k draft k; rejected as k1 score 89.144 (44 18 21 36 5 50 9)
Try k draft k; rejected as h1 score 100000.0 (17 48 4 5)
Try k draft k; rejected as j1 score 100000.0 (20 50 39 22 48 51 44 18)
Try k draft k; accepted as k1 score 110.106 (44 18 21 24 51 6 48 4 5)
Try l draft l; seen already (15 18 21 51)
Try w draft w; rejected as i1 score 100000.0 (22 25 48 36 6)
Try r draft r; rejected as c1 score 100000.0 (4 5 48)
Try l draft l; seen already (15 18 21 51)
Try r draft r; rejected as c1 score 100000.0 (48 4 5)
Try h draft h; rejected as h1 score 104.498 (4 5 22 25 17 48 24 8 26 10)
Try z draft z; rejected as y1 score 100000.0 (6 37 8 39 22)
Try l draft l; seen already (15 18 21 51)
Try a draft a; accepted as a1 score 65.922 (6 50 9 48 51)
Try l draft l; seen already (15 18 21 51)
Try r draft r; seen already (48 7)
Try v draft v; seen already (48 24 22 39)
Try z draft z; rejected as j1 score 100000.0 (48 7 8 9 28 11)
Try l draft l; seen already (45 19 22 25)
Try r draft r; rejected as j1 score 100000.0 (37)
Try a draft a; rejected as r1 score 100000.0 (48 51)
Try i draft i; accepted as i1 score 46.374 (48 51 3)
Try h draft h; accepted as h1 score 69.362 (17 20 23 8 48 51)
Try w draft w; rejected as b2 score 100000.0 (37 51 48 21 36 23 22 25)
Try l draft l; seen already (45 19 22 25)
Try i draft i; rejected as i1 score 50.426 (48 51 3)
Try i draft i; seen already (48 51 3)
Try i draft i; accepted as i1 score 90.6 (48 51 19)
Try l draft l; seen already (15 18 21 51)
Try j draft j; accepted as j1 score 45.199 (3 15 48 51 28)
Try d draft d; accepted as d1 score 38.511 (5 4 48 51 16 19 22 25)
Try u draft u; seen already (48 51 22 25)
Try d draft d; rejected as d1 score 119.09 (3 33 1 0 14 17 20 23 8 48 4 5 22 25 51)
Try k draft k; accepted as k1 score 53.735 (14 17 20 23 48 7 4 5)
Try n draft n; rejected as r1 score 100000.0 (48 51)
Try p draft p; rejected as p1 score 89.027 (4 5 22 39 48 24 27)
Try s draft s; rejected as s2 score 55.538 (8 9 25 48 7 4 5)
Try s draft s; seen already (5 36 6 51 9 8)
Try s draft s; seen already (48 7)
Try s draft s; accepted as s2 score 57.227 (51 9 8 5 4 48)
Try z draft z; rejected as e2 score 100000.0 (23 36 49 8 9 48 7)
Try h draft h; rejected as h1 score 93.934 (5 22 25 15 18 21 38)
Try i draft i; accepted as i1 score 82.108 (48 51 16)
Try s draft s; rejected as c1 score 100000.0 (22 5 4 48 51)
Try x draft x; seen already (8 24 37 48 51)
Try d draft d; rejected as d1 score 54.246 (15 47 22 25 5 4 48 51)
Try u draft u; seen already (48 51 22 25)
Try p draft p; seen already (4 5 22 39 48 24 27)
Try k draft k; rejected as t1 score 100000.0 (4 5 17 48 24)
Try y draft y; rejected as x1 score 100000.0 (49 22 37 24 48 51 28)
Try x draft x; rejected as x1 score 100000.0 (48 7 39 6 51 25 22)
Try u draft u; rejected as g1 score 100000.0 (5 37 24 48 51 25 22)
Try l draft l; seen already (45 19 22 25)
Try d draft d; seen already (15 47 22 25 5 4 48 51)
Try z draft z; accepted as z1 score 86.688 (50 9 6 37 4 5)
Try y draft y; rejected as y2 score 61.929 (22 25 28 31 55 42 48 51)
Try y draft y; accepted as y1 score 62.626 (22 25 28 31 13 12 20 50 9)
Try x draft x; rejected as m1 score 100000.0 (24 21 18 3 19 48 51)
Try z draft z; rejected as g1 score 100000.0 (6 7 49 5 9 28 11 10 26 38 37)
Try a draft a; rejected as x1 score 100000.0 (23 50 24 7 48 51)
Try t draft t; rejected as t1 score 118.789 (18 21 48 17 32 0 6 37)
Try s draft s; rejected as s2 score 82.161 (25 9 8 5 36 6 7)
Try s draft s; seen already (48 7)
Try v draft v; accepted as v1 score 48.573 (22 25 48 51)
Try i draft i; accepted as i1 score 63.94 (48 51 35)
Try d draft d; rejected as d1 score 90.369 (16 3 15 0 14 17 20 23 8 48 4 5 22 25 51)
Try r draft r; seen already (4 5 48)
Try y draft y; rejected as y2 score 69.2055 (22 25 28 31 13 12 20 50 9)
Try y draft y; accepted as y2 score 42.688 (22 25 28 31 55 10 48 51)
Try d draft d; rejected as d1 score 89.78 (48 4 49 16 19 22 25)
Try y draft y; rejected as e1 score 100000.0 (48 7 22 5 36 23 8 9)
Try m draft m; rejected as o1 score 100000.0 (20 23 51 9 39 22 48)
Try i draft i; accepted as i1 score 52.756 (3 48 51)
Try u draft u; rejected as i1 score 100000.0 (22 25 48 21)
Try t draft t; accepted as t1 score 85.031 (36 5 18 21 51)
Try i draft i; seen already (48 51 19)
Try j draft j; rejected as j1 score 45.432 (3 15 48 51 28)
Try j draft j; rejected as y2 score 100000.0 (48 51 28 43 12)
Try j draft j; seen already (3 15 48 51 28)
Try j draft j; rejected as i1 score 100000.0 (3 48 51)
Try j draft j; accepted as j1 score 50.859 (48 51 28 11 10 54 12 47)
Try u draft u; accepted as u1 score 67.809 (20 23 8 9 51)
Try w draft w; rejected as i1 score 100000.0 (23 8 49 25 48 24)
Try x draft x; rejected as r1 score 100000.0 (6 7 49 5 48 51)
Try y draft y; rejected as y1 score 67.541 (50 9 48 51 28 43 12)
Try h draft h; rejected as i1 score 100000.0 (44 18 48 51 9 8)
Try p draft p; rejected as p1 score 125.701 (36 49 25 20 23 26 29)
Try a draft a; rejected as a1 score 62.8275 (6 50 9 48 51)
Try a draft a; accepted as a2 score 84.131 (50 8 38 7 48 51)
Try x draft x; accepted as x1 score 43.194 (48 51 6 7 22)
Try a draft a; rejected as a2 score 91.716 (4 5 22 25 51 9 8)
Try w draft w; rejected as a2 score 100000.0 (46 2 47 19 45 48 25)
Try l draft l; seen already (15 18 21 51)
Try o draft o; rejected as o1 score 66.941 (21 49 25 51)
Try s draft s; seen already (48 7)
Try t draft t; seen already (18 21 48 20 23 8 9)
Try m draft m; accepted as m1 score 77.785 (20 23 48 5 22 25)
Try w draft w; rejected as q1 score 100000.0 (39 48 24 36 50)
Try u draft u; rejected as v1 score 100000.0 (22 25 48 51)
Try q draft q; rejected as q1 score 94.04 (5 4 48 51 28 31 55 30)
Try a draft a; rejected as a2 score 108.003 (6 38 8 39 4 5 22 25)
Try q draft q; rejected as a2 score 100000.0 (7 48 20 23 8 9 28 31 13 30 27 39 49)
Try d draft d; rejected as d1 score 44.367 (16 19 22 25 5 4 48 51)
Try s draft s; rejected as c1 score 100000.0 (48 4 5)
Try h draft h; rejected as h1 score 88.646 (4 5 22 25 14 17 48)
Try m draft m; seen already (5 22 25 48)
Try h draft h; rejected as r1 score 100000.0 (17 20 36 48 51 9 8)
Try r draft r; accepted as r1 score 92.815 (24 7 22)
Try w draft w; rejected as w1 score 105.075 (22 25 48 51 9 50 24)
Try z draft z; rejected as o1 score 100000.0 (23 36 49 48 7 8 9)
Try n draft n; rejected as o1 score 100000.0 (4 36 23 48 51)
Try r draft r; seen already (48 7)
Try m draft m; rejected as i1 score 100000.0 (4 36 50 48 22 25)
Try v draft v; rejected as v1 score 61.596999999999994 (22 25 48 51)
Try v draft v; accepted as v1 score 45.206 (48 51 22 25)
Try j draft j; rejected as j1 score 89.808 (19 48 51 28 11 10 26 23)
Try k draft k; rejected as k1 score 83.205 (51 6 37 14 17 48 24)
Try o draft o; rejected as r1 score 100000.0 (4 49 25)
Try w draft w; rejected as m1 score 100000.0 (48 22 25 23 8 24 21 4)
Try r draft r; rejected as m1 score 100000.0 (7)
Try a draft a; rejected as m1 score 100000.0 (50 8 38 7 25 48 51)
Try i draft i; rejected as i1 score 77.152 (16 48 51)
Try w draft w; accepted as w1 score 73.067 (51 49 25 20 23 8 9)
Try v draft v; rejected as v1 score 51.343999999999994 (48 51 22 25)
Try v draft v; seen already (48 51 22 25)
Try v draft v; accepted as v1 score 47.614 (48 51 49 25)
Try l draft l; seen already (15 18 21 51)
Try s draft s; rejected as s2 score 57.362 (51 9 8 5 4 48)
Try s draft s; rejected as r1 score 100000.0 (7 22)
Try s draft s; rejected as r1 score 100000.0 (7)
Try s draft s; seen already (51 9 8 5 4 48)
Try s draft s; seen already (48 7)
Try s draft s; seen already (5 36 6 51 9 8)
Try s draft s; rejected as u1 score 100000.0 (4 5 22)
Try s draft s; seen already (5 36 6 51 9 8)
Try s draft s; rejected as c1 score 100000.0 (4 5)
Try s draft s; rejected as r1 score 100000.0 (8 9 51 6 48 7)
Try s draft s; rejected as r1 score 100000.0 (6 37)
Try s draft s; accepted as s2 score 49.78 (8 9 48 51 4 5)
Try a draft a; seen already (6 50 9 48 51)
Try v draft v; seen already (48 24 22 39)
Try l draft l; accepted as l1 score 122.204 (46 49 25)
Try z draft z; rejected as i1 score 100000.0 (8 9 6 7 22)
Try n draft n; rejected as o1 score 100000.0 (20 36 18 2 48 51 9 8)
Try r draft r; accepted as r1 score 41.027 (48 24 4 5 22)
Try t draft t; rejected as t1 score 79.806 (36 5 18 21 51)
Try t draft t; seen already (18 21 48 20 23 8 9)
Try t draft t; rejected as l1 score 100000.0 (18 21 51)
Try t draft t; seen already (18 21 48 20 23 8 9)
Try t draft t; accepted as t1 score 83.003 (18 21 51 6 37)
Try l draft l; seen already (45 19 22 25)
Try s draft s; rejected as s2 score 56.142 (5 21 51 9 8)
Try a draft a; rejected as g1 score 100000.0 (6 21 49 39 8 4 5 22 25)
Try j draft j; rejected as j1 score 100.328 (16 48 51 28)
Try z draft z; rejected as i1 score 100000.0 (6 7 8 9)
Try r draft r; rejected as c1 score 100000.0 (48 4 5 22)
Try u draft u; rejected as v1 score 100000.0 (49 25 48 51)
Try s draft s; rejected as i1 score 100000.0 (8 9 48 7)
Try k draft k; rejected as k1 score 102.401 (17 48 24 6 7 22 51)
Try p draft p; rejected as g1 score 100000.0 (20 4 21 7 25 28 31 13 48 51 9 8)
Try h draft h; rejected as h1 score 122.414 (14 17 48 34 47 22)
Try u draft u; rejected as y1 score 100000.0 (36 23 26 48 51 25 22)
Try u draft u; seen already (48 51 22 25)
Try n draft n; seen already (4 36 23 48 51)
Try i draft i; rejected as i1 score 104.654 (51 35 4)
Try l draft l; seen already (15 18 21 51)
Try u draft u; seen already (49 25 48 51)
Try a draft a; rejected as i1 score 100000.0 (8 50 48 51)
Try w draft w; rejected as j1 score 100000.0 (23 8 39 22 48)
Try t draft t; rejected as l1 score 100000.0 (18 21 48 20 23 8 9 25)
Try a draft a; rejected as l1 score 100000.0 (4 5 47 3 45 1 38 7 25 9 8)
Try z draft z; rejected as o1 score 100000.0 (49 6 51 9 39)
Try d draft d; seen already (16 19 22 25 5 4 48 51)
Try t draft t; rejected as t1 score 116.298 (18 36 23 8 9 51 48 7)
Try i draft i; seen already (48 51 3)
Try l draft l; seen already (15 18 21 51)
Try o draft o; rejected as n1 score 100000.0 (36 5 22 25)
Try w draft w; accepted as w1 score 61.146 (21 51 20 50 9 22 25)
Try h draft h; accepted as h1 score 55.965 (14 17 20 23 48 51)
Try m draft m; seen already (5 22 25 48)
Try n draft n; seen already (48 51)
Try m draft m; seen already (20 23 48 5 22 25)
Try z draft z; rejected as h1 score 100000.0 (4 5 8 9 52 11 53 24)
Try p draft p; rejected as q1 score 100000.0 (4 5 22 39 48 24 27 30)
Try l draft l; seen already (16 19 22 25)
Try p draft p; accepted as p1 score 41.828 (48 51 9 50 20 23 26 29)
Try u draft u; rejected as i1 score 100000.0 (49 5 48 51)
Try z draft z; accepted as z1 score 81.406 (5 38 37 8 9)
Try l draft l; seen already (15 18 21 51)
Try t draft t; seen already (18 21 48 20 23 8 9)
Try v draft v; seen already (48 51 22 25)
Try v draft v; seen already (48 24 22 39)
Try o draft o; rejected as o1 score 43.908 (48 51 9 8 23 20)
Try m draft m; rejected as o1 score 100000.0 (7 25 41 11 53 48 24)
Try x draft x; rejected as x1 score 62.759 (6 37 48 51)
Try l draft l; seen already (15 18 21 51)
Try v draft v; rejected as v1 score 44.4495 (48 51 49 25)
Try v draft v; seen already (22 25 48 51)
Try v draft v; seen already (48 24 22 39)
Try v draft v; seen already (48 24 22 39)
Try v draft v; accepted as v1 score 51.881 (49 25 48 51)
Try t draft t; rejected as r1 score 100000.0 (18 21 48 20)
Try l draft l; seen already (15 18 21 51)
Try z draft z; rejected as n1 score 100000.0 (4 5 24 37)
Try t draft t; rejected as t1 score 84.26650000000001 (18 21 51 6 37)
Try t draft t; seen already (18 21 48 20 23 8 9)
Try t draft t; seen already (18 21 51)
Try t draft t; rejected as f1 score 100000.0 (48 7 35 36 23)
Try t draft t; accepted as t1 score 125.647 (6 37 18 21 48)
Try h draft h; rejected as h1 score 66.979 (14 17 20 23 48 51)
Try l draft l; rejected as d1 score 100000.0 (47 22 25 9 8 38 21 36 20)
Try q draft q; rejected as d1 score 100000.0 (28 31 48 4 5)
Try a draft a; rejected as i1 score 100000.0 (4 5 22 25 6 50 8)
> (transcript-off)
