Chez Scheme Transcript [Tue Sep 28 16:25:20 1999]
>>>>>>>>>>>> (try-gridfont 'flournoy-ranch)
Choices: (b)  Tried q Ruled (47 2 17 20 23 8 9 22 25 28 31) a q1 score of 104.246
Choices: ()  Tried u Ruled (20 23 8 9 22 25) a u1 score of 81.492
Choices: ()  Tried v Ruled (4 21 24 22 39) a v1 score of 104.475
Choices: ()  Tried m Ruled (37 22 25 48 24 20 23) a m1 score of 59.602
Choices: ()  Tried l Ruled (15 47 22 25) a l1 score of 59.966
Choices: ()  Tried t Ruled (18 21 38 36 5) a r1
Choices: (b)  Borrow Tried p Ruled (4 5 29 26 23 25 21 22 51 42 36) a p2 score of 25.446
Choices: (c)  Tried r Ruled (20 23 4 5 22) a r1 score of 74.121
Choices: ()  Tried j Ruled (35 22 25 28 43 12) a j1 score of 74.991
Choices: (b)  Borrow Tried d Ruled (9 8 16 19 22 20 24 23 48 33 39) a d2 score of 70.986
Choices: ()  Tried x Ruled (48 51 38 37) a x1 score of 74.846
Choices: ()  Tried w Ruled (49 39 9 20 23 8 37 24) a g1
Choices: (e)  Tried a Ruled (7 38 8 9 4 5 22 25) a a1 score of 76.897
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1 score of 87.106
Choices: ()  Tried w Ruled (5 47 3 45 20 23 8 25 51 21) a j1
Choices: ()  Tried t Ruled (18 21 38 36 5) a r1
Choices: ()  Tried z Ruled (38 37 4 5 8 9) a z1 score of 83.696
Choices: ()  Tried i Ruled (7 25 9 8 23 20 34 35) a j1
Choices: ()  Tried w Ruled (21 24 22 25 20 23 52 11 53) a w1 score of 132.331
Choices: ()  Tried k Ruled (44 18 21 23 8 36 5) a t1
Choices: ()  Tried s Ruled (48 4 5 22 8 9) a i1
Choices: ()  Tried s Ruled (8 39 6 7 36 5) a s2 score of 98.638
Choices: ()  Tried t Ruled (18 21 38 36 5) a r1
Choices: ()  Tried t Ruled (4 5 18 21 6 23) a t1 score of 76.012
Choices: (b)  Borrow Tried h Ruled (14 17 20 22 24 25 37 44 50) a h1 score of 86.161
Choices: (b g)  Borrow Tried o Ruled (8 9 20 22 24 25 37 50) a p2
Choices: ()  Tried i Ruled (45 5 22 25) a i1 score of 76.923
Choices: (g)  Borrow Tried y Ruled (20 21 23 25 28 31 38 49 55) a y1 score of 63.023
Choices: ()  Tried k Ruled (17 20 23 38 21 18 44 0 50 9 36 5) a g1
Choices: ()  Tried k Ruled (36 5 50 9 14 17 20 23) a k1 score of 69.07
Choices: (b g)  Tried o Ruled (20 34 3 19 22 25 9 50) a o1 score of 102.57
Choices: ()  Tried m Ruled (24 37 22 25 38) a m1
Choices: (b)  Borrow Tried q Ruled (5 4 31 28 25 23 21 20 38 55 49) a g2
Choices: ()  Tried m Ruled (21 24 5 22 25 36 23) a m1
Choices: ()  Tried z Ruled (8 9 38 37 36 5) a z1 score of 82.295
Choices: (b)  Tried d Ruled (19 22 25 47 2 17 20 23) a h1
Choices: ()  Tried w Ruled (20 50 24 38 49 25) a n1
Choices: (b)  Borrow Tried h Ruled (14 17 20 22 24 25 37 44 50) a h1 score of 80.591
Choices: ()  Tried t Ruled (18 21 38 36 5) a r1
Choices: (b)  Borrow Tried q Ruled (5 4 31 28 25 23 21 20 38 55 49) a g2
Choices: (b)  Borrow Tried d Ruled (9 8 16 19 22 20 24 23 48 33 39) a d2
Choices: ()  Tried k Ruled (14 46 21 36 5 23 8 9) a k1
Choices: (b)  Tried q Ruled (5 4 20 23 8 9 22 25 28 31) a q1 score of 72.113
Choices: ()  Tried l Ruled (15 18 21 51) a l1 score of 44.404
Choices: ()  Tried w Ruled (22 39 20 23 8 21 24) a u1
Choices: ()  Tried i Ruled (5 22 25 3) a i1
Choices: ()  Tried u Ruled (20 23 8 9 22 25) a u1
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: ()  Tried s Ruled (19 3 2 17 48 7 25 9 8) a r1
Choices: (c)  Borrow Tried r Ruled (20 39 48 50) a c1
Choices: ()  Tried i Ruled (5 22 25) a r1
Choices: ()  Tried w Ruled (49 39 9 20 23 8 37 24) a g1
Choices: (b)  Borrow Tried q Ruled (5 4 31 28 25 23 21 20 38 55 49) a g2
Choices: (b)  Tried h Ruled (34 3 19 22 25 14 17 20) a h1
Choices: ()  Tried v Ruled (4 21 24 22 39) a v1 score of 102.166
Choices: (b)  Tried q Ruled (5 4 20 23 8 9 22 25 28) a q1
Choices: ()  Tried u Ruled (22 25 20 23 8 9) a u1
Choices: ()  Tried j Ruled (22 25 28 43 12 45) a j1 score of 55.278
Choices: ()  Tried w Ruled (25 9 27 20 23 8 21 24) a y1
Choices: (b)  Tried h Ruled (4 5 22 25 14 17 20) a h1
Choices: (c)  Tried r Ruled (4 5 22 20 23) a r1 score of 73.514
Choices: ()  Tried z Ruled (38 37 36 5 8 9) a z1 score of 80.377
Choices: ()  Tried v Ruled (48 24 22 39) a v1
Choices: ()  Tried t Ruled (4 5 18 21 6 23) a r1
Choices: (b)  Tried q Ruled (20 17 2 3 35 49 22 25 28 31) a y2
Choices: ()  Tried z Ruled (4 5 8 9 38 37) a z1
Choices: (b)  Borrow Tried q Ruled (5 4 31 28 25 23 21 20 38 55 49) a g2
Choices: ()  Tried u Ruled (20 23 8 9 22 25) a u1 score of 78.806
Choices: ()  Tried i Ruled (51 9 8 23 20 35) a i1
Choices: (b)  Tried d Ruled (16 19 22 39 9 47 2 17 20 23) a h1
Choices: ()  Tried u Ruled (22 25 20 23 8 9) a u1
Choices: ()  Tried s Ruled (19 3 2 17 20 6 51) a l1
Choices: ()  Tried n Ruled (34 3 19 22 25 20 23) a l1
Choices: (b)  Tried q Ruled (21 38 26 20 17 2 3 19 22 25 9 50) a p2
Choices: (b)  Tried h Ruled (14 17 20 4 5 22 25) a h1
Choices: (e)  Borrow Tried a Ruled (8 23 22 39 37 50) a a2
Choices: (g)  Borrow Tried y Ruled (20 21 23 25 28 31 38 49 55) a y1 score of 58.919
Choices: ()  Tried v Ruled (48 24 22 39) a v1
Choices: (b g)  Borrow Tried o Ruled (8 9 20 22 24 25 37 50) a p2
Choices: (b g)  Borrow Tried o Ruled (8 9 20 22 24 25 37 50) a q1
Choices: (g)  Borrow Tried y Ruled (20 21 23 25 28 31 38 49 55) a y1
Choices: ()  Tried k Ruled (14 17 20 23 36 5 50 9) a k1 score of 67.295
Choices: (e)  Tried a Ruled (7 25 9 40 10 11 23 20 4 49) a y1
Choices: ()  Tried w Ruled (22 39 20 23 8 21 24) a u1
Choices: (e)  Tried a Ruled (7 38 8 9 34 3 19 22 25) a a1
Choices: (g)  Borrow Tried y Ruled (20 21 23 25 28 31 38 49 55) a y1
Choices: (g)  Tried y Ruled (21 51 22 25 28 43 12) a y2 score of 45.49
Choices: ()  Tried n Ruled (20 23 34 3 19 22 25) a n1
Choices: (b)  Borrow Tried q Ruled (5 4 31 28 25 23 21 20 38 55 49) a g2
Choices: (b)  Tried h Ruled (14 17 20 34 3 19 22 25) a h1
Choices: ()  Tried n Ruled (20 23 34 3 19 22 25) a l1
Choices: ()  Tried x Ruled (38 37 48 51) a x1 score of 73.727
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1
Choices: (e)  Tried a Ruled (23 38 7 39 4 5 22 25) a a2
Choices: ()  Tried v Ruled (22 39 4 21 24) a v1 score of 93.008
Choices: (b)  Borrow Tried q Ruled (5 4 31 28 25 23 21 20 38 55 49) a g2
Choices: ()  Tried t Ruled (18 21 38 36 5) a r1
Choices: (b g)  Borrow Tried o Ruled (4 5 20 21 23 25 38 49) a e1
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1
Choices: ()  Tried i Ruled (7 25 9 8 23 20 35) a j1
Choices: (g)  Tried y Ruled (22 25 28 43 12 48 51) a y2
Choices: (c)  Tried r Ruled (20 23 4 5 22) a r1
Choices: ()  Tried m Ruled (37 22 25 48 24 20 23) a m1 score of 58.123
Choices: (c)  Tried r Ruled (23 36 5) a r1
Choices: ()  Tried u Ruled (22 25 20 23 8 9) a u1
Choices: ()  Tried i Ruled (3 34 49 25) a i1
Choices: ()  Tried w Ruled (22 25 36 23 34 2) a m1
Choices: (b)  Tried h Ruled (14 17 20 34 3 19 22 25) a h1
Choices: ()  Tried k Ruled (21 38 17 20 4 5) a k1
Choices: (b)  Tried q Ruled (21 24 27 55 20 17 2 3 19 22 25 9 50) a k1
Choices: ()  Tried s Ruled (5 36 6 51 9 8) a s2 score of 91.168
Choices: ()  Tried s Ruled (19 3 2 17 48 7 25 9 8) a r1
Choices: ()  Tried w Ruled (22 39 20 23 8 21 24) a w1 score of 96.601
Choices: ()  Tried u Ruled (22 25 20 23 8 9) a u1
Choices: ()  Tried u Ruled (49 25 20 23 8 9) a u1
Choices: ()  Tried v Ruled (22 39 4 21 24) a v1
Choices: ()  Tried x Ruled (49 25 39 22) a x1 score of 71.261
Choices: ()  Tried i Ruled (45 32 5 22 25) a i1
Choices: ()  Tried v Ruled (22 39 4 21 24) a v1
Choices: (b)  Tried h Ruled (34 18 21 38 8 14 17 20) a r1
Choices: (c)  Tried r Ruled (20 23 4 5 22) a r1 score of 70.634
Choices: ()  Tried s Ruled (36 5 8 9 6 7) a j1
Choices: ()  Tried x Ruled (38 37 49 25) a x1
Choices: (b g)  Tried o Ruled (20 17 2 3 19 22 25 9 50) a o1
Choices: (b)  Borrow Tried h Ruled (14 17 20 22 24 25 37 44 50) a h1 score of 76.073
Choices: ()  Tried t Ruled (18 21 6 23 4 5) a t1
Choices: ()  Tried u Ruled (20 23 8 9 22 25) a u1
Choices: (b g)  Borrow Tried o Ruled (8 9 20 22 24 25 37 50) a e1
Choices: ()  Tried t Ruled (18 21 38 36 5) a r1
Choices: ()  Tried j Ruled (45 22 25 28 43 12) a j1 score of 49.049
Choices: ()  Tried z Ruled (8 9 4 5 38 37) a z1
Choices: ()  Tried m Ruled (37 22 25 48 24 20 23) a m1
Choices: (b)  Borrow Tried q Ruled (5 4 31 28 25 23 21 20 38 55 49) a g2
Choices: (b)  Tried h Ruled (14 17 20 34 3 19 22 25) a h1
Choices: ()  Tried w Ruled (48 38 36 23 22 25) a i1
Choices: ()  Tried w Ruled (21 51 22 25 20 23 8 9) a w1 score of 72.796
Choices: ()  Tried t Ruled (18 21 38 36 5) a r1
Choices: ()  Tried u Ruled (20 23 8 25 9 24 37) a w1
Choices: (e)  Tried a Ruled (20 4 21 38) a n1
Choices: ()  Tried m Ruled (20 23 48 24 37 22 25) a m1 score of 54.605
Choices: ()  Tried k Ruled (14 17 20 23 50 9 36 5) a k1 score of 63.551
Choices: ()  Tried w Ruled (20 50 24 22 25 21 51) a w1 score of 63.04
Choices: (b)  Borrow Tried d Ruled (9 8 16 19 22 20 24 23 48 33 39) a d2
Choices: (c)  Tried r Ruled (20 23 4 5 22) a r1
Choices: ()  Tried s Ruled (8 39 36 5 6 7) a s2
Choices: ()  Tried x Ruled (24 37 48 51) a x1 score of 59.528
Choices: (b g)  Borrow Tried o Ruled (8 9 20 22 24 25 37 50) a p2
Choices: ()  Tried w Ruled (22 25 36 23 34 2 32 0) a m1
Choices: ()  Tried u Ruled (20 23 8 9 22 25) a u1 score of 76.001
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1
Choices: ()  Tried v Ruled (48 24 22 39) a v1
Choices: (b)  Tried q Ruled (47 2 17 20 23 8 9 22 25 28 31) a q1
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1
Choices: ()  Tried i Ruled (5 22 25) a r1
Choices: ()  Tried s Ruled (6 51 47 2 17 20) a l1
Choices: (c)  Tried r Ruled (20 23 4 5 22) a r1
Choices: ()  Tried i Ruled (5 22 25 45) a i1 score of 74.671
Choices: ()  Tried j Ruled (22 25 28 43 12 35) a j1
Choices: (b g)  Tried o Ruled (20 34 3 19 22 25 9 50) a o1
Choices: ()  Tried v Ruled (22 39 4 21 24) a v1
Choices: ()  Tried s Ruled (48 7 8 9 25 4 5 19 3 2) a r1
Choices: (b)  Tried q Ruled (20 4 21 38 22 25 28 31) a j1
Choices: ()  Tried w Ruled (21 51 22 25 20 23 8 9) a w1
Choices: ()  Tried x Ruled (48 51 38 37) a x1
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1
Choices: (c)  Borrow Tried r Ruled (20 39 48 50) a c1
Choices: ()  Tried t Ruled (4 5 18 21 6 23) a t1
Choices: ()  Tried m Ruled (21 24 5 22 25 36 23) a m1
Choices: (e)  Tried a Ruled (23 36 5 34 3 19 22 25) a h1
Choices: ()  Tried n Ruled (20 23 34 3 19 22 25) a n1
Choices: ()  Tried z Ruled (36 5 8 9 38 37) a z1
Choices: ()  Tried i Ruled (45 32 5 22 25) a i1
Choices: ()  Tried t Ruled (4 5 18 21 6 23) a t1 score of 68.248
Choices: ()  Tried v Ruled (4 21 24 22 39) a v1
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1
Choices: (b)  Tried p Ruled (20 23 26 29 34 3 19 22 25) a y2
Choices: ()  Tried n Ruled (34 3 19 22 25 20 23) a n1
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1
Choices: ()  Tried m Ruled (20 23 48 24 37 22 25) a m1 score of 53.604
Choices: ()  Tried t Ruled (4 5 18 21 6 23) a t1
Choices: ()  Tried t Ruled (18 21 38 36 5) a r1
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1
Choices: (g)  Borrow Tried y Ruled (20 21 23 25 28 31 38 49 55) a y1
Choices: ()  Tried s Ruled (6 51 47 2 17 20) a l1
Choices: ()  Tried w Ruled (22 25 36 23 34 2 32 0) a m1
Choices: ()  Tried z Ruled (38 37 8 9 36 5) a z1
Choices: (b)  Tried d Ruled (16 3 15 0 14 17 48 38 23 20 4 5 22 25 9 50) a d1
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: ()  Tried m Ruled (4 21 24 20 23 5 22 25) a m1
Choices: ()  Tried j Ruled (35 4 22 25 28 43 12) a j1
Choices: ()  Tried v Ruled (4 21 24 22 39) a v1
Choices: ()  Tried m Ruled (21 24 5 22 25 36 23) a m1
Choices: ()  Tried w Ruled (25 9 24 37 5 20 23 38 21) a e2
Choices: (b)  Borrow Tried h Ruled (14 17 20 22 24 25 37 44 50) a h1
Choices: (c)  Borrow Tried r Ruled (20 39 48 50) a c1
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1
Choices: ()  Tried u Ruled (22 25 20 23 8 9) a u1
Choices: ()  Tried u Ruled (20 23 8 9 22 25) a u1
Choices: (c)  Tried r Ruled (20 23 4 5 22) a r1
Choices: (c)  Tried r Ruled (4 5 22 20 23) a r1
Choices: (e)  Borrow Tried a Ruled (8 23 22 39 37 50) a a2
Choices: ()  Tried s Ruled (19 3 2 17 20 6 51) a l1
Choices: ()  Tried k Ruled (50 9 36 5 14 17 20 23) a k1
Choices: ()  Tried z Ruled (38 37 4 5 8 9) a z1
Choices: ()  Tried u Ruled (20 23 8 9 22 25) a u1 score of 75.225
Choices: ()  Tried i Ruled (45 5 22 25) a i1
Choices: ()  Tried v Ruled (4 21 24 22 39) a v1
Choices: ()  Tried u Ruled (20 23 52 41 49 25) a u1
Choices: ()  Tried k Ruled (4 5 14 17 20 48 51) a k1
Choices: ()  Tried t Ruled (4 5 18 21 6 23) a t1
Choices: (b)  Borrow Tried p Ruled (4 5 29 26 23 25 21 22 51 42 36) a p2 score of 22.48
Choices: (e)  Borrow Tried a Ruled (8 23 22 39 37 50) a a2 score of 76.685
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: (b g)  Tried o Ruled (20 17 2 3 19 22 25 9 50) a o1
Choices: ()  Tried s Ruled (6 51 9 8 5 36) a s2 score of 88.965
Choices: ()  Tried k Ruled (17 20 23 38 21 18 44 36 5 50 9) a s2
Choices: ()  Tried i Ruled (5 22 25 16) a i1
Choices: (e)  Tried a Ruled (7 25 9 8 26 49 4 20 23) a g1
Choices: ()  Tried v Ruled (4 21 24 22 39) a v1
Choices: ()  Tried k Ruled (50 9 6 7 22 14 17 20 23) a k1
Choices: (g)  Tried y Ruled (22 25 28 43 12 20 23 8 9) a y1
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1
Choices: ()  Tried n Ruled (34 3 19 22 25 20 23) a n1
Choices: (b g)  Borrow Tried o Ruled (8 9 20 22 24 25 37 50) a p2
Choices: (b g)  Tried o Ruled (20 17 2 3 19 22) a r1
Choices: ()  Tried n Ruled (34 3 19 22 25 20 23) a l1
Choices: (c)  Borrow Tried r Ruled (20 39 48 50) a c1
Choices: ()  Tried k Ruled (36 5 50 9 17 20 23) a k1
Choices: ()  Tried j Ruled (35 22 25 28 43 12) a j1
Choices: ()  Tried s Ruled (6 51 9 8 5 36) a s2 score of 88.839
Choices: ()  Tried k Ruled (21 51 14 17 20 4 5) a k1 score of 62.161
Choices: (b)  Borrow Tried h Ruled (14 17 20 22 24 25 37 44 50) a h1 score of 73.912
Choices: ()  Tried v Ruled (22 39 4 21 24) a v1
Choices: (c)  Tried r Ruled (4 5 20 23) a r1
Choices: ()  Tried s Ruled (8 39 36 5 6 7) a s2
Choices: ()  Tried w Ruled (21 51 22 25 20 23 8 9) a u1
Choices: (b)  Borrow Tried d Ruled (9 8 16 19 22 20 24 23 48 33 39) a d2
Choices: (e)  Tried a Ruled (7 38 8 9 4 5 22 25) a a1
Choices: ()  Tried v Ruled (4 21 24 22 39) a v1
Choices: (b)  Borrow Tried h Ruled (14 17 20 22 24 25 37 44 50) a h1 score of 69.123
Choices: (b)  Tried p Ruled (36 5 22 25 41 20 23 26 29) a p1
Choices: ()  Tried x Ruled (38 37 48 51) a x1
Choices: ()  Tried k Ruled (50 9 36 5 14 17 20 23) a k1
Choices: ()  Tried i Ruled (35 7 25 9 27 11) a j1
Choices: ()  Tried m Ruled (4 21 24 20 23 5 22 25) a m1
Choices: ()  Tried v Ruled (49 25) a c1
Choices: ()  Tried m Ruled (37 22 25 48 24 20 23) a m1
Choices: ()  Tried u Ruled (20 23 8 9 49 25) a u1
Choices: ()  Tried x Ruled (38 37 48 51) a x1
Choices: ()  Tried x Ruled (38 37 50 9) a x1
Choices: ()  Tried j Ruled (45 22 25 28 43 12) a j1
Choices: (b)  Borrow Tried d Ruled (9 8 16 19 22 20 24 23 48 33 39) a d2
Choices: ()  Tried i Ruled (49 25 3) a i1
Choices: (b)  Tried p Ruled (34 3 19 22 25 9 8 20 23 26 29) a p1
Choices: (b)  Tried h Ruled (34 3 19 22 25 14 17 20) a h1
Choices: (e)  Borrow Tried a Ruled (8 23 22 39 37 50) a a2
Choices: ()  Tried s Ruled (5 49 7 48 20 6 51) a e2
Choices: ()  Tried s Ruled (36 5 8 9 25 6 7) a s2
Choices: ()  Tried t Ruled (4 5 18 21 6 23 8 9) a t1
Choices: ()  Tried n Ruled (20 23 34 3 19 22 25) a l1
Choices: ()  Tried u Ruled (7 37 5 35 20 23 8 9) a i1
Choices: ()  Tried x Ruled (48 51 38 37) a x1
Choices: ()  Tried i Ruled (49 25) a r1
Choices: ()  Tried s Ruled (19 3 2 17 20 6 51) a l1
Choices: ()  Tried s Ruled (36 5 8 9 25 6 7) a s2
Choices: ()  Tried u Ruled (22 25 20 23 52 11 53 40) a j1
Choices: (c)  Tried r Ruled (4 5 22 20 23) a r1
Choices: ()  Tried x Ruled (38 37 50 9) a x1
Choices: ()  Tried u Ruled (22 25 20 23 8 9) a u1
Choices: (g)  Tried y Ruled (20 23 8 9 22 25 28 43 12) a y1
Choices: ()  Tried n Ruled (20 23 34 3 19 22 25) a n1
Choices: (b)  Tried q Ruled (22 25 28 31 47 2 17 20 23) a q1
Choices: (b)  Borrow Tried d Ruled (9 8 16 19 22 20 24 23 48 33 39) a d2
Choices: ()  Tried v Ruled (4 21 24 22 39) a v1
Choices: (b g)  Tried o Ruled (20 34 3 19 22 25 9 50) a o1
Choices: ()  Tried i Ruled (3 34 5 22 25) a i1
Choices: ()  Tried w Ruled (22 39 20 23 8 21 24) a w1
Choices: (b g)  Borrow Tried o Ruled (4 5 20 21 23 25 38 49) a m1
Choices: (e)  Tried a Ruled (34 3 19 22 49 36 23 7 38) a d2
Choices: ()  Tried l Ruled (15 18 21 51) a l1 score of 43.819
Choices: ()  Tried v Ruled (4 21 24 22 39) a v1
Choices: ()  Tried k Ruled (50 9 36 5 14 17 20 23) a k1
Choices: ()  Tried w Ruled (21 51 22 25 20 23 8 9) a w1
Choices: ()  Tried u Ruled (22 25 20 23 8 9) a u1
Choices: ()  Tried z Ruled (8 9 36 5 38 37) a z1 score of 76.111
Choices: ()  Tried w Ruled (25 28 11 27 20 23 8 21 24) a y1
Choices: ()  Tried u Ruled (22 25 20 23 8 9) a u1
Choices: (e)  Tried a Ruled (34 3 19 22 25) a l1
Choices: ()  Tried u Ruled (22 25 20 23 8 9) a u1
Choices: (b)  Borrow Tried q Ruled (5 4 31 28 25 23 21 20 38 55 49) a g2
Choices: ()  Tried m Ruled (20 23 48 24 37 22 25) a m1
Choices: ()  Tried v Ruled (22 39 4 21 24) a v1
Choices: (b)  Tried d Ruled (20 34 18 21 37 16 19 22 25) a h1
Choices: (e)  Borrow Tried a Ruled (8 23 22 39 37 50) a a2
Choices: ()  Tried k Ruled (21 51 14 17 20 4 5) a k1
Choices: ()  Tried t Ruled (18 21 38 36 5) a r1
Choices: ()  Tried s Ruled (6 51 9 8 22 5 36) a s2
Choices: (e)  Tried a Ruled (7 38 8 9 4 5 22 25) a a1
Choices: (b)  Borrow Tried q Ruled (5 4 31 28 25 23 21 20 38 55 49) a g2
Choices: ()  Tried j Ruled (22 25 28 43 12 35) a j1
>>>>>>>>>>>> (transcript-off)
