Chez Scheme Transcript [Fri Nov 19 00:12:31 1999]
>>> (try-gridfont 'house)
Try x draft x; 
Error: variable old-stuff is not bound.
Type (debug) to enter the debugger.
>>> (re-draw 'x)
>>> (merge '(a b) '(c d))

Error: incorrect number of arguments to #<system procedure merge>.
Type (debug) to enter the debugger.
>>> (append '(a b) '(c d))
(a b c d)
>>> (load "loop.ss")
>>> (try-cats)
Try n draft n; 
Error: variable old-stuff is not bound.
Type (debug) to enter the debugger.
>>>  (load "loop.ss")
>>> (re-draw 'n)
>>> (try-cats)
Try d borrow b; accepted as d1 score 31.877 (8 9 19 22 23 25 36 49)
Try x draft x; rejected as k1 score 100000.0 (9 20 23 36 49 50)
Borrowed role
Try p draft p; accepted as p1 score 26.424 (8 9 23 25 26 29 36 49)
Try n draft n; accepted as n1 score 31.275 (9 23 25 36 49)
Try s draft s; rejected as o1 score 100000.0 (6 8 36 39 49 51)
Try u draft u; accepted as u1 score 75.435 (8 9 23 25 49)
Try s draft s; rejected as i1 score 100000.0 (8 9 36 49)
Try a draft a; rejected as n1 score 100000.0 (24 25 36 38 39 49)
Try v draft v; accepted as v1 score 76.432 (6 25 49 51)
Try z draft z; accepted as z1 score 50.369 (7 8 9 36 38 49)
Try x draft x; rejected as n1 score 100000.0 (7 8 9 23 38)
Try r borrow c; accepted as r1 score 28.648 (23 36 49)
Try q borrow b; accepted as q1 score 59.684 (4 5 20 22 25 28 39 50)
Try a borrow e; accepted as a2 score 73.972 (4 5 6 7 22 39 50)
Try o borrow b; rejected as b1 score 100000.0 (8 9 20 23 25 36 49)
Try i draft i; accepted as i1 score 97.214 (16 25 49)
Try o draft o; accepted as o1 score 54.479 (4 5 9 20 22 25 50)
Try s draft s; rejected as i1 score 100000.0 (6 8 9 36 37 49)
Try k draft k; accepted as k1 score 38.025 (9 14 17 20 23 36 49 50)
Try x draft x; accepted as x1 score 82.269 (7 21 38 51)
Try w draft w; rejected as r1 score 100000.0 (9 22 36 37 38 50 51)
Try w draft w; rejected as c1 score 100000.0 (11 23 25 28 36 52)
Try m draft m; rejected as n1 score 100000.0 (19 21 22 23 24 25 35 36)
Try l draft l; accepted as l1 score 60.495 (15 18 25 49)
Try m draft m; rejected as n1 score 100000.0 (23 25 49 50)
Try y borrow g; rejected as g1 score 100000.0 (8 9 10 11 23 25 28 36 49)
Try m draft m; rejected as i1 score 100000.0 (5 6 8 22 23 25 34 48)
Try h draft h; accepted as h1 score 45.175 (17 20 23 25 36 49)
Try j draft j; rejected as u1 score 100000.0 (25 28 49)
Try m draft m; rejected as e2 score 100000.0 (5 23 36 37 49 51)
Borrowed role
Try t draft t; accepted as t1 score 74.578 (8 9 18 21 36 38 49)
Try y draft y; accepted as y1 score 47.654 (8 9 12 22 23 25 28 36 43)
Try w draft w; rejected as j1 score 100000.0 (4 13 20 23 25 28 30 31 38)
Try m draft m; rejected as j1 score 100000.0 (7 8 19 22 23 27 35 50)
Try s draft s; accepted as s2 score 62.674 (5 6 7 8 36 39)
Try j draft j; accepted as j1 score 50.647 (3 12 15 25 28 43 49)
Try w draft w; rejected as k1 score 100000.0 (4 6 9 25 37 38 48 50)
Try w draft w; rejected as j1 score 100000.0 (11 23 25 27 28 36 38 48)
Try w draft w; accepted as w1 score 79.778 (8 9 23 25 49 51)
Try m draft m; rejected as n1 score 100000.0 (22 23 25 36 37)
Try m draft m; rejected as n1 score 100000.0 (21 23 36 39 49)
Try m draft m; rejected as r1 score 100000.0 (5 23 36 37 39 49 51)
Try m draft m; rejected as r1 score 100000.0 (5 21 22 36 38 39)
Try m draft m; rejected as m1 score 55.303 (21 23 36 39 49)
Try m draft m; rejected as n1 score 100000.0 (8 22 23 25 36 37)
Borrowed role
Try t draft t; rejected as t1 score 57.571 (8 9 18 21 36 38 49)
Try m draft m; accepted as m1 score 66.446 (5 21 22 23 36 39)
Borrowed role
Try k draft k; rejected as t1 score 100000.0 (6 17 20 22 23 36 49)
Try x draft x; accepted as x1 score 37.393 (36 48 49 51)
Try j draft j; rejected as j1 score 59.968 (3 25 28 49)
Try a draft a; rejected as y2 score 100000.0 (4 10 11 22 23 24 25 28 38 40 49)
Try s draft s; rejected as s2 score 71.173 (5 6 8 9 22 36 51)
Try y draft y; rejected as y1 score 55.677 (8 9 12 22 23 25 28 36 43)
Try d draft d; rejected as y1 score 100000.0 (0 8 14 15 16 17 19 20 23 24 25 36 41 47 49 51)
Try n draft n; rejected as n1 score 47.048 (23 25 36 49)
Try i draft i; rejected as c1 score 100000.0 (25 49)
Try z draft z; rejected as o1 score 100000.0 (7 9 36 48 49 50)
Try u draft u; rejected as u (8 9 23 25 49)
promoted as u score 10000.0 ()
Try u draft u; rejected as i1 score 100000.0 (9 23 24 25 36 37)
Try u draft u; rejected as j1 score 100000.0 (7 8 9 23 36 37)
Try u draft u; rejected as u1 score 72.657 (8 9 23 25 49)
Try u draft u; rejected as i1 score 100000.0 (7 8 9 23 36 37)
Try m draft m; rejected as m (5 21 22 23 36 39)
promoted as m score 10000.0 ()
Try m draft m; rejected as n1 score 100000.0 (2 5 8 21 22 23 25 32 34 48)
Try l draft l; rejected as l (15 18 25 49)
promoted as l score 10000.0 ()
Try m draft m; rejected as n1 score 100000.0 (22 23 25 36 37)
Try m draft m; accepted as m1 score 66.522 (5 21 22 23 24 25 36)
Borrowed role
Try t draft t; rejected as t (10 11 18 21 26 36 38 49)
promoted as t score 66.0745 (8 9 18 21 36 38 49)
Try l draft l; rejected as l1 score 61.587 (15 18 25 49)
Try l draft l; accepted as l1 score 62.107 (15 18 21 51)
Try u draft u; rejected as n1 score 100000.0 (23 25 49 52)
Try u draft u; rejected as c1 score 100000.0 (5 7 8 9 23 36 37)
Try u draft u; accepted as u1 score 84.227 (23 25 41 49 52)
Try l draft l; rejected as l1 score 101.393 (25 46 49)
Try z draft z; rejected as z (7 8 9 36 38 49)
promoted as z score 10000.0 ()
Try z draft z; rejected as e2 score 100000.0 (6 8 9 22 23 37 49)
Try z draft z; rejected as z1 score 52.681 (7 8 9 36 38 49)
Try m draft m; rejected as r1 score 100000.0 (19 21 22 23 24 35 36)
Try z draft z; rejected as c1 score 100000.0 (6 7 9 49 50)
Try z draft z; rejected as c1 score 100000.0 (7 8 9 38 49)
Try z draft z; rejected as s2 score 100000.0 (6 7 8 39)
Try z draft z; rejected as e2 score 100000.0 (7 8 9 23 36 48 49)
Try z draft z; rejected as s2 score 100000.0 (6 7 8 39)
Try z draft z; rejected as z1 score 47.247 (7 8 9 36 38 49)
Try z draft z; rejected as c1 score 100000.0 (9 36 49 50)
Try l draft l; rejected as l (15 18 21 51)
promoted as l score 101.393 (25 46 49)
Try z draft z; rejected as o1 score 100000.0 (7 8 9 23 36 48 49)
Try z draft z; rejected as j1 score 100000.0 (6 7 8 9 11 52)
Try w draft w; rejected as i1 score 100000.0 (9 23 25 36 38 48)
Try z draft z; rejected as c1 score 100000.0 (6 7 8 9 23 49)
Try z draft z; accepted as z1 score 58.083 (5 8 9 36 37 38)
Borrowed role
Try k draft k; rejected as k (9 14 17 20 23 36 49 50)
promoted as k score 10000.0 ()
Borrowed role
Try k draft k; rejected as k1 score 100000.0 (4 17 20 22 23 36 37 48 49)
Borrowed role
Try k draft k; rejected as h1 score 100000.0 (17 20 23 36 49)
Try k draft k; rejected as h1 score 100000.0 (14 17 20 23 36 49)
Try k draft k; accepted as k1 score 50.956 (17 20 21 23 36 49 51)
Try l draft l; rejected as l1 score 110.649 (9 16 19 22 25)
Try w draft w; rejected as j1 score 100000.0 (4 9 20 23 25 27 38)
Borrowed role
Try p draft p; rejected as p (8 9 23 25 26 29 36 49)
promoted as p score 10000.0 ()
Try p borrow b; accepted as p1 score 57.623 (4 5 20 22 23 26 39 50)
Try p draft p; rejected as y1 score 100000.0 (23 24 26 27 28 29 38 41)
Try z draft z; rejected as o1 score 100000.0 (7 9 36 48 49 50)
Borrowed role
Try d draft d; rejected as u1 score 100000.0 (8 9 22 23 25 36 47)
Try u draft u; rejected as j1 score 100000.0 (9 11 23 25 27 36)
Try v draft v; rejected as v (6 25 49 51)
promoted as v score 10000.0 ()
Try v draft v; rejected as s2 score 100000.0 (8 9 25 49)
Try v draft v; rejected as o1 score 100000.0 (8 9 25 37 38 49)
Try v draft v; rejected as v1 score 79.807 (6 25 49 51)
Try v draft v; rejected as u1 score 100000.0 (8 9 23 25 49)
Try v draft v; rejected as o1 score 100000.0 (8 9 25 37 38 49)
Try v draft v; rejected as o1 score 100000.0 (8 9 25 37 38 49)
Try m draft m; rejected as m (5 21 22 23 24 25 36)
promoted as m score 10000.0 ()
Try v draft v; rejected as v1 score 86.353 (6 25 49 51)
Try v draft v; rejected as v1 score 80.866 (6 25 49 51)
Try m draft m; rejected as n1 score 100000.0 (5 8 22 23 25)
Try v draft v; rejected as o1 score 100000.0 (8 9 25 37 38 49)
Try m draft m; rejected as m1 score 66.249 (5 21 22 23 36 39)
Try v draft v; rejected as v1 score 81.533 (6 25 49 51)
Try v draft v; rejected as o1 score 100000.0 (8 9 25 37 38 49)
Try v draft v; rejected as o1 score 100000.0 (8 9 25 37 38 49)
Try m draft m; rejected as g1 score 100000.0 (5 9 23 25 36 37 49 51)
Try v draft v; rejected as v1 score 79.629 (6 25 49 51)
Try m draft m; rejected as e2 score 100000.0 (5 9 23 36 37 49 51)
Try v draft v; rejected as u1 score 100000.0 (8 9 23 25 49)
Try m draft m; rejected as m1 score 69.0 (5 21 22 23 36 39)
Try v draft v; rejected as v1 score 78.26 (6 25 49 51)
Try m draft m; rejected as n1 score 100000.0 (22 23 25 36 37)
Try v draft v; rejected as v (6 25 49 51)
promoted as v score 9163.990363636363 (6 25 49 51)
Try v draft v; rejected as u1 score 100000.0 (10 25 41 49)
Try m draft m; rejected as n1 score 100000.0 (5 8 22 23 25)
Try m draft m; rejected as m1 score 69.42 (5 21 22 23 36 39)
Try m draft m; rejected as m1 score 72.032 (5 21 22 23 36 39)
Try m draft m; rejected as n1 score 100000.0 (19 23 35 36 37 39 49)
Try m draft m; rejected as m1 score 59.685 (5 21 22 23 36 39)
Try m draft m; rejected as m1 score 85.234 (5 21 22 23 24 25 36)
Try m draft m; rejected as q1 score 100000.0 (5 23 24 25 36 37 49)
Try v draft v; rejected as o1 score 100000.0 (8 9 25 37 38 49)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try m draft m; rejected as m1 score 61.143 (5 21 22 23 36 39)
Try v draft v; rejected as d1 score 100000.0 (25 37 49 51)
Try m draft m; rejected as m1 score 83.07 (5 21 22 23 24 25 36)
Try m draft m; rejected as n1 score 100000.0 (5 21 22 38 39)
Try y draft y; rejected as y (8 9 12 22 23 25 28 36 43)
promoted as y score 48.01166666666666 (8 9 12 22 23 25 28 36 43)
Try v draft v; rejected as v1 score 80.61 (6 25 49 51)
Try v draft v; rejected as v (8 9 25 37 38 49)
promoted as v score 8407.042 (6 25 49 51)
Try m draft m; rejected as m (5 21 22 23 36 39)
promoted as m score 9152.079727272727 (5 21 22 23 36 39)
Try v draft v; rejected as v1 score 78.725 (6 25 49 51)
Try m draft m; rejected as n1 score 100000.0 (5 6 8 22 23 25 48)
Try v draft v; rejected as v (6 25 49 51)
promoted as v score 7217.454214285715 (6 25 49 51)
Try v draft v; rejected as y1 score 100000.0 (8 10 25 37 38 41 49)
Try m draft m; rejected as m (5 21 22 23 36 39)
promoted as m score 10000.0 ()
Try v draft v; accepted as v1 score 72.638 (21 24 50)
Try m draft m; rejected as z1 score 100000.0 (5 23 24 25 36 37 49)
Try m draft m; rejected as m1 score 69.095 (5 21 22 23 36 39)
Try m draft m; rejected as z1 score 100000.0 (5 23 24 25 36 37 49)
Try m draft m; rejected as m1 score 63.438 (5 21 22 23 36 39)
Try m draft m; rejected as m1 score 74.483 (5 21 22 23 36 39)
Try m draft m; rejected as z1 score 100000.0 (5 23 24 25 36 37 49)
Try m draft m; rejected as m1 score 71.038 (5 21 22 23 24 25 36)
Try m draft m; rejected as n1 score 100000.0 (5 21 22 23 36 39)
Try m draft m; rejected as m1 score 76.041 (5 21 22 23 24 25 36)
Try m draft m; rejected as j1 score 100000.0 (5 6 8 22 23 25)
Try m draft m; accepted as m1 score 107.414 (5 8 21 22 23 25 48)
Try i draft i; rejected as c1 score 100000.0 (25 49)
Try v draft v; rejected as d1 score 100000.0 (8 9 25 37 38 49)
Try a draft a; accepted as a1 score 40.545 (7 8 9 25 36 38 49)
Try m draft m; rejected as m1 score 67.758 (5 21 22 23 36 39)
Try u draft u; rejected as c1 score 100000.0 (9 11 23 25 36 52 53)
Try l draft l; rejected as l1 score 60.322 (15 18 25 49)
Try w draft w; rejected as j1 score 100000.0 (4 11 20 24 25 28 38 50)
Try r draft r; rejected as r1 score 40.515 (23 36 49)
Borrowed role
Try d draft d; rejected as d1 score 52.841 (8 9 19 22 23 25 36)
Try k draft k; rejected as h1 score 100000.0 (5 14 17 20 23 37 48 49)
Try i draft i; rejected as i1 score 108.375 (19 25 49)
Try m draft m; rejected as n1 score 100000.0 (5 8 22 23 25)
Try a draft a; rejected as a (7 8 9 25 36 38 49)
promoted as a score 73.972 (4 5 6 7 22 39 50)
Try w draft w; rejected as w1 score 90.145 (4 8 9 22 23 24 25 48)
Try j draft j; rejected as j1 score 58.42 (12 13 22 25 28 31 35)
Try i draft i; rejected as i1 score 103.982 (16 25 49)
Try n draft n; rejected as n1 score 40.716 (9 23 25 36 49)
Try y draft y; rejected as j1 score 100000.0 (10 11 22 23 25 28 36)
Try i draft i; rejected as i (16 25 49)
promoted as i score 108.375 (19 25 49)
Try p draft p; rejected as p1 score 23.33 (8 9 23 25 26 29 36 49)
Try l draft l; rejected as l1 score 60.268 (15 18 25 49)
Try j draft j; rejected as j1 score 61.956 (3 25 28 49)
Try l draft l; rejected as l1 score 58.907 (15 18 25 49)
Try k draft k; rejected as k1 score 73.007 (6 7 9 14 17 20 23 50)
Try y draft y; rejected as y1 score 64.363 (8 9 10 11 23 25 28 29 49)
Try i draft i; accepted as i1 score 56.441 (15 25 45 49)
Try r draft r; rejected as r (23 36 49)
promoted as r score 35.28133333333333 (23 36 49)
Try w draft w; rejected as i1 score 100000.0 (6 48 49)
Try s draft s; rejected as c1 score 100000.0 (5 6 7 36)
Try o borrow g; accepted as o1 score 18.808 (8 9 23 25 36 49)
Try j draft j; rejected as j1 score 72.46 (12 28 35 43 51)
Try v draft v; rejected as v1 score 81.024 (6 25 49 51)
Try s draft s; rejected as i1 score 100000.0 (8 9 36 49)
Try q draft q; rejected as i1 score 100000.0 (9 24 25 27 36 37 49 50 55)
Try s draft s; rejected as r1 score 100000.0 (5 6 22 36 51)
Try m draft m; rejected as z1 score 100000.0 (5 23 24 25 36 37 49)
Try z draft z; rejected as z (5 8 9 36 37 38)
promoted as z score 10000.0 ()
Try z draft z; rejected as j1 score 100000.0 (6 7 8 9 11 13 29 31 52 54)
Try z draft z; rejected as z1 score 44.349 (7 8 9 36 38 49)
Try z draft z; rejected as i1 score 100000.0 (6 7 8 9 11 52)
Try z draft z; rejected as c1 score 100000.0 (5 7 23 36 38)
Try z draft z; accepted as z1 score 89.85 (5 6 7 9 22 50)
Try m draft m; rejected as z1 score 100000.0 (5 8 22 23 25 27 50)
Try t draft t; accepted as t1 score 55.404 (4 8 9 18 23 36 49)
Try z draft z; rejected as z1 score 43.787 (7 8 9 36 38 49)
Borrowed role
Try t draft t; rejected as d1 score 100000.0 (6 8 9 18 21 23 36 49)
Try o draft o; rejected as o1 score 34.952 (9 25 36 49 50)
Try v draft v; rejected as v1 score 82.563 (6 25 49 51)
Try a draft a; rejected as n1 score 100000.0 (4 20 24 25 38 39 49)
Try l draft l; rejected as l1 score 52.527 (15 18 25 49)
Try m draft m; rejected as n1 score 100000.0 (5 21 22 38 39)
Try j draft j; rejected as y2 score 100000.0 (25 41 42 49)
Try z draft z; rejected as z1 score 53.529 (7 8 9 36 38 49)
Borrowed role
Try k draft k; rejected as z1 score 100000.0 (6 7 8 17 20 23 38)
Try i draft i; rejected as i (15 25 45 49)
promoted as i score 108.375 (19 25 49)
Try v draft v; rejected as v (21 24 50)
promoted as v score 6325.496625000001 (6 25 49 51)
Try v draft v; rejected as y1 score 100000.0 (10 25 37 38 41 49)
Try w draft w; rejected as w1 score 84.97 (8 9 23 25 49 51)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try v draft v; rejected as w1 score 100000.0 (21 24 27 50)
Try v draft v; rejected as v1 score 81.389 (21 24 50)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try v draft v; rejected as v1 score 76.662 (6 25 49 51)
Borrowed role
Try t draft t; rejected as t1 score 93.849 (18 21 36 38 49)
Try v draft v; rejected as v (8 21 22 38 39)
promoted as v score 5957.918117647059 (6 25 49 51)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try v draft v; rejected as u1 score 100000.0 (10 21 24 26 27 50)
Try v draft v; rejected as y1 score 100000.0 (10 21 24 27 50)
Try v draft v; rejected as v1 score 75.008 (21 24 50)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try v draft v; rejected as v1 score 75.921 (21 24 50)
Try v draft v; rejected as v1 score 80.887 (6 25 49 51)
Try v draft v; accepted as v1 score 74.674 (39 49 50)
Try p draft p; rejected as n1 score 100000.0 (13 23 24 26 27 29 30 38)
Try s draft s; rejected as m1 score 100000.0 (5 9 10 22 23 36 40 51)
Try k draft k; rejected as t1 score 100000.0 (6 7 15 18 23 36)
Try w draft w; rejected as w (23 25 41 49 51 52)
promoted as w score 82.374 (8 9 23 25 49 51)
Try p draft p; rejected as n1 score 100000.0 (23 25 26 28 29 36 49)
Try m draft m; rejected as q1 score 100000.0 (5 23 24 25 36 37 49)
Borrowed role
Try h draft h; rejected as h (17 20 23 25 36 49)
promoted as h score 10000.0 ()
Try h borrow b; rejected as h1 score 53.258 (17 20 23 25 36 49)
Borrowed role
Try h draft h; rejected as h1 score 45.833 (17 20 23 25 36 49)
Try h draft h; accepted as h1 score 46.883 (14 17 20 23 25 36 49)
Try w draft w; rejected as u1 score 100000.0 (24 36 39 50)
Try j draft j; rejected as u1 score 100000.0 (11 22 23 25 28 36 52)
Borrowed role
Try t draft t; rejected as t (4 8 9 18 23 36 49)
promoted as t score 66.0745 (8 9 18 21 36 38 49)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try l draft l; rejected as l1 score 58.525 (15 18 25 49)
Try m draft m; rejected as r1 score 100000.0 (5 23 36 37 39 49 51)
Try v draft v; rejected as v (39 49 50)
promoted as v score 5631.41638888889 (6 25 49 51)
Try v draft v; rejected as v1 score 74.304 (21 24 50)
Try v draft v; rejected as v1 score 75.399 (39 49 50)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try v draft v; rejected as y2 score 100000.0 (10 21 24 27 50)
Try m draft m; rejected as m1 score 63.43 (5 21 22 23 24 25 36)
Try v draft v; rejected as y2 score 100000.0 (10 21 24 27 50)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try m draft m; rejected as m1 score 62.313 (5 21 22 23 36 39)
Try v draft v; rejected as v1 score 73.042 (39 49 50)
Try v draft v; accepted as v1 score 85.46 (24 39 48 49)
Borrowed role
Try t draft t; rejected as d1 score 100000.0 (6 8 9 18 21 23 36 49)
Try d draft d; rejected as d1 score 116.404 (4 7 8 18 25 36 38 49 50)
Try q draft q; rejected as y1 score 100000.0 (8 20 25 28 38 39 48 49)
Try w draft w; rejected as i1 score 100000.0 (9 23 25 36 38)
Try i draft i; accepted as i1 score 92.69 (35 51)
Try v draft v; rejected as v (24 39 48 49)
promoted as v score 5631.41638888889 (6 25 49 51)
Try v draft v; rejected as v1 score 76.932 (6 25 49 51)
Try v draft v; rejected as v (8 21 22 38 39)
promoted as v score 5339.075105263159 (6 25 49 51)
Try v draft v; accepted as v1 score 82.572 (5 6 22 25 51)
Try i draft i; accepted as i1 score 60.347 (3 5 22 25)
Try n draft n; rejected as n (9 23 25 36 49)
promoted as n score 47.048 (23 25 36 49)
Try m draft m; rejected as z1 score 100000.0 (5 23 24 25 36 37 49)
Try n draft n; rejected as n (23 25 36 49)
promoted as n score 10000.0 ()
Try n draft n; rejected as n1 score 42.748 (23 25 36 49)
Try n draft n; rejected as n1 score 31.757 (9 23 25 36 49)
Try n draft n; rejected as n1 score 48.414 (23 25 36 49)
Try n draft n; rejected as n1 score 52.89 (23 25 36 49)
Try n draft n; rejected as n1 score 54.287 (23 25 36 49)
Try n draft n; rejected as n1 score 57.116 (23 25 36 49)
Try y draft y; rejected as y1 score 65.382 (9 10 11 25 28 49 50)
Try n draft n; rejected as n1 score 49.031 (23 25 36 49)
Try n draft n; accepted as n1 score 70.589 (4 20 23 25 49)
Try p draft p; rejected as n1 score 100000.0 (8 10 11 23 24 25 26 28 36 48 49)
Try w draft w; rejected as y1 score 100000.0 (9 23 25 27 36 38)
Borrowed role
Try h draft h; rejected as h (14 17 20 23 25 36 49)
promoted as h score 10000.0 ()
Try h draft h; rejected as h1 score 43.605 (14 17 20 23 25 36 49)
Try h draft h; rejected as h1 score 47.641 (14 17 20 23 25 36 49)
Borrowed role
Try h draft h; rejected as n1 score 100000.0 (5 17 20 22 23 25)
Try h draft h; rejected as h1 score 50.037 (17 20 23 25 36 49)
Borrowed role
Try h draft h; rejected as h1 score 43.921 (17 20 23 25 36 49)
Borrowed role
Try h draft h; rejected as h1 score 45.634 (17 20 23 25 36 49)
Try h draft h; accepted as h1 score 54.862 (5 15 18 22 23 25 36)
Try k draft k; rejected as k1 score 72.057 (5 14 17 20 23 36 49)
Try y draft y; rejected as j1 score 100000.0 (12 22 23 25 28 36 43)
Try y draft y; rejected as y1 score 68.691 (8 9 23 25 28 49)
Try i draft i; rejected as i1 score 105.228 (35 50)
Try t draft t; rejected as t (8 9 18 21 36 38 49)
promoted as t score 90.276 (10 11 18 21 26 36 38 49)
Try i draft i; rejected as i (3 5 22 25)
promoted as i score 92.69 (35 51)
Try w draft w; rejected as v1 score 100000.0 (20 21 25 39 50 51)
Try i draft i; rejected as i1 score 105.213 (19 25 49)
Try o draft o; rejected as o1 score 53.11 (4 9 20 25 49 50)
Try w draft w; rejected as j1 score 100000.0 (11 21 25 27 28 36 48)
Borrowed role
Try h draft h; rejected as n1 score 100000.0 (5 17 20 22 23 25)
Try z draft z; rejected as z1 score 106.238 (6 7 8 11 39 52)
Try i draft i; rejected as i1 score 56.857 (15 25 45 49)
Try z draft z; rejected as c1 score 100000.0 (7 8 9 38 49)
Try l draft l; rejected as l1 score 59.342 (15 18 25 49)
Try m draft m; rejected as m (5 8 21 22 23 25 48)
promoted as m score 10000.0 ()
Try m draft m; rejected as n1 score 100000.0 (5 8 17 21 22 23 25 48)
Borrowed role
Try k draft k; rejected as h1 score 100000.0 (17 20 23 36 49)
Try m draft m; accepted as m1 score 109.007 (5 8 21 22 23 25)
Try x draft x; rejected as x1 score 81.592 (20 23 25 37 48 49)
Try n draft n; accepted as n1 score 46.855 (5 22 23 25 36)
Try i draft i; rejected as c1 score 100000.0 (25 49)
Try y draft y; rejected as y2 score 63.397 (12 22 25 28 36 43 49)
Try i draft i; accepted as i1 score 56.703 (3 25 49)
Borrowed role
Try h draft h; rejected as h1 score 46.032 (17 20 23 25 36 49)
Try m draft m; rejected as n1 score 100000.0 (5 8 22 23 25)
Borrowed role
Try d draft d; accepted as d1 score 19.079 (8 9 16 19 22 23 25 36 49)
Try q draft q; rejected as q1 score 108.02 (12 21 23 24 26 27 29 36 43 55)
Try r draft r; rejected as r1 score 50.041 (23 36 49)
Try w draft w; rejected as j1 score 100000.0 (4 11 25 28 38 48)
Borrowed role
Try t draft t; rejected as x1 score 100000.0 (10 11 21 26 36 38 46 49)
Try l draft l; accepted as l1 score 56.801 (8 9 17 20 23)
Try a draft a; rejected as r1 score 100000.0 (36 49)
Try u draft u; rejected as j1 score 100000.0 (7 8 9 23 36 37 47)
Try s draft s; rejected as r1 score 100000.0 (5 6 22 36 51)
Try j draft j; rejected as j1 score 59.421 (15 25 28 45 49)
Try h draft h; rejected as h (5 15 18 22 23 25 36)
promoted as h score 10000.0 ()
Borrowed role
Try h draft h; accepted as h1 score 61.577 (5 17 20 22 23 25 36)
Try w draft w; rejected as n1 score 100000.0 (24 25 38 49 50)
Try z draft z; rejected as z1 score 58.389 (5 8 9 36 37 38)
Try t draft t; rejected as t1 score 110.499 (6 7 10 11 18 21 26 38)
Try r draft r; rejected as r (23 36 49)
promoted as r score 10000.0 ()
Try r draft r; rejected as r1 score 51.396 (23 36 49)
Try r draft r; rejected as r1 score 32.014 (23 36 49)
Try r draft r; accepted as r1 score 64.462 (23 36)
Try a draft a; rejected as x1 score 100000.0 (7 25 36 38 49)
Try n draft n; rejected as n1 score 59.435 (5 22 23 25 36)
Try y draft y; rejected as y (8 9 12 22 23 25 28 36 43)
promoted as y score 63.397 (12 22 25 28 36 43 49)
Borrowed role
Try q draft q; accepted as q1 score 18.552 (8 9 23 25 28 31 36 49)
Try n draft n; rejected as n (5 22 23 25 36)
promoted as n score 70.589 (4 20 23 25 49)
Try i draft i; rejected as i (3 25 49)
promoted as i score 92.69 (35 51)
Try u draft u; rejected as u1 score 74.28 (8 9 23 25 49)
Try m draft m; rejected as n1 score 100000.0 (8 22 23 25 36 37)
Try s draft s; rejected as s2 score 69.996 (5 6 8 9 22 36 51)
Try w draft w; rejected as j1 score 100000.0 (9 23 25 27 36 38 48)
Try k draft k; rejected as j1 score 100000.0 (4 6 17 18 21 22 37 44 49 51)
Try z draft z; rejected as i1 score 100000.0 (6 7 8 9)
Try m draft m; rejected as m1 score 74.102 (5 21 22 23 36 39)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try n draft n; rejected as n1 score 46.289 (23 25 36 49)
Try a draft a; rejected as n1 score 100000.0 (7 10 25 26 36 38 41 49)
Try v draft v; rejected as v (5 6 22 25 51)
promoted as v score 5339.075105263159 (6 25 49 51)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try v draft v; rejected as v1 score 78.938 (6 25 49 51)
Try v draft v; rejected as v (6 25 49 51)
promoted as v score 4838.064857142857 (6 25 49 51)
Try v draft v; rejected as y2 score 100000.0 (21 24 27 42 50)
Borrowed role
Try t draft t; rejected as t1 score 103.137 (9 18 36 39 49)
Try a draft a; rejected as n1 score 100000.0 (25 36 49)
Try v draft v; rejected as v1 score 83.068 (5 6 22 25 51)
Try v draft v; rejected as j1 score 100000.0 (10 21 27 50 51)
Try v draft v; rejected as v1 score 74.903 (21 24 50)
Try j draft j; rejected as j1 score 55.921 (3 12 25 28 43 49)
Borrowed role
Try h draft h; rejected as h1 score 46.458 (17 20 23 25 36 49)
Try v draft v; rejected as v1 score 76.834 (21 24 50)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try u draft u; rejected as j1 score 100000.0 (9 10 11 21 23 26 39 51)
Try v draft v; accepted as v1 score 70.877 (20 21 23 38)
Try o draft o; rejected as l1 score 100000.0 (3 20 34)
Borrowed role
Try h draft h; rejected as h1 score 38.998 (17 20 23 25 36 49)
Try l draft l; accepted as l1 score 44.533 (8 9 15 18 23 36)
Try t draft t; rejected as l1 score 100000.0 (8 9 18 20 21 23 48)
Borrowed role
Try t draft t; rejected as l1 score 100000.0 (8 9 18 19 21 22 25 36 38 49)
Borrowed role
Try k draft k; rejected as t1 score 100000.0 (6 7 17 20 23)
Try u draft u; rejected as u1 score 77.334 (8 9 23 25 49)
Try z draft z; rejected as e2 score 100000.0 (6 9 22 37 49 50)
Try r draft r; rejected as r1 score 82.966 (6 7 23)
Try m draft m; rejected as q1 score 100000.0 (5 23 24 25 36 37 49)
Try i draft i; rejected as c1 score 100000.0 (25 49)
Try a draft a; rejected as n1 score 100000.0 (7 25 36 38 49)
Try z draft z; rejected as z1 score 54.244 (7 8 9 36 38 49)
Try z draft z; rejected as z1 score 56.51 (5 8 9 36 37 38)
Borrowed role
Try t draft t; rejected as d1 score 100000.0 (6 8 9 18 21 23 36 49)
Try w draft w; rejected as j1 score 100000.0 (21 27 36 39 48)
Try t draft t; rejected as l1 score 100000.0 (6 8 9 18 21 22 23 25)
Try l draft l; rejected as l1 score 70.005 (3 15 19 22 25)
Try u draft u; rejected as i1 score 100000.0 (7 8 9 23 36 37)
Try l draft l; rejected as l1 score 104.419 (8 9 16 19 22 25)
Borrowed role
Try t draft t; rejected as l1 score 100000.0 (5 6 7 18 22 23 36 49)
Try i draft i; rejected as i (35 51)
promoted as i score 105.228 (35 50)
Try z draft z; rejected as h1 score 100000.0 (3 5 7 19 20 23 34 38)
Borrowed role
Try p draft p; rejected as p1 score 24.423 (8 9 23 25 26 29 36 49)
Try s draft s; rejected as s2 score 87.027 (5 6 10 22 26 36 41 51)
Try s draft s; rejected as j1 score 100000.0 (5 6 7 8 9 36)
Borrowed role
Try h draft h; rejected as h1 score 52.39 (17 20 23 25 36 49)
Borrowed role
Try h draft h; rejected as h1 score 67.654 (5 17 20 22 23 25 36)
Try t draft t; rejected as t (10 11 18 21 26 36 38 49)
promoted as t score 93.849 (18 21 36 38 49)
Try r draft r; rejected as r (23 36)
promoted as r score 82.966 (6 7 23)
Try x draft x; rejected as x1 score 71.51 (25 37 38 49)
Try y draft y; rejected as y (12 22 25 28 36 43 49)
promoted as y score 64.363 (8 9 10 11 23 25 28 29 49)
Try v draft v; rejected as o1 score 100000.0 (23 36 38 48)
Borrowed role
Try t draft t; accepted as t1 score 66.04 (8 9 18 23 36 49)
Try m draft m; accepted as m1 score 71.514 (5 21 22 23 25 36)
Try r draft r; rejected as r1 score 44.695 (23 36 49)
Try w draft w; rejected as y2 score 100000.0 (4 10 11 20 23 25 26 28 38)
Try v draft v; rejected as v1 score 78.219 (39 49 50)
Try z draft z; rejected as z1 score 60.887 (5 8 9 36 37 38)
Try i draft i; rejected as i1 score 61.901 (3 25 49)
Try r draft r; rejected as r1 score 36.522 (23 36 49)
Try v draft v; rejected as o1 score 100000.0 (8 9 25 37 38 49)
Try w draft w; rejected as i1 score 100000.0 (9 23 24 25 36 37)
Try k draft k; rejected as i1 score 100000.0 (4 5 6 15 18 23 25 36 37 49)
Try l draft l; rejected as l (8 9 15 18 23 36)
promoted as l score 56.801 (8 9 17 20 23)
Borrowed role
Try p draft p; accepted as p1 score 27.854 (8 9 23 25 30 36 49 52)
Borrowed role
Try h draft h; rejected as h (17 20 23 25 36 49)
promoted as h score 64.6155 (5 17 20 22 23 25 36)
Try i draft i; accepted as i1 score 62.554 (25 45 49)
Try u draft u; rejected as c1 score 100000.0 (4 9 20 25 50)
Try n draft n; rejected as o1 score 100000.0 (7 8 38 50)
Try n draft n; rejected as n1 score 39.835 (23 25 36 49)
Try z draft z; rejected as s2 score 100000.0 (6 7 8 25 31 36 41 52 53)
Try n draft n; rejected as h1 score 100000.0 (20 21 23 25 38 49)
Try a draft a; rejected as a (4 5 6 7 22 39 50)
promoted as a score 10000.0 ()
Try a draft a; accepted as a2 score 105.218 (5 22 24 25 36 38 39)
Try l draft l; rejected as l1 score 91.506 (9 22 39 47)
Try m draft m; rejected as n1 score 100000.0 (5 21 22 38 39)
Try i draft i; rejected as i (25 45 49)
promoted as i score 105.228 (35 50)
Try h draft h; rejected as h1 score 45.848 (17 20 23 25 36 49)
Try h draft h; rejected as i1 score 100000.0 (5 14 17 22 25)
Try z draft z; rejected as z1 score 56.058 (5 8 9 36 37 38)
Try t draft t; rejected as b1 score 100000.0 (8 9 20 22 23 34 46 47 49 51)
Try m draft m; rejected as h1 score 100000.0 (1 3 5 23 36 39 45 47 49)
Try w draft w; rejected as j1 score 100000.0 (23 38 48 49)
Try w draft w; rejected as d1 score 100000.0 (3 4 5 6 22 45 47 48 49)
Try k draft k; rejected as d1 score 100000.0 (4 6 14 21 22 24 34 37 46 49)
Try l draft l; rejected as l1 score 114.372 (9 16 19 22 25)
Try x draft x; rejected as n1 score 100000.0 (7 8 9 23 38)
Try a draft a; accepted as a2 score 94.203 (8 25 36 38 39 49)
Try h draft h; rejected as n1 score 100000.0 (5 17 20 22 23 25)
Try z draft z; rejected as j1 score 100000.0 (6 7 8 9 11 52)
Try p draft p; rejected as j1 score 100000.0 (4 12 20 26 29 30 49)
Try i draft i; rejected as c1 score 100000.0 (21 51)
Try n draft n; rejected as n1 score 47.895 (23 25 36 49)
Try v draft v; rejected as v1 score 77.69 (6 25 49 51)
Try m draft m; rejected as n1 score 100000.0 (21 22 23 36 37 39)
Try s draft s; rejected as z1 score 100000.0 (5 7 8 10 11 26 28 36 37 50)
Try u draft u; accepted as u1 score 69.019 (7 8 9 20 21 23 25)
Try w draft w; rejected as u1 score 100000.0 (10 11 23 25 26 28 36 38 48)
Try z draft z; rejected as z1 score 61.337 (7 8 9 36 38 49)
Try l draft l; rejected as y2 score 100000.0 (7 38 46 49 52)
Try m draft m; rejected as n1 score 100000.0 (21 23 36 49 51)
Borrowed role
Try t draft t; rejected as r1 score 100000.0 (36 49)
Try u draft u; rejected as i1 score 100000.0 (5 9 20 23 25 37 48)
Try v draft v; rejected as v1 score 82.35 (6 25 49 51)
Try w draft w; rejected as q1 score 100000.0 (5 7 22 24 36 37 48)
Try n draft n; rejected as n1 score 49.988 (5 22 23 25 36)
Try p draft p; rejected as n1 score 100000.0 (8 23 27 28 38 40 51 53)
Try w draft w; rejected as i1 score 100000.0 (4 9 20 23 24 25 37)
Try l draft l; rejected as l (8 9 17 20 23)
promoted as l score 70.005 (3 15 19 22 25)
Try u draft u; rejected as u (7 8 9 20 21 23 25)
promoted as u score 84.227 (23 25 41 49 52)
Try n draft n; rejected as n1 score 60.32 (5 22 23 25 36)
Try w draft w; rejected as i1 score 100000.0 (20 21 25 50 51)
Try w draft w; rejected as i1 score 100000.0 (7 8 21 22 25 38 39 51 52)
Try r draft r; rejected as r1 score 43.256 (23 36 49)
Try l draft l; rejected as l1 score 84.185 (5 19 25 45 49)
Borrowed role
Try k draft k; rejected as k1 score 64.723 (17 20 21 23 36 49 51)
Try u draft u; rejected as j1 score 100000.0 (7 23 24 27 36)
Try u draft u; rejected as j1 score 100000.0 (20 21 23 25 41 48)
Try w draft w; rejected as j1 score 100000.0 (3 9 11 20 22 24 28 30 34 49)
Try w draft w; rejected as n1 score 100000.0 (24 25 38 49 50)
Borrowed role
Try k draft k; rejected as k (5 7 17 20 22 23 36)
promoted as k score 57.8395 (17 20 21 23 36 49 51)
Try h draft h; rejected as t1 score 100000.0 (23 28 38 51)
Try i draft i; rejected as r1 score 100000.0 (25 49)
Try i draft i; rejected as i (35 50)
promoted as i score 106.794 (19 25 49)
Try z draft z; accepted as z1 score 68.292 (7 11 36 38 49 52)
Try y draft y; rejected as y1 score 100.302 (20 22 23 24 29 30 37 49 50 52 54)
Try w draft w; rejected as y1 score 100000.0 (3 5 22 25 35 36 37 48)
Try d draft d; rejected as d1 score 80.035 (19 22 23 25 28 36 49)
Try s draft s; rejected as c1 score 100000.0 (6 7 8 9 23)
Try q draft q; rejected as q1 score 84.851 (9 24 25 27 30 36 37 49 50)
Try x draft x; rejected as x1 score 80.695 (6 25 37 49)
Try h draft h; rejected as j1 score 100000.0 (21 23 27 46 52 53)
Try u draft u; rejected as v1 score 100000.0 (6 25 49 51)
Try v draft v; rejected as o1 score 100000.0 (24 36 48 50)
Try w draft w; rejected as q1 score 100000.0 (24 36 39 48 50)
Try w draft w; rejected as u1 score 100000.0 (8 9 21 23 51)
Try w draft w; rejected as j1 score 100000.0 (23 25 36 38 41 48)
Borrowed role
Try q draft q; rejected as q1 score 46.938 (8 9 23 31 36 39 49 53)
Try l draft l; accepted as l1 score 64.684 (15 22 25 47)
Try n draft n; rejected as n1 score 103.697 (5 20 21 22 23 25 48)
Try t draft t; rejected as t1 score 82.215 (3 6 7 9 19 24 37)
Borrowed role
Try t draft t; rejected as d1 score 100000.0 (5 9 21 22 25 34 36 48 49)
>>> (lookup 'n *scratchspace*)
(4 20 23 25 49)
>>> (lookup-list 'n *scratchspace*)
((4 20 23 25 49)
 (70.589)
 (((5 20 21 22 23 25 48) (103.697))
  ((5 22 23 25 36) (60.32))
  ((5 22 23 25 36) (49.988))
  ((23 25 36 49) (47.895))
  ((20 21 23 25 38 49) (100000.0))
  ((23 25 36 49) (39.835))
  ((7 8 38 50) (100000.0))
  ((23 25 36 49) (46.289))
  ((5 22 23 25 36) (44.888 45.263 100000.0 46.855 59.435))
  (() (10000.0))
  ((23 25 36 49)
   (49.031
     57.116
     54.287
     52.89
     48.414
     42.748
     44.24
     46.59
     100000.0
     47.048))
  ((9 23 25 36 49)
   (31.757 28.63 42.797 100000.0 31.275 40.716)))
 18
 1)
>>> (lookup-list 'z *scratchspace*)
((7 11 36 38 49 52)
 (68.292)
 (((5 6 7 9 22 50) (89.85))
  ((7 8 9 36 38 49) (61.337))
  ((6 7 8 9 11 52) (100000.0))
  ((5 8 9 36 37 38) (56.058))
  ((6 7 8 25 31 36 41 52 53) (100000.0))
  ((5 8 9 36 37 38) (60.887))
  ((3 5 7 19 20 23 34 38) (100000.0))
  ((5 8 9 36 37 38) (56.51))
  ((7 8 9 36 38 49) (54.244))
  ((6 9 22 37 49 50) (100000.0))
  ((6 7 8 9) (100000.0))
  ((5 8 9 36 37 38) (58.389))
  ((7 8 9 38 49) (100000.0))
  ((6 7 8 11 39 52) (106.238))
  ((7 8 9 36 38 49) (53.529))
  ((7 8 9 36 38 49) (43.787))
  (() (10000.0))
  ((5 7 23 36 38) (100000.0))
  ((6 7 8 9 11 52) (100000.0))
  ((7 8 9 36 38 49) (44.349))
  ((6 7 8 9 11 13 29 31 52 54) (100000.0))
  ((5 8 9 36 37 38) (57.844 60.559 100000.0 58.083))
  ((6 7 8 9 23 49) (100000.0))
  ((6 7 8 9 11 52) (100000.0))
  ((9 36 49 50) (100000.0))
  ((7 8 9 23 36 48 49) (100000.0 100000.0))
  ((6 7 8 39) (100000.0 100000.0))
  ((7 8 9 38 49) (100000.0))
  ((6 7 9 49 50) (100000.0))
  ((6 8 9 22 23 37 49) (100000.0))
  ((7 8 9 36 38 49)
   (47.247 52.681 49.502 53.118 100000.0 50.369))
  ((7 9 36 48 49 50) (100000.0 100000.0)))
 33)
>>> (* -27 5.0/9)

Error: variable 5.0/9 is not bound.
Type (debug) to enter the debugger.
>>> (* -27 (/ 5.0 9))
-15.0
>>> (transcript-off)
