Chez Scheme Transcript [Fri Nov 19 12:48:14 1999]
>>> (try-gridfont 'house)
Try n draft n; accepted as n1 score 51.637 (9 23 25 36 49)
Try o draft o; accepted as r1 score 300.0 (4 20 49)
Try m draft m; accepted as m1 score 57.041 (21 23 36 39 49)
Try k draft k; accepted as k1 score 66.607 (6 7 9 17 20 23 50)

debug> n
>>>> (load "loop.ss")
>>>> (try-cat 'o)
Try o draft o; reelected as r1 score 300.0 (4 20 49)
>>>>  (try-cat 'o)
Try o borrow g; 
Error: variable new-score is not bound.
Type (debug) to enter the debugger.
>>>>  (load "loop.ss")
>>>>  (try-cat 'o)
Try o borrow b; reelected as b1 score 300.0 (4 20 49)
>>>>  (try-cat 'o)
Try o draft o; reelected as n1 score 300.0 (4 20 49)
>>>> (add-scratchspace '(n () (100000.0) () 0))
>>>> (add-scratchspace '(o () (100000.0) () 0))
>>>> (re-draw 'n) (re-draw 'o)
>>>> >>>> (try-cats)
Try u draft u; accepted as u1 score 105.374 (11 23 24 25 27 28 36 38)
Try o draft o; accepted as o1 score 51.698 (4 5 9 20 22 25 50)
Try n draft n; accepted as n1 score 42.663 (9 23 25 36 49)
Try z draft z; rejected as z (6 8 9 21)
promoted as z score 300.0 (6 8 9 21)
Try j draft j; accepted as j1 score 56.958 (25 28 45 49)
Try q draft q; accepted as q1 score 89.168 (4 20 22 25 28 49)
Try t draft t; accepted as t1 score 62.764 (4 6 8 18 21 23 49)
Try d draft d; accepted as d2 score 49.969 (4 16 19 20 22 25 39 49 50)
Try h borrow b; accepted as h1 score 50.01 (17 20 23 25 36 49)
Try s draft s; accepted as s2 score 68.065 (5 6 7 8 36 39)
Try r draft r; accepted as r1 score 38.795 (23 36 49)
Try x draft x; rejected as x (8 9 25 36 48 49 51)
promoted as x score 300.0 (8 9 25 36 48 49 51)
Try v draft v; accepted as v1 score 77.061 (6 25 49 51)
Try y borrow g; rejected as y (8 9 10 11 23 25 28 36 49)
promoted as y score 300.0 (8 9 10 11 23 25 28 36 49)
Try w draft w; rejected as w (3 4 11 20 23 24 25 27 28 37 47)
promoted as w score 300.0 (3 4 11 20 23 24 25 27 28 37 47)
Try z draft z; reelected as c1 score 300.0 (6 8 9 21)
Try a borrow e; accepted as a2 score 71.202 (4 5 6 7 22 39 50)
Try i draft i; accepted as i1 score 54.566 (3 15 25 49)
Try l draft l; accepted as l1 score 53.922 (15 18 25 49)
Try p borrow b; accepted as p1 score 45.768 (4 5 20 22 23 26 39 50)
Try k draft k; accepted as k1 score 56.206 (14 17 20 21 23 36 49 51)
Try x draft x; reelected as n1 score 249.929 (8 9 25 36 48 49 51)
Try a draft a; rejected as n1 score 300.0 (7 25 36 38 49)
Try r draft r; reelected as r1 score 104.16225 (23 36 49)
Try z draft z; reelected as e2 score 300.0 (6 8 9 21)
Try z draft z; reelected as x1 score 300.0 (6 8 9 21)
Try v draft v; reelected as v1 score 132.32775 (6 25 49 51)
Try a draft a; rejected as z1 score 300.0 (7 25 26 36 38 49)
Try z draft z; reelected as o1 score 300.0 (6 8 9 21)
Borrowed role
Try k draft k; rejected as k1 score 66.077 (6 7 9 17 20 23 50)
Try y draft y; accepted as y1 score 53.041 (8 9 10 23 25 41 49)
Try j draft j; rejected as y2 score 300.0 (25 41 49)
Try q draft q; accepted as q2 score 35.102 (7 23 25 28 31 36 38 49)
Try d draft d; rejected as h1 score 300.0 (4 8 16 19 20 21 22 25 38 39)
Try v draft v; rejected as v1 score 78.254 (6 25 49 51)
Try d borrow b; accepted as d1 score 17.284 (8 9 19 22 23 25 36 49)
Borrowed role
Try h draft h; rejected as b1 score 300.0 (8 9 17 20 23 25 49)
Try m draft m; rejected as i1 score 300.0 (7 22 23 36)
Try q draft q; rejected as q1 score 78.334 (23 25 28 31 36 49)
Try a draft a; accepted as a1 score 29.711 (7 8 9 25 36 38 49)
Try x draft x; rejected as n1 score 300.0 (7 8 9 23 38)
Try v draft v; rejected as v (8 9 23 25 49)
promoted as v score 121.513 (6 25 49 51)
Borrowed role
Try h draft h; accepted as h1 score 43.678 (17 20 23 36 49)
Try z draft z; reelected as y1 score 300.0 (6 8 9 21)
Borrowed role
Try h draft h; rejected as b1 score 300.0 (8 9 17 20 23 25 49)
Try p draft p; rejected as y1 score 300.0 (23 24 26 27 28 29 38 41)
Try n draft n; rejected as n1 score 58.228 (5 22 23 25 36)
Try z draft z; reelected as e2 score 300.0 (6 8 9 21)

debug> n
>>>>> (load "loop.ss")
>>>>> (re-draw 'v)
>>>>> (try-cats)
Try i draft i; rejected as r1 score 300.0 (25 49)
Try x draft x; rejected as h1 score 300.0 (8 9 23 37 38)
Try a draft a; rejected as a (7 8 9 25 36 38 49)
promoted as a score 71.202 (4 5 6 7 22 39 50)
Try q borrow b; rejected as q1 score 49.888 (4 5 20 22 25 28 39 50)
Try s draft s; rejected as i1 score 300.0 (3 7 9 20 22 24 34 36)
Try z draft z; reelected as r1 score 300.0 (6 8 9 21)

debug> n
>>>>>> (map re-draw alphabet)
(#<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>)
>>>>>> (exit)
debug> e

debug> n
>>>>>> (lookup-list 'h *scratchspace*)
((17 20 23 36 49)
 (43.678)
 (((17 20 23 25 36 49) (50.01))
  ((8 9 17 20 23 25 49) (300.0 300.0))
  (() (10000.0)))
 2
 1)
>>>>>> 9EXIT)

Error: variable 9exit is not bound.
Type (debug) to enter the debugger.
>>>>>> (exit)
debug> e
Try v draft v; rejected as o1 score 300.0 (8 9 25 37 38 49)
Try w draft w; reelected as i1 score 300.0 (3 4 11 20 23 24 25 27 28 37 47)
Try i draft i; reelected as i1 score 119.05725000000001 (3 15 25 49)
Try a draft a; rejected as n1 score 300.0 (24 25 36 38 39 49)
Try y draft y; reelected as y1 score 116.3715 (8 9 10 23 25 41 49)
Try o draft o; accepted as o1 score 38.151 (4 5 8 9 20 22 23 25)
Try r borrow c; rejected as r1 score 40.121 (23 36 49)
Try z draft z; reelected as x1 score 300.0 (6 8 9 21)
Try m draft m; rejected as r1 score 300.0 (5 23 36 37 39 49 51)
Try w draft w; reelected as j1 score 300.0 (3 4 11 20 23 24 25 27 28 37 47)
Try x draft x; accepted as x1 score 26.91 (23 36 48 49 51)
Try r draft r; rejected as r (23 36 49)
promoted as r score 81.53150000000001 (23 36 49)
Try d draft d; rejected as t1 score 300.0 (4 8 19 20 21 22 25 38 39)
Borrowed role
Try k draft k; rejected as h1 score 300.0 (17 20 23 36 49)
Try z draft z; accepted as z1 score 55.921 (5 8 9 36 37 38)
Try n draft n; rejected as n1 score 54.316 (23 25 36 49)
Try w draft w; reelected as u1 score 277.8499 (3 4 11 20 23 24 25 27 28 37 47)
Try o draft o; rejected as o (4 5 8 9 20 22 23 25)
promoted as o score 51.698 (4 5 9 20 22 25 50)
Try j draft j; reelected as j1 score 115.8595 (25 28 45 49)
Try w draft w; rejected as n1 score 300.0 (5 9 20 23 24 25 37)
Try j draft j; accepted as j1 score 54.181 (11 22 25 28 35 42)
Try t draft t; accepted as t1 score 47.784 (8 9 21 36 38 46 49)
Try o draft o; accepted as o1 score 21.612 (8 9 23 25 36 49)
Try z draft z; rejected as i1 score 300.0 (6 8 9 37)
Try h draft h; rejected as h (17 20 23 36 49)
promoted as h score 50.01 (17 20 23 25 36 49)
Try z draft z; rejected as e2 score 300.0 (6 8 9 22 23 37 49)
Try j draft j; rejected as u1 score 300.0 (25 28 49)
Try i draft i; accepted as i1 score 58.338 (25 45 49)
Try w draft w; accepted as w1 score 69.615 (8 9 23 25 49 51)
Try p draft p; rejected as n1 score 300.0 (4 5 9 22 23 24 25 26 38)
Try y draft y; accepted as y1 score 58.428 (8 9 11 23 25 28 42 49)
Borrowed role
Try k draft k; rejected as t1 score 300.0 (5 7 8 9 17 20 23 25 36 47)
Try z draft z; rejected as e1 score 300.0 (7 8 9 23 36 48 49)
Try z draft z; rejected as e2 score 300.0 (8 9 22 36 37 38 49)
Try l draft l; reelected as l1 score 114.91575 (15 18 25 49)
Try y draft y; rejected as y (8 9 11 23 25 28 42 49)
promoted as y score 116.3715 (8 9 10 23 25 41 49)
Try d draft d; rejected as i1 score 300.0 (8 10 11 18 19 20 21 22 25 34 38 53)
Try x draft x; rejected as x1 score 38.156 (36 48 49 51)
Try r draft r; rejected as r1 score 29.319 (23 36 49)
Try u draft u; rejected as i1 score 300.0 (7 8 9 23 36 37)
Try v draft v; rejected as u1 score 300.0 (8 9 23 25 49)
Try r draft r; rejected as r (23 36 49)
promoted as r score 69.71875 (23 36 49)
Try d draft d; rejected as r1 score 300.0 (0 8 9 14 15 16 17 19 23 25 26 36 38 47 48 49)
Try l draft l; rejected as l1 score 57.393 (15 18 25 49)
Try a draft a; rejected as i1 score 300.0 (3 4 5 7 8 23 24 25 47)
Try w draft w; accepted as w1 score 63.319 (8 9 23 24 25 49)
Try l draft l; accepted as l1 score 103.036 (25 46 49)
Try z draft z; rejected as o1 score 300.0 (7 9 36 48 49 50)
Try a draft a; rejected as n1 score 300.0 (7 26 36 38 49)
Try y draft y; accepted as y1 score 65.571 (9 25 28 49 50)
Try n draft n; rejected as r1 score 300.0 (19 22 23 25 28 35 36)
Try r draft r; rejected as r1 score 29.183 (23 36 49)
Try i draft i; rejected as i1 score 94.332 (3 15 49)
Try y draft y; rejected as q1 score 300.0 (11 22 25 28 36 38 49 52)
Borrowed role
Try h draft h; rejected as h (17 20 23 25 36 49)
promoted as h score 109.3895 (17 20 23 36 49)
Try h draft h; rejected as h (17 20 23 25 36 49)
promoted as h score 97.2896 (17 20 23 25 36 49)
Try m draft m; rejected as m1 score 104.727 (5 21 22 25 38 50)
Try w draft w; rejected as j1 score 300.0 (4 8 11 23 24 25 28 48)
Try v draft v; rejected as o1 score 300.0 (8 9 25 37 38 49)
Try q draft q; rejected as o1 score 300.0 (13 23 24 25 27 28 30 31 36 37 49)
Try s draft s; rejected as c1 score 300.0 (8 9 23 36 49)
Try p draft p; rejected as y1 score 300.0 (11 23 24 25 26 27 28 29 38 49)
Try a draft a; rejected as i1 score 300.0 (1 3 4 5 6 23 24 25 39 45 47)
Borrowed role
Try h draft h; rejected as n1 score 300.0 (17 20 23 25 49)
Try h draft h; accepted as h1 score 62.629 (5 14 17 20 22 23 25 36)
Try n draft n; rejected as n1 score 51.368 (5 22 23 25 36)
Borrowed role
Try p draft p; accepted as p1 score 25.182 (8 9 23 25 26 36 49)
Try q draft q; rejected as j1 score 300.0 (4 5 11 13 20 28 30)
Try r draft r; rejected as r (23 36 49)
promoted as r score 61.71449999999999 (23 36 49)
Try s draft s; accepted as s2 score 61.486 (6 8 9 36 49 51)
Try l draft l; rejected as l (15 18 25 49)
promoted as l score 94.80933333333333 (15 18 25 49)
Try v draft v; rejected as v1 score 78.602 (6 25 49 51)
Try r draft r; rejected as r1 score 38.762 (23 36 49)
Try x draft x; rejected as w1 score 300.0 (8 9 23 37 38)
Try m draft m; rejected as i1 score 300.0 (8 23 49)
Borrowed role
Try h draft h; rejected as h1 score 47.098 (17 20 23 25 36 49)
Try j draft j; reelected as j1 score 114.135 (11 22 25 28 35 42)
Try t draft t; rejected as t (8 9 21 36 38 46 49)
promoted as t score 62.764 (4 6 8 18 21 23 49)
Try p draft p; rejected as t1 score 300.0 (8 10 11 12 13 23 27 28 29 30 38 51)
Try z draft z; rejected as o1 score 300.0 (7 8 9 23 36 48 49)
Try u draft u; rejected as i1 score 300.0 (9 23 25 36)
Try s draft s; rejected as i1 score 300.0 (6 7 8 9)
Try l draft l; rejected as l1 score 52.771 (15 18 25 49)
Try m draft m; rejected as n1 score 300.0 (22 23 25 36 37)
Try i draft i; rejected as n1 score 300.0 (49)
Try h draft h; accepted as h1 score 41.048 (14 17 20 23 25 36 49)
Try s draft s; accepted as s2 score 55.995 (5 6 7 8 9 25 36)
Try y draft y; rejected as y (9 25 28 49 50)
promoted as y score 116.3715 (8 9 10 23 25 41 49)
Try y draft y; rejected as x1 score 300.0 (12 24 25 27 37 42 49)
Try m draft m; rejected as m1 score 91.376 (5 21 22 23 24 25 36)
Try t draft t; rejected as l1 score 300.0 (8 9 18 23 36)
Try s draft s; rejected as o1 score 300.0 (6 8 9 25 36 37 49)
Try m draft m; rejected as e2 score 300.0 (5 23 36 37 49 51)
Try v draft v; rejected as v (8 9 23 25 49)
promoted as v score 114.36116666666668 (6 25 49 51)
Try z draft z; rejected as j1 score 300.0 (6 7 8 9 10 11 12 13 28 29)
Try j draft j; accepted as j1 score 52.202 (3 10 11 25 28 49)
Try s draft s; rejected as s2 score 70.39 (5 6 8 9 22 36 51)
Try y draft y; accepted as y1 score 58.311 (8 9 23 25 28 49)
Try j draft j; rejected as j1 score 81.132 (3 5 8 10 11 20 25 28 36 37 38 40)
Try v draft v; rejected as o1 score 300.0 (8 9 25 37 38 49)
Try v draft v; rejected as o1 score 300.0 (8 9 25 37 38 49)
Try l draft l; rejected as l (15 18 25 49)
promoted as l score 84.36325 (15 18 25 49)
Try u draft u; rejected as j1 score 300.0 (9 23 25 27 36)
Try x draft x; rejected as x1 score 82.143 (20 23 25 37 48 49)
Try z draft z; rejected as e1 score 300.0 (5 6 8 9 23 36 37)
Try r draft r; rejected as r (23 36 49)
promoted as r score 58.02824999999999 (23 36 49)
Try v draft v; rejected as s2 score 300.0 (8 9 25 49)
Try a draft a; rejected as y2 score 300.0 (4 6 8 9 22 25 38 49)
Try r draft r; rejected as r1 score 69.268 (6 7 22 23)
Try u draft u; rejected as s2 score 300.0 (8 9 21 23 49 51)
Try l draft l; rejected as l1 score 50.499 (15 18 25 49)
Try r draft r; rejected as r1 score 78.422 (6 7 23)
Try a draft a; rejected as a1 score 36.198 (7 8 9 25 36 38 49)
Try t draft t; rejected as r1 score 300.0 (5 7 18 36 38 49)
Try t draft t; accepted as t1 score 43.836 (4 8 9 18 23 36 49)
Try v draft v; rejected as v1 score 79.059 (6 25 49 51)
Try z draft z; reelected as z1 score 118.1515 (5 8 9 36 37 38)
Try t draft t; rejected as s1 score 300.0 (6 7 18 49)
Try z draft z; rejected as c1 score 300.0 (5 6 7 8 9 22 23)
Try u draft u; accepted as u1 score 63.348 (8 9 23 25 49)
Borrowed role
Try h draft h; rejected as h1 score 48.13 (17 20 23 25 36 49)
Try z draft z; accepted as z1 score 53.949 (7 8 9 22 36 38 49)
Try s draft s; rejected as s2 score 73.548 (4 5 7 23 39 48 50)
Borrowed role
Try h draft h; rejected as h1 score 47.038 (17 20 23 36 49)
Try v draft v; rejected as v (6 25 49 51)
promoted as v score 105.582125 (6 25 49 51)
Try s draft s; rejected as s (5 6 7 8 9 25 36)
promoted as s score 61.486 (6 8 9 36 49 51)
Try d draft d; rejected as d1 score 91.234 (9 19 22 23 25 36 49)
Try i draft i; rejected as i1 score 95.446 (3 49)
Try y draft y; rejected as y1 score 63.563 (8 9 23 25 28 49)
Try i draft i; rejected as i (25 45 49)
promoted as i score 94.332 (3 15 49)
Try t draft t; rejected as m1 score 300.0 (6 17 22 23 48 49)
Try z draft z; rejected as o1 score 300.0 (7 8 9 23 36 48 49)
Try r draft r; rejected as r1 score 70.597 (5 6 7 23 49)
Try u draft u; rejected as u (8 9 23 25 49)
promoted as u score 105.374 (11 23 24 25 27 28 36 38)
Try u draft u; rejected as c1 score 300.0 (7 8 9 23 36 51)
Try s draft s; rejected as i1 score 300.0 (6 8 9 17 19 22 35 46 51)
Try y draft y; rejected as y (4 20 22 23 25 41)
promoted as y score 60.937 (8 9 23 25 28 49)
Try z draft z; reelected as z1 score 117.96475 (7 8 9 22 36 38 49)
Try p draft p; rejected as j1 score 300.0 (4 5 9 10 12 20 22 25 26 30 50)
Try u draft u; rejected as i1 score 300.0 (7 8 9 23 36 37 47)
Try s draft s; rejected as s2 score 85.028 (5 6 7 10 11 25 26 28 36)
Try v draft v; rejected as y1 score 300.0 (8 10 25 37 38 41 49)
Try v draft v; rejected as o1 score 300.0 (8 9 25 37 38 49)
Try n draft n; rejected as n1 score 55.246 (23 25 36 49)
Try v draft v; rejected as y1 score 300.0 (10 25 37 38 41 49)
Try v draft v; rejected as o1 score 300.0 (8 9 25 37 38 49)
Try k draft k; rejected as k1 score 102.365 (4 15 18 20 21 23 36 49 51)
Try w draft w; rejected as j1 score 300.0 (9 23 25 27 36 38 48)
Try i draft i; accepted as i1 score 58.92 (3 25 49)
Try a draft a; rejected as a2 score 87.542 (7 25 36 38 41 49 52)
Try m draft m; rejected as f1 score 300.0 (23 35 36 49)
Try q draft q; rejected as g1 score 300.0 (6 8 9 20 23 25 36 37 49)
Try m draft m; rejected as e2 score 300.0 (5 23 36 37 49 51)
Try i draft i; rejected as i (3 25 49)
promoted as i score 94.332 (3 15 49)
Try p draft p; rejected as y1 score 300.0 (4 5 9 22 23 24 25 26 29 38)
Try h draft h; rejected as h1 score 46.298 (14 17 20 23 25 36 49)
Try u draft u; rejected as w1 score 300.0 (7 8 9 23 36 37)
Try i draft i; accepted as i1 score 61.298 (25 32 45 49)
Try y draft y; rejected as q1 score 300.0 (9 24 25 28 37 49)
Try j draft j; rejected as u1 score 300.0 (25 28 49)
Try v draft v; rejected as v1 score 79.201 (6 25 49 51)
Try w draft w; rejected as w1 score 68.668 (8 9 23 25 49 51)
Try m draft m; rejected as n1 score 300.0 (5 8 22 23)
Try v draft v; rejected as v (8 9 23 25 49)
promoted as v score 102.6508888888889 (6 25 49 51)
Try j draft j; rejected as j1 score 97.817 (16 25 28 31 49)
Try v draft v; rejected as v1 score 77.072 (6 25 49 51)
Borrowed role
Try h draft h; rejected as h (17 20 23 25 36 49)
promoted as h score 43.673 (14 17 20 23 25 36 49)
Try j draft j; rejected as j1 score 89.199 (10 19 25 41 49)
Try i draft i; rejected as i1 score 92.553 (3 15 49)
Try a draft a; rejected as i1 score 300.0 (1 3 4 5 6 23 24 25 39 45 47)
Try t draft t; rejected as t1 score 62.413 (5 7 18 36 38 49)
Try z draft z; accepted as z1 score 62.817 (7 8 9 38 49)
Try i draft i; rejected as c1 score 300.0 (25 49)
Try l draft l; rejected as l (15 18 25 49)
promoted as l score 78.149 (15 18 25 49)
Try u draft u; rejected as k1 score 300.0 (7 8 9 23 36 37)
Try w draft w; rejected as x1 score 300.0 (4 11 24 25 27 28 37 38 48)
Try w draft w; rejected as y1 score 300.0 (11 23 25 27 28 36 38)
Try z draft z; rejected as g1 score 300.0 (6 7 8 10 11 21 25 28 40 51)
Try o draft o; rejected as o1 score 38.058 (9 25 36 49 50)
Try s draft s; rejected as r1 score 300.0 (4 5 6 20 22 51)
Try x draft x; rejected as x1 score 90.41 (8 9 25 49 50 53)
Borrowed role
Try t draft t; rejected as x1 score 300.0 (22 34 36 46 47 49)
Try v draft v; rejected as v (8 24 25 48 49)
promoted as v score 100.093 (6 25 49 51)
Try a draft a; rejected as a2 score 92.043 (24 25 36 38 39 49)
Try u draft u; rejected as j1 score 300.0 (11 23 25 27 28 36)
Try i draft i; rejected as j1 score 300.0 (49)
Try z draft z; rejected as o1 score 300.0 (8 9 22 36 37 38 49)
Borrowed role
Try h draft h; rejected as h (14 17 20 23 25 36 49)
promoted as h score 62.629 (5 14 17 20 22 23 25 36)
Try j draft j; rejected as j1 score 57.874 (25 28 45 49)
Try u draft u; rejected as i1 score 300.0 (7 8 9 23 36 37)
Try r draft r; rejected as r1 score 39.093 (23 36 49)
Try m draft m; rejected as u1 score 300.0 (5 23 24 25 36 37 49)
Try a draft a; rejected as a1 score 39.241 (7 8 9 25 36 38 49)
Try w draft w; rejected as r1 score 300.0 (9 22 36 37 38 50 51)
Try r draft r; rejected as r (6 7 23)
promoted as r score 56.5716923076923 (23 36 49)
Try y draft y; reelected as y1 score 109.38759999999999 (8 9 23 25 28 49)
Borrowed role
Try q draft q; rejected as q (7 23 25 28 31 36 38 49)
promoted as q score 49.888 (4 5 20 22 25 28 39 50)
Try a draft a; rejected as i1 score 300.0 (4 5 6 23 24 25 39)
Try x draft x; rejected as x (23 36 48 49 51)
promoted as x score 38.156 (36 48 49 51)
Try s draft s; rejected as s2 score 74.22 (4 5 7 23 39 48 50)
Try m draft m; rejected as e2 score 300.0 (5 23 36 37 49 51)
Try j draft j; rejected as j1 score 61.492 (3 10 11 25 26 28 49)
Try v draft v; rejected as y1 score 300.0 (8 10 25 37 38 41 49)
Try z draft z; rejected as o1 score 300.0 (7 8 9 23 36 48 49)
Try i draft i; rejected as i1 score 100.749 (19 25 49)
Try a draft a; rejected as i1 score 300.0 (3 4 5 6 23 24 25 39 45 47)
Try s draft s; rejected as s2 score 71.452 (5 6 7 8 36 39)
Try y draft y; accepted as y2 score 100.227 (4 8 10 11 20 22 23 25 28 38 40)
Try w draft w; rejected as u1 score 300.0 (11 23 24 25 27 28 36 38)
Borrowed role
Try h draft h; accepted as h1 score 54.972 (5 17 20 22 23 25 36)
Try r draft r; rejected as r1 score 42.136 (23 36 49)
Try u draft u; rejected as c1 score 300.0 (7 8 9 23 36 51)
Try r draft r; rejected as r (23 36 49)
promoted as r score 54.54546666666665 (23 36 49)
Try i draft i; rejected as i (25 32 45 49)
promoted as i score 93.4425 (3 15 49)
Try r draft r; rejected as r1 score 78.502 (6 7 23)
Try r draft r; rejected as r1 score 78.106 (6 7 23)
Try z draft z; rejected as o1 score 300.0 (7 9 36 48 49 50)
Try w draft w; rejected as i1 score 300.0 (9 23 25 36 38 48)
Try a draft a; accepted as a1 score 45.723 (4 7 8 9 20 25 38 49)
Try p draft p; rejected as g1 score 300.0 (6 8 9 20 23 25 36 37 49)
Try v draft v; rejected as v1 score 78.038 (6 25 49 51)
Try y draft y; rejected as y1 score 64.946 (9 25 28 49 50)
Borrowed role
Try h draft h; rejected as h1 score 41.629 (17 20 23 25 36 49)
Try w draft w; rejected as j1 score 300.0 (11 23 25 27 28 36 38 48)
Try k draft k; rejected as i1 score 300.0 (6 7 8 9 14 17 23)
Borrowed role
Try k draft k; rejected as k (14 17 20 21 23 36 49 51)
promoted as k score 66.342 (6 7 9 17 20 23 50)
Try i draft i; rejected as i1 score 59.529 (3 25 49)
Borrowed role
Try k draft k; rejected as k (6 7 9 17 20 23 50)
promoted as k score 102.365 (4 15 18 20 21 23 36 49 51)
Try s draft s; rejected as s (6 8 9 36 49 51)
promoted as s score 69.7585 (5 6 7 8 36 39)
Try i draft i; rejected as s2 score 300.0 (49)
Try l draft l; rejected as l1 score 56.016 (15 18 25 49)
Try n draft n; rejected as n (9 23 25 36 49)
promoted as n score 54.781000000000006 (23 25 36 49)
Try l draft l; rejected as l (15 18 25 49)
promoted as l score 74.37466666666667 (15 18 25 49)
Try d draft d; rejected as l1 score 300.0 (3 4 5 8 9 15 16 20 22 23 25)
Try q draft q; rejected as y2 score 300.0 (11 13 23 25 28 30 36 49)
Try s draft s; rejected as i1 score 300.0 (6 7 8 9)
Try r draft r; rejected as r1 score 33.165 (23 36 49)
Try k draft k; accepted as k1 score 58.484 (17 20 21 23 36 49 51)
Try o draft o; rejected as o1 score 43.334 (9 25 36 49 50)
Try i draft i; rejected as i1 score 60.158 (3 25 49)
Try n draft n; rejected as n (5 22 23 25 36)
promoted as n score 52.20433333333333 (5 22 23 25 36)
Try s draft s; rejected as c1 score 300.0 (4 6 20 49 51)
Try n draft n; rejected as n1 score 42.717 (5 22 23 25 36)
Try s draft s; rejected as j1 score 300.0 (6 8 9 10 11 28 36 37 49)
Try q draft q; rejected as d1 score 300.0 (3 6 8 9 20 23 25 34 36 37 45 49)
Try s draft s; rejected as s (5 6 7 8 36 39)
promoted as s score 70.39 (5 6 8 9 22 36 51)
Try a draft a; rejected as a (4 7 8 9 20 25 38 49)
promoted as a score 71.202 (4 5 6 7 22 39 50)
Try a draft a; rejected as a1 score 37.013 (7 8 9 25 36 38 49)
Try q draft q; rejected as y2 score 300.0 (7 25 26 28 29 38 49)
Try w draft w; rejected as i1 score 300.0 (4 6 9 21 22 25)
Try q draft q; rejected as y1 score 300.0 (8 20 25 28 31 38 39 48 49)
Try x draft x; rejected as x (36 48 49 51)
promoted as x score 82.143 (20 23 25 37 48 49)
Borrowed role
Try p draft p; rejected as p (8 9 23 25 26 36 49)
promoted as p score 45.768 (4 5 20 22 23 26 39 50)
Try p draft p; accepted as p1 score 23.103 (8 9 23 25 26 29 36 49)
Try v draft v; rejected as v (11 23 25 41 49 53)
promoted as v score 98.08800000000001 (6 25 49 51)
Try i draft i; rejected as i1 score 98.512 (16 25 49)
Borrowed role
Try t draft t; rejected as b1 score 300.0 (6 7 18 23 36 49)
Try z draft z; rejected as o1 score 300.0 (7 8 9 23 36 48 49)
Borrowed role
Try k draft k; rejected as k (17 20 21 23 36 49 51)
promoted as k score 102.365 (4 15 18 20 21 23 36 49 51)
Try a draft a; rejected as n1 score 300.0 (5 22 24 25 36 38 39)
Try y draft y; rejected as y1 score 53.926 (8 9 11 23 25 28 42 49)
Try q draft q; accepted as q2 score 44.199 (22 25 28 31 36 39 49 50)
Try h draft h; rejected as h (5 17 20 22 23 25 36)
promoted as h score 62.629 (5 14 17 20 22 23 25 36)
Borrowed role
Try p draft p; rejected as p (8 9 23 25 26 29 36 49)
promoted as p score 45.768 (4 5 20 22 23 26 39 50)
Borrowed role
Try t draft t; rejected as d1 score 300.0 (6 8 9 18 21 23 36 49)
Try y draft y; accepted as y1 score 38.978 (8 9 10 11 22 23 25 28 36)
Try y draft y; rejected as y1 score 60.555 (8 9 23 25 28 49)
Try r draft r; rejected as r (23 36 49)
promoted as r score 52.056235294117634 (23 36 49)
Try v draft v; rejected as o1 score 300.0 (8 9 25 37 38 49)
Try d draft d; rejected as h1 score 300.0 (8 16 19 21 22 25 36 38 39)
Try p draft p; rejected as h1 score 300.0 (8 23 25 27 30 38 39 51)
Try j draft j; rejected as j1 score 60.996 (3 25 28 49)
Borrowed role
Try h draft h; rejected as h1 score 47.785 (17 20 23 25 36 49)
Try k draft k; rejected as i1 score 300.0 (6 7 8 9 18 23 33)
Try p draft p; rejected as y1 score 300.0 (23 24 26 27 28 29 38 41)
Borrowed role
Try h draft h; rejected as h1 score 47.817 (17 20 23 25 36 49)
Try r draft r; rejected as r1 score 66.043 (5 6 7 23 49)
Try x draft x; rejected as w1 score 300.0 (8 9 23 37 38)
Try u draft u; rejected as j1 score 300.0 (4 8 11 20 23 25 28)
Try w draft w; rejected as m1 score 300.0 (9 23 25 36 37 48)
Try l draft l; rejected as l1 score 50.89 (15 18 25 49)
Try s draft s; rejected as s (5 6 8 9 22 36 51)
promoted as s score 73.884 (4 5 7 23 39 48 50)
Try o draft o; rejected as o1 score 42.222 (9 25 36 49 50)
Try v draft v; rejected as o1 score 300.0 (8 9 25 37 38 49)
Borrowed role
Try d draft d; rejected as d1 score 46.803 (8 9 16 19 22 23 25 36)
Try u draft u; accepted as u1 score 61.622 (8 9 20 23 25 49)
Try l draft l; accepted as l1 score 48.973 (15 18 21 51)
Try j draft j; rejected as u1 score 300.0 (25 28 49)
Try z draft z; rejected as a2 score 300.0 (9 22 36 38 39 49 51)
Try m draft m; rejected as m1 score 62.201 (21 23 24 25 36 49)
Try a draft a; rejected as y1 score 300.0 (4 5 6 10 11 22 23 24 25 28 40)
Try n draft n; rejected as n (5 22 23 25 36)
promoted as n score 54.781000000000006 (23 25 36 49)
Borrowed role
Try k draft k; accepted as k1 score 47.928 (9 17 20 23 36 49 50)
Try v draft v; rejected as v1 score 81.785 (6 25 49 51)
Try q draft q; rejected as y1 score 300.0 (8 20 25 28 38 39 48 49)
Try w draft w; rejected as u1 score 300.0 (7 8 9 22 23 25 49)
Try p draft p; rejected as y1 score 300.0 (23 24 26 27 28 29 38 41)
Try q draft q; rejected as j1 score 300.0 (4 9 20 25 26 29 37 38 49 50)
Try n draft n; rejected as n (23 25 36 49)
promoted as n score 85.98571428571428 (5 22 23 25 36)
Try i draft i; rejected as c1 score 300.0 (25 49)
Try p draft p; rejected as p1 score 14.545 (8 9 23 25 26 29 36 49)
Try j draft j; rejected as j1 score 57.295 (3 25 28 49)
Try k draft k; rejected as j1 score 300.0 (6 20 22 23 36 37 46 49)
Try i draft i; accepted as i1 score 64.198 (22 35 39)
Try n draft n; rejected as n1 score 37.789 (9 23 25 36 49)
Try o draft o; rejected as o1 score 50.704 (5 9 22 25 36 50)
Try y draft y; rejected as y1 score 60.565 (8 9 23 25 28 49)
Borrowed role
Try h draft h; rejected as n1 score 300.0 (5 17 20 22 23 25)
Try u draft u; rejected as c1 score 300.0 (7 8 9 23 36 51)
Try m draft m; rejected as m1 score 98.784 (19 21 22 23 24 35 36)
Borrowed role
Try p draft p; rejected as p1 score 35.758 (8 9 23 25 26 36 49)
Try n draft n; rejected as n1 score 42.241 (9 23 25 36 49)
Borrowed role
Try h draft h; rejected as h1 score 40.641 (17 20 23 25 36 49)
Try i draft i; rejected as i1 score 97.198 (8 23 35)
Try q draft q; rejected as q1 score 66.621 (23 25 28 31 36 49)
Try s draft s; rejected as r1 score 300.0 (7 19 20 34 36 38 47 49)
Try v draft v; rejected as v (6 25 49 51)
promoted as v score 95.15269230769232 (6 25 49 51)
Try r draft r; rejected as r1 score 38.333 (23 36 49)
Try u draft u; rejected as u (8 9 20 23 25 49)
promoted as u score 105.374 (11 23 24 25 27 28 36 38)
Try p draft p; rejected as g2 score 300.0 (4 9 10 12 20 25 26 30 49 50)
Try n draft n; accepted as n1 score 58.502 (9 21 23 36 51)
Try h draft h; rejected as h1 score 71.64 (0 14 17 20 23 25 36 49)
Try z draft z; rejected as x1 score 300.0 (6 8 22 39 51)
Try v draft v; rejected as v1 score 76.013 (6 25 49 51)
Try m draft m; rejected as m1 score 100.549 (5 8 21 22 23 25 48)
Try v draft v; accepted as v1 score 82.273 (21 23 38)
Try w draft w; rejected as w1 score 72.666 (8 9 23 25 49 51)
Try a draft a; rejected as n1 score 300.0 (4 7 20 26 38 49)
Try v draft v; rejected as u1 score 300.0 (10 25 41 49)
Try t draft t; rejected as u1 score 300.0 (6 7 22)
Try n draft n; rejected as n (9 21 23 36 51)
promoted as n score 85.98571428571428 (5 22 23 25 36)

debug> n
>>>>>> (lookup-list 'n *scratchspace*)
((5 22 23 25 36)
 (54.118 48.452 300.0 47.017 51.368 58.228 42.717)
 (((9 21 23 36 51) (60.424 39.34 300.0 58.502))
  ((23 25 36 49) (51.047 47.978 300.0 55.246 54.316))
  ((9 23 25 36 49) (42.241 37.789 46.953 49.125 300.0 42.663))
  ((19 22 23 25 28 35 36) (300.0))
  (() (100000.0)))
 8)
>>>>>> (transcript-off)
