Chez Scheme Transcript [Thu Nov  4 15:48:20 1999]
>> (try-gridfont 'house)

Error: attempt to apply non-procedure "Try ~s; ".
Type (debug) to enter the debugger.
>>  (load "loop.ss")
>> (try-cats)
Try q; ; rejected as y2 score 100000.0 (22 25 28 11 30 20 4 49)Try s; ; rejected as i1 score 100000.0 (8 9 36 49)Try n; ; accepted as n1 score 65.715 (23 36 49 25)

debug> n
>>>  (load "loop.ss")
>>> (try-cats)
Borrow c Try r; accepted as r1 score 54.698 (23 36 49)
Try w; rejected as y1 score 100000.0 (25 28 31 13 30 36 23 38)
Try j; accepted as j1 score 67.007 (3 22 25 28 43 12)
Try k; rejected as h1 score 100000.0 (14 17 20 23 36 49)
Try x; accepted as x1 score 88.461 (23 20 48 37 49 25)
Borrow g Try y; rejected as g1 score 100000.0 (8 9 10 11 23 25 28 36 49)
Try i; accepted as i1 score 80.681 (49 25 3)
Try v; rejected as o1 score 100000.0 (37 38 49 25 9 8)
Try y; accepted as y1 score 64.701 (49 25 28 43 12 23 8 9)
Try v; accepted as v1 score 90.042 (23 21 38)
Borrow b Try h; accepted as h1 score 54.852 (17 20 23 25 36 49)

debug> n
>>>> (load "loop.ss")

Error in read: unexpected end-of-file on #<input port loop.ss>.
Type (debug) to enter the debugger.
>>>> (load "loop.ss")
>>>> (load "borrow.ss")
>>>>  (try-cats)
Try d draft d; rejected as y2 score 100000.0 (49 36 23 26 10 19 22 25)
Try d borrow b; accepted as d1 score 24.552 (9 8 19 22 25 23 49 36)
Try z draft z; rejected as o1 score 100000.0 (48 7 8 9 23 36 49)
Try z draft z; rejected as e2 score 100000.0 (23 8 9 36 49 48 7)
Try p borrow b; accepted as p1 score 69.132 (4 5 26 23 20 22 50 39)
Try a borrow e; accepted as a2 score 86.384 (7 6 5 4 22 39 50)
Try t draft t; accepted as t1 score 61.221 (18 21 38 8 9 36 49)
Try q borrow b; accepted as q1 score 68.827 (5 4 28 25 22 20 39 50)
Try w draft w; rejected as j1 score 100000.0 (25 9 27 36 23 48 38)
Try s draft s; rejected as i1 score 100000.0 (6 7 8 9)
Try k draft k; rejected as r1 score 100000.0 (14 17 20 23 36 6 7)
Try m draft m; rejected as n1 score 100000.0 (5 22 50 23)
Try w draft w; rejected as y2 score 100000.0 (23 8 9 49 25 48 51)
Try s draft s; rejected as i1 score 100000.0 (36 49 8 9)
Try u draft u; rejected as j1 score 100000.0 (25 28 11 36 23)
Try u draft u; rejected as q1 score 100000.0 (7 51 28 36 23 8 9)
Try z draft z; rejected as u1 score 100000.0 (38 6 20 49 8 39)
Try o draft o; accepted as o1 score 53.006 (36 49 25 9 50)
Try k draft k; rejected as o1 score 100000.0 (49 22 37 48 36 23 14 46 21 24)
Try w draft w; rejected as y2 score 100000.0 (23 52 41 49 25 51)
Try k draft k; seen already (14 17 20 23 36 49)
Try w draft w; accepted as w1 score 101.57 (23 8 9 49 25 51)
Try l draft l; accepted as l1 score 83.544 (18 49 25)
Try m draft m; accepted as m1 score 128.806 (21 48 23 8 5 22 25)
Try z draft z; rejected as o1 score 100000.0 (48 7 23 36 49 8 9)
Try u draft u; rejected as c1 score 100000.0 (4 20 50 25 9)
Try l draft l; accepted as l1 score 41.803 (15 18 36 23 8 9)
Try u draft u; accepted as u1 score 87.179 (23 8 9 49 25)
Try z draft z; rejected as i1 score 100000.0 (8 9 6 7)
Try s draft s; rejected as c1 score 100000.0 (5 36 6 7 25 41 52 8)
Try z draft z; accepted as z1 score 69.996 (38 7 36 49 8 9)
Try s draft s; rejected as i1 score 100000.0 (22 19 35 18 34 6 51 9 8)
Try k draft k; accepted as k1 score 68.33 (21 51 14 17 20 23 36 49)
Try s draft s; rejected as n1 score 100000.0 (7 49 36 20 8 9)
Try s draft s; rejected as c1 score 100000.0 (36 49 23 8 9 51)
Try s draft s; accepted as s2 score 81.427 (4 5 48 7 8 39)
Try h draft h; rejected as h1 score 75.55 (4 49 25 14 17 20)
Try k draft k; rejected as k1 score 117.298 (4 48 51 9 36 49 17 20 23)
Try m draft m; accepted as m1 score 78.917 (21 49 39 36 23)
Try w draft w; rejected as m1 score 100000.0 (25 41 6 23 4 20 50 8)
Try j draft j; rejected as j1 score 81.927 (3 49 25 28 11 10 26 8)
Try i draft i; rejected as i1 score 124.236 (19 49 25)
Try z draft z; rejected as e2 score 100000.0 (6 37 22 23 8 9 49)
Try s draft s; rejected as i1 score 100000.0 (22 5 4 20 28 11 10 26)
Try n draft n; rejected as n1 score 71.078 (23 36 49 25)
Try p draft p; rejected as q1 score 100000.0 (20 6 24 27 30 36 49 25 9 8 23)
Try s draft s; rejected as j1 score 100000.0 (36 5 6 7 8 9)
Try t draft t; rejected as t1 score 98.211 (18 21 38 36 49)
Try r draft r; rejected as r1 score 71.914 (23 36)
Try n draft n; rejected as n1 score 72.305 (23 36 5 22 25)
Try h draft h; accepted as h1 score 46.935 (36 49 25 14 17 20 23)
Try a draft a; accepted as a1 score 76.3 (36 49 25 9 40 7 38 26)
Try x draft x; rejected as x1 score 95.099 (36 50 9 38 7)
Try q draft q; rejected as q1 score 81.345 (25 28 31 49 36 23)
Try s draft s; rejected as s2 score 82.03649999999999 (4 5 48 7 8 39)
Try s draft s; accepted as s2 score 70.45 (5 36 6 7 25 9 8)
Try v draft v; rejected as v1 score 95.58 (23 21 38)
Try v draft v; rejected as u1 score 100000.0 (22 39 8 36 23)
Try v draft v; seen already (37 38 49 25 9 8)
Try v draft v; rejected as o1 score 100000.0 (48 38 36 23)
Try v draft v; rejected as o1 score 100000.0 (37 38 49 25 41 52)
Try v draft v; accepted as v1 score 97.121 (6 51 49 25)
Try r draft r; rejected as r1 score 53.433 (23 36 49)
Try r draft r; rejected as c1 score 100000.0 (49 36 23)
Try r draft r; seen already (49 36 23)
Try r draft r; accepted as r1 score 98.978 (23 6 7)
Try s draft s; rejected as s2 score 79.554 (22 5 36 6 51 9 8)
Try h draft h; rejected as h1 score 56.954 (36 49 25 14 17 20 23)
Try m draft m; rejected as n1 score 100000.0 (37 22 25 23 8 36)
Try l draft l; rejected as l1 score 113.085 (16 19 22 39)
Try p draft p; accepted as p1 score 27.337 (23 26 29 36 49 25 9 8)
Try r draft r; seen already (49 36 23)
Try t draft t; rejected as t1 score 65.7015 (18 21 38 8 9 36 49)
Try t draft t; seen already (18 21 38 8 9 36 49)
Try t draft t; accepted as t1 score 59.525 (46 21 38 8 9 36 49)
Try z draft z; rejected as z1 score 68.1125 (38 7 36 49 8 9)
Try z draft z; accepted as z1 score 61.837 (5 8 9 38 37)
Try x draft x; accepted as x1 score 47.604 (48 51 23 36 49)
Try h draft h; rejected as h1 score 61.516 (36 49 25 15 34 20 23)
Try i draft i; accepted as i1 score 73.529 (49 25 34)
Try u draft u; rejected as u1 score 82.6055 (23 8 9 49 25)
Try u draft u; accepted as u1 score 74.896 (49 25 20 23 8 9)
Try q draft q; rejected as u1 score 100000.0 (20 48 37 22 25 21 51 28)
Try s draft s; seen already (36 49 8 9)
Try v draft v; rejected as u1 score 100000.0 (49 25 9 8 23)
Try r draft r; seen already (49 36 23)
Try i draft i; rejected as c1 score 100000.0 (49 25)
Try k draft k; rejected as k1 score 113.437 (24 9 15 34 20 23 6 7)
Try o draft o; rejected as o1 score 52.679 (36 49 25 9 50)
Try o borrow g; accepted as o1 score 27.516 (8 9 23 25 36 49)
Try a draft a; rejected as i1 score 100000.0 (4 5 19 3 2 32 1 23 38 24 39 25)
Try s draft s; rejected as s2 score 84.918 (6 51 9 8 22 5 36)
Try i draft i; seen already (49 25 3)
Try a draft a; accepted as a1 score 59.078 (36 49 25 9 8 7 38)
Try s draft s; rejected as q2 score 100000.0 (23 50 39 48 7 4 5 22)
Try z draft z; rejected as c1 score 100000.0 (38 7 8 9 49)
Try z draft z; rejected as c1 score 100000.0 (49 38 7 8 9)
Try r draft r; accepted as r1 score 44.676 (36 49 23)
Try a draft a; rejected as m1 score 100000.0 (20 4 49 25 9 7 38 26)
Try u draft u; rejected as i1 score 100000.0 (25 9 36 23)
Try q draft q; seen already (25 28 31 49 36 23)
Try p draft p; rejected as y1 score 100000.0 (38 24 27 41 28 23 26 29)
Try u draft u; seen already (25 9 36 23)
Try r draft r; seen already (23 36 49)
Try x draft x; rejected as x1 score 95.699 (38 7 21 51)
Try x draft x; rejected as x1 score 109.057 (50 9 38 7)
Try w draft w; rejected as j1 score 100000.0 (6 23 52 49 25 28)
Try y draft y; rejected as y1 score 85.118 (23 8 9 49 25 28)
Try t draft t; rejected as t1 score 78.89 (4 49 18 36 23)
Try m draft m; rejected as n1 score 100000.0 (5 22 25 23 8)
Try y draft y; rejected as y1 score 73.416 (22 25 28 43 23 8 9)
Try k draft k; rejected as k1 score 98.741 (4 48 51 36 49 17 20 23)
Try p draft p; rejected as k1 score 100000.0 (48 6 50 27 30 20 4 5 22 25 9 8 23)
Try j draft j; rejected as u1 score 100000.0 (49 25 28 43 12)
Try r draft r; seen already (49 36 23)
Try s draft s; rejected as i1 score 100000.0 (8 9 6 7)
Try w draft w; rejected as i1 score 100000.0 (25 9 36 23 48 38)
Try i draft i; seen already (49 25)
Try a draft a; rejected as n1 score 100000.0 (38 24 39 36 5 22 25)
Try w draft w; rejected as j1 score 100000.0 (25 28 11 36 23 48 38)
Try k draft k; rejected as h1 score 100000.0 (36 49 14 17 20 23)
Try n draft n; rejected as n1 score 60.981 (23 36 49 25)
Try n draft n; accepted as n1 score 51.677 (49 25 9 36 23)
Try q draft q; rejected as n1 score 100000.0 (37 38 26 29 12 20 4 5 22 25 9 50)
Try u draft u; seen already (25 9 36 23)
Try w draft w; rejected as j1 score 100000.0 (49 25 23 8 9 48)
Try x draft x; rejected as x1 score 53.426 (38 37 36 49 25)
Try z draft z; rejected as s2 score 100000.0 (8 39 6 7)
Try i draft i; rejected as i1 score 96.04 (23 8 9 35 21)
Try i draft i; seen already (19 49 25)
Try q draft q; rejected as i1 score 100000.0 (37 6 20 34 3 35 46 32 0 36 49 25 9 8 23)
Try m draft m; rejected as n1 score 100000.0 (49 39 21 38)
Try q draft q; rejected as q1 score 94.859 (7 38 26 10 41 49 25 28)
Try r draft r; seen already (23 36 49)
Try i draft i; rejected as i1 score 76.03 (49 25 34)
Try i draft i; accepted as i1 score 95.82 (51 35)
Try a draft a; rejected as j1 score 100000.0 (38 24 40 10 11 31 36 5 22 25)
Try t draft t; rejected as x1 score 100000.0 (36 5 18 49)
Try r draft r; rejected as c1 score 100000.0 (36 49 23)
Try j draft j; rejected as j1 score 59.4185 (3 22 25 28 43 12)
Try j draft j; accepted as j1 score 75.444 (36 23 52 30 12 29 40 53 45)
Try a draft a; rejected as n1 score 100000.0 (4 5 22 25 51 23 8 9)
Try y draft y; rejected as w1 score 100000.0 (47 34 48 38 26 36 49 25)
Try d draft d; rejected as d1 score 80.466 (49 36 23 19 22 25)
Try d draft d; rejected as h1 score 100000.0 (20 48 38 8 39 18 49 25)
Try m draft m; rejected as z1 score 100000.0 (5 37 24 36 23 49 25)
Try u draft u; rejected as u1 score 104.027 (49 25 23 52 41)
Try t draft t; rejected as t1 score 55.638000000000005 (46 21 38 8 9 36 49)
Try t draft t; rejected as h1 score 100000.0 (46 49 22)
Try t draft t; accepted as t1 score 95.576 (36 49 18 21 38 26 10 11 28)
Try v draft v; seen already (37 38 49 25 9 8)
Try i draft i; accepted as i1 score 79.683 (5 22 25 3)
Try n draft n; seen already (23 36 49 25)
Try p draft p; rejected as y1 score 100000.0 (38 24 9 25 49 5 23 26 29)
Try t draft t; rejected as t1 score 111.2345 (36 49 18 21 38 26 10 11 28)
Try t draft t; accepted as t1 score 72.215 (36 49 18 21 38 8 9)
Try v draft v; seen already (22 39 8 36 23)
Try i draft i; seen already (49 25)
Try v draft v; rejected as v1 score 97.1455 (6 51 49 25)
Try v draft v; rejected as u1 score 100000.0 (22 39 8 21 38)
Try v draft v; seen already (37 38 49 25 41 52)
Try v draft v; seen already (37 38 49 25 9 8)
Try v draft v; seen already (37 38 49 25 9 8)
Try v draft v; seen already (6 51 49 25)
Try v draft v; seen already (49 25 9 8 23)
Try v draft v; rejected as w1 score 100000.0 (23 38 51 49 25)
Try v draft v; seen already (37 38 49 25 9 8)
Try v draft v; seen already (6 51 49 25)
Try v draft v; seen already (23 21 38)
Try v draft v; seen already (23 21 38)
Try v draft v; seen already (6 51 49 25)
Try v draft v; seen already (6 51 49 25)
Try v draft v; seen already (6 51 49 25)
Try v draft v; rejected as u1 score 100000.0 (38 49 25 9 8)
Try v draft v; seen already (48 38 36 23)
Try v draft v; seen already (6 51 49 25)
Try v draft v; seen already (37 38 49 25 9 8)
Try v draft v; seen already (6 51 49 25)
Try v draft v; seen already (6 51 49 25)
Try v draft v; seen already (6 51 49 25)
Try v draft v; seen already (48 38 36 23)
Try v draft v; seen already (6 51 49 25)
Try v draft v; seen already (22 39 8 21 38)
Try v draft v; seen already (6 51 49 25)
Try v draft v; seen already (6 51 49 25)
Try v draft v; rejected as s2 score 100000.0 (49 25 9 8)
Try v draft v; seen already (6 51 49 25)
Try v draft v; seen already (6 51 49 25)
Try v draft v; rejected as u1 score 100000.0 (36 23 22 39 8)
Try v draft v; seen already (37 38 49 25 9 8)
Try v draft v; seen already (6 51 49 25)
Try v draft v; seen already (37 38 49 25 9 8)
Try v draft v; seen already (6 51 49 25)
Try v draft v; seen already (22 39 8 36 23)
Try v draft v; seen already (23 21 38)
Try v draft v; seen already (49 25 9 8)
Try v draft v; seen already (23 21 38)
Try v draft v; seen already (37 38 49 25 9 8)
Try v draft v; seen already (49 25 9 8 23)
Try v draft v; seen already (23 21 38)
Try v draft v; seen already (37 38 49 25 9 8)
Try v draft v; seen already (23 21 38)
Try v draft v; seen already (6 51 49 25)
Try v draft v; seen already (49 25 9 8 23)
Try v draft v; seen already (6 51 49 25)
Try v draft v; seen already (6 51 49 25)
Try v draft v; rejected as y1 score 100000.0 (37 38 8 49 25 41 10)
Try v draft v; rejected as j1 score 100000.0 (20 23 52 49 25)
Try v draft v; seen already (37 38 49 25 9 8)
Try v draft v; seen already (6 51 49 25)
Try v draft v; seen already (6 51 49 25)
Try v draft v; accepted as v1 score 90.503 (21 38 23)
Try y draft y; seen already (23 8 9 49 25 28)
Try w draft w; seen already (25 9 36 23 48 38)
Try x draft x; accepted as x1 score 42.237 (48 51 23 36 49)
Try p draft p; seen already (38 24 27 41 28 23 26 29)
Try r draft r; seen already (23 36 49)
Try w draft w; rejected as n1 score 100000.0 (50 24 38 49 25)
Try m draft m; rejected as n1 score 100000.0 (5 22 39 21 38)
Try w draft w; rejected as y2 score 100000.0 (38 52 4 20 23 25 28 11)
Try s draft s; rejected as s2 score 81.18 (8 9 48 51 4 49)
Try y draft y; accepted as y1 score 55.697 (22 25 41 36 23 8 9)
Try h draft h; seen already (36 49 25 15 34 20 23)
Try n draft n; rejected as n1 score 80.662 (36 5 22 25 23)
Try q draft q; rejected as q1 score 87.713 (7 38 8 9 49 25 28 31)
Try w draft w; rejected as w1 score 122.881 (38 4 20 50 9 25)
Try w draft w; accepted as w1 score 93.709 (23 8 9 49 25 51)
Try l draft l; rejected as l1 score 70.274 (15 18 49 25)
Try s draft s; rejected as s2 score 81.063 (6 51 8 9 36 49)
Try x draft x; rejected as k1 score 100000.0 (20 50 9 23 36 49)
Try z draft z; rejected as z1 score 67.826 (8 9 38 7 36 49)
Try n draft n; rejected as n1 score 75.305 (5 22 25 36 23)
Try i draft i; seen already (49 25)
Try t draft t; seen already (18 21 38 8 9 36 49)
Try a draft a; rejected as i1 score 100000.0 (4 5 47 3 23 38 24 39 25)
Try k draft k; rejected as i1 score 100000.0 (15 18 36 20 48 37 6 7 23 8 9 51)
Try a draft a; seen already (38 24 39 36 5 22 25)
Try x draft x; seen already (23 20 48 37 49 25)
Try t draft t; rejected as x1 score 100000.0 (18 21 38 26 10 11 36 49)
Try w draft w; rejected as y2 score 100000.0 (51 49 25 23 52 41)
Try w draft w; rejected as j1 score 100000.0 (22 25 9 27 38 36 6)
Try s draft s; seen already (6 51 9 8 22 5 36)
Try s draft s; rejected as r1 score 100000.0 (6 51 22 5 36)
Try p draft p; rejected as r1 score 100000.0 (48 6 50 27 20 4 5 22 25 9 8 23)
Try m draft m; rejected as m1 score 82.00200000000001 (21 49 39 36 23)
Try m draft m; seen already (21 48 23 8 5 22 25)
Try m draft m; seen already (5 37 24 36 23 49 25)
Try m draft m; accepted as m1 score 85.871 (36 23 5 22 39 21)
Try t draft t; rejected as m1 score 100000.0 (46 49 22 47 34)
Try s draft s; seen already (36 49 8 9)
Try k draft k; rejected as k1 score 99.087 (15 18 36 23 6 7 24 9)
Try n draft n; rejected as r1 score 100000.0 (36 49 23)
Try k draft k; rejected as k1 score 128.849 (24 53 28 14 17 20 23 6 7)
Try l draft l; rejected as l1 score 69.504 (15 47 22 25)
Try z draft z; seen already (8 9 6 7)
Try t draft t; rejected as t1 score 96.218 (6 7 17 48 38 8 9)
Try m draft m; rejected as m1 score 87.42949999999999 (36 23 5 22 39 21)
Try m draft m; accepted as m1 score 91.68 (36 21 23 5 22 39)
Try r draft r; seen already (49 36 23)
Try r draft r; seen already (23 6 7)
Try w draft w; rejected as j1 score 100000.0 (48 49 25 23 8 9)
Try x draft x; rejected as x1 score 94.925 (8 39 50 9)
Try n draft n; rejected as n1 score 56.9615 (49 25 9 36 23)
Try n draft n; seen already (23 36 49 25)
Try n draft n; seen already (5 22 25 36 23)
Try n draft n; seen already (5 22 25 36 23)
Try n draft n; seen already (23 36 5 22 25)
Try n draft n; seen already (5 22 25 36 23)
Try n draft n; seen already (5 22 25 36 23)
Try n draft n; accepted as n1 score 69.676 (36 23 5 22 25)
Try s draft s; rejected as i1 score 100000.0 (36 5 8 9)
Try k draft k; rejected as i1 score 100000.0 (4 48 37 36 49 14 17 20 23)
Try m draft m; seen already (5 22 39 21 38)
Try h draft h; rejected as h1 score 56.651 (36 49 25 17 20 23)
Try o draft o; rejected as o1 score 70.712 (20 4 5 22 25 9 50)
Try q draft q; rejected as x1 score 100000.0 (20 34 47 37 38 49 25 28 31)
Try v draft v; seen already (37 38 8 49 25 41 10)
Try w draft w; seen already (23 8 9 49 25 51)
Try m draft m; rejected as e2 score 100000.0 (5 37 51 9 36 23 49)
Try m draft m; rejected as j1 score 100000.0 (49 25 23 52 27 40)
Try s draft s; seen already (6 51 22 5 36)
Try h draft h; seen already (36 49 25 14 17 20 23)
Try j draft j; accepted as j1 score 68.585 (22 25 41 35)
Try n draft n; seen already (5 22 25 36 23)
Try v draft v; seen already (22 39 8 21 38)
Try u draft u; seen already (23 8 9 49 25)
>>>> (transcript-off)
