Chez Scheme Transcript [Wed Nov 17 17:35:29 1999]
> (try-gridfont 'house)
Try j draft j; rejected as w1 score 100000.0 (10 11 20 23 24 25 28 34 38 40 49)
Try x draft x; accepted as x1 score 26.87 (23 36 48 49 51)
Borrowed role

debug> n
>> (lookup-list 'j *scratchspace*)
(() (10000.0)
    (((10 11 20 23 24 25 28 34 38 40 49) (100000.0)))
    1)
>> (lookup-list 'x *scratchspace*)
((23 36 48 49 51) (26.87) ((() (10000.0))) 0)
>> (exit)
debug> e
rejected as h1 score 100000.0 (17 20 23 36 49)
Try p draft p; rejected as y1 score 100000.0 (10 23 24 25 26 28 30 38 53)
Try u draft u; rejected as i1 score 100000.0 (8 23 25 36 37 51)
Try l draft l; accepted as l1 score 58.857 (15 18 25 49)
Try j draft j; accepted as j1 score 64.397 (3 25 41 49)
Try p draft p; rejected as y1 score 100000.0 (23 24 26 27 28 29 38 41)
Borrowed role
Try t draft t; accepted as t1 score 56.859 (8 9 18 23 36 49)
Try v draft v; rejected as u1 score 100000.0 (8 9 23 25 49)
Try d draft d; rejected as g2 score 100000.0 (1 9 15 19 25 36 47 49 50)
Try d borrow b; accepted as d1 score 14.617 (8 9 19 22 23 25 36 49)
Try r draft r; accepted as r1 score 31.156 (23 36 49)
Try a borrow e; accepted as a2 score 70.183 (4 5 6 7 22 39 50)
Try z draft z; rejected as e1 score 100000.0 (7 8 9 23 36 48 49)
Try o draft o; accepted as o1 score 40.849 (9 25 36 49 50)
Try k draft k; rejected as w1 score 100000.0 (8 17 20 21 23 36 49 51)
Try y draft y; accepted as y1 score 65.746 (8 9 23 25 28 49)
Try s draft s; rejected as o1 score 100000.0 (6 8 36 39 49 51)
Try i draft i; rejected as c1 score 100000.0 (25 49)
Try v draft v; rejected as o1 score 100000.0 (8 9 25 37 38 49)
Try q borrow b; accepted as q1 score 54.75 (4 5 20 22 25 28 39 50)
Try h borrow b; accepted as h1 score 45.851 (17 20 23 25 36 49)
Try v draft v; rejected as o1 score 100000.0 (8 9 25 37 38 49)
Try k draft k; rejected as d1 score 100000.0 (5 15 18 20 23 36 37 48 49)
Try i draft i; accepted as i1 score 88.537 (35 51)
Try s draft s; rejected as c1 score 100000.0 (23 36 38 49 51)
Try s draft s; accepted as s2 score 72.363 (5 6 8 9 22 36 51)
Try v draft v; rejected as i1 score 100000.0 (3 6 19 20 25 34 49)
Try z draft z; rejected as o1 score 100000.0 (7 8 9 23 36 48 49)
Try w draft w; rejected as i1 score 100000.0 (9 23 25 36 38)
Try z draft z; rejected as e1 score 100000.0 (7 8 9 23 36 48 49)
Try w draft w; rejected as i1 score 100000.0 (9 23 25 36 38)
Try u draft u; accepted as u1 score 74.817 (8 23 39 49)
Try w draft w; rejected as n1 score 100000.0 (6 23 25 49)
Try m draft m; rejected as n1 score 100000.0 (21 23 36 39 49)
Try p draft p; rejected as y1 score 100000.0 (23 24 25 26 29 38 39)
Try p borrow b; accepted as p1 score 51.698 (4 5 20 22 23 26 39 50)
Try v draft v; rejected as y1 score 100000.0 (8 10 25 37 38 41 49)
Try w draft w; rejected as i1 score 100000.0 (9 23 25 36 38 48)
Try v draft v; rejected as j1 score 100000.0 (11 27 28 49 50)
Try m draft m; accepted as m1 score 52.983 (21 23 24 25 36 49)
Try z draft z; rejected as c1 score 100000.0 (6 7 8 9 23 49)
Try z draft z; accepted as z1 score 54.895 (7 8 9 36 38 49)
Try v draft v; rejected as y1 score 100000.0 (8 10 25 37 38 41 49)
Try k draft k; rejected as f1 score 100000.0 (15 18 21 36 38 49)
Try n draft n; accepted as n1 score 53.268 (9 23 25 36 49)
Try w draft w; accepted as w1 score 56.106 (9 23 24 25 36 37 38)
Try v draft v; rejected as y1 score 100000.0 (8 25 37 38 41 49)
Try v draft v; accepted as v1 score 77.837 (6 25 49 51)
Borrowed role
Try k draft k; rejected as r1 score 100000.0 (7 17 20 23 36 49)
Borrowed role
Try k draft k; rejected as h1 score 100000.0 (17 20 23 36 49)
Try k draft k; accepted as k1 score 68.267 (5 7 17 20 21 23 36)
Try z draft z; rejected as o1 score 100000.0 (7 9 36 48 49 50)
Try s draft s; rejected as o1 score 100000.0 (6 8 36 37 39 49)
Try r draft r; rejected as r1 score 36.404 (23 36 49)
Try l draft l; rejected as l1 score 53.384 (15 18 25 49)
Try u draft u; rejected as u1 score 74.3575 (8 23 39 49)
Try u draft u; rejected as w1 score 100000.0 (8 23 25 27 36 41)
Try u draft u; accepted as u1 score 70.571 (8 9 23 25 49)
Try v draft v; rejected as o1 score 100000.0 (8 9 25 37 38 49)
Try r borrow c; rejected as r1 score 40.488 (23 36 49)
Try m draft m; rejected as n1 score 100000.0 (5 8 22 23)
Try i draft i; rejected as c1 score 100000.0 (25 49)
Borrowed role
Try k draft k; accepted as k1 score 34.926 (9 17 20 23 36 49 50)
Try o borrow g; accepted as o1 score 16.829 (8 9 23 25 36 49)
Try v draft v; rejected as v1 score 78.121 (6 25 49 51)
Try v draft v; rejected as u1 score 100000.0 (8 9 23 25 49)
Try v draft v; rejected as v1 score 77.096 (6 25 49 51)
Try v draft v; rejected as o1 score 100000.0 (8 9 25 37 38 49)
Try v draft v; rejected as v1 score 81.916 (6 25 49 51)
Try v draft v; rejected as v1 score 77.767 (6 25 49 51)
Try v draft v; rejected as v1 score 80.623 (6 25 49 51)
Try v draft v; rejected as v1 score 75.901 (6 25 49 51)
Try l draft l; accepted as l1 score 32.484 (8 9 15 18 23 36)
Try v draft v; rejected as o1 score 100000.0 (8 9 25 37 38 49)
Try v draft v; rejected as u1 score 100000.0 (8 9 23 25 49)
Try v draft v; rejected as u1 score 100000.0 (8 22 23 36 39)
Try v draft v; rejected as v1 score 80.645 (6 25 49 51)
Try v draft v; accepted as v1 score 115.613 (8 24 25 41 48 49 52)
Try u draft u; rejected as u1 score 73.1985 (8 9 23 25 49)
Try u draft u; accepted as u1 score 56.18 (8 9 23 25 36)
Try m draft m; rejected as n1 score 100000.0 (21 23 36 39 49)
Try y draft y; rejected as y1 score 67.021 (8 9 23 25 28 49)
Try y borrow g; rejected as g1 score 100000.0 (8 9 10 11 23 25 28 36 49)
Try y draft y; rejected as y1 score 67.835 (8 9 23 25 28 49)
Try y draft y; rejected as y1 score 64.981 (8 9 23 25 28 49)
Try y draft y; rejected as y1 score 100000.0 (6 9 11 20 23 25 28 49 50 52)
Try y draft y; rejected as y1 score 61.935 (8 9 23 25 28 49)
Try y draft y; accepted as y1 score 64.525 (8 10 11 22 23 25 28 36)
Try y draft y; rejected as x1 score 100000.0 (24 25 27 37 49)
Borrowed role
Try t draft t; rejected as s1 score 100000.0 (7 18 36 38 49)
Try y draft y; rejected as y1 score 84.724 (8 10 11 23 24 25 28 36 37 40)
Try i draft i; rejected as i1 score 91.7815 (35 51)
Try i draft i; accepted as i1 score 60.128 (25 45 49)
Borrowed role
Try t draft t; rejected as t1 score 60.8095 (8 9 18 23 36 49)
Borrowed role
Try t draft t; accepted as t1 score 57.598 (8 9 18 21 36 38 49)
Try r draft r; rejected as r1 score 35.549 (23 36 49)
Try r draft r; rejected as r1 score 41.82 (23 36 49)
Try v draft v; accepted as v1 score 79.387 (21 23 38)
Try r draft r; rejected as r1 score 39.466 (23 36 49)
Try r draft r; rejected as r1 score 37.393 (23 36 49)
Try r draft r; accepted as r1 score 83.144 (6 7 23)
Try i draft i; rejected as r1 score 100000.0 (25 49)
Try s draft s; rejected as s2 score 67.3925 (5 6 8 9 22 36 51)
Try s draft s; rejected as r1 score 100000.0 (5 6 22 36 51)
Try s draft s; rejected as s2 score 77.745 (5 6 8 9 22 36 51)
Try s draft s; rejected as i1 score 100000.0 (8 9 36 49)
Try s draft s; rejected as r1 score 100000.0 (5 6 22 28 36 51)
Try s draft s; rejected as s2 score 73.346 (5 6 8 9 22 36 51)
Try y draft y; rejected as g1 score 100000.0 (4 5 8 10 11 20 23 25 28 40 49 51)
Try s draft s; rejected as d1 score 100000.0 (3 6 8 9 19 25 36 37 49)
Try s draft s; rejected as d1 score 100000.0 (6 8 10 11 19 22 23 28 35 36 40 51)
Try s draft s; rejected as i1 score 100000.0 (6 8 9 36 49)
Try s draft s; rejected as i1 score 100000.0 (6 7 8 9)
Try s draft s; accepted as s2 score 69.502 (4 5 7 8 9 23 25 48)
Borrowed role
Try h draft h; accepted as h1 score 34.318 (17 20 23 36 49)
Try k draft k; rejected as k1 score 100.321 (4 6 7 9 15 18 20 23 36 50)
Try u draft u; rejected as u1 score 56.454 (8 9 23 25 36)
Try u draft u; rejected as u1 score 73.137 (8 9 23 25 49)
Try t draft t; rejected as o1 score 100000.0 (20 22 23 34 46 47 49)
Try u draft u; rejected as i1 score 100000.0 (9 23 25 36)
Try u draft u; accepted as u1 score 61.211 (8 23 36 39)
Try l draft l; rejected as l1 score 39.371 (8 9 15 18 23 36)
Try y draft y; rejected as j1 score 100000.0 (11 22 23 25 28 36 42)
Try a draft a; rejected as y1 score 100000.0 (4 5 6 10 22 23 24 28 39 40 41)
Try u draft u; rejected as u1 score 72.128 (8 9 23 25 49)
Try y draft y; rejected as y2 score 79.839 (6 11 12 25 28 42 49 51)
Try o borrow b; rejected as b1 score 100000.0 (8 9 20 23 25 36 49)
Try s draft s; rejected as s2 score 65.0835 (4 5 7 8 9 23 25 48)
Try s draft s; rejected as r1 score 100000.0 (5 6 22 36 51)
Try s draft s; rejected as c1 score 100000.0 (5 6 22 28 36 51)
Try j draft j; rejected as j1 score 94.522 (8 10 11 19 25 26 28 49)
Try s draft s; rejected as r1 score 100000.0 (5 6 22 36 51)
Try s draft s; accepted as s2 score 67.473 (4 8 9 23 48 49 51)
Try a draft a; rejected as s2 score 100000.0 (4 5 6 7 8 22 23 24 25 39 50 51)
Try m draft m; rejected as m1 score 66.746 (5 21 22 23 36 39)
Try m draft m; rejected as e2 score 100000.0 (5 9 23 36 37 49 51)
Try z draft z; rejected as i1 score 100000.0 (8 9 23 34 36 47 49)
Borrowed role
Try k draft k; rejected as m1 score 100000.0 (17 20 21 23 49 51)
Try p draft p; rejected as m1 score 100000.0 (8 23 25 27 30 38 39 51)
Try m draft m; rejected as e2 score 100000.0 (5 9 23 36 37 49 51)
Try q draft q; rejected as y1 score 100000.0 (8 20 25 28 38 39 48 49)
Try s draft s; rejected as j1 score 100000.0 (5 6 7 8 9 36)
Try u draft u; rejected as u1 score 71.915 (8 9 23 25 49)
Try x draft x; rejected as x1 score 77.777 (20 23 25 37 48 49)
Borrowed role
Try p draft p; accepted as p1 score 21.367 (8 9 23 25 26 29 36 49)
Try p draft p; rejected as p1 score 24.414 (8 9 23 25 26 29 36 49)
Try v draft v; rejected as u1 score 100000.0 (8 9 23 25 49)
Try r draft r; rejected as r1 score 36.165 (23 36 49)
Try x draft x; rejected as x1 score 99.1 (7 8 9 23 38)
Try z draft z; rejected as a2 score 100000.0 (6 7 8 9 11 25 28 52)
Try q draft q; rejected as a2 score 100000.0 (7 8 9 25 28 31 38 41 49)
Try z draft z; rejected as e1 score 100000.0 (6 7 8 9 23 36 49)
Try v draft v; rejected as y1 score 100000.0 (10 25 37 38 41 49)
Try z draft z; rejected as o1 score 100000.0 (7 8 9 23 36 48 49)
Try j draft j; accepted as j1 score 54.646 (10 25 41 45 49)
Try s draft s; rejected as s2 score 75.462 (5 6 8 9 22 36 51)
Try t draft t; rejected as t1 score 46.598 (8 9 18 21 36 38 49)
Try t draft t; accepted as t1 score 43.357 (4 18 23 36 49)
Try j draft j; rejected as j1 score 57.412 (10 25 41 45 49)
Try a draft a; accepted as a1 score 46.367 (7 8 9 25 36 38 49)
Try i draft i; rejected as i1 score 91.691 (16 23 36)
Try h draft h; rejected as h1 score 41.103 (17 20 23 25 36 49)
Borrowed role
Try h draft h; rejected as h1 score 47.588 (17 20 23 25 36 49)
Try i draft i; rejected as i1 score 85.709 (25 35)
Try o draft o; rejected as o1 score 56.407 (4 5 9 20 22 25 50)
Try u draft u; rejected as j1 score 100000.0 (9 21 25 27 37)
Try m draft m; rejected as n1 score 100000.0 (8 22 23 25 36 37)
Try t draft t; rejected as t1 score 80.063 (8 9 18 21 36 38 49)
Try m draft m; rejected as m1 score 96.197 (5 8 21 22 23 25 48)
Try n draft n; accepted as n1 score 44.691 (23 25 36 49)
Try x draft x; rejected as n1 score 100000.0 (8 9 28 36 49)
Try t draft t; rejected as t1 score 79.706 (6 7 8 9 18 21 23 48)
Try w draft w; rejected as k1 score 100000.0 (11 23 25 28 36 37 48)
Try v draft v; rejected as v1 score 77.91149999999999 (21 23 38)
Borrowed role
Try p draft p; accepted as p1 score 22.247 (8 9 23 25 26 36 49)
Try s draft s; rejected as s2 score 67.1395 (4 8 9 23 48 49 51)
Try s draft s; rejected as s2 score 69.233 (4 5 7 8 9 23 25 48)
Try s draft s; rejected as i1 score 100000.0 (6 7 8 9)
Try s draft s; rejected as r1 score 100000.0 (7 20 34 36 38 47 49)
Try s draft s; accepted as s1 score 115.393 (3 4 5 7 8 39 47 48)
Try r draft r; rejected as r1 score 83.0935 (6 7 23)
Try r draft r; rejected as r1 score 82.997 (6 7 23)
Try r draft r; rejected as r1 score 35.624 (23 36 49)
Try r draft r; rejected as r1 score 46.673 (23 36 49)
Try r draft r; rejected as r1 score 79.26 (6 7 23)
Try r draft r; rejected as r1 score 34.188 (23 36 49)
Try r draft r; rejected as r1 score 46.846 (23 36 49)
Try a draft a; rejected as a1 score 37.384 (7 8 9 25 36 38 49)
Try r draft r; rejected as r1 score 45.113 (23 36 49)
Try r draft r; rejected as r1 score 38.425 (23 36 49)
Try r draft r; rejected as r1 score 36.894 (23 36 49)
Try r draft r; rejected as r1 score 41.066 (23 36 49)
Try r draft r; rejected as r1 score 36.432 (23 36 49)
Borrowed role
Try t draft t; rejected as k1 score 100000.0 (21 36 38 46 49)
Try r draft r; rejected as r1 score 28.626 (23 36 49)
Try r draft r; rejected as r1 score 82.964 (6 7 23)
Try h draft h; rejected as h1 score 47.669 (14 17 20 23 25 36 49)
Try r draft r; rejected as r1 score 83.069 (6 7 23)
Try a draft a; rejected as r1 score 100000.0 (8 23 24 36 39 48 49)
Try r draft r; accepted as r1 score 53.278 (23 36)
Try w draft w; rejected as u1 score 100000.0 (8 23 24 36 39)
Try q draft q; rejected as j1 score 100000.0 (3 10 25 26 36 41 47 49)
Try s draft s; accepted as s2 score 74.806 (4 5 6 8 9 20 22 51)
Try w draft w; rejected as i1 score 100000.0 (9 23 24 25 36 37)
Try a draft a; rejected as a1 score 36.481 (7 8 9 25 36 38 49)
Try i draft i; rejected as i1 score 59.7765 (25 45 49)
Try j draft j; rejected as u1 score 100000.0 (25 28 49)
Try p draft p; rejected as y1 score 100000.0 (23 24 26 27 28 38 41)
Try i draft i; rejected as i1 score 59.725 (25 45 49)
Try y draft y; rejected as y1 score 71.66 (8 10 11 22 23 25 28 36)
Borrowed role
Try d draft d; rejected as d1 score 48.937 (8 9 16 19 22 23 25 36)
Try j draft j; rejected as u1 score 100000.0 (10 11 23 25 26 28 36)
Try y draft y; rejected as j1 score 100000.0 (4 8 12 20 22 23 25 28 43)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try y draft y; accepted as y1 score 68.021 (9 25 28 49 50)
Try s draft s; rejected as g1 score 100000.0 (5 6 11 22 28 36 51)
Try m draft m; rejected as i1 score 100000.0 (7 8 19 22 23 35)
Try r draft r; rejected as r1 score 38.505 (23 36 49)
Try n draft n; rejected as n1 score 53.927 (23 25 36 49)
Try i draft i; accepted as i1 score 78.235 (18 33 51)
Try v draft v; rejected as v1 score 79.377 (21 23 38)
Try i draft i; rejected as c1 score 100000.0 (25 49)
Try v draft v; accepted as v1 score 73.098 (39 49 50)
Try y draft y; accepted as y1 score 62.627 (8 9 12 23 25 28 43 49)
Try z draft z; rejected as i1 score 100000.0 (5 6 7 8 9 23)
Try d draft d; rejected as d1 score 80.469 (7 10 15 18 25 26 38 41 49)
Try n draft n; rejected as n1 score 49.337500000000006 (23 25 36 49)
Borrowed role
Try k draft k; rejected as k1 score 68.022 (6 7 9 17 20 23 50)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try o draft o; rejected as o1 score 45.473 (9 25 36 49 50)
Try w draft w; rejected as i1 score 100000.0 (9 23 24 25 36 37)
Try a draft a; rejected as j1 score 100000.0 (3 4 5 6 23 24 25 28 39 45 47)
Try u draft u; rejected as u1 score 47.649 (8 9 23 25 36)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try u draft u; rejected as w1 score 100000.0 (8 23 25 27 36 41)
Try u draft u; rejected as u1 score 52.281 (8 23 36 39)
Try u draft u; rejected as i1 score 100000.0 (23 24 36 39 51)
Borrowed role
Try t draft t; rejected as t1 score 68.875 (8 9 18 23 36 49)
Try u draft u; accepted as u1 score 77.315 (8 9 21 23 51)
Try z draft z; rejected as z1 score 62.511 (7 8 9 36 38 49)
Try i draft i; accepted as i1 score 54.494 (3 25 47 49)
Try m draft m; rejected as e2 score 100000.0 (5 23 36 37 49 51)
Borrowed role
Try k draft k; rejected as h1 score 100000.0 (17 20 23 36 49)
Try i draft i; rejected as i1 score 58.9445 (3 25 47 49)
Try l draft l; rejected as l1 score 36.971999999999994 (8 9 15 18 23 36)
Try i draft i; rejected as i1 score 61.236 (25 45 49)
Try v draft v; rejected as v1 score 82.487 (21 23 38)
Try m draft m; rejected as m1 score 63.397 (5 21 22 23 36 39)
Try j draft j; rejected as u1 score 100000.0 (25 28 49)
Try n draft n; rejected as n1 score 48.004000000000005 (9 23 25 36 49)
Try n draft n; accepted as n1 score 43.78 (5 22 23 25 36)
Try z draft z; rejected as z1 score 62.551500000000004 (7 8 9 36 38 49)
Try z draft z; rejected as z1 score 58.202 (7 8 9 36 38 49)
Try z draft z; rejected as z1 score 65.512 (7 8 9 36 38 49)
Try z draft z; rejected as o1 score 100000.0 (7 8 9 23 36 48 49)
Try z draft z; rejected as o1 score 100000.0 (8 36 38 39 49 51)
Try z draft z; rejected as y1 score 100000.0 (2 3 4 5 6 7 35 36)
Try z draft z; accepted as z1 score 66.959 (5 8 9 36 37 38)
Try x draft x; rejected as n1 score 100000.0 (7 8 23 38)
Try h draft h; rejected as h1 score 48.854 (15 20 23 25 34 36 49)
Try u draft u; rejected as j1 score 100000.0 (4 9 20 23 25 27)
Try n draft n; rejected as n1 score 48.301 (5 22 23 25 36)
Try n draft n; rejected as n1 score 48.792 (5 22 23 25 36)
Try n draft n; rejected as n1 score 47.345 (23 25 36 49)
Try y draft y; rejected as y2 score 59.0385 (8 9 12 23 25 28 43 49)
Try n draft n; rejected as n1 score 53.023 (23 25 36 49)
Try n draft n; rejected as n1 score 62.631 (9 23 25 36 49)
Try n draft n; rejected as n1 score 43.947 (23 25 36 49)
Try n draft n; rejected as n1 score 54.055 (5 22 23 25 36)
Try n draft n; rejected as n1 score 49.168 (23 25 36 49)
Try n draft n; rejected as n1 score 51.893 (23 25 36 49)
Try n draft n; rejected as n1 score 55.284 (23 25 36 49)
Try n draft n; rejected as n1 score 54.569 (23 25 36 49)
Try n draft n; rejected as n1 score 53.12 (23 25 36 49)
Try n draft n; rejected as n1 score 52.769 (23 25 36 49)
Try n draft n; rejected as n1 score 46.271 (5 22 23 25 36)
Try n draft n; rejected as n1 score 58.024 (5 22 23 25 36)
Try n draft n; rejected as n1 score 51.212 (23 25 36 49)
Try s draft s; rejected as s2 score 78.0945 (4 5 6 8 9 20 22 51)
Try n draft n; rejected as n1 score 67.571 (5 22 23 25 36)
Try n draft n; rejected as n1 score 63.088 (5 22 23 25 36)
Try n draft n; rejected as n1 score 48.289 (5 22 23 25 36)
Try x draft x; rejected as i1 score 100000.0 (5 8 9 25 36)
Try n draft n; rejected as n1 score 47.461 (5 22 23 25 36)
Try t draft t; rejected as t1 score 73.405 (6 7 8 9 18 21 38)
Try n draft n; rejected as n1 score 50.561 (23 25 36 49)
Try n draft n; rejected as n1 score 43.346 (5 22 23 25 36)
Try n draft n; rejected as n1 score 37.814 (5 22 23 25 36)
Try n draft n; rejected as n1 score 58.946 (5 22 23 25 36)
Try n draft n; rejected as n1 score 45.992 (5 22 23 25 36)
Try n draft n; rejected as n1 score 49.737 (5 22 23 25 36)
Try n draft n; rejected as n1 score 47.983 (5 22 23 25 36)
Try s draft s; rejected as r1 score 100000.0 (5 6 22 36 51)
Try n draft n; rejected as n1 score 45.503 (5 22 23 25 36)
Try i draft i; accepted as i1 score 59.648 (3 25 49)
Try n draft n; rejected as n1 score 53.175 (5 22 23 25 36)
Try n draft n; rejected as n1 score 74.686 (5 22 23 25 36)
Try n draft n; rejected as n1 score 46.495 (5 22 23 25 36)
Try n draft n; rejected as n1 score 54.757 (5 22 23 25 36)
Try n draft n; rejected as n1 score 55.895 (5 22 23 25 36)
Try n draft n; rejected as n1 score 48.058 (5 22 23 25 36)
Try n draft n; rejected as n1 score 55.091 (5 22 23 25 36)
Try n draft n; rejected as n1 score 54.037 (5 22 23 25 36)
Try o draft o; rejected as o1 score 53.38 (5 9 22 25 36 50)
Try n draft n; rejected as n1 score 40.615 (5 22 23 25 36)
Try n draft n; rejected as n1 score 40.632 (5 22 23 25 36)
Try n draft n; rejected as n1 score 44.937 (5 22 23 25 36)
Try n draft n; rejected as n1 score 44.679 (5 22 23 25 36)
Try u draft u; rejected as c1 score 100000.0 (4 8 20 23 39)
Try n draft n; rejected as n1 score 48.425 (5 22 23 25 36)
Try n draft n; rejected as n1 score 54.085 (5 22 23 25 36)
Try y draft y; rejected as y1 score 75.2885 (9 25 28 49 50)
Try l draft l; rejected as l1 score 57.15 (15 18 25 49)
Try l draft l; rejected as d1 score 100000.0 (8 9 16 19 22 23 25)
Try l draft l; rejected as l1 score 55.473 (15 18 25 49)
Try l draft l; rejected as l1 score 55.992 (15 18 25 49)
Try l draft l; rejected as l1 score 39.089 (8 9 15 18 23 36)
Try n draft n; rejected as n1 score 57.266 (5 22 23 25 36)
Try l draft l; rejected as l1 score 53.596 (15 18 25 49)
Try n draft n; rejected as n1 score 55.237 (5 22 23 25 36)
Try l draft l; rejected as l1 score 54.9 (15 18 25 49)
Try l draft l; rejected as l1 score 56.226 (15 18 25 49)
Try l draft l; accepted as l1 score 58.951 (8 15 18 23 36)
Try n draft n; rejected as n1 score 53.626 (5 22 23 25 36)
Try n draft n; rejected as n1 score 40.263 (5 22 23 25 36)
Try m draft m; rejected as m1 score 58.666 (21 23 36 39 49)
Try n draft n; rejected as n1 score 48.774 (5 22 23 25 36)
Try n draft n; rejected as n1 score 56.439 (5 22 23 25 36)
Try n draft n; rejected as n1 score 55.77 (5 22 23 25 36)
Borrowed role
Try k draft k; rejected as m1 score 100000.0 (4 9 17 20 23 36 48 49 51)
Try u draft u; rejected as y2 score 100000.0 (7 8 9 23 27 36 51)
Try n draft n; rejected as n1 score 62.072 (5 22 23 25 36)
Try s draft s; rejected as s2 score 81.06 (4 5 6 8 9 20 22 51)
Try d draft d; rejected as h1 score 100000.0 (16 19 22 23 25 36 49)
Try n draft n; rejected as n1 score 56.629 (5 22 23 25 36)
Try n draft n; rejected as n1 score 54.777 (5 22 23 25 36)
Try n draft n; rejected as n1 score 48.498 (23 25 36 49)
Try n draft n; rejected as n1 score 43.787 (5 22 23 25 36)
Try n draft n; rejected as n1 score 45.358 (5 22 23 25 36)
Try j draft j; accepted as j1 score 52.163 (3 12 15 25 28 43 49)
Try n draft n; rejected as n1 score 58.612 (5 22 23 25 36)
Try n draft n; rejected as n1 score 56.555 (5 22 23 25 36)
Try l draft l; rejected as l1 score 52.769 (15 18 25 49)
Try n draft n; rejected as n1 score 56.634 (5 22 23 25 36)
Try n draft n; rejected as n1 score 40.666 (5 22 23 25 36)
Try n draft n; rejected as n1 score 43.015 (5 22 23 25 36)
Try n draft n; rejected as n1 score 53.669 (5 22 23 25 36)
Try n draft n; rejected as n1 score 49.243 (5 22 23 25 36)
Try m draft m; rejected as m1 score 113.392 (5 8 22 23 24 25 50)
Try n draft n; rejected as n1 score 48.59 (5 22 23 25 36)
Try n draft n; rejected as n1 score 60.953 (5 22 23 25 36)
Try n draft n; rejected as n1 score 57.521 (5 22 23 25 36)
Try n draft n; rejected as n1 score 50.439 (5 22 23 25 36)
Try y draft y; rejected as y2 score 105.897 (4 8 10 11 20 22 23 24 25 26 28)
Try n draft n; rejected as n1 score 53.28 (5 22 23 25 36)
Try n draft n; rejected as n1 score 57.696 (5 22 23 25 36)
Try n draft n; rejected as n1 score 42.237 (5 22 23 25 36)
Try t draft t; rejected as t1 score 52.32 (4 8 18 23 36 49)
Try n draft n; rejected as n1 score 56.64 (5 22 23 25 36)
Try l draft l; rejected as l1 score 52.923 (15 18 25 49)
Try s draft s; accepted as s2 score 74.075 (4 5 7 8 39 48)
Try n draft n; rejected as n1 score 40.873 (5 22 23 25 36)
Try n draft n; rejected as n1 score 57.339 (5 22 23 25 36)
Try u draft u; rejected as u1 score 69.8865 (8 9 21 23 51)
Try u draft u; accepted as u1 score 66.866 (4 8 9 20 23 25)
Try n draft n; accepted as n1 score 57.348 (21 22 23 25 36 37)
Borrowed role
Try q draft q; accepted as q1 score 21.232 (8 9 23 25 28 31 36 49)
Try l draft l; rejected as l1 score 92.696 (0 8 9 14 17 20 23)
Try m draft m; rejected as m1 score 67.601 (5 21 22 23 36 39)
Try z draft z; rejected as z1 score 64.2265 (5 8 9 36 37 38)
Try z draft z; rejected as c1 score 100000.0 (5 6 8 36 38 39)
Try z draft z; accepted as z1 score 86.457 (5 6 7 9 22 50)
Try v draft v; rejected as v1 score 80.003 (21 23 38)
Try j draft j; rejected as u1 score 100000.0 (12 13 22 25 28 31)
Borrowed role
Try t draft t; rejected as t1 score 60.821 (8 9 18 21 36 38 49)
Try r draft r; rejected as r1 score 34.799 (23 36 49)
Try r draft r; rejected as r1 score 39.903 (23 36 49)
Try m draft m; rejected as m1 score 62.858 (5 21 22 23 24 25 36)
Borrowed role
Try h draft h; rejected as h1 score 42.513 (17 20 23 25 36 49)
Try d draft d; rejected as d1 score 94.999 (16 19 22 23 25 36 49)
Try l draft l; rejected as l1 score 56.8945 (8 15 18 23 36)
Try j draft j; rejected as u1 score 100000.0 (25 28 49)
Try m draft m; rejected as m1 score 62.336 (5 20 21 22 23 24 25 48)
Try j draft j; rejected as j1 score 59.559 (3 25 28 49)
Try m draft m; rejected as m1 score 66.098 (5 21 22 23 36 39)
Try a draft a; rejected as m1 score 100000.0 (4 7 8 10 11 23 25 28 37 40 49)
Try i draft i; rejected as i1 score 58.589 (3 25 49)
Try o draft o; rejected as y2 score 100000.0 (4 10 11 20 25 28 49)
Try m draft m; rejected as n1 score 100000.0 (7 8 23 25 36)
Try q draft q; rejected as q1 score 88.129 (11 13 23 25 28 30 36 49)
Try v draft v; rejected as v1 score 79.255 (21 23 38)
Borrowed role
Try t draft t; rejected as t1 score 64.682 (8 9 18 21 36 38 49)
Try j draft j; rejected as j1 score 66.27 (4 12 22 25 28 35 43)
Try l draft l; accepted as l1 score 59.873 (5 15 18 22 25)
Try s draft s; rejected as j1 score 100000.0 (5 6 7 8 9 36)
Try a draft a; rejected as j1 score 100000.0 (4 5 6 7 8 22 25 38 39 51)
Try x draft x; rejected as x1 score 45.382 (36 48 49 51)
Try h draft h; rejected as n1 score 100000.0 (9 17 20 23 25 49)
Try z draft z; rejected as o1 score 100000.0 (8 36 38 39 49 51)
Try w draft w; rejected as y1 score 100000.0 (4 8 20 23 24 25 27 41)
Try w draft w; rejected as y1 score 100000.0 (23 27 36 38 39)
Try m draft m; rejected as h1 score 100000.0 (0 2 4 5 6 8 18 22 23 25 32 48)
Try i draft i; rejected as i1 score 105.074 (16 25 49)
Try m draft m; rejected as m1 score 109.854 (5 8 21 22 23 25 48)
Try z draft z; rejected as c1 score 100000.0 (5 6 7 9 49 50)
Try j draft j; rejected as u1 score 100000.0 (25 28 49)
Try s draft s; rejected as o1 score 100000.0 (4 5 8 22 38 48 50)
Try s draft s; rejected as i1 score 100000.0 (6 7 8 9)
Try w draft w; rejected as u1 score 100000.0 (8 9 21 23 51)
Try u draft u; rejected as j1 score 100000.0 (4 11 20 23 25 27 28)
Try u draft u; rejected as u1 score 70.23949999999999 (4 8 9 20 23 25)
Try y draft y; rejected as j1 score 100000.0 (12 23 26 27 29 39 49)
Try u draft u; accepted as u1 score 86.621 (23 25 41 49 52)
Borrowed role
Try t draft t; rejected as r1 score 100000.0 (21 36 38 46 49)
Try a draft a; rejected as i1 score 100000.0 (1 3 4 5 23 24 25 38 39 45 47)
Try s draft s; rejected as s2 score 74.76150000000001 (4 5 7 8 39 48)
Try u draft u; rejected as u1 score 67.318 (8 9 23 25 49)
Try i draft i; rejected as c1 score 100000.0 (25 49)
Try i draft i; rejected as i1 score 106.321 (9 21 35 50)
Try s draft s; rejected as r1 score 100000.0 (4 5 6 20 22 51)
Try w draft w; rejected as y1 score 100000.0 (11 23 24 25 27 28 36 48)
Try z draft z; rejected as i1 score 100000.0 (6 9 24 49)
Try a draft a; rejected as r1 score 100000.0 (23 36 49)
Try z draft z; rejected as z1 score 55.554 (7 8 9 36 38 49)
Try s draft s; accepted as s2 score 67.782 (5 6 8 9 36 51)
Try u draft u; rejected as i1 score 100000.0 (9 23 24 25 36 37)
Try l draft l; rejected as l1 score 57.656499999999994 (5 15 18 22 25)
Try s draft s; rejected as r1 score 100000.0 (7 19 20 34 36 38 47 49)
Try l draft l; accepted as l1 score 56.618 (15 18 21 51)
Try r draft r; rejected as n1 score 100000.0 (9 23 50)
Borrowed role
Try h draft h; rejected as h1 score 48.997 (17 20 23 25 36 49)
Try u draft u; rejected as u1 score 64.675 (4 8 9 20 23 25)
Try j draft j; rejected as j1 score 100.046 (16 21 28 51)
Try x draft x; rejected as x1 score 84.429 (8 9 39 50)
Try a draft a; rejected as r1 score 100000.0 (36 49)
Try s draft s; rejected as q1 score 100000.0 (4 9 20 21 23 37 38 39 51)
Try n draft n; rejected as n1 score 46.235 (5 22 23 25 36)
Try l draft l; rejected as l1 score 103.62 (10 15 18 23 26 36 55)
Try r draft r; rejected as r1 score 83.738 (6 7 23)
Borrowed role
Try k draft k; rejected as h1 score 100000.0 (17 20 23 36 49)
Try m draft m; rejected as m1 score 86.225 (5 6 21 22 23 24 25)
Try r draft r; rejected as r1 score 36.643 (23 36 49)
Try a draft a; rejected as a1 score 93.646 (8 23 36 38 39 48 49)
Try y draft y; accepted as y1 score 72.394 (8 23 39 49 53)
Try n draft n; rejected as n1 score 75.294 (7 21 23 25 36)
Try y draft y; rejected as j1 score 100000.0 (12 20 21 22 25 27 42 50 51 54)
Try n draft n; rejected as n1 score 37.653 (5 22 23 25 36)
Try u draft u; rejected as u1 score 96.977 (9 11 21 23 28 51 52)
Try v draft v; rejected as u1 score 100000.0 (9 25 49 50)
Try t draft t; rejected as t1 score 81.069 (6 7 18 21 23 48)
Try o draft o; rejected as n1 score 100000.0 (4 10 20 21 41 51)
Try v draft v; rejected as y2 score 100000.0 (5 22 27 39 42 50)
Try w draft w; rejected as s1 score 100000.0 (6 7 9 20 21 50 51)
Try v draft v; rejected as v1 score 78.289 (21 23 38)
Try p draft p; rejected as q1 score 100000.0 (8 9 10 22 25 37 38 40 42 50)
Try m draft m; rejected as m1 score 65.354 (5 21 22 23 24 25 36)
Try r draft r; rejected as r1 score 68.375 (6 22 23 37)
Try v draft v; rejected as o1 score 100000.0 (8 9 23 36 48 51)
Borrowed role
Try t draft t; rejected as b1 score 100000.0 (8 9 20 23 25 34 36 49)
Try u draft u; rejected as u1 score 67.884 (8 9 23 25 49)
Try a draft a; rejected as u1 score 100000.0 (6 7 8 10 11 25 28 40 41)
Try l draft l; rejected as l1 score 110.365 (19 22 39 45)
Try x draft x; rejected as x1 score 73.057 (6 37 38 51)
Try h draft h; rejected as i1 score 100000.0 (5 14 17 22 25)
Try l draft l; rejected as l1 score 114.082 (15 18 21 23 24 50)
Try s draft s; rejected as q2 score 100000.0 (6 9 11 24 36 49 52)
Try w draft w; rejected as c1 score 100000.0 (4 20 39 50)
Try z draft z; rejected as a1 score 100000.0 (6 7 8 10 11 25 26 28 39)
Try y draft y; rejected as y1 score 67.8445 (8 23 39 49 53)
Borrowed role
Try t draft t; rejected as t1 score 63.325 (9 24 34 36 48 49)
Try q draft q; rejected as j1 score 100000.0 (4 8 20 21 24 25 28 31)
Try l draft l; rejected as l1 score 59.0745 (15 18 21 51)
Try z draft z; rejected as u1 score 100000.0 (6 7 8 9 10 11 25 26)
Try s draft s; rejected as c1 score 100000.0 (5 6 7 36)
Try s draft s; rejected as c1 score 100000.0 (5 7 9 36 37 50)
Try a draft a; rejected as c1 score 100000.0 (11 25 36 39 40 41 49 53)
Try s draft s; rejected as i1 score 100000.0 (6 7 8 9)
Try w draft w; rejected as j1 score 100000.0 (4 20 23 24 25 27 41)
Try x draft x; rejected as i1 score 100000.0 (5 7 8 24 36)
Try z draft z; rejected as i1 score 100000.0 (11 12 13 29 36 38 40 49 51 52 53)
Try u draft u; rejected as y2 score 100000.0 (11 24 26 28 39 49 51 52)
Try m draft m; rejected as i1 score 100000.0 (5 8 21 22 23 25 48)
Try a draft a; rejected as q1 score 100000.0 (11 25 26 28 36 39 40 49 52)
Try r draft r; rejected as r1 score 41.515 (23 36 49)
Try l draft l; rejected as l1 score 114.997 (10 15 20 23 26 34 55)
Try j draft j; rejected as j1 score 69.013 (8 15 23 36 40 43 45 54)
Try z draft z; rejected as o1 score 100000.0 (6 9 22 37 49 50)
Try u draft u; accepted as u1 score 80.51 (7 10 23 26 41 49 51)
Try a draft a; rejected as u1 score 100000.0 (6 9 18 34 39 49 51)
Try z draft z; rejected as y1 score 100000.0 (6 7 8 10 11 26 39)
Try z draft z; rejected as o1 score 100000.0 (8 36 38 39 49 51)
Try i draft i; rejected as i1 score 93.604 (18 33 51)
Try s draft s; rejected as i1 score 100000.0 (5 36 41 52)
Try s draft s; rejected as c1 score 100000.0 (5 6 7 36)
Try i draft i; accepted as i1 score 67.457 (3 39 49)
Try o draft o; rejected as o1 score 53.561 (6 9 21 25 49 50)
Try v draft v; rejected as o1 score 100000.0 (8 9 23 36 48 51)
Try j draft j; rejected as j1 score 98.835 (1 19 26 29 32 35 37 38)
> *scratchspace*
((j (3 12 15 25 28 43 49)
    (52.163)
    (((1 19 26 29 32 35 37 38) (98.835))
     ((8 15 23 36 40 43 45 54) (69.013))
     ((16 21 28 51) (100.046))
     ((4 12 22 25 28 35 43) (66.27))
     ((3 25 28 49) (59.559))
     ((12 13 22 25 28 31) (100000.0))
     ((3 25 41 49) (64.397))
     ((10 11 23 25 26 28 36) (100000.0))
     ((25 28 49) (100000.0 100000.0 100000.0 100000.0))
     ((10 25 41 45 49) (58.698 57.412 100000.0 54.646))
     ((8 10 11 19 25 26 28 49) (94.522))
     (() (10000.0))
     ((10 11 20 23 24 25 28 34 38 40 49) (100000.0)))
    14)
 (v (39 49 50)
    (73.098)
    (((8 9 23 36 48 51) (100000.0 100000.0))
     ((5 22 27 39 42 50) (100000.0))
     ((9 25 49 50) (100000.0))
     ((8 24 25 41 48 49 52) (115.613))
     ((8 21 22 38 39) (100000.0 100000.0 100000.0))
     ((21 23 38)
      (78.289
        79.255
        80.003
        82.487
        79.377
        77.987
        77.91149999999999
        100000.0
        79.387))
     ((10 25 37 38 41 49) (100000.0))
     (() (10000.0))
     ((8 22 23 36 39) (100000.0))
     ((6 25 49 51)
      (80.645
        75.901
        80.623
        77.767
        81.916
        77.096
        76.972
        78.121
        100000.0
        77.837))
     ((8 25 37 38 41 49) (100000.0))
     ((11 27 28 49 50) (100000.0))
     ((8 10 25 37 38 41 49) (100000.0 100000.0))
     ((3 6 19 20 25 34 49) (100000.0))
     ((8 9 25 37 38 49)
      (100000.0 100000.0 100000.0 100000.0 100000.0))
     ((8 9 23 25 49) (100000.0 100000.0 100000.0 100000.0)))
    36)
 (o (8 9 23 25 36 49)
    (16.829)
    (((6 9 21 25 49 50) (53.561))
     ((4 10 20 21 41 51) (100000.0))
     ((4 10 11 20 25 28 49) (100000.0))
     ((5 9 22 25 36 50) (53.38))
     ((4 5 9 20 22 25 50) (56.407))
     ((8 9 20 23 25 36 49) (100000.0))
     ((9 25 36 49 50) (45.473 40.849))
     (() (10000.0)))
    7)
 (i (3 39 49)
    (67.457)
    (((25 35) (85.709))
     ((18 33 51) (82.894 93.604 100000.0 78.235))
     ((9 21 35 50) (106.321))
     ((16 25 49) (105.074))
     ((3 25 49) (58.503 58.589 100000.0 59.648))
     ((3 25 47 49) (59.406 58.9445 100000.0 54.494))
     ((25 45 49) (61.236 59.725 60.092 59.7765 100000.0 60.128))
     ((16 23 36) (91.691))
     (() (10000.0))
     ((35 51) (91.974 91.7815 100000.0 88.537))
     ((25 49) (100000.0 100000.0 100000.0 100000.0 100000.0)))
    16)
 (s (5 6 8 9 36 51)
    (67.782)
    (((5 36 41 52) (100000.0))
     ((5 7 9 36 37 50) (100000.0))
     ((5 6 7 36) (100000.0 100000.0))
     ((6 9 11 24 36 49 52) (100000.0))
     ((4 9 20 21 23 37 38 39 51) (100000.0))
     ((7 19 20 34 36 38 47 49) (100000.0))
     ((3 4 5 7 8 39 47 48) (115.393))
     ((4 5 6 20 22 51) (100000.0))
     ((4 5 7 8 39 48) (75.373 74.76150000000001 100000.0 74.075))
     ((4 5 8 22 38 48 50) (100000.0))
     ((4 5 6 8 9 20 22 51)
      (81.06 75.991 78.0945 100000.0 74.806))
     ((5 6 11 22 28 36 51) (100000.0))
     (() (10000.0))
     ((7 20 34 36 38 47 49) (100000.0))
     ((4 8 9 23 48 49 51) (67.239 67.1395 100000.0 67.473))
     ((5 6 7 8 9 36) (100000.0 100000.0))
     ((4 5 7 8 9 23 25 48)
      (69.233 66.552 65.0835 100000.0 69.502))
     ((6 7 8 9) (100000.0 100000.0 100000.0 100000.0))
     ((6 8 9 36 49) (100000.0))
     ((6 8 10 11 19 22 23 28 35 36 40 51) (100000.0))
     ((3 6 8 9 19 25 36 37 49) (100000.0))
     ((5 6 22 28 36 51) (100000.0 100000.0))
     ((8 9 36 49) (100000.0))
     ((5 6 22 36 51) (100000.0 100000.0 100000.0 100000.0))
     ((5 6 8 9 22 36 51)
      (75.462 73.346 77.745 68.589 67.3925 100000.0 72.363))
     ((6 8 36 37 39 49) (100000.0))
     ((23 36 38 49 51) (100000.0))
     ((6 8 36 39 49 51) (100000.0)))
    40)
 (z (5 6 7 9 22 50)
    (86.457)
    (((6 7 8 10 11 26 39) (100000.0))
     ((6 9 22 37 49 50) (100000.0))
     ((11 12 13 29 36 38 40 49 51 52 53) (100000.0))
     ((6 7 8 9 10 11 25 26) (100000.0))
     ((6 7 8 10 11 25 26 28 39) (100000.0))
     ((6 9 24 49) (100000.0))
     ((5 6 7 9 49 50) (100000.0))
     (() (10000.0))
     ((5 6 8 36 38 39) (100000.0))
     ((5 8 9 36 37 38) (64.897 64.2265 100000.0 66.959))
     ((2 3 4 5 6 7 35 36) (100000.0))
     ((8 36 38 39 49 51) (100000.0 100000.0 100000.0))
     ((7 8 9 36 38 49)
      (55.554
        65.512
        58.202
        63.27
        62.551500000000004
        100000.0
        62.511
        54.895))
     ((5 6 7 8 9 23) (100000.0))
     ((6 7 8 9 23 36 49) (100000.0))
     ((6 7 8 9 11 25 28 52) (100000.0))
     ((8 9 23 34 36 47 49) (100000.0))
     ((7 9 36 48 49 50) (100000.0))
     ((6 7 8 9 23 49) (100000.0))
     ((7 8 9 23 36 48 49)
      (100000.0 100000.0 100000.0 100000.0 100000.0)))
    29)
 (a (7 8 9 25 36 38 49)
    (36.481 37.384 46.367)
    (((6 9 18 34 39 49 51) (100000.0))
     ((11 25 26 28 36 39 40 49 52) (100000.0))
     ((11 25 36 39 40 41 49 53) (100000.0))
     ((6 7 8 10 11 25 28 40 41) (100000.0))
     ((8 23 36 38 39 48 49) (93.646))
     ((36 49) (100000.0))
     ((23 36 49) (100000.0))
     ((1 3 4 5 23 24 25 38 39 45 47) (100000.0))
     ((4 5 6 7 8 22 25 38 39 51) (100000.0))
     ((4 7 8 10 11 23 25 28 37 40 49) (100000.0))
     ((3 4 5 6 23 24 25 28 39 45 47) (100000.0))
     ((8 23 24 36 39 48 49) (100000.0))
     ((4 5 6 7 22 39 50) (70.183))
     ((4 5 6 7 8 22 23 24 25 39 50 51) (100000.0))
     ((4 5 6 10 22 23 24 28 39 40 41) (100000.0))
     (() (10000.0)))
    16)
 (u (7 10 23 26 41 49 51)
    (80.51)
    (((23 25 41 49 52) (86.621))
     ((11 24 26 28 39 49 51 52) (100000.0))
     ((9 11 21 23 28 51 52) (96.977))
     ((9 23 24 25 36 37) (100000.0))
     (() (10000.0))
     ((4 8 9 20 23 25)
      (64.675 71.859 70.23949999999999 100000.0 66.866))
     ((4 11 20 23 25 27 28) (100000.0))
     ((8 9 21 23 51) (73.211 69.8865 100000.0 77.315))
     ((7 8 9 23 27 36 51) (100000.0))
     ((4 8 20 23 39) (100000.0))
     ((4 9 20 23 25 27) (100000.0))
     ((23 24 36 39 51) (100000.0))
     ((8 23 36 39) (56.509 52.281 100000.0 61.211))
     ((9 21 25 27 37) (100000.0))
     ((9 23 25 36) (100000.0))
     ((8 9 23 25 36) (47.649 58.901 56.454 100000.0 56.18))
     ((8 9 23 25 49)
      (67.884
        67.318
        71.915
        72.128
        73.137
        74.566
        73.1985
        100000.0
        70.571))
     ((8 23 25 27 36 41) (100000.0 100000.0))
     ((8 23 39 49) (74.965 74.3575 100000.0 74.817))
     ((8 23 25 36 37 51) (100000.0)))
    26)
 (l (0 8 9 14 17 20 23)
    (92.696)
    (((10 15 20 23 26 34 55) (114.997))
     ((15 18 21 51) (59.693 59.0745 100000.0 56.618))
     ((15 18 21 23 24 50) (114.082))
     ((19 22 39 45) (110.365))
     ((10 15 18 23 26 36 55) (103.62))
     ((5 15 18 22 25)
      (56.342 57.656499999999994 100000.0 59.873))
     ((8 15 18 23 36) (56.833 56.8945 100000.0 58.951))
     (() (10000.0))
     ((8 9 16 19 22 23 25) (100000.0))
     ((15 18 25 49)
      (52.923
        52.769
        56.226
        54.9
        53.596
        55.992
        55.473
        56.887
        57.15
        100000.0
        53.384
        58.857))
     ((8 9 15 18 23 36)
      (39.089 35.614 36.971999999999994 100000.0 39.371 32.484)))
    21)
 (r (23 36)
    (53.278)
    (((6 22 23 37) (68.375))
     ((9 23 50) (100000.0))
     ((23 36 49)
      (41.515
        36.643
        39.903
        34.799
        38.505
        28.626
        36.432
        41.066
        36.894
        38.425
        45.113
        46.846
        34.188
        46.673
        35.624
        36.165
        37.393
        39.466
        41.82
        34.888
        35.549
        100000.0
        40.488
        36.404
        31.156))
     (() (10000.0))
     ((6 7 23)
      (83.738
        83.069
        82.964
        79.26
        82.997
        82.179
        83.0935
        100000.0
        83.144)))
    30)
 (m (21 23 24 25 36 49)
    (52.983)
    (((5 6 21 22 23 24 25) (86.225))
     ((0 2 4 5 6 8 18 22 23 25 32 48) (100000.0))
     ((7 8 23 25 36) (100000.0))
     ((5 20 21 22 23 24 25 48) (62.336))
     ((5 21 22 23 24 25 36) (65.354 62.858))
     ((5 8 22 23 24 25 50) (113.392))
     ((5 23 36 37 49 51) (100000.0))
     ((7 8 19 22 23 35) (100000.0))
     ((5 8 21 22 23 25 48) (100000.0 109.854 96.197))
     ((8 22 23 25 36 37) (100000.0))
     ((5 9 23 36 37 49 51) (100000.0 100000.0))
     ((5 21 22 23 36 39) (66.098 67.601 63.397 66.746))
     ((5 8 22 23) (100000.0))
     (() (10000.0))
     ((21 23 36 39 49) (58.666 100000.0 100000.0)))
    23)
 (x (23 36 48 49 51)
    (26.87)
    (((5 7 8 24 36) (100000.0))
     ((6 37 38 51) (73.057))
     ((8 9 39 50) (84.429))
     ((36 48 49 51) (45.382))
     ((5 8 9 25 36) (100000.0))
     ((7 8 23 38) (100000.0))
     ((8 9 28 36 49) (100000.0))
     ((7 8 9 23 38) (99.1))
     ((20 23 25 37 48 49) (77.777))
     (() (10000.0)))
    9)
 (w (9 23 24 25 36 37 38)
    (56.106)
    (((4 20 23 24 25 27 41) (100000.0))
     ((4 20 39 50) (100000.0))
     ((6 7 9 20 21 50 51) (100000.0))
     ((11 23 24 25 27 28 36 48) (100000.0))
     ((8 9 21 23 51) (100000.0))
     ((23 27 36 38 39) (100000.0))
     ((4 8 20 23 24 25 27 41) (100000.0))
     ((9 23 24 25 36 37) (100000.0 100000.0))
     ((8 23 24 36 39) (100000.0))
     ((11 23 25 28 36 37 48) (100000.0))
     (() (10000.0))
     ((9 23 25 36 38 48) (100000.0))
     ((6 23 25 49) (100000.0))
     ((9 23 25 36 38) (100000.0 100000.0)))
    15)
 (q (8 9 23 25 28 31 36 49)
    (21.232)
    (((4 8 20 21 24 25 28 31) (100000.0))
     ((11 13 23 25 28 30 36 49) (88.129))
     ((4 5 20 22 25 28 39 50) (54.75))
     ((3 10 25 26 36 41 47 49) (100000.0))
     ((7 8 9 25 28 31 38 41 49) (100000.0))
     ((8 20 25 28 38 39 48 49) (100000.0))
     (() (10000.0)))
    5)
 (t (4 18 23 36 49)
    (43.357)
    (((9 24 34 36 48 49) (63.325))
     ((8 9 20 23 25 34 36 49) (100000.0))
     ((6 7 18 21 23 48) (81.069))
     ((4 8 18 23 36 49) (52.32))
     ((6 7 8 9 18 21 38) (73.405))
     ((21 36 38 46 49) (100000.0 100000.0))
     ((6 7 8 9 18 21 23 48) (79.706))
     (() (10000.0))
     ((8 9 18 21 36 38 49)
      (64.682 60.821 80.063 53.631 46.598 100000.0 57.598))
     ((20 22 23 34 46 47 49) (100000.0))
     ((8 9 18 23 36 49) (68.875 61.079 60.8095 100000.0 56.859))
     ((7 18 36 38 49) (100000.0)))
    16)
 (y (6 11 12 25 28 42 49 51)
    (79.839)
    (((8 23 39 49 53) (69.839 67.8445 100000.0 72.394))
     ((12 20 21 22 25 27 42 50 51 54) (100000.0))
     ((12 23 26 27 29 39 49) (100000.0))
     ((4 8 10 11 20 22 23 24 25 26 28) (105.897))
     ((9 25 28 49 50) (72.278 75.2885 100000.0 68.021))
     ((8 9 12 23 25 28 43 49) (60.306 59.0385 100000.0 62.627))
     ((4 8 12 20 22 23 25 28 43) (100000.0))
     ((8 10 11 22 23 25 28 36) (66.128 71.66 100000.0 64.525))
     ((11 22 23 25 28 36 42) (100000.0))
     ((4 5 8 10 11 20 23 25 28 40 49 51) (100000.0))
     ((8 10 11 23 24 25 28 36 37 40) (84.724))
     ((24 25 27 37 49) (100000.0))
     (() (10000.0))
     ((6 9 11 20 23 25 28 49 50 52) (100000.0))
     ((8 9 10 11 23 25 28 36 49) (100000.0))
     ((8 9 23 25 28 49)
      (61.935 64.981 67.835 68.4 67.021 100000.0 65.746)))
    19)
 (h (17 20 23 36 49)
    (34.318)
    (((5 14 17 22 25) (100000.0))
     ((9 17 20 23 25 49) (100000.0))
     ((15 20 23 25 34 36 49) (48.854))
     ((14 17 20 23 25 36 49) (47.669))
     ((17 20 23 25 36 49) (48.997 42.513 47.588 41.103 45.851))
     (() (10000.0)))
    8)
 (p (8 9 23 25 26 36 49)
    (22.247)
    (((8 9 10 22 25 37 38 40 42 50) (100000.0))
     ((23 24 26 27 28 38 41) (100000.0))
     ((4 5 20 22 23 26 39 50) (51.698))
     ((8 9 23 25 26 29 36 49) (24.841 24.414 100000.0 21.367))
     ((8 23 25 27 30 38 39 51) (100000.0))
     (() (10000.0))
     ((23 24 25 26 29 38 39) (100000.0))
     ((23 24 26 27 28 29 38 41) (100000.0))
     ((10 23 24 25 26 28 30 38 53) (100000.0)))
    7)
 (n (21 22 23 25 36 37)
    (57.348)
    (((7 21 23 25 36) (75.294))
     ((5 22 23 25 36)
      (37.653
        46.235
        57.339
        40.873
        56.64
        42.237
        57.696
        53.28
        50.439
        57.521
        60.953
        48.59
        49.243
        53.669
        43.015
        40.666
        56.634
        56.555
        58.612
        45.358
        43.787
        54.777
        56.629
        62.072
        55.77
        56.439
        48.774
        40.263
        53.626
        55.237
        57.266
        54.085
        48.425
        44.679
        44.937
        40.632
        40.615
        54.037
        55.091
        48.058
        55.895
        54.757
        46.495
        74.686
        53.175
        45.503
        47.983
        49.737
        45.992
        58.946
        37.814
        43.346
        47.461
        48.289
        63.088
        67.571
        58.024
        46.271
        54.055
        48.792
        39.375
        48.301
        100000.0
        43.78))
     ((23 25 36 49)
      (48.498
        50.561
        51.212
        52.769
        53.12
        54.569
        55.284
        51.893
        49.168
        43.947
        53.023
        47.345
        50.426
        49.337500000000006
        100000.0
        53.927
        44.691))
     (() (10000.0))
     ((9 23 25 36 49)
      (62.631 48.881 48.004000000000005 100000.0 53.268)))
    78)
 (k (9 17 20 23 36 49 50)
    (34.926)
    (((4 9 17 20 23 36 48 49 51) (100000.0))
     ((6 7 9 17 20 23 50) (68.022))
     ((17 20 21 23 49 51) (100000.0))
     ((4 6 7 9 15 18 20 23 36 50) (100.321))
     ((5 7 17 20 21 23 36) (68.267))
     (() (10000.0))
     ((7 17 20 23 36 49) (100000.0))
     ((15 18 21 36 38 49) (100000.0))
     ((5 15 18 20 23 36 37 48 49) (100000.0))
     ((8 17 20 21 23 36 49 51) (100000.0))
     ((17 20 23 36 49) (100000.0 100000.0 100000.0 100000.0)))
    12)
 (d (8 9 19 22 23 25 36 49)
    (14.617)
    (((16 19 22 23 25 36 49) (94.999 100000.0))
     ((7 10 15 18 25 26 38 41 49) (80.469))
     ((8 9 16 19 22 23 25 36) (48.937))
     (() (10000.0))
     ((1 9 15 19 25 36 47 49 50) (100000.0)))
    5)
 (g (8 9 10 11 23 25 28 36 49) (0.0) () 0)
 (f (20 23 34 36 47 49) (0.0) () 0)
 (e (6 7 8 9 23 36 49) (0.0) () 0)
 (c (8 9 23 36 49) (0.0) () 0)
 (b (8 9 17 20 23 25 36 49) (0.0) () 0))
> (transcript-off)
