Chez Scheme Transcript [Tue Nov  2 14:58:06 1999]
>> (try-gridfont 'snout)
Trying v; ruled (25 22 38 21) a n1
Trying l; ruled (15 18 21 24 27 11) a l1 score of 133.009
Borrow b Trying h; ruled (14 17 20 23 6 37 22 25) a h1 score of 51.225
Trying v; ruled (22 39 48 24) a v1 score of 107.322
Borrow c Trying r; ruled (37 6 23) a r1 score of 81.285
Trying s; ruled (26 10 11 4 20 23 8 9) a y1
Trying x; ruled (38 37 9 8 23) a w1
Trying z; ruled (7 6 20 8 9 5 4) a j1
Borrow b Trying d; ruled (16 19 22 25 7 48 20 23 8 9) a d1 score of 50.758
Trying i; ruled (45 24 40 10 52 23 20 4) a j1
Trying w; ruled (39 49 23 8 24 9 25 22 5) a j1
Trying s; ruled (25 28 11 52 6 20 4 5 22) a n1
Trying a; ruled (39 50 20 25 22 5 4) a p1
Trying i; ruled (7 25 28 11) a u1
Trying s; ruled (23 6 7 49 4) a o1
Trying a; ruled (39 50 6 25 22 47 34) a d1
Trying j; ruled (49 25 28 43 12) a u1
Trying w; ruled (40 10 11 31 13 12 22 25 9 8 23 20) a y1
Trying s; ruled (39 8 23 20) a u1
Trying z; ruled (4 5 8 9 37 38) a z1 score of 69.092
Trying y; ruled (41 27 50 22 25 28 43 12) a y1 score of 105.371
Trying o; ruled (20 4 5 22 25 41 10 26 23) a o1 score of 117.945
Trying w; ruled (22 7 51 23 20 4 40 10 11 28) a j1
Trying k; ruled (6 37 14 17 20 23 50 9) a k1 score of 63.868
Trying u; ruled (23 26 54 13 55 42 25 28 11 27 24 37 5) a k1
Trying m; ruled (20 48 24 23 5 22 25) a m1 score of 80.341
Trying s; ruled (36 5 7 6 39 8) a s2 score of 83.36
Trying t; ruled (51 24 39 49 4 34 6 7 22) a s2
Trying u; ruled (20 23 8 9 49 25) a u1 score of 71.468
Tried () as i before
Trying x; ruled (37 38 49 25) a x1 score of 91.014
Borrow e Trying a; ruled (20 23 8 9 25 7 48 22 5) a a1 score of 62.14
Trying w; ruled (24 48 20 36 23 8 39 22) a a1
Trying t; ruled (46 36 23 6 20 4 49) a k1
Trying t; ruled (36 6 37 51 7 22 19) a d1
Trying j; ruled (45 15 42 41 51 21) a j1 score of 78.578
Trying p; ruled (36 5 22 25 9 8 23 26 29) a p1 score of 82.644
Trying q; ruled (22 25 28 31 47 34 20 23) a q1 score of 146.269
Trying n; ruled (36 5 22 25 23) a n1 score of 77.229
Trying w; ruled (38 6 25 22 5 8 23 36) a m1
Trying i; ruled (21 24 40 26 23 20) a w1
Borrow b Trying o; ruled (20 23 6 37 22 25 9 8) a e1
Trying t; ruled (36 6 48 51 7 22 19) a u1
Trying p; ruled (20 23 26 29 52 11 28 25 49 4) a p1
Trying t; ruled (18 21 6 23 26 10 11) a p1
Trying w; ruled (20 50 36 23 8 51 28 11 30 13) a p1
Trying i; ruled (45) a o1
Trying w; ruled (21 8 40 10 11 25 22 5) a i1
Trying w; ruled (6 48 4 49 25) a n1
Trying w; ruled (22 25 8 23 20 21 38) a w1 score of 113.445
Trying i; ruled (39 22 19) a l1
Tried () as i before
Trying t; ruled (18 21 38) a l1
Trying t; ruled (51 7 49 4 34 2 37 6) a k1
Trying t; ruled (5 4 7 51 9 8 23 36 18) a t1 score of 62.219
Tried () as i before
Trying i; ruled (50 8 38 21 4 17 2) a r1
Trying i; ruled (38 48 20 50 9 25 35 18 15) a j1
Trying i; ruled (16 23 52 10 40 24 21) a j1
Trying i; ruled (3 50 27 10 26 38 37) a j1
Trying i; ruled (24 48 4 36 23 52) a k1
Trying i; ruled (3) a k1
Trying i; ruled (24 48 4 36 45) a i1 score of 99.594
Borrow b Trying q; ruled (31 28 25 22 7 38 23 20 4 5) a q1 score of 59.693
Trying u; ruled (37 6 20 4 49 25 39 22) a a2
Trying k; ruled (36 50 9 51 37 23 20 17 14 39) a a2
Trying o; ruled (20 4 5 22 25 9 50) a o1 score of 63.955
Trying h; ruled (2 44 0 25 22 5 4) a i1
Trying l; ruled (25 22 19 45) a l1 score of 108.675
Trying r; ruled (6 37 23) a r1
Trying k; ruled (5 22 25 9 50 52 10 40 24 21 18 15) a r1
Trying m; ruled (23 25 22 5 48 24) a m1
Trying k; ruled (14 17 7 6 23 8) a i1
Trying n; ruled (39 22 5 4 23) a n1
Trying q; ruled (22 25 28 31 5 4 20 23) a q1
Trying n; ruled (23 4 5 22 25) a n1
Trying u; ruled (9 40 10 11 7 21 4 20 23) a y1
Trying x; ruled (21 51 38 37) a x1 score of 77.507
Trying h; ruled (23 20 17 14 4 5 22 25) a h1
Trying l; ruled (16 19 22 25 28 43) a h1
Trying w; ruled (8 26 10 6 48 4 49 25 28 37 24) a q1
Trying z; ruled (38 7 22 8 9 5 4) a z1 score of 66.483
Trying u; ruled (25 22 5 40 26 23) a n1
Trying w; ruled (23 8 9 25 22 37) a u1
Trying s; ruled (5 4 6 37) a r1
Trying y; ruled (42 41 51 21 40 26 23) a y1
Trying m; ruled (21 24 5 22 25 36 23) a m1 score of 73.706
Trying x; ruled (37 38 51 48) a x1 score of 75.411
Trying h; ruled (4 5 22 25 14 17 20 23) a h1
Tried (23 20 17 14 4 5 22 25) as h before
Trying s; ruled (6 7 8 39) a s2
Trying k; ruled (38 21 18 15 37 6 24 9) a k1
Trying x; ruled (24 21 4 20 23 26 10 11 5 36) a q1
Tried (3) as i before
Trying u; ruled (5 37 51 25 23 8 39) a u1
Trying u; ruled (22 5 21 24 41 10 26 23) a m1
Trying v; ruled (38 21 9 25 22) a i1
Trying u; ruled (40 26 23 36 25 22 5) a p1
Trying r; ruled (36 5 23) a r1 score of 67.987
Trying y; ruled (23 26 10 41 25 28 43 12) a y1 score of 79.921
Borrow g Trying o; ruled (22 25 5 4 20 23 38 7) a q1
Trying w; ruled (49 51 21 8 40 10) a q1
Tried (20 4 5 22 25 41 10 26 23) as o before
Trying n; ruled (25 22 5 4 23) a n1
Tried (20 4 5 22 25 41 10 26 23) as o before
Tried (20 4 5 22 25 41 10 26 23) as o before
Trying w; ruled (22 25 28 11 36 23 48 38) a j1
Trying w; ruled (25 9 24 21 23 52 11) a j1
Trying y; ruled (22 25 28 43 12 6 51) a y2
Trying l; ruled (15 18 21 51) a l1 score of 76.076
Trying u; ruled (20 23 52 25 9 24 37) a j1
Trying h; ruled (9 25 22 14 17 20 23) a n1
Trying l; ruled (15 18 21 24 9) a l1 score of 70.796
Trying q; ruled (25 28 31 13 30 39 8 23 20) a y1
Trying v; ruled (38 37 9 25 22) a n1
Trying t; ruled (18 21 38 26 6 37) a t1
Trying w; ruled (4 20 50 23 52 11 53 7 51 41 10) a t1
Borrow b Trying p; ruled (29 26 23 20 6 51 25 22 5 4) a p1 score of 61.064
Trying y; ruled (8 24 21 5 47 33 1 25 41 10) a j1
Trying u; ruled (22 19 35 41 10 26 23) a j1
Trying a; ruled (25 22 5 4) a o1
Trying m; ruled (23 36 37 22 25 24 48) a w1
Trying k; ruled (39 23 20 17 14 6 37) a k1
Tried (20 4 5 22 25 41 10 26 23) as o before
Trying u; ruled (20 23 8 25 22 5) a n1
Trying s; ruled (38 23 20 4 5) a c1
Trying h; ruled (4 5 22 25 23 20 17 14) a h1
Trying x; ruled (37 38 51 48) a x1 score of 75.138
Trying t; ruled (5 4 18 21 6 23 8 9) a t1
Trying q; ruled (5 4 20 23 22 25 28 31) a q1
Trying s; ruled (6 20 4 5) a c1
Trying a; ruled (4 5 22 25 9 40 7 38 26) a a1
Trying d; ruled (20 4 21 38 26 40 39 25 22 19 16) a d1
Trying t; ruled (4 5 18 21 6 23 26 10 11 28) a t1
Trying t; ruled (51 7 49 4 34 2 36 5) a t1
Trying w; ruled (51 49 25 23 26 10 11) a j1
Trying m; ruled (20 48 24 23 25 22 5) a m1
Trying z; ruled (36 5 37 38 39 25) a n1
Trying j; ruled (42 41 51 21 19) a j1
Tried (6 20 4 5) as s before
Trying d; ruled (41 10 26 23 20 4 5 19 22 25) a d1
Tried (20 4 5 22 25 41 10 26 23) as o before
Trying y; ruled (51 48 25 28 43 12 42 10 26 8 24 37) a q1

debug> n
>>> (load "loop.ss")
>>> (map re-draw alphabet)
(#<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>)
>>> (exit)
debug> e
Tried (20 4 5 22 25 41 10 26 23) as o before
Trying q; ruled (41 10 26 23 20 4 5 22 25 28 31) a q1
Trying z; ruled (39 25 51 6 37 38 5 4) a a2
Trying o; ruled (20 4 5 22 25 41 10) a y2
Trying i; ruled (5 22 25) a r1
Trying o; ruled (20 4 5 22 25) a n1
Trying v; ruled (34 47 22 25 21 24) a i1
Trying h; ruled (25 22 5 23 20 17 14) a n1
Trying r; ruled (23 4 5 22) a n1
Trying u; ruled (8 23 20 4 25 22 5) a n1
Trying v; ruled (41 11 53 24 8 39 22 19) a n1
Trying r; ruled (6 7 22 23) a r1
Trying d; ruled (18 21 51 41 10 26 23 20) a r1
Trying r; ruled (23 6 37) a r1
Tried (23 20 17 14 4 5 22 25) as h before
Trying j; ruled (40 39 49 5 19 3 34 20) a l1
Trying j; ruled (45 25 28 43 12 42 10 26 8 24 37 5 36 20) a j1
Trying p; ruled (38 24 9 25 22 19 29 26 23) a y1
Trying s; ruled (39 40 49 4 38 7) a x1
Trying u; ruled (23 8 24 48 25 22 5) a i1
Trying p; ruled (6 24 40 10 41 28 23 20 4) a y1
Trying t; ruled (36 5 7 37 19) a r1
Trying q; ruled (9 50 20 4 49 31 28 25 22) a q1
Trying t; ruled (18 21 6 23 8 9) a l1
Trying p; ruled (52 11 28 25 49 23 20 4 21 24 40 54 30) a l1
Trying m; ruled (24 6 20 23 25 22 5) a m1
Trying o; ruled (20 17 46 49 25) a n1
Borrow g Trying y; ruled (22 25 28 31 55 10 20 23 38 7) a y1 score of 59.303
Tried (25 22 5 4) as a before
Tried (51 7 49 4 34 2 36 5) as t before
Trying s; ruled (5 4 20 6 7 8 39) a s2 score of 78.716
Trying h; ruled (15 34 20 23 4 5 22 25) a h1
Trying w; ruled (4 48 24 22 25 9 23 52 11 53) a y2
Trying i; ruled (49 25 28) a u1
Trying z; ruled (8 9 37 38 36 5) a z1
Trying j; ruled (16 28 51 21 5 22 39 27) a j1
Tried (20 4 5 22 25 41 10 26 23) as o before
Tried (37 38 49 25) as x before
Trying v; ruled (51 48 4 22 25) a c1
Trying r; ruled (4 5 22 20 23) a r1 score of 58.951
Trying p; ruled (38 24 27 41 28 23 26 29) a y1
Trying y; ruled (13 31 53 39 22 23 52 11 28 25) a q1
Trying q; ruled (20 4 5 37 51 25 28 31) a y2
Trying v; ruled (22 25 41 52 48 24 8) a u1
Trying a; ruled (22 5 4 20 50 9 7 38 26 10 11) a q1
Trying u; ruled (21 24 23 52 11) a i1
Trying t; ruled (51 24 53 11 10 26 23 36 49 22 47) a i1
Trying v; ruled (23 20 9 25 22) a y1
Trying o; ruled (20 4 49 25 9 8) a n1
Trying n; ruled (36 23 35 19 22 25) a n1
Trying o; ruled (20 4 5 22 25 9 50) a o1 score of 63.787
Trying i; ruled (20 48 51 28 11) a o1
Trying v; ruled (49 25 38 48) a i1
Trying v; ruled (41 11 53 24 21 36 8 39 22) a x1
Trying s; ruled (5 35 3 34 20 6 51 28) a l1
Trying v; ruled (20 36 21 37 8 39 22) a y1
Trying w; ruled (21 25 22 5 8 40 10 11 31 13) a j1
Trying i; ruled (25 22 5 4) a u1
Trying p; ruled (36 5 22 25 9 50 23 20 4 21 24 40) a q1
Trying m; ruled (36 6 38 5 22 25 24 21 4) a m1
Trying z; ruled (7 48 20 50 9 5 4) a r1
Tried (25 22 19 45) as l before
Trying w; ruled (23 26 29 12 41 27 24 22 39) a w1
Trying j; ruled (45 22 25 28 31 13 12) a j1 score of 67.642
Trying s; ruled (25 28 11 52 5 36 6 7) a s2
Trying m; ruled (24 48 4 25 22 23) a m1
Trying h; ruled (4 5 22 25 17 20 23 26 10 27 24) a h1
Trying a; ruled (51 37 5 4 6 38 8 39 25 28 11 10) a h1
Trying u; ruled (51 21 23 26 10 11) a j1
Trying r; ruled (6 7 23) a r1
Trying p; ruled (23 6 21 20 4 5 22 25 9 50) a r1
Trying x; ruled (24 21 4 20 23 52 41 37 38) a q1
Trying k; ruled (23 36 18 15 7 6 20 8 26 10 11 28) a q1
Trying w; ruled (38 6 36 22 25 28 11 8 23 20 4) a q1
Trying k; ruled (9 24 23 20 17 14 36 5) a k1
Tried (6 7 22 23) as r before
Trying j; ruled (16 9 41 10 26 23 20) a j1
Trying s; ruled (27 11 28 25 7 6 38 23 20 4 49) a j1
Trying q; ruled (31 28 25 22 9 50 20) a y1
Trying x; ruled (6 51 37 38) a x1
Trying y; ruled (12 43 31 55 27 24 21 41 10 26 23) a y1
Trying k; ruled (6 37 50 9 23 20 17 14) a k1 score of 58.48
Trying w; ruled (21 40 26 23 36 25 22 5 18) a k1
Trying k; ruled (23 20 17 14 6 37 39) a k1
Trying u; ruled (24 21 4 17 2 15 23 8) a l1
Trying j; ruled (22 25 28 43 12) a l1
Trying a; ruled (25 22 5 4 41 10 26 23) a y1
Trying w; ruled (37 24 6 23 52 27 4 5 22 39) a y1
Tried (5 4 20 23 22 25 28 31) as q before
Trying r; ruled (52 37 6) a y1
Trying x; ruled (6 51 38 37) a x1
Trying m; ruled (20 48 51 23 25 22 5) a v1
Trying x; ruled (6 37 51 48) a x1
Trying v; ruled (9 25 22 38 21) a i1
Trying x; ruled (48 51 28 8 9 25 22) a x1
Trying w; ruled (22 47 3 35 9 24 21 23 8) a w1
Trying d; ruled (51 21 18 20 4 5 22 25 9 50) a w1
Trying u; ruled (40 26 23 6 22 25 28 11) a j1
Trying l; ruled (25 22 19 16 1) a l1
Trying i; ruled (35) a l1
Trying s; ruled (6 20 4 35 8 39 22) a i1
Trying w; ruled (21 25 22 5 23 52 11 53 40) a j1
Trying d; ruled (39 50 20 4 5 25 22 19 16) a d1
Trying z; ruled (38 37 8 9 4 5) a z1
Trying w; ruled (48 23 52 11 25 22 19) a z1
Trying q; ruled (31 43 30 27 24 6 36 20 4 5 22 25 41 10 26 23) a z1

debug> n
>>> (transcript-off)
