Trying d ;ruled (8 23 20 22 19 16 1 15 18 21 24) a l1
Trying x; ruled (38 37 48 51) a x1 score of 84.829
Trying t ;ruled (4 20 6 37 51 7 22 19 3 2) a d1
Trying k ;ruled (36 18 15 39 8 5 4) a d1
Borrow b Trying o ;ruled (20 23 6 37 22 25 9 8) a g1
Trying v ;ruled (9 25 22 48 24) a u1
Trying a ;ruled (4 5 22 25) a u1
Trying p; ruled (29 26 23 20 48 4 49 25 9 8) a p1 score of 112.41
Trying l; ruled (15 18 21 51) a l1 score of 81.281
Trying y ;ruled (42 41 25 22 50 20 17 46 21 7) a l1
Trying k; ruled (25 39 15 18 21 38 5 22 7 48) a k1 score of 143.147
Trying o; ruled (20 4 5 22 25 9 50) a o1 score of 47.234
Trying n; ruled (25 22 37 24 36 23) a n1 score of 124.119
Borrow e Trying a; ruled (20 23 8 9 25 7 48 22 5) a a1 score of 59.565
Trying s ;ruled (39 8 4 5 37) a i1
Trying z; ruled (8 9 4 5 37 38) a z1 score of 60.117
Borrow b Trying h; ruled (14 17 20 23 6 37 22 25) a h1 score of 70.201
Trying m; ruled (5 22 25 4 21 24 20 23) a m1 score of 61.263
Borrow g Trying y; ruled (22 25 28 31 55 10 20 23 38 7) a y1 score of 62.711
Trying s ;ruled (4 49 7 6 20 39 8) a g1
Trying q ;ruled (37 24 53 31 20 4 5 22 25 41 10 26 23) a g1
Trying v ;ruled (9 25 22 48 24) a u1
Trying u ;ruled (9 8 23 20 22 5 18) a i1
Trying r ;ruled (23 4 5 22) a n1
Trying i; ruled (3 49 25 9 8) a i1 score of 89.612
Trying w ;ruled (23 52 11 31 13 54 29 49 25 9 24) a j1
Trying q; ruled (9 8 23 20 4 5 22 25 28 31) a q1 score of 66.979
Trying u; ruled (9 8 23 20 22 5 21 51) a u1 score of 64.062
Trying w ;ruled (25 22 37 36 23 8 40 10 11) a j1
Trying j; ruled (10 11 28 51 21 5 3) a j1 score of 73.397
Trying t ;ruled (51 7 49 4 34 2 6 37) a k1
Trying w ;ruled (41 10 26 23 20 24 21 5 39 9) a u1
Trying v; ruled (22 39 48 24) a v1 score of 111.001
Trying r ;ruled (23 7 48) a n1
Trying w ;ruled (20 50 25 9 8 37 24) a x1
Trying t; ruled (18 21 6 23 8 9 5 4) a t1 score of 66.459
Trying s; ruled (25 28 11 52 4 20 6 7) a s2 score of 91.781
Trying w ;ruled (48 21 5 36 23 25 28 11 30 13) a s2
Trying d ;ruled (15 18 21 51 41 10 26 23 20) a s2
Trying w; ruled (39 22 9 24 21 20 50) a w1 score of 92.992
Borrow c Trying r; ruled (37 6 23) a r1 score of 83.797
Borrow b Trying d; ruled (16 19 22 25 7 48 20 23 8 9) a d1 score of 49.117
Trying h ;ruled (25 22 5 4 15 18 21 38) a t1
Trying n ;ruled (23 20 25 22 47) a i1
Trying w ;ruled (48 21 25 22 5 38 23 20 4) a m1
Trying n; ruled (25 22 5 20 23) a n1 score of 94.266
Borrow g Trying o ;ruled (22 25 5 4 20 23 38 7) a q1
Trying v ;ruled (9 25 22 38 21) a i1
Trying n ;ruled (23 25 22 5 4) a n1
Trying d ;ruled (5 4 20 23 19 22 25) a h1
Trying w ;ruled (40 10 52 38 20 23 8 39 22) a h1
Trying y ;ruled (42 41 28 43 54 26 38 37 5 39 8 23 20) a h1
Trying n ;ruled (23 4 5 22 25) a n1
Borrow b Trying p; ruled (29 26 23 20 6 51 25 22 5 4) a p1 score of 66.893
Trying w ;ruled (22 39 20 23 8 24 51) a u1
Trying s ;ruled (7 22 5 4 20) a r1
Trying m; ruled (20 23 4 21 24 37 22 25) a m1 score of 59.698
Trying k; ruled (23 20 17 14 36 6 48 39 8) a k1 score of 129.201
Trying z ;ruled (5 4 37 38 8 9) a z1
Trying k; ruled (17 20 36 21 24 27 10 6 37 39 8) a k1 score of 127.198
Trying m ;ruled (25 49 23 20 24) a m1
Trying w ;ruled (24 9 4 36 50 39 22) a w1
Trying r ;ruled (5 22 36 23) a r1
Trying i ;ruled () a r1
