Chez Scheme Transcript [Mon Nov  1 14:04:17 1999]
> (try-gridfont 'house)
Trying v; ruled (6 51 49 25) a v1 score of 95.958
Trying q; ruled (31 11 30 36 49 25 9 50) a q2 score of 125.891
Trying t; ruled (51 37 19 3 2 36 49) a t1 score of 92.936
Trying m; ruled (5 22 39 21 36 23) a m1 score of 81.535
Trying x ;ruled (7 6 20 36 23 8 9) a r1
Trying i; ruled (3 39 22 5) a i1 score of 64.634
Trying s ;ruled (25 28 11 52 20 4 49) a y2
Trying j; ruled (19 40 39 49 36 23) a j1 score of 94.624
Borrow b Trying p; ruled (4 5 26 23 20 22 50 39) a p1 score of 68.568
Borrow e Trying a; ruled (7 6 5 4 22 39 50) a a2 score of 90.188
Trying w ;ruled (20 34 47 19 49 7) a i1
Borrow b Trying o ;ruled (8 9 20 23 25 36 49) a b1
Trying s ;ruled (23 8 9 49 36) a c1
Trying l; ruled (25 22 19 45) a l1 score of 111.375
Trying x; ruled (48 51 23 36 49) a x1 score of 47.349
Borrow g Trying o; ruled (8 9 23 25 36 49) a o1 score of 33.934
Trying u; ruled (25 41 10 49) a u1 score of 123.236
Trying z ;ruled (23 36 49 9 24 38) a c1
Trying n; ruled (38 25 49 36) a n1 score of 110.173
Trying s ;ruled (22 5 4 23 50 24 51) a i1
Borrow b Trying d; ruled (9 8 19 22 25 23 49 36) a d1 score of 26.897
Trying k ;ruled (36 49 23 20 17 14) a h1
Trying h ;ruled (25 22 37 48 23 36 18) a t1
Trying y ;ruled (37 24 40 26 23 20 49 25) a u1
Trying z ;ruled (9 8 49 36 7 6 20) a u1
Tried (9 8 49 36 7 6 20) as z before
Borrow g Trying y ;ruled (8 9 10 11 23 25 28 36 49) a g1
Trying w ;ruled (34 3 45 41 27 50 23 24 21 5) a g1
Trying z; ruled (38 37 8 9 49 36) a z1 score of 73.609
Borrow c Trying r; ruled (23 36 49) a r1 score of 45.546
Borrow b Trying h; ruled (17 20 23 25 36 49) a h1 score of 59.854
Trying w; ruled (38 24 36 23 25 28 11 27) a w1 score of 106.724
Trying k ;ruled (7 48 23 36 9) a w1
Trying s ;ruled (51 9 8 36 49 7) a n1
Tried (51 9 8 36 49 7) as s before
Tried (51 9 8 36 49 7) as s before
Tried (51 9 8 36 49 7) as s before
Borrow g Trying y ;ruled (8 9 10 11 23 25 28 36 49) a g1
Trying s; ruled (5 4 48 38 8 39 7 6) a s1 score of 137.693
Trying k; ruled (36 49 17 20 23 50 9) a k1 score of 56.517
Trying j ;ruled (42 41 9 50 36) a y1
Trying y; ruled (9 8 23 49 25 28) a y1 score of 76.35
Trying t ;ruled (18 36 23 8 9) a l1
Trying i ;ruled (3 39 49 21 37) a i1
Borrow b Trying h ;ruled (17 20 23 25 36 49) a h1
Borrow e Trying a; ruled (7 6 5 4 22 39 50) a a2 score of 86.688
Trying u ;ruled (25 9 36 23) a i1
Trying y; ruled (9 8 23 49 25 28 43 12) a y2 score of 66.369
Trying t ;ruled (4 5 51 7 49 36) a r1
Trying q; ruled (28 25 49 5 37 9 8 23 36) a q1 score of 86.799
Trying l ;ruled (24 21 18 15 1) a l1
Trying z ;ruled (6 37 8 9 49 36) a i1
Trying n ;ruled (34 2 32 0 25 49 36) a i1
Trying w ;ruled (25 22 36 23 8 50 6 51) a j1
Trying x ;ruled (8 9 51 37 36 49) a x1
Trying w ;ruled (8 23 9 24 37 49 39) a u1
Trying j ;ruled (36 23 52 42 12 16) a j1
Trying t ;ruled (51 7 22 47 2) a l1
Trying w ;ruled (40 10 11 28 9 50 24 21 5 19) a d1
Trying s; ruled (51 6 8 9 36 49) a s2 score of 72.046
Trying n ;ruled (38 51 23 36) a c1
Trying l; ruled (25 49 18 15) a l1 score of 68.662
Trying o ;ruled (36 49 25 9 50) a o1
Borrow e Trying a ;ruled (7 6 5 4 22 39 50) a a2
Trying o ;ruled (36 49 25 9 50) a o1
Trying n ;ruled (38 36 49 25) a n1
Trying i ;ruled (25 49) a r1
Trying n; ruled (49 25 9 36 23) a n1 score of 78.606
Tried (49 25 9 36 23) as n before
Trying l ;ruled (25 49 36 23 8 24 37 47) a d1
Trying k ;ruled (23 36 18 15 49 4) a t1
Borrow b Trying q; ruled (5 4 28 25 22 20 39 50) a q1 score of 78.612
Trying a ;ruled (25 22 5 4 6 38 26 40 39) a z1
Trying n ;ruled (38 9 25 49 36) a n1
Trying w ;ruled (39 22 9 24 21 40 26 23) a w1
Trying h ;ruled (38 24 9 28 11 25 49 36) a y2
Borrow c Trying r ;ruled (23 36 49) a r1
Trying w ;ruled (22 37 9 24 21 23 8) a w1
Trying k ;ruled (5 4 23 36 18 49) a k1
Trying o ;ruled (20 4 5 22 25 9 50) a o1
Trying i ;ruled (45 39 22 5) a i1
Borrow b Trying q; ruled (5 4 28 25 22 20 39 50) a q1 score of 73.882
Borrow e Trying a ;ruled (7 6 5 4 22 39 50) a a2
Trying l ;ruled (15 18 21 51) a l1
Trying n ;ruled (38 51 23 36) a c1
Borrow c Trying r ;ruled (23 36 49) a r1
Trying i ;ruled (39 22 5 16) a i1
Trying u; ruled (25 9 8 23 49) a u1 score of 77.411
Borrow e Trying a ;ruled (7 6 5 4 22 39 50) a a2
Trying w ;ruled (38 23 20 41 27 24 49 39) a w1
Borrow b Trying d ;ruled (9 8 19 22 25 23 49 36) a d1

debug> n
>> (transcript-off)
