Chez Scheme Transcript [Thu Sep 30 23:22:50 1999]
> (try-gridfont 'shorts)
Choices: (g)  Tried y Ruled (4 5 22 39 6 7 25 28 31 13 12 29 10 27 8) a g1
Choices: (b)  Borrow Tried p Ruled (8 9 4 5 26 23 25 20 22) a p1 score of 9.514
Choices: (g)  Borrow Tried y Ruled (8 9 11 20 22 23 25 28) a y1 score of 19.448
Choices: (b)  Tried q Ruled (9 8 23 20 22 25 28 31) a q1 score of 30.486
Choices: ()  Tried w Ruled (5 21 24 4 20 23 48 7 22 47 3) a q1
Choices: (b)  Tried d Ruled (5 4 20 23 25 22 19) a h1
Choices: ()  Tried k Ruled (14 17 20 7 24 4) a h1
Choices: ()  Tried x Ruled (9 8 38 7 5 4 20) a i1
Choices: ()  Tried t Ruled (9 8 23 20 4) a c1
Choices: ()  Tried v Ruled (22 25 9 8 20 23) a u1
Choices: ()  Tried v Ruled (8 9 25 22 20 23) a u1
Choices: ()  Tried k Ruled (23 20 17 2 15 9 24 4) a k1 score of 79.757
Choices: (b)  Borrow Tried h Ruled (4 5 17 20 22 23 25) a h1 score of 9.472
Choices: ()  Tried j Ruled (12 13 31 28 9 8 23 20) a y1
Choices: (e)  Borrow Tried a Ruled (9 8 7 6 5 25 23 22) a a1 score of 14.279
Choices: ()  Tried w Ruled (5 49 25 8 23 20 21 7 22) a a1
Choices: ()  Tried x Ruled (9 8 38 7 5 4 20) a i1
Choices: ()  Tried u Ruled (5 21 6 20 25 22) a n1
Choices: (b g)  Borrow Tried o Ruled (4 5 8 9 20 22 23 25) a o1 score of 5.635
Choices: ()  Tried v Ruled (22 25 9 8 20 23) a u1
Choices: ()  Tried j Ruled (12 13 31 28 9 8 23 20 19) a j1 score of 60.377
Choices: (c)  Tried r Ruled (20 23 4 5) a r1 score of 6.84
Choices: ()  Tried u Ruled (22 25 9 20 23 8) a u1 score of 21.344
Choices: ()  Tried n Ruled (8 9 25 22 23 20) a u1
Choices: ()  Tried v Ruled (9 25 22 23 20) a y1
Choices: ()  Tried i Ruled (25 22 5 4 3) a i1 score of 23.214
Choices: ()  Tried s Ruled (25 9 23 6 7 4 20) a n1
Choices: ()  Tried x Ruled (9 8 38 48 5 4 20) a x1 score of 97.999
Choices: ()  Tried z Ruled (4 5 8 23 22 25 51 48) a x1
Choices: ()  Tried t Ruled (20 36 9 8 23 6 21) a e2
Choices: ()  Tried l Ruled (15 18 21 7 25) a l1 score of 22.775
Choices: ()  Tried w Ruled (48 38 25 9 27 11 4 20 23) a l1
Choices: ()  Tried w Ruled (24 21 4 22 25 9 8 23 20) a k1
Choices: ()  Tried z Ruled (8 5 4 20 48 37) a k1
Choices: ()  Tried s Ruled (37 22 49 8 9 25 4 20) a g1
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1 score of 26.718
Choices: ()  Tried z Ruled (22 7 6 23 4 5 8 9) a z1 score of 19.14
Choices: ()  Tried m Ruled (24 21 5 22 25 4 20 23) a m1 score of 35.582
Choices: (b)  Borrow Tried d Ruled (5 4 9 8 19 22 20 25 23) a d1 score of 2.802
Choices: ()  Tried v Ruled (22 25 9 8 20 23) a u1
Choices: ()  Tried v Ruled (9 24 21 4 22 25) a u1
Choices: ()  Tried t Ruled (9 8 23 20 4 21) a c1
Choices: ()  Tried t Ruled (9 8 23 36 35 19 4 20 6 7) a c1
Choices: ()  Tried w Ruled (5 21 20 23 8 24 7 25) a u1
Choices: ()  Tried w Ruled (51 37 5 8 23 20 7 21) a u1
Choices: ()  Tried v Ruled (20 23 8 9 22 25) a u1
Choices: ()  Tried s Ruled (20 4 5 7 6 39 50 23) a s2 score of 100.151
Choices: ()  Tried w Ruled (48 38 22 25 9 4 20 23 8) a s1
Choices: ()  Tried t Ruled (9 8 23 6 7 49 4 34 47 19) a h1
Choices: ()  Tried w Ruled (21 24 22 25 9 20 23 8) a w1 score of 47.224
Choices: ()  Tried t Ruled (4 5 18 21 6 23) a t1 score of 16.259
Choices: ()  Tried t Ruled (25 7 24 8 26 4 5) a i1
Choices: ()  Tried v Ruled (9 24 21 4 22 25) a u1
Choices: ()  Tried v Ruled (48 51 23 20 4) a n1
Choices: ()  Tried v Ruled (22 25 9 8 20 23) a u1
Choices: ()  Tried v Ruled (48 51 23 20 4) a n1
Choices: ()  Tried v Ruled (8 9 25 22 20 23) a u1
Choices: ()  Tried v Ruled (23 48 38) a v1 score of 71.172
Choices: ()  Tried m Ruled (4 20 23 5 22 25 21 24) a m1 score of 17.925
Choices: (c)  Tried r Ruled (23 4 5 22) a n1
Choices: (b)  Borrow Tried q Ruled (9 8 5 4 28 25 23 22 20) a q1 score of 22.891
Choices: ()  Tried i Ruled (21 7 25 19) a i1
Choices: ()  Tried k Ruled (36 5 23 8 17 20 6 21 18) a d1
Choices: ()  Tried i Ruled (5 22 25 3 15) a i1 score of 8.93
Choices: ()  Tried j Ruled (12 13 31 28 25 22) a y2
Choices: ()  Tried w Ruled (22 7 8 23 20 51 37) a y2
Choices: ()  Tried l Ruled (25 22 19 3 15) a l1 score of 21.666
Choices: ()  Tried s Ruled (20 4 7 6 8 9 25) a s2 score of 24.817
Choices: (b)  Tried q Ruled (7 24 8 23 20 4 31 28 25 22) a q1
Choices: ()  Tried n Ruled (23 4 5 22 25) a n1
Choices: (b)  Tried d Ruled (20 4 21 24 8 19 22 25) a n1
Choices: ()  Tried x Ruled (5 4 48 7 9 8 23) a i1
Choices: ()  Tried n Ruled (25 22 5 23 20) a n1 score of 23.956
Choices: (e)  Borrow Tried a Ruled (9 8 7 6 5 25 23 22) a a1
Choices: ()  Tried j Ruled (6 7 25 28 31 13 12 29 10) a y1
Choices: (b)  Borrow Tried h Ruled (4 5 17 20 22 23 25) a h1
Choices: ()  Tried x Ruled (5 4 48 7 39 23 8 9) a x1
Choices: ()  Tried s Ruled (8 9 25 20 4 21) a i1
Choices: ()  Tried x Ruled (38 37 9 8 23) a x1 score of 48.913
Choices: ()  Tried v Ruled (20 23 8 9 22 25) a u1
Choices: (e)  Tried a Ruled (4 5 22 25 9 8 23) a a2
Choices: ()  Tried s Ruled (20 4 21 37 8 9 25) a n1
Choices: ()  Tried x Ruled (5 4 48 38 9 8 23) a x1
Choices: ()  Tried u Ruled (20 23 8 22 25 9) a u1 score of 20.188
Choices: ()  Tried m Ruled (48 20 23 8 25 22 5) a m1
Choices: ()  Tried m Ruled (21 24 23 20 5 22 25) a n1
Choices: ()  Tried s Ruled (5 4 8 9 25 7 6) a i1
Choices: ()  Tried m Ruled (24 25 22 5 23 20) a m1
Choices: ()  Tried v Ruled (38 37 20 23) a v1 score of 44.783
Choices: ()  Tried m Ruled (25 22 5 24 21 4 23) a m1
Choices: ()  Tried v Ruled (23 20 8 9 25 22) a u1
Choices: (b)  Tried p Ruled (6 24 9 25 22 5 36 23 20 4 18 2) a u1
Choices: ()  Tried j Ruled (23 8 9 28 31 16) a j1
Choices: ()  Tried v Ruled (9 25 22 4 21 24) a u1
Choices: ()  Tried z Ruled (4 49 8 23 24 21 5) a w1
Choices: ()  Tried x Ruled (51 48 6 7 22) a x1 score of 20.929
Choices: ()  Tried j Ruled (12 13 31 28 9 8 23 20 3) a j1 score of 27.587
Choices: ()  Tried v Ruled (8 9 25 22 20 23) a u1
Choices: (b)  Borrow Tried h Ruled (4 5 17 20 22 23 25) a h1
Choices: ()  Tried k Ruled (14 17 34 9 24 6 4 5) a h1
Choices: (b)  Tried q Ruled (20 4 21 24 8 31 28 25 22) a q2
Choices: ()  Tried l Ruled (15 18 21 24 9) a l1 score of 20.192
Choices: ()  Tried s Ruled (8 9 25 4 20 6 7) a s2 score of 23.155
Choices: (b)  Borrow Tried p Ruled (8 9 4 5 26 23 25 20 22) a p1
Choices: ()  Tried l Ruled (15 18 21 24 9) a l1 score of 17.534
Choices: ()  Tried s Ruled (20 4 8 9 25) a i1
Choices: (b)  Borrow Tried q Ruled (9 8 5 4 28 25 23 22 20) a q1 score of 20.055
Choices: ()  Tried m Ruled (23 4 21 24 25 22 5) a m1
Choices: (e)  Borrow Tried a Ruled (9 8 7 6 5 25 23 22) a a1
Choices: ()  Tried v Ruled (49 39 23 20) a n1
Choices: (e)  Tried a Ruled (4 5 22 25) a u1
Choices: ()  Tried k Ruled (9 24 14 17 20 23 4 5) a m1
Choices: ()  Tried n Ruled (23 4 5 22 25) a n1
Choices: ()  Tried z Ruled (22 7 6 23 4 5 8) a z1
Choices: ()  Tried v Ruled (22 25 38 21 4) a n1
Choices: ()  Tried k Ruled (17 34 44 0 4 7 6 23) a n1
Choices: (b)  Borrow Tried h Ruled (4 5 17 20 22 23 25) a h1
Choices: (b)  Borrow Tried d Ruled (5 4 9 8 19 22 20 25 23) a d1
Choices: ()  Tried m Ruled (9 28 25 7 23 20) a d1
Choices: (b)  Tried q Ruled (5 4 20 23 22 25 28) a n1
Choices: ()  Tried n Ruled (8 9 25 22 23 20) a u1
Choices: ()  Tried k Ruled (17 48 24 8 39 4 20) a k1
Choices: ()  Tried s Ruled (8 9 25 20 4) a i1
Choices: ()  Tried n Ruled (25 7 21 23 20) a n1
Choices: ()  Tried v Ruled (24 7 22 19 3 2 23 20 4) a n1
Choices: (g)  Tried y Ruled (21 24 12 13 31 28 9 8 23 20) a y1 score of 13.262
Choices: ()  Tried s Ruled (4 17 2 3 19 8 9 25 6 7) a i1
Choices: (b)  Borrow Tried q Ruled (9 8 5 4 28 25 23 22 20) a q1
Choices: ()  Tried k Ruled (7 23 20 17 4) a k1
Choices: (g)  Tried y Ruled (9 8 23 12 13 31 28 25 22) a y1
Choices: ()  Tried s Ruled (25 9 8 4 20 6 7) a s2 score of 21.369
Choices: ()  Tried n Ruled (25 22 5 20 23) a n1
Choices: ()  Tried w Ruled (22 25 9 20 23 8 24 21 5) a q1
Choices: ()  Tried z Ruled (25 22 47 2 4 21 24 8 23) a n1
Choices: ()  Tried t Ruled (4 5 51 7 22 19) a t1
Choices: (b)  Borrow Tried q Ruled (9 8 5 4 28 25 23 22 20) a q1
Choices: ()  Tried k Ruled (7 4 5 14 17 20 23) a k1
Choices: ()  Tried i Ruled (5 22 25 3) a i1
Choices: (b)  Borrow Tried p Ruled (8 9 4 5 26 23 25 20 22) a p1
Choices: ()  Tried x Ruled (8 24 21 5 6 7 25) a x1
Choices: ()  Tried m Ruled (24 21 23 20 5 22 25) a n1
Choices: ()  Tried w Ruled (4 48 8 23 20 22 25 51) a w1
Choices: (e)  Borrow Tried a Ruled (9 8 7 6 5 25 23 22) a a1 score of 10.785
Choices: ()  Tried x Ruled (5 4 48 7 23 8 9) a i1
Choices: ()  Tried j Ruled (6 7 25 28 31 13 12 29 10 27 8) a y1
Choices: ()  Tried n Ruled (25 22 5 20 23) a n1
Choices: ()  Tried m Ruled (24 21 4 20 23 5 22 25) a m1 score of 14.595
Choices: ()  Tried j Ruled (3 6 7 25 28 11 10 26 8) a j1
Choices: ()  Tried u Ruled (25 22 5 8 23 20) a n1
Choices: ()  Tried l Ruled (15 18 21 7 25) a l1
Choices: ()  Tried n Ruled (8 9 25 22 23 20) a u1
Choices: ()  Tried m Ruled (25 22 5 24 21 4 36 23) a m1
Choices: ()  Tried s Ruled (4 20 23 6 24 8) a b2
Choices: ()  Tried z Ruled (22 7 6 23 8 9 4 5) a z1 score of 18.756
Choices: ()  Tried k Ruled (38 21 18 15 23 8 9 25 4 20 6 37) a z1
Choices: ()  Tried z Ruled (21 6 23 8 9 4) a z1
Choices: ()  Tried v Ruled (48 24 23 20 4) a n1
Choices: ()  Tried z Ruled (9 28 11 10 5 4 20 23 22 7) a i1
Choices: ()  Tried z Ruled (22 7 6 4 20 23 8) a r1
Choices: ()  Tried s Ruled (4 34 47 19 6 24 8) a i1
Choices: ()  Tried w Ruled (5 49 25 8 23 20 21 7 22 19 3 2 17) a i1
Choices: ()  Tried k Ruled (17 34 18 36 23 8 27 10 4 5 51 6) a i1
Choices: (b)  Tried p Ruled (48 6 50 27 42 12 54 20 4 5 22 25 9 8 23) a i1
Choices: ()  Tried w Ruled (21 4 8 23 20 25 22 5) a m1
Choices: ()  Tried s Ruled (21 5 22 7 25 9 8 23) a g2
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1 score of 23.758
Choices: ()  Tried z Ruled (39 25 37 38 5 4) a n1
Choices: ()  Tried x Ruled (6 7 25 5 4 20 23) a n1
Choices: (e)  Tried a Ruled (5 22 25 20 48 7 39 9 28) a q1
Choices: ()  Tried x Ruled (6 7 25 37 38) a x1
Choices: (b)  Borrow Tried h Ruled (4 5 17 20 22 23 25) a h1
Choices: (b)  Borrow Tried h Ruled (4 5 17 20 22 23 25) a h1
Choices: ()  Tried k Ruled (14 17 48 39 50 4 5) a k1
Choices: ()  Tried v Ruled (48 24 23 20 4) a n1
Choices: ()  Tried u Ruled (25 9 24 21 5) a c1
Choices: (g)  Borrow Tried y Ruled (8 9 11 20 22 23 25 28) a y1
Choices: ()  Tried i Ruled (45 15 5 22 25) a i1 score of 7.999
Choices: ()  Tried v Ruled (22 25 9 4 21 24) a u1
Choices: ()  Tried s Ruled (25 9 8 4 20 6 7) a s2
Choices: ()  Tried k Ruled (36 5 50 39 23 20 17 14) a k1 score of 62.46
Choices: ()  Tried v Ruled (20 23 8 9 22 25) a u1
Choices: ()  Tried k Ruled (38 48 17 14 4 20 50) a g1
Choices: ()  Tried k Ruled (4 23 20 17 6 7) a k1
Choices: ()  Tried k Ruled (7 4 5 23 20 17 14) a k1
Choices: ()  Tried s Ruled (8 9 4 5 22) a i1
Choices: ()  Tried k Ruled (38 21 18 15 23 8 9 6 7) a d1
Choices: ()  Tried w Ruled (25 22 5 4 20 23 48 6) a m1
Choices: ()  Tried v Ruled (22 25 38 48) a n1
Choices: ()  Tried n Ruled (8 9 25 22 23 20) a u1
Choices: ()  Tried n Ruled (8 9 25 22 23 20) a u1
Choices: ()  Tried x Ruled (51 48 8 9 25 22) a y2
Choices: ()  Tried k Ruled (4 5 14 17 20 23 6 24) a k1 score of 34.114
Choices: ()  Tried w Ruled (21 4 17 2 3 22 25 9 8 23 6) a b1
Choices: ()  Tried i Ruled (25 22 5 4 3) a i1
Choices: ()  Tried s Ruled (6 20 4 5 7 25 9 8) a s2 score of 19.072
Choices: ()  Tried w Ruled (20 23 8 21 24 9 25 22) a w1 score of 31.547
Choices: (e)  Tried a Ruled (25 22 5 4) a r1
Choices: ()  Tried j Ruled (12 13 31 28 25 22 3) a j1 score of 17.515
Choices: ()  Tried t Ruled (5 4 18 21 6 23) a t1 score of 12.501
Choices: ()  Tried s Ruled (25 9 8 20 4 21 7) a n1
Choices: ()  Tried x Ruled (9 50 20 38 37) a x1
Choices: ()  Tried k Ruled (8 24 48 34 15 4 20 6 7 25) a g1
Choices: ()  Tried x Ruled (6 7 49 4 34 3 22 25 9 8) a f1
Choices: (b)  Borrow Tried h Ruled (4 5 17 20 22 23 25) a h1
Choices: ()  Tried v Ruled (22 25 23 20) a n1
Choices: ()  Tried x Ruled (6 7 25 23 20 4 5) a n1
Choices: ()  Tried z Ruled (8 5 4 20 48 37) a n1
Choices: ()  Tried n Ruled (25 7 24 23 20) a n1
Choices: (b g)  Tried o Ruled (20 4 5) a r1
Choices: ()  Tried k Ruled (5 22 23 8 21 18 15 0) a m1
Choices: ()  Tried j Ruled (16 12 13 31 28 9 8 23 20) a j1
Choices: ()  Tried w Ruled (22 25 9 21 24 20 23 8) a w1
Choices: ()  Tried v Ruled (9 25 22 38 21) a i1
Choices: ()  Tried j Ruled (16 12 13 31 28 9 8 23 20) a j1
Choices: (b)  Tried q Ruled (37 24 27 11 20 4 5 22 25 9 8 23) a j1
Choices: ()  Tried v Ruled (9 25 22 38 21) a i1
Choices: (g)  Borrow Tried y Ruled (8 9 11 20 22 23 25 28) a y1
Choices: (e)  Tried a Ruled (4 5 22 25 9 8 23) a a2
Choices: ()  Tried w Ruled (4 21 24 6 23 8 9 25 22) a a1
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1
Choices: ()  Tried u Ruled (22 25 28 11 8 23 20) a y1
Choices: ()  Tried u Ruled (8 23 20 22 25 9) a u1
Choices: ()  Tried l Ruled (15 18 21 24 9) a l1
Choices: ()  Tried i Ruled (45 15 25 22 5) a i1
Choices: ()  Tried k Ruled (5 37 39 50 14 17) a i1
Choices: ()  Tried k Ruled (20 17 4 7 38) a i1
Choices: (b)  Borrow Tried p Ruled (8 9 4 5 26 23 25 20 22) a p1 score of 9.187
Choices: ()  Tried x Ruled (6 51 37 38) a x1
Choices: ()  Tried m Ruled (7 25 23 20 24 8) a u1
Choices: ()  Tried l Ruled (15 18 21 24 9) a l1
Choices: ()  Tried w Ruled (8 23 20 21 7 22 19 3) a j1
Choices: ()  Tried v Ruled (20 23 8 9 22 25) a u1
Choices: ()  Tried n Ruled (8 9 28 11 10 23 20) a y1
Choices: ()  Tried m Ruled (36 23 24 21 4 25 22 5) a m1
Choices: ()  Tried w Ruled (22 25 9 20 23 8 21 24) a w1
Choices: ()  Tried z Ruled (21 6 23 4 8 9) a c1
Choices: ()  Tried j Ruled (3 12 13 31 28 9 8 23 20) a j1
Choices: ()  Tried n Ruled (25 22 5 20 23) a n1
Choices: ()  Tried j Ruled (16 1 6 7 25 28 31 13 12 29 10) a j1
Choices: ()  Tried z Ruled (5 22 39 50 8 23 6 7 25 4) a j1
Choices: ()  Tried v Ruled (49 25 23 20 48 37) a x1
Choices: (g)  Tried y Ruled (4 5 22 7 24 23 8 9 28 11 10 29 12 13) a y1
Choices: ()  Tried j Ruled (10 11 28 9 8 23 20 35) a j1
Choices: ()  Tried z Ruled (24 7 25 28 11 10 4 5 8 23) a j1
Choices: (g)  Tried y Ruled (5 4 34 3 6 7 25) a i1
Choices: ()  Tried v Ruled (22 25 38 21) a n1
Choices: ()  Tried n Ruled (25 22 5 20 23) a n1
Choices: ()  Tried l Ruled (15 18 21 7 25) a l1
Choices: ()  Tried u Ruled (25 22 5 8 23 20) a n1
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1
Choices: ()  Tried v Ruled (48 38 22 39 8) a u1
Choices: ()  Tried s Ruled (4 7 6 8 9 25) a i1
Choices: ()  Tried t Ruled (51 7 49 18 4 5) a t1
Choices: ()  Tried n Ruled (8 9 25 22 23 20) a u1
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1
Choices: ()  Tried n Ruled (25 22 5 23 20) a n1
Choices: ()  Tried s Ruled (8 9 25 20 4 21 7) a n1
Choices: ()  Tried z Ruled (22 7 8 23 20 4 5) a r1
Choices: (b)  Tried p Ruled (6 51 25 49 5 23 20 17 46 21 24) a r1
Choices: (b)  Tried q Ruled (5 4 20 23 22 25 28 31) a q1
Choices: ()  Tried s Ruled (4 20 6 7 39 50) a b1
Choices: ()  Tried n Ruled (23 25 22 5 4) a n1
Choices: (b)  Tried p Ruled (6 7 25 23 20 4 21 24) a k1
Choices: ()  Tried k Ruled (38 21 18 15 39 50 4 5) a k1
Choices: ()  Tried u Ruled (20 23 8 25 22 5) a n1
Choices: ()  Tried x Ruled (8 24 21 5 6 7 25) a x1
Choices: ()  Tried k Ruled (23 36 18 15 4 20 6 7 22 9) a x1
Choices: (c)  Borrow Tried r Ruled (4 20 23) a r1
Choices: ()  Tried v Ruled (49 25 9 40 23 20 48 37) a x1
Choices: ()  Tried v Ruled (38 21 4 22 39 8) a u1
Choices: ()  Tried u Ruled (20 23 8 25 22 5) a n1
Choices: ()  Tried s Ruled (20 4 21 8 9 25) a n1
Choices: (b)  Tried q Ruled (20 4 21 24 8 26 22 25 28) a j1
Choices: (b)  Tried h Ruled (4 5 22 25 23 20 17 14 0) a h1
Choices: ()  Tried w Ruled (20 50 25 22 5 6 23 8) a m1
Choices: ()  Tried i Ruled (25 22 5) a r1
Choices: ()  Tried w Ruled (24 6 4 20 23 8 9 25 22) a w1
Choices: ()  Tried k Ruled (6 51 14 17 20 23 4) a k1 score of 33.734
Choices: (b)  Borrow Tried q Ruled (9 8 5 4 28 25 23 22 20) a q1
Choices: (g)  Borrow Tried y Ruled (8 9 11 20 22 23 25 28) a y1
Choices: (g)  Tried y Ruled (6 24 9 12 13 31 28 25 22) a y1
Choices: ()  Tried k Ruled (23 20 17 14 4 5 7) a y1
Choices: ()  Tried v Ruled (22 25 38 21) a n1
Choices: ()  Tried u Ruled (24 21 5 20 23 8) a r1
Choices: (b)  Tried q Ruled (20 4 21 24 8 22 25 28 11 30) a j1
Choices: ()  Tried n Ruled (25 7 24 8 26 23 20) a y1
Choices: ()  Tried n Ruled (23 25 22 5 4) a n1
Choices: (b)  Tried q Ruled (21 7 25 28 31 9 8 23 20 4) a q1 score of 18.827
Choices: (b g)  Tried o Ruled (20 4 5 22 25 9 8 23) a o1 score of 2.58
Choices: ()  Tried t Ruled (18 21 6 23 8 9 25 4 5) a t1
Choices: ()  Tried i Ruled (3 15 5 22 25) a i1
Choices: (b)  Tried q Ruled (37 6 50 27 20 4 5 22 25 9 8 23) a q1
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1
Choices: (e)  Borrow Tried a Ruled (9 8 7 6 5 25 23 22) a a1
Choices: ()  Tried k Ruled (8 40 10 42 12 13 4 20 6 7 22 5) a q2
Choices: ()  Tried v Ruled (48 38 22 39 8) a u1
Choices: ()  Tried n Ruled (25 22 5 23 20) a n1
Choices: ()  Tried t Ruled (9 8 23 6 21 5 4) a z1
Choices: ()  Tried k Ruled (4 14 17 20 23 6 51) a k1
Choices: (b)  Borrow Tried q Ruled (9 8 5 4 28 25 23 22 20) a q1
> (transcript-off)
