Chez Scheme Transcript [Tue Sep 28 20:49:43 1999]
>>>>>>>>>>>> (try-gridfont 'snout)
Choices: (b)  Tried p Ruled (50 6 38 52 42 20 4 5 22 25 41 10 26 23) a g1
Choices: ()  Tried i Ruled (5 22 25) a o1
Choices: (b)  Borrow Tried p Ruled (29 26 23 20 6 51 25 22 5 4) a p1 score of 71.511
Choices: ()  Tried k Ruled (14 17 20 23 50 9 36 5) a k1 score of 70.128
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1 score of 87.532
Choices: ()  Tried m Ruled (37 22 25 4 21 24 20 23) a m1 score of 64.488
Choices: ()  Tried s Ruled (5 4 48 7 25 28 11 10 26 23) a y1
Choices: ()  Tried u Ruled (20 23 8 22 25 28 11) a y1
Choices: (e)  Tried a Ruled (4 5 22 25) a u1
Choices: ()  Tried v Ruled (22 39 48 24) a v1 score of 107.473
Choices: ()  Tried s Ruled (8 39 6 7 36 5) a s2 score of 98.077
Choices: ()  Tried j Ruled (22 25 28 43 12) a c1
Choices: ()  Tried z Ruled (8 9 36 5 38 37) a z1 score of 71.464
Choices: ()  Tried j Ruled (22 25 28 43 12 16) a j1 score of 114.61
Choices: (b)  Tried d Ruled (16 19 22 25 5 4 20 23) a h1
Choices: (b g)  Borrow Tried o Ruled (22 25 5 4 20 23 38 7) a q2
Choices: ()  Tried x Ruled (6 51 38 37) a x1 score of 89.048
Choices: (c)  Borrow Tried r Ruled (37 6 23) a r1 score of 98.721
Choices: (b)  Tried h Ruled (17 20 23 8 24 21 18 15 4 5 22 25) a r1
Choices: (b)  Borrow Tried h Ruled (14 17 20 23 6 37 22 25) a h1 score of 50.992
Choices: (b g)  Tried o Ruled (20 4 5 22 25 9 50) a o1 score of 45.513
Choices: (g)  Borrow Tried y Ruled (22 25 28 31 55 10 20 23 38 7) a y1 score of 53.756
Choices: ()  Tried t Ruled (18 21 38 8 9 25 36 5) a t1 score of 77.811
Choices: (b)  Borrow Tried q Ruled (31 28 25 22 7 38 23 20 4 5) a q1 score of 56.994
Choices: ()  Tried l Ruled (15 18 21 51) a l1 score of 79.588
Choices: ()  Tried w Ruled (23 38 48 22 25 9 4 20 50) a g1
Choices: ()  Tried i Ruled (5 22 25) a o1
Choices: ()  Tried w Ruled (25 9 24 6 20 5 47 2) a i1
Choices: ()  Tried i Ruled (5 22 25 16) a i1 score of 127.943
Choices: (e)  Tried a Ruled (23 6 7 34 18 5 22 25) a d1
Choices: (b)  Borrow Tried d Ruled (16 19 22 25 7 48 20 23 8 9) a d1 score of 47.781
Choices: ()  Tried w Ruled (23 52 11 53 22 25 9 4 20 50) a g1
Choices: ()  Tried w Ruled (22 25 9 27 6 48 4) a j1
Choices: ()  Tried u Ruled (22 7 51 23 8 9) a u1 score of 100.899
Choices: (e)  Tried a Ruled (4 5 22 25) a u1
Choices: (e)  Tried a Ruled (48 38 26 40 39 49 36 23) a u1
Choices: ()  Tried w Ruled (48 24 22 25 9 4 20 50) a s1
Choices: ()  Tried w Ruled (5 35 23 8 39 22 21 37) a s1
Choices: (e)  Borrow Tried a Ruled (20 23 8 9 25 7 48 22 5) a a1 score of 76.357
Choices: ()  Tried w Ruled (22 25 36 23 48 38) a i1
Choices: ()  Tried w Ruled (35 19 37 22 25 9 27 6 21 4 17 2 3) a i1
Choices: ()  Tried w Ruled (4 34 2 22 25 9 23 38 48) a k1
Choices: ()  Tried w Ruled (48 38 36 23 8 22 39) a g1
Choices: (c)  Borrow Tried r Ruled (37 6 23) a r1
Choices: ()  Tried w Ruled (21 24 20 23 8 22 39) a w1 score of 94.622
Choices: ()  Tried v Ruled (22 39 48 24) a v1
Choices: (b)  Tried q Ruled (22 25 28 31 5 4 20 23) a q1
Choices: ()  Tried j Ruled (35 4 17 22 25 28 43 12) a j1 score of 68.696
Choices: (b)  Borrow Tried d Ruled (16 19 22 25 7 48 20 23 8 9) a d1 score of 47.415
Choices: ()  Tried z Ruled (8 9 4 5 38 37) a z1
Choices: ()  Tried m Ruled (20 48 24 23 5 22 25) a m1
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1 score of 79.322
Choices: ()  Tried i Ruled (5 22 25) a o1
Choices: ()  Tried s Ruled (8 39 6 7 36 5) a s2 score of 97.025
Choices: ()  Tried s Ruled (5 49 39 50 6 51) a c1
Choices: ()  Tried i Ruled (5 22 25) a r1
Choices: ()  Tried i Ruled (49 25 9 3) a i1 score of 94.588
Choices: ()  Tried k Ruled (14 46 21 23 8 9 25 36 5) a k1
Choices: ()  Tried v Ruled (22 39 48 24) a v1
Choices: (b)  Borrow Tried h Ruled (14 17 20 23 6 37 22 25) a h1 score of 48.922
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1
Choices: ()  Tried z Ruled (36 5 38 37 8 9) a z1 score of 68.766
Choices: ()  Tried i Ruled (16 7 25 28 11) a j1
Choices: (g)  Tried y Ruled (20 23 8 9 22 25 28 43 12) a y1
Choices: (c)  Borrow Tried r Ruled (37 6 23) a r1
Choices: ()  Tried m Ruled (36 23 5 22 25 21 24) a m1
Choices: ()  Tried j Ruled (22 25 28 43 12) a u1
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1
Choices: (b)  Tried h Ruled (4 5 22 25 14 17 20 23) a h1
Choices: ()  Tried s Ruled (7 25 9 40 10 5 36 23 8) a y2
Choices: ()  Tried k Ruled (14 17 20 23 6 37 50 9) a k1
Choices: ()  Tried z Ruled (36 5 38 37 8 9) a z1
Choices: ()  Tried x Ruled (6 37 48 51) a x1
Choices: (c)  Borrow Tried r Ruled (37 6 23) a r1
Choices: (c)  Borrow Tried r Ruled (37 6 23) a r1 score of 98.592
Choices: (c)  Borrow Tried r Ruled (37 6 23) a r1
Choices: ()  Tried i Ruled (19 7 25 9) a i1
Choices: ()  Tried w Ruled (48 38 8 36 23 22 25 9) a g1
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1
Choices: ()  Tried v Ruled (4 21 24 22 39) a v1 score of 99.562
Choices: ()  Tried v Ruled (22 39 48 24) a v1
Choices: ()  Tried u Ruled (21 51 23 8 9) a s1
Choices: (b)  Borrow Tried p Ruled (29 26 23 20 6 51 25 22 5 4) a p1
Choices: (b)  Tried q Ruled (20 4 21 38 8 39 22 25 28 31) a y1
Choices: ()  Tried x Ruled (21 51 38 37) a x1 score of 75.015
Choices: ()  Tried i Ruled (49 25 9 19) a i1
Choices: ()  Tried j Ruled (22 25 28 43 12 45) a j1
Choices: ()  Tried u Ruled (37 24 20 23 8) a u1
Choices: (b)  Tried q Ruled (20 4 21 38 8 39 22 25 28 31) a y1
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: ()  Tried u Ruled (20 23 8 22 25 9) a u1 score of 79.994
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: ()  Tried z Ruled (38 37 36 5 8 9) a z1
Choices: ()  Tried s Ruled (36 5 8 9 25 6 7) a s2 score of 94.285
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: (b)  Borrow Tried q Ruled (31 28 25 22 7 38 23 20 4 5) a q1
Choices: ()  Tried k Ruled (14 17 20 23 50 9 6 37) a k1
Choices: ()  Tried v Ruled (21 24 22 39) a v1
Choices: ()  Tried x Ruled (48 51 38 37) a x1
Choices: (c)  Tried r Ruled (20 23 4 5 22) a r1 score of 90.939
Choices: ()  Tried t Ruled (18 21 38 8 9 6 37) a t1
Choices: ()  Tried i Ruled (5 22 25) a r1
Choices: (e)  Tried a Ruled (4 5 22 25 7 38 8 9) a a1 score of 56.729
Choices: (c)  Borrow Tried r Ruled (37 6 23) a r1
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: ()  Tried u Ruled (49 25 23 8 9) a u1
Choices: (b)  Borrow Tried p Ruled (29 26 23 20 6 51 25 22 5 4) a p1
Choices: ()  Tried k Ruled (50 9 17 20 23 8 24 21 18 15 36 5) a g1
Choices: ()  Tried t Ruled (18 21 6 23 8 9 25 4 5) a t1 score of 69.697
Choices: ()  Tried i Ruled (7 25 9 35) a i1
Choices: (b)  Tried p Ruled (20 23 26 29 4 5 22 25 9 8) a p1 score of 67.651
Choices: ()  Tried s Ruled (7 25 28 11 10 5 36 23 8) a j1
Choices: ()  Tried u Ruled (20 23 8 22 25 9) a u1
Choices: ()  Tried n Ruled (48 24 34 18 36 23 8 9 25) a u1
Choices: (c)  Borrow Tried r Ruled (37 6 23) a r1
Choices: ()  Tried x Ruled (38 37 6 51) a x1
Choices: (b)  Tried p Ruled (36 5 22 25 9 8 23 26 29) a p1
Choices: ()  Tried k Ruled (36 5 23 17 20 50 24 21 18) a p1
Choices: ()  Tried k Ruled (36 5 50 9 14 17 20 23) a k1 score of 68.03
Choices: ()  Tried w Ruled (22 39 20 23 8 21 24) a w1 score of 83.871
Choices: (e)  Tried a Ruled (4 5 22 7 51 6 38 8 39 25) a w1
Choices: (c)  Borrow Tried r Ruled (37 6 23) a r1
Choices: (b)  Tried q Ruled (49 4 20 23 8 9 22 25 28 31) a q1 score of 54.531
Choices: ()  Tried x Ruled (48 51 38 37) a x1
Choices: (b g)  Borrow Tried o Ruled (20 23 6 37 22 25 9 8) a g1
Choices: ()  Tried s Ruled (5 36 6 7 25 28 11 10) a c1
Choices: ()  Tried w Ruled (5 35 23 8 39 22 21 37) a c1
Choices: ()  Tried m Ruled (5 22 25 20 23 4 21 24) a m1
Choices: (b)  Tried h Ruled (14 17 20 23 4 5 22 25) a h1
Choices: ()  Tried w Ruled (22 39 23 52 11 53 4 48 24) a y2
Choices: ()  Tried k Ruled (14 17 20 36 5 23 8 9 51) a h1
Choices: (c)  Borrow Tried r Ruled (37 6 23) a r1
Choices: ()  Tried t Ruled (4 5 18 21 6 23 8 9) a t1
Choices: (e)  Borrow Tried a Ruled (20 23 8 9 25 7 48 22 5) a a1
Choices: (b g)  Tried o Ruled (20 4 5 22 25 41 10 26 23) a o1
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1
Choices: ()  Tried u Ruled (37 24 20 23 8) a u1
Choices: ()  Tried u Ruled (20 23 8 22 25 28 11 27) a u1
Choices: (b)  Borrow Tried d Ruled (16 19 22 25 7 48 20 23 8 9) a d1 score of 42.93
Choices: ()  Tried w Ruled (23 52 11 28 51 22 25 9 4 20 50) a d1
Choices: ()  Tried j Ruled (25 28 43 12 42 10 26 8 24 21 36 20 19) a j1
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1
Choices: ()  Tried m Ruled (38 37 22 25 24) a m1
Choices: (b)  Borrow Tried p Ruled (29 26 23 20 6 51 25 22 5 4) a p1
Choices: ()  Tried t Ruled (18 21 38 26 36 5) a t1
Choices: ()  Tried i Ruled (5 22 25) a r1
Choices: (b g)  Borrow Tried o Ruled (22 25 5 4 20 23 38 7) a q1
Choices: ()  Tried s Ruled (5 49 39 50 23 6 51 28) a q1
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: ()  Tried v Ruled (22 39 48 24) a v1
Choices: ()  Tried k Ruled (50 9 17 20 23 8 24 21 18 36 5) a d1
Choices: ()  Tried w Ruled (22 25 9 36 23 48 38) a i1
Choices: ()  Tried l Ruled (15 18 21 51) a l1 score of 79.423
Choices: ()  Tried m Ruled (21 24 5 22 25 36 23) a m1
Choices: ()  Tried i Ruled (7 25 9 27 11 3) a j1
Choices: ()  Tried n Ruled (20 23 34 33) a l1
Choices: ()  Tried i Ruled (7 25 28 11 27) a l1
Choices: ()  Tried u Ruled (20 23 8 9 22 25) a u1 score of 78.221
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: (g)  Tried y Ruled (48 51 22 25 28 43 12) a y2
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1
Choices: ()  Tried z Ruled (4 5 8 9 38 37) a z1
Choices: (b)  Borrow Tried h Ruled (14 17 20 23 6 37 22 25) a h1
Choices: (e)  Tried a Ruled (7 38 26 10 41 4 5 22 25) a a1
Choices: ()  Tried w Ruled (25 41 11 53 24 21 36 23 8 48 37 19 3 2 32) a a1
Choices: ()  Tried i Ruled (5 22 25) a r1
Choices: (g)  Tried y Ruled (22 25 28 43 12 6 51) a y2
Choices: ()  Tried v Ruled (4 21 24 22 39) a v1
Choices: ()  Tried t Ruled (18 21 38 36 5) a r1
Choices: (b)  Borrow Tried d Ruled (16 19 22 25 7 48 20 23 8 9) a d1
Choices: ()  Tried v Ruled (4 21 24 22 39) a v1 score of 98.262
Choices: ()  Tried l Ruled (15 18 21 51) a l1 score of 79.064
Choices: (c)  Tried r Ruled (23 36 5) a r1 score of 90.61
Choices: ()  Tried j Ruled (22 25 28 43 12) a r1
Choices: ()  Tried z Ruled (8 9 38 37 4 5) a z1
Choices: ()  Tried u Ruled (20 23 8 22 25 28 11) a y1
Choices: ()  Tried t Ruled (4 5 18 21 6 23 8 9) a t1
Choices: (c)  Tried r Ruled (20 23 4) a r1 score of 83.968
Choices: ()  Tried s Ruled (36 5 6 7 8 39) a s2
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: ()  Tried x Ruled (38 37 50 9) a x1
Choices: (b)  Borrow Tried d Ruled (16 19 22 25 7 48 20 23 8 9) a d1
Choices: ()  Tried v Ruled (22 39 48 24) a v1
Choices: (b)  Tried h Ruled (4 5 22 25 14 17 20 23) a h1
Choices: (b)  Tried h Ruled (14 17 20 23 4 5 22 25) a h1
Choices: (b)  Borrow Tried p Ruled (29 26 23 20 6 51 25 22 5 4) a p1
Choices: (g)  Tried y Ruled (22 25 28 43 12 20 23 8 9) a y1
Choices: (b g)  Borrow Tried o Ruled (20 23 6 37 22 25 9 8) a b1
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: (g)  Borrow Tried y Ruled (22 25 28 31 55 10 20 23 38 7) a y1
Choices: ()  Tried i Ruled (5 22 25) a r1
Choices: (b)  Borrow Tried q Ruled (31 28 25 22 7 38 23 20 4 5) a q1
Choices: ()  Tried v Ruled (4 21 24 22 39) a v1
Choices: ()  Tried v Ruled (48 38 22 25 9 8) a u1
Choices: (b)  Tried p Ruled (38 24 9 25 22 5 4 20 23 26 29) a p1 score of 63.375
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1
Choices: ()  Tried i Ruled (45 5 22 25) a i1 score of 78.097
Choices: (e)  Borrow Tried a Ruled (20 23 8 9 25 7 48 22 5) a a1
Choices: ()  Tried s Ruled (36 5 6 7 8 39) a s2
Choices: ()  Tried s Ruled (6 51 9 8 22 5 36) a s2
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1
Choices: ()  Tried v Ruled (22 39 48 24) a v1
Choices: (c)  Tried r Ruled (23 36 5) a r1
Choices: ()  Tried w Ruled (23 52 11 53 24 9 22 39) a u1
Choices: ()  Tried z Ruled (8 9 4 5 38 37) a z1
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: ()  Tried x Ruled (38 37 6 51) a x1 score of 73.946
Choices: (c)  Tried r Ruled (4 5 22 20 23) a r1 score of 77.784
Choices: ()  Tried m Ruled (48 24 20 23 37 22 25) a m1
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1
Choices: (b)  Borrow Tried q Ruled (31 28 25 22 7 38 23 20 4 5) a q1
Choices: ()  Tried w Ruled (6 38 26 29 12 22 25 28 11 4 20 23 8) a q1
Choices: ()  Tried t Ruled (4 5 18 21 6 23 26 10 41) a t1
Choices: ()  Tried x Ruled (48 51 38 37) a x1
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1
Choices: (e)  Borrow Tried a Ruled (20 23 8 9 25 7 48 22 5) a a1
Choices: ()  Tried s Ruled (48 51 8 9 4 5 22) a s2 score of 92.141
Choices: ()  Tried i Ruled (49 25 9 45) a i1
Choices: ()  Tried j Ruled (22 25 28 43 12) a i1
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1
Choices: (b)  Borrow Tried p Ruled (29 26 23 20 6 51 25 22 5 4) a p1
Choices: ()  Tried s Ruled (5 4 48 7 25 9 8 23) a s2 score of 85.23
Choices: ()  Tried x Ruled (38 37 48 51) a x1
Choices: (b g)  Borrow Tried o Ruled (20 23 6 37 22 25 9 8) a b1
Choices: ()  Tried u Ruled (22 39 9 20 23 52 41) a u1
Choices: ()  Tried x Ruled (38 37 48 51) a x1
Choices: (b)  Borrow Tried q Ruled (31 28 25 22 7 38 23 20 4 5) a q1
Choices: ()  Tried t Ruled (18 21 38 8 9 25 6 37) a t1
Choices: (e)  Tried a Ruled (7 38 8 9 4 5 22 25) a a1
Choices: ()  Tried v Ruled (22 39 48 24) a v1
Choices: ()  Tried m Ruled (37 22 25 20 23 4 21 24) a m1 score of 63.111
Choices: ()  Tried s Ruled (25 28 11 52 5 36 6 7) a s2
Choices: (b)  Borrow Tried p Ruled (29 26 23 20 6 51 25 22 5 4) a p1
Choices: ()  Tried s Ruled (20 6 7 4 5 22 8 9 51) a e2
Choices: ()  Tried m Ruled (48 24 20 23 37 22 25) a m1
Choices: ()  Tried v Ruled (22 39 48 24) a v1
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: ()  Tried j Ruled (22 25 28 43 12) a q1
Choices: (b g)  Tried o Ruled (20 34 47 22 25) a n1
Choices: ()  Tried j Ruled (22 25 28 43 12 35) a j1
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1
Choices: (b)  Tried d Ruled (20 34 18 21 7 39 16 19 22 25) a x1
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: ()  Tried u Ruled (22 7 51 20 23 8 9) a u1
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: ()  Tried u Ruled (20 23 8 22 25 9) a u1
Choices: ()  Tried k Ruled (14 17 20 23 36 5 50 9) a k1
Choices: ()  Tried i Ruled (5 22 25) a r1
Choices: ()  Tried x Ruled (21 51 38 37) a x1
Choices: ()  Tried w Ruled (22 25 28 11 36 23 48 38) a j1
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: (b)  Borrow Tried d Ruled (16 19 22 25 7 48 20 23 8 9) a d1
Choices: ()  Tried k Ruled (17 20 23 26 10 42 12 50 9 36 5) a y1
Choices: (e)  Borrow Tried a Ruled (20 23 8 9 25 7 48 22 5) a a1
Choices: ()  Tried v Ruled (21 38 8 22 39) a u1
Choices: ()  Tried j Ruled (22 25 28 43 12) a y2
Choices: ()  Tried x Ruled (38 37 48 51) a x1
Choices: ()  Tried w Ruled (5 4 48 51 23 8 39 22 21 37) a x1
Choices: ()  Tried x Ruled (21 51 38 37) a x1
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1
Choices: ()  Tried s Ruled (25 9 8 5 36 6 7) a s2
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: (g)  Borrow Tried y Ruled (22 25 28 31 55 10 20 23 38 7) a y1
Choices: ()  Tried v Ruled (4 21 24 22 39) a v1 score of 95.801
Choices: (b)  Tried p Ruled (36 5 22 25 9 8 23 26 29) a p1
Choices: ()  Tried v Ruled (4 21 24 22 39) a v1
Choices: ()  Tried t Ruled (4 5 18 21 6 23 8 9) a t1
Choices: ()  Tried l Ruled (15 18 21 51) a l1
Choices: ()  Tried n Ruled (4 5 22 25 20 23) a n1
Choices: (c)  Tried r Ruled (4 5 22 20 23) a r1
Choices: (c)  Tried r Ruled (20 23 4 5 22) a r1
Choices: ()  Tried v Ruled (22 39 48 24) a v1
Choices: ()  Tried z Ruled (4 5 8 9 38 37) a z1
Choices: ()  Tried n Ruled (20 23 4 5 22 25) a n1
Choices: (e)  Borrow Tried a Ruled (20 23 8 9 25 7 48 22 5) a a1
Choices: ()  Tried v Ruled (4 21 24 22 39) a v1
Choices: (b)  Borrow Tried q Ruled (31 28 25 22 7 38 23 20 4 5) a q1
Choices: ()  Tried j Ruled (22 25 28 43 12) a o1

debug> n
>>>>>>>>>>>>> (transcript-off)
