Chez Scheme Transcript [Fri Apr  7 14:22:52 2000]
>  (demo-d)  *tip-2*
> 19
>  (demo-d)  *tip-2*
> 18
>  (demo-d)  *tip-2*
> 17
> (choice-show)
((20 0 0) (36 0 0) (6 0 0))
>  (run-thirty)
(#<void> #<void> #<void>)
> *choice-weights*
((20 14307.456 -50.0 67.5 350.0 175.0 0 0 0 -200.0)
 (6 13827.456 -50.0 24.3 350.0 175.0 0 0 0 -200.0)
 (36 14067.456 -50.0 40.5 350.0 175.0 0 780.0 0 -200.0))
> (choice-show) (run-thirty)
((20 14551.206 14474.956)
 (6 14028.006 13951.756)
 (36 15064.206 14987.956))
> (#<void> #<void> #<void>)
> (choice-show) (run-thirty)
((20 24464.51 24185.76)
 (6 23606.91 23328.16)
 (36 25000.51 24721.76))
> (#<void> #<void> #<void>)
> (choice-show) (run-thirty)
((20 25083.26 24075.76)
 (6 24168.06 -397189.44)
 (36 25583.26 24575.76))
> (#<void> #<void> #<void>)
> (choice-show) (run-thirty)
((20 44384.868 42947.368)
 (6 42800.868 -554161.632)
 (36 45038.868 43601.368))
> (#<void> #<void> #<void>)
> (choice-show) (run-thirty)
((20 58917.324 57174.824)
 (6 56824.524 -540442.976)
 (36 59763.324 58020.824))
> (#<void> #<void>)
> (choice-show) (run-thirty)
((20 69550.628 67433.128) (36 71181.628 69064.128))
> > (choice-show) (run-thirty)
((20 74518.53 72249.78) (36 76348.53 74079.78))
> > (choice-show) (run-thirty)
((20 74518.53 72249.78) (36 76348.53 74079.78))
> >  (step-init) (choice-show)
> ((20 0 0) (36 0 0) (6 0 0))
> (run-thirty)
(#<void> #<void> #<void>)
> *choice-weights*
((20 4769.152 -150.0 45.0 700.0 175.0 0 0 0 -300.0)
 (6 4609.152 -150.0 16.2 -209475.0 175.0 0 0 0 -300.0)
 (36 4689.152 -150.0 27.0 700.0 175.0 0 192.0 0 -300.0))
> (choice-show) (run-thirty)
((20 4992.902 5064.152)
 (6 4804.102 -205299.648)
 (36 5086.902 5158.152))
> (#<void> #<void> #<void>)
> (choice-show) (run-thirty)
((20 24643.26 24460.76)
 (6 23785.66 -571921.84)
 (36 24654.26 24471.76))
> (#<void> #<void> #<void>)
> (choice-show) (run-thirty)
((20 29767.412 29554.912)
 (6 28749.812 -917337.688)
 (36 30190.412 29977.912))
> (#<void> #<void> #<void>)
> (choice-show) (run-thirty)
((20 44867.368 44002.368)
 (6 43312.168 -903427.832)
 (36 45870.368 45005.368))
> (#<void> #<void> #<void>)
> (choice-show) (run-thirty)
((20 59569.824 58129.824)
 (6 57505.824 -889809.176)
 (36 61232.824 59792.824))
> (#<void> #<void> #<void>)
> (choice-show) (run-thirty)
((20 69526.878 67735.628)
 (6 67099.678 -880566.572)
 (36 71065.878 69274.628))
> > (choice-show) (run-thirty)
((20 74518.53 72249.78) (36 76259.53 73990.78))
> > (choice-show) (run-thirty)
((20 74518.53 72249.78) (36 76259.53 73990.78))
> >  (step-init) (choice-show)
> ((20 0 0) (36 0 0) (6 0 0))
> (drafter-run)

Error: variable drafter-run is not bound.
Type (debug) to enter the debugger.
> (draft-run)
>  (choice-show)
((20 74518.53 72249.78)
 (6 71902.53 -280716.22)
 (36 74955.53 72686.78))
> (transcript-off)
