Chez Scheme Transcript [Tue Nov  9 23:53:32 1999]
>>  (design-gridfont
(list
(that-letter 'hunt4 'a)
(that-letter 'hunt4 'd)
(that-letter 'hunt4 'e)
(that-letter 'hunt4 'f)
(that-letter 'hunt4 'h) (that-letter 'hunt4 'j) (that-letter 'hunt4 'k)
(that-letter 'hunt4 'm) (that-letter 'hunt4 'q) (that-letter 'hunt4 'r)
(that-letter 'hunt4 's) (that-letter 'hunt4 'u) (that-letter 'hunt4 'x)))
Borrowed role
Try b draft b; accepted as b2 score 52.323 (5 9 14 17 20 22 23 25 36 50)
Try z draft z; rejected as a1 score 100000.0 (5 7 8 9 22 25 36 38)
Try c draft c; rejected as r1 score 100000.0 (4 38 48 49)
Try o borrow d; rejected as d2 score 100000.0 (22 25 36 39 49 50)
Borrowed role
Try z draft z; accepted as z1 score 67.712 (5 8 9 36 37 38)
Try w draft w; rejected as i1 score 100000.0 (21 22 23 36 48)
Try g draft g; accepted as g1 score 69.136 (4 12 22 25 28 43 48 49 51)
Borrowed role
Borrowed role
Try y draft y; accepted as y1 score 70.359 (5 8 20 21 23 24 27 39 42)
Try l draft l; accepted as l1 score 58.278 (15 18 25 49)
Try t draft t; accepted as t1 score 120.467 (7 18 21 38 48)
Try o borrow q; rejected as d2 score 100000.0 (22 25 36 39 49 50)
Try i borrow j; accepted as i1 score 52.892 (5 21 24 33)
Try v draft v; accepted as v1 score 84.214 (22 24 39 48)
Try n borrow u; accepted as n1 score 76.155 (5 20 22 23 25 36)
Try w draft w; accepted as w1 score 96.005 (8 9 20 23 25 49 51)
Try p draft p; rejected as y2 score 100000.0 (4 24 25 27 30 48 49)
Try p draft p; accepted as p2 score 42.786 (5 9 20 22 23 25 26 29 36 50)
Try c draft c; rejected as r1 score 100000.0 (4 38 48 49)
Try o draft o; accepted as o1 score 40.431 (5 9 22 25 36 50)
Try c draft c; rejected as r1 score 100000.0 (4 38 48 49)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try c draft c; rejected as r1 score 100000.0 (4 38 48 49)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try c draft c; rejected as r1 score 100000.0 (4 5 20 22 23)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try c draft c; rejected as r1 score 100000.0 (4 38 48 49)
Try c draft c; rejected as r1 score 100000.0 (4 38 48 49)
Try n borrow h; accepted as n1 score 58.694 (20 23 25 36 49)
Try c draft c; accepted as c1 score 140.169 (4 20 23 26 49)
Try b draft b; rejected as b2 score 70.094 (5 9 17 20 22 23 25 36 50)
Try g draft g; rejected as g1 score 139.943 (4 10 12 20 23 24 25 26 38 41 43 49 53)
Try w borrow m; accepted as w1 score 49.641 (20 21 22 24 25 39 50)
Borrowed role
Try g draft g; rejected as w1 score 100000.0 (0 1 3 6 14 16 20 34 36 37 39 46 49 50)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try t draft t; accepted as t1 score 82.732 (4 5 8 18 21 38 39)
Borrowed role
Try g draft g; rejected as d1 score 100000.0 (6 20 34 36 37 39 49 50)
Try p borrow q; accepted as p2 score 47.189 (5 9 20 22 23 25 26 29 36 50)
Borrowed role
Try n draft n; rejected as n1 score 76.099 (23 25 36 49)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try l draft l; accepted as l1 score 59.2395 (15 18 25 49)
Try z borrow s; rejected as z1 score 101.995 (4 6 7 9 49 50)
Borrowed role
Try n draft n; rejected as m1 score 100000.0 (24 25 36 48 49)
Try i draft i; rejected as i1 score 116.23 (19 25 49)
Borrowed role
Try n draft n; rejected as n1 score 92.723 (5 20 22 23 25)
Borrowed role
Try n draft n; rejected as m1 score 100000.0 (19 20 22 23 25 35)
Try g draft g; rejected as g1 score 129.809 (5 6 9 22 23 25 26 29 30 36 42 43 50)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try p borrow d; accepted as p2 score 45.7455 (5 9 20 22 23 25 26 29 36 50)
Try g draft g; rejected as y2 score 100000.0 (4 12 22 25 28 38 43 48 49)
Borrowed role
Try b draft b; accepted as b2 score 48.64 (5 9 14 17 20 22 23 25 36 50)
Try w draft w; rejected as w1 score 91.428 (8 9 20 23 25 49 51)
Borrowed role
Try n draft n; rejected as n1 score 85.255 (4 5 20 22 23 25)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Borrowed role
Try t draft t; accepted as t1 score 79.982 (4 5 8 18 21 38 39)
Try t draft t; accepted as t1 score 82.998 (4 5 8 18 21 38 39)
Try y draft y; rejected as e1 score 100000.0 (5 7 22 36 48 50)
Borrowed role
Try o draft o; rejected as o1 score 56.09 (36 39 49 50)
Borrowed role
Try i draft i; accepted as i1 score 54.9015 (5 21 24 33)
Try v draft v; accepted as v1 score 79.238 (22 24 39 48)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Borrowed role
Borrowed role
Try y draft y; accepted as y1 score 71.014 (5 8 20 21 23 24 27 39 42)
Borrowed role
Try t draft t; rejected as r1 score 100000.0 (4 5 18 21 38)
Try t draft t; accepted as t1 score 77.115 (4 5 8 9 18 21 25 38)
Try p draft p; rejected as p1 score 90.574 (5 9 22 23 25 26 29 50)
Try w draft w; rejected as i1 score 100000.0 (4 9 23 24 25 36 37)
Try v draft v; rejected as o1 score 100000.0 (25 37 49 51)
Try n draft n; rejected as n1 score 84.939 (4 5 20 22 23 25)
Try v draft v; rejected as o1 score 100000.0 (4 25 37 49 51)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try b borrow d; accepted as b2 score 48.447 (5 9 14 17 20 22 23 25 36 50)
Borrowed role
Try z draft z; rejected as y1 score 100000.0 (7 8 9 37 38 48)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try v draft v; accepted as v1 score 73.137 (25 48 49 51)
Try y draft y; rejected as y2 score 76.514 (10 12 25 26 28 42 43 48 51)
Borrowed role
Try z draft z; rejected as r1 score 100000.0 (5 7 36 37 38)
Try b borrow q; accepted as b2 score 50.471000000000004 (5 9 14 17 20 22 23 25 36 50)
Borrowed role
Try b draft b; rejected as b1 score 57.94 (4 5 8 14 17 20 22 23 39)
Try c draft c; rejected as m1 score 100000.0 (4 10 11 20 23 26 49)
Borrowed role
Try w draft w; rejected as q2 score 100000.0 (4 22 24 25 36 48 50)
Borrowed role
Try b draft b; accepted as b2 score 50.0715 (5 9 14 17 20 22 23 25 36 50)
Borrowed role
Try y draft y; accepted as y2 score 74.4615 (5 8 20 21 23 24 27 39 42)
Borrowed role
Try b draft b; rejected as h1 score 100000.0 (4 14 17 20 23 25 49)
Try y borrow h; rejected as y1 score 103.265 (20 22 25 28 31 39 50)
Borrowed role
Try w draft w; rejected as n1 score 100000.0 (21 22 23 25 36 48)
Try z draft z; accepted as z1 score 56.992 (4 5 8 37 38 39)
Try v draft v; rejected as o1 score 100000.0 (4 25 37 49 51)
Borrowed role
Try y draft y; accepted as y2 score 50.869 (10 12 13 25 28 31 42 48 51)
Try l draft l; rejected as l1 score 66.714 (15 22 25 47)
Borrowed role
Try t draft t; rejected as r1 score 100000.0 (4 5 18 21 38)
Try b draft b; rejected as r1 score 100000.0 (4 5 8 20 21 22 24 26 39 46 50)
Borrowed role
Try i draft i; accepted as i1 score 54.393 (5 21 24 33)
Try t draft t; rejected as u1 score 100000.0 (6 7 22)
Try n draft n; rejected as n1 score 95.13 (4 5 22 24 25 48)
Try w draft w; rejected as r1 score 100000.0 (22 25 36 37 48)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try l draft l; accepted as l1 score 56.2815 (15 18 25 49)
Borrowed role
Try b draft b; accepted as b1 score 49.0535 (5 9 14 17 20 22 23 25 36 50)
Try l draft l; accepted as l1 score 59.0005 (15 18 25 49)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try g draft g; rejected as q1 score 100000.0 (4 5 6 9 20 22 23 25 26 29 30 31 42 43 50)
Borrowed role
Try z draft z; rejected as z1 score 71.269 (5 8 36 37 38 39)
Borrowed role
Try i draft i; rejected as i1 score 60.632 (25 33 39)
Borrowed role
Try i draft i; accepted as i1 score 60.888000000000005 (5 21 24 33)
Borrowed role
Try p draft p; accepted as p2 score 47.0605 (5 9 20 22 23 25 26 29 36 50)
Try i draft i; rejected as i1 score 112.595 (19 25 49)
Try t draft t; rejected as l1 score 100000.0 (8 9 23 25 36 46)
Try v draft v; rejected as o1 score 100000.0 (25 37 49 51)
Try v draft v; rejected as u1 score 100000.0 (9 24 25 48 49)
Borrowed role
Try g draft g; rejected as u1 score 100000.0 (1 2 3 4 6 20 32 35 36 37 39 49 50)
Try g draft g; rejected as y1 score 100000.0 (3 8 12 22 25 28 34 35 36 38 39 43 48)
Borrowed role
Try b draft b; rejected as h1 score 100000.0 (4 5 14 17 20 22 23 25)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Borrowed role
Try p draft p; rejected as g1 score 100000.0 (24 27 30 36 39 48 49 50)
Try z draft z; rejected as i1 score 100000.0 (5 6 20 22 38 39 46)
Try v draft v; rejected as u1 score 100000.0 (9 24 25 48 49)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try o draft o; accepted as o1 score 40.2225 (5 9 22 25 36 50)
Try t draft t; rejected as t1 score 128.407 (6 7 18 19 21 22 38)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try w draft w; rejected as w1 score 89.297 (8 9 20 23 25 49 51)
Try b draft b; rejected as b1 score 77.03 (5 9 18 21 22 24 25 44)
Try l draft l; rejected as l1 score 91.386 (19 22 25 45)
Borrowed role
Borrowed role
Try b draft b; accepted as b2 score 49.963499999999996 (5 9 14 17 20 22 23 25 36 50)
Try l draft l; accepted as l1 score 59.5745 (15 18 25 49)
Try z draft z; rejected as i1 score 100000.0 (6 7 8 9 22)
Borrowed role
Borrowed role
Try n draft n; accepted as n1 score 53.060500000000005 (20 23 25 36 49)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try n draft n; rejected as n1 score 76.374 (4 5 20 22 23 25)
Borrowed role
Try b draft b; rejected as b1 score 60.189 (4 5 8 9 14 17 20 22 23 25)
Try t draft t; rejected as t1 score 139.623 (6 8 9 17 22 37 38 48 49)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Borrowed role
Try i draft i; accepted as i1 score 60.001000000000005 (25 33 39)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Borrowed role
Borrowed role
Try b draft b; accepted as b2 score 49.903 (5 9 14 17 20 22 23 25 36 50)
Try c draft c; rejected as r1 score 100000.0 (4 5 20 23)
Borrowed role
Try o draft o; rejected as o1 score 50.323 (36 39 49 50)
Borrowed role
Try t draft t; accepted as t1 score 79.5565 (4 5 8 9 18 21 25 38)
Try g draft g; rejected as j1 score 100000.0 (3 4 5 13 20 24 25 26 27 28 29 38 43 47 55)
Try t draft t; rejected as t1 score 96.092 (6 7 8 9 18 21 38)
Borrowed role
Try b draft b; accepted as b2 score 48.863 (5 9 14 17 20 22 23 25 36 50)
Try o draft o; rejected as o1 score 52.428 (5 9 22 25 36 50)
Borrowed role
Try o draft o; accepted as o1 score 47.409 (36 39 49 50)
Try v draft v; rejected as u1 score 100000.0 (9 24 25 48 49)
Try z draft z; rejected as j1 score 100000.0 (7 8 9 10 11 12 13 28 29 48)
Try p draft p; rejected as p1 score 68.1 (4 5 8 22 30 38 39 48 52)
Try t draft t; rejected as r1 score 100000.0 (6 18 21 37 38)
Borrowed role
Try o draft o; accepted as o1 score 53.594 (36 39 49 50)
Borrowed role
Try z draft z; rejected as z1 score 67.488 (5 8 9 36 37 38)
Borrowed role
Borrowed role
Try y draft y; rejected as y1 score 74.013 (5 8 20 21 23 24 27 39 42)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try y draft y; rejected as y1 score 74.711 (7 12 22 25 28 43 48)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Borrowed role
Try w draft w; rejected as u1 score 100000.0 (4 22 24 25 39 48)
Borrowed role
Try i draft i; rejected as i1 score 87.93 (33 39)
Borrowed role
Try g draft g; rejected as i1 score 100000.0 (3 6 20 34 35 36 37 39 46 49 50)
Borrowed role
Try y draft y; rejected as g1 score 100000.0 (5 8 10 12 25 26 28 36 42 43 48 50 51)
Borrowed role
Try b draft b; rejected as g1 score 100000.0 (8 17 20 21 23 24 36 39 49 50)
Try l draft l; rejected as l1 score 78.704 (19 22 25 45)
Try n draft n; rejected as n1 score 82.782 (5 22 23 25 36)
Borrowed role
Try i draft i; accepted as i1 score 54.022 (25 33 49)
Try t draft t; rejected as t1 score 104.858 (6 7 9 18 21 48 50)
Try b draft b; rejected as l1 score 100000.0 (4 14 17 25 49)
Borrowed role
Try w draft w; rejected as i1 score 100000.0 (8 20 21 22 23 24 25)
Try g draft g; rejected as q1 score 100000.0 (4 5 6 9 13 20 22 23 25 26 29 30 42 50)
Try t draft t; rejected as k1 score 100000.0 (0 17 18 21 32 36 48 49)
Try z draft z; rejected as n1 score 100000.0 (5 22 38 39)
Borrowed role
Try y draft y; rejected as y2 score 76.9 (12 25 26 28 29 43 48 51 52)
Try g draft g; rejected as q1 score 100000.0 (4 12 25 26 28 29 38 43 48 49 52 55)
Try o draft o; rejected as o1 score 63.456 (4 5 9 20 22 25 50)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try w draft w; rejected as z1 score 100000.0 (9 22 36 37 39 48)
Borrowed role
Borrowed role
Try b draft b; accepted as b2 score 48.834 (5 9 14 17 20 22 23 25 36 50)
Try b draft b; rejected as d1 score 100000.0 (15 18 20 21 25 38 39 48 50 51)
Borrowed role
Try z draft z; rejected as y1 score 100000.0 (7 8 9 37 38 48)
Try g draft g; rejected as g1 score 137.345 (7 10 23 24 25 26 28 36 41 53)
Try y draft y; rejected as y1 score 76.897 (8 9 12 20 23 25 28 43)
Borrowed role
Try o draft o; accepted as o1 score 51.547 (36 39 49 50)
Try t draft t; rejected as o1 score 100000.0 (20 22 34 46 47 49)
Try t draft t; accepted as t1 score 76.12049999999999 (4 5 8 9 18 21 25 38)
Borrowed role
Try t draft t; rejected as r1 score 100000.0 (4 5 18 21 38)
Borrowed role
Borrowed role
Try n draft n; rejected as n1 score 58.547 (20 23 25 36 49)
Borrowed role
Try i draft i; accepted as i1 score 59.5745 (25 33 49)
Borrowed role
Try p draft p; accepted as p2 score 46.9265 (5 9 20 22 23 25 26 29 36 50)
Try i draft i; rejected as i1 score 112.629 (19 25 49)
Try b draft b; rejected as i1 score 100000.0 (5 9 17 20 22 23 24 25 36 38 50)
Try t draft t; rejected as t1 score 121.701 (7 18 21 38 48)
Borrowed role
Try n draft n; rejected as n1 score 75.363 (23 25 36 49)
Try t draft t; rejected as t1 score 135.749 (0 6 7 17 18 21 25 32 48)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Borrowed role
Try b draft b; rejected as h1 score 100000.0 (14 17 20 23 25 36 49)
Try v draft v; rejected as u1 score 100000.0 (8 9 20 23 25 49)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Borrowed role
Try t draft t; rejected as t1 score 95.458 (4 5 18 21 38 52)
Borrowed role
Borrowed role
Try y draft y; rejected as y1 score 70.931 (5 8 20 21 23 24 27 39 42)
Try c draft c; rejected as r1 score 100000.0 (4 5 20 23)
Try g draft g; rejected as g1 score 99.812 (4 7 8 12 25 28 36 38 43 49 50)
Try c draft c; rejected as r1 score 100000.0 (4 20 23 49)
Try p draft p; rejected as p1 score 54.481 (4 5 8 9 20 22 23 25 26 29)
Borrowed role
Borrowed role
Try b draft b; accepted as b2 score 48.7795 (5 9 14 17 20 22 23 25 36 50)
Borrowed role
Try n draft n; rejected as n1 score 90.42 (5 20 22 23 25)

debug> n
>>> (re-draw 'z)
>>> *scratchpace*

Error: variable *scratchpace* is not bound.
Type (debug) to enter the debugger.
>>> *scratchspace*
((n (20 23 25 36 49)
    (58.547)
    (((5 20 22 23 25) (90.42))
     ((23 25 36 49) (75.363))
     ((5 22 23 25 36) (82.782))
     ((4 5 20 22 23 25) (76.374))
     ((4 5 22 24 25 48) (95.13))
     ((4 5 20 22 23 25) (84.939))
     ((4 5 20 22 23 25) (85.255))
     ((19 20 22 23 25 35) (100000.0))
     ((5 20 22 23 25) (92.723))
     ((24 25 36 48 49) (100000.0))
     ((23 25 36 49) (76.099))
     ((5 20 22 23 25 36) (76.155))
     (() (10000.0)))
    12)
 (b (5 9 14 17 20 22 23 25 36 50)
    (48.7795)
    (((5 9 14 17 20 22 23 25 36 50) (100000.0 48.834))
     ((14 17 20 23 25 36 49) (100000.0))
     ((5 9 17 20 22 23 24 25 36 38 50) (100000.0))
     ((15 18 20 21 25 38 39 48 50 51) (100000.0))
     ((4 14 17 25 49) (100000.0))
     ((8 17 20 21 23 24 36 39 49 50) (100000.0))
     ((4 5 8 9 14 17 20 22 23 25) (60.189))
     ((5 9 18 21 22 24 25 44) (77.03))
     ((4 5 14 17 20 22 23 25) (100000.0))
     ((4 5 8 20 21 22 24 26 39 46 50) (100000.0))
     ((4 14 17 20 23 25 49) (100000.0))
     ((4 5 8 14 17 20 22 23 39) (57.94))
     ((5 9 17 20 22 23 25 36 50) (70.094))
     (() (10000.0)))
    12)
 (p (5 9 20 22 23 25 26 29 36 50)
    (46.9265)
    (((4 5 8 9 20 22 23 25 26 29) (54.481))
     ((4 5 8 22 30 38 39 48 52) (68.1))
     ((24 27 30 36 39 48 49 50) (100000.0))
     ((5 9 22 23 25 26 29 50) (90.574))
     (() (10000.0))
     ((4 24 25 27 30 48 49) (100000.0)))
    5)
 (c (4 20 23 26 49)
    (140.169)
    (((4 20 23 49) (100000.0))
     ((4 5 20 23) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 5 20 23) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 10 11 20 23 26 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     (() (10000.0))
     ((4 38 48 49) (100000.0))
     ((4 38 48 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 5 20 22 23) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 38 48 49) (100000.0))
     ((4 20 23 49) (100000.0))
     ((4 38 48 49) (100000.0))
     ((4 38 48 49) (100000.0))
     ((4 38 48 49) (100000.0)))
    39)
 (g (4 12 22 25 28 43 48 49 51)
    (69.136)
    (((4 7 8 12 25 28 36 38 43 49 50) (99.812))
     ((7 10 23 24 25 26 28 36 41 53) (137.345))
     ((4 12 25 26 28 29 38 43 48 49 52 55) (100000.0))
     ((4 5 6 9 13 20 22 23 25 26 29 30 42 50) (100000.0))
     ((3 6 20 34 35 36 37 39 46 49 50) (100000.0))
     ((3 4 5 13 20 24 25 26 27 28 29 38 43 47 55) (100000.0))
     ((3 8 12 22 25 28 34 35 36 38 39 43 48) (100000.0))
     ((1 2 3 4 6 20 32 35 36 37 39 49 50) (100000.0))
     ((4 5 6 9 20 22 23 25 26 29 30 31 42 43 50) (100000.0))
     ((4 12 22 25 28 38 43 48 49) (100000.0))
     ((5 6 9 22 23 25 26 29 30 36 42 43 50) (129.809))
     ((6 20 34 36 37 39 49 50) (100000.0))
     ((0 1 3 6 14 16 20 34 36 37 39 46 49 50) (100000.0))
     ((4 10 12 20 23 24 25 26 38 41 43 49 53) (139.943))
     (() (10000.0)))
    14)
 (y (10 12 13 25 28 31 42 48 51)
    (50.869)
    (((5 8 20 21 23 24 27 39 42) (70.931))
     ((8 9 12 20 23 25 28 43) (76.897))
     ((12 25 26 28 29 43 48 51 52) (76.9))
     ((5 8 10 12 25 26 28 36 42 43 48 50 51) (100000.0))
     ((7 12 22 25 28 43 48) (74.711))
     ((5 8 20 21 23 24 27 39 42) (74.013))
     ((5 8 20 21 23 24 27 39 42) (74.4615))
     ((20 22 25 28 31 39 50) (103.265))
     ((10 12 25 26 28 42 43 48 51) (76.514))
     ((5 7 22 36 48 50) (100000.0))
     (() (10000.0)))
    9)
 (t (4 5 8 9 18 21 25 38)
    (76.12049999999999)
    (((4 5 18 21 38 52) (95.458))
     ((0 6 7 17 18 21 25 32 48) (135.749))
     ((7 18 21 38 48) (121.701))
     ((4 5 18 21 38) (100000.0))
     ((20 22 34 46 47 49) (100000.0))
     ((0 17 18 21 32 36 48 49) (100000.0))
     ((6 7 9 18 21 48 50) (104.858))
     ((6 18 21 37 38) (100000.0))
     ((6 7 8 9 18 21 38) (96.092))
     ((6 8 9 17 22 37 38 48 49) (139.623))
     ((6 7 18 19 21 22 38) (128.407))
     ((8 9 23 25 36 46) (100000.0))
     ((6 7 22) (100000.0))
     ((4 5 18 21 38) (100000.0))
     ((4 5 8 18 21 38 39) (82.998))
     ((4 5 18 21 38) (100000.0))
     ((7 18 21 38 48) (120.467))
     (() (10000.0)))
    15)
 (v (25 48 49 51)
    (73.137)
    (((8 9 20 23 25 49) (100000.0))
     ((9 24 25 48 49) (100000.0))
     ((9 24 25 48 49) (100000.0))
     ((9 24 25 48 49) (100000.0))
     ((25 37 49 51) (100000.0))
     ((4 25 37 49 51) (100000.0))
     ((22 24 39 48) (79.238))
     ((4 25 37 49 51) (100000.0))
     ((25 37 49 51) (100000.0))
     (() (10000.0)))
    8)
 (i (25 33 49)
    (59.5745)
    (((19 25 49) (112.629))
     ((25 33 39) (60.001000000000005))
     ((33 39) (87.93))
     ((19 25 49) (112.595))
     ((5 21 24 33) (60.888000000000005))
     ((5 21 24 33) (100000.0 54.393))
     ((19 25 49) (116.23))
     (() (10000.0)))
    5)
 (o (36 39 49 50)
    (51.547)
    (((36 39 49 50) (100000.0 53.594))
     ((4 5 9 20 22 25 50) (63.456))
     ((5 9 22 25 36 50) (52.428))
     (() (10000.0))
     ((22 25 36 39 49 50) (100000.0))
     ((22 25 36 39 49 50) (100000.0)))
    6)
 (z (4 5 8 37 38 39)
    (56.992)
    (((7 8 9 37 38 48) (100000.0))
     ((5 22 38 39) (100000.0))
     ((5 8 9 36 37 38) (67.488))
     ((7 8 9 10 11 12 13 28 29 48) (100000.0))
     ((6 7 8 9 22) (100000.0))
     ((5 6 20 22 38 39 46) (100000.0))
     ((5 8 36 37 38 39) (71.269))
     ((5 8 9 36 37 38) (67.712))
     ((5 7 36 37 38) (100000.0))
     ((7 8 9 37 38 48) (100000.0))
     ((4 6 7 9 49 50) (101.995))
     (() (10000.0))
     ((5 7 8 9 22 25 36 38) (100000.0)))
    11)
 (w (20 21 22 24 25 39 50)
    (49.641)
    (((9 22 36 37 39 48) (100000.0))
     ((8 20 21 22 23 24 25) (100000.0))
     ((4 22 24 25 39 48) (100000.0))
     ((8 9 20 23 25 49 51) (89.297))
     ((22 25 36 37 48) (100000.0))
     ((21 22 23 25 36 48) (100000.0))
     ((4 22 24 25 36 48 50) (100000.0))
     ((4 9 23 24 25 36 37) (100000.0))
     ((8 9 20 23 25 49 51) (91.428))
     ((8 9 20 23 25 49 51) (96.005))
     (() (10000.0))
     ((21 22 23 36 48) (100000.0)))
    10)
 (l (15 18 25 49)
    (59.5745)
    (((19 22 25 45) (78.704))
     ((19 22 25 45) (91.386))
     ((15 22 25 47) (66.714))
     (() (10000.0)))
    3)
 (x (37 38 48 51) (0.0) () 0)
 (u (8 20 22 23 25 39) (0.0) () 0)
 (s (5 6 7 8 36 39) (0.0) () 0)
 (r (5 20 23 36) (0.0) () 0)
 (q (22 25 28 31 36 39 49 50) (0.0) () 0)
 (m (20 21 23 24 25 36 49) (0.0) () 0)
 (k (6 14 17 20 23 37 51) (0.0) () 0)
 (j (5 21 24 27 33 42) (0.0) () 0)
 (h (14 17 20 23 25 36 49) (0.0) () 0)
 (f (4 5 18 21 24 33) (0.0) () 0)
 (e (6 7 9 36 49 50) (0.0) () 0)
 (d (16 19 22 25 36 39 49 50) (0.0) () 0)
 (a (4 6 7 25 39 49 50) (0.0) () 0))
>>> (transcript-off)
