Chez Scheme Transcript [Sat Nov  6 16:09:19 1999]
> (try-gridfont 'weird-arrow)

debug> n
>> (set! *busy-draft* #f)
>> (exit)
debug> e
Try p draft p; 
Error in apply: 100000.0 is not a proper list.
Type (debug) to enter the debugger.
> (load "draft-setup.ss")
> (try-cats)
Try p draft p; 
Error in apply: 56.231 is not a proper list.
Type (debug) to enter the debugger.
> (debug)
debug> i
#<system continuation in error>                                   : d
#<system continuation in apply>                                   : s
  continuation:          #<continuation in average>
  free variables:
  0: 56.231
  1: #<system procedure +>
#<system continuation in apply>                                   : d
#<continuation in average>                                        : s
  continuation:          #<continuation in list-quantity>
  procedure code:        (lambda (ls) (/ (apply + ls) (length ls)))
  call code:             (apply + ls)
  free variables:
  0. ls:                 56.231
#<continuation in average>                                        : d
#<continuation in list-quantity>                                  : s
  continuation:          #<system continuation in map1>
  procedure code:        (lambda (ls) (if (null? ls) 0.0 (* 1.0 (average ls))))
  call code:             (average ls)
  free variables:
  0. ls:                 56.231
#<continuation in list-quantity>                                  : d
#<system continuation in map1>                                    : s
  continuation:          #<continuation in try-cat>
  free variables:
  0: (56.231 (10000.0))
  1: #<system procedure map1>
  2: ()
  3: 10000.0
#<system continuation in map1>                                    : d
#<continuation in try-cat>                                        : s
  continuation:          #<continuation in try-cats>
  procedure code:        (lambda (category) ((...) (...)))
  call code:             (map list-quantity (map cadr all-comers))
  free variables:
  0. category:           p
  1. old-version:        (() (10000.0) () 0)
  2. old-stuff:          ()
  3. old-losers:         ()
  4. old-scores:         (10000.0)
  5. old-best:           10000.0
  6. tries:              1
  7. evaluate:           (p2 56.231)
  8. margin:             9943.769
  9. second-check:       (p2 56.231)
  10. new-old-scores:    (10000.0)
  11. new-score:         56.231
  12. all-comers:        ((p2 56.231) (() (10000.0)))
  13: (p2 ())
#<continuation in try-cat>                                        : q

debug> e
> (load "loop.ss") (load "draft-setup.ss")
> > (try-cats)
Try n draft n; 
Error in car: () is not a pair.
Type (debug) to enter the debugger.
> (debug)
debug> i
#<system continuation in error>                                   : d
#<system continuation in map1>                                    : s
  continuation:          #<system continuation in map1>
  free variables:
  0: (() (10000.0))
  1: #<system procedure map1>
  2: ()
  3: 10000.0
#<system continuation in map1>                                    : d
#<system continuation in map1>                                    : s
  continuation:          #<continuation in try-cat>
  free variables:
  0: (n1 (87.207) () (10000.0))
  1: #<system procedure map1>
  2: 87.207
#<system continuation in map1>                                    : d
#<continuation in try-cat>                                        : s
  continuation:          #<continuation in try-cats>
  procedure code:        (lambda (category) ((...) (...)))
  call code:             (map car all-comers)
  free variables:
  0. category:           n
  1. old-version:        (() (10000.0) () 0)
  2. old-stuff:          ()
  3. old-losers:         ()
  4. old-scores:         (10000.0)
  5. old-best:           10000.0
  6. tries:              1
  7. evaluate:           (n1 87.207)
  8. margin:             9912.793
  9. second-check:       (n1 87.207)
  10. new-old-scores:    (10000.0)
  11. new-score:         87.207
  12. all-comers:        (n1 (87.207) () (10000.0))
#<continuation in try-cat>                                        : q

debug> e
> (load "loop.ss")
> (try-cats)
Try h borrow b; 
Error in car: () is not a pair.
Type (debug) to enter the debugger.
> (debug)
debug> i
#<system continuation in error>                                   : d
#<continuation in try-cat>                                        : s
  continuation:          #<continuation in try-cats>
  procedure code:        (lambda (category) ((...) (...)))
  call code:             (car (find-max score-index))
  free variables:
  0. category:           h
  1. old-version:        (() (10000.0) () 0)
  2. old-stuff:          ()
  3. old-losers:         ()
  4. old-scores:         (10000.0)
  5. old-best:           10000.0
  6. tries:              1
  7. evaluate:           (h1 72.831)
  8. margin:             9927.169
  9. second-check:       (h1 72.831)
  10. new-old-scores:    (10000.0)
  11. new-score:         72.831
  12. all-comers:        (((6 17 20 21 23 32 39 49) (72.831)) (() (10000.0)))
  13. score-index:       (((6 17 20 21 23 32 39 49) 72.831) (() 10000.0))
#<continuation in try-cat>                                        : q

debug> e
> (find-max '(((6 17 20 21 23 32 39 49) 72.831) (() 10000.0)))
()
> (find-min '(((6 17 20 21 23 32 39 49) 72.831) (() 10000.0)))
(6 17 20 21 23 32 39 49)
> (load "loop.ss")
> (try-cats)
Try m draft m; accepted as m1 score 87.056 (22 24 25 37 38)
Try s draft s; rejected as q1 score 100000.0 (5 6 28 36 51)
Try w draft w; rejected as y1 score 100000.0 (10 11 20 21 23 24 26 27)
Try a draft a; accepted as a2 score 82.117 (4 5 7 8 9 22 25 38)
Try v draft v; rejected as i1 score 100000.0 (8 20 21 22 23 24 25)

debug> n
>> (set! *busy-draft* #f)
>> (exit)
debug> e

debug> n
>> (re-draw 'n)

Error: incorrect number of arguments to #<procedure lookup-list>.
Type (debug) to enter the debugger.
>> (token-place 'n '())

Error: incorrect number of arguments to #<procedure token-place>.
Type (debug) to enter the debugger.
>> (token-place 'n '() "White")
>> (token-place 'p '() "White")
>> (exit)
debug> e
Try j draft j; accepted as j1 score 61.028 (12 21 22 25 28 35 43)
Try i draft i; accepted as i1 score 85.926 (16 21 24)
Try d borrow b; accepted as d1 score 60.397 (7 9 19 21 22 25 36 45 50)
Try u draft u; rejected as v1 score 100000.0 (20 24 37 50)
Try u draft u; rejected as j1 score 100000.0 (9 11 20 22 23 25 52)
Try t draft t; accepted as t1 score 108.064 (5 18 21 26 36 38)
Try q draft q; accepted as q1 score 110.825 (4 20 23 25 28 31 49)
Try l draft l; accepted as l1 score 59.714 (15 18 21 51)
Try w draft w; rejected as i1 score 100000.0 (22 23 25 36 38 48)
Try w draft w; rejected as i1 score 100000.0 (6 20 25 28 38)
Try n draft n; accepted as n1 score 74.104 (4 5 22 24 25 48)
Try w draft w; accepted as w1 score 81.31 (6 20 21 22 25 51)
Try o draft o; accepted as o1 score 63.608 (4 5 9 20 22 25 50)
Try v draft v; rejected as u1 score 100000.0 (8 9 20 22 23 25)
Try s draft s; rejected as g1 score 100000.0 (5 6 7 10 11 25 28 36)
Try s draft s; rejected as n1 score 100000.0 (5 7 9 23 25 36)
Try k draft k; rejected as t1 score 100000.0 (5 8 14 21 23 36 46)
Try h draft h; accepted as h1 score 77.218 (5 17 20 22 23 25 36)
Try r borrow c; rejected as c1 score 100000.0 (7 21 36 50)
Try y borrow g; rejected as g1 score 100000.0 (7 9 12 21 25 28 29 36 43 50)
Try z draft z; accepted as z1 score 78.941 (5 8 9 36 37 38)
Try p borrow b; accepted as p1 score 94.041 (4 6 20 23 24 26 39 49 54)
Try x draft x; accepted as x1 score 80.709 (25 37 38 49)
Try u draft u; accepted as u1 score 117.549 (9 11 20 23 28 39 52)
Try v draft v; rejected as u1 score 100000.0 (5 8 9 20 22 23 25)
Try y draft y; accepted as y1 score 64.385 (8 9 12 20 22 23 25 28 43)
Try k draft k; accepted as k1 score 85.376 (4 5 14 17 20 21 51)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try s draft s; rejected as q1 score 100000.0 (5 6 28 36 51)
Try j draft j; rejected as j1 score 99.86 (12 16 25 28 43)
Try v draft v; rejected as u1 score 100000.0 (8 20 22 23 39)
Try r draft r; accepted as r1 score 64.403 (4 5 20 22 23)
Try v draft v; rejected as u1 score 100000.0 (8 21 22 38 39)
Try v draft v; rejected as u1 score 100000.0 (5 8 9 20 22 23 25)
Try v draft v; accepted as v1 score 94.53 (4 21 22 24 39)
Try s draft s; accepted as s2 score 76.838 (4 5 9 22 48 50 51)
Try s draft s; rejected as s2 score 81.871 (5 6 7 8 36 39)
Try y draft y; accepted as y1 score 65.636 (8 9 12 20 22 23 25 28 43)

debug> n
>> (set! *total-draws* -450)
>> (exit)
debug> e
Try y draft y; accepted as y1 score 71.0675 (8 9 12 20 22 23 25 28 43)
Try h draft h; accepted as h1 score 75.57 (5 17 20 22 23 25 36)
Try q draft q; rejected as y1 score 100000.0 (4 8 20 21 22 25 28 31 38 39)
Try w draft w; rejected as u1 score 100000.0 (8 9 20 21 22 23 39 51)
Try j draft j; rejected as j1 score 69.268 (12 25 26 28 29 35 43 52)
Try j draft j; accepted as j1 score 64.031 (12 21 22 25 28 35 43)
Try a borrow e; rejected as a1 score 115.89 (4 6 8 21 23 39 49)
Try q draft q; rejected as a1 score 100000.0 (4 5 10 20 22 23 24 25 26 31 37 41 53)
Try a draft a; rejected as u1 score 100000.0 (4 5 22 25)
Try a draft a; accepted as a1 score 81.668 (4 5 7 8 9 22 25 38)
Try z draft z; accepted as z1 score 78.17699999999999 (5 8 9 36 37 38)
Try u draft u; rejected as c1 score 100000.0 (11 20 23 25 28 52)
Try n draft n; rejected as n1 score 84.492 (4 5 20 22 23 25)
Try y draft y; rejected as j1 score 100000.0 (12 22 23 25 28 36 43)
Try t draft t; rejected as l1 score 100000.0 (6 8 18 21 23)
Try k draft k; accepted as k1 score 84.19900000000001 (4 5 14 17 20 21 51)
Try h draft h; accepted as h1 score 71.723 (5 17 20 22 23 25 36)
Try u draft u; accepted as u1 score 120.565 (9 11 20 23 28 39 52)
Try w draft w; rejected as w1 score 101.725 (8 20 22 23 24 39)
Try l draft l; accepted as l1 score 58.291 (15 18 21 51)
Try w draft w; rejected as u1 score 100000.0 (8 20 22 23 39 49)
Try s draft s; rejected as u1 score 100000.0 (5 11 25 28 49 52)
Try q draft q; rejected as z1 score 100000.0 (4 5 10 20 22 24 25 31 37 41 53)
Try i draft i; rejected as i1 score 125.398 (16 51)
Try z draft z; rejected as z1 score 83.772 (4 5 8 9 37 38)
Try u draft u; rejected as j1 score 100000.0 (20 23 25 49 52)
Try t draft t; rejected as j1 score 100000.0 (3 6 7 19 20 22 23 34 46 49)
Try x draft x; accepted as x1 score 63.623 (21 37 38 51)
Try q borrow b; rejected as g1 score 100000.0 (5 7 22 24 25 28 36 43 50)
Try d draft d; accepted as d1 score 60.968 (7 9 19 21 22 25 36 45 50)
Try x draft x; rejected as x1 score 85.076 (9 37 38 50)
Try p draft p; accepted as p1 score 62.521 (4 5 8 9 20 22 23 25 26 29)
Try k draft k; rejected as h1 score 100000.0 (7 14 17 20 48)
Try y draft y; accepted as y2 score 52.838 (12 22 25 28 43 48 51)
Try t draft t; accepted as t1 score 90.039 (4 5 6 10 18 21 23 26 41)
Try q draft q; accepted as q1 score 105.207 (4 20 23 25 28 31 49)
Try j draft j; rejected as j1 score 107.111 (12 19 25 28 43 49)
Try h draft h; accepted as h1 score 77.1865 (5 17 20 22 23 25 36)
Try l draft l; accepted as l1 score 57.9995 (15 18 21 51)
Try u draft u; accepted as u1 score 83.188 (8 9 23 25 36)
Try x draft x; accepted as x1 score 62.778999999999996 (21 37 38 51)
Try h draft h; rejected as h1 score 85.662 (4 5 14 17 20 22 25)
Try q draft q; accepted as q1 score 102.47800000000001 (4 20 23 25 28 31 49)
Try t draft t; rejected as l1 score 100000.0 (18 21 38)
Try q draft q; accepted as q1 score 65.09 (4 5 8 9 20 22 23 25 28 31)
Try m draft m; rejected as g1 score 100000.0 (4 5 9 20 23 25 37 49 51)
Try w draft w; rejected as g1 score 100000.0 (2 10 13 20 22 24 25 26 31 38 41 46 47 50 53)
Try s draft s; rejected as h1 score 100000.0 (1 4 5 7 8 16 19 39 48)
Try x draft x; rejected as x1 score 78.109 (37 38 48 51)
Try r draft r; accepted as r1 score 68.8305 (4 5 20 22 23)
Try z draft z; rejected as r1 score 100000.0 (5 36 37 38)
Try d draft d; rejected as y1 score 100000.0 (4 5 11 13 19 20 22 23 25 28 30)
Try s draft s; rejected as i1 score 100000.0 (6 7 8 9)
Try z draft z; rejected as z1 score 83.981 (4 5 8 9 37 38)
Try q draft q; rejected as q1 score 119.154 (4 5 10 20 22 23 24 25 26 31 37 41 53)
Try s draft s; rejected as s2 score 92.284 (5 6 7 11 25 28 36 52)
Try m draft m; rejected as m1 score 100.274 (5 20 22 23 24 25 48)
Try x draft x; rejected as x1 score 88.239 (9 37 38 50)
Try w draft w; rejected as g1 score 100000.0 (8 9 22 23 24 25 36 48)
Try x draft x; rejected as x1 score 94.807 (6 25 37 49)
Try z draft z; rejected as j1 score 100000.0 (4 5 6 7 8 25 26 50)
Try l draft l; accepted as l1 score 60.4915 (15 18 21 51)
Try n draft n; rejected as n1 score 82.025 (4 5 22 24 25 48)
Try n draft n; accepted as n1 score 84.6155 (4 5 22 24 25 48)
Try t draft t; rejected as n1 score 100000.0 (5 7 24 26 28 36 41 46 49 52 53)
Try i draft i; accepted as i1 score 84.0195 (16 21 24)
Try z draft z; rejected as z1 score 95.044 (5 6 9 37 50)
Try y draft y; rejected as y1 score 64.56 (8 9 12 20 22 23 25 28 43)
Try s draft s; rejected as r1 score 100000.0 (5 6 22 36 51)
Try t draft t; accepted as t1 score 91.34649999999999 (4 5 6 10 18 21 23 26 41)
Try h draft h; accepted as h1 score 78.1135 (5 17 20 22 23 25 36)
Try i draft i; accepted as i1 score 68.388 (5 22 25 45)
Try h draft h; accepted as h1 score 76.2415 (5 17 20 22 23 25 36)
Try m draft m; rejected as m1 score 103.17 (20 22 23 24 25 37 48)
Try q draft q; rejected as g1 score 100000.0 (4 10 20 22 23 25 26 28 31 49)
Try j draft j; accepted as j1 score 62.4985 (12 21 22 25 28 35 43)
Try y draft y; rejected as y1 score 71.693 (8 9 12 20 22 23 25 28 43)
Try u draft u; rejected as u1 score 97.008 (8 9 23 25 49)
Try k draft k; rejected as k1 score 98.407 (5 15 18 21 38 51)
Try w draft w; rejected as w1 score 99.149 (8 20 22 23 24 39)
Try k draft k; rejected as k1 score 93.412 (7 14 17 20 48 51)
Try w draft w; rejected as w1 score 92.885 (20 21 22 24 39 50)
Try z draft z; rejected as i1 score 100000.0 (6 7 8 9)
Try k draft k; rejected as i1 score 100000.0 (3 5 9 15 18 19 21 24 34 38)
Try q draft q; rejected as o1 score 100000.0 (4 5 9 20 22 25 50)
Try u draft u; rejected as w1 score 100000.0 (11 20 22 23 25 28 52)
Try z draft z; rejected as w1 score 100000.0 (4 5 7 11 24 25 52)
Try u draft u; accepted as u1 score 75.701 (8 9 22 23 25 36)
Try y draft y; rejected as y1 score 65.263 (8 9 12 20 22 23 25 28 43)
Try i draft i; rejected as i1 score 88.826 (6 35 51)
Try i draft i; rejected as i1 score 104.319 (5 16 22 25)
Try q draft q; rejected as q1 score 146.687 (4 5 20 22 23 25 28 31 52)
Try t draft t; accepted as t1 score 88.8035 (4 5 6 10 18 21 23 26 41)
Try r draft r; rejected as c1 score 100000.0 (6 7 50)
Try h draft h; accepted as h1 score 76.4785 (5 17 20 22 23 25 36)
Try z draft z; accepted as z1 score 79.05600000000001 (5 8 9 36 37 38)
Try a draft a; rejected as n1 score 100000.0 (4 5 6 7 22 23 25)
Try x draft x; rejected as x1 score 88.558 (8 9 22 39 50)
Try v draft v; accepted as v1 score 96.036 (4 21 22 24 39)
Try x draft x; rejected as x1 score 88.455 (22 25 39 49)
Try k draft k; rejected as g1 score 100000.0 (0 5 8 9 15 17 18 20 21 23 24 36 50)
Try q draft q; rejected as y2 score 100000.0 (4 8 20 21 22 25 28 31 38 39)
Try k draft k; accepted as k1 score 67.965 (5 9 14 17 20 23 36 50)
Try w draft w; rejected as j1 score 100000.0 (11 23 25 27 28 36)
Try u draft u; rejected as u1 score 83.2 (8 9 20 23 25)
Try v draft v; accepted as v1 score 94.98949999999999 (4 21 22 24 39)
Try u draft u; rejected as u1 score 124.949 (11 20 22 23 25 28 52)
Try n draft n; accepted as n1 score 70.323 (5 22 23 25 36)
Try o draft o; accepted as o1 score 63.9015 (4 5 9 20 22 25 50)
Try m draft m; accepted as m1 score 92.6335 (22 24 25 37 38)
Try o borrow b; rejected as b1 score 100000.0 (6 8 20 21 23 39 49)
Try u draft u; accepted as u1 score 77.78800000000001 (8 9 22 23 25 36)
Try k draft k; rejected as u1 score 100000.0 (0 2 4 5 7 8 9 23 25 36 37 44)
Try r draft r; rejected as r1 score 76.246 (7 20 23 48)
Try i draft i; rejected as i1 score 74.56 (25 45 49)
Try s draft s; rejected as q1 score 100000.0 (5 6 22 28 36 51)
Try m draft m; rejected as m1 score 98.544 (5 21 22 23 24 25 36)
Try s draft s; rejected as s2 score 87.566 (4 5 8 9 22 48 51)
Try p draft p; rejected as p1 score 125.673 (4 5 20 22 23 25 26 29)
Try s draft s; rejected as s2 score 85.072 (5 6 7 8 36 39)
Try u draft u; rejected as u1 score 99.402 (7 8 9 22 23 51)
Try a draft a; rejected as u1 score 100000.0 (4 5 22 25)
Try m draft m; rejected as h1 score 100000.0 (2 5 17 20 21 22 36 38 39)
Try t draft t; accepted as t1 score 93.681 (4 5 6 10 18 21 23 26 41)
Try z draft z; accepted as z1 score 79.35 (5 8 9 36 37 38)
Try w draft w; rejected as u1 score 100000.0 (8 9 20 23 25 37 49 51)
Try m draft m; accepted as m1 score 69.775 (4 5 20 21 22 23 24 25)
Try q draft q; rejected as y2 score 100000.0 (4 5 20 25 28 31 37 51)
Try m draft m; accepted as m1 score 75.295 (4 5 20 21 22 23 24 25)
Try a draft a; rejected as u1 score 100000.0 (4 5 22 25)
Try i draft i; rejected as i1 score 127.743 (6 19 51)
Try n draft n; rejected as n1 score 88.526 (4 5 20 22 23 25)
Try h draft h; rejected as n1 score 100000.0 (5 17 20 22 23 25)
Try p draft p; rejected as p1 score 127.349 (4 20 23 25 26 29 49)
Try s draft s; rejected as c1 score 100000.0 (5 6 36 51)
Try w draft w; rejected as w1 score 102.008 (8 20 21 22 23 24 39)
Try t draft t; accepted as t1 score 80.35 (4 5 6 8 9 18 21 23)
Try n draft n; rejected as n1 score 85.138 (4 5 20 22 23 25)
Try m draft m; rejected as j1 score 100000.0 (5 20 22 23 24 25 48 52)
Try k draft k; rejected as k1 score 74.096 (4 5 14 17 20 48 51)
Try u draft u; accepted as u1 score 76.8115 (8 9 22 23 25 36)
Try w draft w; rejected as n1 score 100000.0 (4 22 25 38 48)
Try u draft u; rejected as u1 score 85.583 (8 9 20 23 25 49)
Try w draft w; rejected as i1 score 100000.0 (22 23 25 36 38 48)
Try r draft r; accepted as r1 score 70.7765 (4 5 20 22 23)
Try r draft r; accepted as r1 score 68.8075 (4 5 20 22 23)
Try j draft j; rejected as j1 score 91.516 (12 28 35 42 43 51)
Try s draft s; rejected as s2 score 97.27 (8 9 37 51)
Try t draft t; accepted as t1 score 67.374 (5 8 9 18 21 25 36 38)
Try h draft h; rejected as h1 score 87.505 (4 14 17 20 25 49)
Try x draft x; rejected as k1 score 100000.0 (3 19 21 24 37 51)
Try s draft s; rejected as s2 score 114.839 (4 6 10 11 20 26 28 51)
Try i draft i; rejected as i1 score 96.536 (19 25 49)
Try r draft r; rejected as r1 score 127.232 (20 23)
Try i draft i; rejected as i1 score 125.489 (19 25 49)
Try u draft u; accepted as u1 score 79.35749999999999 (8 9 22 23 25 36)
Try w draft w; rejected as n1 score 100000.0 (4 20 22 23 25)
Try m draft m; rejected as i1 score 100000.0 (5 20 22 25 38 48 50)
Try x draft x; rejected as x1 score 88.173 (9 37 38 50)
Try x draft x; rejected as x1 score 70.654 (24 37 48 51)
Try l draft l; accepted as l1 score 60.707 (15 18 21 51)
Try d draft d; rejected as h1 score 100000.0 (4 16 19 20 22 23 25 49)
Try y draft y; rejected as y1 score 84.868 (12 20 22 23 25 28 41 43 52)
Try j draft j; accepted as j1 score 62.1635 (12 21 22 25 28 35 43)
Try y draft y; accepted as y2 score 57.457499999999996 (12 22 25 28 43 48 51)
Try s draft s; rejected as r1 score 100000.0 (5 6 22 36 51)
Try q draft q; accepted as q1 score 70.4345 (4 5 8 9 20 22 23 25 28 31)
Try a draft a; rejected as r1 score 100000.0 (4 5 22 25)
Try j draft j; accepted as j1 score 65.751 (12 21 22 25 28 35 43)
Try n draft n; rejected as n1 score 84.548 (4 20 23 25 49)
Try v draft v; rejected as o1 score 100000.0 (25 37 49 51)
Try q draft q; rejected as g1 score 100000.0 (4 13 20 23 24 25 27 28 30 31 37 49 52)
Try j draft j; accepted as j1 score 63.634 (12 21 22 25 28 35 43)
Try a draft a; rejected as a1 score 93.202 (4 5 7 10 22 25 26 38 41)
Try h draft h; accepted as h1 score 77.79249999999999 (5 17 20 22 23 25 36)
Try d draft d; rejected as d1 score 93.749 (4 10 16 19 20 22 23 25 26 41 49)
Try u draft u; accepted as u1 score 77.393 (8 9 22 23 25 36)
Try m draft m; rejected as m1 score 86.9 (22 24 25 37 38)
Try n draft n; rejected as n1 score 94.67 (4 5 22 24 25 48)
Try w draft w; accepted as w1 score 75.133 (8 9 20 21 22 23 24 25)
Try r draft r; rejected as r1 score 94.694 (5 36 50)
Try x draft x; rejected as x1 score 85.62 (6 37 48 51)
Try n draft n; rejected as n1 score 80.862 (4 5 22 24 25 48)
Try v draft v; accepted as v1 score 97.73349999999999 (4 21 22 24 39)
Try s draft s; rejected as c1 score 100000.0 (5 6 36 51)
Try y draft y; rejected as y1 score 67.48 (9 12 22 25 28 43 50)
Try u draft u; rejected as i1 score 100000.0 (7 8 9 23 36 37 47)
Try a draft a; rejected as n1 score 100000.0 (4 5 6 7 22 23 25)
Try d draft d; rejected as n1 score 100000.0 (1 3 4 5 15 20 22 25 41)
Try r draft r; rejected as r1 score 80.224 (5 23 36)
Try d draft d; rejected as d1 score 125.689 (0 3 4 5 9 14 15 16 17 20 22 25 48 50)
Try a draft a; accepted as a1 score 57.456 (4 5 7 8 9 22 25 38)
Try y draft y; rejected as y1 score 83.313 (9 20 25 28 31 49 50)
Try d draft d; rejected as y1 score 100000.0 (1 3 4 5 10 20 22 23 25 26 41 45)
Try d draft d; accepted as d1 score 59.391 (7 9 19 21 22 25 36 45 50)
Try t draft t; accepted as t1 score 69.958 (5 8 9 18 21 25 36 38)
Try u draft u; rejected as j1 score 100000.0 (11 20 23 25 49 52)
Try a draft a; rejected as o1 score 100000.0 (4 5 22 25)
Try l draft l; rejected as o1 score 100000.0 (16 19 22 25 28 43)
Try n draft n; rejected as n1 score 80.828 (4 5 22 24 25 48)
Try p draft p; rejected as u1 score 100000.0 (5 8 9 12 22 25 26 29 30)
Try m draft m; accepted as m1 score 65.927 (20 22 23 24 25 37 48)
Try h draft h; accepted as h1 score 76.68199999999999 (5 17 20 22 23 25 36)
Try x draft x; rejected as x1 score 86.144 (9 37 38 50)
Try w draft w; rejected as y2 score 100000.0 (20 22 23 25 41 51 52)
Try a draft a; rejected as n1 score 100000.0 (5 22 25 36)
Try i draft i; rejected as i1 score 108.403 (5 16 22 25)
Try m draft m; rejected as q1 score 100000.0 (5 23 24 25 36 37 49)
Try r draft r; rejected as r1 score 90.618 (5 36 50)
Try o draft o; accepted as o1 score 63.5625 (4 5 9 20 22 25 50)
Try h draft h; rejected as h1 score 83.85 (4 5 14 17 20 22 23 25)
Try v draft v; rejected as j1 score 100000.0 (20 23 25 49 52)
Try z draft z; accepted as z1 score 77.4795 (5 8 9 36 37 38)
Try x draft x; rejected as x1 score 77.807 (37 38 48 51)
Try d draft d; rejected as d1 score 148.493 (4 8 16 19 20 21 22 25 38 39)
Try t draft t; rejected as k1 score 100000.0 (6 7 10 11 18 21 23 26 37 46 49)
Try w draft w; rejected as p1 score 100000.0 (4 5 6 9 22 23 24 25 37)
Try a draft a; rejected as z1 score 100000.0 (4 5 7 20 22 25 26 38)
Try n draft n; rejected as n1 score 84.708 (4 5 20 22 23 25)
Try h draft h; accepted as h1 score 69.453 (4 5 15 20 22 23 25 34)
Try m draft m; rejected as m1 score 93.377 (6 22 23 24 25 37)
Try p draft p; rejected as y2 score 100000.0 (4 5 11 12 13 20 22 25 29 31 40 41 52)
Try h draft h; rejected as h1 score 79.722 (4 5 14 17 20 22 25)
Try x draft x; rejected as x1 score 88.388 (22 25 39 49)
Try q draft q; rejected as x1 score 100000.0 (4 13 20 23 24 25 27 28 30 31 37 49)
Try s draft s; rejected as i1 score 100000.0 (5 8 9 36)
Try k draft k; rejected as k1 score 94.112 (6 7 9 15 18 23 24 36)
Try w draft w; rejected as w1 score 82.986 (8 9 20 22 23 25 51)
Try y draft y; rejected as j1 score 100000.0 (4 12 20 22 23 25 28 43)
Try a draft a; rejected as a1 score 93.869 (4 5 7 10 22 25 26 38 41)
Try n draft n; rejected as u1 score 100000.0 (4 5 22 25)
Try a draft a; rejected as z1 score 100000.0 (4 5 6 22 25 26 38 39 40)
Try d draft d; rejected as h1 score 100000.0 (4 5 15 20 22 23 25 47)
Try n draft n; rejected as n1 score 83.317 (4 5 20 22 23 25)
Try x draft x; rejected as x1 score 103.45 (4 5 6 22 39 51)
Try p draft p; rejected as r1 score 100000.0 (5 12 20 22 23 25 26 36 41 54)
Try z draft z; rejected as a1 score 100000.0 (4 5 6 8 22 38 39 48)
Try z draft z; rejected as j1 score 100000.0 (4 5 6 7 10 11 23 26 39)
Try a draft a; rejected as c1 score 100000.0 (4 5 22 25)
Try m draft m; rejected as m1 score 116.936 (20 22 23 25 37 50)
Try q draft q; rejected as q1 score 125.622 (4 20 23 25 28 31 49)
Try x draft x; rejected as x1 score 77.48 (37 38 48 51)
Try t draft t; rejected as y1 score 100000.0 (6 7 10 11 17 26 38 48)
Try s draft s; rejected as s2 score 89.673 (5 6 7 8 36 39)
Try p draft p; rejected as s2 score 100000.0 (4 5 9 20 22 25 26 29 50)
Try a draft a; rejected as o1 score 100000.0 (4 5 23 25 37 39 50 51)
Try k draft k; rejected as n1 score 100000.0 (9 14 17 20 23 24)
Try z draft z; rejected as o1 score 100000.0 (7 8 9 23 36 48 49)
Try q draft q; rejected as q1 score 92.0 (4 5 20 22 23 25 28 31 41 52)
Try s draft s; rejected as s2 score 99.673 (5 6 7 11 25 28 36 52)
Try t draft t; rejected as t1 score 80.018 (4 5 6 8 18 21 23)
Try s draft s; rejected as q2 score 100000.0 (3 5 7 19 20 22 34 36 38)
Try s draft s; rejected as g1 score 100000.0 (5 6 7 10 11 25 28 36)
Try j draft j; rejected as j1 score 71.946 (22 25 35 41)
Try x draft x; accepted as x1 score 63.1485 (21 37 38 51)
Try u draft u; accepted as u1 score 78.876 (8 9 22 23 25 36)
Try o draft o; rejected as o1 score 134.25 (4 5 10 20 22 23 25 26 41)
Try i draft i; rejected as j1 score 100000.0 (8 20 23 45)
Try u draft u; rejected as v1 score 100000.0 (20 22 23 25 41 52)
Try l draft l; accepted as l1 score 59.4465 (15 18 21 51)
Try u draft u; accepted as u1 score 73.75200000000001 (8 9 22 23 25 36)
Try a draft a; rejected as z1 score 100000.0 (4 5 7 20 22 25 26 38)
Try m draft m; rejected as m1 score 87.86 (5 21 22 23 24 25 36)
Try v draft v; rejected as u1 score 100000.0 (8 9 20 22 23 25)
Try j draft j; rejected as j1 score 94.157 (12 16 22 25 28 43)
Try q draft q; rejected as q1 score 102.52 (4 10 20 22 23 25 26 28 31 41 49)
Try t draft t; rejected as t1 score 82.786 (4 5 6 8 9 18 21 23 25)
Try v draft v; rejected as o1 score 100000.0 (4 25 37 49 51)
Try a draft a; rejected as a1 score 62.614 (5 7 8 9 22 25 38)
Try d draft d; rejected as i1 score 100000.0 (19 20 22 25 34)
Try k draft k; accepted as k1 score 66.21700000000001 (5 9 14 17 20 23 36 50)
Try t draft t; rejected as r1 score 100000.0 (4 5 6 7 23 46 49)
Try s draft s; rejected as q1 score 100000.0 (5 6 28 36 51)
Try k draft k; rejected as k1 score 86.212 (4 7 9 17 20 21 23 24)
Try m draft m; rejected as i1 score 100000.0 (20 22 25 38 48 50)
Try h draft h; rejected as h1 score 103.893 (4 5 10 17 20 22 23 24 25 40 52)
Try w draft w; rejected as w1 score 95.653 (8 9 20 23 25 49 51)
Try v draft v; rejected as u1 score 100000.0 (8 22 23 39)
Try u draft u; rejected as j1 score 100000.0 (8 20 23 25 28 31)
Try j draft j; accepted as j1 score 63.4765 (12 21 22 25 28 35 43)
Try a draft a; rejected as u1 score 100000.0 (4 5 22 25)
Try w draft w; rejected as j1 score 100000.0 (11 23 27 28 36 51)
Try l draft l; accepted as l1 score 60.3275 (15 18 21 51)
Try u draft u; accepted as u1 score 78.0815 (8 9 22 23 25 36)
Try v draft v; rejected as u1 score 100000.0 (8 9 20 23 25 49)
Try k draft k; rejected as i1 score 100000.0 (17 20 38)
Try j draft j; accepted as j1 score 63.456500000000005 (12 21 22 25 28 35 43)
Try d draft d; rejected as h1 score 100000.0 (4 8 16 19 20 21 22 25 38 39)
Try j draft j; accepted as j1 score 64.342 (12 21 22 25 28 35 43)
Try r draft r; accepted as r1 score 67.23400000000001 (4 5 20 22 23)
Try n draft n; rejected as n1 score 82.549 (4 5 20 22 23 25)
Try t draft t; rejected as y1 score 100000.0 (6 10 18 21 23 26 41)
Try j draft j; rejected as j1 score 93.27 (12 19 25 28 43 49)
Try t draft t; rejected as t1 score 113.51 (6 7 18 21 23 26 48)
Try a draft a; accepted as a1 score 58.485 (4 5 7 8 9 22 25 38)
Try n draft n; rejected as n1 score 85.274 (4 20 23 25 49)
Try u draft u; rejected as i1 score 100000.0 (11 20 23 25 49 52)
Try l draft l; rejected as l1 score 121.36 (25 46 49)
Try j draft j; accepted as j1 score 59.778999999999996 (12 21 22 25 28 35 43)
Try v draft v; rejected as o1 score 100000.0 (4 25 37 49 51)
Try o draft o; accepted as o1 score 56.283 (4 5 9 20 22 25 50)
Try r draft r; rejected as r1 score 74.541 (7 20 23 48)
Try z draft z; accepted as z1 score 71.602 (4 5 8 9 37 38)
Try r draft r; rejected as r1 score 72.415 (4 24 48 49)
Try t draft t; rejected as l1 score 100000.0 (6 18 21 23)
Try q draft q; rejected as y1 score 100000.0 (4 8 20 21 22 25 28 31 38 39)
Try n draft n; rejected as n1 score 85.232 (4 20 23 25 49)
Try z draft z; rejected as i1 score 100000.0 (5 6 22 38 39)
Try j draft j; rejected as j1 score 82.412 (3 10 22 23 25 26 41 50)
Try w draft w; rejected as w1 score 82.176 (20 21 22 24 25 50 51)
Try z draft z; rejected as j1 score 100000.0 (4 5 7 8 9 11 28 38)
Try v draft v; accepted as v1 score 91.17 (22 24 39 48)
Try m draft m; rejected as m1 score 85.748 (22 24 25 37 38)
Try w draft w; rejected as i1 score 100000.0 (22 23 34 36 47)
Try h draft h; rejected as h1 score 77.358 (4 5 17 20 22 23 25)
Try d draft d; rejected as k1 score 100000.0 (14 15 17 18 20 21 22 44 47 51)
Try j draft j; accepted as j1 score 60.9785 (12 21 22 25 28 35 43)
Try d draft d; rejected as j1 score 100000.0 (4 19 20 21 22 25 26 27 38 40)
Try d draft d; rejected as g1 score 100000.0 (0 3 4 5 9 14 15 16 17 20 22 25 38 48 50)
Try a draft a; rejected as u1 score 100000.0 (4 5 22 25)
Try a draft a; rejected as u1 score 100000.0 (9 20 22 25 37 50)
Try j draft j; rejected as j1 score 99.527 (12 19 25 28 43 49)
Try x draft x; accepted as x1 score 62.1465 (21 37 38 51)
Try w draft w; rejected as y2 score 100000.0 (20 23 25 41 49 51 52)
Try h draft h; rejected as h1 score 88.937 (4 5 20 22 23 25 34)
Try u draft u; rejected as u1 score 83.897 (8 9 22 23 25 36)
Try p draft p; rejected as y2 score 100000.0 (4 5 11 12 13 20 22 25 29 31 40 41)
Try n draft n; rejected as n1 score 83.615 (4 5 20 22 23 25)
Try z draft z; rejected as z1 score 78.542 (5 8 9 36 37 38)
Try q draft q; accepted as q1 score 60.425 (4 5 8 9 20 22 23 25 28 31)
Try s draft s; rejected as c1 score 100000.0 (5 6 22 28 36 51)
Try l draft l; accepted as l1 score 61.801 (15 18 21 51)
Try s draft s; rejected as i1 score 100000.0 (5 7 8 9 20 36 48)
Try r draft r; rejected as r1 score 82.336 (6 7 22 23)
Try i draft i; rejected as i1 score 122.211 (9 19 25 50)
Try s draft s; accepted as s2 score 77.37049999999999 (4 5 9 22 48 50 51)
Try a draft a; rejected as s2 score 100000.0 (4 5 6 8 9 10 22 25 28 38 40 41)
Try a draft a; accepted as a1 score 56.7505 (4 5 7 8 9 22 25 38)
Try h draft h; rejected as h1 score 78.909 (4 5 17 20 22 23 25)
Try h draft h; rejected as h1 score 100000.0 (10 17 20 21 23 24 26 27)
Try r draft r; rejected as l1 score 100000.0 (9 18 20 21 48 50)
Try p draft p; rejected as p1 score 102.167 (5 11 20 22 23 25 26 28 29 36 52)
Try i draft i; accepted as i1 score 67.6845 (5 22 25 45)
Try x draft x; rejected as x1 score 96.505 (22 25 39 49 50)
Try n draft n; rejected as n1 score 87.966 (4 5 20 22 23 25)
Try s draft s; rejected as l1 score 100000.0 (3 19 20 21 34 36 51)
Try a draft a; rejected as l1 score 100000.0 (3 7 19 20 22 34 38)
Try t draft t; rejected as t1 score 76.369 (5 11 18 21 24 25 27 28 36)
Try m draft m; rejected as m1 score 91.042 (21 23 24 25 36 49)
Try w draft w; rejected as y2 score 100000.0 (8 10 11 20 21 24 25 26 28 50)
Try i draft i; rejected as i1 score 97.549 (7 16 25)
Try m draft m; rejected as m1 score 101.592 (5 21 22 23 24 25 36)
Try p draft p; rejected as i1 score 100000.0 (4 5 12 20 22 26 29)
Try j draft j; rejected as j1 score 93.477 (19 25 28 43)
Try y draft y; rejected as y1 score 85.736 (12 20 22 23 25 28 41 43 52)
Try h draft h; rejected as h1 score 79.491 (4 5 14 17 20 22 25)
Try m draft m; rejected as m1 score 101.107 (4 5 22 23 24 25 36 48)
Try d draft d; rejected as y1 score 100000.0 (5 16 19 22 23 27 36 39)
Try k draft k; rejected as h1 score 100000.0 (4 5 14 17 20)
Try w draft w; rejected as i1 score 100000.0 (19 22 24 35)
Try w draft w; rejected as g1 score 100000.0 (6 10 11 23 25 28 36 37 38 40 48 50)
Try r draft r; accepted as r1 score 68.529 (4 5 20 22 23)
Try q draft q; rejected as q1 score 95.572 (4 5 20 22 23 25 28 31 41 52)
Try d draft d; rejected as b2 score 100000.0 (4 11 18 20 21 23 24 33 52 53)
Try n draft n; rejected as y1 score 100000.0 (10 11 20 23 24 26 28 48)
Try m draft m; rejected as m1 score 121.536 (4 5 22 23 24 25 36 48)
Try x draft x; rejected as x1 score 95.694 (6 8 9 37 38 48)
Try z draft z; rejected as z1 score 77.434 (4 5 8 9 37 38)
Try k draft k; rejected as z1 score 100000.0 (5 9 10 11 14 21 23 26 28 36 46)
Try q draft q; rejected as w1 score 100000.0 (6 22 25 26 28 31 38 39 40)
Try p draft p; rejected as z1 score 100000.0 (4 8 10 11 20 21 25 28 38 40)
Try z draft z; rejected as i1 score 100000.0 (8 9 11 22 37 48 52)
Try l draft l; rejected as l1 score 118.887 (15 16 19 22 25 33)
Try l draft l; accepted as l1 score 60.2155 (15 18 21 51)
Try k draft k; rejected as k1 score 90.258 (4 5 9 14 17 20 23 50)
Try r draft r; rejected as r1 score 75.083 (7 20 23 48)
Try i draft i; rejected as i1 score 105.711 (6 35 51)
Try u draft u; accepted as u1 score 76.387 (9 20 22 25 50)
Try i draft i; rejected as i1 score 75.69 (7 25 35)
Try z draft z; rejected as z1 score 93.701 (4 5 6 9 37 50)
Try t draft t; rejected as t1 score 81.951 (5 8 9 34 36 38 48)
Try q draft q; rejected as y2 score 100000.0 (4 19 20 22 24 25 27 30 35 37)
Try j draft j; rejected as j1 score 69.351 (22 25 41 45 55)
Try a draft a; rejected as j1 score 100000.0 (8 9 22 23 25 26 34 36 47 49)
Try t draft t; rejected as t1 score 120.21 (4 7 18 21 23 26 36)
Try o draft o; rejected as o1 score 65.323 (5 8 9 22 23 25 36)
Try n draft n; rejected as n1 score 86.479 (4 20 23 25 49)
Try z draft z; rejected as y2 score 100000.0 (7 10 11 23 26 28 39 48 50)
Try t draft t; rejected as t1 score 94.391 (5 18 25 36 49 51)
Try v draft v; rejected as u1 score 100000.0 (8 9 20 22 23 25)
Try n draft n; rejected as n1 score 87.797 (4 20 23 25 49)
Try y draft y; rejected as y2 score 74.093 (6 12 22 25 28 43 51)
Try v draft v; accepted as v1 score 83.003 (4 22 36 39 50)
Try v draft v; rejected as v1 score 93.258 (24 39 48 49)
Try t draft t; rejected as v1 score 100000.0 (0 7 14 18 19 21 22 35 36 45)
Try t draft t; rejected as r1 score 100000.0 (5 18 21 36 38)
Try q draft q; rejected as q1 score 107.059 (23 25 28 31 36 49)
Try p draft p; rejected as j1 score 100000.0 (4 9 20 25 29 30 49 50 52 54)
Try t draft t; rejected as f1 score 100000.0 (5 7 24 35 36 49)
Try n draft n; rejected as n1 score 77.127 (20 23 48 51)
Try s draft s; rejected as z1 score 100000.0 (4 8 9 10 20 23 41)
Try r draft r; rejected as r1 score 80.9 (23 36 49)
Try w draft w; rejected as j1 score 100000.0 (9 11 20 23 39 49 51 52)
Try n draft n; rejected as y2 score 100000.0 (4 8 10 11 20 21 24 26 28)
Try k draft k; accepted as k1 score 67.747 (5 9 14 17 20 23 36 50)
Try v draft v; rejected as o1 score 100000.0 (4 25 37 49 51)
Try d draft d; rejected as j1 score 100000.0 (11 15 18 21 23 26 27 40 51)
Try t draft t; rejected as t1 score 94.359 (4 5 11 18 21 28 38 52)
Try h draft h; accepted as h1 score 71.05250000000001 (4 5 15 20 22 23 25 34)
Try t draft t; accepted as t1 score 67.82 (5 8 9 18 21 25 36 38)
Try s draft s; rejected as t1 score 100000.0 (5 6 7 8 11 27 36)
Try h draft h; rejected as t1 score 100000.0 (0 17 20 21 34 36 44 51)
Try d draft d; rejected as r1 score 100000.0 (18 19 20 22 25 34 39 45 49)
Try z draft z; rejected as j1 score 100000.0 (4 5 9 10 11 12 13 24 26 31 38)
Try p draft p; rejected as p1 score 102.821 (4 5 20 22 23 26 39 40 54)
Try p draft p; rejected as p1 score 100000.0 (5 8 22 23 25 27 30 36 41 52)
Try s draft s; rejected as s1 score 112.873 (7 8 9 51)
Try u draft u; rejected as v1 score 100000.0 (22 25 48 51)
Try d draft d; rejected as d1 score 103.102 (4 5 16 19 20 22 23 25 41 52)
Try d draft d; rejected as d1 score 71.693 (4 5 9 20 22 25 47 50)
Try v draft v; rejected as i1 score 100000.0 (8 20 22 24 25 36 48)
Try x draft x; rejected as x1 score 81.805 (22 39 48 51)
Try u draft u; rejected as o1 score 100000.0 (5 6 20 25 37 49)
Try p draft p; rejected as j1 score 100000.0 (12 18 23 29 30 34 38 40 48 49)
Try p draft p; rejected as q1 score 100000.0 (5 6 10 12 20 22 25 26 29 36 38 40 41 50)
Try m draft m; rejected as m1 score 100.97 (5 20 22 23 25 48)
Try m draft m; rejected as m1 score 98.743 (4 9 20 21 23 49 51)
Try p draft p; rejected as m1 score 100000.0 (4 6 8 20 21 23 25 26 38 39 48)
Try i draft i; rejected as s2 score 100000.0 (39 49)
Try r draft r; accepted as r1 score 66.0395 (4 5 20 22 23)
Try x draft x; rejected as g1 score 100000.0 (7 11 22 25 27 28 49 51)
Try n draft n; rejected as n1 score 83.577 (9 20 23 48 51)
Try x draft x; rejected as x1 score 79.279 (37 38 48 51)
Try j draft j; accepted as j1 score 65.056 (12 21 22 25 28 35 43)
Try a draft a; rejected as y1 score 100000.0 (4 11 21 24 51 52 53)
Try a draft a; rejected as y1 score 100000.0 (5 22 25 27 36 52 53)
Try k draft k; rejected as t1 score 100000.0 (5 7 8 9 20 23 25 34 36 44)
Try y draft y; rejected as y1 score 67.697 (9 28 37 43 50 51)
Try q draft q; rejected as o1 score 100000.0 (6 21 39 49 50)
Try d draft d; rejected as o1 score 100000.0 (1 4 7 10 11 15 18 21 25 26 28 36 38 39 48 50)
Try w draft w; rejected as i1 score 100000.0 (1 2 3 16 17 24 36 37 50)
Try u draft u; rejected as u1 score 84.654 (9 20 25 49 50)
Try m draft m; rejected as j1 score 100000.0 (5 20 22 25 27 48 50)
Try t draft t; rejected as l1 score 100000.0 (8 9 18 23 36)
Try w draft w; rejected as u1 score 100000.0 (22 23 25 36 41 51 52)
Try w draft w; rejected as w1 score 91.655 (9 22 23 24 25 36 48)
Try o draft o; rejected as y2 score 100000.0 (8 10 11 20 24 26 48)
Try d draft d; rejected as y2 score 100000.0 (1 7 8 10 15 21 22 24 25 26 28 36 41 47 51)
Try k draft k; accepted as k1 score 65.053 (5 9 14 17 20 23 36 50)
Try q draft q; rejected as q1 score 89.667 (5 7 22 24 31 36 50 53)
Try w draft w; rejected as o1 score 100000.0 (8 22 23 36 37 39 48)
Try y draft y; rejected as r1 score 100000.0 (5 6 7 20 49)
Try y draft y; rejected as v1 score 100000.0 (6 24 39 49)
Try v draft v; rejected as u1 score 100000.0 (8 22 38 39 48)
Try u draft u; accepted as u1 score 78.6845 (9 20 22 25 50)
Try n draft n; rejected as n1 score 130.43 (9 20 22 23 24 25 34 47)
Try v draft v; rejected as u1 score 100000.0 (6 9 20 22 24 25)
Try s draft s; rejected as s2 score 110.387 (6 36 41 49 51 52)
Try t draft t; rejected as t1 score 99.651 (3 4 5 25 35 49)
Try s draft s; rejected as l1 score 100000.0 (4 5 7 8 33 39 47 48)
Try s draft s; rejected as r1 score 100000.0 (17 19 20 24 35 46 50 51)
Try j draft j; accepted as j1 score 63.795 (12 21 22 25 28 35 43)
Try x draft x; rejected as y2 score 100000.0 (11 24 25 28 48 52 53)
Try a draft a; rejected as y2 score 100000.0 (5 20 22 25 28 36 38 39 41 51 52 53)
Try d draft d; rejected as y2 score 100000.0 (3 5 19 23 37 38 39 49 50 51)
Try h draft h; rejected as y2 score 100000.0 (7 12 17 20 23 25 27 29 40 48 52)
Try p draft p; rejected as j1 score 100000.0 (12 13 20 24 26 27 28 29 41 48)
Try t draft t; rejected as u1 score 100000.0 (18 19 21 36 37 49)
Try h draft h; accepted as h1 score 75.877 (4 5 15 20 22 23 25 34)
Try v draft v; rejected as u1 score 100000.0 (8 22 38 39 48)
Try i draft i; rejected as i1 score 98.394 (3 18 51)
Try a draft a; rejected as i1 score 100000.0 (5 7 20 22 25 27 28 36 41 51 53)
Try d draft d; rejected as i1 score 100000.0 (24 33 36 37 39 47 49 51)
Try a draft a; rejected as g2 score 100000.0 (4 10 24 26 36 38 41 50 51)
Try a draft a; rejected as g2 score 100000.0 (6 7 8 23 25 38 39 48)
Try t draft t; rejected as g2 score 100000.0 (5 7 19 22 34 35 36 48 49)
Try h draft h; rejected as h1 score 81.802 (4 17 20 25 49)
Try o borrow g; accepted as o1 score 56.4865 (4 5 9 20 22 25 50)
Try x draft x; rejected as u1 score 100000.0 (8 9 23 24 37 39 49)
Try k draft k; rejected as k1 score 97.55 (4 9 14 15 17 20 23 44 49 50)
Try r draft r; accepted as r1 score 70.4705 (4 5 20 22 23)
Try k draft k; rejected as i1 score 100000.0 (6 8 10 14 17 26 50 51)
Try k draft k; rejected as i1 score 100000.0 (2 6 8 18 20 21 23 36 49)
Try w draft w; rejected as w1 score 126.594 (20 22 38 39 50)
Try k draft k; rejected as w1 score 100000.0 (6 8 9 10 17 20 23 26 38 39 50)
Try u draft u; rejected as v1 score 100000.0 (22 25 48 51)
Try n draft n; rejected as l1 score 100000.0 (2 8 18 20 25 36 38 39 48)
Try v draft v; rejected as u1 score 100000.0 (9 24 25 48 49)
Try v draft v; rejected as o1 score 100000.0 (24 36 48 50)
Try j draft j; rejected as j1 score 70.29 (7 20 22 23 30 32 45 48 52)
Try s draft s; rejected as y1 score 100000.0 (5 8 10 11 21 25 28 29 38 39)
Try v draft v; rejected as o1 score 100000.0 (22 25 37 48)
Try p draft p; rejected as q1 score 100000.0 (4 8 9 23 24 25 26 29 48 49 50)
Try w draft w; rejected as q1 score 100000.0 (0 4 5 6 9 19 20 21 22 25 32 34 35 46)
Try w draft w; rejected as r1 score 100000.0 (7 20 22 39 49 50)
Try x draft x; rejected as y1 score 100000.0 (8 9 22 37 39 48 50)
Try i draft i; rejected as i1 score 124.681 (4 35 39)
Try i draft i; rejected as i1 score 75.776 (5 7 19 25)
Try r draft r; rejected as y1 score 100000.0 (10 11 20 23 24 26 48)
Try r draft r; rejected as c1 score 100000.0 (36 49 50)
Try w draft w; rejected as j1 score 100000.0 (5 11 20 23 25 28 37 52)
Try q draft q; rejected as b2 score 100000.0 (0 3 4 7 20 23 32 35 37 46 47 49)
Try h draft h; rejected as b2 score 100000.0 (9 10 12 13 20 21 23 24 26 27 28 31 34 42 46 52)
Try k draft k; accepted as k1 score 62.83500000000001 (5 9 14 17 20 23 36 50)
Try j draft j; rejected as j1 score 71.699 (3 9 12 18 22 25 29 40)
Try v draft v; rejected as u1 score 100000.0 (8 9 20 23 25 49)
Try k draft k; rejected as k1 score 114.709 (7 9 14 21 24 38 46 48)
Try u draft u; rejected as u1 score 89.807 (9 20 25 49 50)
Try a draft a; rejected as d1 score 100000.0 (2 3 22 25 35 37 48 49)
Try h draft h; rejected as h1 score 92.568 (2 5 18 21 22 24 25)
Try v draft v; rejected as o1 score 100000.0 (4 25 37 49 51)
Try p draft p; rejected as o1 score 100000.0 (3 5 7 20 27 42 47 48 49 50)
Try d draft d; rejected as o1 score 100000.0 (15 16 22 24 25 35 47 49 50 51)
Try w draft w; rejected as u1 score 100000.0 (22 24 36 39 50)
Try s draft s; rejected as o1 score 100000.0 (8 22 25 38 50 51)
Try h draft h; rejected as h1 score 86.761 (2 20 34 48 51)
Try p draft p; rejected as r1 score 100000.0 (5 20 21 22 23 24 26 29 50)
Try r draft r; rejected as c1 score 100000.0 (22 36 49 50)
Try w draft w; rejected as e1 score 100000.0 (5 7 8 22 23 36 48)
Try k draft k; rejected as k1 score 118.222 (6 9 21 24 37 38 46)
Try l draft l; rejected as l1 score 84.292 (5 32 37 46 51)
Try s draft s; rejected as y1 score 100000.0 (7 9 10 11 20 26 28 48 50)
Try n draft n; rejected as r1 score 100000.0 (8 9 20 22 36 47 48 49 51)
Try o draft o; rejected as o1 score 124.854 (11 50 52 53)
Try v draft v; rejected as u1 score 100000.0 (9 24 25 48 49)
Try x draft x; rejected as x1 score 67.59 (25 36 37 38 49)
Try i draft i; rejected as i1 score 102.538 (35 50)
Try w draft w; rejected as u1 score 100000.0 (8 20 22 23 39 49)
Try m draft m; rejected as m1 score 140.038 (20 25 27 38 48 49 50)
Try s draft s; rejected as c1 score 100000.0 (5 9 23 37 38 49 50)
Try l draft l; rejected as l1 score 89.744 (19 37 45 51)
Try r draft r; rejected as u1 score 100000.0 (8 23 39)
Try x draft x; rejected as w1 score 100000.0 (7 11 23 24 25 36 41 52)
Try s draft s; accepted as s2 score 70.052 (5 6 7 8 9 25 36)
Try r draft r; rejected as r1 score 80.22 (5 21 22 38)
Try u draft u; rejected as e2 score 100000.0 (5 8 9 23 25 36 37 48)
Try h draft h; rejected as k1 score 100000.0 (4 9 14 17 23 38 48 50)
Try n draft n; rejected as y2 score 100000.0 (4 10 20 21 23 24 27)
Try m draft m; accepted as m1 score 68.7025 (20 22 23 24 25 37 48)
Try x draft x; rejected as w1 score 100000.0 (8 9 23 37 38)
Try s draft s; rejected as c1 score 100000.0 (5 6 7 36)
Try h draft h; rejected as v1 score 100000.0 (23 38 48)
Try x draft x; rejected as w1 score 100000.0 (27 37 38 41 50)
Try v draft v; rejected as o1 score 100000.0 (5 7 9 25 36 48 50)
Try u draft u; accepted as u1 score 77.559 (9 20 22 25 50)
Try s draft s; rejected as x1 score 100000.0 (5 6 7 9 38 49 51)
Try x draft x; rejected as x1 score 107.186 (5 7 9 38 49 50)
Try p draft p; rejected as q2 score 100000.0 (11 23 25 28 30 39 50 52)
Try n draft n; rejected as h1 score 100000.0 (4 7 9 36 50 51)
Try w draft w; rejected as j1 score 100000.0 (11 23 24 37 39 49 52)
Try z draft z; rejected as y2 score 100000.0 (5 8 9 20 21 23 38)
Try t draft t; rejected as r1 score 100000.0 (4 6 7 21 37 47)
Try l draft l; rejected as l1 score 123.633 (11 15 20 27 34 50)
Try z draft z; rejected as j1 score 100000.0 (8 28 37 39 41 48 52)
Try u draft u; accepted as u1 score 80.50200000000001 (9 20 22 25 50)
Try q draft q; rejected as j1 score 100000.0 (23 25 28 34 38 43 47 48)
Try r draft r; accepted as r1 score 70.88499999999999 (4 5 20 22 23)
Try p draft p; rejected as p1 score 89.841 (6 24 27 30 36 39 49)
Try j draft j; accepted as j1 score 66.47900000000001 (12 21 22 25 28 35 43)
Try h draft h; rejected as j1 score 100000.0 (18 20 32 36 44 46 48 51)
Try a draft a; rejected as r1 score 100000.0 (7 8 23 39 48 51)
Try a draft a; rejected as g1 score 100000.0 (4 7 9 10 25 26 36 38 41 50 51)
Try q draft q; rejected as u1 score 100000.0 (5 8 9 21 22 23 51)
Try u draft u; rejected as v1 score 100000.0 (6 20 22 25 51)
Try o draft o; rejected as v1 score 100000.0 (10 11 50 53)
Try t draft t; rejected as v1 score 100000.0 (7 11 21 36 37 38 46 49 52)
Try r draft r; rejected as c1 score 100000.0 (5 27 36 50)

debug> n
>> (load "draft-setup.ss")
>> (exit)
debug> e
accepted as v1 score 76.09100000000001 (4 22 36 39 50)

debug>  n
>>  (load "draft-setup.ss")
>>  (exit)
debug>  e
rejected as y1 score 100000.0 (8 9 20 21 22 23 25 41 51)

debug> n
>>   (load "draft-setup.ss")
>> (re-draw 'r)

Error: incorrect number of arguments to #<procedure lookup-list>.
Type (debug) to enter the debugger.
>> (load "loop.ss")
>>  (re-draw 'r)

Error: incorrect number of arguments to #<system procedure car>.
Type (debug) to enter the debugger.
>> (load "loop.ss")
>>  (re-draw 'r)
>> (try-cats)
Try r draft r; rejected as n1 score 100000.0 (10 20 23 24 40 48)
Try a draft a; rejected as g1 score 100000.0 (9 24 25 36 41 48 49 52)
Try h draft h; rejected as n1 score 100000.0 (20 21 25 27 39 46 48 52)

debug> e
Try o draft o; rejected as u1 score 100000.0 (8 10 11 23 28 40 51)
Try o draft o; rejected as s2 score 100000.0 (4 5 22 23 38 48)
Try q draft q; rejected as j1 score 100000.0 (3 9 17 21 22 23 25 27 30 34 38 45 46)
Try k draft k; rejected as k1 score 81.424 (2 9 14 18 21 36 49 50)

debug> n
>>> (set! *busy-draft* #f)
>>> (re-draw 'j)
>>> (try-cats)
Try r draft r; rejected as e2 score 100000.0 (4 6 7 20 23 36)
Try z draft z; accepted as z1 score 79.029 (4 5 8 9 37 38)
Try m draft m; rejected as m1 score 97.572 (20 23 25 48 49)
Try q draft q; rejected as q1 score 95.791 (4 13 20 21 24 27 30 50)

debug> n
>>>> (transcript-off)
