Chez Scheme Transcript [Sat Feb  5 15:00:37 2000]
> (define prevs
  (lambda (cat)
    (cons 70
	  (remove-item 0 (map cadr (remove-key cat *approved*))))))
> 
(define promotion-cutoff
  (lambda (cat)
    (case (length *library*)
      [0 68]
      [1 52]
      [else
       (- (round-3 (average (prevs cat))) 12)])))
> (self-design)
Trying h by drafting h; rejected as quit, score 300.0 (4 8 17 18 20 21 23 24 25 44 49)
Trying l by drafting l; accepted as l1 score 98.717 beat 299.99 (9 16 19 22 25)
Trying z by drafting z; rejected as s1, score 300.0 (4 5 37 38)
Trying j by drafting j; rejected as y2, score 300.0 (22 25 26 29 41 52)
Trying v by drafting v; accepted as v1 score 83.849 beat 299.99 (22 24 39 48)
Trying j by drafting j; rejected as y2, score 300.0 (4 5 10 11 20 22 25 28)
Trying s by drafting s; rejected as i1, score 300.0 (8 20 21 36 37 39)
Trying k by drafting k; accepted as k1 score 128.303 beat 299.99 (6 7 14 17 20 21 22 23 47 51)
Trying j by drafting j; accepted as j1 score 58.977 beat 299.99 (26 29 41 45 48 51 52)
Trying a by drafting a; rejected as g1, score 300.0 (5 6 7 8 9 22 25 50)
Trying t by drafting t; rejected as z1, score 300.0 (5 8 9 21 25 36 38)
Trying q by drafting q; rejected as j1, score 300.0 (5 7 13 18 20 22 27 28 30 31 34)
Trying t by drafting t; rejected as quit, score 300.0 (3 5 6 7 9 22 37 47 48 50)
Trying s by drafting s; rejected as i1, score 300.0 (4 6 9 49 51)
Trying q by drafting q; rejected as y2, score 300.0 (4 9 20 21 22 23 24 25 28 31)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 20 23)
Trying z by drafting z; rejected as n1, score 300.0 (5 9 37 38 40)
Trying e by drafting e; rejected as z1, score 300.0 (4 5 6 7 8 22 23 51 53)
Trying q by drafting q; accepted as q1 score 68.635 beat 299.99 (5 6 8 9 21 22 23 25 28)
Trying n by drafting n; rejected as i1, score 300.0 (2 4 7 9 10 11 18 20 25 38 40)
Trying i by drafting i; accepted as i1 score 73.538 beat 299.99 (35 39)
Trying m by drafting m; accepted as m1 score 107.947 beat 299.99 (5 22 25 38 48 50)
Trying n by drafting n; accepted as n1 score 113.093 beat 299.99 (5 22 25 36 38)
Trying r by drafting r; accepted as r1 score 93.002 beat 299.99 (36 49)
Trying x by drafting x; rejected as r1, score 300.0 (5 36 48 51)
Trying o by drafting o; accepted as o1 score 51.261 beat 299.99 (4 5 9 20 22 25 50)
Trying z by drafting z; rejected as j1, score 300.0 (5 6 7 8 9 10 11 12 28 29 49)
Trying m by drafting m; rejected as n1, score 300.0 (9 22 25 38)
Trying s by drafting s; accepted as s2 score 63.081 beat 299.99 (4 5 6 7 8 20 39)
Trying o by drafting o; reelected as o1 score 51.282 (4 5 9 20 22 25 50)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 25)
Trying g by drafting g; rejected as quit, score 300.0 (4 5 6 9 12 13 20 22 23 25 31 40 42 50 52 53)
Trying z by drafting z; rejected as r1, score 300.0 (4 5 6 37)
Trying g by drafting g; rejected as quit, score 300.0 (3 5 8 22 25 28 31 32 34 36 38 45 48)
Trying a by drafting a; rejected as r1, score 300.0 (4 5 20 22 23)
Trying q by drafting q; rejected as y2, score 300.0 (4 5 7 20 22 23 24 25 27 28 30 31)
Trying w by drafting w; rejected as r1, score 300.0 (5 8 21 25 36 38 39)
Trying f by drafting f; rejected as k1, score 300.0 (6 17 32 37 48 51)
Trying h by drafting h; rejected as i1, score 300.0 (6 8 20 21 25 26 39 46)
Trying k by drafting k; accepted as k1 score 115.712 beat 128.62 (7 9 14 17 20 23 37 50)
Trying e by drafting e; rejected as quit, score 300.0 (3 4 7 8 18 22 23 25 39 48 51)
Trying e by drafting e; rejected as c1, score 300.0 (4 8 9 20 21 22 23 37)
Trying e by drafting e; rejected as i1, score 300.0 (2 4 9 19 25 46 47 50)
Trying u by drafting u; rejected as v1, score 300.0 (4 22 36 39 50)
Trying a by drafting a; rejected as n1, score 300.0 (4 5 6 7 9 22 23 25)
Trying t by drafting t; rejected as j1, score 300.0 (8 12 22 26 27 29 41 49 51)
Trying b by drafting b; accepted as b1 score 50.489 beat 299.99 (4 8 14 17 20 23 39 49)
Trying c by drafting c; rejected as u1, score 300.0 (9 20 25 50)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 39)
Trying x by drafting x; accepted as x1 score 49.463 beat 299.99 (37 38 48 51)
Trying j by drafting j; rejected as y2, score 300.0 (13 22 25 28 31)
Trying a by drafting a; accepted as a2 score 81.28 beat 299.99 (5 6 9 22 25 38 50)
Trying z by drafting z; rejected as i1, score 300.0 (4 5 6 8 10 26 50 51)
Trying u by drafting u; rejected as w1, score 300.0 (8 9 22 23 25 36 51)
Trying i by drafting i; rejected as c1, score 300.0 (51)
Trying r by drafting r; rejected as i1, score 300.0 (6 8 9 20 22 25)
Trying x by drafting x; rejected as x1, score 89.508 (4 5 6 22 39 51)
Trying h by drafting h; accepted as h1 score 82.911 beat 299.99 (4 5 14 17 22 24 25 48)
Trying d by drafting d; accepted as d1 score 49.692 beat 299.99 (5 9 16 19 22 25 36 50)
Trying f by drafting f; rejected as k1, score 300.0 (5 6 7 14 22 37 38 46)
Trying w by drafting w; accepted as w1 score 96.846 beat 299.99 (5 8 9 20 23 25 49 51)
Trying m by drafting m; accepted as m1 score 53.618 beat 107.947 (20 22 23 24 25 37 48)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 8 20 23)
Trying v by drafting v; rejected as v1, score 86.791 (24 39 48 49)
Trying c by drafting c; accepted as c1 score 77.628 beat 299.99 (4 20 23 38 49)
Trying b by drafting b; rejected as quit, score 300.0 (4 5 6 9 15 18 20 21 22 23 25 50)
Trying z by drafting z; accepted as z1 score 54.922 beat 299.99 (4 5 8 9 37 38)
Trying c by drafting c; rejected as n1, score 300.0 (4 5 6 20 22 39)
Trying k by drafting k; accepted as k1 score 100.634 beat 115.712 (0 4 15 18 21 49)
Trying x by drafting x; reelected as x1 score 49.39 (37 38 48 51)
Trying y by drafting y; accepted as y1 score 82.037 beat 299.99 (8 25 28 31 39 49)
Trying g by drafting g; accepted as g1 score 122.155 beat 299.99 (4 5 7 9 10 13 20 25 26 28 31 38 42 50)
Trying f by drafting f; rejected as r1, score 300.0 (2 17 20 23 47)
Trying e by drafting e; accepted as e2 score 53.138 beat 299.99 (4 5 8 20 23 37 38 39)
Trying k by drafting k; rejected as i1, score 300.0 (9 37 48 50)
Trying u by drafting u; accepted as u1 score 65.563 beat 299.99 (8 9 20 23 25)
Trying a by drafting a; rejected as u1, score 300.0 (9 22 25 37 50)
Trying g by drafting g; rejected as quit, score 300.0 (4 5 6 9 11 12 13 20 22 23 25 26 29 31 41 50)
Trying w by drafting w; rejected as u1, score 300.0 (7 8 20 21 23 39)
Trying f by drafting f; rejected as k1, score 300.0 (1 6 7 17 22 24 32 36 48)
Trying l by drafting l; rejected as l1, score 107.972 (0 8 9 14 15 17 18 20 21 22 23 25)
Trying t by drafting t; rejected as b1, score 300.0 (5 8 9 19 23 36 51)
Trying w by drafting w; accepted as w1 score 74.434 beat 96.846 (8 20 23 24 39)
Trying v by drafting v; reelected as v1 score 83.693 (22 24 39 48)
Trying f by drafting f; rejected as l1, score 300.0 (14 17 48 51)
Trying b by drafting b; rejected as d1, score 300.0 (5 9 15 18 22 25 36 50)
Trying t by drafting t; reelected as quit score 299.995 ()
Trying q by drafting q; rejected as w1, score 300.0 (4 9 20 24 25 27 30 37 49)
Trying r by drafting r; accepted as r1 score 92.483 beat 93.041 (5 21)
Trying x by drafting x; rejected as x1, score 97.857 (5 7 21 24 38)
Trying v by drafting v; rejected as u1, score 300.0 (5 6 8 9 22 23 25)
Trying i by drafting i; accepted as i1 score 57.067 beat 73.538 (3 25 49)
Trying y by drafting y; rejected as j1, score 300.0 (8 12 20 26 27 28 29 36 43 51)
Trying t by drafting t; accepted as t1 score 76.798 beat 299.995 (4 6 9 25 35 37 47 50)
Trying s by drafting s; accepted as s2 score 62.391 beat 63.115 (5 6 7 8 36 39)
Trying o by drafting o; rejected as l1, score 300.0 (9 18 20 21 34 51)
Trying g by drafting g; accepted as g1 score 67.72 beat 122.155 (4 5 6 12 20 22 24 39 43 53)
Trying p by drafting p; accepted as p1 score 125.426 beat 299.99 (4 6 9 12 20 23 25 29 30 40 49 52)
Trying o by drafting o; reelected as o1 score 51.204 (4 5 9 20 22 25 50)
Trying y by drafting y; accepted as y1 score 59.548 beat 82.037 (9 12 20 22 25 28 43 50)
Trying r by drafting r; rejected as c1, score 300.0 (21 49 51)
Trying z by drafting z; rejected as i1, score 300.0 (4 5 6 7 23 39)
Trying f by drafting f; accepted as f1 score 68.02 beat 299.99 (4 5 18 21 33 51)
Trying x by drafting x; reelected as x1 score 49.534 (37 38 48 51)
Trying m by drafting m; rejected as k1, score 300.0 (2 4 5 18 20 21 22 25)
Trying o by drafting o; accepted as o1 score 51.221 beat 51.227 (4 5 8 9 20 22 23 25)
Trying t by drafting t; rejected as r1, score 300.0 (4 20 23 35)
Trying u by drafting u; rejected as u1, score 69.396 (5 8 9 20 22 23 25)
Trying k by drafting k; rejected as l1, score 300.0 (18 21 44)
Trying s by drafting s; rejected as c1, score 300.0 (4 5 7 48)
Trying e by drafting e; rejected as quit, score 300.0 (4 9 20 21 22 37 48 50 51)
Trying t by drafting t; rejected as r1, score 300.0 (4 5 8 23 35 36)
Trying m by drafting m; rejected as quit, score 300.0 (15 18 19 20 25 28 31 45 48 49 50)
Trying h by drafting h; rejected as n1, score 300.0 (5 14 17 20 22 23 25)
Trying l by drafting l; accepted as l1 score 63.143 beat 98.834 (8 9 14 17 20 23)
Trying a by drafting a; rejected as n1, score 300.0 (4 5 6 8 22 25 38 39)
Trying k by drafting k; accepted as k1 score 59.13 beat 100.634 (6 14 17 20 23 36 51)
Trying o by drafting o; accepted as o1 score 50.631 beat 51.267 (4 5 6 9 22 25 48 50)
Trying f by drafting f; rejected as f1, score 73.994 (2 7 21 24 46 47 48)
Trying i by drafting i; rejected as u1, score 300.0 (22 39)
Trying y by drafting y; rejected as y1, score 69.142 (9 25 28 43 50)
Trying u by drafting u; rejected as r1, score 300.0 (6 18 20 34 49 51)
Trying f by drafting f; rejected as r1, score 300.0 (3 20 23 34)
Trying i by drafting i; rejected as i1, score 91.33 (8 20 23 35)
Trying s by drafting s; rejected as i1, score 300.0 (7 9 25 36 38)
Trying p by drafting p; rejected as quit, score 300.0 (4 5 8 9 12 20 21 22 24 25 26 27 29 30)
Trying k by drafting k; rejected as quit, score 300.0 (4 6 8 17 20 23 38 48)
Trying t by drafting t; rejected as t1, score 90.206 (8 23 34 35 36 47)
Trying g by drafting g; rejected as y1, score 300.0 (5 7 23 25 28 36 48 53)
Trying i by drafting i; rejected as r1, score 300.0 (5 22 25)
Trying t by drafting t; rejected as r1, score 300.0 (6 7 11 24 27 28)
Trying p by drafting p; accepted as p2 score 50.908 beat 125.426 (5 9 20 22 23 25 26 29 36 50)
Trying h by drafting h; rejected as f1, score 300.0 (0 15 17 18 19 20 21 22 24 35 36)
Trying y by drafting y; rejected as y1, score 74.216 (5 8 9 20 22 23 25 28 31)
Trying x by drafting x; rejected as x1, score 66.423 (25 37 38 49)
Trying u by drafting u; rejected as r1, score 300.0 (5 8 20 21 23 24)
Trying u by drafting u; rejected as u1, score 72.121 (8 9 20 23 25 49)
Trying x by drafting x; rejected as s1, score 300.0 (4 5 7 8 20 23 38 49)
Trying n by drafting n; accepted as n1 score 90.356 beat 113.093 (20 22 23 39)
Trying v by drafting v; accepted as v1 score 83.613 beat 83.713 (4 21 22 24 39)
Trying k by drafting k; rejected as quit, score 300.0 (1 5 9 16 18 19 21 22 24 25)
Trying v by drafting v; rejected as v1, score 84.368 (21 22 23 38 39 50)
Trying c by drafting c; rejected as y1, score 300.0 (8 11 12 26 27 28 29)
Trying t by drafting t; rejected as q1, score 300.0 (6 9 11 12 13 25 26 29 38 50 55)
Trying v by drafting v; accepted as v1 score 75.68 beat 83.652 (5 6 22 25 51)
Trying n by drafting n; rejected as i1, score 300.0 (20 22 23 47)
Trying y by drafting y; rejected as y1, score 101.391 (9 11 17 28 48 50 51)
Trying y by drafting y; rejected as quit, score 300.0 (8 12 29 38 43 50 51 53)
Trying t by drafting t; rejected as c1, score 300.0 (20 23 25 26 27 40 41)
Trying i by drafting i; rejected as i1, score 76.073 (4 9 22 25)
Trying j by drafting j; rejected as quit, score 300.0 (5 22 25 28 31)
Trying v by drafting v; reelected as v1 score 75.573 (5 6 22 25 51)
Trying l by drafting l; rejected as l1, score 110.989 (0 14 15 17 18 20 21 23)
Trying t by drafting t; rejected as r1, score 300.0 (23 35 36)
Trying c by drafting c; rejected as u1, score 300.0 (6 8 9 23 25 49)
Trying h by drafting h; rejected as n1, score 300.0 (5 14 17 20 22 23 25)
Trying z by drafting z; rejected as n1, score 300.0 (4 5 6 22 39 48)
Trying x by drafting x; rejected as r1, score 300.0 (3 4 5 19 20 21 23 24 49)
Trying z by drafting z; rejected as z1, score 55.268 (5 8 9 37 38)
Trying r by drafting r; accepted as r1 score 58.379 beat 92.483 (7 20 23 48)
Trying m by drafting m; rejected as r1, score 300.0 (23 25 36 37 49)
Trying l by drafting l; rejected as l1, score 79.944 (16 19 37 38)
Trying e by drafting e; rejected as e2, score 108.754 (4 5 6 7 9 20 50)
Trying b by drafting b; rejected as y2, score 300.0 (5 8 10 12 22 24 26 30 36 50)
Trying o by drafting o; rejected as n1, score 300.0 (5 22 23 25 36)
Trying l by drafting l; rejected as l1, score 65.883 (14 17 48 51)
Trying i by drafting i; rejected as c1, score 300.0 (51)
Trying t by drafting t; rejected as l1, score 300.0 (9 17 20 50)
Trying b by drafting b; rejected as quit, score 300.0 (0 5 8 9 20 21 22 23 24 25 32 34 46 50)
Trying e by drafting e; rejected as e1, score 117.766 (4 6 8 22 24 37 48 49)
Trying b by drafting b; rejected as h1, score 300.0 (4 5 8 9 14 17 20 22 25 38)
Trying l by drafting l; rejected as d1, score 300.0 (7 8 9 23 25 33 35 36 37 47)
Trying x by drafting x; rejected as q1, score 300.0 (4 6 7 9 10 11 20 23 26 28 50)
Trying x by drafting x; rejected as r1, score 300.0 (5 36 48 51)
Trying r by drafting r; rejected as c1, score 300.0 (6 7 22 50)
Trying r by drafting r; rejected as quit, score 300.0 (7)
Trying u by drafting u; rejected as u1, score 68.977 (8 9 20 23 51)
Trying e by drafting e; rejected as u1, score 300.0 (4 6 22 36 37)
Trying w by drafting w; rejected as w1, score 94.369 (8 9 20 21 22 23 37 51)
Trying r by drafting r; rejected as o1, score 300.0 (37)
Trying w by drafting w; rejected as u1, score 300.0 (4 8 36 38 39 50)
Trying h by drafting h; rejected as quit, score 300.0 (7 10 21 23 24 25 26 28 38 46 50)
Trying r by drafting r; rejected as c1, score 300.0 (7 22)
Trying n by drafting n; rejected as i1, score 300.0 (2 21 22 25 32 36 47 48)
Trying m by drafting m; rejected as i1, score 300.0 (3 5 22 24 35 48)
Trying p by drafting p; rejected as quit, score 300.0 (4 20 21 22 23 24 29 39 40 42 50)
Trying z by drafting z; rejected as j1, score 300.0 (6 9 10 11 40 49 51)
Trying t by drafting t; rejected as r1, score 300.0 (7 21 22)
Trying g by drafting g; rejected as y1, score 300.0 (4 6 8 10 11 22 25 28 36 38 39)
Trying y by drafting y; rejected as quit, score 300.0 (4 5 8 20 22 23 26 29 37 39)
Trying l by drafting l; rejected as l1, score 118.101 (0 1 2 16 17 19 20 22 23 38 44)
Trying x by drafting x; rejected as g1, score 300.0 (6 9 21 22 24 25 51)
Trying s by drafting s; rejected as r1, score 300.0 (4 6 7 8 9 20 22 51)
Trying b by drafting b; rejected as l1, score 300.0 (0 15 18 21)
Trying g by drafting g; rejected as g1, score 96.519 (4 5 13 20 22 23 25 28 30 31 42)
Trying a by drafting a; rejected as r1, score 300.0 (20 22 34 47)
Trying f by drafting f; rejected as l1, score 300.0 (8 9 17 20 23 32)
Trying j by drafting j; rejected as c1, score 300.0 (4 5 10 11 28 48 51)
Trying p by drafting p; rejected as m1, score 300.0 (23 24 25 26 29 38 39)
Trying b by drafting b; rejected as d1, score 300.0 (5 8 9 15 18 21 22 23 25 36)
Trying v by drafting v; accepted as v1 score 51.884 beat 75.573 (22 25 48 51)
Trying b by drafting b; rejected as h1, score 300.0 (4 5 8 9 14 17 22 25)
Trying t by drafting t; rejected as r1, score 300.0 (6 37)
Trying a by drafting a; accepted as a1 score 49.771 beat 81.28 (4 5 7 8 9 22 25 38)
Trying s by drafting s; rejected as s2, score 65.005 (4 5 6 8 9 20 51)
Trying d by drafting d; rejected as quit, score 300.0 (4 5 6 9 10 12 22 23 25 26 42 48 50 51)
Trying v by drafting v; rejected as s2, score 300.0 (8 9 25 49)
Trying l by drafting l; rejected as k1, score 300.0 (1 2 8 9 15 16 17 35 36 38 48)
Trying c by drafting c; rejected as u1, score 300.0 (8 20 23 39)
Trying k by drafting k; rejected as k1, score 61.067 (6 14 17 20 23 37 39 50)
Trying u by drafting u; rejected as j1, score 300.0 (11 23 49 52)
Trying w by drafting w; rejected as i1, score 300.0 (4 20 23 24 37 39)
Trying z by drafting z; rejected as r1, score 300.0 (5 37 38)
Trying s by drafting s; rejected as s2, score 76.384 (4 5 6 8 9 20 22 51)
Trying s by drafting s; rejected as c1, score 300.0 (6 8 9 23 37)
Trying a by drafting a; rejected as quit, score 300.0 (5 8 9 21 22 25 39 50)
Trying r by drafting r; rejected as w1, score 300.0 (8 19 20 21 22 24 36 49)
Trying s by drafting s; rejected as n1, score 300.0 (6 8 23 51)
Trying o by drafting o; rejected as o1, score 51.055 (4 5 9 20 22 25 50)
Trying w by drafting w; rejected as w1, score 90.122 (7 20 21 22 23 38)
Trying o by drafting o; rejected as o1, score 51.12 (5 6 9 21 22 25 50)
Trying q by drafting q; rejected as q1, score 113.978 (4 5 6 12 20 22 24 26 28 29 38 39 51)
Trying q by drafting q; rejected as quit, score 300.0 (5 13 21 24 25 27 28 30 31)
Trying m by drafting m; rejected as quit, score 300.0 (7 8 22 25 36 37 39 50)
Trying n by drafting n; rejected as i1, score 300.0 (4 5 6 8 22 25 38)
Trying g by drafting g; rejected as j1, score 300.0 (6 8 9 10 11 13 23 25 29 31 49)
Trying g by drafting g; rejected as j1, score 300.0 (10 12 13 19 25 29 31 35 37 41 48 53)
Trying t by drafting t; rejected as quit, score 300.0 (4 6 20 23 35 36 46)
Trying x by drafting x; reelected as x1 score 49.511 (37 38 48 51)
Trying k by drafting k; rejected as quit, score 300.0 ()
Trying o by drafting o; rejected as o1, score 51.068 (4 5 8 9 20 22 23 25)
Trying i by drafting i; rejected as c1, score 300.0 (25 49)
Trying y by drafting y; accepted as y1 score 58.711 beat 59.517 (8 22 23 25 28 39 43)
Trying r by drafting r; rejected as c1, score 300.0 (50)
Trying e by drafting e; rejected as a1, score 300.0 (4 6 7 8 9 23 25 36)
Trying t by drafting t; rejected as r1, score 300.0 (4 20 23 35)
Trying k by drafting k; rejected as quit, score 300.0 (4 5 8 15 18 21 24 25 41)
Trying g by drafting g; rejected as n1, score 300.0 (5 8 23 28 31 36 37 48 51)
Trying h by drafting h; rejected as n1, score 300.0 (15 18 22 23 24 25 36 37)
Trying w by drafting w; rejected as i1, score 300.0 (7 22 23 36)
Trying l by drafting l; rejected as l1, score 104.734 (0 1 3 6 8 9 14 17 22 25 33 35 36 38)
Trying w by drafting w; rejected as u1, score 300.0 (7 20 23 38 39 49)
Trying s by drafting s; rejected as s2, score 76.614 (4 5 6 8 9 20 22 51)
Trying g by drafting g; rejected as g1, score 128.683 (5 7 17 20 23 26 28 29 34 47 48 49 51 53)
Trying u by drafting u; rejected as u1, score 71.949 (8 9 20 23 25 49)
Trying s by drafting s; rejected as c1, score 300.0 (6 7 36)
Trying n by drafting n; rejected as r1, score 300.0 (18 19 20 34 35 37 50)
Trying j by drafting j; rejected as j1, score 89.157 (4 5 11 12 22 28 29 39 40 45 48 51)
Trying p by drafting p; rejected as y2, score 300.0 (4 5 9 12 20 22 23 25 27 29 30)
Trying l by drafting l; rejected as l1, score 89.701 (0 1 14 16 19 46 49)
Trying d by drafting d; rejected as l1, score 300.0 (4 15 20 22 23 47 49)
Trying h by drafting h; rejected as j1, score 300.0 (18 22 23 25 36 51)
Trying t by drafting t; rejected as l1, score 300.0 (9 17 20 50)
Trying g by drafting g; rejected as g1, score 88.933 (4 8 9 20 23 25 28 29 43 49 54)
Trying n by drafting n; accepted as n1 score 71.822 beat 90.356 (5 22 25 36 50)
Trying w by drafting w; rejected as n1, score 300.0 (4 9 20 22 23 24 25)
Trying n by drafting n; accepted as n1 score 66.185 beat 71.737 (4 20 23 25 49)
Trying r by drafting r; rejected as c1, score 300.0 (8 38)
Trying j by drafting j; rejected as u1, score 300.0 (28 31 48 51)
Trying r by drafting r; rejected as c1, score 300.0 (8 10 24 26)
Trying k by drafting k; rejected as quit, score 300.0 (4 5 8 14 17 20 25 38 51)
Trying t by drafting t; rejected as l1, score 300.0 (9 18 36 50)
Trying b by drafting b; rejected as o1, score 300.0 (4 5 8 20 22 23 39)
Trying r by drafting r; rejected as n1, score 300.0 (4 20 21 38)
Trying u by drafting u; rejected as u1, score 85.834 (8 20 23 24 37)
Trying b by drafting b; rejected as quit, score 300.0 (0 2 4 5 8 20 22 23 32 39)
Trying q by drafting q; rejected as quit, score 300.0 (6 7 9 18 25 27 30 31 34 36 53)
Trying t by drafting t; rejected as t1, score 113.113 (6 21 37 46 48)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 8 20 23)
Trying q by drafting q; rejected as g1, score 300.0 (4 5 8 20 22 23 25 28 39 43)
Trying i by drafting i; rejected as c1, score 300.0 (25 49)
Trying s by drafting s; rejected as s2, score 78.071 (4 6 8 9 20 49 51)
Trying n by drafting n; rejected as c1, score 300.0 (9 22 25)
Trying t by drafting t; rejected as l1, score 300.0 (8 9 18 20 21 23 48)
Trying g by drafting g; rejected as n1, score 300.0 (5 8 23 28 31 36 37 48 51)
Trying b by drafting b; rejected as p1, score 300.0 (4 6 8 9 10 20 25 26 38 49)
Trying y by drafting y; rejected as y1, score 75.701 (9 12 20 25 26 28 29 43 50 52 55)
Trying o by drafting o; rejected as o1, score 51.329 (4 5 8 20 22 23 39)
Trying t by drafting t; rejected as c1, score 300.0 (23 25 26 27 36 40 41)
Trying x by drafting x; rejected as x1, score 62.388 (6 37 38 51)
Trying f by drafting f; rejected as l1, score 300.0 (14 17 48 51)
Trying o by drafting o; rejected as l1, score 300.0 (7 18 25 34 48)
Trying t by drafting t; rejected as j1, score 300.0 (5 8 9 10 11 25 26 31 36)
Trying m by drafting m; rejected as i1, score 300.0 (6 9 20 22 25)
Trying g by drafting g; rejected as quit, score 300.0 (7 8 11 20 23 28 39 48 51)
Trying c by drafting c; accepted as c1 score 57.189 beat 77.628 (4 8 9 20 23)
Trying o by drafting o; rejected as o1, score 51.309 (4 5 9 20 22 25 50)
Trying r by drafting r; rejected as r1, score 70.609 (6 7 22 23)
Trying h by drafting h; rejected as i1, score 300.0 (0 2 4 5 20 32 50)
Trying h by drafting h; rejected as quit, score 300.0 (5 7 8 9 23 24 25 34 36 48)
Trying c by drafting c; rejected as r1, score 300.0 (4 20 23 49)
Trying q by drafting q; rejected as y1, score 300.0 (4 6 8 22 23 25 28 39 47 48)
Trying q by drafting q; rejected as q1, score 90.039 (4 5 20 22 23 25 28 31)
Trying d by drafting d; rejected as l1, score 300.0 (1 8 15 18 20 21 23 24)
Trying r by drafting r; rejected as r1, score 107.476 (7 48)
Trying r by drafting r; rejected as u1, score 300.0 (6 7 22)
Trying z by drafting z; rejected as z1, score 72.367 (5 6 9 37 50)
Trying q by drafting q; rejected as r1, score 300.0 (4 5 20 23)
Trying e by drafting e; rejected as q2, score 300.0 (4 5 6 7 8 10 11 20 22 26)
Trying w by drafting w; rejected as a2, score 300.0 (5 8 22 24 25 51)
300 drafts and 1236848 codelets
((nada () () () 0 0 0)
 ((w (8 20 23 24 39))
  (e (4 5 8 20 23 37 38 39))
  (q (5 6 8 9 21 22 23 25 28))
  (z (4 5 8 9 37 38))
  (r (7 20 23 48))
  (d (5 9 16 19 22 25 36 50))
  (c (4 8 9 20 23))
  (h (4 5 14 17 22 24 25 48))
  (o (4 5 6 9 22 25 48 50))
  (g (4 5 6 12 20 22 24 39 43 53))
  (m (20 22 23 24 25 37 48))
  (t (4 6 9 25 35 37 47 50))
  (f (4 5 18 21 33 51))
  (x (37 38 48 51))
  (y (8 22 23 25 28 39 43))
  (b (4 8 14 17 20 23 39 49))
  (n (4 20 23 25 49))
  (s (5 6 7 8 36 39))
  (i (3 25 49))
  (u (8 9 20 23 25))
  (k (6 14 17 20 23 36 51))
  (j (26 29 41 45 48 51 52))
  (l (8 9 14 17 20 23))
  (p (5 9 20 22 23 25 26 29 36 50))
  (a (4 5 7 8 9 22 25 38))
  (v (22 25 48 51))))
> (transcript-off)
