Based on the gridfont when it's done, using BCEFG as seeds to evaluate
the rest

	Exam	NOREC	ADJ	Seedified
EZ-1	10.9	0	42.2	26	53.1
EZ-2	8.4	0	51.4	18	59.8
EZ-3	19.9	2	48.9	23	68.8
EZ-4	10.0	0	48.7	25	58.7
EZ-5	12.5	1	49.8	26	62.3
EZ-6	9.5	0	45.3	26	54.8
EZ-7	12.0	0	14.5	26	26.5
EZ-8	8.2	0	50.6	23	58.8
EZ-9	19.7	0	9.1	26	28.8
EZ-10	11.2	0	52.7	24	63.9
MEAN	12.2	0.3	41.4	24.3	53.6

First 5 things seeded:
GOOD
EZ-7	soqbd	3 post-and-bowls
EZ-9	vpqld	3 post-and-bowls
BAD
EZ-2	ipbdz	3 post-and-bowls
EZ-8	lxmio	0 post-and-bowls
EZ-10	coyuz	0 post-and-bowls
EZ-1	ocphk	1 post-and-bowls
EZ-3	oxcph	1 post-and-bowls
EZ-4	xocdb	2 post-and-bowls
EZ-5	gbxmy	2 post-and-bowls
EZ-6	nifqb	2 post-and-bowls

AND, FROM the Tuffs:
Tff-10	nbpdm	3 post-and-bowls
Tff-1	ijyvu	0 post-and-bowls

Out of these,

P&Bs	Adj
0	50.6
0	41.4
0	46.4
1	42.2
1	48.9
2	48.7
2	49.8
2	45.3
3	51.4
3	14.5
3	9.1
3	11.9

Mean by PBs:
0	46.1
1	45.5
2	47.9
3	21.7

