Chez Scheme Transcript [Tue Feb  8 03:33:36 2000]
> (self-design)
Trying z by drafting z; rejected as y1, score 300.0 (4 5 37 38)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 20 23)
Trying n by drafting n; accepted as n1 score 76.779 beat 299.99 (4 5 20 22 25 50)
Trying j by drafting j; rejected as r1, score 300.0 (28 48 51 53)
Trying v by drafting v; seedified as v1 score 67.288 beat 299.99 (20 21 23 38)
Trying l by drafting l; accepted as l1 score 117.247 beat 299.99 (0 1 16 19 20 22 34 44 50)
Trying m by drafting m; rejected as g1, score 300.0 (23 36 37 39 49 51)
Trying d by drafting d; rejected as l1, score 300.0 (1 15 16 19 22)
Trying y by drafting y; rejected as quit, score 300.0 (2 4 5 8 9 11 17 22 23 25 28)
Trying k by drafting k; rejected as q1, score 300.0 (5 9 17 20 23 36 38 50)
Trying p by drafting p; seedified as p1 score 51.711 beat 299.99 (4 5 8 9 20 22 23 25 26 29)
Trying r by drafting r; accepted as r1 score 60.577 beat 299.99 (7 20 23 48)
Trying q by borrowing p; seedified as q1 score 50.737 beat 299.99 (4 5 8 9 20 22 23 25 28 31)
Trying l by drafting l; seedified as l1 score 35.895 beat 117.247 (15 18 21 24)
Trying d by borrowing p; seedified as d1 score 7.194 beat 299.99 (4 5 8 9 16 19 20 22 23 25)
Trying t by drafting t; rejected as d1, score 300.0 (5 7 9 18 20 21 24 36 48)
Trying m by drafting m; rejected as x1, score 300.0 (4 20 21 22 24 25 37 38)
Trying n by drafting n; seedified as n1 score 52.471 beat 76.779 (9 20 22 23 25)
Trying i by drafting i; rejected as j1, score 300.0 (3 7 25 28 31)
Trying m by drafting m; rejected as n1, score 300.0 (5 20 22 23 25)
Trying y by drafting y; accepted as y2 score 64.118 beat 299.99 (23 25 26 27 29 41 48 50 51)
Trying i by drafting i; rejected as r1, score 300.0 (5 22 25)
Trying g by drafting g; rejected as b1, score 300.0 (0 1 2 3 5 8 14 17 19 20 21 23 24)
Trying i by drafting i; rejected as r1, score 300.0 (5 22 25)
Trying u by borrowing n; rejected as n1, score 300.0 (4 20 22 23 25)
Trying h by drafting h; rejected as n1, score 300.0 (9 14 17 20 22 23 25)
Trying z by drafting z; rejected as p1, score 300.0 (4 5 6 7 9 10 22 23 26 27)
Trying s by drafting s; rejected as i1, score 300.0 (4 8 9 20 21 22 25)
Trying m by drafting m; accepted as m1 score 70.82 beat 299.99 (20 21 22 23 24 25)
Trying o by drafting o; seedified as o1 score 2.249 beat 299.99 (4 5 8 9 20 22 23 25)
Trying f by drafting f; seedified as f1 score 24.322 beat 299.99 (0 1 5 6 14 17 20 21 23)
Trying b by borrowing d; seedified as b1 score 11.65 beat 299.99 (4 5 8 9 14 17 20 22 23 25)
Trying u by borrowing o; seedified as u1 score 27.415 beat 299.99 (8 9 20 22 23 25)
Trying w by drafting w; rejected as y1, score 300.0 (9 20 21 22 23 24 25)
Trying t by drafting t; rejected as quit, score 300.0 (5 6 9 18 21 24)
Trying i by drafting i; seedified as i1 score 57.67 beat 299.99 (3 18 22 25)
Trying g by drafting g; accepted as g1 score 58.928 beat 299.99 (4 5 8 9 10 11 20 22 23 25 28 51)
Trying c by borrowing o; seedified as c1 score 23.072 beat 299.99 (4 5 8 9 20 23)
Trying t by drafting t; rejected as quit, score 300.0 (0 1 4 5 6 9 14 16 17 18 19 21 22 25)
Trying h by drafting h; rejected as n1, score 300.0 (9 14 17 20 22 23 25)
Trying w by drafting w; rejected as j1, score 300.0 (8 10 12 13 21 22 25 27 29 51)
Trying z by drafting z; rejected as r1, score 300.0 (5 6 8 21 24)
Trying z by drafting z; rejected as r1, score 300.0 (4 5 8 9 22 25)
Trying h by drafting h; seedified as h1 score 16.427 beat 299.99 (4 5 14 17 20 22 23 25)
Trying e by drafting e; rejected as l1, score 300.0 (2 6 8 9 17 18 21 23 25)
Trying z by drafting z; rejected as i1, score 300.0 (4 5 7 9 20 22 23)
Trying j by drafting j; seedified as j1 score 52.001 beat 299.99 (0 1 3 14 17 18 20 23 26 29)
Trying g by drafting g; rejected as k1, score 300.0 (0 1 4 5 8 9 14 17 20 23 26 29)
Trying w by drafting w; rejected as m1, score 300.0 (20 22 23 24 25)
Trying a by drafting a; rejected as n1, score 300.0 (4 5 6 7 22 23 25)
Trying g by drafting g; rejected as quit, score 300.0 (0 1 4 5 8 9 14 17 20 22 23 25 26 29)
Trying z by drafting z; rejected as e2, score 300.0 (4 5 6 20 21)
Trying a by drafting a; rejected as y2, score 300.0 (6 7 9 22 23 25)
Trying w by drafting w; seedified as w1 score 22.335 beat 299.99 (8 9 20 21 22 23 25)
Trying k by drafting k; seedified as k1 score 34.211 beat 299.99 (4 5 6 14 17 20 22 23 24)
Trying g by drafting g; rejected as quit, score 300.0 (0 1 4 5 8 9 14 17 20 22 23 25 26 29)
Trying a by drafting a; seedified as a2 score 32.366 beat 299.99 (4 5 7 9 22 24 25)
Trying y by borrowing h; rejected as q1, score 300.0 (8 9 20 22 23 25 28 31)
Trying e by borrowing a; seedified as e1 score 52.673 beat 299.99 (4 6 8 9 20 21 23)
Trying z by drafting z; rejected as quit, score 300.0 (4 5 6 10 11 20 21 23 26 28)
Trying z by drafting z; rejected as y1, score 300.0 (5 6 8 9 10 11 21 22 25 26)
Trying z by drafting z; rejected as e1, score 300.0 (4 5 6 7 8 9 20 22 23)
Trying x by drafting x; rejected as r1, score 300.0 (4 5 20 23 48 51)
Trying t by drafting t; rejected as y1, score 300.0 (5 6 10 11 20 21 23 26 28)
Trying x by drafting x; rejected as i1, score 300.0 (4 5 8 9 20 25)
Trying z by drafting z; rejected as quit, score 300.0 (4 5 6 8 9 20 21 23)
Trying x by drafting x; rejected as i1, score 300.0 (4 20 37 38)
Trying t by drafting t; rejected as quit, score 300.0 (6 7 10 11 18 20 23 26 28 36)
Trying s by drafting s; rejected as i1, score 300.0 (5 6 8 9 21)
Trying t by drafting t; seedified as t1 score 36.249 beat 299.99 (5 6 18 21 23)
Trying x by drafting x; rejected as g1, score 300.0 (5 8 9 10 11 20 22 23 26 39 53)
Trying y by drafting y; seedified as y1 score 8.531 beat 64.118 (8 9 10 11 20 22 23 25 28 29)
Trying x by drafting x; seedified as x1 score 55.2 beat 299.99 (5 6 7 8 21 24 25)
Trying s by drafting s; rejected as i1, score 300.0 (5 6 8 9 23)
Trying z by drafting z; rejected as j1, score 300.0 (5 8 10 21 24 41)
Trying r by borrowing c; seedified as r1 score 2.654 beat 60.577 (4 5 20 23)
Trying z by drafting z; rejected as k1, score 300.0 (4 5 6 7 8 21 24 25)
Trying g by drafting g; seedified as g1 score 9.336 beat 58.928 (4 5 8 9 11 20 22 23 25 28)
Trying s by drafting s; seedified as s2 score 48.586 beat 299.99 (4 5 6 9 10 11 20 22 24 26 28)
Trying z by borrowing s; rejected as y1, score 300.0 (4 5 7 8 10 11 20 22 24 26 28)
Trying z by drafting z; rejected as i1, score 300.0 (5 8 10 11 21 22 24)
Trying z by drafting z; rejected as quit, score 300.0 (5 6 8 10 11 21 24)
Trying z by drafting z; seedified as z1 score 49.765 beat 299.99 (4 5 6 7 9 22 50)
Trying m by borrowing w; rejected as n1, score 300.0 (4 5 20 22 23 24 25)
Trying m by drafting m; rejected as m1, score 85.958 (5 9 20 22 23 24)
Trying m by drafting m; rejected as m1, score 74.433 (20 21 22 23 25)
Trying m by drafting m; seedified as m1 score 33.107 beat 74.407 (5 20 22 23 24 25)
87 drafts and 421441 codelets
((nada ((*abstract-rules* (ban-45-angle ban-foreslash-quanta ban-135-angle)) (*literal-motifs* ((20 23) (23 20) (23))) (*translate-motifs* ((*n*) (*s* *s*))) (*turn-90-motifs* ((*n* *n*)))) ((*relative-nvs* ((left-edge less) (curve less) (width less) (right-edge less) (weight more) (height more))) (*abstract-rules* (ban-45-135-angle ban-backslash-quanta)) (*literal-motifs* ((23 20) (20) (21))) (*turn-180-motifs* ((*n*))) (*turn-45-motifs* ((180)))) ((*val-to-val-nvs* ((width (half-wide skinny)))) (*relative-nvs* ((curve more) (roof less) (height more) (height less) (floor more) (tips (tip *inward*)) (floor less) (weight less) (tips (tip *w*)) (tips (down-tip *outward*)))) (*literal-motifs* ((23))) (*abstract-rules* (ban-diagonal-quanta)) (*turn-180-motifs* ((*n* *n*))) (*translate-motifs* ((*s*)))) 15 28 114) ((m (5 20 22 23 24 25)) (z (4 5 6 7 9 22 50)) (s (4 5 6 9 10 11 20 22 24 26 28)) (g (4 5 8 9 11 20 22 23 25 28)) (r (4 5 20 23)) (x (5 6 7 8 21 24 25)) (y (8 9 10 11 20 22 23 25 28 29)) (t (5 6 18 21 23)) (e (4 6 8 9 20 21 23)) (a (4 5 7 9 22 24 25)) (k (4 5 6 14 17 20 22 23 24)) (w (8 9 20 21 22 23 25)) (j (0 1 3 14 17 18 20 23 26 29)) (h (4 5 14 17 20 22 23 25)) (c (4 5 8 9 20 23)) (i (3 18 22 25)) (u (8 9 20 22 23 25)) (b (4 5 8 9 14 17 20 22 23 25)) (f (0 1 5 6 14 17 20 21 23)) (o (4 5 8 9 20 22 23 25)) (n (9 20 22 23 25)) (d (4 5 8 9 16 19 20 22 23 25)) (l (15 18 21 24)) (q (4 5 8 9 20 22 23 25 28 31)) (p (4 5 8 9 20 22 23 25 26 29)) (v (20 21 23 38))))
Accepted, as a seed for b, (4 5 8 9 14 17 20 22 23 25)
Accepted, as a seed for c, (4 5 8 9 20 23)
Accepted, as a seed for e, (4 6 8 9 20 21 23)
Accepted, as a seed for f, (0 1 5 6 14 17 20 21 23)
Accepted, as a seed for g, (4 5 8 9 11 20 22 23 25 28)
(self (((4 5 7 9 22 24 25) 30.7 0.998)
       ((4 5 8 9 16 19 20 22 23 25) 14.143 0.5)
       ((4 5 14 17 20 22 23 25) 15.429 0.998)
       ((3 18 22 25) 19.667 36.892)
       ((0 1 3 14 17 18 20 23 26 29) 50.767 0.998)
       ((4 5 6 14 17 20 22 23 24) 31.062 1.769)
       ((15 18 21 24) 8.857 5.99)
       ((5 20 22 23 24 25) 31.572 1.493)
       ((9 20 22 23 25) 50.166 0.998)
       ((4 5 8 9 20 22 23 25) 1.749 12.508)
       ((4 5 8 9 20 22 23 25 26 29) 1.285 0.998)
       ((4 5 8 9 20 22 23 25 28 31) 0.238 0.5)
       ((4 5 20 23) 1.429 0.998)
       ((4 5 6 9 10 11 20 22 24 26 28) 35.962 0.998)
       ((5 6 18 21 23) 18.285 29.461)
       ((8 9 20 22 23 25) 12.906 1.107)
       ((20 21 23 38) 18.571 19.794)
       ((8 9 20 21 22 23 25) 20.842 1.493)
       ((5 6 7 8 21 24 25) 37.572 26.246)
       ((8 9 10 11 20 22 23 25 28 29) 7.533 0.998)
       ((4 5 6 7 9 22 50) 18.286 28.18)
       ((4 5 7 9 22 24 25) 23.0 0.998)
       ((4 5 8 9 16 19 20 22 23 25) 14.143 0.5)
       ((4 5 14 17 20 22 23 25) 6.428 0.998)
       ((3 18 22 25) 19.667 37.714)
       ((0 1 3 14 17 18 20 23 26 29) 50.767 1.07)
       ((4 5 6 14 17 20 22 23 24) 31.062 6.67)
       ((15 18 21 24) 8.857 0.5)
       ((5 20 22 23 24 25) 31.572 1.493)
       ((9 20 22 23 25) 44.425 0.998)
       ((4 5 8 9 20 22 23 25) 1.749 9.491)
       ((4 5 8 9 20 22 23 25 26 29) 1.285 0.998)
       ((4 5 8 9 20 22 23 25 28 31) 0.238 0.5)
       ((4 5 20 23) 1.429 0.998)
       ((4 5 6 9 10 11 20 22 24 26 28) 38.871 1.034)
       ((5 6 18 21 23) 18.285 37.528)
       ((8 9 20 22 23 25) 12.906 0.998)
       ((20 21 23 38) 18.571 20.558)
       ((8 9 20 21 22 23 25) 20.842 1.493)
       ((5 6 7 8 21 24 25) 42.785 31.823)
       ((8 9 10 11 20 22 23 25 28 29) 7.533 0.998)
       ((4 5 6 7 9 22 50) 18.286 30.99)
       ((4 5 7 9 22 24 25) 23.0 1.165)
       ((4 5 8 9 16 19 20 22 23 25) -0.19 7.2)
       ((4 5 14 17 20 22 23 25) 6.428 0.998)
       ((3 18 22 25) 19.667 36.94)
       ((0 1 3 14 17 18 20 23 26 29) 50.767 1.293)
       ((4 5 6 14 17 20 22 23 24) 31.062 19.697)
       ((15 18 21 24) 8.857 1.674)
       ((5 20 22 23 24 25) 31.572 1.606)
       ((9 20 22 23 25) 50.166 1.184)
       ((4 5 8 9 20 22 23 25) 1.749 13.418)
       ((4 5 8 9 20 22 23 25 26 29) 1.285 0.998)
       ((4 5 8 9 20 22 23 25 28 31) 0.238 0)
       ((4 5 20 23) 1.429 3.296)
       ((4 5 6 9 10 11 20 22 24 26 28) 40.091 0.998)
       ((5 6 18 21 23) 18.285 29.597)
       ((8 9 20 22 23 25) 12.906 1.034)
       ((20 21 23 38) 18.571 25.465)
       ((8 9 20 21 22 23 25) 20.842 1.529)
       ((5 6 7 8 21 24 25) 37.572 27.461)
       ((8 9 10 11 20 22 23 25 28 29) 7.533 0.998)
       ((4 5 6 7 9 22 50) 22.028 32.519))
      19.739
      0
      9.069
      9.069)
> (transcript-off)
