Chez Scheme Transcript [Sun Feb  6 15:46:45 2000]
> (self-design)
Trying h by drafting h; accepted as h1 score 91.254 beat 299.99 (5 6 14 17 20 22 25 36)
Trying s by drafting s; rejected as i1, score 300.0 (2 8 9 20 22 36 47 48 51)
Trying x by drafting x; seedified as x1 score 54.972 beat 299.99 (37 38 48 51)
Trying b by drafting b; accepted as b1 score 95.922 beat 299.99 (5 9 18 20 21 22 24 25 44 50)
Trying l by drafting l; accepted as l1 score 94.703 beat 299.99 (19 22 25 45)
Trying m by drafting m; accepted as m1 score 112.927 beat 299.99 (4 5 21 22 25 36 38 50)
Trying n by drafting n; accepted as n1 score 68.871 beat 299.99 (4 5 22 24 25 48)
Trying y by drafting y; accepted as y1 score 96.668 beat 299.99 (8 9 13 22 25 28 31)
Trying s by drafting s; rejected as g1, score 300.0 (4 7 9 20 21 22 25 37 38)
Trying g by drafting g; rejected as y1, score 300.0 (9 10 20 21 41 50 51)
Trying q by drafting q; rejected as p1, score 300.0 (4 5 9 11 12 20 22 23 25 26 29 30 31 50)
Trying i by drafting i; accepted as i1 score 61.968 beat 299.99 (6 35 51)
Trying j by drafting j; accepted as j1 score 88.841 beat 299.99 (12 16 22 25 28 43)
Trying r by drafting r; accepted as r1 score 52.53 beat 299.99 (4 5 20 22 23)
Trying g by drafting g; accepted as g2 score 109.67 beat 299.99 (4 5 9 10 11 12 13 20 22 25 31 50)
Trying s by drafting s; rejected as v1, score 300.0 (4 39 48 49 50)
Trying k by drafting k; accepted as k1 score 117.287 beat 299.99 (6 9 14 17 20 23 37 39)
Trying a by drafting a; rejected as n1, score 300.0 (4 5 22 25 39 50)
Trying w by drafting w; accepted as w1 score 87.834 beat 299.99 (8 20 21 23 24 39)
Trying c by drafting c; rejected as r1, score 300.0 (4 20 23 49)
Trying e by drafting e; rejected as z1, score 300.0 (4 6 8 9 23 25 39 49 50)
Trying o by drafting o; seedified as o1 score 51.964 beat 299.99 (4 5 9 20 22 25 50)
Trying p by drafting p; rejected as j1, score 300.0 (4 5 9 12 20 22 25 26 29 30 50)
Trying c by borrowing o; seedified as c1 score 51.583 beat 299.99 (4 5 9 20 50)
Trying y by drafting y; accepted as y1 score 66.2 beat 96.668 (8 9 12 20 23 25 28 43 49)
Trying f by drafting f; accepted as f1 score 73.924 beat 299.99 (5 18 21 24 33 36)
Trying p by drafting p; rejected as quit, score 300.0 (4 5 9 20 22 24 25 27 30 48 50)
Trying d by drafting d; seedified as d1 score 35.621 beat 299.99 (4 5 9 16 19 20 22 25 50)
Trying b by borrowing d; seedified as b1 score 53.745 beat 95.922 (4 5 8 14 17 20 22 23 39)
Trying t by drafting t; rejected as d1, score 300.0 (4 5 6 9 17 20 48 50)
Trying a by drafting a; rejected as n1, score 300.0 (5 22 25 36)
Trying u by borrowing o; accepted as u1 score 65.977 beat 299.99 (9 20 22 25 50)
Trying s by drafting s; accepted as s2 score 67.075 beat 299.99 (4 5 6 7 8 20 39)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 25)
Trying t by drafting t; rejected as l1, score 300.0 (9 17 20 50)
Trying u by drafting u; rejected as u1, score 85.015 (8 9 21 23 51)
Trying e by drafting e; accepted as e1 score 62.408 beat 299.99 (4 5 6 9 20 37 50)
Trying n by drafting n; rejected as i1, score 300.0 (9 21 22 25 38)
Trying z by drafting z; rejected as e1, score 300.0 (5 6 7 9 36 37 38 39)
Trying g by drafting g; accepted as g1 score 57.266 beat 109.67 (4 5 9 12 13 20 22 25 28 31 50)
Trying p by drafting p; accepted as p1 score 57.479 beat 299.99 (4 5 9 20 22 23 25 26 29 50)
Trying t by drafting t; accepted as t1 score 66.443 beat 299.99 (4 6 8 9 21 23 46 49)
Trying a by drafting a; rejected as n1, score 300.0 (4 5 6 8 22 25 38 39)
Trying z by drafting z; rejected as r1, score 300.0 (4 5 7 37 38)
Trying v by drafting v; accepted as v1 score 81.061 beat 299.99 (21 22 24 39)
Trying i by drafting i; reelected as i1 score 74.886 (6 35 51)
Trying n by borrowing o; rejected as n1, score 81.167 (4 5 20 22 25 50)
Trying n by drafting n; accepted as n1 score 70.475 beat 70.755 (4 20 23 25 49)
Trying f by drafting f; rejected as l1, score 300.0 (18 21 24 33)
Trying z by drafting z; seedified as z1 score 55.793 beat 299.99 (4 5 8 9 37 38)
Trying j by drafting j; seedified as j1 score 56.796 beat 88.841 (12 22 25 28 35 43)
Trying a by drafting a; rejected as r1, score 300.0 (5 22 23 36)
Trying q by borrowing d; seedified as q1 score 52.273 beat 299.99 (5 8 9 22 23 25 28 31 36)
Trying f by drafting f; rejected as f1, score 96.707 (2 4 17 20 23 47 48 49)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 25 49)
Trying r by drafting r; rejected as r1, score 54.863 (4 5 20 23)
Trying k by drafting k; rejected as k1, score 120.339 (6 9 14 17 20 23 24 36 37)
Trying v by drafting v; accepted as v1 score 73.792 beat 80.735 (20 21 24 50)
Trying h by borrowing b; seedified as h1 score 61.419 beat 91.254 (4 5 14 17 20 22 23 39)
Trying k by drafting k; accepted as k1 score 72.17 beat 114.923 (6 14 17 20 22 23 37 50)
Trying s by borrowing z; rejected as s2, score 73.964 (4 5 8 9 48 51)
Trying l by drafting l; accepted as l1 score 68.234 beat 94.703 (15 18 21 51)
Trying n by borrowing h; seedified as n1 score 48.546 beat 70.475 (4 5 20 22 23 39)
Trying m by drafting m; accepted as m1 score 96.212 beat 112.927 (20 23 25 49 50)
Trying a by drafting a; rejected as o1, score 300.0 (4 5 22 39)
Trying w by drafting w; rejected as y1, score 300.0 (7 8 9 11 20 21 23 25 27)
Trying r by borrowing c; rejected as r1, score 49.955 (4 5 20 50)
Trying m by drafting m; rejected as i1, score 300.0 (4 20 21 22 23 24 25)
Trying y by drafting y; seedified as y1 score 47.901 beat 60.68 (9 12 21 22 24 25 28 43)
Trying a by drafting a; accepted as a2 score 91.46 beat 299.99 (4 5 7 22 38 39)
Trying m by drafting m; accepted as m1 score 75.979 beat 96.212 (4 9 20 21 22 23 25)
Trying t by drafting t; seedified as t1 score 31.816 beat 66.443 (4 5 8 9 17 20 23)
Trying m by drafting m; rejected as o1, score 300.0 (7 20 39 50 51)
Trying i by borrowing j; rejected as i1, score 73.452 (22 25 35)
Trying m by drafting m; seedified as m1 score 17.388 beat 75.979 (4 5 20 21 22 23 24 25)
Trying i by drafting i; rejected as i1, score 76.331 (7 25 35)
Trying k by drafting k; rejected as quit, score 300.0 (6 8 10 12 17 20 23 37 39 40 42)
Trying f by drafting f; rejected as f1, score 73.714 (4 5 18 21 24 33)
Trying w by borrowing m; seedified as w1 score 13.62 beat 87.834 (8 9 20 21 22 23 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying u by borrowing n; seedified as u1 score 14.762 beat 65.977 (8 9 22 23 25 36)
Trying k by drafting k; rejected as k1, score 188.325 (4 5 14 17 20 23 39)
Trying l by drafting l; rejected as quit, score 300.0 (10 11 17 20 23 26 28)
Trying k by drafting k; accepted as k1 score 60.143 beat 81.673 (5 6 14 17 20 23 36 51)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 39)
Trying f by drafting f; seedified as f1 score 57.142 beat 73.221 (3 4 5 18 21 24)
Trying g by drafting g; rejected as y1, score 300.0 (8 12 20 25 28 34 37 38 43 47 49)
Trying k by drafting k; reelected as k1 score 57.662 (5 6 14 17 20 23 36 51)
Trying a by drafting a; accepted as a2 score 64.547 beat 91.46 (4 5 7 8 22 38 39)
Trying v by drafting v; rejected as b1, score 300.0 (4 20 23 38 48)
Trying i by drafting i; rejected as c1, score 300.0 (9 21 24)
Trying k by drafting k; rejected as k1, score 100.448 (4 5 7 9 14 17 20 23 24 48)
Trying i by drafting i; rejected as i1, score 70.724 (22 25 35)
Trying l by drafting l; seedified as l1 score 41.117 beat 68.234 (15 18 21 24)
Trying e by drafting e; rejected as r1, score 300.0 (5 21)
Trying s by drafting s; seedified as s2 score 19.251 beat 67.436 (4 5 6 7 8 9 20 25)
Trying v by drafting v; rejected as u1, score 300.0 (6 9 22 24 25)
Trying e by drafting e; rejected as n1, score 300.0 (4 5 8 9 22 23)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying e by drafting e; rejected as j1, score 300.0 (4 8 9 10 11 12 13 20 21 26 31)
Trying a by drafting a; rejected as quit, score 300.0 (4 5 6 7 8 9 22 23 25 39)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying k by drafting k; rejected as quit, score 300.0 (4 5 7 14 17 20 23 34 48)
Trying p by borrowing d; seedified as p1 score 5.642 beat 57.479 (4 8 9 20 23 25 26 29 49)
Trying a by drafting a; rejected as quit, score 300.0 (5 7 8 9 23 24 25 36 38 39)
Trying a by drafting a; seedified as a1 score 48.051 beat 64.547 (4 5 6 8 21 22 23 39)
Trying k by drafting k; rejected as w1, score 300.0 (6 14 17 20 23 36 37 39)
Trying k by drafting k; rejected as quit, score 300.0 (4 5 7 14 17 20 21 23 48 51)
Trying g by drafting g; rejected as g1, score 70.329 (4 5 9 12 20 25 28 43 49 50)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 22 23 25)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying r by borrowing n; rejected as i1, score 300.0 (4 5 20 23 39)
Trying i by drafting i; rejected as i1, score 71.764 (22 25 32)
Trying g by drafting g; seedified as g1 score 15.341 beat 53.089 (4 5 9 12 20 22 25 28 43 50)
Trying k by drafting k; rejected as k1, score 107.322 (5 6 14 17 20 23 36 48 50)
Trying i by drafting i; rejected as r1, score 300.0 (5 22 25)
Trying v by drafting v; rejected as u1, score 300.0 (8 22 38 39 48)
Trying e by borrowing a; seedified as e2 score 35.8 beat 62.408 (5 7 8 9 22 23 24 36)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying v by drafting v; rejected as u1, score 300.0 (8 20 22 23 39)
Trying i by drafting i; rejected as l1, score 300.0 (21 24 35)
Trying k by drafting k; rejected as quit, score 300.0 (6 7 10 14 17 20 23 27)
Trying k by drafting k; rejected as k1, score 121.235 (4 5 14 17 20 23 36 50)
Trying r by drafting r; seedified as r1 score 10.366 beat 44.909 (4 5 20 23)
Trying i by drafting i; accepted as i1 score 58.583 beat 67.249 (3 4 19 21 24)
Trying i by drafting i; rejected as i1, score 85.61 (14 22 25)
Trying k by drafting k; rejected as k1, score 107.974 (4 5 7 15 18 21 24)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying v by drafting v; rejected as z1, score 300.0 (23 39 49 50 52)
Trying v by drafting v; rejected as u1, score 300.0 (8 23 24)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying i by drafting i; rejected as f1, score 300.0 (4 21 24 35)
Trying v by drafting v; rejected as quit, score 300.0 (2 9 10 11 21 22 26 28 38 39 47)
Trying v by drafting v; rejected as g1, score 300.0 (4 5 8 10 11 22 25 26 28 36 50 51)
Trying i by drafting i; rejected as f1, score 300.0 (4 21 24 35)
Trying i by drafting i; rejected as i1, score 86.171 (22 25 35)
Trying i by drafting i; rejected as r1, score 300.0 (5 22 25)
Trying k by drafting k; rejected as k1, score 63.474 (6 7 9 14 17 20 23 50)
Trying i by drafting i; rejected as i1, score 67.892 (22 25 35)
Trying i by drafting i; accepted as i1 score 57.494 beat 58.36 (3 18 22 25)
Trying k by drafting k; rejected as n1, score 300.0 (5 9 14 17 20 21 23 24 25)
Trying v by drafting v; rejected as o1, score 300.0 (23 38 48 50)
Trying k by drafting k; rejected as k1, score 71.745 (4 9 14 17 20 23 50)
Trying k by drafting k; rejected as r1, score 300.0 (4 14 17 20 21 23 34 47)
Trying k by drafting k; rejected as k1, score 72.151 (6 7 9 14 17 20 23 50)
Trying v by drafting v; rejected as i1, score 300.0 (3 4 15 19 25 49)
Trying i by drafting i; rejected as l1, score 300.0 (9 21 24 35)
Trying i by drafting i; rejected as i1, score 57.823 (6 7 25 35)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying k by drafting k; rejected as j1, score 300.0 (14 17 20 23 37 38 39)
Trying v by drafting v; rejected as p1, score 300.0 (4 5 6 22 23 25 26 51)
Trying v by drafting v; rejected as u1, score 300.0 (8 20 21 23 24)
Trying i by drafting i; rejected as c1, score 300.0 (22 25)
Trying k by drafting k; rejected as k1, score 76.898 (4 5 14 17 20 23 39)
Trying v by drafting v; rejected as o1, score 300.0 (5 23 36 38 48)
Trying i by drafting i; rejected as i1, score 69.734 (22 25 35)
Trying i by drafting i; rejected as i1, score 83.7 (4 9 25)
Trying k by drafting k; rejected as k1, score 73.459 (4 5 14 17 20 21 22 23 24)
Trying v by drafting v; rejected as y1, score 300.0 (9 10 11 22 26 28 39)
Trying i by drafting i; rejected as i1, score 67.347 (22 25 35)
Trying i by drafting i; rejected as r1, score 300.0 (4 21 24 35)
Trying v by drafting v; rejected as u1, score 300.0 (8 20 23 39 49)
Trying v by drafting v; rejected as v1, score 85.583 (22 24 39 48)
Trying i by drafting i; rejected as l1, score 300.0 (9 21 24 35)
Trying i by drafting i; rejected as i1, score 62.323 (22 25 45)
Trying i by drafting i; rejected as f1, score 300.0 (4 21 24 35)
Trying i by drafting i; rejected as l1, score 300.0 (9 21 24 35)
Trying k by drafting k; rejected as k1, score 85.526 (6 7 14 17 20 21 23)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying k by drafting k; rejected as quit, score 300.0 (6 7 9 10 14 17 20 23 40)
Trying i by drafting i; rejected as i1, score 67.289 (22 25 35)
Trying i by drafting i; rejected as l1, score 300.0 (5 22 25 35)
Trying v by drafting v; rejected as j1, score 300.0 (5 22 24 25 28 48)
Trying k by drafting k; rejected as j1, score 300.0 (10 18 20 21 22 23 24 25 26 27)
Trying i by drafting i; rejected as i1, score 92.549 (35 51)
Trying v by drafting v; rejected as o1, score 300.0 (9 21 22 39 46 51)
Trying v by drafting v; accepted as v1 score 65.54 beat 67.119 (25 48 49 51)
Trying v by drafting v; rejected as j1, score 300.0 (20 23 25 49 52)
Trying i by drafting i; rejected as f1, score 300.0 (4 21 24 35)
Trying k by drafting k; rejected as k1, score 115.519 (4 6 7 14 17 20 23 48)
Trying v by drafting v; rejected as h1, score 300.0 (2 22 24 39 47)
Trying v by drafting v; rejected as u1, score 300.0 (7 9 11 23 25 50 52)
Trying k by drafting k; rejected as quit, score 300.0 (4 6 14 17 20 23 37 49)
Trying k by drafting k; rejected as k1, score 106.573 (6 8 10 11 14 17 20 23 26 28)
Trying v by drafting v; rejected as y2, score 300.0 (5 6 22 23 25 26 51)
Trying i by drafting i; rejected as i1, score 89.474 (8 9 22 25 35)
Trying i by drafting i; rejected as l1, score 300.0 (5 22 25 35)
Trying k by drafting k; rejected as k1, score 119.002 (7 14 17 20 23 24 36 50 51)
Trying v by drafting v; rejected as v1, score 73.742 (22 39 50)
Trying k by drafting k; rejected as i1, score 300.0 (4 5 9 50)
Trying i by drafting i; rejected as l1, score 300.0 (9 21 24 35)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying k by drafting k; rejected as m1, score 300.0 (4 14 17 20 23 24 49)
Trying k by drafting k; rejected as quit, score 300.0 (6 9 14 17 20 23 36 48 50)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 24 25 48)
Trying v by drafting v; rejected as v1, score 85.461 (22 24 39 48)
Trying k by drafting k; rejected as k1, score 88.189 (4 5 14 17 20 23 50)
Trying k by drafting k; rejected as t1, score 300.0 (6 8 9 14 17 20 23)
Trying k by drafting k; rejected as k1, score 123.044 (4 9 15 18 21 49 50)
Trying k by drafting k; rejected as k1, score 128.108 (4 7 9 14 17 20 23 24 36 48)
Trying k by drafting k; rejected as t1, score 300.0 (5 8 14 17 20 23 36)
Trying k by drafting k; rejected as k1, score 66.566 (6 14 17 20 23 37 39)
Trying i by drafting i; rejected as f1, score 300.0 (4 21 24 35)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying i by drafting i; rejected as i1, score 70.104 (22 25 35)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying i by drafting i; rejected as l1, score 300.0 (21 35 38)
Trying v by drafting v; rejected as o1, score 300.0 (4 25 37 49 51)
Trying k by drafting k; rejected as k1, score 101.707 (4 6 7 14 17 20 23 36 50)
Trying v by drafting v; rejected as o1, score 300.0 (4 25 37 49 51)
Trying i by drafting i; rejected as i1, score 62.566 (22 25 45)
Trying k by drafting k; rejected as k1, score 105.467 (4 14 17 20 23 36 48 49)
Trying v by drafting v; seedified as v1 score 43.216 beat 64.952 (22 25 48 51)
Trying k by drafting k; rejected as k1, score 67.533 (6 7 9 14 17 20 23 50)
Trying k by drafting k; seedified as k1 score 52.463 beat 57.026 (4 5 14 17 20 23 48 51)
Trying i by drafting i; promoted as i score 57.823 (6 7 25 35)
Trying i by drafting i; rejected as l1, score 300.0 (5 22 25 35)
Trying i by drafting i; rejected as i1, score 77.622 (22 25 35)
Trying i by drafting i; rejected as f1, score 300.0 (4 21 24 35)
Trying i by drafting i; rejected as i1, score 88.55 (22 25 35)
Trying i by drafting i; rejected as i1, score 104.346 (4 16 19 21 24)
Trying i by drafting i; promoted as i score 58.36 (3 4 19 21 24)
Trying i by drafting i; rejected as f1, score 300.0 (4 21 24 35)
Trying i by drafting i; promoted as i score 58.862 (3 18 22 25)
Trying i by drafting i; rejected as l1, score 300.0 (9 21 24 35)
Trying i by drafting i; rejected as i1, score 73.863 (22 25 35)
Trying i by drafting i; rejected as r1, score 300.0 (4 21 24)
Trying i by drafting i; rejected as i1, score 65.343 (22 25 32)
Trying i by drafting i; rejected as l1, score 300.0 (5 22 25 35)
Trying i by drafting i; rejected as i1, score 79.776 (22 25 35)
Trying i by drafting i; rejected as l1, score 300.0 (4 21 24 33 34)
Trying i by drafting i; rejected as l1, score 300.0 (9 21 24 35)
Trying i by drafting i; promoted as i score 60.786 (6 7 25 35)
Trying i by drafting i; rejected as i1, score 91.061 (22 25 35)
Trying i by drafting i; rejected as f1, score 300.0 (4 21 24 35)
Trying i by drafting i; promoted as i score 61.662 (3 18 22 25)
Trying i by drafting i; promoted as i score 62.048 (3 4 19 21 24)
Trying i by drafting i; promoted as i score 62.35 (3 18 22 25)
Trying i by drafting i; promoted as i score 62.444 (22 25 45)
Trying i by drafting i; rejected as i1, score 104.174 (9 17 21 24)
Trying i by drafting i; promoted as i score 62.753 (3 18 22 25)
Trying i by drafting i; rejected as i1, score 96.092 (14 17 22 25)
Trying i by drafting i; rejected as l1, score 300.0 (21 35 38)
Trying i by drafting i; promoted as i score 63.297 (6 7 25 35)
Trying i by drafting i; rejected as i1, score 85.96 (25 46)
Trying i by drafting i; promoted as i score 63.559 (3 18 22 25)
Trying i by drafting i; promoted as i score 64.2 (22 25 45)
Trying i by drafting i; rejected as i1, score 72.549 (22 25 35)
Trying i by drafting i; rejected as i1, score 79.456 (22 25 35)
Trying i by drafting i; rejected as f1, score 300.0 (4 21 24 35)
Trying i by drafting i; rejected as l1, score 300.0 (5 22 25 35)
Trying i by drafting i; rejected as t1, score 300.0 (4 21 24 46)
Trying i by drafting i; rejected as l1, score 300.0 (9 21 24 35)
Trying i by drafting i; promoted as i score 64.432 (3 18 22 25)
Trying i by drafting i; rejected as i1, score 101.853 (16 22 25)
Trying i by drafting i; promoted as i score 64.884 (22 25 45)
Trying i by drafting i; rejected as f1, score 300.0 (4 21 24 35)
Trying i by drafting i; rejected as l1, score 300.0 (5 22 25 35)
Trying i by drafting i; promoted as i score 64.921 (3 18 22 25)
Trying i by drafting i; promoted as i score 65.086 (3 4 19 21 24)
Trying i by drafting i; rejected as f1, score 300.0 (4 21 24 35)
Trying i by drafting i; promoted as i score 65.531 (22 25 45)
Trying i by drafting i; rejected as l1, score 300.0 (5 22 25 35)
Trying i by drafting i; promoted as i score 65.536 (3 18 22 25)
Trying i by drafting i; rejected as i1, score 95.95 (8 9 17 22 25)
Trying i by drafting i; rejected as l1, score 300.0 (9 21 24 35)
Trying i by drafting i; promoted as i score 66.041 (22 25 45)
Trying i by drafting i; promoted as i score 66.242 (3 18 22 25)
Trying i by drafting i; rejected as i1, score 82.575 (22 25 35)
Trying i by drafting i; rejected as i1, score 104.083 (35 51)
Trying i by drafting i; rejected as l1, score 300.0 (9 21 24 35)
Trying i by drafting i; promoted as i score 66.25 (5 22 25 32)
Trying i by drafting i; rejected as i1, score 108.009 (35 37)
Trying i by drafting i; promoted as i score 66.617 (22 25 45)
Trying i by drafting i; rejected as l1, score 300.0 (9 21 24 35)
Trying i by drafting i; rejected as i1, score 74.793 (22 25 35)
Trying i by drafting i; rejected as i1, score 92.222 (24 35 37)
Trying i by drafting i; promoted as i score 66.632 (5 22 25 32)
Trying i by drafting i; rejected as i1, score 78.65 (22 25 35)
Trying i by drafting i; rejected as quit, score 300.0 (7 25 28 35)
Trying i by drafting i; rejected as r1, score 300.0 (4 21 24)
Trying i by drafting i; rejected as i1, score 85.816 (8 9 22 25 35)
Trying i by drafting i; rejected as f1, score 300.0 (4 21 24 35)
Trying i by drafting i; rejected as l1, score 300.0 (5 22 25 35)
Trying i by drafting i; rejected as f1, score 300.0 (4 21 24 35)
Trying i by drafting i; rejected as l1, score 300.0 (9 21 24 35)
Trying i by drafting i; rejected as l1, score 300.0 (5 22 25 35)
Trying i by drafting i; rejected as i1, score 75.391 (22 25 35)
Trying i by drafting i; rejected as i1, score 82.384 (22 25 35)
Trying i by drafting i; rejected as l1, score 300.0 (21 35 38)
Trying i by drafting i; rejected as l1, score 300.0 (9 21 24 35)
Trying i by drafting i; rejected as l1, score 300.0 (9 21 24 35)
Trying i by drafting i; rejected as l1, score 300.0 (5 22 25 35)
Trying i by drafting i; rejected as f1, score 300.0 (4 21 24 35)
Trying i by drafting i; rejected as i1, score 91.947 (8 9 22 25 35)
Trying i by drafting i; rejected as t1, score 300.0 (4 21 24 35)
Trying i by drafting i; rejected as f1, score 300.0 (4 21 24 35)
300 drafts and 1028884 codelets
((nada () ((*abstract-rules* (ban-45-angle)) (*translate-motifs* ((*sw*))) (*relative-nvs* ((curve more))) (*turn-180-motifs* ((*se*)))) ((*translate-motifs* ((*nw*))) (*relative-nvs* ((tips (tip *outward*)) (left-edge less) (right-edge less) (height less) (width less) (height more) (weight more) (tips (tip *inward*)))) (*val-to-val-nvs* ((width (half-wide skinny)))) (*abstract-rules* (ban-135-angle ban-diagonal-quanta at-least-2 ban-backslash-quanta)) (*turn-45-motifs* ((180) (-90))) (*turn-90-motifs* ((*sw*)))) 13 24 97) ((i (5 22 25 32)) (k (4 5 14 17 20 23 48 51)) (v (22 25 48 51)) (r (4 5 20 23)) (e (5 7 8 9 22 23 24 36)) (g (4 5 9 12 20 22 25 28 43 50)) (a (4 5 6 8 21 22 23 39)) (p (4 8 9 20 23 25 26 29 49)) (s (4 5 6 7 8 9 20 25)) (l (15 18 21 24)) (f (3 4 5 18 21 24)) (u (8 9 22 23 25 36)) (w (8 9 20 21 22 23 24 25)) (m (4 5 20 21 22 23 24 25)) (t (4 5 8 9 17 20 23)) (y (9 12 21 22 24 25 28 43)) (n (4 5 20 22 23 39)) (h (4 5 14 17 20 22 23 39)) (q (5 8 9 22 23 25 28 31 36)) (j (12 22 25 28 35 43)) (z (4 5 8 9 37 38)) (b (4 5 8 14 17 20 22 23 39)) (d (4 5 9 16 19 20 22 25 50)) (c (4 5 9 20 50)) (o (4 5 9 20 22 25 50)) (x (37 38 48 51))))
Accepted, as a seed for b, (4 5 8 14 17 20 22 23 39)
Accepted, as a seed for c, (4 5 9 20 50)
Accepted, as a seed for e, (5 7 8 9 22 23 24 36)
Accepted, as a seed for f, (3 4 5 18 21 24)
Accepted, as a seed for g, (4 5 9 12 20 22 25 28 43 50)
(self (((4 5 6 8 21 22 23 39) 46.336 45.219)
       ((4 5 9 16 19 20 22 25 50) 0.666 26.691)
       ((4 5 14 17 20 22 23 39) 17.142 44.751)
       ((5 22 25 32) 4.0 50.926)
       ((12 22 25 28 35 43) 2.643 54.496)
       ((4 5 14 17 20 23 48 51) 9.143 45.389)
       ((15 18 21 24) 8.857 59.215)
       ((4 5 20 21 22 23 24 25) 5.81 46.284)
       ((4 5 20 22 23 39) 16.857 45.263)
       ((4 5 9 20 22 25 50) 1.749 39.373)
       ((4 8 9 20 23 25 26 29 49) 2.57 51.626)
       ((5 8 9 22 23 25 28 31 36) 1.095 43.626)
       ((4 5 20 23) 1.429 42.363)
       ((4 5 6 7 8 9 20 25) 14.142 43.462)
       ((4 5 8 9 17 20 23) 25.428 46.247)
       ((8 9 22 23 25 36) 14.762 55.914)
       ((22 25 48 51) 3.048 62.282)
       ((8 9 20 21 22 23 24 25) 12.127 57.402)
       ((37 38 48 51) 0.857 69.097)
       ((9 12 21 22 24 25 28 43) 11.501 56.685)
       ((4 5 8 9 37 38) 5.047 42.137)
       ((4 5 6 8 21 22 23 39) 42.699 44.683)
       ((4 5 9 16 19 20 22 25 50) 0.666 27.635)
       ((4 5 14 17 20 22 23 39) 17.142 42.958)
       ((5 22 25 32) 4.0 49.148)
       ((12 22 25 28 35 43) 2.643 55.225)
       ((4 5 14 17 20 23 48 51) 9.143 44.79)
       ((15 18 21 24) 8.857 63.415)
       ((4 5 20 21 22 23 24 25) 5.81 42.047)
       ((4 5 20 22 23 39) 16.857 42.531)
       ((4 5 9 20 22 25 50) 1.749 40.373)
       ((4 8 9 20 23 25 26 29 49) 2.57 49.643)
       ((5 8 9 22 23 25 28 31 36) 1.095 43.32)
       ((4 5 20 23) 1.429 42.298)
       ((4 5 6 7 8 9 20 25) 14.142 43.667)
       ((4 5 8 9 17 20 23) 25.428 45.47)
       ((8 9 22 23 25 36) 14.762 55.209)
       ((22 25 48 51) 3.048 64.41)
       ((8 9 20 21 22 23 24 25) 12.127 55.517)
       ((37 38 48 51) 0.857 70.041)
       ((9 12 21 22 24 25 28 43) 11.501 57.691)
       ((4 5 8 9 37 38) 13.333 43.934)
       ((4 5 6 8 21 22 23 39) 46.43 44.311)
       ((4 5 9 16 19 20 22 25 50) 0.666 26.195)
       ((4 5 14 17 20 22 23 39) 17.142 41.501)
       ((5 22 25 32) 4.0 48.407)
       ((12 22 25 28 35 43) 2.643 54.841)
       ((4 5 14 17 20 23 48 51) 9.143 44.409)
       ((15 18 21 24) 8.857 64.159)
       ((4 5 20 21 22 23 24 25) 13.81 43.846)
       ((4 5 20 22 23 39) 16.857 43.364)
       ((4 5 9 20 22 25 50) 1.749 42.589)
       ((4 8 9 20 23 25 26 29 49) 2.57 48.388)
       ((5 8 9 22 23 25 28 31 36) 1.095 43.353)
       ((4 5 20 23) 1.429 40.449)
       ((4 5 6 7 8 9 20 25) 14.142 43.015)
       ((4 5 8 9 17 20 23) 25.428 46.507)
       ((8 9 22 23 25 36) 14.762 55.324)
       ((22 25 48 51) 3.048 64.675)
       ((8 9 20 21 22 23 24 25) 12.127 56.966)
       ((37 38 48 51) 0.857 65.847)
       ((9 12 21 22 24 25 28 43) 11.501 53.411)
       ((4 5 8 9 37 38) 5.047 46.52))
      9.974
      0
      48.739
      48.739)
> (transcript-off)
