Chez Scheme Transcript [Tue Feb  8 12:22:00 2000]
> (self-design)
Trying z by drafting z; rejected as o1, score 300.0 (4 5 6 7 22)
Trying c by drafting c; seedified as c1 score 49.526 beat 299.99 (5 9 36 50)
Trying q by drafting q; accepted as q1 score 112.537 beat 299.99 (4 5 20 22 23 24 25 27 28 30 37)
Trying e by drafting e; rejected as u1, score 300.0 (4 6 22 36 37)
Trying b by drafting b; accepted as b1 score 75.523 beat 299.99 (5 8 9 14 17 20 22 23 25)
Trying w by drafting w; rejected as u1, score 300.0 (8 9 20 21 22 25 38 50)
Trying g by drafting g; accepted as g1 score 109.425 beat 299.99 (4 5 11 20 22 23 25 28 37)
Trying l by drafting l; accepted as l1 score 106.987 beat 299.99 (0 1 16 19 20 22 23 34 44)
Trying u by drafting u; accepted as u1 score 72.614 beat 299.99 (8 9 20 21 23 51)
Trying j by drafting j; accepted as j1 score 59.572 beat 299.99 (25 28 35 43)
Trying n by drafting n; accepted as n1 score 105.969 beat 299.99 (4 5 22 23 25)
Trying k by drafting k; accepted as k1 score 81.779 beat 299.99 (4 7 9 14 17 20 23 37 49 50)
Trying a by drafting a; rejected as i1, score 300.0 (1 3 4 5 6 8 25 38 39 45 47)
Trying r by borrowing c; accepted as r1 score 74.424 beat 299.99 (5 36 50)
Trying s by drafting s; rejected as i1, score 300.0 (5 8 36 39)
Trying e by drafting e; accepted as e1 score 56.939 beat 299.99 (5 6 9 36 37 50)
Trying d by drafting d; accepted as d1 score 124.172 beat 299.99 (4 8 16 19 20 21 22 25 38 39)
Trying v by drafting v; rejected as o1, score 300.0 (4 25 49)
Trying q by drafting q; rejected as y1, score 300.0 (4 8 20 21 22 25 28 31 38 39)
Trying e by drafting e; rejected as s2, score 300.0 (5 6 9 36 50 51)
Trying f by drafting f; rejected as r1, score 300.0 (2 6 7 17 20 23 47 49)
Trying h by drafting h; accepted as h1 score 69.161 beat 299.99 (5 14 17 20 22 23 25 36)
Trying k by drafting k; rejected as k1, score 106.816 (7 9 14 17 20 23 48 50)
Trying w by drafting w; accepted as w1 score 81.835 beat 299.99 (5 8 9 20 22 23 25 51)
Trying o by drafting o; seedified as o1 score 51.957 beat 299.99 (4 5 9 20 22 25 50)
Trying z by drafting z; rejected as i1, score 300.0 (4 6 7 8 9 20 49)
Trying l by drafting l; accepted as l1 score 95.953 beat 106.9 (19 22 25 45)
Trying n by drafting n; rejected as n1, score 107.209 (4 23 25 49)
Trying n by drafting n; accepted as n1 score 93.618 beat 106.766 (20 22 23 39)
Trying y by drafting y; seedified as y1 score 62.935 beat 299.99 (8 9 20 22 23 25 28 29 43 54)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying u by borrowing y; seedified as u1 score 49.129 beat 72.614 (8 9 20 22 23 25)
Trying i by drafting i; accepted as i1 score 78.584 beat 299.99 (3 22 25)
Trying f by drafting f; accepted as f1 score 81.027 beat 299.99 (6 18 21 24 33 37)
Trying m by drafting m; accepted as m1 score 88.187 beat 299.99 (4 9 21 22 23 25 36 37)
Trying d by drafting d; rejected as quit, score 300.0 (0 1 3 4 5 9 14 17 20 22 25 33 48 50)
Trying t by drafting t; accepted as t1 score 79.725 beat 299.99 (6 7 8 9 18 21 23 48)
Trying l by drafting l; rejected as l1, score 101.317 (1 16 19 22 25)
Trying r by drafting r; rejected as r1, score 87.933 (5 36)
Trying z by drafting z; rejected as o1, score 300.0 (8 9 22 37 38 49)
Trying a by drafting a; rejected as quit, score 300.0 (4 5 6 7 8 22 25 38 39 51)
Trying b by drafting b; rejected as g1, score 300.0 (4 5 9 10 11 12 13 20 22 25 28 29 38 50 51)
Trying a by drafting a; rejected as o1, score 300.0 (4 5 7 20 22 23 38)
Trying z by drafting z; rejected as e1, score 300.0 (4 5 6 7 8 9 20 22 23)
Trying z by drafting z; seedified as z1 score 56.236 beat 299.99 (5 8 9 36 37 38)
Trying s by borrowing z; accepted as s2 score 68.878 beat 299.99 (4 8 9 48 49 51)
Trying x by drafting x; seedified as x1 score 39.442 beat 299.99 (37 38 48 51)
Trying q by drafting q; rejected as c1, score 300.0 (8 9 20 23)
Trying p by drafting p; rejected as j1, score 300.0 (4 5 9 12 20 22 25 26 29 30 50)
Trying w by drafting w; seedified as w1 score 68.662 beat 78.031 (9 20 21 25 50 51)
Trying i by drafting i; seedified as i1 score 57.252 beat 78.584 (5 22 25 45)
Trying e by drafting e; rejected as z1, score 300.0 (4 9 21 22 37 39 50)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 25)
Trying k by drafting k; rejected as k1, score 102.486 (4 5 7 9 14 17 20 23 24 48)
Trying b by drafting b; rejected as o1, score 300.0 (4 5 22 24 25 28 48 53)
Trying a by drafting a; rejected as o1, score 300.0 (5 7 22 23 36 38)
Trying f by drafting f; accepted as f1 score 70.68 beat 88.401 (2 3 5 17 20 23 36)
Trying j by drafting j; seedified as j1 score 40.809 beat 59.572 (22 25 28 29 43 45 54)
Trying p by drafting p; rejected as g1, score 300.0 (4 5 9 12 20 22 24 25 26 27 29 30 50)
Trying d by drafting d; rejected as quit, score 300.0 (4 5 9 18 20 21 22 25 50 51)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 25 48 49)
Trying m by borrowing w; rejected as n1, score 300.0 (4 5 8 20 22 23 25 48)
Trying m by drafting m; accepted as m1 score 85.301 beat 93.419 (5 20 23 24 25 37 49)
Trying s by drafting s; rejected as s2, score 73.282 (4 5 7 9 25 48 50)
Trying a by drafting a; rejected as y2, score 300.0 (5 8 9 20 22 25 48 51)
Trying r by drafting r; rejected as i1, score 300.0 (5 36 38)
Trying d by drafting d; seedified as d1 score 48.972 beat 124.172 (4 5 9 16 19 20 22 25 50)
Trying v by drafting v; rejected as u1, score 300.0 (9 24 25 48 49)
Trying t by drafting t; accepted as t1 score 62.821 beat 79.725 (5 8 9 18 21 36 38)
Trying s by drafting s; rejected as i1, score 300.0 (5 7 9 25 36 38)
Trying r by drafting r; rejected as q1, score 300.0 (4 5 20 23 36)
Trying a by drafting a; accepted as a2 score 83.052 beat 299.99 (5 7 9 22 23 38 50)
Trying f by drafting f; rejected as f1, score 103.406 (5 9 18 25 33 36 49)
Trying v by drafting v; rejected as r1, score 300.0 (4 8 9 22 25 49)
Trying g by drafting g; rejected as y2, score 300.0 (4 20 21 22 25 28 29 43 51 54)
Trying k by drafting k; rejected as k1, score 110.032 (6 7 9 14 17 20 22 23)
Trying q by borrowing d; seedified as q1 score 50.27 beat 112.537 (5 8 9 22 23 25 28 31 36)
Trying b by borrowing q; seedified as b1 score 50.035 beat 75.523 (4 5 8 14 17 20 22 23 39)
Trying v by drafting v; accepted as v1 score 87.25 beat 299.99 (25 48 49 51)
Trying s by drafting s; rejected as y1, score 300.0 (7 9 10 11 23 26 28 48)
Trying h by borrowing b; seedified as h1 score 43.923 beat 69.161 (4 5 14 17 20 22 23 39)
Trying r by drafting r; rejected as i1, score 300.0 (5 36 38)
Trying k by drafting k; seedified as k1 score 46.8 beat 81.779 (6 9 14 17 20 23 37 50)
Trying f by drafting f; accepted as f1 score 67.175 beat 68.131 (5 18 21 24 33 36)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 25 49)
Trying n by borrowing o; seedified as n1 score 62.531 beat 93.618 (4 5 20 22 25 50)
Trying p by borrowing b; seedified as p1 score 30.832 beat 299.99 (4 8 9 20 23 25 26 29 49)
Trying g by drafting g; seedified as g1 score 49.984 beat 109.425 (5 9 22 25 28 29 36 43 50 54)
Trying v by drafting v; rejected as u1, score 300.0 (9 25 49 50)
Trying f by drafting f; promoted as f score 68.131 (2 3 5 17 20 23 36)
Trying a by drafting a; rejected as u1, score 300.0 (7 9 20 25 50)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 39)
Trying e by drafting e; rejected as i1, score 300.0 (4 5 20 51)
Trying v by drafting v; rejected as u1, score 300.0 (5 9 22 25 50)
Trying a by drafting a; rejected as r1, score 300.0 (5 22 25)
Trying f by drafting f; rejected as t1, score 300.0 (2 3 5 9 17 20 36 50)
Trying l by drafting l; rejected as l1, score 114.554 (16 19 22 25)
Trying f by drafting f; rejected as f1, score 85.285 (1 4 5 7 17 20 32 48 50)
Trying m by drafting m; rejected as n1, score 300.0 (5 22 23 25 50)
Trying v by drafting v; rejected as u1, score 300.0 (5 9 22 25 50)
Trying m by drafting m; rejected as m1, score 106.757 (20 25 48 49 50)
Trying m by drafting m; rejected as i1, score 300.0 (4 5 6 22 23 24 25)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 39)
Trying l by drafting l; promoted as l score 101.317 (1 16 19 22 25)
Trying t by drafting t; rejected as r1, score 300.0 (6 7)
Trying t by drafting t; rejected as r1, score 300.0 (5 7 36 38 46 49)
Trying m by drafting m; rejected as m1, score 104.573 (5 21 22 25 38 50)
Trying r by borrowing n; seedified as r1 score 49.2 beat 74.421 (4 5 20 50)
Trying l by drafting l; rejected as l1, score 116.887 (22 25 47)
Trying v by drafting v; rejected as a2, score 300.0 (4 9 23 25 49 50)
Trying f by drafting f; rejected as g1, score 300.0 (3 5 22 23 24 34 36 39 48)
Trying s by drafting s; rejected as i1, score 300.0 (4 5 9 22 48 50)
Trying l by drafting l; seedified as l1 score 51.245 beat 101.317 (9 14 17 20 50)
Trying a by drafting a; rejected as s1, score 300.0 (4 5 22 39)
Trying m by drafting m; rejected as h1, score 300.0 (1 5 14 15 16 17 22 25 34 35 36 50)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 39)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 39)
Trying s by drafting s; rejected as g1, score 300.0 (6 7 8 9 11 26 28 50 52)
Trying v by drafting v; accepted as v1 score 75.683 beat 81.203 (39 49 50)
Trying e by drafting e; seedified as e1 score 40.968 beat 56.939 (4 5 6 9 20 37 50)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 25 49)
Trying t by drafting t; rejected as j1, score 300.0 (5 9 14 17 20 25 50)
Trying a by borrowing e; seedified as a1 score 50.303 beat 83.052 (4 7 8 9 25 38 49)
Trying t by drafting t; reelected as t1 score 58.139 (5 8 9 18 21 36 38)
Trying t by drafting t; rejected as o1, score 300.0 (5 20 23 34 46 47)
Trying s by drafting s; rejected as i1, score 300.0 (8 19 35 36 39)
Trying t by drafting t; reelected as t1 score 57.376 (5 8 9 18 21 36 38)
Trying m by drafting m; promoted as m score 93.419 (4 9 21 22 23 25 36 37)
Trying m by drafting m; rejected as l1, score 300.0 (0 1 3 5 14 17 20 22 24 33 35 50)
Trying s by drafting s; rejected as i1, score 300.0 (5 6 8 9 37)
Trying s by drafting s; rejected as r1, score 300.0 (5 36)
Trying v by drafting v; rejected as l1, score 300.0 (8 21 38 39 46)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 22 25 38)
Trying m by drafting m; rejected as m1, score 112.803 (4 5 20 22 23 24 25 38 48)
Trying t by drafting t; seedified as t on re-election 57.38 (5 8 9 18 21 36 38)
Trying s by drafting s; rejected as r1, score 300.0 (5 36)
Trying f by drafting f; rejected as f1, score 78.661 (2 3 20 23 34 47)
Trying v by drafting v; rejected as n1, score 300.0 (5 6 22 25 48 50)
Trying v by drafting v; rejected as c1, score 300.0 (5 24 36 50)
Trying s by drafting s; rejected as i1, score 300.0 (5 6 8 9 36 37)
Trying f by drafting f; seedified as f1 score 23.195 beat 60.674 (0 1 5 14 21 24 36 46)
Trying s by drafting s; rejected as i1, score 300.0 (5 6 8 9 36 37)
Trying m by drafting m; rejected as quit, score 300.0 (3 4 5 17 20 22 24 25 34 38 48 50)
Trying m by drafting m; rejected as m1, score 111.373 (4 5 9 21 22 23 25)
Trying v by drafting v; rejected as u1, score 300.0 (9 24 25 48 49)
Trying m by drafting m; rejected as n1, score 300.0 (25 36 49 50)
Trying s by drafting s; rejected as i1, score 300.0 (5 8 9 47 48 51)
Trying m by drafting m; rejected as g1, score 300.0 (5 7 20 25 37 41 48 50)
Trying s by drafting s; rejected as i1, score 300.0 (5 6 8 9 36 37)
Trying m by drafting m; rejected as quit, score 300.0 (4 5 7 22 25 36 38 49 50)
Trying s by drafting s; rejected as l1, score 300.0 (2 3 5 6 9 17 20 35 51)
Trying m by drafting m; rejected as i1, score 300.0 (5 20 22 35 48 50)
Trying m by drafting m; rejected as p1, score 300.0 (4 5 22 23 25 36 51)
Trying v by drafting v; rejected as v1, score 92.202 (4 21 22 24 39)
Trying v by drafting v; rejected as u1, score 300.0 (5 9 22 25 50)
Trying v by drafting v; rejected as y1, score 300.0 (5 9 11 22 36 39 41)
Trying m by drafting m; rejected as b1, score 300.0 (9 17 20 21 25 46 49 50)
Trying m by drafting m; rejected as d2, score 300.0 (2 3 4 5 8 17 20 22 23 24 25 48)
Trying m by drafting m; rejected as k1, score 300.0 (2 4 5 8 22 25 26 34 36 48 50)
Trying v by drafting v; rejected as o1, score 300.0 (9 24 25 37 49)
Trying v by drafting v; rejected as y1, score 300.0 (8 10 20 23 24 25 41 49)
Trying m by drafting m; rejected as a1, score 300.0 (5 9 25 36 37 49 50)
Trying m by drafting m; rejected as m1, score 103.865 (20 25 48 49 50)
Trying m by drafting m; accepted as m1 score 89.604 beat 91.138 (5 21 22 27 36 50 51)
Trying s by drafting s; rejected as o1, score 300.0 (4 6 9 22 37 49 50)
Trying v by drafting v; rejected as v1, score 81.584 (6 25 49 51)
Trying m by drafting m; rejected as q1, score 300.0 (10 26 36 38 39 49 50 51)
Trying s by drafting s; seedified as s2 score 56.501 beat 69.157 (4 5 9 22 48 50 51)
Trying m by drafting m; rejected as n1, score 300.0 (20 25 49 50)
Trying m by drafting m; rejected as quit, score 300.0 (3 4 5 8 19 20 22 23 24 25 34 48)
Trying v by drafting v; rejected as v1, score 80.372 (24 50)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying m by drafting m; rejected as n1, score 300.0 (21 22 25 36 50)
Trying v by drafting v; accepted as v1 score 80.043 beat 80.443 (5 22 24 39 48)
Trying v by drafting v; accepted as v1 score 78.92 beat 80.968 (21 24 50)
Trying v by drafting v; accepted as v1 score 76.607 beat 78.49 (5 6 22 25 51)
Trying m by drafting m; rejected as i1, score 300.0 (5 20 22 46 48 50 51)
Trying v by drafting v; accepted as v1 score 69.439 beat 76.673 (25 48 49 51)
Trying m by drafting m; rejected as e1, score 300.0 (5 9 21 22 25 36 38 50)
Trying m by drafting m; rejected as r1, score 300.0 (25 36 37 49 50)
Trying v by drafting v; promoted as v score 76.673 (5 6 22 25 51)
Trying v by drafting v; rejected as l1, score 300.0 (9 21 22 24 25 46)
Trying v by drafting v; rejected as y2, score 300.0 (10 22 27 39 50)
Trying v by drafting v; rejected as v1, score 76.772 (20 21 24 50)
Trying m by drafting m; rejected as n1, score 300.0 (4 5 9 22 25 38 48)
Trying m by drafting m; rejected as quit, score 300.0 (5 9 21 22 25 36 38 50)
Trying v by drafting v; rejected as quit, score 300.0 (12 13 22 26 27 28 31 38 39 42 50 51)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying m by drafting m; rejected as m1, score 106.656 (5 20 21 22 25 46 50)
Trying m by drafting m; rejected as a1, score 300.0 (4 21 22 36 37 39 50)
Trying v by drafting v; accepted as v1 score 74.978 beat 76.326 (4 5 22 24 39)
Trying v by drafting v; rejected as d1, score 300.0 (8 9 19 20 22 23 25)
Trying m by drafting m; rejected as a1, score 300.0 (5 9 22 25 36 37 50)
Trying v by drafting v; rejected as o1, score 300.0 (4 5 6 9 22 39 51)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 22 24 25 48)
Trying v by drafting v; promoted as v score 76.326 (5 6 22 25 51)
Trying m by drafting m; accepted as m1 score 80.854 beat 159.736 (5 20 22 23 24 25 48)
Trying m by drafting m; rejected as u1, score 300.0 (5 20 21 22 24 25 50)
Trying m by drafting m; rejected as quit, score 300.0 (5 22 23 26 36 38 50 51)
Trying v by drafting v; rejected as v1, score 80.409 (5 22 24 39 48)
Trying m by drafting m; rejected as quit, score 300.0 (10 18 21 22 23 24 25 27 36)
Trying m by drafting m; rejected as quit, score 300.0 (11 13 20 21 24 25 29 31 39 50 52 54)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 22 24 25 48)
Trying m by drafting m; rejected as m1, score 96.978 (5 8 20 21 22 24 50)
Trying m by drafting m; rejected as m1, score 117.096 (4 5 8 17 22 23 36 50)
Trying v by drafting v; rejected as n1, score 300.0 (24 25 48 49)
Trying v by drafting v; rejected as y2, score 300.0 (10 22 27 39 50)
Trying v by drafting v; rejected as c1, score 300.0 (23 28 39 41 50 52)
Trying m by drafting m; rejected as u1, score 300.0 (4 5 23 24 25 36 37 49)
Trying m by drafting m; rejected as quit, score 300.0 (5 11 20 21 22 25 28 50 51)
Trying m by drafting m; rejected as m1, score 124.843 (4 5 11 22 23 25 48 50 52)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 22 23 39)
Trying v by drafting v; reelected as v1 score 74.977 (5 6 22 25 51)
Trying m by drafting m; rejected as v1, score 300.0 (5 20 22 39 48 50)
Trying v by drafting v; rejected as y2, score 300.0 (6 23 25 26 49 51)
Trying v by drafting v; rejected as v1, score 90.475 (21 22 24 39)
Trying m by drafting m; rejected as quit, score 300.0 (5 20 22 28 30 42 43 50 51)
Trying m by drafting m; rejected as a1, score 300.0 (4 5 9 22 25 36 37 50)
Trying m by drafting m; rejected as quit, score 300.0 (3 19 25 36 37 41 50 51 52)
Trying v by drafting v; rejected as u1, score 300.0 (20 23 25 41 49 52)
Trying m by drafting m; rejected as w1, score 300.0 (20 22 36 37 50 51)
Trying v by drafting v; rejected as u1, score 300.0 (8 22 38 39 48)
Trying m by drafting m; rejected as a1, score 300.0 (4 5 9 20 21 22 25 50)
Trying v by drafting v; rejected as j1, score 300.0 (10 23 24 25 41 49 50)
Trying m by drafting m; rejected as m1, score 76.346 (5 21 22 25 36 50)
Trying m by drafting m; rejected as j1, score 300.0 (4 10 11 12 13 23 26 31 48 49 50 51)
Trying m by drafting m; rejected as i1, score 300.0 (21 22 25 36 47 50)
Trying m by drafting m; rejected as m1, score 126.259 (8 20 23 25 49 50)
Trying v by drafting v; rejected as v1, score 88.96 (4 21 22 24 39)
Trying m by drafting m; rejected as n1, score 300.0 (5 9 20 21 22 25 36 38)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 23 51)
Trying m by drafting m; accepted as m1 score 74.24 beat 81.947 (5 21 22 36 50 51)
Trying m by drafting m; rejected as n1, score 300.0 (4 5 6 11 22 23 25 37 52 53)
Trying v by drafting v; rejected as w1, score 300.0 (8 22 23 39 47)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying v by drafting v; rejected as v1, score 89.943 (21 22 24 39)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying m by drafting m; rejected as m1, score 109.863 (5 9 10 22 23 25 36 38 52)
Trying m by drafting m; rejected as m1, score 64.109 (5 21 22 25 36 50)
Trying v by drafting v; accepted as v1 score 62.792 beat 75.158 (5 22 25 48 51)
Trying m by drafting m; rejected as g1, score 300.0 (5 22 25 26 36 38 50 51)
Trying v by drafting v; rejected as o1, score 300.0 (4 24 25 49 51)
Trying m by drafting m; rejected as quit, score 300.0 (21 22 24 36 46 47 50)
Trying v by drafting v; rejected as i1, score 300.0 (1 3 4 5 6 7 25 34 45)
Trying m by drafting m; rejected as g1, score 300.0 (5 20 22 23 24 36 48 50)
Trying v by drafting v; rejected as quit, score 300.0 (6 7 11 25 26 27 28 40)
Trying m by drafting m; rejected as m1, score 113.95 (5 9 21 22 23 25)
Trying v by drafting v; rejected as v1, score 91.761 (21 22 24 39)
Trying m by drafting m; rejected as u1, score 300.0 (5 9 20 21 22 25 50)
Trying v by drafting v; rejected as v1, score 66.231 (5 22 39 50)
Trying m by drafting m; rejected as quit, score 300.0 (2 3 4 5 10 11 12 13 17 22 25 29 35 38 48 53)
Trying v by drafting v; rejected as v1, score 90.734 (21 22 24 39)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying m by drafting m; rejected as quit, score 300.0 (4 5 11 22 25 38 39 49 51 52)
Trying v by drafting v; rejected as v1, score 86.559 (21 22 24 39)
Trying m by drafting m; rejected as h1, score 300.0 (2 8 18 19 20 22 35 39 50)
Trying m by drafting m; rejected as c1, score 300.0 (25 36 37 49 50 51)
Trying v by drafting v; rejected as v1, score 111.022 (21 22 24 39 47)
Trying v by drafting v; promoted as v score 66.231 (5 22 39 50)
Trying m by drafting m; rejected as h1, score 300.0 (9 20 21 25 46 49 50)
Trying m by drafting m; rejected as m1, score 111.77 (4 5 9 21 22 25 37 38)
Trying m by drafting m; rejected as quit, score 300.0 (2 3 4 5 8 10 11 17 20 22 23 24 25 29 53)
Trying v by drafting v; rejected as v1, score 87.112 (20 21 23 38)
Trying v by drafting v; rejected as u1, score 300.0 (7 9 23 25 50 52)
Trying m by drafting m; rejected as r1, score 300.0 (19 22 26 35 36 38 39 51)
Trying m by drafting m; rejected as i1, score 300.0 (3 4 5 16 23 34 37 39 50)
Trying v by drafting v; accepted as v1 score 64.773 beat 66.788 (21 22 25 51)
Trying m by drafting m; rejected as e1, score 300.0 (5 9 21 22 25 36 38 50)
Trying m by drafting m; rejected as m1, score 193.017 (4 5 9 21 22 25 36 38)
Trying m by drafting m; rejected as m1, score 109.963 (5 22 48 50)
Trying m by drafting m; rejected as m1, score 107.57 (5 20 21 22 25 46 50)
Trying v by drafting v; rejected as p1, score 300.0 (4 6 23 25 26 49 51)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying v by drafting v; rejected as j1, score 300.0 (1 3 10 25 41 45 47 49)
Trying m by drafting m; rejected as m1, score 112.108 (21 22 25 36 38 39 49)
Trying m by drafting m; rejected as i1, score 300.0 (4 5 11 22 24 25 38 52)
Trying m by drafting m; rejected as quit, score 300.0 (2 10 17 20 21 22 23 24 25 27)
Trying v by drafting v; rejected as y2, score 300.0 (10 22 27 39 50)
Trying v by drafting v; rejected as w1, score 300.0 (9 10 11 22 26 28 38 39 47)
Trying m by drafting m; rejected as q1, score 300.0 (4 5 11 21 22 24 25 27 39 49 50)
Trying m by drafting m; rejected as b2, score 300.0 (4 5 8 17 20 22 23 24 25 48)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying v by drafting v; rejected as v1, score 92.583 (21 22 24 39)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 22 24 25 48)
Trying m by drafting m; rejected as u1, score 300.0 (5 20 21 22 24 35 50)
Trying v by drafting v; rejected as quit, score 300.0 (3 4 5 6 7 25 28 34)
Trying m by drafting m; rejected as p1, score 300.0 (5 9 20 22 23 25 26 50 54)
Trying m by drafting m; rejected as b2, score 300.0 (2 5 9 21 22 25 36 46 50)
Trying m by drafting m; rejected as n1, score 300.0 (5 20 21 22 23 24 25)
Trying m by drafting m; rejected as i1, score 300.0 (0 3 4 14 22 34 36 37 45 50 51)
Trying v by drafting v; accepted as v1 score 64.073 beat 64.933 (4 5 6 22 25 51)
Trying m by drafting m; rejected as n1, score 300.0 (4 5 22 24 25 48)
Trying m by drafting m; rejected as m1, score 120.802 (4 5 20 21 22 24 25 50)
Trying v by drafting v; rejected as u1, score 300.0 (9 10 11 22 28 39)
Trying m by drafting m; rejected as u1, score 300.0 (20 22 24 25 37 50)
Trying v by drafting v; rejected as g1, score 300.0 (13 23 28 31 39 41 50 52)
Trying v by drafting v; rejected as v1, score 78.582 (6 25 49 51)
Trying m by drafting m; rejected as quit, score 300.0 (4 5 8 21 22 23 25 51)
Trying m by drafting m; rejected as quit, score 300.0 (17 22 28 34 36 47 50 51)
300 drafts and 1277049 codelets
((nada ((*literal-motifs* ((9))) (*translate-motifs* ((*se*) (*w*))) (*turn-180-motifs* ((*se* *e*) (*se*)))) ((*relative-nvs* ((height more))) (*literal-motifs* ((36 5) (9 50) (5))) (*translate-motifs* ((*se* *e*) (*e*))) (*abstract-rules* (at-most-3)) (*turn-180-motifs* ((*e*))) (*turn-45-motifs* ((90)))) ((*relative-nvs* ((curve more) (weight more) (weight less) (tips (tip *outward*)) (curve less))) (*abstract-rules* (ban-leftedge)) (*translate-motifs* ((*nw*))) (*turn-90-motifs* ((*w*))) (*literal-motifs* ((50)))) 19 29 61) ((m (5 21 22 36 50 51)) (v (4 5 6 22 25 51)) (s (4 5 9 22 48 50 51)) (f (0 1 5 14 21 24 36 46)) (t (5 8 9 18 21 36 38)) (a (4 7 8 9 25 38 49)) (e (4 5 6 9 20 37 50)) (l (9 14 17 20 50)) (r (4 5 20 50)) (g (5 9 22 25 28 29 36 43 50 54)) (p (4 8 9 20 23 25 26 29 49)) (n (4 5 20 22 25 50)) (k (6 9 14 17 20 23 37 50)) (h (4 5 14 17 20 22 23 39)) (b (4 5 8 14 17 20 22 23 39)) (q (5 8 9 22 23 25 28 31 36)) (d (4 5 9 16 19 20 22 25 50)) (j (22 25 28 29 43 45 54)) (i (5 22 25 45)) (w (9 20 21 25 50 51)) (x (37 38 48 51)) (z (5 8 9 36 37 38)) (u (8 9 20 22 23 25)) (y (8 9 20 22 23 25 28 29 43 54)) (o (4 5 9 20 22 25 50)) (c (5 9 36 50))))
Accepted, as a seed for b, (4 5 8 14 17 20 22 23 39)
Accepted, as a seed for c, (5 9 36 50)
Accepted, as a seed for e, (4 5 6 9 20 37 50)
Accepted, as a seed for f, (0 1 5 14 21 24 36 46)
Accepted, as a seed for g, (5 9 22 25 28 29 36 43 50 54)
(self (((4 7 8 9 25 38 49) 0.143 52.096)
       ((4 5 9 16 19 20 22 25 50) 0.666 49.527)
       ((4 5 14 17 20 22 23 39) 12.714 46.974)
       ((5 22 25 45) 1.428 50.08)
       ((22 25 28 29 43 45 54) 2.188 54.745)
       ((6 9 14 17 20 23 37 50) 13.142 52.737)
       ((9 14 17 20 50) 13.999 60.726)
       ((5 21 22 36 50 51) 33.446 49.037)
       ((4 5 20 22 25 50) 28.0 54.654)
       ((4 5 9 20 22 25 50) 1.749 47.301)
       ((4 8 9 20 23 25 26 29 49) 2.57 60.593)
       ((5 8 9 22 23 25 28 31 36) 1.095 43.391)
       ((4 5 20 50) 12.143 55.715)
       ((4 5 9 22 48 50 51) 22.0 52.586)
       ((5 8 9 18 21 36 38) 15.285 43.629)
       ((8 9 20 22 23 25) 12.906 62.054)
       ((4 5 6 22 25 51) 20.852 52.816)
       ((9 20 21 25 50 51) 20.874 60.667)
       ((37 38 48 51) 0.857 57.547)
       ((8 9 20 22 23 25 28 29 43 54) 11.618 53.213)
       ((5 8 9 36 37 38) 10.857 44.821)
       ((4 7 8 9 25 38 49) 0.143 51.233)
       ((4 5 9 16 19 20 22 25 50) 0.666 49.951)
       ((4 5 14 17 20 22 23 39) 17.142 48.462)
       ((5 22 25 45) 1.428 49.877)
       ((22 25 28 29 43 45 54) 2.188 55.413)
       ((6 9 14 17 20 23 37 50) 9.238 53.599)
       ((9 14 17 20 50) 13.999 61.404)
       ((5 21 22 36 50 51) 27.674 49.657)
       ((4 5 20 22 25 50) 28.0 48.538)
       ((4 5 9 20 22 25 50) 1.749 50.476)
       ((4 8 9 20 23 25 26 29 49) 2.57 58.633)
       ((5 8 9 22 23 25 28 31 36) 1.095 45.343)
       ((4 5 20 50) 12.143 53.442)
       ((4 5 9 22 48 50 51) 22.0 56.532)
       ((5 8 9 18 21 36 38) 15.285 44.15)
       ((8 9 20 22 23 25) 12.906 60.067)
       ((4 5 6 22 25 51) 20.852 47.764)
       ((9 20 21 25 50 51) 20.874 61.211)
       ((37 38 48 51) 0.857 58.889)
       ((8 9 20 22 23 25 28 29 43 54) 11.618 51.636)
       ((5 8 9 36 37 38) 10.857 43.618)
       ((4 7 8 9 25 38 49) 0.143 51.452)
       ((4 5 9 16 19 20 22 25 50) 0.666 51.242)
       ((4 5 14 17 20 22 23 39) 17.142 45.894)
       ((5 22 25 45) 1.428 51.682)
       ((22 25 28 29 43 45 54) 2.188 54.722)
       ((6 9 14 17 20 23 37 50) 9.238 55.418)
       ((9 14 17 20 50) 13.999 62.08)
       ((5 21 22 36 50 51) 27.674 48.374)
       ((4 5 20 22 25 50) 28.0 53.647)
       ((4 5 9 20 22 25 50) 1.749 51.47)
       ((4 8 9 20 23 25 26 29 49) 2.57 57.485)
       ((5 8 9 22 23 25 28 31 36) 1.095 45.629)
       ((4 5 20 50) 4.286 56.182)
       ((4 5 9 22 48 50 51) 22.0 55.92)
       ((5 8 9 18 21 36 38) 15.285 44.503)
       ((8 9 20 22 23 25) 12.906 64.781)
       ((4 5 6 22 25 51) 20.852 48.632)
       ((9 20 21 25 50 51) 20.874 62.682)
       ((37 38 48 51) 6.857 57.638)
       ((8 9 20 22 23 25 28 29 43 54) 11.618 54.587)
       ((5 8 9 36 37 38) 10.857 42.949))
      11.163
      0
      52.727
      52.727)
> (transcript-off)
