Chez Scheme Transcript [Fri Feb  4 16:06:46 2000]
> (self-design)
Trying s by drafting s; rejected as r1, score 300.0 (4 7 38 49)
Trying k by drafting k; rejected as m1, score 300.0 (5 15 18 21 25 36 39)
Trying k by drafting k; rejected as i1, score 300.0 (9 37 48 50)
Trying m by drafting m; rejected as i1, score 300.0 (17 18 22 34 36 37 39 51)
Trying z by drafting z; rejected as u1, score 300.0 (8 20 23 39 49)
Trying f by drafting f; rejected as quit, score 300.0 (6 7 18 21 24 33 49)
Trying o by drafting o; rejected as l1, score 300.0 (9 18 20 21 34 51)
Trying m by drafting m; rejected as d1, score 300.0 (23 36 37 39 49 51)
Trying g by drafting g; rejected as y2, score 300.0 (10 18 20 21 22 25 34 41 51)
Trying a by drafting a; rejected as l1, score 300.0 (2 4 5 6 7 9 22 34 50)
Trying i by drafting i; seedified as i1 score 62.622 beat 299.99 (4 25 45 49)
Trying z by drafting z; rejected as n1, score 300.0 (4 6 8 9 22 37 49)
Trying s by drafting s; rejected as c1, score 300.0 (5 6 36 51)
Trying b by drafting b; rejected as quit, score 300.0 (4 5 6 9 15 18 20 21 22 23 25 50)
Trying f by drafting f; rejected as k1, score 300.0 (6 14 17 37 48 51)
Trying z by drafting z; accepted as z1 score 61.58 beat 299.99 (5 8 9 36 37 38)
Trying h by drafting h; accepted as h1 score 65.896 beat 299.99 (4 5 14 17 20 22 23 25)
Trying t by drafting t; rejected as l1, score 300.0 (9 17 20 50)
Trying p by drafting p; seedified as p2 score 51.753 beat 299.99 (5 9 20 22 23 25 26 29 36 50)
Trying m by drafting m; accepted as m1 score 77.481 beat 299.99 (22 24 25 37 38)
Trying n by drafting n; rejected as i1, score 300.0 (2 21 22 25 38 47)
Trying l by drafting l; accepted as l1 score 96.104 beat 299.99 (19 22 25 45)
Trying n by drafting n; accepted as n1 score 71.525 beat 299.99 (5 22 23 25 36)
Trying a by drafting a; rejected as n1, score 300.0 (4 5 6 7 22 23 25)
Trying b by borrowing p; seedified as b2 score 35.325 beat 299.99 (5 9 14 17 20 22 23 25 36 50)
Trying s by drafting s; rejected as r1, score 300.0 (4 6 8 37 39 49)
Trying z by drafting z; rejected as z1, score 68.44 (5 8 36 37 38 39)
Trying d by borrowing b; seedified as d2 score 45.291 beat 299.99 (4 8 16 19 20 22 23 25 39 49)
Trying w by drafting w; rejected as z1, score 300.0 (6 8 10 11 22 23 25 36 37 40)
Trying e by drafting e; rejected as quit, score 300.0 (2 3 5 21 22 35 36 37)
Trying e by drafting e; accepted as e2 score 103.903 beat 299.99 (4 5 6 8 20 23 37 39)
Trying a by drafting a; rejected as quit, score 300.0 (4 5 6 7 8 22 24 25 38 39)
Trying a by drafting a; rejected as n1, score 300.0 (4 9 25 49 50)
Trying t by drafting t; rejected as l1, score 300.0 (8 23 36 46)
Trying z by drafting z; seedified as z1 score 63.072 beat 65.044 (4 5 8 9 37 38)
Trying s by borrowing z; accepted as s2 score 68.253 beat 299.99 (4 8 9 48 49 51)
Trying r by drafting r; rejected as i1, score 300.0 (5 36 38)
Trying y by drafting y; rejected as g1, score 300.0 (6 7 12 23 25 26 28 43 49)
Trying e by drafting e; accepted as e2 score 75.09 beat 103.903 (5 6 9 36 37 50)
Trying g by drafting g; accepted as g1 score 106.877 beat 299.99 (4 5 13 20 22 23 25 28 30 31 42)
Trying w by drafting w; rejected as y1, score 300.0 (5 20 22 23 25 41 51 52)
Trying f by drafting f; accepted as f1 score 74.39 beat 299.99 (5 18 21 33 36 51)
Trying a by drafting a; rejected as quit, score 300.0 (4 5 6 7 8 9 22 23 25 27 42 50)
Trying x by drafting x; seedified as x1 score 46.774 beat 299.99 (37 38 48 51)
Trying u by drafting u; accepted as u1 score 80.304 beat 299.99 (7 8 9 20 22 23 51)
Trying m by drafting m; seedified as m1 score 54.904 beat 77.481 (20 22 23 24 25 37 48)
Trying w by borrowing m; accepted as w1 score 65.42 beat 299.99 (20 21 22 23 25 38 51)
Trying j by drafting j; accepted as j1 score 75.509 beat 299.99 (12 23 25 26 28 29 35 43)
Trying h by borrowing b; rejected as k1, score 300.0 (5 14 17 20 22 23 25 36 50)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 20 23)
Trying a by drafting a; rejected as d1, score 300.0 (5 8 9 20 22 39 48 51)
Trying a by drafting a; rejected as s1, score 300.0 (5 9 21 22 25 39 50)
Trying o by borrowing b; rejected as p2, score 300.0 (5 9 20 22 23 25 36 50)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 20 23)
Trying c by drafting c; rejected as r1, score 300.0 (4 8 20 23 49)
Trying h by drafting h; reelected as h1 score 72.225 (4 5 14 17 20 22 23 25)
Trying o by drafting o; seedified as o1 score 47.116 beat 299.99 (4 5 9 20 22 25 50)
Trying t by drafting t; accepted as t1 score 86.476 beat 299.99 (5 10 11 18 21 26 36 38)
Trying q by borrowing d; seedified as q2 score 42.45 beat 299.99 (4 8 20 22 23 25 28 31 39 49)
Trying y by drafting y; rejected as quit, score 300.0 (5 8 9 10 12 20 23 24 25 28 36 37 40 42 43)
Trying a by drafting a; rejected as u1, score 300.0 (6 8 25 38 39)
Trying c by borrowing o; accepted as c1 score 66.14 beat 299.99 (4 5 9 20 50)
Trying v by drafting v; rejected as u1, score 300.0 (9 24 25 48 49)
Trying s by drafting s; rejected as i1, score 300.0 (6 8 9)
Trying g by drafting g; rejected as j1, score 300.0 (4 5 9 11 13 20 22 25 31 42 50 54)
Trying s by drafting s; rejected as j1, score 300.0 (5 6 7 8 9 36)
Trying h by drafting h; rejected as h1, score 81.165 (5 15 18 21 22 25 38)
Trying f by drafting f; accepted as f1 score 69.337 beat 71.553 (5 17 24 32 36 48)
Trying k by drafting k; accepted as k1 score 106.936 beat 299.99 (7 9 14 17 20 23 48 50)
Trying v by drafting v; rejected as u1, score 300.0 (9 24 25 48 49)
Trying j by drafting j; seedified as j1 score 54.881 beat 75.509 (22 25 26 29 41 45 52)
Trying k by drafting k; accepted as k1 score 85.78 beat 106.936 (9 17 20 23 26 36 50)
Trying h by drafting h; accepted as h1 score 70.208 beat 71.655 (5 14 17 20 23 36)
Trying a by drafting a; rejected as quit, score 300.0 (10 11 20 23 24 25 26 38 39 48 51)
Trying k by drafting k; seedified as k1 score 53.322 beat 85.78 (6 9 14 17 20 23 37 50)
Trying r by drafting r; rejected as i1, score 300.0 (5 20 21 23 47)
Trying r by drafting r; seedified as r1 score 53.341 beat 299.99 (5 20 23 36)
Trying y by drafting y; rejected as q1, score 300.0 (8 22 25 26 29 39 41 52)
Trying l by drafting l; rejected as quit, score 300.0 (0 1 4 8 9 11 14 17 28 33 37 38 42 47 49)
Trying n by borrowing o; rejected as n1, score 70.297 (4 5 20 22 25 50)
Trying c by drafting c; seedified as c on re-election 56.174 (4 5 9 20 50)
Trying a by drafting a; rejected as n1, score 300.0 (4 6 8 25 38 39 49)
Trying v by drafting v; rejected as i1, score 300.0 (20 22 23 25 52)
Trying u by borrowing o; accepted as u1 score 61.853 beat 80.304 (9 20 22 25 50)
Trying a by drafting a; rejected as d1, score 300.0 (9 22 25 39 47 50)
Trying v by drafting v; accepted as v1 score 60.163 beat 299.99 (4 6 25 49 51)
Trying y by drafting y; accepted as y2 score 55.28 beat 299.99 (21 22 25 26 29 41 51 52)
Trying a by drafting a; rejected as n1, score 300.0 (4 5 7 22 25 38)
Trying u by drafting u; reelected as u1 score 61.121 (9 20 22 25 50)
Trying a by drafting a; rejected as u1, score 300.0 (6 8 25 38 39)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 9 20 22 25 26 29 41 50 52)
Trying g by drafting g; rejected as q1, score 300.0 (4 8 9 20 22 23 25 26 29 41 52)
Trying n by drafting n; rejected as l1, score 300.0 (6 9 17 24 25 46 49)
Trying g by drafting g; rejected as y1, score 300.0 (18 20 22 25 26 29 34 39 41 49 52)
Trying n by drafting n; seedified as n1 score 58.396 beat 64.544 (4 20 23 25 49)
Trying a by drafting a; seedified as a1 score 41.563 beat 299.99 (4 7 8 9 25 38 49)
Trying e by borrowing a; seedified as e1 score 55.153 beat 75.09 (4 5 6 9 20 37 50)
Trying h by drafting h; rejected as m1, score 300.0 (5 9 14 17 20 21 22 23 24)
Trying u by drafting u; rejected as u1, score 63.638 (8 9 20 23 25 49)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 25 49)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 9 20 22 25 26 29 41 50 52)
Trying g by drafting g; accepted as g1 score 78.281 beat 106.877 (4 5 9 10 12 13 20 22 24 25 31 42 50 53)
Trying w by drafting w; rejected as quit, score 300.0 (2 4 6 8 9 11 17 20 21 22 23 25 26 47 52 53)
Trying l by drafting l; rejected as l1, score 109.247 (0 1 4 14 17 49)
Trying f by drafting f; accepted as f1 score 61.458 beat 68.645 (3 5 20 23 34 36)
Trying s by drafting s; rejected as c1, score 300.0 (4 6 20 37)
Trying t by drafting t; rejected as j1, score 300.0 (5 10 12 13 25 31 36 40 41 53)
Trying y by drafting y; rejected as y2, score 73.264 (4 22 25 26 29 41 49 52)
Trying w by drafting w; rejected as u1, score 300.0 (9 20 21 22 23 25 41 51 52)
Trying g by drafting g; rejected as j1, score 300.0 (4 8 9 11 13 20 23 25 31 42 49 54)
Trying h by drafting h; accepted as h1 score 58.185 beat 72.202 (4 14 17 20 23 25 49)
Trying s by drafting s; rejected as i1, score 300.0 (5 6 8 36 37 39)
Trying f by drafting f; rejected as f1, score 71.969 (5 18 21 33 36 38)
Trying t by drafting t; rejected as r1, score 300.0 (4 5 24 36 46 48)
Trying l by drafting l; rejected as y2, score 300.0 (9 11 18 25 27 49)
Trying t by drafting t; rejected as quit, score 300.0 (4 6 10 21 23 26 41 46 49)
Trying l by drafting l; rejected as quit, score 300.0 (0 1 4 14 17 33 37 38 47 49)
Trying y by drafting y; seedified as y2 score 53.607 beat 55.497 (22 25 26 29 41 48 51 52)
Trying t by drafting t; accepted as t1 score 64.855 beat 86.476 (5 8 9 18 21 25 36 38)
Trying f by drafting f; accepted as f1 score 58.877 beat 62.243 (1 5 17 20 23 32 36)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 25 49)
Trying t by drafting t; rejected as k1, score 300.0 (4 5 9 24 25 36 46 48)
Trying f by drafting f; accepted as f1 score 53.302 beat 57.951 (3 5 24 34 36 48)
Trying t by drafting t; rejected as h1, score 300.0 (5 10 17 20 23 25 26 36 41)
Trying g by drafting g; rejected as g1, score 116.909 (4 8 20 22 23 25 26 29 39 41 52)
Trying s by drafting s; rejected as i1, score 300.0 (6 8 9 36 37)
Trying s by drafting s; accepted as s2 score 65.794 beat 68.967 (4 6 7 8 9 20 25)
Trying h by borrowing y; rejected as h1, score 89.289 (16 19 20 23 24 34 47 48)
Trying s by drafting s; rejected as c1, score 300.0 (6 9 37 50)
Trying v by drafting v; rejected as v1, score 76.629 (24 50)
Trying g by drafting g; rejected as quit, score 300.0 (4 8 20 22 23 25 26 29 39 41 49 52)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 9 20 22 25 26 29 41 50 52)
Trying h by drafting h; reelected as h1 score 57.467 (4 14 17 20 23 25 49)
Trying t by drafting t; rejected as j1, score 300.0 (5 10 12 13 25 31 36 40 41 53)
Trying v by drafting v; rejected as v1, score 83.701 (22 24 39 48)
Trying h by drafting h; rejected as h1, score 58.265 (4 15 20 23 25 34 49)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 9 20 22 25 26 29 41 50 52)
Trying g by drafting g; rejected as j1, score 300.0 (3 20 22 25 26 29 34 41 50 52)
Trying t by drafting t; reelected as t1 score 66.015 (5 8 9 18 21 25 36 38)
Trying h by drafting h; rejected as n1, score 300.0 (5 14 17 20 22 23 25)
Trying u by drafting u; rejected as u1, score 65.668 (8 9 20 23 25 49)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 9 20 22 25 26 29 41 50 52)
Trying h by drafting h; rejected as r1, score 300.0 (5 22 25)
Trying t by drafting t; rejected as t1, score 68.729 (5 18 25 36 49)
Trying t by drafting t; accepted as t1 score 65.877 beat 66.113 (5 10 18 21 25 26 36 38 41)
Trying t by drafting t; rejected as quit, score 300.0 (4 10 11 18 23 26 28 36 49)
Trying v by drafting v; rejected as v1, score 91.425 (22 24 39 47 48)
Trying f by drafting f; rejected as f1, score 98.898 (1 5 6 7 17 20 22 23 32)
Trying s by drafting s; rejected as i1, score 300.0 (5 6 8 9 36 37)
Trying u by borrowing y; rejected as v1, score 300.0 (21 22 25 51)
Trying g by drafting g; rejected as g1, score 188.642 (4 5 9 20 22 25 26 29 41 50 52)
Trying l by drafting l; rejected as y2, score 300.0 (9 13 22 25 29 30 31 42 47 53)
Trying g by drafting g; rejected as q1, score 300.0 (5 9 22 25 26 29 36 41 50 52)
Trying h by drafting h; rejected as n1, score 300.0 (5 17 20 22 23 25)
Trying l by drafting l; accepted as l1 score 52.585 beat 90.699 (15 18 25 49)
Trying s by drafting s; rejected as c1, score 300.0 (4 6 20 49 51)
Trying s by drafting s; rejected as c1, score 300.0 (4 6 20 49 51)
Trying w by drafting w; rejected as q1, score 300.0 (8 20 24 38 50 51)
Trying u by borrowing n; rejected as u1, score 83.131 (8 20 22 23 39)
Trying l by drafting l; rejected as l1, score 57.406 (4 14 17 25 49)
Trying w by drafting w; rejected as i1, score 300.0 (9 20 22 23 34 37 49 51)
Trying h by drafting h; reelected as h1 score 57.083 (4 14 17 20 23 25 49)
Trying w by drafting w; rejected as w1, score 81.026 (4 8 20 22 23 24 39)
Trying g by drafting g; rejected as q1, score 300.0 (5 9 22 25 26 29 36 41 50 52)
Trying w by drafting w; rejected as u1, score 300.0 (9 20 25 49 50)
Trying f by drafting f; rejected as r1, score 300.0 (2 17 20 47 50)
Trying f by drafting f; rejected as quit, score 300.0 (2 5 17 20 36 47 50)
Trying v by drafting v; accepted as v1 score 56.598 beat 58.991 (25 48 49 51)
Trying g by drafting g; rejected as g1, score 186.933 (4 5 9 20 22 25 26 29 41 50 52)
Trying t by drafting t; rejected as b1, score 300.0 (5 6 7 17 22 23 48)
Trying l by drafting l; rejected as y2, score 300.0 (9 13 18 25 30 31 42 49 53)
Trying h by drafting h; rejected as r1, score 300.0 (2 14 17 20 22 23 47)
Trying w by drafting w; rejected as y2, score 300.0 (4 20 23 25 37 41 51 52)
Trying l by drafting l; reelected as l1 score 53.576 (15 18 25 49)
Trying w by drafting w; accepted as w1 score 57.473 beat 60.968 (9 20 24 25 49 50)
Trying s by drafting s; rejected as h1, score 300.0 (6 7 9 20 25 34)
Trying t by drafting t; rejected as k1, score 300.0 (4 5 9 17 20 25 48 50)
Trying f by drafting f; rejected as f1, score 62.068 (5 18 25 33 36 49)
Trying s by drafting s; rejected as s2, score 91.842 (7 9 25 48 50)
Trying l by drafting l; rejected as l1, score 92.939 (9 16 19 22 25)
Trying w by drafting w; rejected as h1, score 300.0 (6 20 25 34 39 51)
Trying t by drafting t; rejected as t1, score 78.875 (5 18 21 36 38 52)
Trying s by drafting s; rejected as i1, score 300.0 (5 6 8 9 36 37)
Trying f by drafting f; rejected as f1, score 59.845 (0 1 5 14 21 36 38 46)
Trying v by drafting v; reelected as v1 score 55.569 (25 48 49 51)
Trying g by drafting g; rejected as y2, score 300.0 (21 22 24 25 26 29 41 49 52)
Trying l by drafting l; rejected as o1, score 300.0 (0 17 18 20 23 32 44 49)
Trying s by drafting s; rejected as e1, score 300.0 (5 6 36 37 50)
Trying t by drafting t; accepted as t1 score 61.334 beat 65.691 (5 15 25 34 36 48 51)
Trying s by drafting s; rejected as r1, score 300.0 (2 3 8 9 17 22 25 37 48)
Trying w by drafting w; rejected as q1, score 300.0 (8 9 10 11 20 25 26 28 50 51)
Trying v by drafting v; rejected as y1, score 300.0 (8 10 20 23 24 25 41 49)
Trying v by drafting v; rejected as v1, score 85.235 (22 24 39 48)
Trying f by drafting f; seedified as f1 score 49.67 beat 53.005 (0 1 5 14 21 24 36 46)
Trying u by drafting u; rejected as u1, score 62.143 (4 9 20 22 25 50)
Trying s by drafting s; rejected as i1, score 300.0 (5 6 8 9 36 37)
Trying g by drafting g; rejected as quit, score 300.0 (10 11 22 23 25 26 28 29 36 41 49 52)
Trying g by drafting g; rejected as g1, score 192.195 (5 9 22 25 26 29 36 41 50 52)
Trying t by drafting t; rejected as quit, score 300.0 (4 5 20 23 35 36)
Trying u by drafting u; rejected as y1, score 300.0 (10 24 25 37 39 41)
Trying h by drafting h; rejected as f1, score 300.0 (4 18 21 24 25 44 49)
Trying h by drafting h; rejected as n1, score 300.0 (14 17 20 21 23 25 49)
Trying u by drafting u; rejected as u1, score 68.692 (4 8 9 20 22 23 25)
Trying w by drafting w; rejected as w1, score 64.964 (9 20 21 25 50 51)
Trying l by drafting l; rejected as l1, score 92.951 (0 1 14 17 20 23)
Trying s by drafting s; rejected as i1, score 300.0 (5 6 8 9 36 37)
Trying g by drafting g; rejected as q1, score 300.0 (5 9 22 25 26 29 36 41 50 52)
Trying w by drafting w; rejected as quit, score 300.0 (7 8 9 23 25 48 51)
Trying t by drafting t; rejected as z1, score 300.0 (5 23 26 35 36 40)
Trying t by drafting t; accepted as t1 score 54.51 beat 55.118 (5 9 17 20 25 36 50)
Trying u by drafting u; rejected as u1, score 82.121 (8 23 39 49)
Trying g by drafting g; rejected as quit, score 300.0 (4 8 20 21 23 28 39 49 51 53)
Trying g by drafting g; rejected as quit, score 300.0 (4 8 20 22 23 25 26 29 39 41 49 52)
Trying g by drafting g; rejected as quit, score 300.0 (4 8 20 22 23 25 26 29 39 41 49 52)
Trying s by drafting s; rejected as u1, score 300.0 (4 10 11 28 48 49 51)
Trying s by drafting s; rejected as i1, score 300.0 (8 20 34 39 47)
Trying u by drafting u; rejected as u1, score 80.471 (8 23 39 49)
Trying h by drafting h; reelected as h1 score 56.779 (4 14 17 20 23 25 49)
Trying t by drafting t; rejected as t1, score 67.294 (5 8 9 17 20 23 36 51)
Trying s by drafting s; rejected as w1, score 300.0 (6 8 9 37 49)
Trying s by drafting s; rejected as j1, score 300.0 (7 8 9 10 41 48)
Trying h by drafting h; rejected as n1, score 300.0 (5 14 17 20 22 23 25)
Trying l by drafting l; rejected as l1, score 67.064 (15 18 21 24)
Trying u by drafting u; rejected as n1, score 300.0 (22 23 25 36 37 52)
Trying s by drafting s; rejected as s1, score 92.606 (6 7 8 9 17 20 25 46)
Trying h by drafting h; reelected as h1 score 56.437 (4 14 17 20 23 25 49)
Trying w by drafting w; rejected as u1, score 300.0 (9 20 25 49 50)
Trying w by drafting w; rejected as u1, score 300.0 (8 9 20 21 22 23 37 51)
Trying s by drafting s; rejected as quit, score 300.0 (4 5 8 9 20 36)
Trying t by drafting t; rejected as t1, score 70.446 (5 11 18 21 36 38 52)
Trying l by drafting l; rejected as quit, score 300.0 (10 18 21 24 27)
Trying u by drafting u; rejected as u1, score 87.172 (8 20 21 23 24)
Trying v by drafting v; rejected as u1, score 300.0 (4 8 21 22 38 39)
Trying h by drafting h; reelected as h1 score 55.741 (4 14 17 20 23 25 49)
Trying g by drafting g; rejected as q1, score 300.0 (5 9 22 25 26 29 36 41 50 52)
Trying s by drafting s; rejected as i1, score 300.0 (5 6 8 9 36 37)
Trying s by drafting s; rejected as u1, score 300.0 (7 22 48)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 9 20 22 25 26 29 41 50 52)
Trying s by drafting s; rejected as i1, score 300.0 (8 9 37)
Trying h by drafting h; rejected as n1, score 300.0 (14 17 20 23 25 49)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 9 20 22 25 26 29 41 50 52)
Trying h by drafting h; accepted as h1 score 51.316 beat 55.675 (4 14 17 20 23 49)
Trying w by drafting w; rejected as j1, score 300.0 (8 21 22 23 39 48)
Trying w by drafting w; rejected as h1, score 300.0 (2 3 4 5 6 19 20 25 39 51)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 9 20 22 25 26 29 41 50 52)
Trying s by drafting s; rejected as w1, score 300.0 (4 6 8 9 37 49)
Trying g by drafting g; rejected as g1, score 113.907 (6 8 10 11 23 28 48 51 53)
Trying s by drafting s; rejected as q1, score 300.0 (5 6 28 36 51)
Trying w by drafting w; rejected as w1, score 87.198 (8 20 21 23 24 39)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 9 20 22 25 26 29 41 50 52)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 25 49)
Trying g by drafting g; rejected as q1, score 300.0 (5 9 22 25 26 29 36 41 50 52)
Trying s by drafting s; rejected as j1, score 300.0 (4 6 7 10 11 20 22 26)
Trying s by drafting s; rejected as c1, score 300.0 (4 6 7 20)
Trying v by drafting v; reelected as v1 score 56.214 (25 48 49 51)
Trying l by drafting l; rejected as l1, score 104.105 (11 18 25 27 28 49)
Trying v by drafting v; rejected as u1, score 300.0 (9 24 25 48 49)
Trying w by drafting w; rejected as r1, score 300.0 (5 6 7 9 23 25 49)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 9 20 22 25 26 29 41 50 52)
Trying l by drafting l; rejected as h1, score 300.0 (8 9 14 17 20 23 28)
Trying v by drafting v; rejected as o1, score 300.0 (4 25 37 49 51)
Trying h by drafting h; rejected as n1, score 300.0 (5 14 17 20 22 23 25)
Trying h by drafting h; rejected as n1, score 300.0 (5 14 17 20 22 23 25)
Trying t by drafting t; rejected as d1, score 300.0 (4 5 8 9 18 20 23 36)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 9 20 22 25 26 29 41 50 52)
Trying u by drafting u; reelected as u1 score 59.154 (9 20 22 25 50)
Trying h by drafting h; rejected as n1, score 300.0 (5 14 17 20 22 23 25)
Trying h by drafting h; rejected as h1, score 56.765 (4 14 17 20 23 25 49)
Trying u by drafting u; rejected as w1, score 300.0 (10 20 23 25 26 41 49)
Trying s by drafting s; rejected as i1, score 300.0 (5 6 8 9 36 37)
Trying w by drafting w; rejected as u1, score 300.0 (20 21 24 39 50)
Trying u by drafting u; rejected as n1, score 300.0 (7 23 38 39)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 9 20 22 25 26 29 41 50 52)
Trying s by drafting s; rejected as l1, score 300.0 (0 19 45)
Trying h by drafting h; rejected as n1, score 300.0 (5 14 17 20 22 23 25)
Trying w by drafting w; rejected as quit, score 300.0 (9 20 21 22 25 36 50 51)
Trying v by drafting v; rejected as u1, score 300.0 (9 24 25 48 49)
Trying h by drafting h; rejected as n1, score 300.0 (5 14 17 20 22 23 25)
Trying h by drafting h; rejected as n1, score 300.0 (14 17 20 23 25 49)
Trying v by drafting v; rejected as b1, score 300.0 (4 20 23 38 48)
Trying u by drafting u; rejected as u1, score 78.917 (8 9 23 25 49)
Trying v by drafting v; rejected as u1, score 300.0 (9 24 25 48 49)
Trying g by drafting g; rejected as y1, score 300.0 (4 22 25 26 29 36 39 41 48 50 52)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 9 20 22 25 26 29 41 50 52)
Trying v by drafting v; rejected as o1, score 300.0 (4 25 37 49 51)
Trying g by drafting g; accepted as g1 score 54.196 beat 85.052 (5 9 12 22 25 28 36 43 50)
Trying u by drafting u; rejected as o1, score 300.0 (5 20 25 36 37 39 51)
Trying g by drafting g; rejected as q1, score 300.0 (5 9 22 25 26 29 36 41 50 52)
Trying g by drafting g; rejected as q1, score 300.0 (5 9 22 25 26 29 36 41 50 52)
Trying t by drafting t; rejected as j1, score 300.0 (8 10 26 35 36 41 51 53)
Trying s by drafting s; rejected as y1, score 300.0 (2 3 4 8 9 19 37 48 51)
Trying w by drafting w; rejected as w1, score 116.716 (4 9 10 20 22 25 26 38 41 50)
Trying s by drafting s; rejected as i1, score 300.0 (5 6 8 9 36 37)
Trying t by drafting t; rejected as t1, score 117.617 (5 18 21 26 36 38)
Trying l by drafting l; rejected as l1, score 64.954 (14 17 24 48)
Trying g by drafting g; rejected as q1, score 300.0 (4 8 20 22 23 25 26 29 41 49 52)
Trying l by drafting l; reelected as l1 score 52.838 (15 18 25 49)
Trying h by drafting h; rejected as h1, score 67.777 (4 5 14 17 20 22 23 39)
Trying v by drafting v; rejected as u1, score 300.0 (9 24 25 48 49)
Trying l by drafting l; rejected as l1, score 113.991 (0 1 14 17 20 23)
300 drafts and 1309808 codelets
((nada ((*turn-45-motifs* ((135)))
        (*translate-motifs* ((*s*) (*n*) (*se*)))
        (*turn-90-motifs* ((*s*)))
        (*turn-180-motifs* ((*se* *e*))))
       ((*translate-motifs* ((*se* *s*) (*s*) (*nw*)))
        (*turn-90-motifs* ((*se* *s*))))
       ((*relative-nvs* ((curve more) (width less)))
        (*literal-motifs* ((4) (25) (49) (49 4)))
        (*turn-90-motifs* ((*w*) (*n*) (*sw* *w*)))
        (*turn-45-motifs* ((-135))))
       11
       36
       56)
 ((l (15 18 25 49))
  (v (25 48 49 51))
  (h (4 14 17 20 23 49))
  (g (5 9 12 22 25 28 36 43 50))
  (t (5 9 17 20 25 36 50))
  (s (4 6 7 8 9 20 25))
  (w (9 20 24 25 49 50))
  (u (9 20 22 25 50))
  (f (0 1 5 14 21 24 36 46))
  (y (22 25 26 29 41 48 51 52))
  (e (4 5 6 9 20 37 50))
  (a (4 7 8 9 25 38 49))
  (n (4 20 23 25 49))
  (c (4 5 9 20 50))
  (r (5 20 23 36))
  (k (6 9 14 17 20 23 37 50))
  (j (22 25 26 29 41 45 52))
  (q (4 8 20 22 23 25 28 31 39 49))
  (o (4 5 9 20 22 25 50))
  (m (20 22 23 24 25 37 48))
  (x (37 38 48 51))
  (z (4 5 8 9 37 38))
  (d (4 8 16 19 20 22 23 25 39 49))
  (b (5 9 14 17 20 22 23 25 36 50))
  (p (5 9 20 22 23 25 26 29 36 50))
  (i (4 25 45 49))))
>       8.354
      0
      51.403
      51.403)
