Chez Scheme Transcript [Tue Feb  8 00:13:32 2000]
> (self-design)
Trying l by drafting l; seedified as l1 score 55.322 beat 299.99 (15 18 21 51)
Trying n by drafting n; accepted as n1 score 105.965 beat 299.99 (4 5 22 23 25)
Trying j by drafting j; accepted as j1 score 93.939 beat 299.99 (12 19 28 43 48 51)
Trying y by drafting y; accepted as y1 score 97.991 beat 299.99 (22 26 29 39 41 48 50 51 52)
Trying x by drafting x; seedified as x1 score 51.265 beat 299.99 (37 38 48 51)
Trying f by drafting f; accepted as f1 score 74.966 beat 299.99 (6 18 21 24 33 37)
Trying q by drafting q; rejected as quit, score 300.0 (4 5 13 20 22 23 24 25 27 28 37 55)
Trying o by drafting o; rejected as r1, score 300.0 (7 18 20 21 22 34)
Trying m by drafting m; seedified as m1 score 55.839 beat 299.99 (20 22 23 24 25 37 48)
Trying z by drafting z; accepted as z1 score 65.135 beat 299.99 (5 8 9 36 37 38)
Trying i by drafting i; seedified as i1 score 52.922 beat 299.99 (5 22 25 45)
Trying q by drafting q; rejected as quit, score 300.0 (4 5 9 20 22 24 25 27 30 37 50)
Trying o by drafting o; seedified as o1 score 49.794 beat 299.99 (4 5 9 20 22 25 50)
Trying v by drafting v; accepted as v1 score 60.126 beat 299.99 (22 25 48 51)
Trying c by borrowing o; accepted as c1 score 72.949 beat 299.99 (4 5 9 20 50)
Trying q by drafting q; accepted as q1 score 77.391 beat 299.99 (4 5 9 20 22 24 25 31 50 53)
Trying d by drafting d; rejected as quit, score 300.0 (1 4 5 8 9 15 16 18 19 20 21 22 24 37 38 50)
Trying d by drafting d; accepted as d1 score 116.134 beat 299.99 (9 16 19 20 22 25 50)
Trying k by drafting k; seedified as k1 score 54.124 beat 299.99 (5 14 17 20 23 36 39 50)
Trying t by drafting t; rejected as k1, score 300.0 (4 8 9 17 20 23 37 48 49)
Trying n by borrowing o; accepted as n1 score 77.351 beat 105.965 (4 5 20 22 25 50)
Trying q by drafting q; rejected as y2, score 300.0 (4 20 25 28 31 49 51)
Trying t by drafting t; rejected as r1, score 300.0 (6 18 21 37 38)
Trying a by drafting a; seedified as a1 score 48.786 beat 299.99 (4 5 6 7 9 22 25 50)
Trying u by borrowing o; accepted as u1 score 65.169 beat 299.99 (9 20 22 25 50)
Trying g by drafting g; accepted as g1 score 109.181 beat 299.99 (4 5 9 12 20 22 24 25 26 29 43 50 52 53 55)
Trying b by drafting b; rejected as j1, score 300.0 (2 4 5 9 14 15 20 22 25 45 50)
Trying h by drafting h; seedified as h1 score 63.949 beat 299.99 (4 5 14 17 20 22 23 25)
Trying w by borrowing m; accepted as w1 score 62.268 beat 299.99 (20 21 22 23 25 38 51)
Trying r by drafting r; rejected as u1, score 300.0 (6 7 22)
Trying c by drafting c; rejected as r1, score 300.0 (4 20 23 49)
Trying b by drafting b; seedified as b2 score 33.112 beat 299.99 (5 6 9 14 17 20 22 23 24 25 36)
Trying p by borrowing b; seedified as p2 score 47.515 beat 299.99 (5 6 9 20 21 22 23 25 26 29 50)
Trying r by drafting r; accepted as r1 score 93.986 beat 299.99 (4 6 20 22 23 49)
Trying t by drafting t; accepted as t1 score 108.356 beat 299.99 (5 6 7 9 17 20 22 50)
Trying g by drafting g; rejected as quit, score 300.0 (4 5 8 9 20 22 24 25 26 29 48 50)
Trying e by borrowing a; seedified as e1 score 52.861 beat 299.99 (4 6 7 8 9 20 23 49)
Trying v by drafting v; seedified as v on re-election 50.86 (22 25 48 51)
Trying f by drafting f; seedified as f1 score 52.774 beat 74.966 (3 4 18 21 24 49)
Trying j by drafting j; seedified as j1 score 46.649 beat 93.939 (11 21 26 28 29 45 51 52)
Trying u by drafting u; seedified as u1 score 51.364 beat 54.376 (8 9 20 23 51)
Trying r by drafting r; accepted as r1 score 58.333 beat 93.986 (4 8 21 24 49)
Trying d by borrowing b; seedified as d2 score 22.458 beat 116.134 (4 7 8 16 19 20 22 23 24 25 49)
Trying t by drafting t; seedified as t1 score 26.967 beat 108.356 (4 6 9 18 21 49 50)
Trying n by drafting n; seedified as n1 score 20.16 beat 77.351 (4 5 20 22 23 25)
Trying g by drafting g; rejected as quit, score 300.0 (4 8 9 11 20 21 23 26 28 29 49 51 52)
Trying s by drafting s; rejected as c1, score 300.0 (5 21 51)
Trying r by borrowing n; seedified as r1 score 1.429 beat 58.333 (4 5 20 23)
Trying z by drafting z; rejected as j1, score 300.0 (4 11 24 28 49 51 52)
Trying g by drafting g; rejected as quit, score 300.0 (5 6 9 10 20 22 23 24 25 36 38 41 51)
Trying s by drafting s; rejected as y1, score 300.0 (5 10 17 23 26 41 46 48 51)
Trying w by drafting w; rejected as z1, score 300.0 (4 8 10 11 21 22 24 25 26 28 36)
Trying y by borrowing h; rejected as q1, score 300.0 (8 9 20 22 23 25 28 31)
Trying q by borrowing d; seedified as q2 score 34.913 beat 77.391 (4 7 8 20 21 22 23 25 28 31 39)
Trying s by drafting s; rejected as j1, score 300.0 (4 6 7 8 9 49)
Trying s by drafting s; rejected as u1, score 300.0 (7 9 22 50 51)
Trying s by drafting s; rejected as a2, score 300.0 (5 8 9 21 22 25)
Trying s by drafting s; rejected as y1, score 300.0 (6 10 19 24 26 27 35 36)
Trying s by drafting s; rejected as r1, score 300.0 (4 5 6 7 20 25)
Trying s by drafting s; rejected as a1, score 300.0 (4 6 7 9 25 49 50)
Trying s by drafting s; rejected as a2, score 300.0 (4 6 7 8 39 49)
Trying g by drafting g; seedified as g1 score 52.571 beat 109.181 (5 6 9 12 13 22 24 25 28 31 36)
Trying y by borrowing g; seedified as y1 score 49.008 beat 97.991 (6 9 12 13 22 24 25 28 31 36)
Trying z by drafting z; rejected as quit, score 300.0 (4 5 9 10 27 37 38)
Trying c by drafting c; rejected as c1, score 70.574 (5 6 9 24 36)
Trying s by drafting s; rejected as m1, score 300.0 (4 5 6 7 51)
Trying s by drafting s; rejected as i1, score 300.0 (4 5 6 7 8 9 25)
Trying s by drafting s; rejected as j1, score 300.0 (5 7 8 9 21 28)
Trying z by drafting z; accepted as z1 score 59.826 beat 64.75 (4 5 8 9 37 38)
Trying s by drafting s; rejected as a2, score 300.0 (4 6 7 39 49 50)
Trying c by drafting c; rejected as c1, score 69.294 (5 6 9 24 36)
Trying s by drafting s; rejected as r1, score 300.0 (4 6 7 23 49)
Trying s by drafting s; rejected as a2, score 300.0 (4 6 7 8 9 49 51)
Trying s by drafting s; accepted as s2 score 94.502 beat 299.99 (7 8 9 25 48)
Trying z by drafting z; rejected as z1, score 102.871 (4 8 9 37 38 49)
Trying s by drafting s; rejected as g1, score 300.0 (4 7 17 22 34 38 47 49)
Trying z by drafting z; rejected as z1, score 80.424 (4 8 9 37 38 49)
Trying w by drafting w; rejected as u1, score 300.0 (8 20 23 24 25 39)
Trying z by drafting z; rejected as u1, score 300.0 (4 6 8 10 26 39 49 51)
Trying z by drafting z; rejected as y1, score 300.0 (4 5 6 7 9 22 28 50)
Trying s by drafting s; rejected as i1, score 300.0 (4 6 7 8 9 49)
Trying c by drafting c; rejected as a2, score 300.0 (5 8 9 21 22 25)
Trying s by drafting s; rejected as u1, score 300.0 (7 9 25 36 37 50)
Trying s by drafting s; accepted as s2 score 71.544 beat 94.502 (5 6 7 8 36 39)
Trying c by drafting c; rejected as c1, score 60.702 (4 8 9 20 23 49)
Trying c by drafting c; rejected as c1, score 72.618 (5 6 9 24 36)
Trying s by drafting s; rejected as i1, score 300.0 (4 6 9 49 50 51)
Trying w by drafting w; rejected as y2, score 300.0 (9 10 20 21 22 23 24 25 26 27)
Trying s by drafting s; rejected as a1, score 300.0 (4 5 6 7 8 9 22 23 25)
Trying w by drafting w; rejected as i1, score 300.0 (4 20 22 23 25)
Trying c by drafting c; rejected as c1, score 69.796 (5 6 9 24 36)
Trying z by drafting z; rejected as a2, score 300.0 (6 8 9 22 25 37)
Trying s by drafting s; rejected as r1, score 300.0 (4 5 7 36 38 49)
Trying w by drafting w; seedified as w1 score 48.913 beat 56.178 (8 9 20 21 22 23 25 51)
Trying z by drafting z; rejected as y2, score 300.0 (4 22 25 41 49 52)
Trying s by drafting s; rejected as y1, score 300.0 (5 7 10 11 21 23 25 26 28)
Trying z by drafting z; rejected as j1, score 300.0 (4 5 6 7 8 9 20)
Trying c by drafting c; rejected as c1, score 75.934 (5 6 9 24 36)
Trying c by drafting c; rejected as c1, score 70.675 (5 6 9 24 36)
Trying c by drafting c; rejected as c1, score 61.387 (5 9 36 50)
Trying z by drafting z; rejected as z1, score 72.83 (4 8 9 37 38 49)
Trying s by drafting s; rejected as y1, score 300.0 (4 10 11 20 26 28 39 50 51)
Trying s by drafting s; rejected as r1, score 300.0 (4 5 6 25 49 51)
Trying c by drafting c; rejected as r1, score 300.0 (6 10 11 23 26)
Trying s by drafting s; rejected as s1, score 112.061 (4 6 7 49)
Trying s by drafting s; rejected as s2, score 81.136 (4 9 48 49 50 51)
Trying z by drafting z; reelected as z1 score 62.868 (4 5 8 9 37 38)
Trying z by drafting z; rejected as z1, score 72.423 (4 8 9 37 38 49)
Trying z by drafting z; rejected as quit, score 300.0 (4 9 37 38 40 49)
Trying c by drafting c; rejected as c1, score 73.263 (5 6 9 24 36)
Trying s by drafting s; rejected as s1, score 109.392 (4 6 7 49)
Trying s by drafting s; rejected as s2, score 76.316 (7 8 9 25 37)
Trying s by drafting s; rejected as s1, score 116.443 (4 6 7 49)
Trying s by drafting s; rejected as c1, score 300.0 (5 6 22 28 36 51)
Trying z by drafting z; rejected as r1, score 300.0 (6 37 38)
Trying c by drafting c; rejected as c1, score 72.727 (5 6 9 24 36)
Trying z by drafting z; rejected as z1, score 74.722 (5 8 36 37 38 39)
Trying z by drafting z; rejected as k1, score 300.0 (4 6 37 38 49 51)
Trying c by drafting c; rejected as c1, score 59.25 (4 8 9 20 23 49)
Trying s by drafting s; rejected as c1, score 300.0 (5 6 7 36)
Trying s by drafting s; rejected as c1, score 300.0 (5 6 22 28 36 51)
Trying s by drafting s; rejected as r1, score 300.0 (4 6 7 49)
Trying z by drafting z; reelected as z1 score 62.642 (4 5 8 9 37 38)
Trying z by drafting z; rejected as z1, score 74.696 (4 8 9 37 38 49)
Trying c by drafting c; rejected as c1, score 57.317 (4 8 9 20 23 49)
Trying s by drafting s; rejected as i1, score 300.0 (5 8 22 24 36)
Trying c by drafting c; rejected as c1, score 72.5 (5 6 9 24 36)
Trying c by drafting c; rejected as c1, score 58.237 (4 8 9 20 23 49)
Trying z by drafting z; rejected as r1, score 300.0 (4 5 7 37 38)
Trying z by drafting z; rejected as k1, score 300.0 (4 6 37 38 49 51)
Trying c by drafting c; rejected as c1, score 70.815 (5 6 9 24 36)
Trying z by drafting z; rejected as quit, score 300.0 (4 37 38 40 49)
Trying c by drafting c; rejected as c1, score 60.671 (4 8 9 20 23 49)
Trying s by drafting s; rejected as z1, score 300.0 (4 6 7 8 9 23 49)
Trying s by drafting s; rejected as y1, score 300.0 (5 10 11 25 26 28 36 39 50)
Trying c by drafting c; rejected as c1, score 69.606 (4 8 9 20 23 49)
Trying z by drafting z; rejected as z1, score 77.309 (5 8 37 38)
Trying s by drafting s; rejected as quit, score 300.0 (4 5 6 7 8 9)
Trying s by drafting s; rejected as s2, score 75.666 (4 5 9 48 50 51)
Trying s by drafting s; rejected as z1, score 300.0 (4 6 7 8 9 23 49)
Trying s by drafting s; rejected as i1, score 300.0 (4 5 7 9 38 39)
Trying c by drafting c; rejected as c1, score 71.827 (5 6 9 24 36)
Trying z by drafting z; rejected as z1, score 75.033 (5 8 36 37 38)
Trying s by drafting s; rejected as quit, score 300.0 (2 3 5 8 10 11 46 48 51 53)
Trying s by drafting s; rejected as s1, score 105.827 (4 6 7 49)
Trying c by drafting c; rejected as c1, score 58.936 (4 8 9 20 23 49)
Trying z by drafting z; rejected as i1, score 300.0 (4 5 37 38 39)
Trying c by drafting c; rejected as c1, score 61.376 (4 8 9 20 23 49)
Trying s by drafting s; rejected as n1, score 300.0 (4 5 7 9 22 50)
Trying s by drafting s; rejected as s2, score 82.036 (4 5 6 10 11 20 22 26 28 51)
Trying z by drafting z; rejected as z1, score 74.506 (4 8 9 37 38 49)
Trying z by drafting z; rejected as y1, score 300.0 (4 5 11 37 38 52)
Trying s by drafting s; rejected as s1, score 111.666 (4 6 7 49)
Trying s by drafting s; rejected as c1, score 300.0 (4 5 7 9 20 23 25 38)
Trying z by drafting z; rejected as x1, score 300.0 (4 37 38 39 49)
Trying s by drafting s; rejected as e2, score 300.0 (4 8 20 48 49 50 51)
Trying c by drafting c; rejected as r1, score 300.0 (20 23 41 52)
Trying s by drafting s; rejected as c1, score 300.0 (5 6 7 36)
Trying s by drafting s; rejected as s2, score 85.104 (5 6 7 25 36 41 52)
Trying z by drafting z; rejected as a1, score 300.0 (4 8 23 36 39 49)
Trying s by drafting s; rejected as r1, score 300.0 (4 5 6 7 48 51)
Trying c by drafting c; rejected as c1, score 71.336 (5 6 9 24 36)
Trying s by drafting s; rejected as n1, score 300.0 (4 6 7 49 51)
Trying c by drafting c; rejected as c1, score 68.389 (5 6 9 24 36)
Trying z by drafting z; rejected as z1, score 70.185 (4 11 37 38 49 52)
Trying s by drafting s; rejected as j1, score 300.0 (5 6 7 10 11 26 28 36)
Trying s by drafting s; accepted as s2 score 65.885 beat 72.788 (4 5 6 8 9 20 22 51)
Trying c by drafting c; rejected as c1, score 59.31 (4 8 9 20 23 49)
Trying s by drafting s; rejected as r1, score 300.0 (4 6 7 38 49 51)
Trying z by drafting z; rejected as z1, score 79.907 (4 8 9 37 38 49)
Trying z by drafting z; reelected as z1 score 63.36 (4 5 8 9 37 38)
Trying c by drafting c; rejected as c1, score 74.981 (5 6 9 24 36)
Trying z by drafting z; reelected as z1 score 63.17 (4 5 8 9 37 38)
Trying s by drafting s; rejected as n1, score 300.0 (4 6 7 49 51)
Trying z by drafting z; reelected as z1 score 63.175 (4 5 8 9 37 38)
Trying c by drafting c; rejected as u1, score 300.0 (10 11 25 26 28 38 49)
Trying s by drafting s; rejected as j1, score 300.0 (4 6 9 10 11 20 22 25 26 53)
Trying s by drafting s; rejected as r1, score 300.0 (4 5 6 7 20 51)
Trying c by drafting c; rejected as c1, score 74.316 (5 6 9 24 36)
Trying z by drafting z; rejected as z1, score 88.129 (4 8 22 25 38 49 51 53)
Trying z by drafting z; rejected as r1, score 300.0 (4 5 7 37 38)
Trying z by drafting z; rejected as o1, score 300.0 (4 8 37 38 39 49)
Trying z by drafting z; rejected as r1, score 300.0 (4 5 37 38 50)
Trying s by drafting s; rejected as i1, score 300.0 (4 5 6 7)
Trying c by drafting c; rejected as c1, score 60.911 (4 8 9 20 23 49)
Trying z by drafting z; rejected as r1, score 300.0 (4 7 37 38 49)
Trying z by drafting z; reelected as z1 score 63.324 (4 5 8 9 37 38)
Trying z by drafting z; rejected as quit, score 300.0 (4 37 38 40 49 53)
Trying s by drafting s; accepted as s2 score 64.451 beat 64.941 (4 5 6 7 8 20 39)
Trying c by drafting c; rejected as c1, score 68.114 (4 8 9 20 23 49)
Trying c by drafting c; rejected as u1, score 300.0 (10 20 23 25 26 41)
Trying s by drafting s; rejected as i1, score 300.0 (4 9 20 21 25 38)
Trying c by drafting c; rejected as c1, score 96.344 (17 19 35 46 48)
Trying s by drafting s; rejected as c1, score 300.0 (5 6 7 36)
Trying s by drafting s; rejected as i1, score 300.0 (5 8 22 24 36)
Trying z by drafting z; rejected as z1, score 91.361 (4 8 9 37 38 49)
Trying s by drafting s; rejected as i1, score 300.0 (4 5 6 7)
Trying z by drafting z; rejected as z1, score 72.062 (4 8 9 37 38 49)
Trying s by drafting s; rejected as a2, score 300.0 (4 6 7 8 39 49)
Trying c by drafting c; rejected as c1, score 87.431 (9 20 50)
Trying c by drafting c; rejected as c1, score 69.304 (5 6 9 24 36)
Trying s by drafting s; rejected as j1, score 300.0 (10 23 24 25 26 51 53)
Trying z by drafting z; rejected as quit, score 300.0 (6 37 38 40)
Trying z by drafting z; rejected as n1, score 300.0 (5 9 36 37 38 40)
Trying z by drafting z; rejected as z1, score 79.033 (4 8 9 37 38 49)
Trying s by drafting s; rejected as a2, score 300.0 (4 6 7 39 49)
Trying s by drafting s; rejected as y2, score 300.0 (4 7 10 11 23 25 26 28 37 48)
Trying c by drafting c; rejected as c1, score 60.396 (4 8 9 20 23 49)
Trying z by drafting z; rejected as quit, score 300.0 (4 9 37 38 40 49)
Trying z by drafting z; rejected as i1, score 300.0 (5 37 38 39)
Trying c by drafting c; rejected as c1, score 59.321 (4 8 9 20 23 49)
Trying z by drafting z; rejected as r1, score 300.0 (4 37 38 49)
Trying z by drafting z; rejected as u1, score 300.0 (4 6 8 10 12 13 26 31 39 42 49 51)
Trying z by drafting z; rejected as r1, score 300.0 (4 5 37 38)
Trying s by drafting s; rejected as s2, score 85.015 (4 6 20 41 49 51 52)
Trying c by drafting c; rejected as c1, score 76.192 (5 6 9 24 36)
Trying z by drafting z; rejected as z1, score 75.211 (4 8 9 37 38 49)
Trying c by drafting c; rejected as c1, score 61.077 (5 9 36 50)
Trying s by drafting s; rejected as j1, score 300.0 (11 20 25 28 34 47 52)
Trying z by drafting z; rejected as u1, score 300.0 (5 7 48 49)
Trying c by drafting c; rejected as u1, score 300.0 (8 20 23 39)
Trying z by drafting z; rejected as z1, score 105.554 (4 8 9 37 38 49)
Trying z by drafting z; rejected as n1, score 300.0 (4 5 9 37 38 40)
Trying z by drafting z; rejected as k1, score 300.0 (4 37 38 49 50)
Trying s by drafting s; rejected as y2, score 300.0 (7 11 25 27 28 48)
Trying c by drafting c; rejected as c1, score 59.018 (4 8 9 20 23 49)
Trying z by drafting z; rejected as z1, score 74.846 (4 8 9 37 38 49)
Trying s by drafting s; rejected as i1, score 300.0 (4 5 6 7 8 39)
Trying s by drafting s; rejected as g1, score 300.0 (6 7 39 48 51)
Trying z by drafting z; rejected as quit, score 300.0 (6 9 36 37 38 40 48)
Trying c by drafting c; rejected as c1, score 72.278 (5 6 9 24 36)
Trying s by drafting s; rejected as g1, score 300.0 (4 5 20 25 39 41 50 52)
Trying s by drafting s; rejected as j1, score 300.0 (4 9 10 11 12 13 20 22 25 26 31 50)
Trying z by drafting z; rejected as s1, score 300.0 (4 5 37 38)
Trying z by drafting z; rejected as u1, score 300.0 (4 11 21 24 27 49)
Trying z by drafting z; rejected as z1, score 73.165 (4 8 9 37 38 49)
Trying z by drafting z; rejected as r1, score 300.0 (4 5 37 38)
Trying z by drafting z; rejected as x1, score 300.0 (4 5 9 37 38 50)
Trying z by drafting z; rejected as i1, score 300.0 (4 5 37 38 39)
Trying z by drafting z; rejected as z1, score 74.076 (4 8 9 37 38 49)
Trying z by drafting z; rejected as z1, score 109.294 (4 8 9 37 38 49)
Trying s by drafting s; rejected as s1, score 111.678 (4 6 7 49)
Trying s by drafting s; rejected as j1, score 300.0 (4 6 7 8 9 49)
Trying z by drafting z; rejected as a2, score 300.0 (4 6 8 23 39 49)
Trying s by drafting s; rejected as quit, score 300.0 (4 5 6 7 39 50)
Trying s by drafting s; rejected as j1, score 300.0 (4 5 11 23 48 52)
Trying z by drafting z; rejected as z1, score 69.708 (5 8 9 36 37 38)
Trying s by drafting s; rejected as y1, score 300.0 (4 10 11 23 26 28 48 51)
Trying z by drafting z; rejected as o1, score 300.0 (4 6 9 22 37 49 50)
Trying c by drafting c; rejected as c1, score 73.137 (5 6 9 24 36)
Trying c by drafting c; rejected as c1, score 74.402 (5 6 9 24 36)
Trying z by drafting z; rejected as quit, score 300.0 (2 4 6 7 8 9 17 18 20 49)
Trying z by drafting z; rejected as r1, score 300.0 (4 5 6 7 37 38)
Trying s by drafting s; rejected as i1, score 300.0 (4 6 7 9 25)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 8 20 23)
Trying z by drafting z; rejected as z1, score 88.609 (4 8 9 37 38 49)
Trying c by drafting c; rejected as c1, score 73.979 (5 6 9 24 36)
Trying z by drafting z; rejected as r1, score 300.0 (4 6 7 37 38 49)
Trying s by drafting s; rejected as s2, score 86.123 (4 5 7 25 41 48 52)
Trying c by drafting c; rejected as c1, score 112.089 (10 20 23 26 41)
Trying s by drafting s; rejected as b1, score 300.0 (6 7 36 39 50)
Trying z by drafting z; reelected as z1 score 63.509 (4 5 8 9 37 38)
Trying c by drafting c; rejected as c1, score 61.999 (4 8 9 20 23 49)
Trying c by drafting c; rejected as c1, score 72.749 (5 6 9 24 36)
Trying z by drafting z; rejected as z1, score 88.089 (4 8 9 37 38 49)
Trying z by drafting z; rejected as r1, score 300.0 (4 5 37 38)
Trying z by drafting z; rejected as k1, score 300.0 (4 6 37 38 49 51)
Trying z by drafting z; rejected as z1, score 96.741 (4 8 37 38 49 53)
Trying z by drafting z; rejected as q1, score 300.0 (4 11 21 23 26 36 39 40 49 52)
Trying c by drafting c; rejected as r1, score 300.0 (10 20 23 26 41)
Trying z by drafting z; rejected as k1, score 300.0 (7 9 37 38 48 50)
Trying z by drafting z; rejected as z1, score 137.123 (4 6 36 37 38 49)
Trying c by drafting c; rejected as c1, score 61.778 (4 8 9 20 23 49)
Trying z by drafting z; reelected as z1 score 63.562 (4 5 8 9 37 38)
Trying z by drafting z; rejected as quit, score 300.0 (4 10 11 28 39 40 49 51)
Trying s by drafting s; rejected as u1, score 300.0 (5 7 9 10 11 23 26 49 50 51)
Trying s by drafting s; rejected as y1, score 300.0 (5 6 7 8 9 36)
Trying z by drafting z; rejected as j1, score 300.0 (4 6 11 28 42 49 51)
Trying s by drafting s; rejected as c1, score 300.0 (4 6 7 49)
Trying c by drafting c; rejected as c1, score 69.533 (5 6 9 24 36)
Trying c by drafting c; rejected as c1, score 61.288 (4 8 9 20 23 49)
Trying z by drafting z; rejected as w1, score 300.0 (4 6 7 8 9 22 49)
Trying s by drafting s; rejected as r1, score 300.0 (4 6 7 38 49)
Trying s by drafting s; rejected as quit, score 300.0 (4 5 6 7 39 50)
Trying z by drafting z; rejected as o1, score 300.0 (4 7 23 38 49 50)
Trying z by drafting z; rejected as z1, score 73.539 (4 5 8 37 38 53)
Trying s by drafting s; rejected as j1, score 300.0 (4 10 11 22 23 24 26 28 39 48)
Trying z by drafting z; rejected as k1, score 300.0 (4 9 37 38 49 50)
Trying z by drafting z; rejected as quit, score 300.0 (4 6 8 10 23 37 38 41 49 51)
Trying z by drafting z; rejected as r1, score 300.0 (4 37 38 49)
Trying z by drafting z; rejected as n1, score 300.0 (4 36 50)
Trying s by drafting s; rejected as c1, score 300.0 (4 5 48)
Trying s by drafting s; rejected as y1, score 300.0 (6 8 11 22 28 39 51)
Trying s by drafting s; rejected as u1, score 300.0 (8 9 20 21 22 23 25 37)
Trying s by drafting s; rejected as y1, score 300.0 (4 6 7 9 10 11 20 23 25 26)
Trying z by drafting z; rejected as x1, score 300.0 (4 5 9 37 38 50)
Trying z by drafting z; rejected as quit, score 300.0 (4 9 37 38 40 49)
Trying s by drafting s; rejected as b1, score 300.0 (5 6 7 36 39 50)
Trying s by drafting s; rejected as g1, score 300.0 (4 8 9 10 11 20 23 25 26 28)
Trying z by drafting z; rejected as m1, score 300.0 (4 5 37 38 53)
300 drafts and 1145472 codelets
((nada ((*translate-motifs* ((*n*) (*s* *s*) (*s*))) (*turn-90-motifs* ((*s* *s*)))) ((*translate-motifs* ((*nw*) (*s* *s*))) (*literal-motifs* ((21) (51))) (*turn-180-motifs* ((*n*))) (*relative-nvs* ((weight more))) (*turn-90-motifs* ((*s*))) (*turn-45-motifs* ((180)))) ((*relative-nvs* ((height more) (curve more) (tips (tip *inward*)) (width less))) (*turn-180-motifs* ((*se*) (*s* *s*))) (*abstract-rules* (ban-135-angle ban-foreslash-quanta ban-backslash-quanta ban-45-angle at-most-3)) (*turn-90-motifs* ((*s* *se*)))) 18 21 65) ((z (4 5 8 9 37 38)) (s (4 5 6 7 8 20 39)) (c (4 5 9 20 50)) (w (8 9 20 21 22 23 25 51)) (y (6 9 12 13 22 24 25 28 31 36)) (g (5 6 9 12 13 22 24 25 28 31 36)) (q (4 7 8 20 21 22 23 25 28 31 39)) (r (4 5 20 23)) (n (4 5 20 22 23 25)) (t (4 6 9 18 21 49 50)) (d (4 7 8 16 19 20 22 23 24 25 49)) (u (8 9 20 23 51)) (j (11 21 26 28 29 45 51 52)) (f (3 4 18 21 24 49)) (v (22 25 48 51)) (e (4 6 7 8 9 20 23 49)) (p (5 6 9 20 21 22 23 25 26 29 50)) (b (5 6 9 14 17 20 22 23 24 25 36)) (h (4 5 14 17 20 22 23 25)) (a (4 5 6 7 9 22 25 50)) (k (5 14 17 20 23 36 39 50)) (o (4 5 9 20 22 25 50)) (i (5 22 25 45)) (m (20 22 23 24 25 37 48)) (x (37 38 48 51)) (l (15 18 21 51))))
Accepted, as a seed for b, (5 6 9 14 17 20 22 23 24 25 36)
Accepted, as a seed for c, (4 5 9 20 50)
Accepted, as a seed for e, (4 6 7 8 9 20 23 49)
Accepted, as a seed for f, (3 4 18 21 24 49)
Accepted, as a seed for g, (5 6 9 12 13 22 24 25 28 31 36)
(self (((4 5 6 7 9 22 25 50) 0 46.2)
       ((4 7 8 16 19 20 22 23 24 25 49) 0 46.244)
       ((4 5 14 17 20 22 23 25) 15.429 49.43)
       ((5 22 25 45) 1.428 49.239)
       ((11 21 26 28 29 45 51 52) 10.642 50.348)
       ((5 14 17 20 23 36 39 50) 7.428 50.47)
       ((15 18 21 51) 6.571 51.283)
       ((20 22 23 24 25 37 48) 34.34 52.145)
       ((4 5 20 22 23 25) 17.286 52.584)
       ((4 5 9 20 22 25 50) 1.749 47.292)
       ((5 6 9 20 21 22 23 25 26 29 50) 1.285 46.774)
       ((4 7 8 20 21 22 23 25 28 31 39) 0.428 47.138)
       ((4 5 20 23) 1.429 51.851)
       ((4 5 6 7 8 20 39) 14.142 51.05)
       ((4 6 9 18 21 49 50) 19.428 50.751)
       ((8 9 20 23 51) 20.143 47.965)
       ((22 25 48 51) 3.048 53.385)
       ((8 9 20 21 22 23 25 51) 16.556 49.396)
       ((37 38 48 51) 0.857 61.34)
       ((6 9 12 13 22 24 25 28 31 36) 13.06 47.899)
       ((4 5 8 9 37 38) 5.047 55.066)
       ((4 5 6 7 9 22 25 50) 0 47.319)
       ((4 7 8 16 19 20 22 23 24 25 49) 0 48.016)
       ((4 5 14 17 20 22 23 25) 15.429 49.564)
       ((5 22 25 45) 1.428 50.88)
       ((11 21 26 28 29 45 51 52) 10.642 52.633)
       ((5 14 17 20 23 36 39 50) 7.999 49.841)
       ((15 18 21 51) 6.571 52.398)
       ((20 22 23 24 25 37 48) 4.286 52.894)
       ((4 5 20 22 23 25) 17.286 50.307)
       ((4 5 9 20 22 25 50) 1.749 45.09)
       ((5 6 9 20 21 22 23 25 26 29 50) 1.285 46.518)
       ((4 7 8 20 21 22 23 25 28 31 39) 0.428 48.135)
       ((4 5 20 23) 1.429 50.691)
       ((4 5 6 7 8 20 39) 14.142 50.42)
       ((4 6 9 18 21 49 50) 20.714 49.327)
       ((8 9 20 23 51) 20.143 48.471)
       ((22 25 48 51) 3.048 55.727)
       ((8 9 20 21 22 23 25 51) 16.556 50.056)
       ((37 38 48 51) 0.857 61.698)
       ((6 9 12 13 22 24 25 28 31 36) 8.358 49.802)
       ((4 5 8 9 37 38) 5.047 52.983)
       ((4 5 6 7 9 22 25 50) 0 46.715)
       ((4 7 8 16 19 20 22 23 24 25 49) 0 47.685)
       ((4 5 14 17 20 22 23 25) 15.429 48.819)
       ((5 22 25 45) 1.428 50.897)
       ((11 21 26 28 29 45 51 52) 10.642 52.189)
       ((5 14 17 20 23 36 39 50) 5.714 49.887)
       ((15 18 21 51) 6.571 51.319)
       ((20 22 23 24 25 37 48) 4.286 54.304)
       ((4 5 20 22 23 25) 6.143 50.841)
       ((4 5 9 20 22 25 50) 1.749 45.309)
       ((5 6 9 20 21 22 23 25 26 29 50) 1.285 47.22)
       ((4 7 8 20 21 22 23 25 28 31 39) 0.428 49.118)
       ((4 5 20 23) 1.429 52.212)
       ((4 5 6 7 8 20 39) 14.142 51.811)
       ((4 6 9 18 21 49 50) 20.714 50.983)
       ((8 9 20 23 51) 20.143 46.518)
       ((22 25 48 51) 3.048 57.187)
       ((8 9 20 21 22 23 25 51) 16.556 49.864)
       ((37 38 48 51) 27.144 60.557)
       ((6 9 12 13 22 24 25 28 31 36) 8.358 49.856)
       ((4 5 8 9 37 38) 5.047 51.859))
      8.221
      0
      50.568
      50.568)
> (transcript-off)
