Chez Scheme Transcript [Mon Feb  7 10:24:19 2000]
>> (self-design)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 20 23)
Trying e by drafting e; rejected as o1, score 300.0 (5 7 9 10 11 23 26 28 36 37 39)
Trying n by drafting n; seedified as n1 score 61.207 beat 299.99 (22 24 25 37)
Trying f by drafting f; rejected as j1, score 300.0 (1 5 17 20 23 32)
Trying p by drafting p; accepted as p1 score 53.013 beat 299.99 (4 5 8 20 22 23 26 29 39)
Trying v by drafting v; rejected as o1, score 300.0 (8 9 20 23 25 37 48 49)
Trying r by borrowing n; accepted as r1 score 59.044 beat 299.99 (24 37)
Trying z by drafting z; accepted as z1 score 61.577 beat 299.99 (5 8 9 36 37 38)
Trying h by drafting h; accepted as h1 score 61.26 beat 299.99 (14 17 22 24 25 37 48)
Trying y by drafting y; accepted as y1 score 62.029 beat 299.99 (8 9 20 22 23 25 28 29 43 54)
Trying w by drafting w; rejected as q1, score 300.0 (24 36 37 48 50)
Trying c by drafting c; rejected as r1, score 300.0 (4 20 23 49)
Trying q by drafting q; rejected as quit, score 300.0 (4 5 6 9 11 13 20 22 25 26 38 50 54 55)
Trying i by drafting i; seedified as i1 score 51.872 beat 299.99 (5 22 25 45)
Trying e by drafting e; accepted as e2 score 109.47 beat 299.99 (4 5 6 7 9 20 50)
Trying w by drafting w; rejected as u1, score 300.0 (8 20 22 23 24 39 51)
Trying q by drafting q; rejected as j1, score 300.0 (2 3 4 20 22 25 28 31 32 35)
Trying f by drafting f; seedified as f1 score 75.657 beat 299.99 (3 6 7 24 34 48)
Trying k by drafting k; rejected as quit, score 300.0 (4 5 7 14 17 20 38)
Trying e by drafting e; rejected as i1, score 300.0 (4 5 10 11 20 26 28)
Trying c by drafting c; accepted as c1 score 88.279 beat 299.99 (8 9 20 23)
Trying k by drafting k; rejected as f1, score 300.0 (5 14 21 24 46)
Trying w by drafting w; accepted as w1 score 79.825 beat 299.99 (8 9 20 23 25 49 51)
Trying q by drafting q; seedified as q1 score 53.573 beat 299.99 (4 5 9 20 22 25 28 31 50)
Trying b by borrowing q; seedified as b1 score 48.996 beat 299.99 (4 8 9 14 17 20 23 25 49)
Trying u by borrowing n; rejected as v1, score 300.0 (20 21 23 38)
Trying p by borrowing q; seedified as p on re-election 51.407 (4 5 8 20 22 23 26 29 39)
Trying o by borrowing p; seedified as o1 score 47.117 beat 299.99 (4 5 8 20 22 23 39)
Trying l by drafting l; accepted as l1 score 101.342 beat 299.99 (0 1 8 9 16 19 20 21 22 34 36 38 44)
Trying g by drafting g; seedified as g1 score 52.992 beat 299.99 (4 5 9 13 20 22 25 28 31 50)
Trying x by drafting x; rejected as y1, score 300.0 (8 9 11 22 24 25 27 48)
Trying d by borrowing b; seedified as d1 score 35.013 beat 299.99 (5 8 9 16 19 22 23 25 36)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying t by drafting t; accepted as t1 score 75.86 beat 299.99 (6 7 9 18 21 24)
Trying v by drafting v; rejected as u1, score 300.0 (10 11 20 22 23 25 26 28)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 25)
Trying u by borrowing o; accepted as u1 score 66.099 beat 299.99 (8 20 22 23 39)
Trying h by borrowing b; seedified as h1 score 45.947 beat 61.26 (4 14 17 20 23 25 49)
Trying k by drafting k; accepted as k1 score 87.769 beat 299.99 (5 8 9 17 20 23 25 26)
Trying m by drafting m; accepted as m1 score 70.501 beat 299.99 (4 5 6 21 22 23 24 25)
Trying s by drafting s; rejected as j1, score 300.0 (4 6 7 8 9 20)
Trying a by drafting a; rejected as i1, score 300.0 (4 6 8 24 25 49)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 24 25 48)
Trying j by drafting j; seedified as j1 score 36.771 beat 299.99 (12 13 22 25 28 31 45)
Trying a by drafting a; rejected as c1, score 300.0 (9 22 25 37 50)
Trying v by drafting v; rejected as n1, score 300.0 (22 24 25 48)
Trying y by borrowing g; seedified as y1 score 23.928 beat 62.029 (9 13 20 22 25 28 31 50)
Trying x by drafting x; accepted as x1 score 61.366 beat 299.99 (8 9 25 48 51)
Trying s by drafting s; rejected as i1, score 300.0 (4 5 8 9 22)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 24 25 48)
Trying a by drafting a; rejected as g1, score 300.0 (6 10 22 23 24 25 37 40 41)
Trying v by drafting v; rejected as s2, score 300.0 (6 9 23 24 25 49)
Trying v by drafting v; rejected as c1, score 300.0 (25 49)
Trying c by borrowing o; accepted as c1 score 80.536 beat 86.915 (4 5 8 20 23 39)
Trying e by drafting e; rejected as u1, score 300.0 (4 7 10 11 20 21 22 23 26 28)
Trying x by drafting x; rejected as y2, score 300.0 (8 9 25 26 48 51)
Trying w by drafting w; rejected as j1, score 300.0 (4 9 20 22 23 24 25)
Trying s by drafting s; seedified as s2 score 44.561 beat 299.99 (4 5 6 7 8 9 20 25)
Trying a by drafting a; rejected as o1, score 300.0 (4 9 25 49 50)
Trying w by drafting w; rejected as quit, score 300.0 (4 20 22 23 24 25 38 50)
Trying u by borrowing y; seedified as u1 score 18.568 beat 66.099 (9 20 22 25 50)
Trying w by drafting w; rejected as i1, score 300.0 (8 20 22 23 24 25)
Trying c by drafting c; rejected as u1, score 300.0 (8 9 20 23 25)
Trying a by drafting a; rejected as q1, score 300.0 (6 7 20 22 25 37)
Trying k by drafting k; rejected as k1, score 101.584 (4 17 20 49 51)
Trying a by drafting a; rejected as r1, score 300.0 (4 25 49)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 24 25 48)
Trying t by drafting t; rejected as k1, score 300.0 (2 3 4 6 8 9 20 23 25 35 36 37)
Trying c by drafting c; accepted as c1 score 77.093 beat 80.699 (5 8 9 23 36)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying x by drafting x; rejected as i1, score 300.0 (6 8 9 25 37)
Trying k by drafting k; seedified as k1 score 47.225 beat 86.219 (4 6 14 17 20 23 49 51)
Trying v by drafting v; rejected as i1, score 300.0 (5 6 7 18 25)
Trying a by drafting a; accepted as a2 score 80.663 beat 299.99 (4 7 9 24 25 49)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 24 25 48)
Trying a by drafting a; seedified as a1 score 47.555 beat 80.663 (4 7 8 9 25 38 49)
Trying m by drafting m; rejected as i1, score 300.0 (5 10 11 21 22 24 25 26)
Trying z by borrowing s; seedified as z1 score 54.951 beat 68.715 (4 5 6 7 8 9 22 23)
Trying v by drafting v; seedified as v1 score 36.961 beat 299.99 (22 25 48 51)
Trying x by drafting x; rejected as f1, score 300.0 (6 7 17 20 37 38 46)
Trying w by drafting w; rejected as u1, score 300.0 (9 20 22 25 50 51)
Trying e by borrowing a; accepted as e1 score 70.642 beat 109.47 (4 5 6 9 20 37 50)
Trying x by drafting x; rejected as c1, score 300.0 (8 9 25 37 38)
Trying r by drafting r; rejected as i1, score 300.0 (5 24 36)
Trying e by drafting e; rejected as o1, score 300.0 (4 5 8 20 22 23 24 25 51)
Trying x by drafting x; rejected as n1, score 300.0 (4 5 22 25 37 38)
Trying t by drafting t; rejected as i1, score 300.0 (5 9 20 25 50)
Trying x by drafting x; rejected as x1, score 63.63 (9 25 37 38 50)
Trying x by drafting x; rejected as g1, score 300.0 (8 9 22 25 27 39 49)
Trying t by drafting t; rejected as b1, score 300.0 (6 7 9 20 25 50)
Trying l by drafting l; accepted as l1 score 80.191 beat 101.342 (19 22 25 45)
Trying x by drafting x; promoted as x score 63.63 (9 25 37 38 50)
Trying r by drafting r; accepted as r1 score 69.14 beat 70.291 (5 23 36)
Trying m by drafting m; rejected as n1, score 300.0 (22 24 25 48)
Trying l by drafting l; accepted as l1 score 62.199 beat 80.191 (15 18 21 24)
Trying c by drafting c; seedified as c1 score 50.342 beat 77.093 (4 5 9 20 50)
Trying w by drafting w; rejected as g1, score 300.0 (8 9 20 22 23 25 50)
Trying t by drafting t; rejected as j1, score 300.0 (5 10 11 17 20 22 23 26 28)
Trying t by drafting t; reelected as t1 score 68.048 (6 7 9 18 21 24)
Trying w by drafting w; rejected as y2, score 300.0 (10 11 22 23 25 26 28 51)
Trying x by drafting x; rejected as r1, score 300.0 (17 20 37 38 46 49)
Trying r by drafting r; rejected as m1, score 300.0 (4 5 20 22 25 36)
Trying m by drafting m; rejected as w1, score 300.0 (8 22 23 24 25)
Trying w by drafting w; rejected as quit, score 300.0 (8 10 11 22 23 25 28 36 40 48 51)
Trying m by drafting m; rejected as d1, score 300.0 (3 6 20 21 23 24 34 36)
Trying x by drafting x; promoted as x score 64.385 (8 9 25 48 51)
Trying w by drafting w; rejected as n1, score 300.0 (4 5 6 8 20 22 24 25)
Trying e by drafting e; rejected as g1, score 300.0 (4 5 8 9 20 22 25 50)
Trying x by drafting x; rejected as n1, score 300.0 (4 5 22 25 37 38)
Trying w by drafting w; rejected as n1, score 300.0 (4 20 22 23 25)
Trying m by drafting m; accepted as m1 score 66.907 beat 72.17 (22 24 25 37 38)
Trying e by drafting e; rejected as r1, score 300.0 (4 6 21)
Trying t by drafting t; rejected as b2, score 300.0 (6 7 9 17 20 25 50)
Trying w by drafting w; rejected as y1, score 300.0 (8 20 21 22 23 25 51)
Trying m by drafting m; seedified as m1 score 40.718 beat 66.907 (4 5 20 21 22 23 25)
Trying w by drafting w; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying x by drafting x; rejected as y1, score 300.0 (8 9 11 22 25 50 53 55)
Trying t by drafting t; rejected as k1, score 300.0 (4 5 10 11 17 20 23 24 25 26 28 48)
Trying e by drafting e; seedified as e1 score 44.713 beat 70.642 (4 5 7 9 20 22 48 50)
Trying t by drafting t; rejected as i1, score 300.0 (5 9 17 20 25 37 50)
Trying x by drafting x; promoted as x score 65.195 (9 25 37 38 50)
Trying l by drafting l; rejected as l1, score 86.396 (0 1 2 8 9 14 16 19 20 21 22 23 34 51)
Trying w by borrowing m; seedified as w1 score 5.62 beat 79.825 (8 9 20 22 23 24 25)
Trying t by drafting t; seedified as t1 score 42.261 beat 68.048 (5 6 7 9 19 21 24)
Trying r by borrowing c; seedified as r1 score 28.577 beat 69.14 (4 5 20 50)
Trying l by drafting l; rejected as l1, score 86.383 (1 16 19 22)
Trying x by drafting x; rejected as x1, score 80.321 (9 37 38 50)
Trying x by drafting x; rejected as x1, score 66.605 (25 37 38 49)
Trying l by drafting l; seedified as l on re-election 52.391 (15 18 21 24)
Trying x by drafting x; rejected as y1, score 300.0 (8 20 23 37 38)
Trying x by drafting x; rejected as x1, score 80.117 (9 37 38 50)
Trying x by drafting x; rejected as x1, score 77.238 (9 37 38 50)
Trying x by drafting x; accepted as x1 score 63.299 beat 68.115 (37 38 48 51)
Trying x by drafting x; reelected as x1 score 62.665 (37 38 48 51)
Trying x by drafting x; reelected as x1 score 63.199 (37 38 48 51)
Trying x by drafting x; rejected as x1, score 67.661 (25 37 38 49)
Trying x by drafting x; rejected as r1, score 300.0 (2 4 5 17 22 37 38)
Trying x by drafting x; rejected as x1, score 72.29 (6 37 38 51)
Trying x by drafting x; reelected as x1 score 65.867 (37 38 48 51)
Trying x by drafting x; seedified as x1 score 55.956 beat 65.726 (21 37 38 51)
140 drafts and 520074 codelets
((nada () ((*literal-motifs* ((22))) (*translate-motifs* ((*s*))) (*abstract-rules* (ban-foreslash-quanta ban-45-angle))) ((*literal-motifs* ((24) (25 22) (25))) (*translate-motifs* ((*s* *s*) (*n*))) (*relative-nvs* ((tips (tip *inward*)) (weight less) (curve less) (curve more) (tips (down-tip *inward*)) (height less) (tips (tip *outward*)) (width less) (roof less) (tips (tip *s*)) (left-edge less) (height more) (weight more) (tips (down-tip *e*)))) (*turn-180-motifs* ((*n*) (*sw* *s*) (*n* *n*))) (*abstract-rules* (at-least-2 ban-diagonal-quanta ban-leftedge ban-135-angle ban-45-135-angle ban-backslash-quanta)) (*turn-45-motifs* ((180))) (*turn-90-motifs* ((*s*)))) 11 35 75) ((x (21 37 38 51)) (l (15 18 21 24)) (r (4 5 20 50)) (t (5 6 7 9 19 21 24)) (w (8 9 20 22 23 24 25)) (e (4 5 7 9 20 22 48 50)) (m (4 5 20 21 22 23 25)) (c (4 5 9 20 50)) (v (22 25 48 51)) (z (4 5 6 7 8 9 22 23)) (a (4 7 8 9 25 38 49)) (k (4 6 14 17 20 23 49 51)) (u (9 20 22 25 50)) (s (4 5 6 7 8 9 20 25)) (y (9 13 20 22 25 28 31 50)) (j (12 13 22 25 28 31 45)) (h (4 14 17 20 23 25 49)) (d (5 8 9 16 19 22 23 25 36)) (g (4 5 9 13 20 22 25 28 31 50)) (o (4 5 8 20 22 23 39)) (p (4 5 8 20 22 23 26 29 39)) (b (4 8 9 14 17 20 23 25 49)) (q (4 5 9 20 22 25 28 31 50)) (f (3 6 7 24 34 48)) (i (5 22 25 45)) (n (22 24 25 37))))
Accepted, as a seed for b, (4 8 9 14 17 20 23 25 49)
Accepted, as a seed for c, (4 5 9 20 50)
Accepted, as a seed for e, (4 5 7 9 20 22 48 50)
Accepted, as a seed for f, (3 6 7 24 34 48)
Accepted, as a seed for g, (4 5 9 13 20 22 25 28 31 50)
(self (((4 7 8 9 25 38 49) 0.143 49.519)
       ((5 8 9 16 19 22 23 25 36) 0.666 48.463)
       ((4 14 17 20 23 25 49) 15.143 42.869)
       ((5 22 25 45) 1.428 44.4)
       ((12 13 22 25 28 31 45) 1.642 47.324)
       ((4 6 14 17 20 23 49 51) 19.381 43.794)
       ((15 18 21 24) 8.857 58.27)
       ((4 5 20 21 22 23 25) 24.298 47.808)
       ((22 24 25 37) 12.428 55.933)
       ((4 5 8 20 22 23 39) 1.749 39.188)
       ((4 5 8 20 22 23 26 29 39) 2.57 42.878)
       ((4 5 9 20 22 25 28 31 50) 3.0 25.404)
       ((4 5 20 50) 4.286 39.841)
       ((4 5 6 7 8 9 20 25) 14.142 40.368)
       ((5 6 7 9 19 21 24) 19.149 46.357)
       ((9 20 22 25 50) 12.906 45.509)
       ((22 25 48 51) 3.048 55.551)
       ((8 9 20 22 23 24 25) 4.127 45.074)
       ((21 37 38 51) 4.428 56.291)
       ((9 13 20 22 25 28 31 50) 12.987 44.595)
       ((4 5 6 7 8 9 22 23) 8.191 41.733)
       ((4 7 8 9 25 38 49) 0.143 46.59)
       ((5 8 9 16 19 22 23 25 36) 0.666 47.891)
       ((4 14 17 20 23 25 49) 15.143 42.232)
       ((5 22 25 45) 1.428 38.903)
       ((12 13 22 25 28 31 45) 1.642 46.757)
       ((4 6 14 17 20 23 49 51) 19.381 45.005)
       ((15 18 21 24) 8.857 56.386)
       ((4 5 20 21 22 23 25) 42.333 44.048)
       ((22 24 25 37) 21.142 55.528)
       ((4 5 8 20 22 23 39) 1.749 42.611)
       ((4 5 8 20 22 23 26 29 39) 2.57 43.512)
       ((4 5 9 20 22 25 28 31 50) 3.0 26.088)
       ((4 5 20 50) 4.286 39.509)
       ((4 5 6 7 8 9 20 25) 14.142 41.876)
       ((5 6 7 9 19 21 24) 19.149 46.693)
       ((9 20 22 25 50) 12.906 43.581)
       ((22 25 48 51) 3.048 52.214)
       ((8 9 20 22 23 24 25) 4.127 47.788)
       ((21 37 38 51) 4.428 52.411)
       ((9 13 20 22 25 28 31 50) 12.987 44.479)
       ((4 5 6 7 8 9 22 23) 8.191 41.321)
       ((4 7 8 9 25 38 49) 0.143 50.597)
       ((5 8 9 16 19 22 23 25 36) 0.666 47.71)
       ((4 14 17 20 23 25 49) 15.143 41.749)
       ((5 22 25 45) 1.428 46.976)
       ((12 13 22 25 28 31 45) 1.642 48.503)
       ((4 6 14 17 20 23 49 51) 20.143 40.906)
       ((15 18 21 24) 8.857 57.437)
       ((4 5 20 21 22 23 25) 42.333 45.577)
       ((22 24 25 37) 12.428 57.725)
       ((4 5 8 20 22 23 39) 1.749 39.979)
       ((4 5 8 20 22 23 26 29 39) 2.57 43.315)
       ((4 5 9 20 22 25 28 31 50) 15.143 24.369)
       ((4 5 20 50) 4.286 37.255)
       ((4 5 6 7 8 9 20 25) 14.142 42.661)
       ((5 6 7 9 19 21 24) 19.149 46.784)
       ((9 20 22 25 50) 12.906 43.531)
       ((22 25 48 51) 3.048 48.995)
       ((8 9 20 22 23 24 25) 21.109 46.344)
       ((21 37 38 51) 4.428 53.855)
       ((9 13 20 22 25 28 31 50) 12.987 41.618)
       ((4 5 6 7 8 9 22 23) 8.191 42.66))
      9.498
      0
      45.32
      45.32)
>> (transcript-off)
