Chez Scheme Transcript [Fri Feb  4 14:32:39 2000]
>  (self-design)
Trying o by drafting o; seedified as o1 score 51.243 beat 299.99 (4 5 9 20 22 25 50)
Trying t by drafting t; rejected as j1, score 300.0 (4 5 6 9 25 26 29 38 50)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 25 49)
Trying e by drafting e; accepted as e2 score 105.813 beat 299.99 (4 5 9 20 25 37 48 50)
Trying n by borrowing o; accepted as n1 score 78.368 beat 299.99 (4 5 20 22 25 50)
Trying v by drafting v; rejected as c1, score 300.0 (4 24 25 49 51)
Trying g by drafting g; accepted as g1 score 83.269 beat 299.99 (4 5 9 12 20 22 24 25 43 50 53)
Trying s by drafting s; rejected as quit, score 300.0 (4 5 6 7 39 50)
Trying x by drafting x; rejected as r1, score 300.0 (5 24 36 37 48 51)
Trying u by borrowing o; accepted as u1 score 63.283 beat 299.99 (9 20 22 25 50)
Trying s by drafting s; rejected as i1, score 300.0 (6 8 37 39)
Trying r by drafting r; accepted as r1 score 103.152 beat 299.99 (4 21 22 38 49)
Trying f by drafting f; accepted as f1 score 70.092 beat 299.99 (4 5 18 21 24 33)
Trying b by drafting b; rejected as d1, score 300.0 (4 5 8 9 15 18 20 21 22 24 25 50)
Trying b by drafting b; accepted as b1 score 55.662 beat 299.99 (4 5 9 14 17 20 22 23 25 50)
Trying b by drafting b; rejected as d1, score 300.0 (4 5 8 9 15 18 20 21 22 24 25 50)
Trying h by drafting h; rejected as n1, score 300.0 (5 14 17 20 22 23 25)
Trying v by drafting v; accepted as v1 score 68.94 beat 299.99 (20 21 23 38)
Trying i by drafting i; accepted as i1 score 56.398 beat 299.99 (25 45 49)
Trying q by drafting q; accepted as q2 score 88.03 beat 299.99 (4 5 9 11 12 20 22 25 29 30 31 50)
Trying c by borrowing o; seedified as c1 score 51.553 beat 299.99 (4 5 9 20 50)
Trying p by drafting p; seedified as p1 score 53.805 beat 299.99 (4 5 8 20 22 23 26 29 39)
Trying w by drafting w; accepted as w1 score 64.099 beat 299.99 (9 20 24 25 49 50)
Trying d by drafting d; accepted as d1 score 55.899 beat 299.99 (4 5 9 20 22 25 47 50)
Trying s by drafting s; accepted as s2 score 101.101 beat 299.99 (7 8 9 25 48)
Trying h by drafting h; seedified as h1 score 57.797 beat 299.99 (4 5 14 17 20 22 23 25)
Trying u by drafting u; rejected as u1, score 75.702 (7 9 20 22 50 51)
Trying z by drafting z; rejected as r1, score 300.0 (4 5 37 38)
Trying a by drafting a; rejected as n1, score 300.0 (4 5 6 8 22 25 38 39)
Trying x by drafting x; rejected as k1, score 300.0 (4 20 21 23 24 48 51)
Trying k by drafting k; seedified as k1 score 39.378 beat 299.99 (4 5 9 14 17 20 23 50)
Trying t by drafting t; accepted as t1 score 58.98 beat 299.99 (4 5 18 21 51)
Trying w by drafting w; rejected as u1, score 300.0 (8 9 20 21 22 23 25 51)
Trying a by drafting a; rejected as o1, score 300.0 (4 5 22 25)
Trying y by borrowing h; rejected as q1, score 300.0 (8 9 20 22 23 25 28 31)
Trying m by drafting m; rejected as n1, score 300.0 (5 21 22 24 25)
Trying i by drafting i; seedified as i1 score 47.687 beat 59.164 (3 5 22 25 44)
Trying b by borrowing p; seedified as b1 score 32.994 beat 55.662 (4 8 9 14 17 20 23 25 49)
Trying y by drafting y; rejected as g1, score 300.0 (5 8 10 12 13 21 25 27 28 29 31 51)
Trying n by borrowing h; seedified as n1 score 49.285 beat 78.368 (4 5 20 22 23 25)
Trying y by drafting y; accepted as y1 score 61.342 beat 299.99 (5 8 9 20 22 23 25 28 31)
Trying s by drafting s; rejected as i1, score 300.0 (5 8 9 22 23)
Trying l by drafting l; accepted as l1 score 109.935 beat 299.99 (8 9 16 19 22 25)
Trying m by drafting m; seedified as m1 score 24.979 beat 299.99 (4 5 20 21 22 25)
Trying y by drafting y; seedified as y1 score 21.936 beat 61.342 (5 9 11 20 22 25 28 50)
Trying u by borrowing n; seedified as u1 score 17.676 beat 66.659 (8 9 20 22 23 25)
Trying z by drafting z; rejected as c1, score 300.0 (4 5 7 22 24)
Trying r by borrowing c; seedified as r1 score 5.284 beat 103.152 (4 5 20 50)
Trying j by drafting j; seedified as j1 score 26.581 beat 299.99 (5 11 22 25 28 45)
Trying x by drafting x; rejected as n1, score 300.0 (4 5 22 25 37 38)
Trying w by drafting w; seedified as w1 score 15.582 beat 64.099 (8 9 20 21 22 23 24 25)
Trying d by borrowing p; seedified as d1 score 1.664 beat 55.899 (5 8 9 16 19 22 23 25 36)
Trying z by drafting z; seedified as z1 score 34.085 beat 299.99 (4 5 7 8 9 22 38)
Trying e by drafting e; rejected as n1, score 300.0 (4 5 8 9 22 23)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying q by borrowing p; seedified as q1 score 3.998 beat 88.03 (4 5 9 20 22 25 28 31 50)
Trying x by drafting x; seedified as x1 score 50.944 beat 299.99 (7 9 20 22 38 50)
Trying f by drafting f; seedified as f1 score 41.764 beat 70.092 (1 4 5 15 18 21 24)
Trying a by drafting a; rejected as o1, score 300.0 (4 5 22 25)
Trying s by borrowing z; seedified as s2 score 33.788 beat 101.101 (4 5 6 8 9 20 51)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying l by drafting l; rejected as y2, score 300.0 (8 9 10 11 25 26 46 49)
Trying e by drafting e; rejected as i1, score 300.0 (4 5 8 22 24 51)
Trying v by drafting v; rejected as i1, score 300.0 (5 8 20 22 23)
Trying e by drafting e; seedified as e1 score 31.598 beat 105.813 (4 5 7 8 9 20 22 23 48)
Trying a by borrowing e; seedified as a2 score 14.719 beat 299.99 (4 5 6 8 9 22 23 25 51)
Trying g by drafting g; seedified as g1 score 9.622 beat 83.269 (4 5 9 11 20 22 25 28 50)
Trying v by drafting v; rejected as u1, score 300.0 (4 5 22 25 51)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 20 21 22 24 25)
Trying l by drafting l; accepted as l1 score 69.597 beat 109.935 (14 17 48 51)
Trying t by drafting t; seedified as t1 score 17.569 beat 58.98 (4 5 6 8 9 18 21 23)
Trying v by drafting v; rejected as u1, score 300.0 (5 9 22 24 25 48)
Trying v by drafting v; rejected as i1, score 300.0 (4 5 22 51)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (5 9 22 24 25 48)
Trying v by drafting v; rejected as u1, score 300.0 (4 8 9 21 22 25 38)
Trying v by drafting v; rejected as n1, score 300.0 (5 20 22)
Trying v by drafting v; seedified as v1 score 16.0 beat 68.94 (21 22 25 51)
Trying l by drafting l; accepted as l1 score 66.638 beat 71.102 (4 5 14 17 22)
Trying l by drafting l; seedified as l1 score 56.044 beat 144.425 (15 18 21 51)
80 drafts and 246924 codelets
((nada ((*translate-motifs* ((*nw* *n*) (*n* *e*) (*n*)))
        (*turn-45-motifs* ((180)))
        (*abstract-rules* (ban-foreslash-quanta))
        (*turn-180-motifs* ((*n*))))
       ((*translate-motifs* ((*w* *w*)))
        (*literal-motifs* ((5 22) (22 5) (22) (9) (4) (5) (4 5)))
        (*relative-nvs*
          ((curve more) (tips (tip *inward*)) (left-edge less)))
        (*turn-180-motifs* ((*w* *s* *se*) (*s* *s*)))
        (*turn-45-motifs* ((-90 180) (180 -90)))
        (*abstract-rules* (ban-45-angle))
        (*turn-90-motifs* ((*e*))))
       ((*abstract-rules* (ban-corners))
        (*relative-nvs*
          ((curve less)
           (width less)
           (tips (tip *e*))
           (floor less)
           (tips (tip *outward*))))
        (*literal-motifs*
          ((5 4 20) (20 4) (50 9) (20) (50) (20 4 5)))
        (*translate-motifs*
          ((*e*) (*w* *nw*) (*nw*) (*w*) (*e* *e*) (*se*)))
        (*turn-180-motifs* ((*e*) (*s*)))
        (*turn-90-motifs* ((*w* *w*) (*n* *e*))))
       35
       31
       59)
 ((l (15 18 21 51))
  (v (21 22 25 51))
  (t (4 5 6 8 9 18 21 23))
  (g (4 5 9 11 20 22 25 28 50))
  (a (4 5 6 8 9 22 23 25 51))
  (e (4 5 7 8 9 20 22 23 48))
  (s (4 5 6 8 9 20 51))
  (f (1 4 5 15 18 21 24))
  (x (7 9 20 22 38 50))
  (q (4 5 9 20 22 25 28 31 50))
  (z (4 5 7 8 9 22 38))
  (d (5 8 9 16 19 22 23 25 36))
  (w (8 9 20 21 22 23 24 25))
  (j (5 11 22 25 28 45))
  (r (4 5 20 50))
  (u (8 9 20 22 23 25))
  (y (5 9 11 20 22 25 28 50))
  (m (4 5 20 21 22 25))
  (n (4 5 20 22 23 25))
  (b (4 8 9 14 17 20 23 25 49))
  (i (3 5 22 25 44))
  (k (4 5 9 14 17 20 23 50))
  (h (4 5 14 17 20 22 23 25))
  (p (4 5 8 20 22 23 26 29 39))
  (c (4 5 9 20 50))
  (o (4 5 9 20 22 25 50))))
> (transcript-off)
(self (((4 5 6 8 9 22 23 25 51) 13.143 33.758)
       ((5 8 9 16 19 22 23 25 36) 0.666 52.904)
       ((4 5 14 17 20 22 23 25) 15.429 37.717)
       ((3 5 22 25 44) 2.286 44.537)
       ((5 11 22 25 28 45) 8.7 52.798)
       ((4 5 9 14 17 20 23 50) 21.762 36.247)
       ((15 18 21 51) 6.571 53.779)
       ((4 5 20 21 22 25) 32.202 36.502)
       ((4 5 20 22 23 25) 17.286 38.385)
       ((4 5 9 20 22 25 50) 1.749 28.278)
       ((4 5 8 20 22 23 26 29 39) 2.57 39.466)
       ((4 5 9 20 22 25 28 31 50) 3.0 18.75)
       ((4 5 20 50) 4.286 31.327)
       ((4 5 6 8 9 20 51) 15.571 32.826)
       ((4 5 6 8 9 18 21 23) 16.571 39.726)
       ((8 9 20 22 23 25) 12.906 47.954)
       ((21 22 25 51) 6.619 55.0)
       ((8 9 20 21 22 23 24 25) 12.127 51.689)
       ((7 9 20 22 38 50) 11.429 50.982)
       ((5 9 11 20 22 25 28 50) 18.13 51.903)
       ((4 5 7 8 9 22 38) 7.428 43.346)
       ((4 5 6 8 9 22 23 25 51) 13.143 33.488)
       ((5 8 9 16 19 22 23 25 36) 0.666 53.099)
       ((4 5 14 17 20 22 23 25) 15.429 39.238)
       ((3 5 22 25 44) 2.286 53.824)
       ((5 11 22 25 28 45) 8.7 54.058)
       ((4 5 9 14 17 20 23 50) 21.762 34.123)
       ((15 18 21 51) 6.571 54.577)
       ((4 5 20 21 22 25) 16.191 35.805)
       ((4 5 20 22 23 25) 17.286 35.657)
       ((4 5 9 20 22 25 50) 1.749 28.117)
       ((4 5 8 20 22 23 26 29 39) 2.57 39.001)
       ((4 5 9 20 22 25 28 31 50) 3.0 20.801)
       ((4 5 20 50) 4.286 29.772)
       ((4 5 6 8 9 20 51) 15.571 35.157)
       ((4 5 6 8 9 18 21 23) 16.571 42.601)
       ((8 9 20 22 23 25) 12.906 49.915)
       ((21 22 25 51) 6.619 51.541)
       ((8 9 20 21 22 23 24 25) 12.127 52.326)
       ((7 9 20 22 38 50) 11.429 54.79)
       ((5 9 11 20 22 25 28 50) 18.13 52.845)
       ((4 5 7 8 9 22 38) 7.428 44.293)
       ((4 5 6 8 9 22 23 25 51) 13.143 33.752)
       ((5 8 9 16 19 22 23 25 36) 14.715 51.743)
       ((4 5 14 17 20 22 23 25) 15.429 38.636)
       ((3 5 22 25 44) 2.286 48.601)
       ((5 11 22 25 28 45) 8.7 52.917)
       ((4 5 9 14 17 20 23 50) 21.762 33.409)
       ((15 18 21 51) 6.571 55.884)
       ((4 5 20 21 22 25) 32.202 36.2)
       ((4 5 20 22 23 25) 6.143 37.121)
       ((4 5 9 20 22 25 50) 1.749 24.917)
       ((4 5 8 20 22 23 26 29 39) 2.57 36.669)
       ((4 5 9 20 22 25 28 31 50) 3.0 19.3)
       ((4 5 20 50) 4.286 35.863)
       ((4 5 6 8 9 20 51) 25.285 27.189)
       ((4 5 6 8 9 18 21 23) 16.571 43.015)
       ((8 9 20 22 23 25) 12.906 48.693)
       ((21 22 25 51) 6.619 60.58)
       ((8 9 20 21 22 23 24 25) 12.127 53.867)
       ((7 9 20 22 38 50) 11.429 53.955)
       ((5 9 11 20 22 25 28 50) 18.13 54.25)
       ((4 5 7 8 9 22 38) 7.428 42.073))
      10.919
      0
      42.247
      42.247)
