Chez Scheme Transcript [Mon Feb  7 16:42:19 2000]
> (self-design)
Trying n by drafting n; accepted as n1 score 104.24 beat 299.99 (4 5 22 23 25)
Trying x by drafting x; rejected as r1, score 300.0 (4 5 7 20 38 49 50)
Trying f by drafting f; rejected as l1, score 300.0 (17 32 48 51)
Trying f by drafting f; rejected as l1, score 300.0 (18 21 24 33)
Trying s by drafting s; rejected as c1, score 300.0 (6 7 8 9 23)
Trying s by drafting s; rejected as l1, score 300.0 (2 6 8 17 20 21 22 39 47)
Trying j by drafting j; accepted as j1 score 88.452 beat 299.99 (4 5 16 20 23 26 29 37)
Trying s by drafting s; seedified as s2 score 62.604 beat 299.99 (5 6 7 8 9 25 36)
Trying i by drafting i; rejected as r1, score 300.0 (6 51)
Trying k by drafting k; accepted as k1 score 57.761 beat 299.99 (5 9 14 17 20 23 36 50)
Trying t by drafting t; rejected as l1, score 300.0 (8 9 18 21 38)
Trying i by drafting i; accepted as i1 score 56.382 beat 299.99 (25 45 49)
Trying a by drafting a; rejected as n1, score 300.0 (4 5 6 7 22 23 25)
Trying o by drafting o; seedified as o1 score 51.947 beat 299.99 (4 5 9 20 22 25 50)
Trying f by drafting f; accepted as f1 score 64.28 beat 299.99 (1 6 17 32 37 48 51)
Trying y by drafting y; accepted as y1 score 99.043 beat 299.99 (9 10 17 41 48 50 51)
Trying m by drafting m; rejected as n1, score 300.0 (5 22 23 25 38 50)
Trying r by drafting r; rejected as n1, score 300.0 (7 48 50)
Trying w by drafting w; rejected as i1, score 300.0 (5 6 20 22)
Trying y by drafting y; rejected as y1, score 102.686 (11 20 23 25 28 43 52)
Trying z by drafting z; rejected as r1, score 300.0 (4 5 6 7 36 39)
Trying d by drafting d; accepted as d1 score 119.377 beat 299.99 (9 16 19 20 22 25 50)
Trying q by drafting q; seedified as q1 score 54.132 beat 299.99 (4 5 9 20 22 25 28 31 50)
Trying j by drafting j; accepted as j1 score 90.969 beat 92.929 (19 25 26 29 41 49 52)
Trying b by borrowing q; seedified as b1 score 43.398 beat 299.99 (4 8 9 14 17 20 23 25 49)
Trying x by drafting x; rejected as quit, score 300.0 (4 5 6 9 20 23 48 50)
Trying d by borrowing b; seedified as d1 score 33.304 beat 119.377 (5 8 9 16 19 22 23 25 36)
Trying t by drafting t; accepted as t1 score 60.224 beat 299.99 (5 6 8 9 18 21 23 25 46)
Trying y by drafting y; seedified as y2 score 50.813 beat 99.103 (9 12 25 27 42 48 51)
Trying p by drafting p; seedified as p1 score 28.278 beat 299.99 (4 8 9 20 23 25 26 29 49)
Trying u by borrowing y; rejected as n1, score 300.0 (9 25 48 51)
Trying u by borrowing o; seedified as u1 score 38.044 beat 299.99 (9 20 22 25 50)
Trying a by drafting a; seedified as a1 score 27.012 beat 299.99 (4 5 6 7 9 22 25 50)
Trying j by drafting j; seedified as j1 score 44.296 beat 90.969 (5 13 19 25 28 31)
Trying l by drafting l; accepted as l1 score 62.879 beat 299.99 (15 18 21 51)
Trying r by drafting r; seedified as r1 score 17.538 beat 299.99 (5 21 24)
Trying x by drafting x; rejected as e2, score 300.0 (8 20 21 23 24 48 51)
Trying m by drafting m; rejected as j1, score 300.0 (5 11 13 21 22 24 25 29 31 52 54)
Trying e by drafting e; rejected as n1, score 300.0 (4 6 8 9 21)
Trying m by drafting m; rejected as n1, score 300.0 (4 5 21 22 24 25)
Trying g by drafting g; rejected as y1, score 300.0 (5 8 9 12 23 25 27 36 42)
Trying e by borrowing a; seedified as e1 score 5.426 beat 299.99 (4 6 7 8 9 20 23 49)
Trying w by drafting w; rejected as c1, score 300.0 (4 22 25 48 51)
Trying g by drafting g; rejected as p1, score 300.0 (4 8 9 12 20 23 25 27 42 49)
Trying c by drafting c; seedified as c1 score 22.215 beat 299.99 (4 8 9 20 23 49)
Trying z by borrowing s; seedified as z1 score 50.689 beat 299.99 (4 6 7 8 9 23 49)
Trying l by drafting l; seedified as l1 score 45.223 beat 62.879 (8 9 14 17 20 23)
Trying n by drafting n; accepted as n1 score 72.704 beat 104.24 (4 5 21 22 24 25)
Trying h by borrowing b; seedified as h1 score 53.262 beat 299.99 (4 14 17 20 23 25 49)
Trying m by drafting m; rejected as q1, score 300.0 (6 9 21 23 24 25 51)
Trying f by drafting f; rejected as k1, score 300.0 (2 3 5 17 20 50)
Trying w by drafting w; seedified as w1 score 35.733 beat 299.99 (9 20 21 24 25 50)
Trying m by borrowing w; seedified as m1 score 39.462 beat 299.99 (4 20 21 24 25 49)
Trying x by drafting x; accepted as x1 score 73.721 beat 299.99 (37 38 48 51)
Trying v by drafting v; rejected as c1, score 300.0 (5 9 21 24 25)
Trying i by borrowing j; rejected as i1, score 61.408 (5 19 25)
Trying g by drafting g; rejected as y2, score 300.0 (4 5 9 12 20 25 27 42 50)
Trying k by drafting k; rejected as quit, score 300.0 (4 6 7 14 17 20 22 23 48)
Trying n by borrowing u; seedified as n1 score 47.659 beat 72.704 (4 20 23 25 49)
Trying f by drafting f; rejected as r1, score 300.0 (2 17 20 23 47)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying x by drafting x; rejected as n1, score 300.0 (4 5 20 23 48 51)
Trying g by drafting g; accepted as g1 score 85.71 beat 299.99 (4 5 9 13 20 25 28 31 50)
Trying k by drafting k; seedified as k1 score 18.926 beat 57.761 (6 7 9 14 17 20 22 23 50)
Trying v by drafting v; rejected as u1, score 300.0 (9 24 25 48 49)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 8 9 12 20 22 23 25 27 42)
Trying g by drafting g; seedified as g1 score 9.485 beat 85.71 (4 5 9 13 20 22 25 28 31 50)
Trying v by drafting v; rejected as z1, score 300.0 (6 7 8 9 11 25 52)
Trying v by drafting v; rejected as u1, score 300.0 (9 24 25 48 49)
Trying v by drafting v; rejected as u1, score 300.0 (5 9 22 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (9 24 25 48 49)
Trying i by drafting i; rejected as l1, score 300.0 (5 19 25 49)
Trying i by drafting i; seedified as i1 score 28.363 beat 59.073 (3 22 25)
Trying v by drafting v; rejected as u1, score 300.0 (5 9 22 24 25 48)
Trying t by drafting t; seedified as t1 score 27.896 beat 60.224 (4 8 9 17 20 23 49)
Trying f by drafting f; accepted as f1 score 64.078 beat 66.811 (4 18 21 24 33 49)
Trying v by drafting v; rejected as u1, score 300.0 (5 9 22 24 25 48)
Trying v by drafting v; seedified as v1 score 11.743 beat 299.99 (21 22 25 51)
Trying f by drafting f; accepted as f1 score 66.62 beat 68.819 (3 4 20 34 49 50)
Trying f by drafting f; rejected as l1, score 300.0 (0 1 14 17 20 23)
Trying x by drafting x; rejected as u1, score 300.0 (6 7 23 48 51)
Trying f by drafting f; rejected as i1, score 300.0 (7 17 20 32 49 50)
Trying x by drafting x; rejected as quit, score 300.0 (4 6 7 20 21 23 24)
Trying f by drafting f; rejected as i1, score 300.0 (5 14 17 24 48)
Trying f by drafting f; rejected as t1, score 300.0 (3 4 6 8 9 18 21 23 49)
Trying x by drafting x; rejected as u1, score 300.0 (6 7 23 48 51)
Trying x by drafting x; rejected as x1, score 8.712 (6 7 23 48 51)
Trying f by drafting f; rejected as i1, score 300.0 (5 24 33 34 48)
Trying x by drafting x; rejected as x1, score 9.157 (6 7 23 48 51)
Trying f by drafting f; rejected as j1, score 300.0 (0 1 2 5 17 20 23 44)
Trying f by drafting f; seedified as f1 score 30.67 beat 66.62 (3 5 18 25 49)
Trying x by drafting x; rejected as h1, score 300.0 (6 7 23 25 49)
Trying x by drafting x; rejected as t1, score 300.0 (3 5 6 7 19 21 23 24)
Trying x by drafting x; rejected as x1, score 9.788 (6 7 23 48 51)
Trying x by drafting x; rejected as x1, score 13.448 (6 7 23 48 51)
Trying x by drafting x; rejected as x1, score 14.53 (6 7 23 48 51)
Trying x by drafting x; rejected as x1, score 8.993 (6 7 23 48 51)
Trying x by drafting x; rejected as x1, score 11.39 (6 7 23 48 51)
Trying x by drafting x; promoted as x score 75.113 (6 7 23 48 51)
Trying x by drafting x; reelected as x1 score 69.772 (6 7 23 48 51)
Trying x by drafting x; rejected as r1, score 300.0 (5 24 36 37 48 51)
Trying x by drafting x; promoted as x score 75.558 (37 38 48 51)
Trying x by drafting x; rejected as x1, score 8.712 (6 7 23 48 51)
Trying x by drafting x; rejected as x1, score 18.643 (6 7 23 48 51)
Trying x by drafting x; seedified as x1 score 15.515 beat 75.558 (6 7 23 48 51)
106 drafts and 330246 codelets
((nada ((*translate-motifs* ((*w*) (*n*) (*s*))) (*turn-90-motifs* ((*w*))) (*abstract-rules* (ban-foreslash-quanta)) (*turn-180-motifs* ((*s* *e* *e*)))) ((*literal-motifs* ((25 9) (8))) (*relative-nvs* ((roof less) (curve more) (height less))) (*turn-45-motifs* ((180))) (*translate-motifs* ((*n*) (*w* *w*) (*e*) (*e* *e*) (*s*) (*s* *w*))) (*abstract-rules* (ban-leftedge)) (*turn-90-motifs* ((*w* *w*) (*n* *w*)))) ((*literal-motifs* ((25) (9) (9 8) (5))) (*relative-nvs* ((tips (up-tip *s*)) (tips (up-tip *inward*)) (left-edge less) (width less) (weight less) (tips (tip *outward*)) (tips (tip *e*)) (tips (down-tip *e*)) (curve less) (height more) (tips (tip *inward*)) (weight more))) (*turn-45-motifs* ((45))) (*abstract-rules* (at-most-3 ban-45-angle)) (*translate-motifs* ((*n* *w*)))) 22 39 61) ((x (6 7 23 48 51)) (f (3 5 18 25 49)) (v (21 22 25 51)) (t (4 8 9 17 20 23 49)) (i (3 22 25)) (g (4 5 9 13 20 22 25 28 31 50)) (k (6 7 9 14 17 20 22 23 50)) (n (4 20 23 25 49)) (m (4 20 21 24 25 49)) (w (9 20 21 24 25 50)) (h (4 14 17 20 23 25 49)) (l (8 9 14 17 20 23)) (z (4 6 7 8 9 23 49)) (c (4 8 9 20 23 49)) (e (4 6 7 8 9 20 23 49)) (r (5 21 24)) (j (5 13 19 25 28 31)) (a (4 5 6 7 9 22 25 50)) (u (9 20 22 25 50)) (p (4 8 9 20 23 25 26 29 49)) (y (9 12 25 27 42 48 51)) (d (5 8 9 16 19 22 23 25 36)) (b (4 8 9 14 17 20 23 25 49)) (q (4 5 9 20 22 25 28 31 50)) (o (4 5 9 20 22 25 50)) (s (5 6 7 8 9 25 36))))
Accepted, as a seed for b, (4 8 9 14 17 20 23 25 49)
Accepted, as a seed for c, (4 8 9 20 23 49)
Accepted, as a seed for e, (4 6 7 8 9 20 23 49)
Accepted, as a seed for f, (3 5 18 25 49)
Accepted, as a seed for g, (4 5 9 13 20 22 25 28 31 50)
(self (((4 5 6 7 9 22 25 50) 0 0.998)
       ((5 8 9 16 19 22 23 25 36) 0.666 44.329)
       ((4 14 17 20 23 25 49) 15.143 2.54)
       ((3 22 25) 22.238 2.354)
       ((5 13 19 25 28 31) 8.025 10.147)
       ((6 7 9 14 17 20 22 23 50) 13.986 1.493)
       ((8 9 14 17 20 23) 14.57 45.84)
       ((4 20 21 24 25 49) 12.095 3.636)
       ((4 20 23 25 49) 17.429 7.381)
       ((4 5 9 20 22 25 50) 1.749 0.5)
       ((4 8 9 20 23 25 26 29 49) 2.57 3.446)
       ((4 5 9 20 22 25 28 31 50) 3.0 0.5)
       ((5 21 24) 13.714 14.979)
       ((5 6 7 8 9 25 36) 13.714 50.37)
       ((4 8 9 17 20 23 49) 26.856 4.884)
       ((9 20 22 25 50) 20.762 1.111)
       ((21 22 25 51) 6.619 1.6)
       ((9 20 21 24 25 50) 18.445 3.572)
       ((6 7 23 48 51) 7.714 0.998)
       ((9 12 25 27 42 48 51) 16.168 51.057)
       ((4 6 7 8 9 23 49) 16.285 1.493)
       ((4 5 6 7 9 22 25 50) 0 1.805)
       ((5 8 9 16 19 22 23 25 36) 0.666 44.017)
       ((4 14 17 20 23 25 49) 15.143 1.964)
       ((3 22 25) 22.238 6.44)
       ((5 13 19 25 28 31) 8.025 10.55)
       ((6 7 9 14 17 20 22 23 50) 16.787 7.562)
       ((8 9 14 17 20 23) 14.57 47.093)
       ((4 20 21 24 25 49) 13.047 1.493)
       ((4 20 23 25 49) 17.429 52.244)
       ((4 5 9 20 22 25 50) 1.749 0.5)
       ((4 8 9 20 23 25 26 29 49) 2.57 5.644)
       ((4 5 9 20 22 25 28 31 50) 3.0 0.5)
       ((5 21 24) 13.714 11.128)
       ((5 6 7 8 9 25 36) 13.714 51.04)
       ((4 8 9 17 20 23 49) 23.428 1.021)
       ((9 20 22 25 50) 12.906 53.118)
       ((21 22 25 51) 6.619 12.853)
       ((9 20 21 24 25 50) 18.445 1.493)
       ((6 7 23 48 51) 12.45 1.237)
       ((9 12 25 27 42 48 51) 16.168 53.229)
       ((4 6 7 8 9 23 49) 16.285 1.755)
       ((4 5 6 7 9 22 25 50) 0 1.22)
       ((5 8 9 16 19 22 23 25 36) 0.666 43.109)
       ((4 14 17 20 23 25 49) 15.143 1.034)
       ((3 22 25) 22.238 4.348)
       ((5 13 19 25 28 31) 8.025 8.242)
       ((6 7 9 14 17 20 22 23 50) 25.189 3.136)
       ((8 9 14 17 20 23) 14.57 44.183)
       ((4 20 21 24 25 49) 13.047 1.72)
       ((4 20 23 25 49) 17.429 7.574)
       ((4 5 9 20 22 25 50) 1.749 43.268)
       ((4 8 9 20 23 25 26 29 49) 2.57 0.998)
       ((4 5 9 20 22 25 28 31 50) 3.0 0)
       ((5 21 24) 13.714 9.276)
       ((5 6 7 8 9 25 36) 13.714 49.487)
       ((4 8 9 17 20 23 49) 26.856 3.21)
       ((9 20 22 25 50) 12.906 5.238)
       ((21 22 25 51) 6.619 12.647)
       ((9 20 21 24 25 50) 18.445 1.493)
       ((6 7 23 48 51) 7.714 1.01)
       ((9 12 25 27 42 48 51) 16.168 51.293)
       ((4 6 7 8 9 23 49) 16.285 1.493))
      12.012
      0
      14.506
      14.506)
> (transcript-off)
