Chez Scheme Transcript [Sun Feb  6 12:23:27 2000]
> (self-design)
Trying o by drafting o; seedified as o1 score 51.028 beat 299.99 (4 5 9 20 22 25 50)
Trying t by drafting t; accepted as t1 score 65.522 beat 299.99 (4 5 6 8 18 21 23)
Trying i by drafting i; accepted as i1 score 95.018 beat 299.99 (16 21 24)
Trying f by drafting f; rejected as q1, score 300.0 (1 2 5 6 7 20 22 24 32 37 47)
Trying x by drafting x; seedified as x1 score 51.278 beat 299.99 (37 38 48 51)
Trying y by drafting y; accepted as y1 score 64.587 beat 299.99 (9 13 20 22 25 28 31 50)
Trying l by drafting l; accepted as l1 score 95.812 beat 299.99 (19 22 25 45)
Trying w by drafting w; rejected as i1, score 300.0 (7 20 21 23 34 39)
Trying c by borrowing o; seedified as c1 score 51.583 beat 299.99 (4 5 9 20 50)
Trying i by drafting i; accepted as i1 score 61.349 beat 95.018 (3 21 24 47)
Trying f by drafting f; accepted as f1 score 65.146 beat 299.99 (1 4 5 17 20 23 32)
Trying n by borrowing o; accepted as n1 score 68.264 beat 299.99 (4 5 20 22 25 50)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 9 10 12 20 22 25 29 31 41 43 50 51)
Trying k by drafting k; accepted as k1 score 74.276 beat 299.99 (6 7 9 14 17 20 23 50)
Trying n by drafting n; rejected as n1, score 112.135 (4 5 22 23 25)
Trying y by drafting y; accepted as y2 score 57.318 beat 64.693 (10 11 22 25 28 48 51)
Trying f by drafting f; reelected as f1 score 65.42 (1 4 5 17 20 23 32)
Trying p by drafting p; seedified as p2 score 52.124 beat 299.99 (5 9 20 22 23 25 26 29 36 50)
Trying m by drafting m; rejected as h1, score 300.0 (3 5 8 21 24 25 47 49)
Trying e by drafting e; accepted as e1 score 109.223 beat 299.99 (4 6 7 20 23 49)
Trying h by drafting h; seedified as h1 score 69.691 beat 299.99 (4 5 14 17 20 22 25 50)
Trying b by borrowing p; seedified as b2 score 45.141 beat 299.99 (5 9 14 17 20 22 23 25 36 50)
Trying s by drafting s; rejected as n1, score 300.0 (7 9 48 50)
Trying j by drafting j; rejected as y2, score 300.0 (5 22 25 26 29 41 52)
Trying a by drafting a; seedified as a1 score 56.363 beat 299.99 (4 5 7 8 9 22 25 38)
Trying v by drafting v; accepted as v1 score 69.483 beat 299.99 (4 22 25 48 51)
Trying i by drafting i; rejected as i1, score 114.675 (19 25 49)
Trying z by drafting z; rejected as e2, score 300.0 (5 6 7 23 37 38)
Trying e by borrowing a; seedified as e1 score 54.763 beat 109.223 (4 5 6 8 9 20 23 37)
Trying r by borrowing c; seedified as r1 score 44.249 beat 299.99 (4 5 20 50)
Trying w by drafting w; accepted as w1 score 65.389 beat 299.99 (5 8 9 20 22 23 25 51)
Trying g by drafting g; rejected as quit, score 300.0 (4 5 8 9 13 20 21 23 26 29 30 31 51 52 53)
Trying n by borrowing h; seedified as n on re-election 52.154 (4 5 20 22 25 50)
Trying d by drafting d; rejected as quit, score 300.0 (0 3 5 9 14 15 16 17 22 25 36 38 48 50)
Trying z by drafting z; rejected as a2, score 300.0 (4 5 8 9 22 25)
Trying u by borrowing n; accepted as u1 score 58.496 beat 299.99 (8 9 20 23 25 49)
Trying g by drafting g; seedified as g1 score 43.39 beat 299.99 (5 9 13 22 25 28 31 36 50)
Trying m by drafting m; rejected as n1, score 300.0 (5 20 22 25 50)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying l by drafting l; rejected as h1, score 300.0 (5 8 9 20 22 25 38 46 48)
Trying z by drafting z; rejected as x1, score 300.0 (5 9 37 38 50)
Trying j by drafting j; seedified as j1 score 35.768 beat 299.99 (3 13 22 25 28 31)
Trying m by drafting m; accepted as m1 score 80.836 beat 299.99 (5 20 22 25 37 38 50)
Trying z by drafting z; rejected as n1, score 300.0 (4 5 24 25 37 39 50)
Trying s by drafting s; rejected as j1, score 300.0 (4 5 6 8 9 37)
Trying m by drafting m; rejected as n1, score 300.0 (5 20 21 22 23 24 25)
Trying q by borrowing b; seedified as q2 score 32.775 beat 299.99 (4 8 20 22 23 25 28 31 39 49)
Trying z by drafting z; rejected as r1, score 300.0 (4 5 37 38)
Trying i by drafting i; seedified as i1 score 54.98 beat 62.688 (3 22 25)
Trying s by drafting s; accepted as s1 score 70.499 beat 299.99 (4 5 6 7 20 25 41 52)
Trying s by drafting s; rejected as i1, score 300.0 (4 5 6 8 37 39)
Trying w by drafting w; rejected as u1, score 300.0 (8 20 22 23 24 39 51)
Trying t by drafting t; rejected as z1, score 300.0 (4 5 9 25 36 50)
Trying y by borrowing g; seedified as y1 score 49.973 beat 55.88 (9 13 22 25 28 31 36 50)
Trying s by drafting s; rejected as i1, score 300.0 (4 5 9 20 22 51)
Trying l by drafting l; accepted as l1 score 62.155 beat 95.812 (9 15 18 21 24)
Trying z by drafting z; seedified as z1 score 54.849 beat 299.99 (4 5 8 9 37 38)
Trying k by drafting k; rejected as k1, score 93.816 (5 6 14 17 20 50 51)
Trying u by borrowing o; seedified as u1 score 58.337 beat 63.166 (9 20 22 25 50)
Trying d by drafting d; seedified as d1 score 23.55 beat 299.99 (4 5 8 9 16 19 20 22 23 25)
Trying t by drafting t; rejected as r1, score 300.0 (4 5 23 36 46)
Trying l by drafting l; rejected as h1, score 300.0 (4 5 14 17 22)
Trying m by drafting m; accepted as m1 score 63.002 beat 190.418 (5 20 22 25 48 50)
Trying s by borrowing z; seedified as s2 score 41.369 beat 70.499 (4 5 8 9 48 51)
Trying w by drafting w; rejected as u1, score 300.0 (4 6 8 9 21 22 23 25)
Trying t by drafting t; seedified as t1 score 48.986 beat 65.522 (4 5 6 18 21 23)
Trying f by drafting f; rejected as j1, score 300.0 (0 1 5 14 17 20 50)
Trying f by drafting f; rejected as i1, score 300.0 (0 1 5 14 17 20 21 50)
Trying l by drafting l; seedified as l1 score 48.169 beat 57.685 (4 5 14 17 22 25)
Trying m by drafting m; reelected as m1 score 65.266 (5 20 22 25 48 50)
Trying f by drafting f; seedified as f1 score 50.667 beat 63.804 (3 4 5 18 21 24)
Trying m by drafting m; reelected as m1 score 68.707 (5 20 22 25 48 50)
Trying v by drafting v; rejected as a2, score 300.0 (4 9 23 25 38 49 50)
Trying w by drafting w; rejected as w1, score 84.131 (9 24 25 48 49 50)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying k by drafting k; rejected as quit, score 300.0 (4 7 14 17 20 38)
Trying w by drafting w; accepted as w1 score 65.097 beat 70.781 (8 9 20 23 25 49 51)
Trying m by drafting m; rejected as m1, score 90.681 (4 5 20 21 22 24 25 50)
Trying k by drafting k; seedified as k1 score 43.536 beat 74.276 (4 14 17 20 25 48 50 51)
Trying w by drafting w; rejected as u1, score 300.0 (8 9 20 23 25 37 49 51)
Trying v by drafting v; rejected as n1, score 300.0 (5 20 22 25)
Trying v by drafting v; rejected as u1, score 300.0 (5 9 20 22 25 50)
Trying w by drafting w; rejected as j1, score 300.0 (6 9 20 25 27 38)
Trying m by drafting m; rejected as n1, score 300.0 (4 5 20 21 22 25 50)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying m by drafting m; rejected as m1, score 63.187 (4 5 20 21 22 25 50)
Trying w by drafting w; rejected as n1, score 300.0 (4 20 25 49)
Trying m by drafting m; rejected as n1, score 300.0 (4 20 21 25 49 50)
Trying w by drafting w; rejected as e1, score 300.0 (4 5 6 7 9 22 25 49 50)
Trying w by drafting w; rejected as w1, score 64.298 (9 20 25 49 50 51)
Trying v by drafting v; accepted as v1 score 60.129 beat 67.534 (6 22 25 51)
Trying m by drafting m; rejected as i1, score 300.0 (5 20 21 22 25 50 51)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying m by drafting m; rejected as i1, score 300.0 (4 20 21 22 25 50)
Trying w by drafting w; promoted as w score 64.298 (9 20 25 49 50 51)
Trying w by drafting w; rejected as w1, score 61.176 (8 9 20 23 25 49 51)
Trying m by drafting m; rejected as n1, score 300.0 (5 20 21 22 23 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 22 24 25 48)
Trying m by drafting m; rejected as n1, score 300.0 (4 20 21 23 24 25 39)
Trying m by drafting m; rejected as n1, score 300.0 (4 20 21 22 25 37 38 50)
Trying w by drafting w; rejected as u1, score 300.0 (8 20 22 23 24 39 51)
Trying w by drafting w; rejected as e2, score 300.0 (20 21 23 25 38 49 51)
Trying w by drafting w; rejected as j1, score 300.0 (8 10 20 23 25 27 49)
Trying w by drafting w; rejected as u1, score 300.0 (8 9 20 25 38 49 50)
Trying v by drafting v; rejected as v1, score 61.848 (5 6 22 25 51)
Trying m by drafting m; rejected as m1, score 92.008 (23 24 25 48 49)
Trying m by drafting m; rejected as n1, score 300.0 (7 20 25 50)
Trying w by drafting w; rejected as q1, score 300.0 (8 9 20 21 23 24 25 49)
Trying w by drafting w; rejected as o1, score 300.0 (8 20 21 25 38 49 50)
Trying m by drafting m; rejected as w1, score 300.0 (5 20 21 22 24 25 50)
Trying w by drafting w; rejected as w1, score 117.228 (22 25 38 39 49 50)
Trying m by drafting m; reelected as m1 score 70.625 (5 20 22 25 48 50)
Trying v by drafting v; reelected as v1 score 57.934 (6 22 25 51)
Trying m by drafting m; rejected as i1, score 300.0 (5 20 22 24 25 48 50)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying m by drafting m; reelected as m1 score 70.228 (5 20 22 25 48 50)
Trying w by drafting w; rejected as w1, score 118.893 (9 11 23 25 28 40 49 51 52)
Trying w by drafting w; rejected as b2, score 300.0 (9 20 21 24 25 49 50)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 25 50)
Trying m by drafting m; rejected as m1, score 114.041 (20 22 24 25 37 48 50)
Trying v by drafting v; rejected as i1, score 300.0 (4 9 25 47 49)
Trying v by drafting v; rejected as v1, score 91.952 (22 24 39 48)
Trying w by drafting w; rejected as w1, score 55.914 (8 9 20 23 25 49 51)
Trying m by drafting m; rejected as i1, score 300.0 (4 20 21 22 25 50)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying m by drafting m; rejected as i1, score 300.0 (4 20 21 22 24 25 50)
Trying v by drafting v; rejected as u1, score 300.0 (5 9 22 24 25 48)
Trying v by drafting v; rejected as v1, score 96.68 (22 24 39 48)
Trying m by drafting m; rejected as m1, score 34.555 (4 5 20 21 22 25 50)
Trying m by drafting m; rejected as k1, score 300.0 (2 4 20 21 34 49 50)
Trying w by drafting w; rejected as w1, score 57.222 (8 9 20 23 25 49 51)
Trying w by drafting w; rejected as g1, score 300.0 (8 9 10 11 25 28 40 49 51)
Trying m by drafting m; rejected as i1, score 300.0 (4 20 21 22 24 25 50)
Trying w by drafting w; accepted as w1 score 62.31 beat 69.13 (8 9 20 23 24 25 49)
Trying v by drafting v; rejected as v1, score 64.256 (25 48 49 51)
Trying m by drafting m; rejected as i1, score 300.0 (3 5 20 21 22 34 50 51)
Trying v by drafting v; rejected as q1, score 300.0 (4 5 9 20 22 24 25 38 52)
Trying m by drafting m; rejected as u1, score 300.0 (20 22 24 25 37 50)
Trying v by drafting v; rejected as u1, score 300.0 (4 8 21 22 38 39)
Trying m by drafting m; rejected as u1, score 300.0 (20 21 24 25 49 50)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 24 25 48)
Trying m by drafting m; rejected as u1, score 300.0 (9 20 22 25 48 50)
Trying m by drafting m; rejected as i1, score 300.0 (4 20 21 22 25 38 50)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 24 25 48)
Trying v by drafting v; rejected as r1, score 300.0 (4 25 49)
Trying m by drafting m; accepted as m1 score 54.704 beat 70.228 (5 20 21 22 25 50)
Trying v by drafting v; rejected as v1, score 92.205 (22 24 39 48)
Trying w by drafting w; rejected as u1, score 300.0 (9 20 25 49 50)
Trying w by drafting w; rejected as k1, score 300.0 (2 4 9 22 25 46 47 50 51)
Trying v by drafting v; rejected as o1, score 300.0 (4 25 37 49 51)
Trying m by drafting m; rejected as u1, score 300.0 (9 20 22 25 48 50)
Trying w by drafting w; rejected as quit, score 300.0 (6 8 9 21 23 24 25 49 51)
Trying w by drafting w; rejected as u1, score 300.0 (7 8 20 23 24 25 49)
Trying w by drafting w; rejected as w1, score 62.296 (8 9 20 23 25 49 51)
Trying m by drafting m; rejected as u1, score 300.0 (5 20 21 22 24 25 50)
Trying v by drafting v; rejected as y2, score 300.0 (6 22 23 25 26 51)
Trying v by drafting v; rejected as v1, score 58.896 (22 25 48 51)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 24 25 48)
Trying m by drafting m; rejected as m1, score 35.439 (4 5 20 21 22 25 50)
Trying m by drafting m; rejected as u1, score 300.0 (4 9 20 21 22 25 50)
Trying v by drafting v; rejected as n1, score 300.0 (7 20 25)
Trying m by drafting m; accepted as m1 score 56.997 beat 177.352 (5 20 21 22 25 38 50)
Trying m by drafting m; rejected as j1, score 300.0 (5 9 10 11 22 26 28 38)
Trying v by drafting v; reelected as v1 score 58.18 (6 22 25 51)
Trying m by drafting m; rejected as quit, score 300.0 (5 8 20 21 22 23 50 51)
Trying w by drafting w; rejected as u1, score 300.0 (8 23 25 39 49 51)
Trying m by drafting m; rejected as c1, score 300.0 (5 20 21 22 24 25 50)
Trying m by drafting m; rejected as s1, score 300.0 (20 22 24 25 37 48 50)
Trying w by drafting w; rejected as w1, score 101.102 (8 10 20 25 26 38 41 49 50)
Trying w by drafting w; rejected as m1, score 300.0 (20 23 25 38 39 49)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 24 25 48)
Trying w by drafting w; rejected as j1, score 300.0 (9 22 23 36 37 51 52)
Trying v by drafting v; rejected as quit, score 300.0 (3 5 6 7 25 28 47)
Trying w by drafting w; rejected as e1, score 300.0 (5 8 20 21 22 23 24 25 49)
Trying v by drafting v; rejected as u1, score 300.0 (8 23 39 49)
Trying m by drafting m; rejected as m1, score 95.306 (6 9 20 22 23 25)
Trying v by drafting v; rejected as l1, score 300.0 (2 20 21 23 34 38)
Trying m by drafting m; rejected as u1, score 300.0 (20 21 22 37 39 50)
Trying v by drafting v; rejected as v1, score 94.323 (22 24 39 48)
Trying m by drafting m; rejected as m1, score 75.861 (4 5 20 21 22 25 38 50)
Trying v by drafting v; rejected as v1, score 96.16 (22 24 39 48)
Trying v by drafting v; rejected as u1, score 300.0 (4 24 25 49 51)
Trying m by drafting m; rejected as m1, score 92.923 (5 20 22 50 51)
Trying v by drafting v; rejected as o1, score 300.0 (4 24 25 49 51)
Trying m by drafting m; rejected as quit, score 300.0 (3 5 20 22 35 50 51)
Trying m by drafting m; rejected as w1, score 300.0 (2 4 5 20 21 22 34 50)
Trying m by drafting m; rejected as i1, score 300.0 (20 22 25 48 50)
Trying v by drafting v; rejected as v1, score 84.741 (21 22 24 39)
Trying w by drafting w; rejected as n1, score 300.0 (20 25 49 50)
Trying v by drafting v; rejected as u1, score 300.0 (4 8 21 22 38 39)
Trying w by drafting w; rejected as u1, score 300.0 (9 20 24 25 48 49)
Trying w by drafting w; rejected as r1, score 300.0 (5 25 26 27 36 38 40 41 49)
Trying v by drafting v; rejected as n1, score 300.0 (21 22 25 38)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying w by drafting w; rejected as u1, score 300.0 (8 9 20 23 25 49 51)
Trying w by drafting w; rejected as n1, score 300.0 (4 20 23 25 49)
Trying w by drafting w; rejected as w1, score 60.736 (8 9 20 23 25 49 51)
Trying w by drafting w; rejected as w1, score 64.611 (8 9 20 23 25 49 51)
Trying m by drafting m; rejected as h1, score 300.0 (16 19 20 21 22 25 34 47 50 51)
Trying w by drafting w; rejected as y2, score 300.0 (9 10 23 24 25 26 41 49)
Trying m by drafting m; rejected as n1, score 300.0 (20 21 25 49 50)
Trying v by drafting v; rejected as l1, score 300.0 (2 21 22 24 39 47)
Trying m by drafting m; rejected as quit, score 300.0 (4 5 20 21 22 24 25 39 50)
Trying w by drafting w; rejected as y2, score 300.0 (5 8 9 20 25 48 49 51)
Trying v by drafting v; rejected as y2, score 300.0 (5 6 22 23 25 26 51)
Trying w by drafting w; rejected as n1, score 300.0 (4 20 23 25 49)
Trying m by drafting m; rejected as m1, score 115.739 (5 8 20 22 23 25 50)
Trying v by drafting v; rejected as y2, score 300.0 (9 10 22 25 27 50)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying w by drafting w; rejected as y2, score 300.0 (9 10 11 23 24 25 26 28 49)
Trying m by drafting m; rejected as g1, score 300.0 (20 21 23 24 25 36 39 50)
Trying m by drafting m; rejected as h1, score 300.0 (5 20 21 22 23 24 50)
Trying v by drafting v; accepted as v1 score 56.595 beat 58.005 (22 25 48 51)
Trying m by drafting m; rejected as m1, score 100.551 (2 20 21 25 46 49 50)
Trying v by drafting v; rejected as v1, score 90.475 (24 39 48 49)
Trying v by drafting v; accepted as v1 score 52.543 beat 55.782 (5 22 25 48 51)
Trying v by drafting v; rejected as u1, score 300.0 (8 20 21 23 24)
Trying w by drafting w; rejected as n1, score 300.0 (4 20 25 49 50 51)
Trying v by drafting v; rejected as i1, score 300.0 (21 22 24 25 40)
Trying v by drafting v; rejected as o1, score 300.0 (4 25 37 49 51)
Trying m by drafting m; rejected as u1, score 300.0 (5 20 21 22 24 25 50)
Trying m by drafting m; reelected as m1 score 57.526 (5 20 21 22 25 38 50)
Trying m by drafting m; rejected as quit, score 300.0 (3 21 22 25 47 50)
Trying v by drafting v; rejected as l1, score 300.0 (21 22 24 39 46)
Trying v by drafting v; rejected as y1, score 300.0 (6 7 8 10 11 25 26 28)
Trying v by drafting v; rejected as v1, score 64.694 (5 6 22 25 51)
Trying w by drafting w; accepted as w1 score 55.176 beat 56.593 (9 22 24 25 36 50)
Trying m by drafting m; rejected as u1, score 300.0 (5 20 21 22 24 25 50)
Trying v by drafting v; rejected as quit, score 300.0 (0 3 5 6 7 14 17 20 25 28 45 47)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 25 48 49)
Trying v by drafting v; rejected as v1, score 85.374 (24 50)
Trying m by drafting m; rejected as c1, score 300.0 (4 9 20 21 50)
Trying v by drafting v; rejected as v1, score 69.456 (4 20 23 37 38)
Trying m by drafting m; rejected as u1, score 300.0 (9 20 22 25 48 50)
Trying w by drafting w; rejected as y1, score 300.0 (8 9 20 23 25 41 49)
Trying v by drafting v; rejected as v1, score 54.868 (22 25 48 51)
Trying w by drafting w; rejected as w1, score 52.401 (8 9 20 23 24 25 49)
Trying m by drafting m; rejected as m1, score 40.634 (4 5 20 21 22 25 50)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying w by drafting w; rejected as w1, score 110.752 (8 9 20 23 25 37 38 47 49)
Trying m by drafting m; rejected as m1, score 110.269 (20 22 24 25 37 48 50)
Trying v by drafting v; rejected as i1, score 300.0 (3 4 5 6 7 25 34)
Trying w by drafting w; rejected as j1, score 300.0 (8 9 20 23 25 47 49)
Trying v by drafting v; rejected as o1, score 300.0 (4 9 21 22 39 51)
Trying w by drafting w; rejected as u1, score 300.0 (8 20 23 24 25 49 51)
Trying v by drafting v; rejected as n1, score 300.0 (5 22 24 25 48)
Trying m by drafting m; rejected as k1, score 300.0 (5 18 20 21 22 50 51)
Trying m by drafting m; rejected as o1, score 300.0 (9 20 22 25 48 50)
Trying w by drafting w; rejected as i1, score 300.0 (6 8 25 49 50)
Trying w by drafting w; rejected as quit, score 300.0 (2 9 20 22 24 25 46 47 49 50)
Trying w by drafting w; rejected as j1, score 300.0 (8 20 23 25 49 51)
Trying v by drafting v; rejected as v1, score 96.038 (22 24 39 48)
Trying v by drafting v; rejected as i1, score 300.0 (2 3 4 19 25 49)
Trying m by drafting m; rejected as n1, score 300.0 (20 23 24 25 38 49)
Trying v by drafting v; rejected as y2, score 300.0 (6 23 25 26 49 51)
Trying v by drafting v; rejected as v1, score 52.814 (22 25 48 51)
Trying w by drafting w; accepted as w1 score 53.437 beat 56.191 (8 9 20 23 24 25 49)
Trying w by drafting w; rejected as b2, score 300.0 (9 20 21 24 25 49 50)
Trying w by drafting w; rejected as q1, score 300.0 (4 5 20 21 23 25 38 49 51)
Trying w by drafting w; rejected as quit, score 300.0 (5 8 20 21 23 24 25 49 51)
Trying m by drafting m; rejected as x1, score 300.0 (5 20 22 25 38 50 51)
Trying w by drafting w; rejected as g1, score 300.0 (8 9 20 21 23 24 25 49)
Trying w by drafting w; rejected as u1, score 300.0 (8 9 20 23 25 49)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying w by drafting w; rejected as u1, score 300.0 (5 8 21 23 24 25 49)
Trying w by drafting w; rejected as q2, score 300.0 (4 8 9 20 23 25 49 51)
Trying w by drafting w; rejected as w1, score 114.912 (8 9 25 38 48 49 50)
Trying m by drafting m; rejected as j1, score 300.0 (9 22 23 24 28 36 37)
Trying v by drafting v; rejected as u1, score 300.0 (9 50 51)
Trying w by drafting w; rejected as i1, score 300.0 (22 23 38 39 48)
Trying m by drafting m; rejected as j1, score 300.0 (20 21 22 25 50 51)
Trying w by drafting w; rejected as w1, score 62.335 (8 9 20 23 25 49 51)
Trying m by drafting m; rejected as w1, score 300.0 (20 21 37 38 50)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 24 25 48)
Trying m by drafting m; rejected as w1, score 300.0 (20 25 37 49 50)
Trying m by drafting m; rejected as d1, score 300.0 (3 4 5 20 21 24 25 39 47 50)
Trying w by drafting w; rejected as m1, score 300.0 (8 20 23 25 49 50)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying m by drafting m; rejected as k1, score 300.0 (2 5 20 21 22 25 46 50)
Trying v by drafting v; rejected as v1, score 52.316 (22 25 48 51)
Trying w by drafting w; rejected as z1, score 300.0 (5 7 8 9 20 23 24 37 51)
Trying m by drafting m; rejected as k1, score 300.0 (6 7 18 20 21 50 51)
Trying m by drafting m; rejected as m1, score 93.279 (20 25 48 49 50)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying v by drafting v; rejected as u1, score 300.0 (21 22 24 39 47)
Trying m by drafting m; rejected as i1, score 300.0 (20 24 25 49 50)
Trying v by drafting v; rejected as h1, score 300.0 (8 21 22 38 39 46)
Trying w by drafting w; accepted as w1 score 54.256 beat 54.78 (8 9 22 23 24 25 36)
Trying m by drafting m; rejected as n1, score 300.0 (20 22 25 37 50)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying w by drafting w; rejected as u1, score 300.0 (8 20 23 24 25 37 49 51)
Trying m by drafting m; rejected as quit, score 300.0 (5 10 20 21 22 50 51 52)
Trying m by drafting m; rejected as m1, score 74.428 (5 20 21 22 50 51)
Trying w by drafting w; rejected as quit, score 300.0 (8 11 20 22 23 25 28 36 50)
Trying m by drafting m; rejected as l1, score 300.0 (3 7 20 21 22 34 35 50)
Trying m by drafting m; rejected as n1, score 300.0 (20 21 25 49 50)
Trying m by drafting m; rejected as t1, score 300.0 (4 17 20 21 22 25 37 50)
Trying w by drafting w; rejected as u1, score 300.0 (4 8 20 22 23 39)
Trying m by drafting m; rejected as r1, score 300.0 (7 9 20 21 25 38 50)
Trying w by drafting w; rejected as s2, score 300.0 (4 7 8 20 38 39 50)
300 drafts and 1103281 codelets
Accepted, as a seed for b, (5 9 14 17 20 22 23 25 36 50)
Accepted, as a seed for c, (4 5 9 20 50)
Accepted, as a seed for e, (4 5 6 8 9 20 23 37)
Accepted, as a seed for f, (3 4 5 18 21 24)
Accepted, as a seed for g, (5 9 13 22 25 28 31 36 50)
(self (((4 5 7 8 9 22 25 38) 0 40.887)
       ((4 5 8 9 16 19 20 22 23 25) -0.19 42.642)
       ((4 5 14 17 20 22 25 50) 19.857 46.443)
       ((3 22 25) 22.238 53.894)
       ((3 13 22 25 28 31) 6.129 52.671)
       ((4 14 17 20 25 48 50 51) 22.285 55.416)
       ((4 5 14 17 22 25) 19.999 44.84)
       ((5 20 21 22 25 38 50) 18.572 46.532)
       ((4 5 20 22 25 50) 28.0 45.158)
       ((4 5 9 20 22 25 50) 1.749 41.144)
       ((5 9 20 22 23 25 26 29 36 50) 1.285 42.955)
       ((4 8 20 22 23 25 28 31 39 49) 0.428 53.641)
       ((4 5 20 50) 4.286 44.966)
       ((4 5 8 9 48 51) 15.428 50.977)
       ((4 5 6 18 21 23) 7.571 47.531)
       ((9 20 22 25 50) 12.906 53.969)
       ((5 22 25 48 51) 300.0 300.0)
       ((8 9 22 23 24 25 36) 300.0 300.0)
       ((37 38 48 51) 0.857 57.995)
       ((9 13 22 25 28 31 36 50) 10.273 56.179)
       ((4 5 8 9 37 38) 5.047 48.907)
       ((4 5 7 8 9 22 25 38) 0 44.283)
       ((4 5 8 9 16 19 20 22 23 25) -0.19 42.67)
       ((4 5 14 17 20 22 25 50) 19.857 44.804)
       ((3 22 25) 22.238 52.447)
       ((3 13 22 25 28 31) 6.129 54.8)
       ((4 14 17 20 25 48 50 51) 16.38 54.217)
       ((4 5 14 17 22 25) 19.999 44.952)
       ((5 20 21 22 25 38 50) 18.572 45.501)
       ((4 5 20 22 25 50) 28.0 46.968)
       ((4 5 9 20 22 25 50) 1.749 40.585)
       ((5 9 20 22 23 25 26 29 36 50) 1.285 41.745)
       ((4 8 20 22 23 25 28 31 39 49) 0.428 55.005)
       ((4 5 20 50) 4.286 46.16)
       ((4 5 8 9 48 51) 15.428 48.298)
       ((4 5 6 18 21 23) 7.571 47.222)
       ((9 20 22 25 50) 12.906 53.07)
       ((5 22 25 48 51) 13.143 47.173)
       ((8 9 22 23 24 25 36) 15.651 55.45)
       ((37 38 48 51) 0.857 64.568)
       ((9 13 22 25 28 31 36 50) 10.273 51.387)
       ((4 5 8 9 37 38) 5.047 50.531)
       ((4 5 7 8 9 22 25 38) 0 41.562)
       ((4 5 8 9 16 19 20 22 23 25) -0.19 45.145)
       ((4 5 14 17 20 22 25 50) 19.857 44.864)
       ((3 22 25) 22.238 51.187)
       ((3 13 22 25 28 31) 6.129 52.566)
       ((4 14 17 20 25 48 50 51) 22.285 55.178)
       ((4 5 14 17 22 25) 19.999 45.485)
       ((5 20 21 22 25 38 50) 26.572 47.955)
       ((4 5 20 22 25 50) 28.0 46.025)
       ((4 5 9 20 22 25 50) 1.749 42.082)
       ((5 9 20 22 23 25 26 29 36 50) 1.285 42.851)
       ((4 8 20 22 23 25 28 31 39 49) 0.428 53.257)
       ((4 5 20 50) 4.286 46.484)
       ((4 5 8 9 48 51) 15.428 50.137)
       ((4 5 6 18 21 23) 12.314 47.4)
       ((9 20 22 25 50) 12.906 48.525)
       ((5 22 25 48 51) 13.143 45.888)
       ((8 9 22 23 24 25 36) 15.651 53.903)
       ((37 38 48 51) 0.857 61.409)
       ((9 13 22 25 28 31 36 50) 10.273 52.352)
       ((4 5 8 9 37 38) 5.047 50.32))
      19.914
      2
      56.876
      48.904)
> (transcript-off)
