Chez Scheme Transcript [Mon Feb  7 00:50:10 2000]
> (self-design)
Trying f by drafting f; rejected as l1, score 300.0 (1 17 20 23 32)
Trying g by drafting g; seedified as g1 score 62.436 beat 299.99 (6 8 9 10 11 22 25 28 36 38 49)
Trying z by drafting z; rejected as j1, score 300.0 (6 11 25 26 28 37 39 52)

debug> n
>> (try-cats)

debug> i
#<system continuation in map>                                     : d
#<continuation in longest>                                        : s
  continuation:          #<continuation in biggest-overlap>
  procedure code:        (lambda (ls-ls) (if (null? ls-ls) (quote ()) ...))
  call code:             (map list ls-ls (map length ls-ls))
  free variables:
  0. ls-ls:              (() () ())
#<continuation in longest>                                        : d
#<continuation in biggest-overlap>                                : s
  continuation:          #<continuation in biggest-overlap>
  procedure code:        (lambda (ls1 ls2) (if ((...) (...)) (quote ()) ...))
  call code:             (biggest-overlap (cdr ls1) ls2)
  free variables:
  0. ls2:                (*sw*)
  1. ls1:                (*sw* *n*)
  2: (*sw*)
#<continuation in biggest-overlap>                                : d
#<continuation in biggest-overlap>                                : s
  continuation:          #<continuation in biggest-overlap>
  procedure code:        (lambda (ls1 ls2) (if ((...) (...)) (quote ()) ...))
  call code:             (biggest-overlap ls1 (cdr ls2))
  free variables:
  0. ls2:                (*w* *sw*)
  1. ls1:                (*sw* *n*)
  2: ()
  3: ()
#<continuation in biggest-overlap>                                : d
#<continuation in biggest-overlap>                                : s
  continuation:          #<continuation in biggest-overlap>
  procedure code:        (lambda (ls1 ls2) (if ((...) (...)) (quote ()) ...))
  call code:             (biggest-overlap (cdr ls1) ls2)
  free variables:
  0. ls2:                (*w* *sw*)
  1. ls1:                (*nw* *sw* *n*)
  2: (*sw*)
#<continuation in biggest-overlap>                                : (exit)
Invalid command.  Type ? for options.
#<continuation in biggest-overlap>                                : q

debug> e
Trying d by drafting d; rejected as quit, score 300.0 (3 4 5 9 15 16 20 22 25 50)
Trying w by drafting w; accepted as w1 score 69.616 beat 299.99 (8 9 20 21 23 25 51)
Trying q by drafting q; rejected as y1, score 300.0 (4 8 20 21 22 25 28 38 39)
Trying h by drafting h; accepted as h1 score 70.991 beat 299.99 (4 5 17 20 22 23 25)
Trying j by drafting j; accepted as j1 score 55.672 beat 299.99 (10 11 22 25 28 35)
Trying e by drafting e; rejected as z1, score 300.0 (6 8 9 22 34 36 38 47 49)
Trying e by drafting e; rejected as u1, score 300.0 (4 6 22 36 37)
Trying f by drafting f; accepted as f1 score 63.227 beat 299.99 (1 6 17 32 37 48 51)
Trying l by drafting l; accepted as l1 score 56.751 beat 299.99 (15 18 21 51)
Trying t by drafting t; accepted as t1 score 70.949 beat 299.99 (2 5 7 8 9 18 36 38 49)
Trying e by drafting e; rejected as i1, score 300.0 (2 4 8 9 19 23 46 47)
Trying r by drafting r; rejected as i1, score 300.0 (6 7 8 10 20 40)
Trying b by drafting b; rejected as l1, score 300.0 (5 14 17 20 22 25 36)
Trying i by drafting i; rejected as o1, score 300.0 (51)
Trying b by drafting b; rejected as quit, score 300.0 (0 7 18 20 22 32 34 44 47)
Trying m by drafting m; rejected as x1, score 300.0 (23 36 39 49 51)
Trying b by drafting b; seedified as b2 score 50.499 beat 299.99 (5 9 14 17 20 22 23 25 36 50)
Trying e by drafting e; rejected as z1, score 300.0 (6 8 9 22 34 36 38 47 49)
Trying f by drafting f; rejected as f1, score 89.497 (2 4 17 20 23 47 48 49)
Trying u by drafting u; accepted as u1 score 67.962 beat 299.99 (9 20 25 50)
Trying y by borrowing g; rejected as g1, score 300.0 (6 8 9 10 11 22 25 28 36 38 49)
Trying x by drafting x; seedified as x1 score 52.281 beat 299.99 (37 38 48 51)
Trying m by drafting m; seedified as m1 score 56.329 beat 299.99 (20 22 23 24 25 37 48)
Trying y by drafting y; seedified as y2 score 56.003 beat 299.99 (10 11 22 25 28 48 51)
Trying r by drafting r; accepted as r1 score 79.849 beat 299.99 (7 20 23 48)
Trying p by borrowing b; seedified as p2 score 46.272 beat 299.99 (5 9 20 22 23 25 26 29 36 50)
Trying n by drafting n; accepted as n1 score 63.97 beat 299.99 (5 21 22 25 38)
Trying i by drafting i; accepted as i1 score 67.311 beat 299.99 (24 35 48)
Trying s by drafting s; rejected as i1, score 300.0 (4 5 6 7 8 39)
Trying d by borrowing b; seedified as d2 score 41.951 beat 299.99 (4 8 16 19 20 22 23 25 39 49)
Trying f by drafting f; rejected as l1, score 300.0 (18 21 24 33)
Trying s by drafting s; accepted as s2 score 61.563 beat 299.99 (5 6 7 8 9 25 36)
Trying q by borrowing d; seedified as q2 score 30.989 beat 299.99 (4 8 20 22 23 25 28 31 39 49)
Trying a by drafting a; seedified as a1 score 52.415 beat 299.99 (4 5 7 8 9 22 25 38)
Trying o by drafting o; seedified as o1 score 39.089 beat 299.99 (4 5 8 9 20 22 23 25)
Trying i by drafting i; accepted as i1 score 63.386 beat 66.032 (16 24 35 48)
Trying v by drafting v; accepted as v1 score 64.021 beat 299.99 (6 22 25 51)
Trying j by drafting j; rejected as quit, score 300.0 (10 11 19 22 25 28)
Trying e by borrowing a; accepted as e1 score 54.777 beat 299.99 (4 5 6 8 9 20 23 37)
Trying z by drafting z; rejected as n1, score 300.0 (4 5 7 25 37 38)
Trying u by borrowing o; seedified as u1 score 47.582 beat 67.962 (8 9 20 22 23 25)
Trying t by drafting t; rejected as i1, score 300.0 (9 17 20 22 49 50)
Trying i by drafting i; promoted as i score 66.032 (24 35 48)
Trying k by drafting k; seedified as k1 score 54.019 beat 299.99 (6 9 14 17 20 23 37 50)
Trying l by drafting l; rejected as l1, score 92.079 (19 22 25 45)
Trying z by drafting z; rejected as q1, score 300.0 (5 6 7 8 23 25 37 38)
Trying r by drafting r; accepted as r1 score 58.735 beat 79.849 (5 20 23 36)
Trying z by drafting z; rejected as j1, score 300.0 (4 5 9 10 11 37 38 40)
Trying c by borrowing o; accepted as c1 score 56.597 beat 299.99 (4 5 8 9 20 23)
Trying z by drafting z; accepted as z1 score 50.005 beat 299.99 (4 5 8 9 37 38)
Trying f by drafting f; rejected as l1, score 300.0 (22 25 33 47)
Trying e by drafting e; rejected as n1, score 300.0 (4 5 9 22 50)
Trying s by drafting s; rejected as s2, score 61.391 (4 5 7 9 25 48)
Trying t by drafting t; accepted as t1 score 57.621 beat 66.073 (4 5 6 8 9 18 21 23)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying f by drafting f; rejected as f1, score 77.755 (6 18 21 24 33 37)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 20 23)
Trying j by drafting j; rejected as j1, score 53.582 (2 3 10 11 22 25 28)
Trying r by drafting r; rejected as i1, score 300.0 (20 21 23)
Trying h by drafting h; seedified as h1 score 43.951 beat 70.991 (4 5 14 17 20 22 23 25)
Trying n by borrowing h; seedified as n1 score 50.133 beat 63.804 (4 5 20 22 23 25)
Trying f by drafting f; seedified as f1 score 57.945 beat 68.226 (1 4 5 15 18 25 49)
Trying t by drafting t; seedified as t1 score 47.254 beat 59.043 (6 8 9 18 21 37 38)
Trying w by borrowing m; rejected as w1, score 62.414 (20 21 22 23 25 38 51)
Trying i by drafting i; promoted as i score 66.319 (16 24 35 48)
Trying r by drafting r; accepted as r1 score 55.113 beat 60.016 (4 5 21 38)
Trying i by drafting i; accepted as i1 score 63.47 beat 66.259 (3 15 22 25)
Trying r by borrowing n; rejected as r1, score 71.724 (5 21 38)
Trying e by drafting e; rejected as e2, score 87.155 (4 5 6 8 9 22 36 38 49)
Trying c by drafting c; rejected as c1, score 63.769 (6 8 9 36 38 49)
Trying l by drafting l; rejected as l1, score 88.386 (1 16 19 22 25)
Trying c by drafting c; seedified as c1 score 41.158 beat 55.131 (4 8 9 20 23)
Trying v by drafting v; rejected as u1, score 300.0 (7 8 9 20 23 25)
Trying e by drafting e; rejected as n1, score 300.0 (4 5 8 9 22 23)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 24 25 48)
Trying j by drafting j; rejected as j1, score 55.803 (10 11 15 22 25 28)
Trying e by drafting e; rejected as z1, score 300.0 (4 5 10 11 20 22 23 26 28)
Trying z by drafting z; rejected as e1, score 300.0 (6 7 8 9 22 23 37)
Trying r by borrowing c; seedified as r1 score 36.847 beat 58.239 (4 5 20 23)
Trying e by drafting e; rejected as e2, score 114.507 (6 8 9 36 38 48 49)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying w by drafting w; seedified as w1 score 27.18 beat 61.104 (8 9 20 22 23 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (5 9 22 24 25 48)
Trying s by drafting s; rejected as h1, score 300.0 (6 7 9 17 20 25)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 22 23 25)
Trying e by drafting e; rejected as r1, score 300.0 (4 5 22)
Trying e by drafting e; rejected as q1, score 300.0 (6 8 9 20 36 38 48 49)
Trying i by drafting i; rejected as i1, score 61.352 (3 22 25)
Trying e by drafting e; rejected as c1, score 300.0 (4 5 8 9 20 23)
Trying j by drafting j; seedified as j1 score 29.539 beat 52.735 (10 11 18 22 25 28)
Trying l by drafting l; rejected as quit, score 300.0 (9 10 11 18 21 24 28)
Trying e by drafting e; rejected as j1, score 300.0 (4 5 10 11 22 23 26)
Trying l by drafting l; accepted as l1 score 50.782 beat 52.239 (9 16 19 22 25)
Trying s by drafting s; rejected as c1, score 300.0 (6 9 25 37 50)
Trying i by drafting i; rejected as i1, score 64.331 (2 3 25)
Trying e by drafting e; rejected as r1, score 300.0 (4 5 22)
Trying v by drafting v; rejected as u1, score 300.0 (9 24 25 48 49)
Trying e by drafting e; rejected as r1, score 300.0 (4 5 6 20 22)
Trying i by borrowing j; rejected as i1, score 57.734 (18 22 25)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying z by drafting z; rejected as i1, score 300.0 (4 5 9 25 37 38)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying i by drafting i; rejected as i1, score 58.245 (18 22 25)
Trying s by drafting s; rejected as r1, score 300.0 (4 5 6 20 24)
Trying i by drafting i; rejected as i1, score 56.282 (18 22 25)
Trying s by drafting s; rejected as i1, score 300.0 (4 5 9 25)
Trying i by drafting i; rejected as i1, score 66.076 (15 18 22 25 37)
Trying l by drafting l; accepted as l1 score 47.16 beat 50.795 (0 14 17 20 23)
Trying v by drafting v; rejected as u1, score 300.0 (4 5 9 22 24 25)
Trying z by drafting z; rejected as u1, score 300.0 (6 8 9 37 38)
Trying z by drafting z; seedified as z on re-election 39.746 (4 5 8 9 37 38)
Trying i by drafting i; seedified as i1 score 34.541 beat 47.458 (2 3 5 22 25)
Trying s by borrowing z; seedified as s2 score 41.391 beat 56.759 (4 5 8 9 48 51)
Trying l by drafting l; promoted as l score 50.795 (9 16 19 22 25)
Trying l by drafting l; rejected as l1, score 52.131 (1 16 19 22 25)
Trying l by drafting l; seedified as l1 score 8.309 beat 48.483 (9 15 18 21 24)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (7 8 9 10 11 25 26)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying e by drafting e; rejected as i1, score 300.0 (5 7 9 20 21 22 50)
Trying v by drafting v; rejected as u1, score 300.0 (8 20 23 24)
Trying e by drafting e; rejected as c1, score 300.0 (5 9 22 36 50)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 23 24)
Trying e by drafting e; rejected as e1, score 57.908 (5 6 8 9 22 36 38 49)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying v by drafting v; seedified as v1 score 26.019 beat 64.021 (21 22 25 51)
Trying e by drafting e; seedified as e on re-election 35.796 (4 5 6 8 9 20 23 37)
132 drafts and 455410 codelets
((nada ((*translate-motifs* ((*e* *e*) (*n* *n*))) (*turn-90-motifs* ((*e* *n*) (*n*) (*s* *s*))) (*literal-motifs* ((9 25))) (*turn-45-motifs* ((180))) (*turn-180-motifs* ((*w* *n*)))) ((*relative-nvs* ((curve less))) (*abstract-rules* (ban-leftedge ban-backslash-quanta ban-foreslash-quanta ban-45-135-angle)) (*literal-motifs* ((9))) (*turn-45-motifs* ((-90) (-45) (90) (-90 180))) (*turn-180-motifs* ((*s* *s*)))) ((*relative-nvs* ((width less) (left-edge less) (curve more) (height more) (tips (tip *outward*)) (weight less) (tips (tip *inward*)))) (*abstract-rules* (ban-diagonal-quanta ban-135-angle at-least-2 ban-corners at-most-3)) (*turn-45-motifs* ((-90))) (*turn-180-motifs* ((*s* *w* *w*) (*w* *w*) (*nw*))) (*translate-motifs* ((*s* *s*) (*n*) (*s* *w*) (*n* *n*)))) 18 36 66) ((e (4 5 6 8 9 20 23 37)) (v (21 22 25 51)) (l (9 15 18 21 24)) (s (4 5 8 9 48 51)) (i (2 3 5 22 25)) (z (4 5 8 9 37 38)) (j (10 11 18 22 25 28)) (w (8 9 20 22 23 24 25)) (r (4 5 20 23)) (c (4 8 9 20 23)) (t (6 8 9 18 21 37 38)) (f (1 4 5 15 18 25 49)) (n (4 5 20 22 23 25)) (h (4 5 14 17 20 22 23 25)) (k (6 9 14 17 20 23 37 50)) (u (8 9 20 22 23 25)) (o (4 5 8 9 20 22 23 25)) (a (4 5 7 8 9 22 25 38)) (q (4 8 20 22 23 25 28 31 39 49)) (d (4 8 16 19 20 22 23 25 39 49)) (p (5 9 20 22 23 25 26 29 36 50)) (y (10 11 22 25 28 48 51)) (m (20 22 23 24 25 37 48)) (x (37 38 48 51)) (b (5 9 14 17 20 22 23 25 36 50)) (g (6 8 9 10 11 22 25 28 36 38 49))))
>> (post-self-score)
Accepted, as a seed for b, (5 9 14 17 20 22 23 25 36 50)
Accepted, as a seed for c, (4 8 9 20 23)
Accepted, as a seed for e, (4 5 6 8 9 20 23 37)
Accepted, as a seed for f, (1 4 5 15 18 25 49)
Accepted, as a seed for g, (6 8 9 10 11 22 25 28 36 38 49)
(self (((4 5 7 8 9 22 25 38) 0 47.536)
       ((4 8 16 19 20 22 23 25 39 49) 0 48.401)
       ((4 5 14 17 20 22 23 25) 15.429 47.602)
       ((2 3 5 22 25) 4.858 51.468)
       ((10 11 18 22 25 28) 21.974 51.791)
       ((6 9 14 17 20 23 37 50) 9.238 49.48)
       ((9 15 18 21 24) 3.144 46.139)
       ((20 22 23 24 25 37 48) 4.286 59.355)
       ((4 5 20 22 23 25) 17.286 50.245)
       ((4 5 8 9 20 22 23 25) 1.749 46.185)
       ((5 9 20 22 23 25 26 29 36 50) 1.285 46.693)
       ((4 8 20 22 23 25 28 31 39 49) 0.428 48.911)
       ((4 5 20 23) 1.429 49.443)
       ((4 5 8 9 48 51) 15.428 49.086)
       ((6 8 9 18 21 37 38) 20.142 49.302)
       ((8 9 20 22 23 25) 12.906 46.444)
       ((21 22 25 51) 6.619 54.464)
       ((8 9 20 22 23 24 25) 4.127 47.581)
       ((37 38 48 51) 0.857 58.228)
       ((10 11 22 25 28 48 51) 5.832 49.631)
       ((4 5 8 9 37 38) 5.047 48.779)
       ((4 5 7 8 9 22 25 38) 0 48.201)
       ((4 8 16 19 20 22 23 25 39 49) 0 49.113)
       ((4 5 14 17 20 22 23 25) 15.429 49.755)
       ((2 3 5 22 25) 20.144 50.131)
       ((10 11 18 22 25 28) 21.974 49.755)
       ((6 9 14 17 20 23 37 50) 9.238 48.441)
       ((9 15 18 21 24) 3.144 47.143)
       ((20 22 23 24 25 37 48) 4.286 53.777)
       ((4 5 20 22 23 25) 17.286 50.052)
       ((4 5 8 9 20 22 23 25) 1.749 45.707)
       ((5 9 20 22 23 25 26 29 36 50) 1.285 47.254)
       ((4 8 20 22 23 25 28 31 39 49) 0.428 46.271)
       ((4 5 20 23) 1.429 49.739)
       ((4 5 8 9 48 51) 15.428 49.511)
       ((6 8 9 18 21 37 38) 20.142 50.24)
       ((8 9 20 22 23 25) 12.906 46.393)
       ((21 22 25 51) 6.619 56.09)
       ((8 9 20 22 23 24 25) 300.0 300.0)
       ((37 38 48 51) 0.857 60.916)
       ((10 11 22 25 28 48 51) 5.832 50.66)
       ((4 5 8 9 37 38) 5.047 50.86)
       ((4 5 7 8 9 22 25 38) 0 47.144)
       ((4 8 16 19 20 22 23 25 39 49) 0 47.911)
       ((4 5 14 17 20 22 23 25) 15.429 48.011)
       ((2 3 5 22 25) 4.858 51.009)
       ((10 11 18 22 25 28) 21.974 49.856)
       ((6 9 14 17 20 23 37 50) 13.142 49.193)
       ((9 15 18 21 24) 3.144 43.598)
       ((20 22 23 24 25 37 48) 18.286 54.623)
       ((4 5 20 22 23 25) 17.286 49.582)
       ((4 5 8 9 20 22 23 25) 1.749 46.422)
       ((5 9 20 22 23 25 26 29 36 50) 1.285 46.923)
       ((4 8 20 22 23 25 28 31 39 49) 0.428 47.779)
       ((4 5 20 23) 1.429 51.294)
       ((4 5 8 9 48 51) 15.428 50.314)
       ((6 8 9 18 21 37 38) 20.142 48.019)
       ((8 9 20 22 23 25) 12.906 47.335)
       ((21 22 25 51) 6.619 54.449)
       ((8 9 20 22 23 24 25) 4.127 48.88)
       ((37 38 48 51) 0.857 58.05)
       ((10 11 22 25 28 48 51) 5.832 50.267)
       ((4 5 8 9 37 38) 5.047 51.057))
      12.464
      1
      53.786
      49.814)
>> (transcript-off)
