(define test-majors
  (lambda (n file)
    (transcript-on file)
    (date-and-time)
    (printf "Testing standard square~%")
    (collect-stats 'a "0fc00340000000" n)
    (collect-stats 'b "0cc24b40000000" n)
    (collect-stats 'c "0cc00900000000" n)
    (collect-stats 'd "0cc09b40000000" n)
    (collect-stats 'e "0fc00b00000000" n)
    (collect-stats 'f "4c012480000000" n)
    (collect-stats 'g "0ccc0b49000000" n)
    (collect-stats 'h "0c024b40000000" n)
    (collect-stats 'i "14000240000000" n)
    (collect-stats 'j "14040249000000" n)
    (collect-stats 'k "00024900060010" n)
    (collect-stats 'l "00012480000000" n)
    (collect-stats 'm "0c000fc0000000" n)
    (collect-stats 'n "0c000b40000000" n)
    (collect-stats 'o "0cc00b40000000" n)
    (collect-stats 'p "0cc00b64000000" n)
    (collect-stats 'q "0cc00b49000000" n)
    (collect-stats 'r "0c000900000000" n)
    (collect-stats 's "0fc00840000000" n)
    (collect-stats 't "0c402480000000" n)
    (collect-stats 'u "00c00b40000000" n)
    (collect-stats 'v "00000a00010020" n)
    (collect-stats 'w "00c00fc0000000" n)
    (collect-stats 'x "00000000060090" n)
    (collect-stats 'y "00cc0b49000000" n)
    (collect-stats 'z "0cc00000060000" n)
    (printf "Testing house~%")
    (collect-stats 'a "01C000400A0040" n)
    (collect-stats 'b "00C04940080040" n)
    (collect-stats 'c "00C00100080040" n)
    (collect-stats 'd "00C01340080040" n)
    (collect-stats 'e "03C00100080040" n)
    (collect-stats 'f "00000900280140" n)
    (collect-stats 'g "00F00148080040" n)
    (collect-stats 'h "00004940080040" n)
    (collect-stats 'i "00000080080040" n)
    (collect-stats 'j "00200090080040" n)
    (collect-stats 'k "00404900080060" n)
    (collect-stats 'l "00804900000000" n)
    (collect-stats 'm "00000DC0080040" n)
    (collect-stats 'n "00000940080040" n)
    (collect-stats 'o "00C00140080040" n)
    (collect-stats 'p "00C00160080040" n)
    (collect-stats 'q "00C00148080040" n)
    (collect-stats 'r "00000900080040" n)
    (collect-stats 's "02C00000080050" n)
    (collect-stats 't "00402480080040" n)
    (collect-stats 'u "00C00340080000" n)
    (collect-stats 'v "00800300090000" n)
    (collect-stats 'w "00C003C0080000" n)
    (collect-stats 'x "030000400E0000" n)
    (collect-stats 'y "00F00348080000" n)
    (collect-stats 'z "01C000000A0040" n)
    (printf "Testing shorts~%")
    (collect-stats 'a "07C00340000000" n)
    (collect-stats 'b "0CC04B40000000" n)
    (collect-stats 'c "08C00900000000" n)
    (collect-stats 'd "0CC01B40000000" n)
    (collect-stats 'e "0F800B00000000" n)
    (collect-stats 'f "2C004900000000" n)
    (collect-stats 'g "0CD00B48000000" n)
    (collect-stats 'h "0C004A40000000" n)
    (collect-stats 'i "28000480000000" n)
    (collect-stats 'j "28000490000000" n)
    (collect-stats 'k "03004940080000" n)
    (collect-stats 'l "00002480000000" n)
    (collect-stats 'm "0C000E40000000" n)
    (collect-stats 'n "0C000A40000000" n)
    (collect-stats 'o "0CC00B40000000" n)
    (collect-stats 'p "0CC00B60000000" n)
    (collect-stats 'q "0CC00B48000000" n)
    (collect-stats 'r "04000480000000" n)
    (collect-stats 's "0B400840000000" n)
    (collect-stats 't "08402480000000" n)
    (collect-stats 'u "00C00340000000" n)
    (collect-stats 'v "00000200010020" n)
    (collect-stats 'w "00C003C0000000" n)
    (collect-stats 'x "00000000060090" n)
    (collect-stats 'y "00D00348000000" n)
    (collect-stats 'z "04800000060000" n)
    (printf "Testing slash~%")
    (collect-stats 'a "0CC00240060000" n)
    (collect-stats 'b "00C24B40060000" n)
    (collect-stats 'c "00C00000060000" n)
    (collect-stats 'd "00C09240060000" n)
    (collect-stats 'e "0CC00900060000" n)
    (collect-stats 'f "00002480460000" n)
    (collect-stats 'g "00CC0249060000" n)
    (collect-stats 'h "00024B40060000" n)
    (collect-stats 'i "14008000460000" n)
    (collect-stats 'j "14008024460000" n)
    (collect-stats 'k "00024900060010" n)
    (collect-stats 'l "00024900060000" n)
    (collect-stats 'm "00000EC00E0000" n)
    (collect-stats 'n "000006C0060000" n)
    (collect-stats 'o "00C00240060000" n)
    (collect-stats 'p "00C00264060000" n)
    (collect-stats 'q "00C00249060000" n)
    (collect-stats 'r "00000200060000" n)
    (collect-stats 's "04000000160000" n)
    (collect-stats 't "00402480060000" n)
    (collect-stats 'u "00000D80060000" n)
    (collect-stats 'v "04000900060000" n)
    (collect-stats 'w "00000F80070000" n)
    (collect-stats 'x "00000000060090" n)
    (collect-stats 'y "00000924060000" n)
    (collect-stats 'z "0CC00000060000" n)
    (printf "Testing slant~%")
    (collect-stats 'a "05C00240020000" n)
    (collect-stats 'b "04C02640420000" n)
    (collect-stats 'c "04C00400020000" n)
    (collect-stats 'd "04C09640020000" n)
    (collect-stats 'e "05C00600020000" n)
    (collect-stats 'f "04002400420000" n)
    (collect-stats 'g "04C80642024000" n)
    (collect-stats 'h "04002640420000" n)
    (collect-stats 'i "00000400420000" n)
    (collect-stats 'j "00000424420000" n)
    (collect-stats 'k "00002440460010" n)
    (collect-stats 'l "00002400420000" n)
    (collect-stats 'm "040007C0080000" n)
    (collect-stats 'n "04000640020000" n)
    (collect-stats 'o "04C00640020000" n)
    (collect-stats 'p "04C00644028000" n)
    (collect-stats 'q "04C00649020000" n)
    (collect-stats 'r "04000400020000" n)
    (collect-stats 's "05C00440000000" n)
    (collect-stats 't "04C02400020000" n)
    (collect-stats 'u "00C00640020000" n)
    (collect-stats 'v "00800600030000" n)
    (collect-stats 'w "008003000B0000" n)
    (collect-stats 'x "00400680060000" n)
    (collect-stats 'y "00C80642024000" n)
    (collect-stats 'z "05C00200020000" n)
    (printf "Testing snout~%")
    (collect-stats 'a "05C00B40000080" n)
    (collect-stats 'b "02C24B40040000" n)
    (collect-stats 'c "02C00100040000" n)
    (collect-stats 'd "01C09B40000080" n)
    (collect-stats 'e "0E800B40000010" n)
    (collect-stats 'f "1C024080000880" n)
    (collect-stats 'g "0D200B49020001" n)
    (collect-stats 'h "02024B40040000" n)
    (collect-stats 'i "0A000240140000" n)
    (collect-stats 'j "0A100248142000" n)
    (collect-stats 'k "02424B00040020" n)
    (collect-stats 'l "00C12400020000" n)
    (collect-stats 'm "010009C0000080" n)
    (collect-stats 'n "01000940000080" n)
    (collect-stats 'o "01C00940000080" n)
    (collect-stats 'p "0E000B64000010" n)
    (collect-stats 'q "0D000B49020000" n)
    (collect-stats 'r "01000900000080" n)
    (collect-stats 's "0AC00A40040000" n)
    (collect-stats 't "02400480040200" n)
    (collect-stats 'u "00C00640020000" n)
    (collect-stats 'v "008006000B0000" n)
    (collect-stats 'w "02000E40000010" n)
    (collect-stats 'x "00000200030010" n)
    (collect-stats 'y "00E00649020001" n)
    (collect-stats 'z "04C00900040080" n)
    (printf "Testing benzene right~%")
    (collect-stats 'a "058002400B0000" n)
    (collect-stats 'b "04824B00090000" n)
    (collect-stats 'c "04800100090000" n)
    (collect-stats 'd "04809300090000" n)
    (collect-stats 'e "068001000D0000" n)
    (collect-stats 'f "04002480480000" n)
    (collect-stats 'g "04880348091000" n)
    (collect-stats 'h "04024B00090000" n)
    (collect-stats 'i "00014480A80000" n)
    (collect-stats 'j "00014490A82000" n)
    (collect-stats 'k "07024900090000" n)
    (collect-stats 'l "80012480010000" n)
    (collect-stats 'm "080007000D0000" n)
    (collect-stats 'n "0C000300090000" n)
    (collect-stats 'o "04800300090000" n)
    (collect-stats 'p "04800324090000" n)
    (collect-stats 'q "04800349090000" n)
    (collect-stats 'r "04000100080000" n)
    (collect-stats 's "07800000090000" n)
    (collect-stats 't "04002480090000" n)
    (collect-stats 'u "00800340090000" n)
    (collect-stats 'v "08000680010000" n)
    (collect-stats 'w "000003800B0000" n)
    (collect-stats 'x "08400480060000" n)
    (collect-stats 'y "00880348091000" n)
    (collect-stats 'z "048000000F0000" n)
    (printf "Testing benzene left~%")
    (collect-stats 'a "0A400040000070" n)
    (collect-stats 'b "08424840000060" n)
    (collect-stats 'c "08400800000060" n)
    (collect-stats 'd "08409A40000060" n)
    (collect-stats 'e "094008000000E0" n)
    (collect-stats 'f "8C020480000600" n)
    (collect-stats 'g "08440849000062" n)
    (collect-stats 'h "08024840000060" n)
    (collect-stats 'i "00822080000A80" n)
    (collect-stats 'j "000A2092000A80" n)
    (collect-stats 'k "08424900000060" n)
    (collect-stats 'l "00024800000020" n)
    (collect-stats 'm "00000C400000E0" n)
    (collect-stats 'n "08000840000060" n)
    (collect-stats 'o "08400840000060" n)
    (collect-stats 'p "08400964000060" n)
    (collect-stats 'q "08400849000060" n)
    (collect-stats 'r "08000900000040" n)
    (collect-stats 's "084000000000F0" n)
    (collect-stats 't "04002400000210" n)
    (collect-stats 'u "00400840000060" n)
    (collect-stats 'v "08000640000010" n)
    (collect-stats 'w "000008C0000070" n)
    (collect-stats 'x "04800480000090" n)
    (collect-stats 'y "00440849000062" n)
    (collect-stats 'z "0B400000000060" n)
    (printf "Testing square curl~%")
    (collect-stats 'a "06C00340000000" n)
    (collect-stats 'b "04C04F40000000" n)
    (collect-stats 'c "08C00D00000000" n)
    (collect-stats 'd "08C01F40000000" n)
    (collect-stats 'e "0D800B00000000" n)
    (collect-stats 'f "36005900000000" n)
    (collect-stats 'g "0C900BC8000000" n)
    (collect-stats 'h "0C404BC0000000" n)
    (collect-stats 'i "28030C80000000" n)
    (collect-stats 'j "28230CB0000000" n)
    (collect-stats 'k "0C404DC0000000" n)
    (collect-stats 'l "00804980000000" n)
    (collect-stats 'm "0C400F40000000" n)
    (collect-stats 'n "0C400BC0000000" n)
    (collect-stats 'o "0CC00B40000000" n)
    (collect-stats 'p "0C400BE0000000" n)
    (collect-stats 'q "0C800BC8000000" n)
    (collect-stats 'r "0D000B00000000" n)
    (collect-stats 's "0B400840000000" n)
    (collect-stats 't "0C4024C0000000" n)
    (collect-stats 'u "04C00F40000000" n)
    (collect-stats 'v "06400AC0000000" n)
    (collect-stats 'w "04C00BC0000000" n)
    (collect-stats 'x "0B000780000000" n)
    (collect-stats 'y "04D00F48000000" n)
    (collect-stats 'z "07800300000000" n)
    (printf "Testing hunt4~%")
    (collect-stats 'a "0B000040010060" n)
    (collect-stats 'b "00024900090060" n)
    (collect-stats 'c "00400000080060" n)
    (collect-stats 'd "00009240090060" n)
    (collect-stats 'e "03400000080060" n)
    (collect-stats 'f "0C002480400000" n)
    (collect-stats 'g "00080248091060" n)
    (collect-stats 'h "00024940080040" n)
    (collect-stats 'i "08000900800000" n)
    (collect-stats 'j "04000490402000" n)
    (collect-stats 'k "02024900040010" n)
    (collect-stats 'l "00024800000020" n)
    (collect-stats 'm "00000DC0080040" n)
    (collect-stats 'n "00000940080040" n)
    (collect-stats 'o "08000000090060" n)
    (collect-stats 'p "00000924090060" n)
    (collect-stats 'q "00000249090060" n)
    (collect-stats 'r "04000900080000" n)
    (collect-stats 's "07800000090000" n)
    (collect-stats 't "0C002480010000" n)
    (collect-stats 'u "00800B40010000" n)
    (collect-stats 'v "00000A00010020" n)
    (collect-stats 'w "00000E80010020" n)
    (collect-stats 'x "00000000060090" n)
    (collect-stats 'y "00080A48011020" n)
    (collect-stats 'z "0CC00000060000" n)
    (printf "Testing boat~%")
    (collect-stats 'a "0F000200010020" n)
    (collect-stats 'b "0C004A00010020" n)
    (collect-stats 'c "0C000800010020" n)
    (collect-stats 'd "0C001A00010020" n)
    (collect-stats 'e "0E000800050020" n)
    (collect-stats 'f "38004800000020" n)
    (collect-stats 'g "0C000A40014028" n)
    (collect-stats 'h "0C004A40000020" n)
    (collect-stats 'i "28000400020000" n)
    (collect-stats 'j "14000200018000" n)
    (collect-stats 'k "04004900090020" n)
    (collect-stats 'l "00004800010020" n)
    (collect-stats 'm "0C000E40000020" n)
    (collect-stats 'n "0C000A40000020" n)
    (collect-stats 'o "0C000A00010020" n)
    (collect-stats 'p "0C000B20010020" n)
    (collect-stats 'q "0C000A48010020" n)
    (collect-stats 'r "0C000A00000020" n)
    (collect-stats 's "0D0000000100A0" n)
    (collect-stats 't "08004800010020" n)
    (collect-stats 'u "00000A40010020" n)
    (collect-stats 'v "00000A00010020" n)
    (collect-stats 'w "00000E80010020" n)
    (collect-stats 'x "060000000400B0" n)
    (collect-stats 'y "00000A40014028" n)
    (collect-stats 'z "0E000000050020" n)
    (date-and-time)
    (transcript-off)))

