; Mutually Exclusive Properties: Part can only have one (or one subset)
; Height, Width, Weight, Roof, Floor, Touching
; Endpoint position, Endpoint Orientation

;Choose All That Apply: Part can have a non-empty subset of one or
; maybe bigger
; Horiz, Curvature, Neighbors, No-Neighbors

(set! a-arch
      ((context (neighborhood ) (touching ))
       (topology
	segment
	(tips ((location (3 10) (4 2) (10 1))
	       (orientation (*w* 10) (*n* 1) (*sw* 2) (*nw* 2) (*s* 1))
	       ((location (19 10) (18 5) (12 1))
		(orientation (*s* 7) (*se* 1) (*sw* 1) (*n* 2))))
	      (curvature (*slight-right* 10)))
	(norms ((short 10) (very-short 3)
		(wide 10) (half-wide 3)
		(normal-wt 10) (light 3)
		(left 9) (middle 10) (right 10)
		(floor-baseline 10) (floor-midline 1) (roof-x-height 10))))))

(set! back-slash
      ((context (neighborhood ) (touching ))
       (topology
	segment
	(tips ((location (3 10) (4 6) (10 6) (5 1))
	       (orientation (*nw* 10) (*n* 5) (*ne* 3) (*sw* 3) (*s* 5) (*e* 1) (*w* 3)))
	      ((location (19 10) (18 2) (12 3))
	       (orientation (*se* 10) (*n* 2) (*s* 5) (*e* 5) (*sw* 2) (*w* 1))))
	(curvature (*straight* 10)))
       (norms ((short 10) (very-short 3)
	       (wide 10) (half-wide 3)
	       (light 10) (normal-wt 9)
	       (left 9) (middle 10) (right 10)
	       (floor-baseline 10) (roof-x-height 10) (roof-midline 2)))))
(set! basebar
      ((context (neighborhood ) (touching ))
       (topology
	segment
	(tips ((location (5 10) (4 3) (3 1))
	       (orientation (*w* 10) (*n* 2) (*nw* 3) (*e* 1)))
	      ((location (19 10) (17 1) (18 3) (12 2) (20 1))
	       (orientation (*e* 10) (*n* 3) (*ne* 3) (*s* 1))))
	(curvature (*straight* 10) (*slight-left* 3))
       (norms ((no-height 10) (very-short 6) (short 2)
	       (wide 10) (half-wide 4)
	       (light 10) (normal-wt 9)
	       (left 10) (middle 10) (right 8)
	       (floor-baseline 10) (floor-middown 1)
	       (roof-baseline 10) (roof-midline 4) (roof-x-height 2)))))
(set! cap
      ((context (neighborhood ) (touching ))
       (topology
	segment
	(tips ((location (3 9) (4 10) (10 5) (11 1) (17 1))
	       (orientation (*w* 10) (*ne* 2) (*sw* 8) (*s* 4) (*e* 2) (*nw* 1)))
	      ((location (17 9) (10 5) (18 10) (11 1) (16 1))
	       (orientation (*e* 10) (*ne* 4) (*se* 2) (*n* 2) (*s* 6) (*w* 1))))
	(curvature (*slight-right* 10) (*square-right* 5)))
       (norms ((very-short 10) (no-height 4) (wide 10) (half-wide 3)
	       (light 10) (normal-wt 5)
	       (left 7) (middle 9) (right 8)
	       (floor-midline 10) (floor-x-height 3)
	       (roof-x-height 10) (roof-t-height 1)))))
(set! center-post
      ((context (neighborhood ) (touching ))
       (topology
	segment
	(tips ((location (8 10) (15 4) (2 2) (9 4) (1 4))
	       (orientation (*n* 10) (*ne* 6) (*s* 1) (*w* 1)))
	      ((location (12 5) (19 8) (18 4) (5 1) (17 1))
	       (orientation (*s* 7) (*n* 4) (*e* 8) (*se* 5) (*ne* 3) (*sw* 1))))
	(curvature (*slight-left* 10) (*square-left* 6) (*straight* 7)))
       (norms ((tall 10) (medium 4)
	       (half-wide 10) (wide 5) (skinny 5)
	       (heavy 10) (normal-wt 5)
	       (left 4) (middle 10) (right 9)
	       (floor-baseline 10) (roof-top 10) (roof-t-height 3)))))
(set! circle
      ((context (neighborhood ) (touching ))
       (topology
	loop)
       (norms ((short 10) (very-short 2)
	       (wide 10) (half-wide 2)
	       (heavy 10) (normal-wt 3)
	       (left 9) (middle 10) (right 10)
	       (floor-baseline 10)
	       (roof-x-height 10) roof-midline 1)))))
(set! crossbar
      ((context (neighborhood )
		(touching ))
       (topology
	segment
	(tips ((location (3 10) (4 9) (5 2) (9 1) (10 1) (2 1))
	       (orientation (*w* 10) (*n* 1) (*sw* 9) (*e* 3) (*nw* 1) (*se* 1)))
	      ((location (17 10) (18 4) (10 1) (16 2) (11 1))
	       (orientation (*e* 10) (*ne* 7) (*se* 5) (*s* 1))))
	(curvature (*straight* 10) (*slight-left* 5) (*slight-right* 6)))
       (norms ((no-height 10) (very-short 9) (short 2)
	       (wide 10) (half-wide 6)
	       (light 10) (normal-wt 4)
	       (left 9) (middle 10) (right 9)
	       (floor-x-height 10) (floor-midline 9) (floor-baseline 2)
	       (roof-x-height 10) (roof-t-height 6) (roof-midline 4)))))
(set! dot
      ((context (neighborhood )
		(touching ))
       (topology
	dot)
       (norms ((very-short 10) (no-height 5) (short 6)
	       (wide 10) (half-wide 8)
	       (normal-wt 10) (light 6)
	       (left 4) (middle 10) (right 9)
	       (floor-x-height 10) (floor-t-height 8) (floor-midline 4)
	       (roof-top 10) (roof-t-height 8) (roof-x-height 3)))))
(set! down-arm
      ((context (neighborhood )
		(touching ))
       (topology
	segment
	(tips ((location (11 8) (10 1) (4 10) (3 1))
	       (orientation (*se* 1) (*n* 1) (*nw* 10) (*w* 9)))
	      ((location (19 10) (18 6) (12 4))
	       (orientation (*se* 10) (*n* 1) (*e* 6) (*s* 6) (*ne* 1) (*sw* 1))))
	(curvature (*straight* 10)))
       (norms ((short 10) (very-short 7)
	       (wide 10) (half-wide 9)
	       (normal-wt 10) (light 9)
	       (left 5) (middle 10) (right 10)
	       (floor-baseline 10)
	       (roof-midline 10) (roof-x-height 6)))))
(set! down-circle
      ((context (neighborhood )
		(touching ))
       (topology
	loop)
       (norms ((very-short 10) (short 3)
	       (wide 10) (half-wide 3)
	       (normal-wt 10) (heavy 8)
	       (left 10) (middle 10) (right 8)
	       (floor-baseline 10)
	       (roof-midline 10) (roof-x-height 3)))))
(set! e-bowl
      ((context (neighborhood )
	       (touching ))
       (topology
	bisegment
	(tips ((location (18 10) (10 1) (17 5) (19 1))
	       (orientation (*s* 10) (*se* 8) (*e* 8)))
	      ((location (19 10) (17 1) (18 4) (12 4))
	       (orientation (*e* 10) (*ne* 4) (*n* 1) (*se* 1))))
	(curvature1 (*square-left* 10) (*strong-left* 9) (*slight-left* 2)
		    (*straight* 1) (*slight-right* 1) (*square-right* 1))
	(curvature2 (*strong-left* 9) (*square-left* 10) (*slight-left* 2)))
       (norms ((short 10) (very-short 1)
	       (wide 10)
	       (heavy 10) (normal-wt 8)
	       (left 10) (middle 10) (right 10)
	       (floor-baseline 10)
	       (roof-x-height 10)))))
(set! e-crossbar
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location (4 10) (3 5) (5 1) (11 5))
	       (orientation (*w* 10) (*nw* 6) (*sw* 5) (*e* 1) (*ne* 1)))
	      ((location (18 10) (19 2) (17 9))
	       (orientation (*e* 10) (*se* 5) (*ne* 7))))
	(curvature (*straight* 10)))
       (norms ((no-height 9) (very-short 10) (short 4)
	       (wide 10) (half-wide 2)
	       (light 10)
	       (left 8) (middle 10) (right 10)
	       (floor-midline 10) (floor-baseline 6)
	       (roof-midline 10) (roof-x-height 9)))))
(set! e-tail
      ((context (neighborhood )
		(touching ))
       (topology
	segment
	(tips ((location (4 10) (11 6) (5 2) (3 1))
	       (orientation (*n* 10) (*ne* 1) (*nw* 7) (*se* 1) (*w* 4)))
	      ((location (19 10) (18 7) (12 1) (5 1))
	       (orientation (*e* 10) (*ne* 7) (*w* 1) (*se* 1) (*n* 1))))
	(curvature (*square-left* 10)))
       (norms ((very-short 10) (no-height 3) (short 6)
	       (wide 10) (half-wide 6)
	       (light 10) (normal-wt 5)
	       (left 8) (middle 10) (right 8)
	       (floor-baseline 10)
	       (roof-midline 10) (roof-x-height 7) (roof-baseline 3)))))
(set! f-post
      ((context (neighborhood )
	       (touching ))
       (topology
	bisegment
	(tips ((location (15 9) (17 5) (16 10) (8 5))
	       (orientation (*e* 9) (*se* 10) (*s* 5) (*ne* 5)))
	      ((location (12 10) (5 7) (19 3))
	       (orientation (*s* 10) (*se* 7) (*sw* 3))))
	(curvature1 (*square-left* 10) (*slight-left* 5) (*strong-left* 9))
	(curvature2 (*straight* 10) (*slight-left* 4) (*square-left* 2)
		    (*slight-right* 2)))
       (norms ((tall 10) (medium 5)
	       (wide 10) (half-wide 5)
	       (normal-wt 10) (heavy 5)
	       (left 8) (middle 10) (right 9)
	       (floor-baseline 10)
	       (roof-top 10) (roof-t-height 4)))))
(set! forward-slash
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location (5 10) (12 5) (4 4))
	       (orientation (*sw* 10) (*w* 5) (*se* 4) (*s* 5) (*nw* 1)))
	      ((location (17 10) (10 5) (18 6))
	       (orientation (*ne* 10) (*w* 1) (*e* 5) (*n* 5)
			    (*se* 2) (*nw* 1) (*s* 1))))
	(curvature (*straight* 10) (*slight-left* 4) (*slight-right* 4)))
       (norms ((short 10) (very-short 5)
	       (wide 10) (half-wide 1)
	       (normal-wt 10) (light 7)
	       (left 9) (middle 10) (right 10)
	       (floor-baseline 10) (floor-midline 1)
	       (roof-x-height 10) (roof-midline 2)))))
(set! halfpost
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location (10 10) (12 1) (11 4) (17 8) (18 1) (4 2) (3 1))
	       (orientation (*w* 5) (*sw* 2) (*s* 4) (*e* 5)
			    (*nw* 5) (*n* 10) (*ne* 5)))
	      ((location (19 6) (12 7) (5 3) (18 1))
	       (orientation (*s* 10) (*w* 1) (*sw* 6) (*n* 1) (*se* 5))))
	(curvature (*straight* 10) (*slight-left* 4) (*slight-right* 4)))
       (norms ((short 10) (very-short 2)
	       (half-wide 10) (skinny 10) (wide 4)
	       (normal-wt 10) (light 9)
	       (left 4) (middle 10) (right 8)
	       (floor-baseline 10)
	       (roof-x-height 10) (roof-midline 2)))))
(set! left-bowl
      ((context (neighborhood )
	       (touching ))
       (topology
	bisegment
	(tips ((location (17 10) (18 8) (10 6) (11 1))
	       (orientation(*e* 10) (*se* 7) (*ne* 6) (*n* 1) (*s* 2) ))
	      ((location (19 10) (18 8) (12 5))
	       (orientation (*e* 10) (*n* 2) (*ne* 6) (*se* 4) (*s* 1))))
	(curvature1 (*square-left* 10) (*strong-left* 9)
		    (*slight-left* 3) (*straight* 1))
	(curvature2 (*square-left* 10) (*strong-left* 9)
		    (*slight-left* 3) (*straight* 1)(*slight-right* 1)))
       (norms ((short 10) (very-short 1)
	       (wide 10) (half-wide 1)
	       (heavy 10) (normal-wt 9)
	       (left 10) (middle 10) (right 10)
	       (floor-baseline 10)
	       (roof-x-height 10) (roof-midline 2)))))
(set! left-downbowl
      ((context (neighborhood )
	       (touching ))
       (topology
	bisegment
	(tips ((location (17 3) (18 10) (11 1))
	       (orientation (*e* 10) (*ne* 6)))
	      ((location (19 10) (18 2) (12 4))
	       (orientation (*e* 10) (*ne* 2) (*se* 1))))
	(curvature1 (*square-left* 10) (*strong-left* 7)
		    (*slight-left* 3) (*straight* 1))
	(curvature2 (*square-left* 10) (*strong-left* 7)
		    (*slight-left* 3) (*straight* 1)))
       (norms ((very-short 10) (short 6)
	       (wide 10)
	       (normal-wt 10) (heavy 5)
	       (left 10) (middle 10) (right 10)
	       (floor-baseline 10)
	       (roof-midline 10) (roof-x-height 8)))))
(set! left-halfarc
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location (3 10) (4 5) (10 6))
	       (orientation (*n* 10) (*w* 1) (*ne* 7) (*nw* 1)))
	      ((location (12 10) (11 6) (5 1))
	       (orientation (*e* 10) (*ne* 5) (*se* 4) (*n* 2) (*s* 1))))
	(curvature (*square-left* 10) (*slight-left* 3) (*strong-left* 5)))
       (norms ((short 10) (very-short 4)
	       (half-wide 10)
	       (light 10) (normal-wt 9)
	       (left 10) (middle 10)
	       (floor-baseline 10) (floor-midline 2)
	       (roof-x-height 10) (roof-midline 3)))))
(set! left-halfarch
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location (3 10) (11 1) (4 1) (10 1))
	       (orientation (*w* 10) (*se* 2) (*sw* 2) (*nw* 5) (*s* 4)))
	      ((location (12 10) (11 4) (19 1))
	       (orientation (*s* 10) (*se* 4))))
	(curvature (*slight-right* 10) (*square-right* 5)
		   (*straight* 5) (*strong-right* 5)))
       (norms ((short 10) (very-short 7)
	       (half-wide 10) (wide 4) (skinny 4)
	       (light 10) (normal-wt 1)
	       (left 8) (middle 10) (right 1)
	       (floor-baseline 10) (floor-midline 4)
	       (roof-x-height 10) (roof-midline 3)))))
(set! left-halfpost
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location (3 10) (4 2) (10 5) (17 1))
	       (orientation (*n* 10) (*nw* 6) (*ne* 6) (*sw* 1) (*w* 2) (*s* 2)))
	      ((location (5 10) (12 5) (4 1) (19 1))
	       (orientation (*s* 10) (*sw* 4) (*se* 4))))
	(curvature (*straight* 10) (*slight-right* 7) (*slight-left* 7)
		   (*square-right* 5) (*strong-right* 5) (*square-left* 5)))
       (norms ((short 10) (very-short 4)
	       (half-wide 10) (wide 4) (skinny 4)
	       (light 10) (normal-wt 3)
	       (left 9) (middle 8) (right 1)
	       (floor-baseline 10) (floor-midline 1)
	       (roof-x-height 10) (roof-midline 1)))))
(set! left-post
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location (1 10) (8 6) (2 6) (9 1) (15 1))
	       (orientation (*n* 10) (*w* 1) (*ne* 5) (*nw* 5)))
	      ((location (5 10) (4 6) (12 6) (11 1))
	       (orientation (*s* 10) (*sw* 5) (*se* 5) (*n* 1))))
	(curvature (*straight* 10) (*slight-left* 4)
		   (*slight-right* 4) (*square-right* 2)))
       (norms ((tall 10) (medium 8) (short 5)
	       (skinny 10) (half-wide 5) (wide 1)
	       (normal-wt 10) (light 2)
	       (left 9) (middle 7) (right 1)
	       (floor-baseline 10) (floor-midline 7)
	       (roof-top 10) (roof-t-height 7))))
(set! left-tail
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location (3 10) (5 2) (4 7) (12 1))
	       (orientation (*n* 10) (*sw* 1) (*w* 1)
			    (*nw* 4) (*ne* 4)))
	      ((location (7 10) (14 1) (5 1) (6 2) (13 1))
	       (orientation (*s* 10) (*sw* 1) (*w* 2) (*ne* 1))))
	(curvature (*straight* 10) (*slight-left* 4) (*square-left* 2)
		   (*slight-right* 4) (*square-right* 2)))
       (norms ((tall 10) (medium 8) (short 5)
	       (skinny 10) (half-wide 5)
	       (normal-wt 10) (light 4)
	       (left 10) (middle 6)
	       (floor-bottom 10) (floor-middown 6)
	       (floor-baseline 1)
	       (roof-x-height 10) (roof-midline 9)
	       (roof-baseline 5)))))
(set! left-uparc
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location (3 10) (4 3) (10 5))
	       (orientation (*n* 10) (*w* 2) (*ne* 4) (*nw* 2) (*s* 1)))
	      ((location (19 10) (18 7) (12 4) (11 2) (5 2) (17 1))
	       (orientation (*e* 10) (*ne* 8) (*s* 3) (*n* 2) (*se* 1))))
	(curvature (*square-left* 10) (*strong-left* 8)
		   (*slight-left* 6) (*straight* 4) (*slight-right* 2)))
       (norms ((short 10) (very-short 1)
	       (wide 10) (half-wide 5) (skinny 1)
	       (normal-wt 10) (light 4)
	       (left 10) (middle 10) (right 7)
	       (floor-baseline 10)
	       (roof-x-height 10) (roof-midline 1)))))
(set! left-upbowl
      ((context (neighborhood )
	       (touching ))
       (topology
	bisegment ; maybe should just be segment
	(tips ((location (17 10) (10 5) (18 3))
	       (orientation (*e* 10) (*ne* 1) (*se* 3) (*n* 1)))
	      ((location (4 4) (18 6) (11 10) (17 1))
	       (orientation (*s* 3) (*e* 10) (*sw* 2) (*se* 4) (*ne* 1))))
	(curvature1 (*slight-left* 10) (*square-left* 1) (*straight* 5)
		    (*slight-right* 1))
	(curvature2 (*square-left* 9) (*strong-left* 10)
		    (*slight-left* 7)))
	(norms ((very-short 10)
	       (wide 10) (half-wide 4)
	       (normal-wt 10) (light 5)
	       (left 9) (middle 10) (right 9)
	       (floor-midline 10)
	       (roof-x-height 10)))))
(set! left-wing
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location (3 10) (4 3) (10 3))
	       (orientation (*n* 10) (*s* 1) (*ne* 2) (*nw* 8)
			    (*se* 1) (*w* 3) (*sw* 1)))
	      ((location (12 10) (19 2) (5 5))
	       (orientation (*se* 10) (*s* 9) (*sw* 2))))
	(curvature (*slight-right* 10) (*straight* 9)
		   (*slight-left* 7) ))
       (norms ((short 10) (very-short 1)
	       (half-wide 10) (wide 3) (skinny 1)
	       (light 10) (normal-wt 2)
	       (left 10) (middle 9) (right 1)
	       (floor-baseline 10)
	       (roof-x-height 10) (roof-midline 1)))))
(set! right-bowl
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location )
	       (orientation ))
	      ((location )
	       (orientation )))
	(curvature ))
       (norms ((short )
	       (wide )
	       (heavy )
	       (left ) (middle ) (right )
	       (floor-baseline )
	       (roof-x-height )))))
(set! right-buttress
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location )
	       (orientation ))
	      ((location )
	       (orientation )))
	(curvature ))
       (norms ((short )
	       (wide )
	       (normal-wt )
	       (left ) (middle ) (right )
	       (floor-baseline )
	       (roof-x-height )))))
(set! right-curl
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location )
	       (orientation ))
	      ((location )
	       (orientation )))
	(curvature ))
       (norms ((tall )
	       (half-wide )
	       (heavy )
	       (middle )
	       (right )
	       (floor-bottom )
	       (roof-x-height )))))
(set! right-downbowl
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location )
	       (orientation ))
	      ((location )
	       (orientation )))
	(curvature ))
       (norms ((very-short )
	       (wide )
	       (normal-wt )
	       (left ) (middle ) (right )
	       (floor-baseline )
	       (roof-midline )))))
(set! right-halfarc
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location )
	       (orientation ))
	      ((location )
	       (orientation )))
	(curvature ))
       (norms ((short )
	       (half-wide )
	       (light )
	       (middle )
	       (right )
	       (floor-baseline )
	       (roof-x-height )))))
(set! right-halfarch
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location )
	       (orientation ))
	      ((location )
	       (orientation )))
	(curvature ))
       (norms ((short )
	       (half-wide )
	       (light )
	       (middle )
	       (right )
	       (floor-baseline )
	       (roof-x-height )))))
(set! right-halfpost
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location )
	       (orientation ))
	      ((location )
	       (orientation )))
	(curvature ))
       (norms ((short )
	       (skinny )
	       (light )
	       (right )
	       (floor-baseline )
	       (roof-x-height )))))
(set! right-hook
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location )
	       (orientation ))
	      ((location )
	       (orientation )))
	(curvature ))
       (norms ((tall )
	       (half-wide )
	       (heavy )
	       (left ) (middle ) (right )
	       (floor-bottom )
	       (roof-x-height )))))
(set! right-post
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location )
	       (orientation ))
	      ((location )
	       (orientation )))
	(curvature ))
       (norms ((tall )
	       (skinny )
	       (normal-wt )
	       (right )
	       (floor-baseline )
	       (roof-top )))))
(set! right-tail
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location )
	       (orientation ))
	      ((location )
	       (orientation )))
	(curvature ))
       (norms ((tall )
	       (skinny )
	       (normal-wt )
	       (right )
	       (floor-bottom )
	       (roof-x-height )))))
(set! right-wing
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location )
	       (orientation ))
	      ((location )
	       (orientation )))
	(curvature ))
       (norms ((short )
	       (half-wide )
	       (light )
	       (middle )
	       (right )
	       (floor-baseline )
	       (roof-x-height )))))
(set! s-base
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location )
	       (orientation ))
	      ((location )
	       (orientation )))
	(curvature ))
       (norms ((no-height )
	       (wide )
	       (light )
	       (left ) (middle ) (right )
	       (floor-baseline )
	       (roof-baseline )))))
(set! s-crossbar
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location )
	       (orientation ))
	      ((location )
	       (orientation )))
	(curvature ))
       (norms ((no-height )
	       (wide )
	       (light )
	       (left ) (middle ) (right )
	       (floor-midline )
	       (roof-midline )))))
(set! t-post
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location )
	       (orientation ))
	      ((location )
	       (orientation )))
	(curvature ))
       (norms ((medium )
	       (half-wide )
	       (normal-wt )
	       (middle )
	       (right )
	       (floor-baseline )
	       (roof-t-height )))))
(set! up-arm
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location )
	       (orientation ))
	      ((location )
	       (orientation )))
	(curvature ))
       (norms ((very-short )
	       (half-wide )
	       (light )
	       (middle )
	       (right )
	       (floor-midline )
	       (roof-x-height )))))
(set! up-circle
      ((context (neighborhood )
	       (touching ))
       (topology
	loop)
       (norms ((very-short )
	       (wide )
	       (heavy )
	       (left ) (middle ) (right )
	       (floor-midline )
	       (roof-x-height )))))
(set! z-cap
      ((context (neighborhood )
	       (touching ))
       (topology
	segment
	(tips ((location )
	       (orientation ))
	      ((location )
	       (orientation )))
	(curvature ))
       (norms ((no-height )
	       (wide )
	       (light )
	       (left ) (middle ) (right )
	       (floor-x-height )
	       (roof-x-height )))))

