    (collect-stats 'a "058002400b0000" n)
    (collect-stats 'a "0B800140010040" n)
    (collect-stats 'a "09800040030040" n)
    (collect-stats 'a "0f800340010000" n)
    (collect-stats 'a "0b000040010060" n)
    (collect-stats 'b "04824b00090000" n)
    (collect-stats 'b "08424940000060" n)
    (collect-stats 'b "0c424b40000020" n)
    (collect-stats 'b "04C24b40080000" n)
    (collect-stats 'b "08C24940000040" n)
    (collect-stats 'c "04400000080020" n)
    (collect-stats 'c "04C00100080000" n)
    (collect-stats 'c "0c400800000020" n)
    (collect-stats 'c "08400800000060" n)
    (collect-stats 'c "0cc00900000000" n)
    (collect-stats 'd "04809340090000" n)
    (collect-stats 'd "0c809b40010000" n)
    (collect-stats 'd "04009240090020" n)
    (collect-stats 'd "08C09B40000040" n)
    (collect-stats 'd "04c09340080000" n)
    (collect-stats 'e "068001000d0000" n)
    (collect-stats 'e "07c00300080000" n)
    (collect-stats 'e "060000000d0020" n)
    (collect-stats 'e "064000000c0020" n)
    (collect-stats 'e "048001000f0000" n)
    (collect-stats 'f "4C01A480000000" n)
    (collect-stats 'f "0c00a480400000" n)
    (collect-stats 'f "0c012480000400" n)
    (collect-stats 'f "4c012480000000" n)
    (collect-stats 'f "4401A480080000" n)
    (collect-stats 'g "04800348091002" n)
    (collect-stats 'g "04880348091000" n)
    (collect-stats 'g "00800348091042" n)
    (collect-stats 'g "00880348091040" n)
    (collect-stats 'g "04840349090002" n)
    (collect-stats 'h "04024b40080000" n)
    (collect-stats 'h "00024940080040" n)
    (collect-stats 'h "08024940000040" n)
    (collect-stats 'h "0c024b40000000" n)
    (collect-stats 'h "04004b40880000" n)
    (collect-stats 'i "08000480800000" n)
    (collect-stats 'i "08000480000800" n)
    (collect-stats 'i "28000480000000" n)
    (collect-stats 'i "08000400820000" n)
    (collect-stats 'i "08000400020800" n)
    (collect-stats 'j "08000490802000" n)
    (collect-stats 'j "08000490002800" n)
    (collect-stats 'j "28000490002000" n)
    (collect-stats 'j "08000492000802" n)
    (collect-stats 'j "08000492800002" n)
    (collect-stats 'k "00024900060010" n)
    (collect-stats 'k "01024940060000" n)
    (collect-stats 'k "06024900080010" n)
    (collect-stats 'k "02024900040010" n)
    (collect-stats 'k "03024940040000" n)
    (collect-stats 'l "80012480000000" n)
    (collect-stats 'l "80412480000000" n)
    (collect-stats 'l "00012480800000" n)
    (collect-stats 'l "00012480810000" n)
    (collect-stats 'l "80012480010000" n)
    (collect-stats 'm "00000fc00c0000" n)
    (collect-stats 'm "0c000fc0000000" n)
    (collect-stats 'm "0c000f40000000" n)
    (collect-stats 'm "00000dc0080040" n)
    (collect-stats 'm "000007c00c0000" n)
    (collect-stats 'n "04000b40080000" n)
    (collect-stats 'n "00000940080040" n)
    (collect-stats 'n "0c000b40000000" n)
    (collect-stats 'n "08000940000040" n)
    (collect-stats 'n "00000140080040" n)
    (collect-stats 'o "0cc00b40000000" n)
    (collect-stats 'o "04800300090000" n)
    (collect-stats 'o "08400840000060" n)
    (collect-stats 'o "00000000090060" n)
    (collect-stats 'o "00C00140080040" n)
    (collect-stats 'p "04800b24090000" n)
    (collect-stats 'p "04c00b64080000" n)
    (collect-stats 'p "0cc00b64000000" n)
    (collect-stats 'p "0C400B64000020" n)
    (collect-stats 'p "08400964000060" n)
    (collect-stats 'q "04800349090000" n)
    (collect-stats 'q "04800342095000" n)
    (collect-stats 'q "00800349090040" n)
    (collect-stats 'q "0c800b49010000" n)
    (collect-stats 'q "0cc00b49000000" n)
    (collect-stats 'r "04000B00080000" n)
    (collect-stats 'r "00000900080040" n)
    (collect-stats 'r "04000900080000" n)
    (collect-stats 'r "00000100080040" n)
    (collect-stats 'r "0c000900000000" n)
    (collect-stats 's "0fc00840000000" n)
    (collect-stats 's "07800000090000" n)
    (collect-stats 's "02c00000080050" n)
    (collect-stats 's "07C00040080000" n)
    (collect-stats 's "084000000000F0" n)
    (collect-stats 't "0c402480000000" n)
    (collect-stats 't "0c002480010000" n)
    (collect-stats 't "0c4024c0000000" n)
    (collect-stats 't "0C002480000000" n)
    (collect-stats 't "044024c0080000" n)
    (collect-stats 'u "00800b40010000" n)
    (collect-stats 'u "00000a40010020" n)
    (collect-stats 'u "00800340090000" n)
    (collect-stats 'u "00c00b40000000" n)
    (collect-stats 'u "00800640030000" n)
    (collect-stats 'v "00000A00010020" n)
    (collect-stats 'v "00000900060000" n)
    (collect-stats 'v "00000240000090" n)
    (collect-stats 'v "00000280010080" n)
    (collect-stats 'v "00000880040020" n)
    (collect-stats 'w "00000f80030000" n)
    (collect-stats 'w "00c00fc0000000" n)
    (collect-stats 'w "00c00bc0000000" n)
    (collect-stats 'w "00000EC0000030" n)
    (collect-stats 'w "00000F40020010" n)
    (collect-stats 'x "00000000060090" n)
    (collect-stats 'x "08400480060000" n)
    (collect-stats 'x "00000840060090" n)
    (collect-stats 'x "08400780060000" n)
    (collect-stats 'x "00400800060090" n)
    (collect-stats 'y "00880b4C011000" n)
    (collect-stats 'y "00800B48011002" n)
    (collect-stats 'y "00000a48011022" n)
    (collect-stats 'y "00080A4C011020" n)
    (collect-stats 'y "00400a48001022" n)
    (collect-stats 'z "0cc00000060000" n)
    (collect-stats 'z "0CC00840060000" n)
    (collect-stats 'z "0cc00040060000" n)
    (collect-stats 'z "0CC00800060000" n)
    (collect-stats 'z "04c000400e0000" n)
