;============================================================================
; tips.ss : tips module for recognizer | tip finding functions
;============================================================================
; This is code stolen from dumrec.  It computes a set of specific tips
; associated with a 56-bit quanta list.  If passed a part it will find the
; tips for that part.  There are 8 types of tips which vary according to
; direction and quanta-type.
; Association list for points on the grid.  Point 1 for example is
; associated with quanta 0, 44, and 14.
(set! *point-list* '((1 (0 44 14))
		     (2 (14 32 2 46 17))
		     (3 (17 34 4 48 20))
		     (4 (20 36 6 50 23))
		     (5 (23 38 8 52 26))
		     (6 (26 40 10 54 29))
		     (7 (29 42 12))
		     (8 (1 45 15 32 0))
		     (9 (2 44 15 33 3 47 18 34))
		     (10 (4 46 18 35 5 49 21 36))
		     (11 (6 48 21 37 7 51 24 38))
		     (12 (8 50 24 39 9 53 27 40))
		     (13 (10 52 27 41 11 55 30 42))
		     (14 (12 54 30 43 13))
		     (15 (16 33 1))
		     (16 (16 45 3 35 19))
		     (17 (19 47 5 37 22))
		     (18 (22 49 7 39 25))
		     (19 (25 51 9 41 28))
		     (20 (28 53 11 43 31))
		     (21 (31 55 13))))

; association list of quanta and endpoints
(set! *quanta-endpoints* '((0 (1 8))(1 (8 15))
		    (2 (2 9))(3 (9 16))
		    (4 (3 10))(5 (10 17))
		    (6 (4 11))(7 (11 18))
		    (8 (5 12))(9 (12 19))
		    (10 (6 13))(11 (13 20))
		    (12 (7 14))(13 (14 21))
		    (14 (1 2))(15 (8 9))
		    (16 (15 16))(17 (2 3))
		    (18 (9 10))(19 (16 17))
		    (20 (3 4))(21 (10 11))
		    (22 (17 18))(23 (4 5))
		    (24 (11 12))(25 (18 19))
		    (26 (5 6))(27 (12 13))
		    (28 (19 20))(29 (6 7))
		    (30 (13 14))(31 (20 21))
		    (32 (2 8))(33 (9 15))
		    (34 (3 9))(35 (10 16))
		    (36 (4 10))(37 (11 17))
		    (38 (5 11))(39 (12 18))
		    (40 (6 12))(41 (13 19))
		    (42 (7 13))(43 (14 20))
		    (44 (1 9))(45 (8 16))
		    (46 (2 10))(47 (9 17))
		    (48 (3 11))(49 (10 18))
		    (50 (4 12))(51 (11 19))
		    (52 (5 13))(53 (12 20))
		    (54 (6 14))(55 (13 21))))
