;===========================================================================
; knowledge.ss : bond-ant program phase one knowledge module
;===========================================================================
; globals:   *quanta*  letter to process in standard form
;            *neighbors* list of neighboring quanta

;-----------------------------( grid knowledge )-----------------------------
; information about the grid : angles, neighbors, etc..

; there are 4 quantum types: horizontal, vertical, forward slash and back
; slash.  the 56 bit representation for a letter uses the four types in that
; order.
(define find-quantum-type
  (lambda (quantum)
    (cond
      ((and (<= 0 quantum)(>= 13 quantum)) 'h)
      ((and (<= 14 quantum)(>= 31 quantum)) 'v)
      ((and (<= 32 quantum)(>= 43 quantum)) 'f)
      ((and (<= 44 quantum)(>= 56 quantum)) 'b)
      (else (error 'find-quantum-type "number ~s has no type" quantum)))))

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; ANGLES
;  Each quantum has 14 possible connecting quanta, 7 "above" and 7 "below".
;  These quanta are numbered 1..14 starting above and moving clockwise.
;                       4 and 11 are straight
;                       3, 5, 10 and 12 are 45 off
;                       2, 6, 9 and 13 are 90 off
;                       1, 7, 8 and 14 are 135 off
; the four types are all different, but they have the same relative offshoot
; angles.
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;list of neighbors of all quanta in the above, below clockwise order.
; this table could be computed, but lookup is faster. 

(set! *neighbors*
  '((0 (- - - 1 45 15 32 44 14 - - - - -))
    (1 (- - - - - 16 33 45 15 32 0 - - -))
    (2 (44 15 33 3 47 18 34 46 17 - - - 14 32))
    (3 (45 16 - - - 19 35 47 18 34 2 44 15 33))
    (4 (46 18 35 5 49 21 36 48 20 - - - 17 34))
    (5 (47 19 - - - 22 37 49 21 36 4 46 18 35))
    (6 (48 21 37 7 51 24 38 50 23 - - - 20 36))
    (7 (49 22 - - - 25 39 51 24 38 6 48 21 37))
    (8 (50 24 39 9 53 27 40 52 26 - - - 23 38))
    (9 (51 25 - - - 28 41 53 27 40 8 50 24 39))
    (10 (52 27 41 11 55 30 42 54 29 - - - 26 40))
    (11 (53 28 - - - 31 43 55 30 42 10 52 27 41))
    (12 (54 30 43 13 - - - - - - - - 29 42))
    (13 (55 31 - - - - - - - - 12 54 30 43))
    (14 (- - - - - 0 44 32 2 46 17 - - -))
    (15 (32 0 - - - 1 45 33 3 47 18 34 2 44))
    (16 (33 1 - - - - - - - - 19 35 3 45))
    (17 (- - - 14 32 2 46 34 4 48 20 - - -))
    (18 (34 2 44 15 33 3 47 35 5 49 21 36 4 46))
    (19 (35 3 45 16 - - - - - - 22 37 5 47))
    (20 (- - - 17 34 4 48 36 6 50 23 - - -))
    (21 (36 4 46 18 35 5 49 37 7 51 24 38 6 48))
    (22 (37 5 47 19 - - - - - - 25 39 7 49))
    (23 (- - - 20 36 6 50 38 8 52 26 - - -))
    (24 (38 6 48 21 37 7 51 39 9 53 27 40 8 50))
    (25 (39 7 49 22 - - - - - - 28 41 9 51))
    (26 (- - - 23 38 8 52 40 10 54 29 - - -))
    (27 (40 8 50 24 39 9 53 41 11 55 30 42 10 52))
    (28 (41 9 51 25 - - - - - - 31 43 11 53))
    (29 (- - - 26 40 10 54 42 12 - - - - -))
    (30 (42 10 52 27 41 11 55 43 13 - - - 12 54))
    (31 (43 11 53 28 - - - - - - - - 13 55))
    (32 (0 - - - 1 45 15 2 46 17 - - - 14))
    (33 (1 - - - - - 16 3 47 18 34 2 44 15))
    (34 (2 44 15 33 3 47 18 4 48 20 - - - 17))
    (35 (3 45 16 - - - 19 5 49 21 36 4 46 18))
    (36 (4 46 18 35 5 49 21 6 50 23 - - - 20))
    (37 (5 47 19 - - - 22 7 51 24 38 6 48 21))
    (38 (6 48 21 37 7 51 24 8 52 26 - - - 23))
    (39 (7 49 22 - - - 25 9 53 27 40 8 50 24))
    (40 (8 50 24 39 9 53 27 10 54 29 - - - 26))
    (41 (9 51 25 - - - 28 11 55 30 42 10 52 27))
    (42 (10 52 27 41 11 55 30 12 - - - - - 29))
    (43 (11 53 28 - - - 31 13 - - - 12 54 30))
    (44 (14 - - - - - 0 15 33 3 47 18 34 2))
    (45 (15 32 0 - - - 1 16 - - - 19 35 3))
    (46 (17 - - - 14 32 2 18 35 5 49 21 36 4))
    (47 (18 34 2 44 15 33 3 19 - - - 22 37 5))
    (48 (20 - - - 17 34 4 21 37 7 51 24 38 6))
    (49 (21 36 4 46 18 35 5 22 - - - 25 39 7))
    (50 (23 - - - 20 36 6 24 39 9 53 27 40 8))
    (51 (24 38 6 48 21 37 7 25 - - - 28 41 9))
    (52 (26 - - - 23 38 8 27 41 11 55 30 42 10))
    (53 (27 40 8 50 24 39 9 28 - - - 31 43 11))
    (54 (29 - - - 26 40 10 30 43 13 - - - 12))
    (55 (30 42 10 52 27 41 11 31 - - - - - 13))))

; Association list for points on the grid.  Point 1 for example is
; associated with quanta 0, 44, and 14.
(set! *point-list* '((1 (0 44 14))
		     (2 (14 32 2 46 17))
		     (3 (17 34 4 48 20))
		     (4 (20 36 6 50 23))
		     (5 (23 38 8 52 26))
		     (6 (26 40 10 54 29))
		     (7 (29 42 12))
		     (8 (1 45 15 32 0))
		     (9 (2 44 15 33 3 47 18 34))
		     (10 (4 46 18 35 5 49 21 36))
		     (11 (6 48 21 37 7 51 24 38))
		     (12 (8 50 24 39 9 53 27 40))
		     (13 (10 52 27 41 11 55 30 42))
		     (14 (12 54 30 43 13))
		     (15 (16 33 1))
		     (16 (16 45 3 35 19))
		     (17 (19 47 5 37 22))
		     (18 (22 49 7 39 25))
		     (19 (25 51 9 41 28))
		     (20 (28 53 11 43 31))
		     (21 (31 55 13))))

; association list of quanta and endpoints
(set! *quanta-endpoints* '((0 (1 8))(1 (8 15))
		    (2 (2 9))(3 (9 16))
		    (4 (3 10))(5 (10 17))
		    (6 (4 11))(7 (11 18))
		    (8 (5 12))(9 (12 19))
		    (10 (6 13))(11 (13 20))
		    (12 (7 14))(13 (14 21))
		    (14 (1 2))(15 (8 9))
		    (16 (15 16))(17 (2 3))
		    (18 (9 10))(19 (16 17))
		    (20 (3 4))(21 (10 11))
		    (22 (17 18))(23 (4 5))
		    (24 (11 12))(25 (18 19))
		    (26 (5 6))(27 (12 13))
		    (28 (19 20))(29 (6 7))
		    (30 (13 14))(31 (20 21))
		    (32 (2 8))(33 (9 15))
		    (34 (3 9))(35 (10 16))
		    (36 (4 10))(37 (11 17))
		    (38 (5 11))(39 (12 18))
		    (40 (6 12))(41 (13 19))
		    (42 (7 13))(43 (14 20))
		    (44 (1 9))(45 (8 16))
		    (46 (2 10))(47 (9 17))
		    (48 (3 11))(49 (10 18))
		    (50 (4 12))(51 (11 19))
		    (52 (5 13))(53 (12 20))
		    (54 (6 14))(55 (13 21))))
