(set! a-arch-act '(0 (* 0.6 (max a1-act a2-act))))
(set! backslash-act '(0 (* 0.6 (max ))))
(set! basebar-act '(0 (* 0.6 (max ))))
(set! cap-act '(0 (* 0.6 (max ))))
(set! center-post-act '(0 (* 0.6 (max ))))
(set! circle-act '(0 (* 0.6 (max ))))
(set! crossbar-act '(0 (* 0.6 (max ))))
(set! dot-act '(0 (* 0.6 (max ))))
(set! down-arm-act '(0 (* 0.6 (max ))))
(set! down-circle-act '(0 (* 0.6 (max ))))
(set! e-bowl-act '(0 (* 0.6 (max ))))
(set! e-crossbar-act '(0 (* 0.6 (max ))))
(set! e-tail-act '(0 (* 0.6 (max ))))
(set! f-post-act '(0 (* 0.6 (max ))))
(set! foreslash-act '(0 (* 0.6 (max ))))
(set! halfpost-act '(0 (* 0.6 (max ))))
(set! left-bowl-act '(0 (* 0.6 (max ))))
(set! left-downbowl-act '(0 (* 0.6 (max ))))
(set! left-halfarc-act '(0 (* 0.6 (max ))))
(set! left-halfarch-act '(0 (* 0.6 (max ))))
(set! left-halfpost-act '(0 (* 0.6 (max ))))
(set! left-post-act '(0 (* 0.6 (max ))))
(set! left-tail-act '(0 (* 0.6 (max ))))
(set! left-uparc-act '(0 (* 0.6 (max ))))
(set! left-upbowl-act '(0 (* 0.6 (max ))))
(set! left-wing-act '(0 (* 0.6 (max ))))
(set! right-bowl-act '(0 (* 0.6 (max ))))
(set! right-buttress-act '(0 (* 0.6 (max ))))
(set! right-curl-act '(0 (* 0.6 (max ))))
(set! right-downbowl-act '(0 (* 0.6 (max ))))
(set! right-halfarc-act '(0 (* 0.6 (max ))))
(set! right-halfarch-act '(0 (* 0.6 (max ))))
(set! right-halfpost-act '(0 (* 0.6 (max ))))
(set! right-hook-act '(0 (* 0.6 (max ))))
(set! right-post-act '(0 (* 0.6 (max ))))
(set! right-tail-act '(0 (* 0.6 (max ))))
(set! right-wing-act '(0 (* 0.6 (max ))))
(set! s-base-act '(0 (* 0.6 (max ))))
(set! s-crossbar-act '(0 (* 0.6 (max ))))
(set! t-post-act '(0 (* 0.6 (max ))))
(set! up-arm-act '(0 (* 0.6 (max ))))
(set! up-circle-act '(0 (* 0.6 (max ))))
(set! z-cap-act '(0 (* 0.6 (max ))))

