(set! a1
      '((names (a1 a a1-act))
	(roles (a-arch left-downbowl))
	(rule-norms
	 (blah))))
(set! a2
      '((names (a2 a a2-act))
	(roles (a-arch down-circle))
	(rule-norms
	 (blah))))
(set! b1
      '((names (b1 b b1-act))
	(roles (left-post right-bowl))
	(rule-norms
	 (blah))))
(set! b2
      '((names (b2 b b2-act))
	(roles (left-post circle))
	(rule-norms
	 (blah))))
(set! c1
      '((names (c1 c c1-act))
	(roles (left-bowl))
	(rule-norms
	 (blah))))
(set! d1
      '((names (d1 d d1-act))
	(roles (right-post left-bowl))
	(rule-norms
	 (blah))))
(set! d2
      '((names (d2 d d2-act))
	(roles (right-post circle))
	(rule-norms
	 (blah))))
(set! e1
      '((names (e1 e e1-act))
	(roles (e-bowl e-crossbar))
	(rule-norms
	 (blah))))
(set! e2
      '((names (e2 e e2-act))
	(roles (up-circle e-tail))
	(rule-norms
	 (blah))))
(set! f1
      '((names (f1 f f1-act))
	(roles (f-post crossbar))
	(rule-norms
	 (blah))))
(set! g1
      '((names (g1 g g1-act))
	(roles (right-hook left-bowl))
	(rule-norms
	 (blah))))
(set! g2
      '((names (g2 g g2-act))
	(roles (right-hook circle))
	(rule-norms
	 (blah))))
(set! h1
      '((names (h1 h h1-act))
	(roles (left-post right-buttress))
	(rule-norms
	 (blah))))
(set! i1
      '((names (i1 i i1-act))
	(roles (halfpost dot))
	(rule-norms
	 (blah))))
(set! j1
      '((names (j1 j j1-act))
	(roles (right-curl dot))
	(rule-norms
	 (blah))))
(set! k1
      '((names (k1 k k1-act))
	(roles (left-post up-arm down-arm))
	(rule-norms
	 (blah))))
(set! l1
      '((names (l1 l l1-act))
	(roles (center-post))
	(rule-norms
	 (blah))))
(set! m1
      '((names (m1 m m1-act))
	(roles (left-halfpost left-halfarch right-halfarch))
	(rule-norms
	 (blah))))
(set! n1
      '((names (n1 n n1-act))
	(roles (left-halfpost right-buttress))
	(rule-norms
	 (blah))))
(set! o1
      '((names (o1 o o1-act))
	(roles (circle))
	(rule-norms
	 (blah))))
(set! p1
      '((names (p1 p p1-act))
	(roles (left-tail right-bowl))
	(rule-norms
	 (blah))))
(set! p2
      '((names (p2 p p2-act))
	(roles (left-tail circle))
	(rule-norms
	 (blah))))
(set! q1
      '((names (q1 q q1-act))
	(roles (right-tail left-bowl))
	(rule-norms
	 (blah))))
(set! q2
      '((names (q2 q q2-act))
	(roles (right-tail circle))
	(rule-norms
	 (blah))))
(set! r1
      '((names (r1 r r1-act))
	(roles (left-halfpost cap))
	(rule-norms
	 (blah))))
(set! s1
      '((names (s1 s s1-act))
	(roles (cap s-crossbar s-base))
	(rule-norms
	 (blah))))
(set! s2
      '((names (s2 s s2-act))
	(roles (left-upbowl right-downbowl))
	(rule-norms
	 (blah))))
(set! t1
      '((names (t1 t t1-act))
	(roles (t-post crossbar))
	(rule-norms
	 (blah))))
(set! u1
      '((names (u1 u u1-act))
	(roles (right-halfpost left-uparc))
	(rule-norms
	 (blah))))
(set! v1
      '((names (v1 v v1-act))
	(roles (left-wing right-wing))
	(rule-norms
	 (blah))))
(set! w1
      '((names (w1 w w1-act))
	(roles (right-halfpost left-halfarc right-halfarc))
	(rule-norms
	 (blah))))
(set! x1
      '((names (x1 x x1-act))
	(roles (foreslash backslash))
	(rule-norms
	 (blah))))
(set! y1
      '((names (y1 y y1-act))
	(roles (right-curl left-uparc))
	(rule-norms
	 (blah))))
(set! y2
      '((names (y2 y y2-act))
	(roles (right-curl backslash))
	(rule-norms
	 (blah))))
(set! z1
      '((names (z1 z z1-act))
	(roles (z-cap foreslash basebar))
	(rule-norms
	 (blah))))

(set! *wholes* '(a1 a2 b1 b2 c1 d1 d2 e1 e2 f1 g1 g2 h1 i1 j1 k1 l1 m1
      n1 o1 p1 p2 q1 q2 r1 s1 s2 t1 u1 v1 w1 x1 y1 y2 z1))
