benzene-left a benzene-left 30.546 RT
benzene-left a benzene-right 79.316
benzene-left a boat 75.951
benzene-left a close 82.74
benzene-left a house 70.761
benzene-left k benzene-left 15.524 RT
benzene-left k benzene-right 79.871
benzene-left k boat 55.612
benzene-left k close 66.746
benzene-left k house 56.906
benzene-left o benzene-left 2.92 RT
benzene-left o benzene-right 60.956
benzene-left o boat 49.882m>oN
benzene-left o close 75.526
benzene-left o house 49.706
benzene-left x benzene-left 10.905 RT
benzene-left x benzene-right 81.77
benzene-left x boat 67.641
benzene-left x close 75.167
benzene-left x house 80.321
benzene-left z benzene-left 12.527 RT
benzene-left z benzene-right 72.777
benzene-left z boat 62.292
benzene-left z close 76.257
benzene-left z house 54.882
benzene-right a benzene-left 84.407
benzene-right a benzene-right 40.925 RT
benzene-right a boat 76.862
benzene-right a close 57.629
benzene-right a house 65.721
benzene-right k benzene-left 80.155
benzene-right k benzene-right 15.708 RT
benzene-right k boat 50.536
benzene-right k close 77.412
benzene-right k house 52.683
benzene-right o benzene-left 79.61
benzene-right o benzene-right 11.188 RT
benzene-right o boat 62.552
benzene-right o close 48.7
benzene-right o house 32.399
benzene-right x benzene-left 83.099
benzene-right x benzene-right 28.538
benzene-right x boat 83.441
benzene-right x close 85.931
benzene-right x house 15.675 WR
benzene-right z benzene-left 85.251
benzene-right z benzene-right 36.965 RT
benzene-right z boat 69.373
benzene-right z close 78.875
benzene-right z house 46.734
boat a benzene-left 59.564
boat a benzene-right 59.318
boat a boat 38.431 RT
boat a close 77.277
boat a house 62.363
boat k benzene-left 36.803
boat k benzene-right 64.626
boat k boat 25.784 WR
boat k close 54.905
boat k house 24.326
boat o benzene-left 30.732
boat o benzene-right 62.038
boat o boat 24.996 RT
boat o close 65.287
boat o house 57.256
boat x benzene-left 59.99
boat x benzene-right 70.721
boat x boat 62.069 WR
boat x close 78.451
boat x house 76.155
boat z benzene-left 71.252
boat z benzene-right 76.219
boat z boat 44.851 WR
boat z close 79.735
boat z house 72.12
close a benzene-left 59.642
close a benzene-right 19.825
close a boat 16.737
close a close 53.956 WR
close a house 22.59
close k benzene-left 88.166
close k benzene-right 54.365
close k boat 32.999
close k close 34.577 WR
close k house 34.441
close o benzene-left 85.272
close o benzene-right 59.398
close o boat 80.16
close o close 20.88 RT
close o house 66.816
close x benzene-left 74.363
close x benzene-right 41.097
close x boat 68.039
close x close 54.833 WR
close x house 40.142
close z benzene-left 79.899
close z benzene-right 73.03
close z boat 76.463
close z close 33.007 RT
close z house 48.874
house a benzene-left 83.736
house a benzene-right 46.37
house a boat 79.687
house a close 76.75
house a house 35.638 RT
house k benzene-left 85.953
house k benzene-right 56.302
house k boat 34.601
house k close 57.17
house k house 29.597 RT
house o benzene-left 72.509
house o benzene-right 23.597
house o boat 76.181
house o close 62.493
house o house 18.506 RT
house x benzene-left 93.64
house x benzene-right 73.712
house x boat 92.228
house x close 93.606
house x house 45.675 RT
house z benzene-left 83.757
house z benzene-right 71.005
house z boat 90.64
house z close 76.257
house z house 9.127 RT
