intersect b intersect 38.243 RT
intersect b sabretooth 58.287
intersect b slash 81.744
intersect b square-curl 52.451
intersect b weird-arrow 41.12
intersect j intersect 38.773 WR
intersect j sabretooth 42.037
intersect j slash 32.205
intersect j square-curl 48.832
intersect j weird-arrow 65.699
intersect l intersect 27.193 RT
intersect l sabretooth 72.574
intersect l slash 74.217
intersect l square-curl 45.524
intersect l weird-arrow 44.282
intersect m intersect 29.699 RT
intersect m sabretooth 56.583
intersect m slash 57.515
intersect m square-curl 68.519
intersect m weird-arrow 55.657
intersect r intersect 48.483 RT
intersect r sabretooth 79.832
intersect r slash 74.593
intersect r square-curl 75.753
intersect r weird-arrow 62.948
sabretooth b intersect 83.238
sabretooth b sabretooth 43.863 RT
sabretooth b slash 78.438
sabretooth b square-curl 84.554
sabretooth b weird-arrow 82.151
sabretooth j intersect 85.177
sabretooth j sabretooth 60.908 RT
sabretooth j slash 63.156
sabretooth j square-curl 70.971
sabretooth j weird-arrow 77.244
sabretooth l intersect 90.528
sabretooth l sabretooth 88.66 WR
sabretooth l slash 90.343
sabretooth l square-curl 87.622
sabretooth l weird-arrow 71.792
sabretooth m intersect 83.846
sabretooth m sabretooth 86.508 WR
sabretooth m slash 81.38
sabretooth m square-curl 71.867
sabretooth m weird-arrow 66.824
sabretooth r intersect 71.082
sabretooth r sabretooth 69.842 RT
sabretooth r slash 93.285
sabretooth r square-curl 80.447
sabretooth r weird-arrow 77.388
slash b intersect 90.317
slash b sabretooth 13.705
slash b slash 29.555 WR
slash b square-curl 83.651
slash b weird-arrow 91.365
slash j intersect 90.68
slash j sabretooth 88.044
slash j slash 34.736 RT
slash j square-curl 89.943
slash j weird-arrow 90.06
slash l intersect 90.841
slash l sabretooth 58.171
slash l slash 43.082 RT
slash l square-curl 90.934
slash l weird-arrow 83.577
slash m intersect 93.793
slash m sabretooth 94.07
slash m slash 55.423 RT
slash m square-curl 86.363
slash m weird-arrow 89.118
slash r intersect 85.044
slash r sabretooth 87.164
slash r slash 44.095 RT
slash r square-curl 91.711
slash r weird-arrow 87.554
square-curl b intersect 71.377
square-curl b sabretooth 30.746
square-curl b slash 37.675
square-curl b square-curl 12.932 RT
square-curl b weird-arrow 40.152
square-curl j intersect 61.459
square-curl j sabretooth 58.055
square-curl j slash 72.786
square-curl j square-curl 5.706 RT
square-curl j weird-arrow 60.356
square-curl l intersect 66.422
square-curl l sabretooth 13.272
square-curl l slash 37.626
square-curl l square-curl 8.318 RT
square-curl l weird-arrow 49.337
square-curl m intersect 65.631
square-curl m sabretooth 9.601
square-curl m slash 48.997
square-curl m square-curl 9.262 RT
square-curl m weird-arrow 9.605
square-curl r intersect 84.367
square-curl r sabretooth 32.804
square-curl r slash 64.054
square-curl r square-curl 11.546 RT
square-curl r weird-arrow 48.542
weird-arrow b intersect 72.54
weird-arrow b sabretooth 41.804
weird-arrow b slash 74.252
weird-arrow b square-curl 81.501
weird-arrow b weird-arrow 43.644 WR
weird-arrow j intersect 67.087
weird-arrow j sabretooth 51.252
weird-arrow j slash 63.792
weird-arrow j square-curl 70.214
weird-arrow j weird-arrow 43.945 RT
weird-arrow l intersect 42.713
weird-arrow l sabretooth 69.376
weird-arrow l slash 77.353
weird-arrow l square-curl 82.283
weird-arrow l weird-arrow 36.922 RT
weird-arrow m intersect 78.577
weird-arrow m sabretooth 84.157
weird-arrow m slash 77.999
weird-arrow m square-curl 87.577
weird-arrow m weird-arrow 9.403 RT
weird-arrow r intersect 67.847
weird-arrow r sabretooth 82.824
weird-arrow r slash 83.02
weird-arrow r square-curl 86.105
weird-arrow r weird-arrow 71.823 WR
