benzene-left a benzene-left 34.097
benzene-left a benzene-right 56.746
benzene-left a boat 54.7
benzene-left a close 58.695
benzene-left a house 55.336
benzene-left k benzene-left 23.619
benzene-left k benzene-right 57.785
benzene-left k boat 47.698
benzene-left k close 56.621
benzene-left k house 49.118
benzene-left o benzene-left 10.862
benzene-left o benzene-right 49.997
benzene-left o boat 41.074
benzene-left o close 60.777
benzene-left o house 43.827
benzene-left x benzene-left 22.829
benzene-left x benzene-right 58.065
benzene-left x boat 60.575
benzene-left x close 65.725
benzene-left x house 60.92
benzene-left z benzene-left 19.721
benzene-left z benzene-right 54.2
benzene-left z boat 54.501
benzene-left z close 59.447
benzene-left z house 53.505
benzene-right a benzene-left 73.066
benzene-right a benzene-right 47.686
benzene-right a boat 61.259
benzene-right a close 60.039
benzene-right a house 59.081
benzene-right k benzene-left 67.246
benzene-right k benzene-right 53.905
benzene-right k boat 54.746
benzene-right k close 10.475
benzene-right k house 53.1
benzene-right o benzene-left 79.353
benzene-right o benzene-right 43.932
benzene-right o boat 75.79
benzene-right o close 66.215
benzene-right o house 53.422
benzene-right x benzene-left 71.384
benzene-right x benzene-right 58.933
benzene-right x boat 74.166
benzene-right x close 70.417
benzene-right x house 48.067
benzene-right z benzene-left 62.907
benzene-right z benzene-right 60.399
benzene-right z boat 64.943
benzene-right z close 74.74
benzene-right z house 64.747
boat a benzene-left 64.721
boat a benzene-right 65.592
boat a boat 57.562
boat a close 63.902
boat a house 64.936
boat k benzene-left 55.562
boat k benzene-right 58.839
boat k boat 30.816
boat k close 48.09
boat k house 42.454
boat o benzene-left 59.305
boat o benzene-right 71.62
boat o boat 40.135
boat o close 69.16
boat o house 67.759
boat x benzene-left 67.452
boat x benzene-right 66.593
boat x boat 64.723
boat x close 78.706
boat x house 65.976
boat z benzene-left 66.198
boat z benzene-right 83.303
boat z boat 60.432
boat z close 89.622
boat z house 74.421
close a benzene-left 54.138
close a benzene-right 33.261
close a boat 36.829
close a close 34.287
close a house 26.617
close k benzene-left 58.354
close k benzene-right 35.481
close k boat 38.812
close k close 46.33
close k house 38.124
close o benzene-left 59.513
close o benzene-right 33.405
close o boat 43.639
close o close 30.071
close o house 36.274
close x benzene-left 58.75
close x benzene-right 26.87
close x boat 50.064
close x close 52.271
close x house 27.949
close z benzene-left 59.146
close z benzene-right 50.322
close z boat 52.38
close z close 30.246
close z house 39.086
house a benzene-left 68.13
house a benzene-right 55.296
house a boat 68.001
house a close 61.55
house a house 49.104
house k benzene-left 58.277
house k benzene-right 55.073
house k boat 38.582
house k close 53.86
house k house 46.135
house o benzene-left 71.835
house o benzene-right 51.455
house o boat 74.049
house o close 69.23
house o house 46.482
house x benzene-left 67.162
house x benzene-right 78.0
house x boat 71.309
house x close 75.617
house x house 54.423
house z benzene-left 66.551
house z benzene-right 72.56
house z boat 76.753
house z close 81.737
house z house 59.807
