benzene-left a benzene-left 30.68
benzene-left a benzene-right 35.779
benzene-left a boat 39.475
benzene-left a close 40.488
benzene-left a house 37.64
benzene-left k benzene-left 30.289
benzene-left k benzene-right 41.214
benzene-left k boat 36.798
benzene-left k close 38.154
benzene-left k house 34.043
benzene-left o benzene-left 25.377
benzene-left o benzene-right 41.25
benzene-left o boat 51.828
benzene-left o close 48.856
benzene-left o house 56.873
benzene-left x benzene-left 28.725
benzene-left x benzene-right 47.131
benzene-left x boat 41.963
benzene-left x close 48.96
benzene-left x house 40.469
benzene-left z benzene-left 11.8
benzene-left z benzene-right 44.057
benzene-left z boat 44.236
benzene-left z close 58.444
benzene-left z house 41.874
benzene-right a benzene-left 38.179
benzene-right a benzene-right 35.419
benzene-right a boat 37.72
benzene-right a close 34.96
benzene-right a house 39.409
benzene-right k benzene-left 38.668
benzene-right k benzene-right 36.195
benzene-right k boat 34.755
benzene-right k close 32.644
benzene-right k house 36.467
benzene-right o benzene-left 46.543
benzene-right o benzene-right 36.7
benzene-right o boat 49.882
benzene-right o close 36.373
benzene-right o house 58.199
benzene-right x benzene-left 39.05
benzene-right x benzene-right 36.077
benzene-right x boat 42.081
benzene-right x close 44.025
benzene-right x house 28.282
benzene-right z benzene-left 37.737
benzene-right z benzene-right 46.337
benzene-right z boat 39.293
benzene-right z close 53.05
benzene-right z house 44.258
boat a benzene-left 41.852
boat a benzene-right 35.243
boat a boat 36.7
boat a close 38.485
boat a house 39.584
boat k benzene-left 38.974
boat k benzene-right 40.088
boat k boat 23.692
boat k close 31.482
boat k house 25.568
boat o benzene-left 46.488
boat o benzene-right 41.278
boat o boat 55.734
boat o close 43.68
boat o house 51.63
boat x benzene-left 35.961
boat x benzene-right 43.047
boat x boat 41.431
boat x close 45.333
boat x house 42.354
boat z benzene-left 11.239
boat z benzene-right 45.273
boat z boat 41.883
boat z close 49.422
boat z house 46.82
close a benzene-left 39.813
close a benzene-right 26.437
close a boat 29.366
close a close 36.721
close a house 31.531
close k benzene-left 36.827
close k benzene-right 32.602
close k boat 35.789
close k close 32.682
close k house 27.235
close o benzene-left 59.026
close o benzene-right 42.306
close o boat 58.585
close o close 39.383
close o house 53.006
close x benzene-left 35.845
close x benzene-right 36.153
close x boat 44.738
close x close 40.858
close x house 34.172
close z benzene-left 37.594
close z benzene-right 42.156
close z boat 41.99
close z close 46.355
close z house 41.555
house a benzene-left 37.969
house a benzene-right 38.4
house a boat 37.473
house a close 41.535
house a house 38.285
house k benzene-left 38.511
house k benzene-right 41.482
house k boat 22.376
house k close 27.799
house k house 21.906
house o benzene-left 43.525
house o benzene-right 43.918
house o boat 44.129
house o close 39.971
house o house 52.965
house x benzene-left 38.067
house x benzene-right 45.631
house x boat 42.6
house x close 48.734
house x house 40.598
house z benzene-left 34.512
house z benzene-right 43.444
house z boat 45.743
house z close 46.394
house z house 41.724
