hunt4 h hunt4 39.771
hunt4 h shorts 80.424
hunt4 h slant 69.414
hunt4 h snout 77.092
hunt4 h standard-square 80.76
hunt4 l hunt4 50.294
hunt4 l shorts 69.793
hunt4 l slant 68.474
hunt4 l snout 62.731
hunt4 l standard-square 84.568
hunt4 n hunt4 39.651
hunt4 n shorts 85.121
hunt4 n slant 61.1
hunt4 n snout 81.317
hunt4 n standard-square 85.809
hunt4 s hunt4 71.128
hunt4 s shorts 84.615
hunt4 s slant 81.736
hunt4 s snout 64.652
hunt4 s standard-square 84.367
hunt4 u hunt4 70.491
hunt4 u shorts 80.235
hunt4 u slant 48.305
hunt4 u snout 33.08
hunt4 u standard-square 84.729
shorts h hunt4 72.759
shorts h shorts 16.221
shorts h slant 66.116
shorts h snout 34.812
shorts h standard-square 4.547
shorts l hunt4 30.48
shorts l shorts 18.297
shorts l slant 61.399
shorts l snout 33.907
shorts l standard-square 33.647
shorts n hunt4 75.424
shorts n shorts 18.599
shorts n slant 46.346
shorts n snout 21.487
shorts n standard-square 8.31
shorts s hunt4 77.317
shorts s shorts 17.939
shorts s slant 20.83
shorts s snout 43.315
shorts s standard-square 14.41
shorts u hunt4 58.352
shorts u shorts 10.971
shorts u slant 53.995
shorts u snout 60.559
shorts u standard-square 22.487
slant h hunt4 83.295
slant h shorts 85.487
slant h slant 45.933
slant h snout 44.944
slant h standard-square 84.876
slant l hunt4 81.425
slant l shorts 71.918
slant l slant 23.739
slant l snout 28.682
slant l standard-square 71.169
slant n hunt4 85.726
slant n shorts 70.576
slant n slant 32.23
slant n snout 96.833
slant n standard-square 84.198
slant s hunt4 82.953
slant s shorts 90.36
slant s slant 67.967
slant s snout 63.667
slant s standard-square 74.873
slant u hunt4 65.037
slant u shorts 83.184
slant u slant 7.361
slant u snout 6.179
slant u standard-square 80.244
snout h hunt4 92.025
snout h shorts 66.667
snout h slant 76.602
snout h snout 57.006
snout h standard-square 53.249
snout l hunt4 80.82
snout l shorts 90.794
snout l slant 76.667
snout l snout 40.308
snout l standard-square 89.874
snout n hunt4 95.281
snout n shorts 76.735
snout n slant 72.981
snout n snout 84.672
snout n standard-square 76.415
snout s hunt4 85.75
snout s shorts 79.514
snout s slant 70.629
snout s snout 54.741
snout s standard-square 58.632
snout u hunt4 63.221
snout u shorts 61.942
snout u slant 46.103
snout u snout 53.322
snout u standard-square 59.668
standard-square h hunt4 81.789
standard-square h shorts 25.303
standard-square h slant 62.636
standard-square h snout 37.075
standard-square h standard-square 2.612
standard-square l hunt4 90.5
standard-square l shorts 59.047
standard-square l slant 85.886
standard-square l snout 54.404
standard-square l standard-square 55.347
standard-square n hunt4 84.907
standard-square n shorts 16.133
standard-square n slant 50.665
standard-square n snout 24.754
standard-square n standard-square 13.252
standard-square s hunt4 85.651
standard-square s shorts 17.584
standard-square s slant 24.771
standard-square s snout 68.829
standard-square s standard-square 21.51
standard-square u hunt4 61.0
standard-square u shorts 20.97
standard-square u slant 60.892
standard-square u snout 56.091
standard-square u standard-square 7.556
