boat e boat 39.15
boat e close 74.27
boat e flournoy-ranch 74.267
boat e hint4 75.319
boat e hunt4 60.078
boat g boat 3.147
boat g close 55.933
boat g flournoy-ranch 38.067
boat g hint4 58.679
boat g hunt4 39.811
boat k boat 34.381
boat k close 35.049
boat k flournoy-ranch 32.135
boat k hint4 37.364
boat k hunt4 51.737
boat p boat 17.917
boat p close 46.203
boat p flournoy-ranch 38.783
boat p hint4 67.988
boat p hunt4 45.129
boat t boat 8.727
boat t close 63.898
boat t flournoy-ranch 45.811
boat t hint4 10.867
boat t hunt4 15.261
close e boat 83.046
close e close 8.227
close e flournoy-ranch 79.34
close e hint4 74.957
close e hunt4 13.817
close g boat 37.757
close g close 6.66
close g flournoy-ranch 44.965
close g hint4 58.984
close g hunt4 38.598
close k boat 55.987
close k close 47.457
close k flournoy-ranch 57.268
close k hint4 67.281
close k hunt4 86.557
close p boat 43.803
close p close 31.785
close p flournoy-ranch 28.514
close p hint4 61.363
close p hunt4 60.966
close t boat 71.925
close t close 78.26
close t flournoy-ranch 48.987
close t hint4 42.037
close t hunt4 52.291
flournoy-ranch e boat 41.016
flournoy-ranch e close 75.628
flournoy-ranch e flournoy-ranch 60.503
flournoy-ranch e hint4 73.481
flournoy-ranch e hunt4 54.554
flournoy-ranch g boat 40.11
flournoy-ranch g close 68.834
flournoy-ranch g flournoy-ranch 24.477
flournoy-ranch g hint4 57.322
flournoy-ranch g hunt4 37.938
flournoy-ranch k boat 58.417
flournoy-ranch k close 56.195
flournoy-ranch k flournoy-ranch 25.693
flournoy-ranch k hint4 44.617
flournoy-ranch k hunt4 69.439
flournoy-ranch p boat 54.129
flournoy-ranch p close 64.778
flournoy-ranch p flournoy-ranch 23.224
flournoy-ranch p hint4 38.345
flournoy-ranch p hunt4 44.764
flournoy-ranch t boat 41.245
flournoy-ranch t close 62.411
flournoy-ranch t flournoy-ranch 24.857
flournoy-ranch t hint4 21.87
flournoy-ranch t hunt4 31.116
hint4 e boat 81.058
hint4 e close 56.624
hint4 e flournoy-ranch 73.376
hint4 e hint4 56.646
hint4 e hunt4 76.732
hint4 g boat 64.513
hint4 g close 60.956
hint4 g flournoy-ranch 36.35
hint4 g hint4 38.377
hint4 g hunt4 48.837
hint4 k boat 69.272
hint4 k close 61.546
hint4 k flournoy-ranch 61.727
hint4 k hint4 61.0
hint4 k hunt4 67.619
hint4 p boat 72.221
hint4 p close 81.695
hint4 p flournoy-ranch 43.457
hint4 p hint4 42.206
hint4 p hunt4 52.782
hint4 t boat 34.205
hint4 t close 60.382
hint4 t flournoy-ranch 43.444
hint4 t hint4 31.533
hint4 t hunt4 55.522
hunt4 e boat 69.92
hunt4 e close 51.43
hunt4 e flournoy-ranch 67.171
hunt4 e hint4 39.946
hunt4 e hunt4 17.288
hunt4 g boat 65.704
hunt4 g close 77.68
hunt4 g flournoy-ranch 60.728
hunt4 g hint4 54.752
hunt4 g hunt4 11.461
hunt4 k boat 60.272
hunt4 k close 75.001
hunt4 k flournoy-ranch 48.435
hunt4 k hint4 73.59
hunt4 k hunt4 77.746
hunt4 p boat 64.085
hunt4 p close 77.81
hunt4 p flournoy-ranch 51.293
hunt4 p hint4 54.306
hunt4 p hunt4 20.25
hunt4 t boat 60.98
hunt4 t close 80.904
hunt4 t flournoy-ranch 66.58
hunt4 t hint4 50.65
hunt4 t hunt4 30.588
