hunt4 h hunt4 9.693 RT
hunt4 h shorts 18.123
hunt4 h slant 25.376
hunt4 h snout 14.861
hunt4 h standard-square 25.537
hunt4 l hunt4 28.589 WR
hunt4 l shorts 35.864
hunt4 l slant 19.563
hunt4 l snout 3.973
hunt4 l standard-square 22.293
hunt4 n hunt4 10.1 RT
hunt4 n shorts 10.78
hunt4 n slant 16.348
hunt4 n snout 13.837
hunt4 n standard-square 20.325
hunt4 s hunt4 57.404 WR
hunt4 s shorts 9.625
hunt4 s slant 30.101
hunt4 s snout 42.75
hunt4 s standard-square 28.147
hunt4 u hunt4 17.053 WR
hunt4 u shorts 17.706
hunt4 u slant 8.346
hunt4 u snout 9.981
hunt4 u standard-square 12.407
shorts h hunt4 64.163
shorts h shorts 19.324 RT
shorts h slant 30.907
shorts h snout 43.116
shorts h standard-square 37.568
shorts l hunt4 23.066
shorts l shorts 28.722 WR
shorts l slant 34.901
shorts l snout 25.121
shorts l standard-square 28.46
shorts n hunt4 62.53
shorts n shorts 19.083 WR
shorts n slant 20.43
shorts n snout 13.299
shorts n standard-square 19.54
shorts s hunt4 69.146
shorts s shorts 16.653 RT
shorts s slant 25.938
shorts s snout 18.397
shorts s standard-square 22.17
shorts u hunt4 37.135
shorts u shorts 7.978 RT
shorts u slant 26.538
shorts u snout 19.653
shorts u standard-square 27.43
slant h hunt4 52.38
slant h shorts 9.164
slant h slant 20.917 WR
slant h snout 11.473
slant h standard-square 12.766
slant l hunt4 33.149
slant l shorts 14.078
slant l slant 17.082 WR
slant l snout 1.485
slant l standard-square 19.143
slant n hunt4 45.618
slant n shorts 17.167
slant n slant 9.149 WR
slant n snout 12.788
slant n standard-square 14.083
slant s hunt4 38.717
slant s shorts 4.842
slant s slant 11.255 WR
slant s snout 10.458
slant s standard-square 18.989
slant u hunt4 31.927
slant u shorts 5.133
slant u slant 2.532 WR
slant u snout 1.109
slant u standard-square 10.548
snout h hunt4 40.859
snout h shorts 10.253
snout h slant 19.622
snout h snout 6.079 RT
snout h standard-square 14.121
snout l hunt4 17.613
snout l shorts 22.841
snout l slant 17.455
snout l snout 6.125 RT
snout l standard-square 12.358
snout n hunt4 36.064
snout n shorts 8.345
snout n slant 7.399
snout n snout 9.365 RT
snout n standard-square 13.118
snout s hunt4 63.74
snout s shorts 8.536
snout s slant 22.18
snout s snout 5.83 RT
snout s standard-square 22.851
snout u hunt4 15.786
snout u shorts 7.007
snout u slant 9.23
snout u snout 8.066 WR
snout u standard-square 17.256
standard-square h hunt4 37.579
standard-square h shorts 3.122
standard-square h slant 30.236
standard-square h snout 12.236
standard-square h standard-square 5.934 WR
standard-square l hunt4 23.516
standard-square l shorts 11.693
standard-square l slant 21.92
standard-square l snout 7.311
standard-square l standard-square 24.48 WR
standard-square n hunt4 40.281
standard-square n shorts 3.215
standard-square n slant 12.135
standard-square n snout 14.168
standard-square n standard-square 3.25 WR
standard-square s hunt4 58.289
standard-square s shorts 1.07
standard-square s slant 5.326
standard-square s snout 12.94
standard-square s standard-square 6.133 WR
standard-square u hunt4 23.032
standard-square u shorts 6.939
standard-square u slant 11.53
standard-square u snout 11.42
standard-square u standard-square 7.925 WR
