intersect b intersect 16.51
intersect b sabretooth 15.674
intersect b slash 29.38
intersect b square-curl 17.831
intersect b weird-arrow 14.925
intersect j intersect 14.274
intersect j sabretooth 16.586
intersect j slash 20.82
intersect j square-curl 15.234
intersect j weird-arrow 9.219
intersect l intersect 7.444
intersect l sabretooth 32.033
intersect l slash 38.509
intersect l square-curl 7.684
intersect l weird-arrow 6.073
intersect m intersect 22.873
intersect m sabretooth 11.113
intersect m slash 23.823
intersect m square-curl 24.686
intersect m weird-arrow 29.162
intersect r intersect 19.807
intersect r sabretooth 29.218
intersect r slash 22.137
intersect r square-curl 22.411
intersect r weird-arrow 47.125
sabretooth b intersect 16.626
sabretooth b sabretooth 7.112
sabretooth b slash 20.858
sabretooth b square-curl 16.509
sabretooth b weird-arrow 4.479
sabretooth j intersect 8.339
sabretooth j sabretooth 2.951
sabretooth j slash 5.957
sabretooth j square-curl 4.755
sabretooth j weird-arrow 2.732
sabretooth l intersect 7.882
sabretooth l sabretooth 29.973
sabretooth l slash 33.415
sabretooth l square-curl 7.797
sabretooth l weird-arrow 2.904
sabretooth m intersect 23.65
sabretooth m sabretooth 25.105
sabretooth m slash 21.905
sabretooth m square-curl 13.956
sabretooth m weird-arrow 30.881
sabretooth r intersect 17.199
sabretooth r sabretooth 11.904
sabretooth r slash 24.096
sabretooth r square-curl 22.887
sabretooth r weird-arrow 25.85
slash b intersect 25.784
slash b sabretooth 11.56
slash b slash 12.791
slash b square-curl 20.066
slash b weird-arrow 20.03
slash j intersect 16.185
slash j sabretooth 16.746
slash j slash 14.499
slash j square-curl 11.449
slash j weird-arrow 18.629
slash l intersect 23.659
slash l sabretooth 19.937
slash l slash 22.22
slash l square-curl 11.79
slash l weird-arrow 25.538
slash m intersect 28.976
slash m sabretooth 20.395
slash m slash 10.047
slash m square-curl 10.22
slash m weird-arrow 9.263
slash r intersect 24.887
slash r sabretooth 27.941
slash r slash 20.881
slash r square-curl 26.122
slash r weird-arrow 41.594
square-curl b intersect 26.144
square-curl b sabretooth 18.805
square-curl b slash 20.156
square-curl b square-curl 5.616
square-curl b weird-arrow 2.887
square-curl j intersect 23.34
square-curl j sabretooth 17.892
square-curl j slash 11.999
square-curl j square-curl 10.181
square-curl j weird-arrow 11.626
square-curl l intersect 27.605
square-curl l sabretooth 6.147
square-curl l slash 30.929
square-curl l square-curl 4.625
square-curl l weird-arrow 13.315
square-curl m intersect 28.061
square-curl m sabretooth 46.936
square-curl m slash 13.834
square-curl m square-curl 9.659
square-curl m weird-arrow 9.601
square-curl r intersect 20.421
square-curl r sabretooth 11.827
square-curl r slash 26.415
square-curl r square-curl 16.021
square-curl r weird-arrow 22.696
weird-arrow b intersect 20.063
weird-arrow b sabretooth 26.701
weird-arrow b slash 47.313
weird-arrow b square-curl 13.352
weird-arrow b weird-arrow 9.832
weird-arrow j intersect 8.428
weird-arrow j sabretooth 13.435
weird-arrow j slash 17.272
weird-arrow j square-curl 17.606
weird-arrow j weird-arrow 10.591
weird-arrow l intersect 9.441
weird-arrow l sabretooth 41.439
weird-arrow l slash 21.709
weird-arrow l square-curl 10.217
weird-arrow l weird-arrow 2.475
weird-arrow m intersect 29.202
weird-arrow m sabretooth 30.104
weird-arrow m slash 35.286
weird-arrow m square-curl 11.524
weird-arrow m weird-arrow 9.421
weird-arrow r intersect 37.341
weird-arrow r sabretooth 35.813
weird-arrow r slash 42.398
weird-arrow r square-curl 29.945
weird-arrow r weird-arrow 50.068
