benzene-left a benzene-left 4.47 RT
benzene-left a benzene-right 49.623
benzene-left a boat 34.748
benzene-left a close 42.306
benzene-left a house 50.543
benzene-left k benzene-left 6.358 RT
benzene-left k benzene-right 29.683
benzene-left k boat 7.148
benzene-left k close 17.475
benzene-left k house 14.667
benzene-left o benzene-left 2.254 RT
benzene-left o benzene-right 62.44
benzene-left o boat 16.938
benzene-left o close 49.209
benzene-left o house 45.911
benzene-left x benzene-left 6.168 RT
benzene-left x benzene-right 54.144
benzene-left x boat 51.75
benzene-left x close 79.583
benzene-left x house 60.77
benzene-left z benzene-left 12.862 RT
benzene-left z benzene-right 57.316
benzene-left z boat 59.487
benzene-left z close 57.375
benzene-left z house 46.467
benzene-right a benzene-left 19.872
benzene-right a benzene-right 21.731 WR
benzene-right a boat 23.798
benzene-right a close 24.024
benzene-right a house 19.105
benzene-right k benzene-left 42.991
benzene-right k benzene-right 10.703 WR
benzene-right k boat 2.345
benzene-right k close 10.428
benzene-right k house 6.58
benzene-right o benzene-left 18.426
benzene-right o benzene-right 16.221 RT
benzene-right o boat 32.826
benzene-right o close 21.297
benzene-right o house 42.059
benzene-right x benzene-left 8.051
benzene-right x benzene-right 24.751 WR
benzene-right x boat 57.672
benzene-right x close 71.205
benzene-right x house 17.084
benzene-right z benzene-left 22.129
benzene-right z benzene-right 39.63 WR
benzene-right z boat 39.853
benzene-right z close 45.605
benzene-right z house 46.002
boat a benzene-left 51.357
boat a benzene-right 44.289
boat a boat 30.099 RT
boat a close 36.602
boat a house 38.672
boat k benzene-left 40.755
boat k benzene-right 51.281
boat k boat 4.513 RT
boat k close 15.633
boat k house 7.573
boat o benzene-left 30.399
boat o benzene-right 76.844
boat o boat 43.273 WR
boat o close 62.567
boat o house 76.194
boat x benzene-left 59.437
boat x benzene-right 74.38
boat x boat 51.213 RT
boat x close 88.025
boat x house 68.214
boat z benzene-left 31.513
boat z benzene-right 54.132
boat z boat 47.653 WR
boat z close 70.573
boat z house 62.35
close a benzene-left 13.357
close a benzene-right 7.244
close a boat 18.761
close a close 8.454 WR
close a house 8.058
close k benzene-left 38.897
close k benzene-right 29.47
close k boat 14.111
close k close 13.631 RT
close k house 17.806
close o benzene-left 31.369
close o benzene-right 34.242
close o boat 65.166
close o close 11.395 RT
close o house 56.125
close x benzene-left 59.014
close x benzene-right 18.639
close x boat 64.704
close x close 60.061 WR
close x house 20.596
close z benzene-left 13.362
close z benzene-right 43.037
close z boat 53.361
close z close 50.513 WR
close z house 39.74
house a benzene-left 32.409
house a benzene-right 25.265
house a boat 19.259
house a close 28.57
house a house 22.839 WR
house k benzene-left 38.595
house k benzene-right 21.618
house k boat 12.319
house k close 9.308
house k house 8.223 RT
house o benzene-left 37.816
house o benzene-right 33.772
house o boat 56.193
house o close 29.804
house o house 64.563 WR
house x benzene-left 41.789
house x benzene-right 21.396
house x boat 63.947
house x close 61.518
house x house 13.418 RT
house z benzene-left 36.442
house z benzene-right 31.634
house z boat 44.121
house z close 50.84
house z house 35.75 WR
