boat e boat 10.713
boat e close 27.756
boat e flournoy-ranch 19.225
boat e hint4 24.762
boat e hunt4 41.472
boat g boat 3.663
boat g close 12.679
boat g flournoy-ranch 14.868
boat g hint4 14.951
boat g hunt4 23.089
boat k boat 13.855
boat k close 14.283
boat k flournoy-ranch 17.084
boat k hint4 10.356
boat k hunt4 55.659
boat p boat 2.327
boat p close 16.427
boat p flournoy-ranch 11.35
boat p hint4 16.634
boat p hunt4 20.937
boat t boat 8.769
boat t close 18.321
boat t flournoy-ranch 7.004
boat t hint4 4.107
boat t hunt4 13.757
close e boat 72.898
close e close 12.331
close e flournoy-ranch 50.429
close e hint4 33.768
close e hunt4 44.897
close g boat 24.643
close g close 6.265
close g flournoy-ranch 13.938
close g hint4 18.163
close g hunt4 23.611
close k boat 19.738
close k close 31.627
close k flournoy-ranch 27.507
close k hint4 31.53
close k hunt4 61.417
close p boat 25.282
close p close 18.116
close p flournoy-ranch 21.036
close p hint4 20.331
close p hunt4 31.658
close t boat 17.529
close t close 23.943
close t flournoy-ranch 10.405
close t hint4 17.081
close t hunt4 18.731
flournoy-ranch e boat 26.891
flournoy-ranch e close 34.127
flournoy-ranch e flournoy-ranch 25.667
flournoy-ranch e hint4 22.094
flournoy-ranch e hunt4 54.897
flournoy-ranch g boat 18.34
flournoy-ranch g close 36.604
flournoy-ranch g flournoy-ranch 4.978
flournoy-ranch g hint4 25.299
flournoy-ranch g hunt4 38.598
flournoy-ranch k boat 11.888
flournoy-ranch k close 17.362
flournoy-ranch k flournoy-ranch 15.492
flournoy-ranch k hint4 16.379
flournoy-ranch k hunt4 39.738
flournoy-ranch p boat 26.924
flournoy-ranch p close 36.017
flournoy-ranch p flournoy-ranch 10.035
flournoy-ranch p hint4 36.237
flournoy-ranch p hunt4 24.996
flournoy-ranch t boat 15.468
flournoy-ranch t close 22.59
flournoy-ranch t flournoy-ranch 21.727
flournoy-ranch t hint4 19.886
flournoy-ranch t hunt4 24.248
hint4 e boat 42.613
hint4 e close 22.599
hint4 e flournoy-ranch 31.408
hint4 e hint4 19.95
hint4 e hunt4 43.183
hint4 g boat 5.294
hint4 g close 19.686
hint4 g flournoy-ranch 10.627
hint4 g hint4 3.084
hint4 g hunt4 29.031
hint4 k boat 8.662
hint4 k close 17.641
hint4 k flournoy-ranch 4.513
hint4 k hint4 19.407
hint4 k hunt4 34.932
hint4 p boat 12.503
hint4 p close 27.395
hint4 p flournoy-ranch 11.01
hint4 p hint4 12.258
hint4 p hunt4 21.559
hint4 t boat 10.6
hint4 t close 17.169
hint4 t flournoy-ranch 16.31
hint4 t hint4 21.183
hint4 t hunt4 12.023
hunt4 e boat 38.976
hunt4 e close 34.158
hunt4 e flournoy-ranch 35.086
hunt4 e hint4 17.396
hunt4 e hunt4 36.106
hunt4 g boat 5.818
hunt4 g close 24.363
hunt4 g flournoy-ranch 21.809
hunt4 g hint4 6.109
hunt4 g hunt4 22.77
hunt4 k boat 5.725
hunt4 k close 13.56
hunt4 k flournoy-ranch 8.21
hunt4 k hint4 29.395
hunt4 k hunt4 61.956
hunt4 p boat 11.88
hunt4 p close 30.907
hunt4 p flournoy-ranch 13.52
hunt4 p hint4 21.631
hunt4 p hunt4 17.712
hunt4 t boat 3.188
hunt4 t close 20.593
hunt4 t flournoy-ranch 9.666
hunt4 t hint4 7.593
hunt4 t hunt4 24.033
