
a 2
((back-not-found *literal-motifs* *frequent-sps* (20))
 (back-not-found *abstract-rules* *universal-sps* at-least-2))

d 0

x 13
((back-not-found  *translate-motifs*  *frequent-sps*  (*e* *e*))
 (back-not-found  *abstract-rules*  *universal-sps*  ban-foreslash-quanta)
 (back-not-found  *turn-45-motifs*  *frequent-sps*  (180 -90 180 -90))
 (back-not-found  *translate-motifs*  *frequent-sps*  (*e* *n* *n*))
 (back-not-found *turn-90-motifs* *frequent-sps* (*w* *w*))
 (back-not-found *literal-motifs* *frequent-sps* (4))
 (back-not-found  *abstract-rules*  *frequent-sps*  ban-diagonal-quanta)
 (back-not-found *translate-motifs* *frequent-sps* (*s* *s*))
 (back-not-found *literal-motifs* *frequent-sps* (20 23))
 (back-not-found *literal-motifs* *universal-sps* (9 8))
 (back-not-found  *turn-180-motifs*  *frequent-sps*  (*w* *w* *s*))
 (back-not-found *literal-motifs* *universal-sps* (22 5))
 (back-not-found *literal-motifs* *frequent-sps* (25)))

y 1
(back-not-found *abstract-rules* *frequent-sps* at-most-2)
