((back-not-found *literal-motifs* *universal-sps* (8))
 (back-not-found *literal-motifs* *frequent-sps* (23 20))
 (back-not-found *turn-90-motifs* *frequent-sps* (*w* *s* *e* *e* *s* *w* *w*))
 (back-not-found *turn-180-motifs* *universal-sps* (*w* *w* *s*))
 (back-not-found *literal-motifs* *frequent-sps* (25))
 (back-not-found *literal-motifs* *frequent-sps* (20 23))
 (back-not-found *turn-180-motifs* *universal-sps* (*w* *w* *s*))
 (back-not-found *literal-motifs* *frequent-sps* (25))
 (back-not-found *literal-motifs* *universal-sps* (8))
 (back-not-found *literal-motifs* *universal-sps* (9))
 (back-not-found *turn-180-motifs* *universal-sps* (*w* *w* *s*))
 (back-not-found *turn-180-motifs* *frequent-sps* (*w*))
 (back-not-found *translate-motifs* *universal-sps* (*s*))
 (back-not-found *translate-motifs* *universal-sps* (*s*))
 (back-not-found *literal-motifs* *frequent-sps* (5 22))
 (back-not-found *turn-180-motifs* *universal-sps* (*w* *w* *s*))
 (back-not-found *translate-motifs* *universal-sps* (*s*)))
