1 h drafting h; rejected (0 9 15 18 21 22 25)           
2 z drafting z; rejected (6 7 20 49)              
3 r drafting r; rejected (21 48 50)               
4 k drafting k; rejected (4 5 6 7 9 20 25)           
5 c drafting c; rejected (4 8 20 23 49)             
6 z drafting z; rejected (5 37 38)               
7 q drafting q; accepted beat 299.99 (4 5 9 11 20 22 25 30 31 50)      
8 x drafting x; rejected (5 21 22 24 25 48 51)           
9 j drafting j; rejected (22 25 26 29 41 52)            
10 r drafting r; seedified beat 299.99 (4 5 20 23)            
11 d drafting d; rejected (4 5 9 18 20 21 22 25 50 51)        
12 z drafting z; rejected (4 7 20 23 36 38)            
13 m drafting m; seedified beat 299.99 (4 5 20 21 22 23 24 25)        
14 c drafting c; rejected (4 5 20 23)              
15 k drafting k; rejected (5 6 8 14 15 17 18 20 21 23 36)       
16 k drafting k; accepted beat 299.99 (5 6 20 23 36 50 51)         
17 a drafting a; rejected (6 20 36 38 49)             
18 o drafting o; accepted beat 299.99 (4 5 9 20 22 25 50)         
19 k drafting k; accepted beat 109.333 (5 9 14 17 20 23 36 50)        
20 v drafting v; rejected (8 21 22 38 39)             
21 z drafting z; rejected (4 5 6 7 9 37 38 39)          
22 v drafting v; accepted beat 299.99 (24 39 48 49)            
23 e drafting e; rejected (6 7 9 23 25 50)            
24 e drafting e; accepted beat 299.99 (4 5 6 7 9 20 50)         
25 c drafting c; rejected (4 20 23 49)              
26 f drafting f; rejected (4 5 14 17 48 51)            
27 n drafting n; accepted beat 299.99 (4 5 20 22 23 25)          
28 d drafting d; rejected (4 8 16 19 20 21 22 25 38 39)        
29 e drafting e; rejected (4 5 22)               
30 z drafting z; accepted beat 299.99 (4 5 8 37 38 39)          
31 s drafting s; rejected (5 7 8 36 39)             
32 a drafting a; rejected (4 5 22 25)              
33 p drafting p; accepted beat 299.99 (5 9 20 22 23 25 26 29 36 50)      
34 p drafting p; rejected (5 8 22 23 26 29 36 39)          
35 a drafting a; rejected (4 5 6 22 23 24 25)           
36 a drafting a; accepted beat 299.99 (4 7 8 9 25 38 49)         
37 x drafting x; accepted beat 299.99 (6 37 38 51)            
38 i drafting i; rejected (4 21 24)               
39 v drafting v; accepted beat 89.016 (22 25 48 51)            
40 w borrowing m; accepted beat 299.99 (8 9 20 21 22 23 24 25)        
41 u drafting u; accepted beat 299.99 (8 20 21 23 24)           
42 l drafting l; accepted beat 299.99 (15 18 21 51)            
43 t drafting t; accepted beat 299.99 (4 5 6 18 21 23)          
44 s drafting s; accepted beat 299.99 (4 5 6 7 8 9 20 25)        
45 a drafting a; rejected (4 6 8 25 38 39 49)           
46 f drafting f; accepted beat 299.99 (1 4 5 21 24 32 46)         
47 c drafting c; accepted beat 299.99 (8 9 20 23)            
48 o drafting o; reelected (4 5 9 20 22 25 50)           
49 b drafting b; accepted beat 299.99 (5 9 14 17 20 22 23 25 36 50)      
50 i drafting i; rejected (25 49)                
51 y drafting y; accepted beat 299.99 (8 10 20 21 23 24 25 26 41)       
52 t drafting t; rejected (4 5 9 18 25 36 50)           
53 y drafting y; rejected (10 12 26 37 38 39 42 43 49 50 53)       
54 b drafting b; rejected (4 5 8 9 15 22 25 34)          
55 g drafting g; accepted beat 299.99 (4 5 6 9 12 20 22 23 25 42 50 52 54)   
56 h drafting h; accepted beat 299.99 (4 5 8 10 17 20 22 23 25 27)      
57 d drafting d; rejected (1 3 4 5 8 9 20 22 23 25 33)       
58 o drafting o; reelected (4 5 9 20 22 25 50)           
59 g drafting g; rejected (4 8 10 11 20 21 22 25 28 38 39)       
60 y drafting y; rejected (4 5 20 23 26 29 48 51)          
61 j drafting j; rejected (22 25 41)               
62 o drafting o; rejected (4 8 20 21 25 38 39)           
63 y drafting y; accepted beat 95.285 (8 12 20 22 23 25 28 39 43)       
64 d drafting d; rejected (1 3 4 5 9 20 22 25 45 50)        
65 q drafting q; rejected (4 13 20 23 24 25 27 28 30 31 37 49)      
66 w drafting w; rejected (9 20 21 23 24 38 39)           
67 o drafting o; reelected (4 5 9 20 22 25 50)           
68 j drafting j; rejected (22 25 26 29 41 52)            
69 j drafting j; rejected (26 29 41 48 51 52)            
70 i drafting i; rejected (4 21 24 46)              
71 a drafting a; rejected (4 5 22 25)              
72 q drafting q; rejected (4 5 13 20 23 24 25 27 28 30 31 37 49)     
73 p drafting p; rejected (5 9 20 21 22 24 25 40 50)         
74 c drafting c; rejected (4 6 8 9 23 25 49)           
75 b drafting b; rejected (4 8 9 14 17 20 23 25 49)         
76 i drafting i; accepted beat 299.99 (5 20 22 25 34)           
77 n drafting n; rejected (5 23 24 36 48)             
78 u drafting u; accepted beat 81.341 (7 8 9 20 23 25)          
79 j drafting j; rejected (11 22 25 28)              
80 g drafting g; rejected (4 8 12 20 21 22 25 28 38 39 43)       
81 n drafting n; rejected (5 20 22 23 25)             
82 y drafting y; accepted beat 62.186 (8 9 12 20 22 23 25 28 43)       
83 t drafting t; rejected (4 5 18 21 38)             
84 j drafting j; rejected (10 11 28 48 51)             
85 w drafting w; rejected (8 20 21 22 23 24 36 39)          
86 q drafting q; accepted beat 106.945 (4 5 9 20 22 25 28 31 50)       
87 d drafting d; rejected (10 11 18 21 24 25 28 40)          
88 b drafting b; rejected (4 5 9 22 25)             
89 d drafting d; rejected (4 5 9 18 20 21 22 25 50 51)        
90 x drafting x; rejected (4 37 38 49)              
91 u drafting u; accepted beat 75.467 (8 9 20 21 23 51)          
92 d drafting d; rejected (0 2 4 16 18 19 22 25 32)         
93 u drafting u; rejected (8 9 20 22 23)             
94 d drafting d; rejected (4 8 9 16 19 20 21 22 38)         
95 d drafting d; rejected (1 3 4 5 8 9 20 22 23 25 33)       
96 v drafting v; rejected (22 24 39 48)              
97 j drafting j; accepted beat 299.99 (14 25 28 43)            
98 p drafting p; rejected (8 20 21 23 24 26 29 36)          
99 x drafting x; rejected (37 38 48 51)              
100 d drafting d; rejected (4 5 9 18 20 21 22 25 50 51)        
101 o drafting o; reelected (4 5 9 20 22 25 50)           
102 g drafting g; rejected (4 5 12 20 25 26 28 29 37 43 51)       
103 k drafting k; rejected (38)                 
104 f drafting f; rejected (4 5 18 21 33 38)            
105 h drafting h; rejected (5 14 17 20 22 23 25)           
106 e drafting e; rejected (6 11 23 26 38 40 41 53)          
107 s drafting s; rejected (4 5 7 8 9 23)            
108 y drafting y; accepted beat 61.562 (8 12 20 22 23 25 28 39 43)       
109 y drafting y; rejected (12 13 25 26 28 29 31 50)          
110 i drafting i; rejected (22 39)                
111 t drafting t; rejected (4 5 18 23 36)             
112 f drafting f; rejected (4 5 18 21 33 51)            
113 n drafting n; rejected (4 20 23 49)              
114 g drafting g; rejected (5 10 11 22 24 28 36 39 48 51)        
115 k drafting k; rejected (6 7 10 17 20 23 26 27)          
116 h drafting h; rejected (5 10 11 23 24 25 26 28 35 36 38 45 49)     
117 j drafting j; rejected (8 12 26 28 29 43 51)           
118 u drafting u; rejected (4 20 24 37 50)             
119 k drafting k; rejected (0 8 14 17 18 20 21 23 24 25 41)       
120 q drafting q; rejected (10 11 20 21 23 24 26 27 55)         
121 j drafting j; rejected (8 12 19 26 27 28 29 43 51 55)        
122 d drafting d; accepted beat 299.99 (4 8 9 16 19 20 25 37 49 51)      
123 s drafting s; rejected (5 7 8 9 20 25 48 49)          
124 g drafting g; rejected (10 11 25 28 36 48 49 51)          
125 l drafting l; rejected (19 22 25 45)              
126 e drafting e; accepted beat 109.267 (4 6 7 8 9 20 23 49)        
127 j drafting j; rejected (10 11 19 28 48 51)            
128 x drafting x; accepted beat 64.234 (37 38 48 51)            
129 t drafting t; promoted (4 5 18 23 36)             
130 y drafting y; rejected (9 12 20 25 28 43 49 50)          
131 h drafting h; accepted beat 100.067 (4 5 14 17 20 22 23 25)        
132 l drafting l; rejected (19 22 25 45)              
133 d drafting d; accepted beat 124.478 (4 8 16 19 20 22 23 25 49)       
134 e drafting e; rejected (5 17 46)               
135 y drafting y; rejected (9 13 20 28 31 50 51)           
136 c drafting c; rejected (4 20 23 49)              
137 q drafting q; rejected (4 5 6 9 11 20 22 25 26 30 31 38 50 54)    
138 z drafting z; rejected (4 5 37 38)              
139 i drafting i; rejected (5 22 25)               
140 d drafting d; rejected (16 19 22 24 25 38 41 50 52)         
141 e drafting e; rejected (4 5 6 9 20 37 50)           
142 d drafting d; rejected (3 4 5 9 15 16 20 22 25 50)        
143 x drafting x; rejected (9 10 11 28 39 40 50 51)          
144 g drafting g; accepted beat 125.681 (6 9 12 28 43 48 50 51)        
145 p drafting p; rejected (4 5 9 20 22 23 25 26 29 50)        
146 c drafting c; accepted beat 87.892 (8 9 20 23 48)           
147 e drafting e; rejected (4 5 6 7 8 9 20 22 23)         
148 d drafting d; rejected (8 9 18 21 23 36 51)           
149 j drafting j; rejected (12 22 25 28 43)             
150 j drafting j; rejected (12 25 28 43 49)             
151 u drafting u; rejected (5 9 20 22 25 50)            
152 x drafting x; rejected (9 37 38 50)              
153 l drafting l; rejected (25 28 46 49)              
154 g drafting g; rejected (2 4 5 8 9 11 17 20 22 23 25 28)      
155 c drafting c; rejected (8 20 23 39)              
156 k drafting k; rejected (4 5 6 8 9 16 20 25 35 49)        
157 z drafting z; rejected (7 9 10 11 28 48)            
158 n drafting n; accepted beat 53.006 (4 20 23 25 49)           
159 h drafting h; reelected (4 5 14 17 20 22 23 25)          
160 e drafting e; rejected (4 5 8 9 20 23 37 38)          
161 k drafting k; rejected (4 5 6 14 17 20 23 36)          
162 f drafting f; rejected (4 5 20 22 34 37 38 39 50)         
163 p drafting p; rejected (20 23 24 25 26 29 38 39)          
164 w drafting w; rejected (20 23 25 39 51)             
165 l drafting l; rejected (14 46 49)               
166 u drafting u; accepted beat 73.304 (4 9 20 22 25 50)          
167 y drafting y; rejected (8 9 23 28 29 43 48 51 54)         
168 f drafting f; rejected (3 4 5 20 23 34)            
169 e drafting e; rejected (4 6 10 11 25 26 28 36 37)         
170 f drafting f; rejected (3 4 5 18 23 36)            
171 z drafting z; accepted beat 58.203 (4 5 8 9 37 38)          
172 n drafting n; reelected (4 20 23 25 49)             
173 s drafting s; rejected (5 8 21 23 39 48)            
174 s drafting s; rejected (4 5 8 9 48 51)            
175 b drafting b; rejected (4 5 8 9 14 17 20 22 23 25)        
176 q drafting q; rejected (5 16 19 22 23 25 28 36)          
177 h drafting h; rejected (8 15 16 17 18 19 20 21 22 23 24 25 33 44)    
178 g drafting g; rejected (4 5 7 11 12 20 23 24 25 28 29 37 38 40)    
179 j drafting j; accepted beat 94.448 (22 25 41 42 45)           
180 i drafting i; rejected (1 5 22 25)              
181 a drafting a; rejected (5 6 9 22 23 36 50 51)          
182 i drafting i; rejected (44 49)                
183 a drafting a; rejected (5 6 7 8 9 10 11 22 23 25 40)       
184 b drafting b; promoted (4 5 8 9 14 17 20 22 23 25)        
185 c drafting c; rejected (9 20 25 50)              
186 y drafting y; rejected (8 9 20 21 23 28 31 51)          
187 i drafting i; rejected (5 22 25)               
188 d drafting d; rejected (1 3 4 5 9 20 22 25 45 50)        
189 l drafting l; rejected (19 22 25 45)              
190 i drafting i; rejected (5 22 25)               
191 y drafting y; rejected (0 7 8 9 14 19 22 23 25 26 36 45 46 48)    
192 i drafting i; rejected (4 19 21 24)              
193 k drafting k; rejected (7 9 17 20 23 24 48)           
194 u drafting u; rejected (8 9 21 23 51)             
195 l drafting l; rejected (9 16 19 22 25)             
196 u drafting u; rejected (21 22 25 51)              
197 z drafting z; rejected (4 5 6 9 37 50)            
198 a drafting a; rejected (3 4 5 6 7 8 23 39 47)         
199 i drafting i; rejected (4 21 24)               
200 f drafting f; rejected (4 5 33 37 38 47)            
201 b drafting b; promoted (5 9 14 17 20 22 23 25 36 50)        
202 i drafting i; rejected (16 24)                
203 g drafting g; rejected (4 5 9 11 20 22 25 28 37 50 52)       
204 c drafting c; rejected (4 8 9 25 38 49)            
205 c drafting c; accepted beat 76.983 (5 9 36 50)            
206 s drafting s; rejected (5 6 7 8 9 25 36)           
207 i drafting i; rejected (25 49)                
208 e drafting e; rejected (4 5 22)               
209 a drafting a; rejected (22 23 25 37 39 50)            
210 s drafting s; rejected (4 5 7 8 39 48)            
211 k drafting k; rejected (50)                 
212 z drafting z; reelected (4 5 8 9 37 38)            
213 w drafting w; rejected (8 9 21 22 23 24 37 39 51)         
214 k drafting k; rejected (6 7 14 17 20 36 50)           
215 v drafting v; rejected (6 8 22 23 39)             
216 n drafting n; rejected (4 5 22 24 25 48)            
217 z drafting z; rejected (4 5 9 37 38 39)            
218 v drafting v; rejected (8 21 22 38 39)             
219 o drafting o; rejected (4 5 8 20 22 23 39)           
220 d drafting d; rejected (5 8 9 18 21 22 23 25 36 51)        
221 k drafting k; rejected (7 15 18 21 37 38 48)           
222 l drafting l; rejected (15 18 21 24)              
223 y drafting y; rejected (8 9 10 20 22 23 25 41)          
224 z drafting z; rejected (4 5 6 11 22 25 28 38 50)         
225 e drafting e; rejected (4 7 48 49)              
226 t drafting t; rejected (4 5 8 9 18 23 36 51)          
227 i drafting i; rejected (5 22 25)               
228 n drafting n; rejected (5 20 22 23 39)             
229 i drafting i; rejected (5 50)                
230 u drafting u; rejected (8 20 22 23 39)             
231 y drafting y; rejected (8 9 13 20 22 23 25 28 31)         
232 j drafting j; rejected (22 25 41)               
233 o drafting o; promoted (4 5 8 20 22 23 39)           
234 w drafting w; rejected (4 20 22 39 50)             
235 f drafting f; rejected (3 4 5 18 25 49)            
236 s drafting s; reelected (4 5 6 7 8 9 20 25)          
237 i drafting i; rejected (4 21 24)               
238 z drafting z; rejected (4 21 24)               
239 p drafting p; rejected (5 8 22 23 26 29 36 39)          
240 w drafting w; rejected (7 8 20 23 24 39)            
241 p drafting p; rejected (4 5 6 8 9 20 22 23 24 25 27 30)      
242 x drafting x; rejected (6 8 9 25 37)             
243 k drafting k; rejected (5 6 8 20 21 23 34 36 46)         
244 d drafting d; rejected (5 7 8 20 22 48 50)           
245 h drafting h; rejected (0 5 17 23 34 36 44)           
246 w drafting w; rejected (5 6 7 25 36 48)            
247 c drafting c; rejected (4 20 23 49)              
248 p drafting p; rejected (2 4 5 6 8 22 23 34 39 48)        
249 a drafting a; rejected (4 5 22)               
250 x drafting x; rejected (4 6 21 24 51)             
251 k drafting k; rejected (15 18 21 38 50)             
252 j drafting j; rejected (10 15 20 23 26 41 51)           
253 h drafting h; rejected (4 5 6 10 20 23 24 40)          
254 k drafting k; rejected (5 14 17 20 23 36 50)           
255 w drafting w; rejected (3 5 8 9 18 22 48 49 51)         
256 g drafting g; accepted beat 82.858 (4 5 9 11 20 22 25 28 50 52)      
257 l drafting l; rejected (15 18 21 24)              
258 x drafting x; rejected (4 6 7 21 24 25)            
259 k drafting k; rejected (17 18 20 21 23 38 44 50)          
260 x drafting x; reelected (37 38 48 51)              
261 g drafting g; rejected (5 8 11 22 24 25 28 36 50 51)        
262 h drafting h; rejected (4 25 49)               
263 z drafting z; rejected (4 5 6 9 37 50)            
264 z drafting z; rejected (4 5 6 7 9 37 38 39)          
265 e drafting e; rejected (4 5 7 8 9 22 38 48)          
266 w drafting w; rejected (8 20 23 24 36 50)            
267 f drafting f; rejected (4 5 18 21 24 33)            
268 i drafting i; rejected (4 21 24)               
269 y drafting y; rejected (9 12 13 25 26 27 28 29 31 50 52)       
270 v drafting v; rejected (4 5 6 9 22 39 51)           
271 y drafting y; rejected (12 13 22 25 28 31 48 51)          
272 v drafting v; rejected (8 22 23 39)              
273 q drafting q; rejected (4 5 6 20 22 25 28 31)          
274 h drafting h; rejected (4 25 49)               
275 y drafting y; rejected (9 10 12 13 20 28 29 31 50 51 52)       
276 h drafting h; rejected (5 10 11 22 23 24 25 26 28 36 38)       
277 e drafting e; rejected (4 5 7 22 48)             
278 z drafting z; rejected (5 6 9 36 37 50)            
279 k drafting k; rejected (0 4 5 7 8 15 20 21 23 24 34 46 48)     
280 w drafting w; rejected (5 8 9 21 23 24 39)           
281 k drafting k; rejected (14 17 20 23 48)             
282 v drafting v; rejected (4 24 25 49 51)             
283 o drafting o; promoted (4 5 9 20 22 25 50)           
284 j drafting j; rejected (4 12 13 22 25 28 31)           
285 n drafting n; rejected (4 5 20 22 23 39)            
286 n drafting n; rejected (5 20 21 22 23)             
287 i drafting i; rejected (5 22 25)               
288 v drafting v; rejected (5 6 8 9 22 23 25)           
289 g drafting g; rejected (5 8 11 20 22 23 28 39 48 51)        
290 c drafting c; rejected (9 20 25 50)              
291 h drafting h; rejected (4 5 8 20 22 23 24 25 34)         
292 v drafting v; rejected (8 21 22 23 24 25)            
293 c drafting c; rejected (4 5 22)               
294 y drafting y; rejected (0 3 5 7 8 9 14 20 22 25 34 36 45)     
295 w drafting w; rejected (8 9 21 22 23 24 28 39)          
296 v drafting v; rejected (20 21 23 38)              
297 g drafting g; rejected (8 12 13 20 25 28 31 38 39 48 49)       
298 l drafting l; rejected (17 20 23 32)              
299 d drafting d; rejected (17 18 19 20 21 24 32 45)          
300 w drafting w; rejected (9 20 21 22 24 25 50)           
