
b-lf-m 9
b-lf-z 1
boat-f 1
boat-k 1
boat-m 1
boat-z 1
bowtie-b 10
bowtie-c 5
bowtie-d 10
bowtie-e 10
bowtie-g 9
bowtie-h 1
bowtie-m 3
bowtie-n 4
bowtie-o 10
bowtie-p 4
bowtie-q 10
bowtie-r 9
bowtie-s 10
bowtie-x 1
bowtie-z 10
chckmrk-a 10
chckmrk-b 10
chckmrk-g 10
chckmrk-j 10
chckmrk-k 8
chckmrk-p 10
chckmrk-w 4
close-f 2
close-m 1
close-s 6
close-w 5
dub-bs-a 10
dub-bs-m 3
dub-bs-r 10
dub-bs-u 10
dub-bs-w 3
dub-bs-z 8
f-rnch-a 10
f-rnch-m 2
f-rnch-n 4
f-rnch-o 10
f-rnch-s 1
f-rnch-u 10
f-rnch-w 4
f-rnch-x 10
f-rnch-z 8
fntnp-a 10
fntnp-c 10
fntnp-e 10
fntnp-g 9
fntnp-i 10
fntnp-j 10
fntnp-k 3
fntnp-l 10
fntnp-o 10
fntnp-p 3
fntnp-s 8
fntnp-u 10
fntnp-v 2
fntnp-w 1
fntnp-x 10
fntnp-z 3
hint4-a 3
hint4-h 10
hint4-m 5
hint4-o 10
hint4-w 1
house-v 10
house-w 3
hunt4-o 10
intrsct-a 7
intrsct-e 9
intrsct-h 10
intrsct-k 10
intrsct-n 10
intrsct-p 10
intrsct-s 10
intrsct-u 4
intrsct-v 10
intrsct-w 8
sbrth-m 3
sbrth-n 2
sbrth-u 7
sbrth-w 10
sbrth-x 10
sbrth-z 9
shorts-f 1
shorts-m 1
slant-b 10
slant-k 3
slant-m 1
slant-v 10
slash-m 1
slash-n 10
slash-s 10
slash-u 10
slash-w 10
sluice-a 10
sluice-b 10
sluice-c 10
sluice-d 10
sluice-e 10
sluice-f 10
sluice-g 10
sluice-h 10
sluice-l 10
sluice-m 10
sluice-n 10
sluice-o 10
sluice-p 10
sluice-q 10
sluice-r 10
sluice-s 10
sluice-t 10
sluice-u 10
sluice-v 10
sluice-w 10
sluice-x 10
sluice-y 2
sluice-z 10
snout-v 10
sqcrl-a 9
sqcrl-e 10
sqcrl-g 8
sqcrl-m 2
sqcrl-q 5
sqcrl-v 10
sqcrl-x 1
three-d-a 10
three-d-b 10
three-d-c 10
three-d-d 10
three-d-e 10
three-d-f 10
three-d-g 10
three-d-h 10
three-d-i 10
three-d-j 10
three-d-k 10
three-d-l 10
three-d-m 10
three-d-n 10
three-d-o 10
three-d-p 10
three-d-q 10
three-d-r 10
three-d-s 10
three-d-t 10
three-d-u 10
three-d-v 10
three-d-w 10
three-d-x 10
three-d-y 10
three-d-z 10
w-arrow-k 10
w-arrow-m 3
w-arrow-t 5
w-arrow-u 1
w-arrow-w 1
w-arrow-x 10
