Chez Scheme Transcript [Wed Feb 16 12:50:29 2000]
>>>>>> (try-gridfont 'benzene-right)
Accepted, as a seed for b, (5 8 14 17 20 22 23 36 39)
Accepted, as a seed for c, (5 8 23 36 39)
Accepted, as a seed for e, (5 6 8 23 36 37 39)
Accepted, as a seed for f, (18 21 24 33 36 5)
Accepted, as a seed for g, (5 8 12 22 23 25 28 36 39 43)
(nada () ((*literal-motifs* ((5 36) (5) (36 5) (36))) (*translate-motifs* ((*ne*))) (*turn-45-motifs* ((-135)))) ((*literal-motifs* ((23 8 39) (36 23 8 39))) (*relative-nvs* ((tips (tip *inward*)))) (*translate-motifs* ((*w*))) (*abstract-rules* (ban-backslash-quanta)) (*turn-180-motifs* ((*n*) (*w* *n*) (*ne*) (*e*))) (*turn-90-motifs* ((*n* *ne*)))) 16 21 38)
Trying i by drafting i; accepted as i1 score 108.185 beat 299.99 (6 16 19 24 36)
Trying d by borrowing b; seedified as d1 score 60.25 beat 299.99 (4 9 16 19 20 22 25 49 50)
Trying o by borrowing d; rejected as d1, score 300.0 (4 9 20 22 25 49 50)
Trying j by drafting j; rejected as q1, score 300.0 (9 28 31 36 50)
Trying x by drafting x; rejected as r1, score 300.0 (5 36 48 51)
Trying x by drafting x; accepted as x1 score 64.746 beat 299.99 (6 37 38 51)
Trying m by drafting m; accepted as m1 score 130.8 beat 299.99 (2 4 9 18 20 21 22 25 38)
Trying t by drafting t; seedified as t1 score 58.465 beat 299.99 (5 8 9 18 21 25 36 38)
Trying s by drafting s; rejected as r1, score 300.0 (5 20 36)
Trying s by drafting s; rejected as r1, score 300.0 (5 6 22 36 51)
Trying l by drafting l; accepted as l1 score 103.246 beat 299.99 (1 15 18 21 24)
Trying s by drafting s; rejected as j1, score 300.0 (9 10 11 21 22 25 26 34 36 47 48)
Trying q by borrowing d; seedified as q1 score 26.551 beat 299.99 (5 8 22 23 25 28 31 36 39)
Trying j by drafting j; accepted as j1 score 60.557 beat 299.99 (12 22 25 28 33 34 43)
Trying z by drafting z; seedified as z1 score 42.986 beat 299.99 (5 8 36 37 38 39)
Trying h by borrowing b; seedified as h1 score 43.521 beat 299.99 (5 14 17 20 22 23 36 39)
Trying y by borrowing h; rejected as q1, score 300.0 (8 22 23 25 28 31 36 39)
Trying i by drafting i; rejected as c1, score 300.0 (8 24)
Trying s by drafting s; seedified as s2 score 43.497 beat 299.99 (5 6 7 8 36 39)
Trying n by drafting n; seedified as n1 score 44.727 beat 299.99 (5 22 23 36 39)
Trying u by borrowing n; seedified as u1 score 52.396 beat 299.99 (8 22 23 36 39)
Trying o by borrowing q; rejected as q2, score 300.0 (5 8 22 23 25 36 39)
Trying v by drafting v; rejected as u1, score 300.0 (8 23 39)
Trying v by drafting v; rejected as u1, score 300.0 (8 22 23 36 39)
Trying m by drafting m; rejected as quit, score 300.0 (11 13 22 23 28 30 36 39)
Trying o by borrowing b; rejected as a1, score 300.0 (5 8 20 22 23 36 39)
Trying l by drafting l; rejected as o1, score 300.0 (2 8 22 23 39 47)
Trying v by drafting v; rejected as z1, score 300.0 (8 21 22 36 38 39)
Trying r by borrowing c; rejected as j1, score 300.0 (5 23 36 39)
Trying w by drafting w; rejected as g1, score 300.0 (8 22 23 24 36 37 39)
Trying x by drafting x; seedified as x1 score 59.986 beat 64.73 (6 7 9 37 38 39)
Trying m by drafting m; accepted as m1 score 118.558 beat 123.417 (21 22 23 36 39 41 51)
Trying r by borrowing n; rejected as i1, score 300.0 (5 23 36 39)
Trying p by drafting p; rejected as g1, score 300.0 (5 8 22 23 27 36 39 42)
Trying r by drafting r; seedified as r1 score 41.253 beat 299.99 (5 23 36)
Trying o by borrowing g; rejected as q1, score 300.0 (5 8 22 23 25 36 39)
Trying y by borrowing g; seedified as y1 score 29.513 beat 299.99 (8 12 22 23 25 28 36 39 43)
Trying o by drafting o; rejected as u1, score 300.0 (8 21 36 38 39)
Trying w by drafting w; rejected as y1, score 300.0 (6 8 10 12 13 22 23 28 31 39 40 41)
Trying w by drafting w; rejected as u1, score 300.0 (4 8 22 23 24 39 48)
Trying k by drafting k; rejected as quit, score 300.0 (6 14 17 20 23 36 39 48)
Trying o by drafting o; rejected as u1, score 300.0 (8 20 36 38 39 48)
Trying w by drafting w; rejected as quit, score 300.0 (8 10 11 12 13 20 22 23 25 28 29 38 39)
Trying i by drafting i; accepted as i1 score 68.644 beat 108.185 (3 6 19 21 23)
Trying p by borrowing d; seedified as p1 score 45.909 beat 299.99 (4 9 20 23 25 26 29 49 50)
Trying k by drafting k; rejected as quit, score 300.0 (6 8 10 11 14 17 20 23 26 39)
Trying i by drafting i; rejected as i1, score 72.653 (8 33 39)
Trying k by drafting k; rejected as h1, score 300.0 (6 7 8 9 10 14 17 20 23 41)
Trying m by drafting m; rejected as g1, score 300.0 (6 7 13 23 25 27 31 36 38 41 53)
Trying o by borrowing p; rejected as p1, score 300.0 (4 9 20 23 25 49 50)
Trying k by drafting k; rejected as t1, score 300.0 (4 5 8 14 17 20 23 39)
Trying m by drafting m; seedified as m1 score 40.19 beat 118.558 (5 21 22 23 36 39)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 38 39)
Trying k by drafting k; accepted as k1 score 61.306 beat 299.99 (4 5 14 17 20 23 39 50)
Trying a by borrowing e; seedified as a2 score 48.83 beat 299.99 (5 7 8 22 36 38 39)
Trying w by borrowing m; seedified as w1 score 40.774 beat 299.99 (8 22 23 24 36 39)
Trying j by drafting j; seedified as j1 score 45.489 beat 60.557 (3 12 22 25 28 34 43)
Trying v by drafting v; seedified as v1 score 42.195 beat 299.99 (21 22 24 39)
Trying k by drafting k; rejected as quit, score 300.0 (3 4 5 7 8 14 17 18 19 20 22 23)
Trying o by drafting o; seedified as o1 score 2.249 beat 299.99 (5 8 22 23 36 39)
Trying i by borrowing j; accepted as i1 score 58.299 beat 65.524 (3 22 25 34)
Trying l by drafting l; seedified as l1 score 41.0 beat 103.246 (5 17 20 22 25 32 36)
Trying k by drafting k; rejected as k1, score 92.245 (5 14 17 20 23 36 39)
Trying k by drafting k; rejected as k1, score 80.422 (6 14 17 20 22 23 39 51)
Trying k by drafting k; rejected as k1, score 79.493 (5 17 20 22 23 24 36 37)
Trying i by drafting i; accepted as i1 score 54.037 beat 59.743 (3 24 34)
Trying k by drafting k; rejected as quit, score 300.0 (5 8 9 18 21 26 36 44)
Trying k by drafting k; rejected as k1, score 102.199 (5 14 17 20 23 39 50)
Trying k by drafting k; rejected as i1, score 300.0 (8 17 18 34 38)
Trying k by drafting k; rejected as k1, score 87.387 (5 8 14 17 20 23 25 36 38 51)
Trying k by drafting k; rejected as t1, score 300.0 (4 5 8 14 17 20 23 39)
Trying k by drafting k; rejected as k1, score 90.007 (5 9 17 20 23 24 36)
Trying i by drafting i; seedified as i1 score 35.955 beat 54.037 (3 22 39)
Trying k by drafting k; rejected as quit, score 300.0 (5 7 14 17 20 23 36 48)
Trying k by drafting k; rejected as quit, score 300.0 (14 17 20 23 39 41)
Trying k by drafting k; rejected as quit, score 300.0 (4 6 14 17 20 23 36 39 50)
Trying k by drafting k; rejected as quit, score 300.0 (5 7 14 17 20 23 24)
Trying k by drafting k; rejected as t1, score 300.0 (4 5 8 14 17 20 23 39)
Trying k by drafting k; rejected as quit, score 300.0 (4 5 14 17 20 23 36)
Trying k by drafting k; rejected as quit, score 300.0 (3 4 14 17 20 21 23 47)
Trying k by drafting k; rejected as k1, score 110.695 (6 14 17 20 23 24 37)
Trying k by drafting k; rejected as k1, score 76.94 (6 8 14 17 20 23 36 38 39)
Trying k by drafting k; rejected as k1, score 95.041 (9 14 17 20 23 36 39 50)
Trying k by drafting k; seedified as k1 score 41.272 beat 61.306 (5 9 14 17 20 23 36 50)
84 drafts and 387192 codelets
((nada ((*literal-motifs* ((5 36) (36))) (*translate-motifs* ((*e*) (*ne*) (*sw*) (*n* *n*) (*e* *ne*) (*w* *sw*))) (*turn-45-motifs* ((135) (-135))) (*turn-180-motifs* ((*w* *n*))) (*turn-90-motifs* ((*sw* *s*)))) ((*literal-motifs* ((22 39 8) (22 39) (36) (20) (39))) (*relative-nvs* ((weight more) (tips (up-tip *e*)) (tips (tip *e*)))) (*turn-45-motifs* ((135 135))) (*turn-90-motifs* ((*n* *ne*)))) ((*abstract-rules* (ban-backslash-quanta at-most-3 ban-90-angle ban-leftedge)) (*relative-nvs* ((width more) (weight less) (height less) (tips (up-tip *inward*)) (curve less) (width less) (tips (down-tip *inward*)) (floor more) (tips (tip *s*)) (curve more))) (*literal-motifs* ((39 8) (23 36) (5 22) (36 5) (22) (5) (23) (8) (8 23))) (*turn-45-motifs* ((135 90 135))) (*turn-180-motifs* ((*e*) (*n*) (*w* *n*) (*ne*))) (*translate-motifs* ((*n*))) (*turn-90-motifs* ((*w* *n*)))) 28 37 56) ((k (5 9 14 17 20 23 36 50)) (i (3 22 39)) (l (5 17 20 22 25 32 36)) (o (5 8 22 23 36 39)) (v (21 22 24 39)) (j (3 12 22 25 28 34 43)) (w (8 22 23 24 36 39)) (a (5 7 8 22 36 38 39)) (m (5 21 22 23 36 39)) (p (4 9 20 23 25 26 29 49 50)) (y (8 12 22 23 25 28 36 39 43)) (r (5 23 36)) (x (6 7 9 37 38 39)) (u (8 22 23 36 39)) (n (5 22 23 36 39)) (s (5 6 7 8 36 39)) (h (5 14 17 20 22 23 36 39)) (z (5 8 36 37 38 39)) (q (5 8 22 23 25 28 31 36 39)) (t (5 8 9 18 21 25 36 38)) (d (4 9 16 19 20 22 25 49 50)) (g (5 8 12 22 23 25 28 36 39 43)) (f (18 21 24 33 36 5)) (e (5 6 8 23 36 37 39)) (c (5 8 23 36 39)) (b (5 8 14 17 20 22 23 36 39))))
Accepted, as a seed for r, (5 23 36)
Accepted, as a seed for s, (5 6 7 8 36 39)
Accepted, as a seed for t, (5 8 9 18 21 25 36 38)
Accepted, as a seed for u, (8 22 23 36 39)
Accepted, as a seed for u, (8 22 23 24 36 39)
(benzene-right
  (((5 7 8 22 36 38 39) 35.268 19.59)
   ((4 9 16 19 20 22 25 49 50) 1.571 58.176)
   ((5 14 17 20 22 23 36 39) 17.714 19.151)
   ((3 22 39) 11.142 42.623)
   ((3 12 22 25 28 34 43) 3.5 40.23)
   ((5 9 14 17 20 23 36 50) 7.047 35.77)
   ((5 17 20 22 25 32 36) 20.285 26.024)
   ((5 21 22 23 36 39) 300.0 300.0)
   ((5 22 23 36 39) 11.0 21.661)
   ((5 8 22 23 36 39) 1.749 16.91)
   ((4 9 20 23 25 26 29 49 50) 4.714 42.615)
   ((5 8 22 23 25 28 31 36 39) 4.999 3.73)
   ((5 23 36) 9.0 20.74)
   ((5 6 7 8 36 39) 13.714 26.377)
   ((5 8 9 18 21 25 36 38) 17.428 24.721)
   ((8 22 23 36 39) 31.286 0)
   ((21 22 24 39) 28.429 26.066)
   ((8 22 23 24 36 39) 33.571 3.158)
   ((6 7 9 37 38 39) 25.715 43.894)
   ((8 12 22 23 25 28 36 39 43) 16.5 12.417)
   ((5 8 36 37 38 39) 13.047 19.589)
   ((5 7 8 22 36 38 39) 35.268 8.699)
   ((4 9 16 19 20 22 25 49 50) 1.571 60.603)
   ((5 14 17 20 22 23 36 39) 17.714 29.47)
   ((3 22 39) 11.142 39.542)
   ((3 12 22 25 28 34 43) 3.5 39.873)
   ((5 9 14 17 20 23 36 50) 7.618 35.01)
   ((5 17 20 22 25 32 36) 20.285 26.553)
   ((5 21 22 23 36 39) 300.0 300.0)
   ((5 22 23 36 39) 11.0 14.432)
   ((5 8 22 23 36 39) 1.749 6.847)
   ((4 9 20 23 25 26 29 49 50) 4.714 46.717)
   ((5 8 22 23 25 28 31 36 39) 4.999 14.361)
   ((5 23 36) 9.0 28.516)
   ((5 6 7 8 36 39) 13.714 27.172)
   ((5 8 9 18 21 25 36 38) 17.428 32.04)
   ((8 22 23 36 39) 31.286 0.5)
   ((21 22 24 39) 28.429 29.99)
   ((8 22 23 24 36 39) 300.0 300.0)
   ((6 7 9 37 38 39) 25.715 35.588)
   ((8 12 22 23 25 28 36 39 43) 16.5 13.32)
   ((5 8 36 37 38 39) 13.047 32.858)
   ((5 7 8 22 36 38 39) 35.268 14.348)
   ((4 9 16 19 20 22 25 49 50) 1.571 52.484)
   ((5 14 17 20 22 23 36 39) 17.714 20.162)
   ((3 22 39) 11.142 38.626)
   ((3 12 22 25 28 34 43) 3.5 41.211)
   ((5 9 14 17 20 23 36 50) 7.618 39.809)
   ((5 17 20 22 25 32 36) 20.285 29.561)
   ((5 21 22 23 36 39) 26.238 17.47)
   ((5 22 23 36 39) 23.001 9.93)
   ((5 8 22 23 36 39) 1.749 16.456)
   ((4 9 20 23 25 26 29 49 50) 4.714 49.281)
   ((5 8 22 23 25 28 31 36 39) 4.999 10.383)
   ((5 23 36) 9.0 25.186)
   ((5 6 7 8 36 39) 13.714 27.682)
   ((5 8 9 18 21 25 36 38) 17.428 30.285)
   ((8 22 23 36 39) 31.286 0)
   ((21 22 24 39) 30.0 35.691)
   ((8 22 23 24 36 39) 300.0 300.0)
   ((6 7 9 37 38 39) 25.715 51.587)
   ((8 12 22 23 25 28 36 39 43) 16.5 17.014)
   ((5 8 36 37 38 39) 13.047 23.373))
  33.283
  4
  44.065
  26.713)
>>>>>> (transcript-off)
