hunt4 h hunt4 61.601 RT
hunt4 h shorts 82.833
hunt4 h slant 75.572
hunt4 h snout 77.378
hunt4 h standard-square 76.543
hunt4 l hunt4 74.915 WR
hunt4 l shorts 75.957
hunt4 l slant 70.371
hunt4 l snout 70.008
hunt4 l standard-square 75.301
hunt4 n hunt4 63.444 RT
hunt4 n shorts 83.313
hunt4 n slant 67.732
hunt4 n snout 82.485
hunt4 n standard-square 84.225
hunt4 s hunt4 69.751 WR
hunt4 s shorts 83.966
hunt4 s slant 79.373
hunt4 s snout 61.995
hunt4 s standard-square 80.278
hunt4 u hunt4 68.716 WR
hunt4 u shorts 79.287
hunt4 u slant 40.666
hunt4 u snout 52.022
hunt4 u standard-square 78.479
shorts h hunt4 71.676
shorts h shorts 25.115 WR
shorts h slant 65.054
shorts h snout 27.43
shorts h standard-square 5.189
shorts l hunt4 15.635
shorts l shorts 13.148 RT
shorts l slant 60.988
shorts l snout 62.24
shorts l standard-square 25.264
shorts n hunt4 81.725
shorts n shorts 27.276 WR
shorts n slant 45.558
shorts n snout 6.635
shorts n standard-square 40.265
shorts s hunt4 82.539
shorts s shorts 9.472 WR
shorts s slant 16.507
shorts s snout 53.985
shorts s standard-square 8.545
shorts u hunt4 50.872
shorts u shorts 9.202 RT
shorts u slant 42.608
shorts u snout 46.467
shorts u standard-square 11.679
slant h hunt4 83.06
slant h shorts 82.922
slant h slant 32.86 RT
slant h snout 43.411
slant h standard-square 59.192
slant l hunt4 78.46
slant l shorts 70.604
slant l slant 16.403 WR
slant l snout 22.338
slant l standard-square 51.167
slant n hunt4 85.721
slant n shorts 85.379
slant n slant 12.326 RT
slant n snout 93.264
slant n standard-square 83.584
slant s hunt4 58.382
slant s shorts 87.929
slant s slant 60.347 WR
slant s snout 62.295
slant s standard-square 71.424
slant u hunt4 73.817
slant u shorts 85.818
slant u slant 4.788 WR
slant u snout 2.113
slant u standard-square 84.401
snout h hunt4 76.051
snout h shorts 63.808
snout h slant 70.907
snout h snout 60.216 WR
snout h standard-square 57.584
snout l hunt4 71.254
snout l shorts 78.504
snout l slant 71.255
snout l snout 59.101 RT
snout l standard-square 73.744
snout n hunt4 80.392
snout n shorts 70.33
snout n slant 67.543
snout n snout 66.787 WR
snout n standard-square 66.689
snout s hunt4 79.586
snout s shorts 71.718
snout s slant 69.664
snout s snout 61.497 WR
snout s standard-square 51.866
snout u hunt4 61.596
snout u shorts 61.973
snout u slant 47.17
snout u snout 46.811 RT
snout u standard-square 64.879
standard-square h hunt4 84.339
standard-square h slant 68.199
standard-square h snout 41.029
standard-square h standard-square 1.018 RT
standard-square l hunt4 88.164
standard-square l shorts 15.444
standard-square l slant 74.38
standard-square l snout 76.315
standard-square l standard-square 27.809 WR
standard-square n hunt4 88.374
standard-square n shorts 14.49
standard-square n slant 62.915
standard-square n snout 32.745
standard-square n standard-square 2.713 RT
standard-square s hunt4 86.433
standard-square s shorts 21.164
standard-square s slant 18.887
standard-square s snout 72.547
standard-square s standard-square 16.801 RT
standard-square u hunt4 70.297
standard-square u shorts 10.608
standard-square u slant 62.448
standard-square u snout 72.714
standard-square u standard-square 10.837 WR
