benzene-left a benzene-left 67.601 RT
benzene-left a benzene-right 91.079
benzene-left a boat 85.73
benzene-left a close 95.045
benzene-left a house 81.846
benzene-left k benzene-left 41.757 WR
benzene-left k benzene-right 88.249
benzene-left k boat 9.384
benzene-left k close 85.895
benzene-left k house 72.647
benzene-left o benzene-left 11.961 RT
benzene-left o benzene-right 82.322
benzene-left o boat 22.772
benzene-left o close 88.781
benzene-left o house 43.058
benzene-left x benzene-left 17.852 RT
benzene-left x benzene-right 90.822
benzene-left x boat 70.812
benzene-left x close 70.301
benzene-left x house 91.947
benzene-left z benzene-left 31.11 RT
benzene-left z benzene-right 83.109
benzene-left z boat 67.317
benzene-left z close 74.435
benzene-left z house 62.976
benzene-right a benzene-left 92.054
benzene-right a benzene-right 65.769 RT
benzene-right a boat 89.764
benzene-right a close 71.393
benzene-right a house 79.564
benzene-right k benzene-left 89.892
benzene-right k benzene-right 28.505 RT
benzene-right k boat 79.114
benzene-right k close 88.393
benzene-right k house 83.915
benzene-right o benzene-left 62.328
benzene-right o benzene-right 8.623 RT
benzene-right o boat 43.437
benzene-right o close 48.045
benzene-right o house 27.35
benzene-right x benzene-left 89.038
benzene-right x benzene-right 11.464 RT
benzene-right x boat 87.613
benzene-right x close 92.521
benzene-right x house 30.287
benzene-right z benzene-left 91.215
benzene-right z benzene-right 56.648 RT
benzene-right z boat 69.26
benzene-right z close 57.966
benzene-right z house 68.012
boat a benzene-left 74.16
boat a benzene-right 81.839
boat a boat 44.485 RT
boat a close 87.213
boat a house 79.057
boat k benzene-left 74.063
boat k benzene-right 80.858
boat k boat 32.913 WR
boat k close 47.667
boat k house 30.067
boat o benzene-left 38.83
boat o benzene-right 67.373
boat o boat 17.796 RT
boat o close 69.846
boat o house 45.271
boat x benzene-left 81.907
boat x benzene-right 72.359
boat x boat 79.391 WR
boat x close 86.644
boat x house 87.542
boat z benzene-left 86.409
boat z benzene-right 79.345
boat z boat 70.009 RT
boat z close 77.861
boat z house 87.414
close a benzene-left 45.347
close a benzene-right 12.163
close a boat 9.348
close a close 26.153 WR
close a house 6.901
close k benzene-left 94.977
close k benzene-right 44.619
close k boat 56.64
close k close 69.212 WR
close k house 51.099
close o benzene-left 85.174
close o benzene-right 53.068
close o boat 47.702
close o close 4.003 RT
close o house 32.583
close x benzene-left 87.431
close x benzene-right 18.6
close x boat 61.445
close x close 36.419 WR
close x house 29.584
close z benzene-left 89.406
close z benzene-right 53.762
close z boat 75.191
close z close 32.756 RT
close z house 45.58
house a benzene-left 81.731
house a benzene-right 55.003
house a boat 66.896
house a close 68.914
house a house 49.009 RT
house k benzene-left 74.151
house k benzene-right 58.446
house k boat 26.166
house k close 24.928
house k house 19.449 RT
house o benzene-left 82.727
house o benzene-right 28.479
house o boat 76.862
house o close 62.874
house o house 31.158 WR
house x benzene-left 85.909
house x benzene-right 69.734
house x boat 73.876
house x close 83.563
house x house 53.767 RT
house z benzene-left 75.577
house z benzene-right 55.805
house z boat 65.757
house z close 53.355
house z house 29.659 RT
