intersect b intersect 21.289 RT
intersect b sabretooth 68.886
intersect b slash 82.808
intersect b square-curl 60.239
intersect b weird-arrow 42.32
intersect j intersect 39.886 RT
intersect j sabretooth 40.493
intersect j slash 42.523
intersect j square-curl 65.452
intersect j weird-arrow 47.885
intersect l intersect 18.7 RT
intersect l sabretooth 72.406
intersect l slash 76.606
intersect l square-curl 44.63
intersect l weird-arrow 37.705
intersect m intersect 38.565 RT
intersect m sabretooth 66.028
intersect m slash 67.954
intersect m square-curl 72.982
intersect m weird-arrow 70.261
intersect r intersect 55.703 RT
intersect r sabretooth 70.839
intersect r slash 79.662
intersect r square-curl 73.066
intersect r weird-arrow 70.778
sabretooth b intersect 89.991
sabretooth b sabretooth 48.132 RT
sabretooth b slash 85.459
sabretooth b square-curl 83.241
sabretooth b weird-arrow 83.724
sabretooth j intersect 86.902
sabretooth j sabretooth 72.24 RT
sabretooth j slash 80.482
sabretooth j square-curl 76.786
sabretooth j weird-arrow 80.895
sabretooth l intersect 91.576
sabretooth l sabretooth 91.86 WR
sabretooth l slash 91.359
sabretooth l square-curl 91.035
sabretooth l weird-arrow 82.535
sabretooth m intersect 86.703
sabretooth m sabretooth 89.446 WR
sabretooth m slash 91.944
sabretooth m square-curl 77.157
sabretooth m weird-arrow 71.188
sabretooth r intersect 82.503
sabretooth r sabretooth 73.529 RT
sabretooth r slash 91.617
sabretooth r square-curl 83.368
sabretooth r weird-arrow 75.552
slash b intersect 94.623
slash b sabretooth 59.993
slash b slash 33.617 RT
slash b square-curl 89.906
slash b weird-arrow 93.944
slash j intersect 89.348
slash j sabretooth 91.519
slash j slash 47.903 RT
slash j square-curl 88.914
slash j weird-arrow 90.137
slash l intersect 90.899
slash l sabretooth 61.378
slash l slash 26.668 RT
slash l square-curl 83.823
slash l weird-arrow 84.77
slash m intersect 94.889
slash m sabretooth 12.55
slash m slash 34.791 WR
slash m square-curl 89.853
slash m weird-arrow 9.344
slash r intersect 83.027
slash r sabretooth 90.525
slash r slash 48.386 RT
slash r square-curl 94.053
slash r weird-arrow 87.444
square-curl b intersect 66.111
square-curl b sabretooth 26.102
square-curl b slash 20.778
square-curl b square-curl 15.43 RT
square-curl b weird-arrow 41.876
square-curl j intersect 71.129
square-curl j sabretooth 50.447
square-curl j slash 59.187
square-curl j square-curl 12.266 RT
square-curl j weird-arrow 53.915
square-curl l intersect 70.006
square-curl l sabretooth 16.752
square-curl l slash 37.571
square-curl l square-curl 10.432 RT
square-curl l weird-arrow 43.182
square-curl m intersect 50.782
square-curl m sabretooth 9.108
square-curl m slash 61.291
square-curl m square-curl 19.748 WR
square-curl m weird-arrow 58.975
square-curl r intersect 90.439
square-curl r sabretooth 18.637
square-curl r slash 62.465
square-curl r square-curl 10.779 RT
square-curl r weird-arrow 53.778
weird-arrow b intersect 57.652
weird-arrow b sabretooth 51.137
weird-arrow b slash 71.456
weird-arrow b square-curl 57.058
weird-arrow b weird-arrow 33.524 RT
weird-arrow j intersect 30.29
weird-arrow j sabretooth 31.36
weird-arrow j slash 42.487
weird-arrow j square-curl 41.27
weird-arrow j weird-arrow 29.688 RT
weird-arrow l intersect 13.684
weird-arrow l sabretooth 74.7
weird-arrow l slash 71.76
weird-arrow l square-curl 52.618
weird-arrow l weird-arrow 17.634 WR
weird-arrow m intersect 67.16
weird-arrow m sabretooth 9.142
weird-arrow m slash 70.814
weird-arrow m square-curl 79.551
weird-arrow m weird-arrow 63.522 WR
weird-arrow r intersect 54.141
weird-arrow r sabretooth 76.784
weird-arrow r slash 57.234
weird-arrow r square-curl 73.945
weird-arrow r weird-arrow 68.207 WR
