boat e boat 49.21 RT
boat e close 75.875
boat e flournoy-ranch 74.313
boat e hint4 68.205
boat e hunt4 55.715
boat g boat 3.668 RT
boat g close 15.085
boat g flournoy-ranch 42.138
boat g hint4 46.345
boat g hunt4 33.418
boat k boat 4.556 RT
boat k close 18.172
boat k flournoy-ranch 26.678
boat k hint4 46.855
boat k hunt4 63.431
boat p boat 9.646 RT
boat p close 10.041
boat p flournoy-ranch 37.666
boat p hint4 62.656
boat p hunt4 44.051
boat t boat 14.665 RT
boat t close 73.118
boat t flournoy-ranch 46.456
boat t hint4 16.212
boat t hunt4 15.643
close e boat 80.095
close e close 11.322 RT
close e flournoy-ranch 69.013
close e hint4 60.234
close e hunt4 29.161
close g boat 48.764
close g close 14.267 RT
close g flournoy-ranch 35.557
close g hint4 49.374
close g hunt4 36.919
close k boat 39.467
close k close 39.049 WR
close k flournoy-ranch 24.358
close k hint4 43.794
close k hunt4 79.611
close p boat 36.458
close p close 23.952 RT
close p flournoy-ranch 32.58
close p hint4 34.746
close p hunt4 71.041
close t boat 38.763
close t close 41.404 WR
close t flournoy-ranch 34.076
close t hint4 21.044
close t hunt4 24.565
flournoy-ranch e boat 70.733
flournoy-ranch e close 66.072
flournoy-ranch e flournoy-ranch 52.804 RT
flournoy-ranch e hint4 78.248
flournoy-ranch e hunt4 60.908
flournoy-ranch g boat 65.458
flournoy-ranch g close 63.295
flournoy-ranch g flournoy-ranch 9.775 RT
flournoy-ranch g hint4 56.688
flournoy-ranch g hunt4 34.035
flournoy-ranch k boat 69.6
flournoy-ranch k close 64.749
flournoy-ranch k flournoy-ranch 43.366 RT
flournoy-ranch k hint4 60.15
flournoy-ranch k hunt4 85.606
flournoy-ranch p boat 63.452
flournoy-ranch p close 80.927
flournoy-ranch p flournoy-ranch 8.565 RT
flournoy-ranch p hint4 71.393
flournoy-ranch p hunt4 47.087
flournoy-ranch t boat 44.414
flournoy-ranch t close 59.886
flournoy-ranch t flournoy-ranch 23.265 RT
flournoy-ranch t hint4 26.271
flournoy-ranch t hunt4 26.285
hint4 e boat 70.422
hint4 e close 49.389
hint4 e flournoy-ranch 57.432
hint4 e hint4 33.829 RT
hint4 e hunt4 46.641
hint4 g boat 53.836
hint4 g close 40.509
hint4 g flournoy-ranch 33.865
hint4 g hint4 30.857 WR
hint4 g hunt4 25.871
hint4 k boat 66.351
hint4 k close 34.346
hint4 k flournoy-ranch 31.36
hint4 k hint4 40.689 WR
hint4 k hunt4 70.398
hint4 p boat 44.748
hint4 p close 54.29
hint4 p flournoy-ranch 16.759
hint4 p hint4 17.762 WR
hint4 p hunt4 35.469
hint4 t boat 17.966
hint4 t close 39.301
hint4 t flournoy-ranch 23.572
hint4 t hint4 7.808 RT
hint4 t hunt4 19.598
hunt4 e boat 74.886
hunt4 e close 53.962
hunt4 e flournoy-ranch 69.286
hunt4 e hint4 54.574
hunt4 e hunt4 21.464 RT
hunt4 g boat 74.906
hunt4 g close 72.037
hunt4 g flournoy-ranch 74.38
hunt4 g hint4 50.212
hunt4 g hunt4 27.775 RT
hunt4 k boat 78.147
hunt4 k close 78.685
hunt4 k flournoy-ranch 76.689
hunt4 k hint4 79.761
hunt4 k hunt4 79.892 WR
hunt4 p boat 69.773
hunt4 p close 78.858
hunt4 p flournoy-ranch 72.862
hunt4 p hint4 63.908
hunt4 p hunt4 35.974 RT
hunt4 t boat 71.547
hunt4 t close 83.978
hunt4 t flournoy-ranch 78.352
hunt4 t hint4 57.965
hunt4 t hunt4 48.786 RT
