(set! gest-ans
'(
(a a)
(a a)
(a a)
(a a)
(a o)
(a a)
(a o)
(a a)
(b b)
(b b)
(b b)
(b b)
(b b)
(b b)
(b b)
(c s)
(c z)
(c c)
(c s)
(c z)
(d d)
(d d)
(d d)
(d d)
(d d)
(d d)
(d d)
(d d)
(e e)
(e e)
(e e)
(e o)
(e e)
(e o)
(e a)
(e e)
(e o)
(e o)
(e o)
(f l)
(f l)
(f l)
(f f)
(f f)
(f i)
(g q)
(g q)
(g q)
(g q)
(g q)
(g q)
(g q)
(g q)
(g q)
(g q)
(h h)
(h h)
(h h)
(h h)
(i i)
(i l)
(i l)
(i l)
(i l)
(i l)
(i l)
(i i)
(i l)
(i l)
(j j)
(j j)
(j j)
(j y)
(j j)
(j j)
(j j)
(j j)
(j y)
(j y)
(j y)
(j j)
(j j)
(j j)
(j j)
(j j)
(j j)
(j y)
(k h)
(k h)
(k h)
(k h)
(k k)
(k h)
(k k)
(k h)
(l l)
(l l)
(l l)
(l l)
(l l)
(m n)
(m r)
(m r)
(m m)
(m n)
(m n)
(m m)
(m n)
(m n)
(m m)
(m n)
(m m)
(m n)
(m n)
(n n)
(n n)
(n n)
(n n)
(n n)
(n n)
(o o)
(o o)
(o o)
(o o)
(o o)
(o o)
(o o)
(o o)
(o o)
(p p)
(p p)
(p p)
(p p)
(p p)
(p p)
(p p)
(p p)
(p p)
(p p)
(p p)
(p p)
(p p)
(p p)
(p p)
(p p)
(p p)
(p p)
(p p)
(q q)
(q q)
(q q)
(q q)
(q q)
(q q)
(q q)
(q q)
(q q)
(q q)
(q q)
(q q)
(q q)
(q q)
(q q)
(q q)
(q q)
(q p)
(q q)
(r r)
(r r)
(r r)
(r r)
(r r)
(r r)
(r r)
(r r)
(r z)
(s s)
(s s)
(s s)
(s s)
(s s)
(s s)
(s s)
(s s)
(s s)
(s s)
(s z)
(t t)
(t t)
(t l)
(t l)
(t z)
(t z)
(t z)
(u u)
(u v)
(u z)
(u u)
(u u)
(u u)
(u u)
(u n)
(u u)
(u z)
(v v)
(v v)
(v v)
(v v)
(v v)
(v v)
(v n)
(v z)
(v v)
(v v)
(w n)
(w n)
(w r)
(w w)
(w u)
(w w)
(w v)
(w v)
(w w)
(w u)
(w u)
(w u)
(w u)
(w u)
(w z)
(w w)
(x z)
(x z)
(x z)
(x s)
(x z)
(x z)
(x z)
(x z)
(y y)
(y y)
(y y)
(y y)
(y y)
(y y)
(y y)
(y y)
(y y)
(y y)
(y y)
(y y)
(y y)
(y y)
(y y)
(y y)
(z z)
(z z)
(z z)
(z z)
(z z)
(a s)
(b h)
(c s)
(d s)
(e z)
(f i)
(g s)
(h h)
(i i)
(j j)
(k h)
(l l)
(m m)
(n n)
(o o)
(p s)
(q s)
(r v)
(s s)
(t s)
(u v)
(v v)
(w u)
(x z)
(y y)
(z s)
(a o)
(b b)
(c z)
(d d)
(e a)
(f l)
(g q)
(h h)
(i l)
(j j)
(k k)
(l l)
(m z)
(n z)
(o o)
(p p)
(q q)
(r z)
(s z)
(t l)
(u z)
(v z)
(w z)
(x z)
(y z)
(z z)
(a a)
(b b)
(c n)
(d d)
(e o)
(f h)
(g q)
(h h)
(i l)
(j l)
(k h)
(l h)
(m v)
(n v)
(o o)
(p p)
(q q)
(r s)
(s s)
(t h)
(u n)
(v n)
(w v)
(x v)
(y y)
(z z)
(a o)
(b b)
(c v)
(d d)
(e o)
(f l)
(g q)
(h h)
(i i)
(j j)
(k h)
(l h)
(m z)
(n z)
(o o)
(p p)
(q p)
(r z)
(s s)
(t t)
(u z)
(v z)
(w z)
(x x)
(y n)
(z z)
(a s)
(b h)
(c s)
(d d)
(e s)
(f l)
(g y)
(h h)
(i h)
(j j)
(k k)
(l h)
(m n)
(n n)
(o s)
(p p)
(q y)
(r r)
(s s)
(t l)
(u u)
(v v)
(w v)
(x z)
(y y)
(z z)
(a a)
(b b)
(c s)
(d d)
(e a)
(f h)
(g q)
(h h)
(i i)
(j i)
(k h)
(l h)
(m m)
(n n)
(o o)
(p p)
(q q)
(r r)
(s s)
(t l)
(u v)
(v v)
(w v)
(x z)
(y y)
(z z)))