(((a a) 8)
 ((a b) 0)
 ((a c) 0)
 ((a d) 0)
 ((a e) 0)
 ((a f) 0)
 ((a g) 0)
 ((a h) 0)
 ((a i) 0)
 ((a j) 0)
 ((a k) 0)
 ((a l) 0)
 ((a m) 0)
 ((a n) 0)
 ((a o) 4)
 ((a p) 0)
 ((a q) 0)
 ((a r) 0)
 ((a s) 2)
 ((a t) 0)
 ((a u) 0)
 ((a v) 0)
 ((a w) 0)
 ((a x) 0)
 ((a y) 0)
 ((a z) 0)
 ((b a) 0)
 ((b b) 11)
 ((b c) 0)
 ((b d) 0)
 ((b e) 0)
 ((b f) 0)
 ((b g) 0)
 ((b h) 2)
 ((b i) 0)
 ((b j) 0)
 ((b k) 0)
 ((b l) 0)
 ((b m) 0)
 ((b n) 0)
 ((b o) 0)
 ((b p) 0)
 ((b q) 0)
 ((b r) 0)
 ((b s) 0)
 ((b t) 0)
 ((b u) 0)
 ((b v) 0)
 ((b w) 0)
 ((b x) 0)
 ((b y) 0)
 ((b z) 0)
 ((c a) 0)
 ((c b) 0)
 ((c c) 1)
 ((c d) 0)
 ((c e) 0)
 ((c f) 0)
 ((c g) 0)
 ((c h) 0)
 ((c i) 0)
 ((c j) 0)
 ((c k) 0)
 ((c l) 0)
 ((c m) 0)
 ((c n) 1)
 ((c o) 0)
 ((c p) 0)
 ((c q) 0)
 ((c r) 0)
 ((c s) 5)
 ((c t) 0)
 ((c u) 0)
 ((c v) 1)
 ((c w) 0)
 ((c x) 0)
 ((c y) 0)
 ((c z) 3)
 ((d a) 0)
 ((d b) 0)
 ((d c) 0)
 ((d d) 13)
 ((d e) 0)
 ((d f) 0)
 ((d g) 0)
 ((d h) 0)
 ((d i) 0)
 ((d j) 0)
 ((d k) 0)
 ((d l) 0)
 ((d m) 0)
 ((d n) 0)
 ((d o) 0)
 ((d p) 0)
 ((d q) 0)
 ((d r) 0)
 ((d s) 1)
 ((d t) 0)
 ((d u) 0)
 ((d v) 0)
 ((d w) 0)
 ((d x) 0)
 ((d y) 0)
 ((d z) 0)
 ((e a) 3)
 ((e b) 0)
 ((e c) 0)
 ((e d) 0)
 ((e e) 5)
 ((e f) 0)
 ((e g) 0)
 ((e h) 0)
 ((e i) 0)
 ((e j) 0)
 ((e k) 0)
 ((e l) 0)
 ((e m) 0)
 ((e n) 0)
 ((e o) 7)
 ((e p) 0)
 ((e q) 0)
 ((e r) 0)
 ((e s) 1)
 ((e t) 0)
 ((e u) 0)
 ((e v) 0)
 ((e w) 0)
 ((e x) 0)
 ((e y) 0)
 ((e z) 1)
 ((f a) 0)
 ((f b) 0)
 ((f c) 0)
 ((f d) 0)
 ((f e) 0)
 ((f f) 2)
 ((f g) 0)
 ((f h) 2)
 ((f i) 2)
 ((f j) 0)
 ((f k) 0)
 ((f l) 6)
 ((f m) 0)
 ((f n) 0)
 ((f o) 0)
 ((f p) 0)
 ((f q) 0)
 ((f r) 0)
 ((f s) 0)
 ((f t) 0)
 ((f u) 0)
 ((f v) 0)
 ((f w) 0)
 ((f x) 0)
 ((f y) 0)
 ((f z) 0)
 ((g a) 0)
 ((g b) 0)
 ((g c) 0)
 ((g d) 0)
 ((g e) 0)
 ((g f) 0)
 ((g g) 0)
 ((g h) 0)
 ((g i) 0)
 ((g j) 0)
 ((g k) 0)
 ((g l) 0)
 ((g m) 0)
 ((g n) 0)
 ((g o) 0)
 ((g p) 0)
 ((g q) 14)
 ((g r) 0)
 ((g s) 1)
 ((g t) 0)
 ((g u) 0)
 ((g v) 0)
 ((g w) 0)
 ((g x) 0)
 ((g y) 1)
 ((g z) 0)
 ((h a) 0)
 ((h b) 0)
 ((h c) 0)
 ((h d) 0)
 ((h e) 0)
 ((h f) 0)
 ((h g) 0)
 ((h h) 10)
 ((h i) 0)
 ((h j) 0)
 ((h k) 0)
 ((h l) 0)
 ((h m) 0)
 ((h n) 0)
 ((h o) 0)
 ((h p) 0)
 ((h q) 0)
 ((h r) 0)
 ((h s) 0)
 ((h t) 0)
 ((h u) 0)
 ((h v) 0)
 ((h w) 0)
 ((h x) 0)
 ((h y) 0)
 ((h z) 0)
 ((i a) 0)
 ((i b) 0)
 ((i c) 0)
 ((i d) 0)
 ((i e) 0)
 ((i f) 0)
 ((i g) 0)
 ((i h) 1)
 ((i i) 5)
 ((i j) 0)
 ((i k) 0)
 ((i l) 10)
 ((i m) 0)
 ((i n) 0)
 ((i o) 0)
 ((i p) 0)
 ((i q) 0)
 ((i r) 0)
 ((i s) 0)
 ((i t) 0)
 ((i u) 0)
 ((i v) 0)
 ((i w) 0)
 ((i x) 0)
 ((i y) 0)
 ((i z) 0)
 ((j a) 0)
 ((j b) 0)
 ((j c) 0)
 ((j d) 0)
 ((j e) 0)
 ((j f) 0)
 ((j g) 0)
 ((j h) 0)
 ((j i) 1)
 ((j j) 17)
 ((j k) 0)
 ((j l) 1)
 ((j m) 0)
 ((j n) 0)
 ((j o) 0)
 ((j p) 0)
 ((j q) 0)
 ((j r) 0)
 ((j s) 0)
 ((j t) 0)
 ((j u) 0)
 ((j v) 0)
 ((j w) 0)
 ((j x) 0)
 ((j y) 5)
 ((j z) 0)
 ((k a) 0)
 ((k b) 0)
 ((k c) 0)
 ((k d) 0)
 ((k e) 0)
 ((k f) 0)
 ((k g) 0)
 ((k h) 10)
 ((k i) 0)
 ((k j) 0)
 ((k k) 4)
 ((k l) 0)
 ((k m) 0)
 ((k n) 0)
 ((k o) 0)
 ((k p) 0)
 ((k q) 0)
 ((k r) 0)
 ((k s) 0)
 ((k t) 0)
 ((k u) 0)
 ((k v) 0)
 ((k w) 0)
 ((k x) 0)
 ((k y) 0)
 ((k z) 0)
 ((l a) 0)
 ((l b) 0)
 ((l c) 0)
 ((l d) 0)
 ((l e) 0)
 ((l f) 0)
 ((l g) 0)
 ((l h) 4)
 ((l i) 0)
 ((l j) 0)
 ((l k) 0)
 ((l l) 7)
 ((l m) 0)
 ((l n) 0)
 ((l o) 0)
 ((l p) 0)
 ((l q) 0)
 ((l r) 0)
 ((l s) 0)
 ((l t) 0)
 ((l u) 0)
 ((l v) 0)
 ((l w) 0)
 ((l x) 0)
 ((l y) 0)
 ((l z) 0)
 ((m a) 0)
 ((m b) 0)
 ((m c) 0)
 ((m d) 0)
 ((m e) 0)
 ((m f) 0)
 ((m g) 0)
 ((m h) 0)
 ((m i) 0)
 ((m j) 0)
 ((m k) 0)
 ((m l) 0)
 ((m m) 6)
 ((m n) 9)
 ((m o) 0)
 ((m p) 0)
 ((m q) 0)
 ((m r) 2)
 ((m s) 0)
 ((m t) 0)
 ((m u) 0)
 ((m v) 1)
 ((m w) 0)
 ((m x) 0)
 ((m y) 0)
 ((m z) 2)
 ((n a) 0)
 ((n b) 0)
 ((n c) 0)
 ((n d) 0)
 ((n e) 0)
 ((n f) 0)
 ((n g) 0)
 ((n h) 0)
 ((n i) 0)
 ((n j) 0)
 ((n k) 0)
 ((n l) 0)
 ((n m) 0)
 ((n n) 9)
 ((n o) 0)
 ((n p) 0)
 ((n q) 0)
 ((n r) 0)
 ((n s) 0)
 ((n t) 0)
 ((n u) 0)
 ((n v) 1)
 ((n w) 0)
 ((n x) 0)
 ((n y) 0)
 ((n z) 2)
 ((o a) 0)
 ((o b) 0)
 ((o c) 0)
 ((o d) 0)
 ((o e) 0)
 ((o f) 0)
 ((o g) 0)
 ((o h) 0)
 ((o i) 0)
 ((o j) 0)
 ((o k) 0)
 ((o l) 0)
 ((o m) 0)
 ((o n) 0)
 ((o o) 14)
 ((o p) 0)
 ((o q) 0)
 ((o r) 0)
 ((o s) 1)
 ((o t) 0)
 ((o u) 0)
 ((o v) 0)
 ((o w) 0)
 ((o x) 0)
 ((o y) 0)
 ((o z) 0)
 ((p a) 0)
 ((p b) 0)
 ((p c) 0)
 ((p d) 0)
 ((p e) 0)
 ((p f) 0)
 ((p g) 0)
 ((p h) 0)
 ((p i) 0)
 ((p j) 0)
 ((p k) 0)
 ((p l) 0)
 ((p m) 0)
 ((p n) 0)
 ((p o) 0)
 ((p p) 24)
 ((p q) 0)
 ((p r) 0)
 ((p s) 1)
 ((p t) 0)
 ((p u) 0)
 ((p v) 0)
 ((p w) 0)
 ((p x) 0)
 ((p y) 0)
 ((p z) 0)
 ((q a) 0)
 ((q b) 0)
 ((q c) 0)
 ((q d) 0)
 ((q e) 0)
 ((q f) 0)
 ((q g) 0)
 ((q h) 0)
 ((q i) 0)
 ((q j) 0)
 ((q k) 0)
 ((q l) 0)
 ((q m) 0)
 ((q n) 0)
 ((q o) 0)
 ((q p) 2)
 ((q q) 21)
 ((q r) 0)
 ((q s) 1)
 ((q t) 0)
 ((q u) 0)
 ((q v) 0)
 ((q w) 0)
 ((q x) 0)
 ((q y) 1)
 ((q z) 0)
 ((r a) 0)
 ((r b) 0)
 ((r c) 0)
 ((r d) 0)
 ((r e) 0)
 ((r f) 0)
 ((r g) 0)
 ((r h) 0)
 ((r i) 0)
 ((r j) 0)
 ((r k) 0)
 ((r l) 0)
 ((r m) 0)
 ((r n) 0)
 ((r o) 0)
 ((r p) 0)
 ((r q) 0)
 ((r r) 10)
 ((r s) 1)
 ((r t) 0)
 ((r u) 0)
 ((r v) 1)
 ((r w) 0)
 ((r x) 0)
 ((r y) 0)
 ((r z) 3)
 ((s a) 0)
 ((s b) 0)
 ((s c) 0)
 ((s d) 0)
 ((s e) 0)
 ((s f) 0)
 ((s g) 0)
 ((s h) 0)
 ((s i) 0)
 ((s j) 0)
 ((s k) 0)
 ((s l) 0)
 ((s m) 0)
 ((s n) 0)
 ((s o) 0)
 ((s p) 0)
 ((s q) 0)
 ((s r) 0)
 ((s s) 15)
 ((s t) 0)
 ((s u) 0)
 ((s v) 0)
 ((s w) 0)
 ((s x) 0)
 ((s y) 0)
 ((s z) 2)
 ((t a) 0)
 ((t b) 0)
 ((t c) 0)
 ((t d) 0)
 ((t e) 0)
 ((t f) 0)
 ((t g) 0)
 ((t h) 1)
 ((t i) 0)
 ((t j) 0)
 ((t k) 0)
 ((t l) 5)
 ((t m) 0)
 ((t n) 0)
 ((t o) 0)
 ((t p) 0)
 ((t q) 0)
 ((t r) 0)
 ((t s) 1)
 ((t t) 3)
 ((t u) 0)
 ((t v) 0)
 ((t w) 0)
 ((t x) 0)
 ((t y) 0)
 ((t z) 3)
 ((u a) 0)
 ((u b) 0)
 ((u c) 0)
 ((u d) 0)
 ((u e) 0)
 ((u f) 0)
 ((u g) 0)
 ((u h) 0)
 ((u i) 0)
 ((u j) 0)
 ((u k) 0)
 ((u l) 0)
 ((u m) 0)
 ((u n) 2)
 ((u o) 0)
 ((u p) 0)
 ((u q) 0)
 ((u r) 0)
 ((u s) 0)
 ((u t) 0)
 ((u u) 7)
 ((u v) 3)
 ((u w) 0)
 ((u x) 0)
 ((u y) 0)
 ((u z) 4)
 ((v a) 0)
 ((v b) 0)
 ((v c) 0)
 ((v d) 0)
 ((v e) 0)
 ((v f) 0)
 ((v g) 0)
 ((v h) 0)
 ((v i) 0)
 ((v j) 0)
 ((v k) 0)
 ((v l) 0)
 ((v m) 0)
 ((v n) 2)
 ((v o) 0)
 ((v p) 0)
 ((v q) 0)
 ((v r) 0)
 ((v s) 0)
 ((v t) 0)
 ((v u) 0)
 ((v v) 11)
 ((v w) 0)
 ((v x) 0)
 ((v y) 0)
 ((v z) 3)
 ((w a) 0)
 ((w b) 0)
 ((w c) 0)
 ((w d) 0)
 ((w e) 0)
 ((w f) 0)
 ((w g) 0)
 ((w h) 0)
 ((w i) 0)
 ((w j) 0)
 ((w k) 0)
 ((w l) 0)
 ((w m) 0)
 ((w n) 2)
 ((w o) 0)
 ((w p) 0)
 ((w q) 0)
 ((w r) 1)
 ((w s) 0)
 ((w t) 0)
 ((w u) 7)
 ((w v) 5)
 ((w w) 4)
 ((w x) 0)
 ((w y) 0)
 ((w z) 3)
 ((x a) 0)
 ((x b) 0)
 ((x c) 0)
 ((x d) 0)
 ((x e) 0)
 ((x f) 0)
 ((x g) 0)
 ((x h) 0)
 ((x i) 0)
 ((x j) 0)
 ((x k) 0)
 ((x l) 0)
 ((x m) 0)
 ((x n) 0)
 ((x o) 0)
 ((x p) 0)
 ((x q) 0)
 ((x r) 0)
 ((x s) 1)
 ((x t) 0)
 ((x u) 0)
 ((x v) 1)
 ((x w) 0)
 ((x x) 1)
 ((x y) 0)
 ((x z) 11)
 ((y a) 0)
 ((y b) 0)
 ((y c) 0)
 ((y d) 0)
 ((y e) 0)
 ((y f) 0)
 ((y g) 0)
 ((y h) 0)
 ((y i) 0)
 ((y j) 0)
 ((y k) 0)
 ((y l) 0)
 ((y m) 0)
 ((y n) 1)
 ((y o) 0)
 ((y p) 0)
 ((y q) 0)
 ((y r) 0)
 ((y s) 0)
 ((y t) 0)
 ((y u) 0)
 ((y v) 0)
 ((y w) 0)
 ((y x) 0)
 ((y y) 20)
 ((y z) 1)
 ((z a) 0)
 ((z b) 0)
 ((z c) 0)
 ((z d) 0)
 ((z e) 0)
 ((z f) 0)
 ((z g) 0)
 ((z h) 0)
 ((z i) 0)
 ((z j) 0)
 ((z k) 0)
 ((z l) 0)
 ((z m) 0)
 ((z n) 0)
 ((z o) 0)
 ((z p) 0)
 ((z q) 0)
 ((z r) 0)
 ((z s) 1)
 ((z t) 0)
 ((z u) 0)
 ((z v) 0)
 ((z w) 0)
 ((z x) 0)
 ((z y) 0)
 ((z z) 10))
