
	total	RT	TIME	SCORE
TRAIN	130	99.8%	84.4	87.0
NOTRAIN	259	97.9%	182.5	84.7
NORMALS	389	98.5%	149.7	85.5
PSY-FNT	156	81.0%	1050.6	68.8
-TRAIN	415	91.6%	508.8	78.7
ALL	545	93.5%	407.6	80.7

fonts23	598	79.0%	1112.8	71.6

***
no-gestalt (all gestalts taken equally)
ran each token 5 times

	total	RT	TIME	SCORE
NOTRAIN	259	90.8%	603.1	77.8
PSY-FNT	156	76.3%	1295.4	65.7
-TRAIN	415	85.3%	863.3	73.2


	total	RT	TIME	SCORE
TRAIN	130	99.8%	84.4	87.0
NOTRAIN	259	97.9%	182.5	84.7
NORMALS	389	98.5%	149.7	85.5
PSY-FNT	156	81.0%	1050.6	68.8
-TRAIN	415	91.6%	508.8	78.7


***

[BEFORE LOWERING R-ROLE-TOUCH NON-NORM SCORES]

	total	RT	TIME	SCORE
TRAIN	130	99.8%	83.0	87.1
NOTRAIN	259	97.8%	179.8	84.6
NORMALS	389	98.5%	147.5	85.6
PSY-FNT	156	81.2%	1050.3	69.5
-TRAIN	415	91.5%	506.4	79.0
ALL	545	93.5%	405.5	80.9

fonts23	598	79.4%	1113.3	71.9

***
GEM Examiner
	RT%	TIME
NORMALS	95.5	783
TRAIN	
NOTRAIN	
PSYCH-F	49.9	2901
PSY-TR	
ALL	82.4	1389
SHORT	91.9	970

People
	RT%
NORMALS	90.1
TRAIN	
NOTRAIN	85.0
PSYCH-F	68.7
PSY-TR	80.1
ALL	84.0

Netrec+
	RT%
NOTRAIN	89.7
PSYCH-F	63.0
PSY-TR	79.2

Gestalt Function
NOTRAIN	65.6
PSYCH-F	43.6
PSY-TR	57.3



***
	RT	WR	QT
b-lf	95.4	4.6	0
b-rt	99.6	0.4	0
boat	97.3	2.7	0
bowtie	60.4	38.1	1.5
chckmrk	76.5	19.6	3.8
close	94.6	5.4	0
dub-bs	83.8	14.6	1.5
f-rnch	76.5	23.5	0
fntnp	54.2	32.7	13.1
hint4	88.8	11.2	0
house	94.2	5.8	0
hunt4	95.8	4.2	0
intrsct	63.5	36.5	0
sbrth	81.9	18.1	0
shorts	97.7	2.3	0
slant	90.8	9.2	0
slash	85.8	13.8	1.5
sluice	13.5	86.5	0
snout	96.2	3.8	0
sqcrl	81.9	18.1	0
stsq	100	0	0
three-d	0	0.8	99.2
w-arrow	87.7	12.3	0
