<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="i577j71ot_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ChunkProject1:ChunkTheoryUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,155,94" />
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.STM_Content" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ChunkProject1:ChunkTheoryUnit.TChunk">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="60,260,187,142" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TChunk.AcquireConnotation(ChunkTheoryUnit.TConnotation)" />
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.TChunk.Connotations" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TChunk.Create()" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TChunk.DeleteConnotation(ChunkTheoryUnit.TConnotation)" />
      <reference referencedUin="delphi:l_gnt:src:ChunkProject1:ChunkTheoryUnit.TChunk:ChunkTheoryUnit.TConnotation">
        <property name="sourceAnchor" value="247,298" />
        <property name="targetAnchor" value="420,298" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.TChunk.ConnotationsAtThisLevel" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TChunk.PrintContent()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ChunkProject1:ChunkTheoryUnit.TProperty">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="80,160,124,80" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TProperty.RegisterThis(ChunkTheoryUnit.TConnotation)" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TProperty.SeekFor(ChunkTheoryUnit.TConnotation)" />
      <reference referencedUin="delphi:l_gnt:src:ChunkProject1:ChunkTheoryUnit.TProperty:ChunkTheoryUnit.TConnotation">
        <property name="sourceAnchor" value="204,200" />
        <property name="targetAnchor" value="420,200" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TProperty.BottomUpPropose()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ChunkProject1:ChunkTheoryUnit.TRelation">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="300,360,198,187" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TRelation.SeekFor(ChunkTheoryUnit.TConnotation)" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TRelation.RegisterThis(ChunkTheoryUnit.TConnotation)" />
      <reference referencedUin="delphi:l_gnt:src:ChunkProject1:ChunkTheoryUnit.TRelation:ChunkTheoryUnit.TConnotation">
        <property name="sourceAnchor" value="459,360" />
        <property name="targetAnchor" value="459,337" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TRelation.GetAcceptableConnotations()" />
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.TRelation.BottomUpItems" />
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.TRelation.AcceptableConnotations" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TRelation.create()" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TRelation.BottomUpPropose()" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TRelation.SearchForInstance()" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TRelation.GetBottomUpConnotationTypes()" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TRelation.CreateRelation()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ChunkProject1:ChunkTheoryUnit.TConnotation">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="420,0,193,337" />
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.TConnotation.Name" />
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.TConnotation.Value" />
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.TConnotation.ExtMemoryRef" />
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.TConnotation.Relevance" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TConnotation.RegisterThis(ChunkTheoryUnit.TConnotation)" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TConnotation.SeekFor(ChunkTheoryUnit.TConnotation)" />
      <reference referencedUin="delphi:l_impl:src:ChunkProject1:ChunkTheoryUnit.TConnotation:ChunkTheoryUnit.IConnotation">
        <property name="sourceAnchor" value="512,322" />
        <property name="targetAnchor" value="608,254" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TConnotation.LookOutFor(ChunkTheoryUnit.TConnotation)" />
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.TConnotation.ConnotationType" />
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.TConnotation.ConnotationValue" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TConnotation.SearchForInstance()" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TConnotation.Build()" />
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.TConnotation.AllChunkConnotations" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TConnotation.Test()" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TConnotation.Contains(System.TClass)" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TConnotation.create()" />
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.TConnotation.State" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TConnotation.TopDownPropose()" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TConnotation.Codelet()" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TConnotation.PrintContent()" />
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.TConnotation.SentConnotation" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.TConnotation.BottomUpPropose()" />
      <reference referencedUin="delphi:l_ast:src:ChunkProject1:ChunkTheoryUnit.TConnotation.SentConnotation">
        <property name="sourceAnchor" value="613,329" />
        <property name="targetAnchor" value="605,337" />
        <property name="bendpoints" value="646,329,646,370,605,370" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:ChunkProject1:ChunkTheoryUnit.TConnotation.State">
        <property name="sourceAnchor" value="420,49" />
        <property name="targetAnchor" value="302,50" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:ChunkProject1:ChunkTheoryUnit.IConnotation">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,160,147,94" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.IConnotation.RegisterThis(ChunkTheoryUnit.TConnotation)" />
      <reference referencedUin="delphi:e_method:src:ChunkProject1:ChunkTheoryUnit.IConnotation.SeekFor(ChunkTheoryUnit.TConnotation)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ChunkProject1:ChunkTheoryUnit.EConnotationState">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="184,1,118,98" />
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.EConnotationState.CheckStrength" />
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.EConnotationState.BuildIt" />
      <reference referencedUin="delphi:e_field:src:ChunkProject1:ChunkTheoryUnit.EConnotationState.Propose" />
    </reference>
  </view>
</nodeSet>