[repetitions]
1

[input]
QQQQ HH QQQQ HQQ  QQQQ HH QQQQ W
[name]
Standard 8 measures
[output-groups]
1-2
3-4
5-6
7-8
1-4
5-8
1-8
[output-analogies]
1-2=3-4
5-6=7-8
1-2=5-6
3-4=7-8
1-4=5-8

[input]
QQQQ HH QQQQ HQQ  QQQQ HH QQQQ HH  QQQQ HH QQQQ HQQ  QQQQ HH QQQQ W
[name]
Standard 16 measures
[output-groups]
1-2
3-4
5-6
7-8
1-4
5-8
1-8
9-10
11-12
13-14
15-16
9-12
13-16
9-16
1-16
[output-analogies]
1-2=3-4
5-6=7-8
1-2=5-6
3-4=7-8
1-4=5-8
1-2=9-10
9-10=11-12
9-10=13-14
11-12=15-16
9-12=13-16
7-8=15-16
1-4=9-13
5-8=13-16
1-8=9-16

[input]
HQQ QQH HQQ QQH HQQ HQQ HH HH  HQQ QQH HQQ QQH HQQ HQQ HH W
[name]
Harder 16 measures
[output-groups]
1-2
3-4
5-6
7-8
1-4
5-8
1-8
9-10
11-12
13-14
15-16
9-12
13-16
9-16
1-16
[output-analogies]
1-2=3-4
1-2=9-10
9-10=11-12
7-8=15-16
1-4=9-13
1-8=9-16

[input]
QQQQ QQQQ HH  QQQQ QQQQ HH
[name]
6 measures triple
[output-groups]
1-2
1-3
4-5
4-6
1-6
[output-analogies]
1-2=4-5
1-3=4-6