[repetitions]
4

[input]
Q Q Q Q | H H | Q Q Q Q | H Q Q | Q Q Q Q | H H | Q Q Q Q | W
[name]
Standard 8 measures
[output-groups]
1-2
3-4
5-6
7-8
1-4
5-8
1-8
[output-analogies]
1-2=3-4
5-6=7-8
1-2=5-6
3-4=7-8
1-4=5-8

[input]
Q Q Q Q | H H | Q Q Q Q | H Q Q | Q Q Q Q | H H | Q Q Q Q | H H | Q Q Q Q | H H | Q Q Q Q | H Q Q | Q Q Q Q | H H | Q Q Q Q | W
[name]
Standard 16 measures
[output-groups]
1-2
3-4
5-6
7-8
1-4
5-8
1-8
9-10
11-12
13-14
15-16
9-12
13-16
9-16
1-16
[output-analogies]
1-2=3-4
5-6=7-8
1-2=5-6
3-4=7-8
1-4=5-8
1-2=9-10
9-10=11-12
9-10=13-14
11-12=15-16
9-12=13-16
7-8=15-16
1-4=9-12
5-8=13-16
1-8=9-16


[input]
H Q Q | Q Q H | H Q Q | Q Q H | H Q Q | H Q Q | H H | H H | H Q Q | Q Q H | H Q Q | Q Q H | H Q Q | H Q Q | H H | W
[name]
Harder 16 measures
[output-groups]
1-2
3-4
5-6
7-8
1-4
5-8
1-8
9-10
11-12
13-14
15-16
9-12
13-16
9-16
1-16
[output-analogies]
1-2=3-4
1-2=9-10
9-10=11-12
7-8=15-16
1-4=9-12
1-8=9-16

[input]
QC QC QG QG | QA QA HG | QF QF QE QE | QD QD HC | QG QG QF QF | QE QE HD | QG QG QF QF | QE QE HD | QC QC QG QG | QA QA HG | QF QF QE QE | QD QD HC
[name]
Twinkle Twinkle
[output-groups]
1-2
3-4
1-4
5-6
7-8
5-8
9-10
11-12
9-12
1-12
[output-analogies]
1-2=3-4
1-4=9-12
5-6=7-8
7-8=11-12

[input]
QC QD | QE QA HA_ | HA QG QF | QE QC HC_ | HC QC QD | QE QB QB QB | QB QC5 QB4 QC5 | QA4 QG HG_ | HG QD QE | QF QE5 HE_ | HE QD QE | QD QC HC_ | HC QE QD | HC QD QC | HB4 QC5 QB4 | WA_ | HA
[name]
On the Street Where you Live
[output-groups]
1-2
3-4
1-4
5-8
1-8
9-10
11-12
9-12
13-16
9-16
[output-analogies]
1-2=3-4
1-2=5-6
3-4=7-8
1-4=5-8
9-10=11-12
1-2=9-10
1-4=9-12
5-8=9-12
[output-sequences]
13-16
