(define adjudicate-DB
  (lambda (database)
    (if (null? database)
	'()
	(begin
	  (direct-style-rec (car database))
	  (set! *all-SPs*
		(append
		 (apply append (map cadr *relative-NVs*))
		 (apply append (map cadr *map-NVs*))
		 *abstract-rules*
		 *literal-motifs*
		 *translate-motifs*
		 *turn-180-motifs*
		 *turn-90-motifs*
		 *turn-45-motifs*
		 *all-SPs*))
	  (adjudicate-DB (cdr database))))))

(define pick-letter
  (lambda (font letter)
    (let*
	([letters (lookup-list font font-DB)]
	 [answers (map car letters)]
	 [categories (map get-category answers)]
	 [index (map list categories answers)]
	 [answer (lookup-list letter index)])
      (if (null? answer)
	  (printf "Examiner had no answer for that~%")
	  (let
	      ([answer-info (cons
			     (car answer)
			     (list (lookup (car answer) letters)))])
	    (direct-style-rec answer-info))))))

(define multi-pick-letter
  (lambda (font letter)
    (begin
      (set! *minnie* 0)
      (printf "Starting  ~s ~s~%" font letter)
      (pick-letter font letter)
      (set! *minnie* (+ *temperature* *minnie*))
      (pick-letter font letter)
      (set! *minnie* (+ *temperature* *minnie*))
      (pick-letter font letter)
      (set! *minnie* (+ *temperature* *minnie*))
      (printf "Score:  ~s~%" (/ *minnie* 3.0)))))

; used to use a-f, but I like a and d as test letters, so excluded them
; from training
(define explore-font
  (lambda (fname)
    (begin
      (clear-tf)
      (pick-letter fname 'b) (update-tf)
      (pick-letter fname 'c) (update-tf)
      (pick-letter fname 'e) (update-tf)
      (pick-letter fname 'f) (update-tf)
      (pick-letter fname 'g) (update-tf))))

(define know-font
  (lambda (fname)
    (begin
      (clear-tf)
      (pick-letter fname 'a) (update-tf)
      (pick-letter fname 'b) (update-tf)
      (pick-letter fname 'c) (update-tf)
      (pick-letter fname 'd) (update-tf)
      (pick-letter fname 'e) (update-tf)
      (pick-letter fname 'f) (update-tf)
      (pick-letter fname 'g) (update-tf)
      (pick-letter fname 'h) (update-tf)
      (pick-letter fname 'i) (update-tf)
      (pick-letter fname 'j) (update-tf)
      (pick-letter fname 'k) (update-tf)
      (pick-letter fname 'l) (update-tf)
      (pick-letter fname 'm) (update-tf)
      (pick-letter fname 'n) (update-tf)
      (pick-letter fname 'o) (update-tf)
      (pick-letter fname 'p) (update-tf)
      (pick-letter fname 'q) (update-tf)
      (pick-letter fname 'r) (update-tf)
      (pick-letter fname 's) (update-tf)
      (pick-letter fname 't) (update-tf)
      (pick-letter fname 'u) (update-tf)
      (pick-letter fname 'v) (update-tf)
      (pick-letter fname 'w) (update-tf)
      (pick-letter fname 'x) (update-tf)
      (pick-letter fname 'y) (update-tf)
      (pick-letter fname 'z) (update-tf))))

(set! font-DB
'(
  (ss
(a1 ((a-arch (4 5 22 25)) (left-downbowl (7 6 23 8 9))))
(b1 ((right-bowl (4 5 22 25 9 8)) (left-post (14 17 20 23))))
(c1 ((left-bowl (5 4 20 23 8 9))))
(d1 ((left-bowl (5 4 20 23 8 9)) (right-post (16 19 22 25))))
(e1 ((e-crossbar (6 7)) (e-bowl (22 5 4 20 23 8 9))))
(f1 ((f-post (1 15 18 21 24)) (crossbar (4 5))))
(g1 ((right-hook (22 25 28 31 13 12)) (left-bowl (5 4 20 23 8 9))))
(h1 ((left-post (14 17 20 23)) (right-buttress (4 5 22 25))))
(i1 ((halfpost (5 22 25)) (dot (3))))
(j1 ((dot (3)) (right-curl (5 22 25 28 31 13))))
(k1 ((down-arm (51)) (up-arm (38 37)) (left-post (14 17 20 23))))
(l1 ((center-post (15 18 21 24))))
(m1 ((right-halfarch (5 22 25)) (left-halfpost (20 23)) (left-halfarch (4 21 24))))
(n1 ((left-halfpost (4 5 22 25)) (left-halfpost (20 23))))
(o1 ((circle (9 8 23 20 4 5 22 25))))
(p1 ((left-tail (20 23 26 29)) (right-bowl (4 5 22 25 9 8))))
(q1 ((left-bowl (5 4 20 23 8 9)) (right-tail (22 25 28 31))))
(r1 ((cap (4 5)) (left-halfpost (20 23))))
(s2 ((left-upbowl (5 4 20 6)) (right-downbowl (7 25 9 8))))
(t1 ((t-post (18 21 24 9)) (crossbar (4 5))))
(u1 ((left-uparc (20 23 8 9)) (right-halfpost (22 25))))
(v1 ((left-wing (20 50)) (right-wing (22 39))))
(w1 ((right-halfpost (22 25)) (right-halfarc (21 24 9)) (left-halfarc (20 23 8))))
(x1 ((backslash (48 51)) (foreslash (38 37))))
(y1 ((left-uparc (20 23 8 9)) (right-curl (22 25 28 31 13 12))))
(z1 ((basebar (8 9)) (foreslash (38 37)) (z-cap (4 5)))))
(ho
(a1 ((left-downbowl (7 38 8 9)) (a-arch (36 49 25))))
(b1 ((left-post (17 20 23)) (right-bowl (36 49 25 9 8))))
(c1 ((left-bowl (49 36 23 8 9))))
(d1 ((left-bowl (49 36 23 8 9)) (right-post (19 22 25))))
(e1 ((e-crossbar (6 7)) (e-bowl (49 36 23 8 9))))
(f1 ((f-post (47 34 20 23)) (crossbar (36 49))))
(g1 ((left-bowl (36 23 8 9)) (right-hook (49 25 28 11 10))))
(h1 ((left-post (17 20 23)) (right-buttress (36 49 25))))
(i1 ((halfpost (24)) (dot (49 36))))
(j1 ((dot (49 36)) (right-curl (24 27 10))))
(k1 ((left-post (17 20 23)) (down-arm (50 9)) (up-arm (36 49))))
(l1 ((center-post (17 20 23 8))))
(m1 ((left-halfarch (36 21 24)) (right-halfarch (49 25)) (left-halfpost (20 23))))
(n1 ((right-buttress (36 49 25)) (left-halfpost (20 23))))
(o1 ((circle (49 25 9 8 23 36))))
(p1 ((right-bowl (36 49 25 9 8)) (left-tail (23 26))))
(q1 ((right-tail (49 25 28)) (left-bowl (36 23 8 9))))
(r1 ((cap (36 49)) (left-halfpost (20 23))))
(s2 ((right-downbowl (51 9 8)) (left-upbowl (49 36 6))))
(t1 ((t-post (18 21 24 9)) (crossbar (36 49))))
(u1 ((left-uparc (36 23 8 9)) (right-halfpost (22 25))))
(w1 ((left-halfarc (36 23 8)) (right-halfarc (24 9)) (right-halfpost (22 25))))
(x1 ((foreslash (38 37)) (backslash (36 6 7 25))))
(y1 ((right-curl (22 25 28 11 10)) (left-uparc (36 23 8 9))))
(z1 ((z-cap (36 49)) (basebar (8 9)) (foreslash (38 7)))))
(sh
(a1 ((left-downbowl (7 6 23 8 9)) (a-arch (5 22 25))))
(b1 ((right-bowl (4 5 22 25 9 8)) (left-post (17 20 23))))
(c1 ((left-bowl (4 20 23 8 9))))
(d1 ((left-bowl (5 4 20 23 8 9)) (right-post (19 22 25))))
(e1 ((e-crossbar (6 7)) (e-bowl (22 5 4 20 23 8))))
(f1 ((crossbar (4 5)) (f-post (2 17 20 23))))
(g1 ((right-hook (22 25 28 11)) (left-bowl (5 4 20 23 8 9))))
(h1 ((right-buttress (4 5 22 25)) (left-post (17 20))))
(i1 ((dot (2)) (halfpost (4 21 24))))
(j1 ((dot (2)) (right-curl (4 21 24 27))))
(k1 ((down-arm (6 7 25)) (up-arm (36)) (left-post (17 20 23))))
(l1 ((center-post (18 21 24))))
(m1 ((left-halfpost (20)) (left-halfarch (4 21)) (right-halfarch (5 22 25))))
(n1 ((left-halfpost (4 5 22 25)) (left-halfpost (20))))
(o1 ((circle (9 8 23 20 4 5 22 25))))
(p1 ((right-bowl (4 5 22 25 9 8)) (left-tail (20 23 26))))
(q1 ((right-tail (22 25 28)) (left-bowl (5 4 20 23 8 9))))
(r1 ((cap (5)) (left-halfpost (21 24))))
(s2 ((left-upbowl (4 20 6)) (right-downbowl (7 25 9))))
(t1 ((crossbar (4)) (t-post (18 21 24 9))))
(u1 ((left-uparc (23 8 9)) (right-halfpost (22 25))))
(v1 ((right-wing (22 39)) (left-wing (50))))
(w1 ((right-halfarc (24 9)) (left-halfarc (23 8)) (right-halfpost (22 25))))
(x1 ((foreslash (38 37)) (backslash (48 51))))
(y1 ((left-uparc (23 8 9)) (right-curl (22 25 28 11))))
(z1 ((foreslash (38 37)) (basebar (8)) (z-cap (5)))))
(sl
(a1 ((a-arch (4 5 22 25)) (left-downbowl (37 38 8 9))))
(b2 ((left-post (14 17 20 23)) (circle (8 9 25 22 37 38))))
(c1 ((left-bowl (37 38 8 9))))
(d1 ((left-bowl (37 38 8 9)) (right-post (16 19 22 25))))
(e1 ((e-bowl (5 4 20 23 8 9)) (e-crossbar (38 37))))
(f1 ((crossbar (38 37)) (f-post (33 18 21 24))))
(g1 ((left-bowl (37 38 8 9)) (right-hook (22 25 28 31 13 12))))
(h1 ((right-buttress (38 37 22 25)) (left-post (14 17 20 23))))
(i1 ((halfpost (5 37 38)) (dot (16 33 3))))
(j1 ((right-curl (5 37 38 26 29)) (dot (16 33 3))))
(k1 ((left-post (14 17 20 23)) (down-arm (51)) (up-arm (38 37))))
(l1 ((center-post (14 17 20 23 38 37))))
(m1 ((left-halfpost (20 36 21 38)) (left-halfarch (24)) (right-halfarch (37 22 25))))
(o1 ((circle (22 25 9 8 38 37))))
(p1 ((left-tail (38 26 29)) (right-bowl (37 22 25 9 8))))
(q1 ((left-bowl (37 38 8 9)) (right-tail (22 25 28 31))))
(r1 ((cap (37 22)) (left-halfpost (38))))
(t1 ((crossbar (38 37)) (t-post (18 21 24 9))))
(v1 ((left-wing (20 23)) (right-wing (5 37 38))))
(w1 ((right-halfarc (24)) (left-halfarc (20 23 38 21)) (right-halfpost (37 22 39))))
(x1 ((backslash (48 51)) (foreslash (38 37))))
(y1 ((right-curl (37 38 26 29)) (left-uparc (20 23))))
(z1 ((basebar (8 9)) (foreslash (38 37)) (z-cap (4 5)))))
(sl
(a1 ((a-arch (5 22 25)) (left-downbowl (7 38 8 9))))
(c1 ((left-bowl (5 21 38 8 9))))
(d1 ((left-bowl (5 21 38 8 9)) (right-post (16 19 22 25))))
(e1 ((e-crossbar (7)) (e-bowl (22 5 21 38 8 9))))
(f1 ((crossbar (5)) (f-post (33 18 21 38))))
(g1 ((left-bowl (5 21 38 8 9)) (right-hook (22 25 41 30 12))))
(h1 ((left-post (33 18 21 38)) (right-buttress (5 22 25))))
(i1 ((halfpost (21 38)) (dot (33))))
(j1 ((dot (33)) (right-curl (21 38 26 29))))
(k1 ((left-post (33 18 21 38)) (down-arm (51 25)) (up-arm (37))))
(l1 ((center-post (33 18 21 38))))
(m1 ((right-halfarch (5 22 25)) (left-halfpost (36 23)) (left-halfpost (21 24))))
(n1 ((left-halfpost (21 38)) (right-buttress (5 22 25))))
(o1 ((circle (8 9 25 22 5 21 38))))
(p1 ((right-bowl (5 22 25 9)) (left-tail (21 38 8 40 29))))
(q1 ((right-tail (22 25 28 31)) (left-bowl (5 21 38 8 9))))
(r1 ((cap (5)) (left-halfpost (21 38))))
(s2 ((right-downbowl (7 25 9 8)) (left-upbowl (5 21))))
(t1 ((t-post (18 21 38 8 9)) (crossbar (5))))
(u1 ((right-halfpost (22 25)) (left-uparc (21 38 8 9))))
(w1 ((right-halfarc (36 23 8)) (left-halfarc (38)) (right-halfpost (22 39))))
(x1 ((backslash (21 24 9)) (backslash (38 37 22))))
(y1 ((right-curl (22 25 41 30 12)) (left-uparc (21 38 8 9))))
(z1 ((z-cap (5)) (foreslash (38 7 22)) (basebar (8 9)))))
(sn
(a1 ((left-downbowl (7 48 20 23 8 9)) (a-arch (5 22 25))))
(b1 ((left-post (14 17 20 23)) (right-bowl (6 37 22 25 9 8))))
(c1 ((left-bowl (37 6 23 8 9))))
(d1 ((left-bowl (7 48 20 23 8 9)) (right-post (16 19 22 25))))
(e2 ((up-circle (25 22 5 4 20 6 51)) (e-tail (23 8))))
(f1 ((f-post (3 44 14 17 48 24)) (crossbar (4 5))))
(g1 ((right-hook (22 25 28 31 55 10)) (left-bowl (5 4 20 23 38 7))))
(h1 ((right-buttress (6 37 22 25)) (left-post (14 17 20 23))))
(i1 ((halfpost (6 37 22 25)) (dot (35 4))))
(j1 ((right-curl (6 37 22 25 28 11 42)) (dot (35 4))))
(k1 ((down-arm (50 9)) (left-post (14 17 20 23)) (up-arm (6 37 22))))
(l1 ((center-post (15 18 21 38 8 9))))
(m1 ((right-halfarch (7 25)) (left-halfpost (20 23)) (left-halfarch (48 24))))
(n1 ((left-halfpost (48 7 25)) (left-halfpost (20 23))))
(o1 ((circle (8 23 20 48 7 25 9))))
(p1 ((right-bowl (4 5 22 25 51 6)) (left-tail (20 23 26 29))))
(q1 ((right-tail (22 25 28 31)) (left-bowl (5 4 20 23 38 7))))
(r1 ((left-halfpost (20 23)) (cap (48 7))))
(s2 ((right-downbowl (37 22 25 9 8)) (left-upbowl (4 20 6))))
(t1 ((t-post (46 21 24 9)) (crossbar (6 37))))
(u1 ((right-halfpost (22 25)) (left-uparc (21 38 8 9))))
(w1 ((right-halfpost (22 25)) (left-halfarc (20 6)) (right-halfarc (21 51))))
(x1 ((backslash (38 51)) (foreslash (39 22))))
(y1 ((right-curl (22 25 28 31 55 10)) (left-uparc (21 38 8 9))))
(z1 ((basebar (8 9)) (foreslash (23 20 48 37)) (z-cap (5)))))
(br
(a2 ((a-arch (36 5 22 25)) (down-circle (7 38 8 39))))
(b1 ((left-post (14 17 20 23)) (right-bowl (36 5 22 39 8))))
(c1 ((left-bowl (5 36 23 8 39))))
(d1 ((right-post (16 19 22)) (left-bowl (5 36 23 8 39))))
(e2 ((e-tail (23 8 39)) (up-circle (5 36 6 37))))
(f1 ((f-post (33 18 21 24)) (crossbar (36 5))))
(g1 ((right-hook (22 25 28 43 12)) (left-bowl (5 36 23 8 39))))
(h1 ((left-post (14 17 20 23)) (right-buttress (36 5 22 39))))
(i1 ((halfpost (36 21 24)) (dot (17 32 15 34))))
(j1 ((right-curl (36 21 24 27 42)) (dot (17 32 15 34))))
(k1 ((up-arm (36 5)) (down-arm (6 7 39)) (left-post (14 17 20 23))))
(l1 ((center-post (0 15 18 21 24 39))))
(m1 ((left-halfpost (4 36 23)) (left-halfarch (21)) (right-halfarch (37 22 39))))
(n1 ((right-buttress (5 22 39)) (left-halfpost (4 36 23))))
(o1 ((circle (8 23 36 5 22 39))))
(p1 ((right-bowl (5 22 39 8)) (left-tail (36 23 26 29))))
(q1 ((right-tail (22 25 28 31)) (left-bowl (5 36 23 8 39))))
(r1 ((left-halfpost (36 23)) (cap (5))))
(s2 ((right-downbowl (7 39 8)) (left-upbowl (5 36 6))))
(t1 ((crossbar (36 5)) (t-post (18 21 24 39))))
(u1 ((left-uparc (36 23 8 39)) (right-halfpost (22 25))))
(v1 ((left-wing (4 21 24)) (right-wing (22 39))))
(x1 ((foreslash (38 37)) (backslash (4 21 24 9))))
(y1 ((left-uparc (36 23 8 39)) (right-curl (22 25 28 43 12))))
(z1 ((foreslash (38 37)) (z-cap (36 5)) (basebar (8 39)))))
(bl
(a2 ((a-arch (4 49 25)) (down-circle (9 50 6 51))))
(b1 ((left-post (14 17 20)) (right-bowl (4 49 25 9 50))))
(c1 ((left-bowl (49 4 20 50 9))))
(d1 ((left-bowl (49 4 20 50 9)) (right-post (16 19 22 25))))
(e2 ((up-circle (4 49 7 48)) (e-tail (20 50 9))))
(f1 ((crossbar (4 5)) (f-post (45 0 14 46 21 24))))
(g1 ((left-bowl (4 20 50 9)) (right-hook (49 25 28 31 13 54))))
(h1 ((left-post (14 17 20 50)) (right-buttress (4 49 25))))
(i1 ((dot (18 44 14 46)) (halfpost (48 24 8))))
(j1 ((right-curl (48 24 27 30 12)) (dot (18 44 14 46))))
(k1 ((up-arm (4 49)) (left-post (14 17 20 23)) (down-arm (50 9))))
(l1 ((center-post (14 17 20 50))))
(n1 ((left-halfpost (20 50)) (right-buttress (4 49 25))))
(o1 ((circle (9 25 49 4 20 50))))
(p1 ((right-bowl (4 49 25 9 50)) (left-tail (20 23 26 29))))
(q1 ((left-bowl (4 20 50 9)) (right-tail (49 25 28 31))))
(r1 ((left-halfpost (20 23)) (cap (4 49))))
(s2 ((right-downbowl (51 9 50)) (left-upbowl (49 4 48))))
(t1 ((crossbar (46 5)) (t-post (18 21 51))))
(u1 ((right-halfpost (49 25)) (left-uparc (20 50 9))))
(v1 ((right-wing (22 25)) (left-wing (4 21 51))))
(w1 ((right-halfpost (49)) (left-halfarc (20 50 24)) (right-halfarc (51 25))))
(x1 ((foreslash (8 24 21 5)) (backslash (48 51))))
(y1 ((right-curl (49 25 28 31 13 54)) (left-uparc (20 50 9))))
(z1 ((basebar (50 9)) (z-cap (4)) (foreslash (6 7 49)))))
(sc
(b1 ((left-post (17 20 23)) (right-bowl (21 5 22 25 9 8))))
(c1 ((left-bowl (21 4 20 23 8 9))))
(d1 ((left-bowl (21 4 20 23 8 9)) (right-post (19 22 25))))
(f1 ((crossbar (6)) (f-post (5 19 3 2 17 20 23))))
(h1 ((right-buttress (4 5 22 25 9 24)) (left-post (17 20 23))))
(i1 ((dot (14 2 15)) (halfpost (20 4 21 24))))
(j1 ((right-curl (20 4 21 24 27 10 26)) (dot (14 2 15))))
(k1 ((left-post (17 20 23)) (up-arm (4 5)) (down-arm (21 24 9 25))))
(l1 ((center-post (17 20 23 8 24))))
(n1 ((left-halfpost (20 23)) (right-buttress (4 5 22 25 9 24))))
(o1 ((circle (9 8 23 20 4 5 22 25))))
(p1 ((left-tail (20 23 26)) (right-bowl (4 5 22 25 9 24))))
(q1 ((left-bowl (5 4 20 23 8 24)) (right-tail (22 25 28))))
(r1 ((cap (4 5 22 7)) (left-halfpost (20 23))))
(s2 ((left-upbowl (4 20 6)) (right-downbowl (7 25 9))))
(t1 ((crossbar (4 5)) (t-post (18 21 24 9 25))))
(u1 ((right-halfpost (21 5 22 25)) (left-uparc (20 23 8 9))))
(w1 ((right-halfpost (5 22 25)) (right-halfarc (24 9)) (left-halfarc (20 23 8))))
(x1 ((backslash (4 21 24)) (foreslash (23 6 7 22))))
(y1 ((right-curl (21 5 22 25 28 11)) (left-uparc (20 23 8 9))))
(z1 ((basebar (8)) (z-cap (5)) (foreslash (23 6 7 22)))))
(h4
(a2 ((down-circle (39 50 6 7)) (a-arch (4 49 25))))
(b2 ((circle (36 49 39 50)) (left-post (14 17 20 23))))
(c1 ((left-bowl (49 36 50 9))))
(d2 ((circle (39 50 36 49)) (right-post (16 19 22 25))))
(e1 ((e-crossbar (6 7)) (e-bowl (49 36 50 9))))
(f1 ((f-post (33 18 21 24)) (crossbar (4 5))))
(g2 ((right-hook (22 25 28 43 12)) (circle (39 50 36 49))))
(h1 ((right-buttress (36 49 25)) (left-post (14 17 20 23))))
(i1 ((dot (32)) (dot (23 20 4))))
(j1 ((right-curl (5 21 24 27 42)) (dot (33))))
(k1 ((left-post (14 17 20 23)) (down-arm (51)) (up-arm (6 37))))
(l1 ((center-post (14 17 20 50))))
(m1 ((left-halfpost (20 23)) (right-halfarch (49 25)) (left-halfpost (36 21 24))))
(n1 ((right-buttress (36 49 25)) (left-halfpost (20 23))))
(p2 ((circle (36 49 39 50)) (left-tail (20 23 26 29))))
(q2 ((circle (39 50 36 49)) (right-tail (22 25 28 31))))
(r1 ((cap (36 5)) (left-halfpost (20 23))))
(s2 ((right-downbowl (7 39 8)) (left-upbowl (5 36 6))))
(t1 ((crossbar (4 5)) (t-post (18 21 24 39))))
(u1 ((right-halfpost (22 25)) (left-uparc (20 23 8 39))))
(v1 ((right-wing (22 39)) (left-wing (20 50))))
(x1 ((backslash (48 51)) (foreslash (38 37))))
(y1 ((left-uparc (20 50 39)) (right-curl (22 25 28 43 12))))
(z1 ((basebar (8 9)) (z-cap (4 5)) (foreslash (38 37)))))
(bt
(a2 ((down-circle (39 50 6 7)) (a-arch (4 5 22))))
(b1 ((right-bowl (4 5 22 39 50)) (left-post (17 20))))
(c1 ((left-bowl (5 4 20 50 39))))
(d1 ((left-bowl (5 4 20 50)) (right-post (19 22 39))))
(e2 ((up-circle (5 4 20 6 37)) (e-tail (50 39))))
(g1 ((right-hook (22 25 41 52)) (left-bowl (5 4 20 50 39))))
(h1 ((left-post (17 20 50)) (right-buttress (4 5 22 25))))
(i1 ((halfpost (4 21 38)) (dot (2))))
(j1 ((dot (3)) (right-curl (5 22 39 40))))
(k1 ((left-post (17 20 23)) (down-arm (50 39)) (up-arm (36 5))))
(l1 ((center-post (17 20 50 39))))
(m1 ((left-halfarch (4 21)) (left-halfpost (20 50)) (right-halfarch (5 22 25))))
(n1 ((left-halfpost (20 50)) (left-halfpost (4 5 22 25))))
(o1 ((circle (39 22 5 4 20 50))))
(p1 ((left-tail (20 23 26)) (right-bowl (4 5 22 39 50))))
(q1 ((right-tail (22 25 28)) (left-bowl (5 4 20 50 39))))
(r1 ((cap (4 5 22)) (left-halfpost (20 50))))
(s2 ((right-downbowl (7 39 50)) (left-upbowl (5 4 48))))
(t1 ((t-post (17 20 50 39)) (crossbar (4))))
(u1 ((right-halfpost (22 25)) (left-uparc (20 50 39))))
(v1 ((right-wing (22 39)) (left-wing (20 50))))
(w1 ((left-halfarc (20 50)) (right-halfpost (22 39)) (right-halfarc (21 24))))
(x1 ((foreslash (50 6 37 5)) (backslash (48 51))))
(y1 ((right-curl (22 25 41 52)) (left-uparc (20 50 39))))
(z1 ((basebar (50 39)) (foreslash (6 37)) (z-cap (4 5)))))))

(define test-em
  (lambda ()
    (multi-pick-letter 'ss 'a)
    (multi-pick-letter 'sh 'a)
    (multi-pick-letter 'bt 'a)
    (multi-pick-letter 'h4 'a)
    (multi-pick-letter 'bl 'a)
    (multi-pick-letter 'br 'a)
    (multi-pick-letter 'ss 'd)
    (multi-pick-letter 'sh 'd)
    (multi-pick-letter 'bt 'd)
    (multi-pick-letter 'h4 'd)
    (multi-pick-letter 'bl 'd)
    (multi-pick-letter 'br 'd)
    (multi-pick-letter 'ss 'y)
    (multi-pick-letter 'sh 'y)
    (multi-pick-letter 'bt 'y)
    (multi-pick-letter 'h4 'y)
    (multi-pick-letter 'bl 'y)
    (multi-pick-letter 'br 'y)))


(define test-adj
 (lambda ()
  (printf "Training SS~%")
  (explore-font 'ss)
  (printf "Testing ~%")
  (test-em)
  (printf "Training SH~%")
  (explore-font 'sh)
  (printf "Testing ~%")
  (test-em)
  (printf "Training BT~%")
  (explore-font 'bt)
  (printf "Testing ~%")
  (test-em)
  (printf "Training H4~%")
  (explore-font 'h4)
  (printf "Testing ~%")
  (test-em)
  (printf "Training BL~%")
  (explore-font 'bl)
  (printf "Testing ~%")
  (test-em)
  (printf "Training BR~%")
  (explore-font 'br)
  (printf "Testing ~%")
  (test-em)))
