Chez Scheme Transcript [Mon Jan 18 02:53:23 1999]
a1 ((a-arch (4 5 22 25)) (left-downbowl (7 6 23 8 9)))
b1 ((right-bowl (4 5 22 25 9 8)) (left-post (14 17 20 23)))
c1 ((left-bowl (5 36 23 8 9)))
d1 ((left-bowl (5 4 20 23 8 9)) (right-post (16 19 22 25)))
e1 ((e-crossbar (6 7)) (e-bowl (22 5 4 20 23 8 9)))
f1 ((f-post (1 15 18 21 24)) (crossbar (4 5)))
g1 ((right-hook (22 25 28 31 13 12)) (left-bowl (5 4 20 23 8 9)))
h1 ((right-buttress (4 5 22 25)) (left-post (14 17 20 23)))
i1 ((dot (32)) (halfpost (4 21 24)))
j1 ((dot (32)) (right-curl (4 21 24 27 30 12)))
k1 ((left-post (14 17 20 23)) (up-arm (6 37)) (down-arm (51)))
l1 ((center-post (15 18 21 24)))
m1 ((left-halfpost (36 21 24)) (left-halfpost (20 23)) (left-halfarch (37 22 25)))
n1 ((right-buttress (36 5 22 25)) (left-halfpost (20 23)))
o1 ((circle (8 9 25 22 5 36 23)))
p1 ((left-tail (20 23 26 29)) (right-bowl (4 5 22 25 9 8)))
q1 ((right-tail (22 25 28 31)) (left-bowl (5 4 20 23 8 9)))
r1 ((left-halfpost (20 23)) (cap (36 5)))
s2 ((right-downbowl (7 25 9 8)) (left-upbowl (5 4 20 6)))
t1 ((crossbar (4 5)) (t-post (18 21 24 9)))
u1 ((right-halfpost (22 25)) (left-uparc (20 23 8 39)))
v1 ((left-wing (20 50)) (right-wing (22 39)))
w1 ((right-halfpost (22 25)) (left-halfarc (20 50)) (right-halfpost (21 24 9)))
x1 ((backslash (48 51)) (foreslash (38 37)))
y2 ((right-curl (22 25 28 31 13 12)) (backslash (20 23 8 9)))
z1 ((basebar (8 9)) (z-cap (4 5)) (foreslash (38 37)))
a2 ((down-circle (50 6 24)) (a-arch (48 51 25)))
b1 ((right-bowl (49 39 50)) (left-post (14 17 20)))
c1 ((left-bowl (36 50 9)))
d1 ((right-post (16 19 22 25)) (left-bowl (49 4 48 51)))
e2 ((up-circle (49 5 22)) (e-tail (36 23 38)))
f1 ((f-post (3 44 14 17 20 23)) (crossbar (4 49)))
g1 ((right-hook (22 25 28 53 40 29)) (left-bowl (5 36 6 51)))
h1 ((right-buttress (24 37 22 25)) (left-post (44 14 17 20 50 8)))
i1 ((dot (32 0 44)) (halfpost (36 50 24 38)))
j1 ((dot (35)) (right-curl (22 25 41)))
k1 ((down-arm (51)) (left-post (44 14 17 20 50 8)) (up-arm (24 37 22)))
l1 ((center-post (15 32 17 20 50 24 38)))
m1 ((left-halfarch (36 4 48 24)) (left-halfpost (23)) (right-halfarch (37 22 25)))
n1 ((right-buttress (48 51 25)) (left-halfpost (20 50)))
o1 ((circle (8 9 25 22 5 36 23)))
p2 ((left-tail (23 26 29)) (circle (8 9 25 22 37 38)))
q1 ((left-bowl (37 38 8 9)) (right-tail (22 25 28)))
r1 ((left-halfpost (20 23)) (cap (6 7 49 5)))
s2 ((right-downbowl (7 39 8)) (left-upbowl (5 4 48)))
t1 ((t-post (17 48 51 25)) (crossbar (4)))
v1 ((right-wing (49 25)) (left-wing (48 51)))
v1 ((left-wing (48 21 36 50)) (right-wing (22 39)))
w1 ((right-halfpost (22 25)) (right-halfarc (21 51)) (left-halfarc (20 50 8 38)))
x1 ((foreslash (8 38 37 22 49)) (backslash (20 48 51)))
y2 ((right-curl (22 25 28 53 40 29)) (backslash (4 36 6 51)))
z1 ((basebar (9)) (z-cap (4 49)) (foreslash (8 38 37)))
