 (back-not-found *abstract-rules* *two-time-sps* ban-90-angle)
 (back-not-found *relative-nvs* *occasional-sps* (height more))
 (back-not-found *relative-nvs* *two-time-sps* (left-edge less))
 (back-not-found *relative-nvs* *two-time-sps* (tips (up-tip *e*)))
 (back-not-found *abstract-rules* *two-time-sps* ban-vert-quanta)
 (back-not-found *relative-nvs* *occasional-sps* (curve less))
 (back-not-found *translate-motifs* *common-sps* (*nw*))
 (back-not-found *literal-motifs* *letter-rows* (4 21 24))
 (back-not-found *literal-motifs* *two-time-sps* (20))
 (back-not-found *literal-motifs* *letter-rows* (24 21 49 25))
 (back-not-found *abstract-rules* *two-time-sps* ban-rightedge)
 (back-not-found *map-nvs* *two-time-sps* (tips (left-tip (3 4))))
 (back-not-found *relative-nvs* *occasional-sps* (weight more))
 (back-not-found *literal-motifs* *frequent-sps* (50))
 (back-not-found *relative-nvs* *occasional-sps* (weight less))
