FIRST ATTEMPTS

(a1 73.133)
a-arch  4  49  25
left-downbowl  7  38  8  9

(k1)
right-bowl  20  50  8  38  51  25  49  5
left-post  14  17  34  15

(c1 1.909)
left-bowl  49  4  20  50  9

(d1 30.596)
left-bowl  4  20  50  9
right-post  16  19  22  25

(e1 13.551)
e-crossbar  4  49
e-bowl  7  48  20  50  9

(f1 75.515)
crossbar  20  6  7
f-post  3  18  21  24

(g1 35.782) *EXAMINER BROKEN?*
right-hook  22  25  9  40
left-bowl  49  4  20  50

(h1 25.113)
right-buttress  4  49  25  9
left-post  14  17  20

halfpost  49  39

right-curl  49  25  28  31

(k1 33.551)
left-post  14  17  20
up-arm  4  49
down-arm  21  51

(l1 82.734)
center-post  15  47  22  25

(m1 63.227)
left-halfarch  48  24
left-halfpost  20
right-halfarch  21  5  22  25

(n1 24.936)
right-buttress  4  49  25
left-halfpost  20  50

(o1 4.922)
circle  20  4  5  22  25  9  50

(p1 16.506)
right-bowl  4  49  25  9  50
left-tail  20  23  26  29

(q1 20.65)
right-tail  22  25  28  31
left-bowl  49  4  20  50  9

(r1 27.365)
left-halfpost  20  50
cap  4  49

(s2 66.852)
left-upbowl  4  20  6  7
right-downbowl  25  9  8

(t1 35.562)
crossbar  4  49
t-post  18  21  51

(u1 39.06)
right-halfpost  21  51
left-uparc  20  50  9

(v1 75.311)
left-wing  4  21  24
right-wing  22  39

(s2)
right-halfpost  49  25
right-halfarc  51
left-halfarc

(m1)
foreslash  9  25  22  5  4
backslash  6  7  49

(y1 40.34)
left-uparc  20  50  9
right-curl  49  25  28  31

(o1)
z-cap  4  49
basebar  50  9
foreslash  6  37  22

***

SECOND, ETC ATTEMPTS -- until Examiner, at least, is happy

B
(b1 3.578)
left-post  14  17  20
right-bowl  4  49  25  9  50

W
(y1)
left-halfarc  20  50
right-halfarc  21  24
right-halfpost  25  41

X (Examiner trouble?)
foreslash  9  25  22  5  4
backslash  36  49  7  51

Z
(n1)
foreslash  9  25  22  5  4
z-cap  6  38
basebar

W
(q1)
right-halfpost  49  25
left-halfarc  48
right-halfarc  37  51

X
(m1)
foreslash  9  25  22  5  4
backslash  6  7  49

Z
(m1)
z-cap  4  49
foreslash  9  51  6  23
basebar

W
(d1)
left-halfarc  20  50
right-halfpost  21  51  9
right-halfarc  22  39

X
(?)
foreslash  9  25  22  5  4
backslash  6  7  49

Z
basebar
foreslash  9  25  22  5  4
z-cap  6  48

W
left-halfarc  20  50
right-halfpost  21  51  9
right-halfarc  22  39

X
foreslash  9  25  22  5  4
backslash  6  51

Z
z-cap  4  49
foreslash  9  51  6  23
basebar

W
left-halfarc  20  50
right-halfarc  21  24
right-halfpost  25  28  11

X - SIXTH TRY
(x1 50.69)
backslash  20  50  9
foreslash  8  24  37  22

Z
foreslash  9  25  22  5  4
z-cap  6  48
basebar

W
right-halfpost  49  25
right-halfarc  51
left-halfarc

Z
foreslash  9  25  22  5  4
basebar
z-cap  6  48

W
right-halfarc  51
right-halfpost  49  25
left-halfarc

Z
foreslash  9  25  22  5  4
basebar
z-cap  6  48

W -- NINTH TRY
(w1 73.606)
right-halfarc  21  51
right-halfpost  39  27
left-halfarc  20  6

Z
(e2)
basebar  50  9
foreslash  6  7  22
z-cap  4  5

Z
basebar  50  9
foreslash  20  4  49
z-cap  48  7

Z
z-cap  4  49
foreslash  9  51  6  23
basebar

Z -- TWELFTH TRY
(z1 22.374)
z-cap  4  49
basebar  50  9
foreslash  6  7

***

51 draws to get Examiner-happy versions of all gridletters

Adjudicator temperatures over 60: AFLMSVW

5 more attempts at A
(a2 44.579)
left-downbowl  7  24  53  28
a-arch  4  49  25

2 more attempts at F
(f1 70.394)
crossbar  4  49
f-post  35  21  24

3 more attempts at L all rendered same gridletter

many more attempts at M, also nothing better

5 more attempts at S
(s2 45.752)
right-downbowl  7  25  9  50
left-upbowl  4  48

1 more attempt at V
(v1 67.648)
right-wing  49  39
left-wing  20  50

***

at human discretion, more draws yielding

A
(a1 22.385)
left-downbowl  7  6  23  8  9
a-arch  4  49  25

D
(d1 3.26)
right-post  16  19  22  25
left-bowl  49  4  20  50  9

K
(k1 49.06) -- NOTE: it liked style of other one better
down-arm  50  9
left-post  14  17  20  23
up-arm  6  7  49

O
(o1 4.619)
circle  20  4  49  25  9  50

U
(u1 16.413)
right-halfpost  49  25
left-uparc  20  50  9

W -- Drafter bug quitting some parts before they start?
