(set! *style-concepts*
      '(bigger smaller taller shorter wider narrower heavier lighter
	       lefter righter higher lower
	       diagonal rectilinear
	       45-degrees 135-degrees 90-degrees 0-degrees
	       foreslash backslash vertical horizontal
	       north northeast east southeast south southwest west northwest
	       outward inward
	))

general <-> specific links

bigger

taller
wider
heavier
outward


smaller

shorter
narrower
lighter
inward

shift-left (edge or tip)
shift-right (edge or tip)
shift-high (edge or tip)
shift-low (edge or tip)

orientations:
diagonal rectilinear
foreslash backslash vertical horizontal

angles:
45-degrees 135-degrees 90-degrees 0-degrees

compass headings