Chez Scheme Transcript [Mon Oct 18 00:21:57 1999]
>>>>>>>> (all-combo-adj-test)

Error in member: b is not a proper list.
Type (debug) to enter the debugger.
>>>>>>>> (debug)
debug> i
#<system continuation in error>                                   : d
#<continuation in member?>                                        : s
  continuation:          #<continuation in subtract>
  procedure code:        (lambda (item ls) (if (member item ls) #t #f))
  call code:             (member item ls)
#<continuation in member?>                                        : d
#<continuation in subtract>                                       : s
  continuation:          #<continuation in isolate-cat>
  procedure code:        (lambda (l1 l2) (if (null? l1) (quote ()) ...))
  call code:             (member? (car l1) l2)
  free variables:
  0. l2:                 b
  1. l1:                 (a b c d e f g h i j k l m n o p q r s t u v w x y z)
#<continuation in subtract>                                       : q

debug> e
>>>>>>>>  (load "stats.ss")
>>>>>>>>  (all-combo-adj-test)
TestSet0 boat b boat (32.758 29.585 34.529)
TestSet1 boat d boat (34.639 40.255 38.746)
TestSet2 boat f boat (81.067 85.062 86.495)
TestSet3 boat h boat (40.129 44.893 42.569)
TestSet4 boat j boat (82.698 78.051 84.019)
TestSet5 boat l boat (64.095 62.921 68.791)
TestSet6 boat n boat (45.404 47.176 44.469)
TestSet7 boat p boat (49.355 49.254 47.858)
TestSet8 boat r boat (49.554 47.771 50.781)
TestSet9 boat t boat (38.129 35.395 32.367)
TestSet10 boat v boat (65.926 69.133 60.491)
TestSet11 boat x boat (83.368 81.692 82.295)
TestSet12 boat z boat (51.861 56.219 59.03)
TestSet13 boat y boat (64.68 55.917 64.936)
TestSet14 boat w boat (14.172 72.668 76.735)
TestSet15 boat u boat (77.312 78.449 76.176)
TestSet16 boat s boat (48.156 42.932 40.986)
TestSet17 boat q boat (34.617 32.33 32.713)
TestSet18 boat o boat (26.878 22.053 29.335)
TestSet19 boat m boat (46.041 43.73 46.544)
TestSet20 boat k boat (56.096 11.55 56.614)
TestSet21 boat i boat (70.383 69.813 68.427)
TestSet22 boat g boat (38.174 33.915 39.318)
TestSet23 boat e boat (53.513 56.47 59.648)
TestSet24 boat c boat (17.041 16.847 20.409)
TestSet25 boat a boat (54.738 49.907 57.043)
(((*translate-motifs* ((*se* *ne*)))
  (*val-to-val-nvs*
    ((curve (*square-left* *slight-left*))
     (floor (floor-bottom floor-middown))
     (tips (tip (6 5)))
     (tips (down-tip (6 5)))
     (weight (light very-light))
     (tips (tip (4 3)))
     (left-edge (l-edge-md l-edge-lf))
     (width (wide half-wide))
     (right-edge (r-edge-rt r-edge-md))
     (touch (t1 m))
     (tips (right-tip (17 10)))
     (weight (medium-wt heavy))
     (tips (right-tip (19 18)))
     (tips (down-right-tip (19 18)))
     (touch (c-lf c-rt))
     (tips (down-tip (19 12)))
     (weight (heavy medium-wt))
     (curve (*slight-left* *straight*))
     (tips (up-tip (15 16)))
     (tips (tip (19 12)))
     (tips (tip (15 16)))
     (left-edge (l-edge-rt l-edge-md))
     (curve (*strong-right* *full-right*))
     (height (tall short))
     (tips (up-tip (1 2)))
     (tips (tip (5 4)))
     (floor (floor-baseline floor-midline))
     (tips (down-tip (5 4)))
     (weight (medium-wt light))))
  (*turn-45-motifs*
    ((90 135 90 135 180) (-135 -90 180 90) (90 135 180)))
  (*relative-nvs*
    ((tips (tip *outward*))
     (width less)
     (right-edge less)
     (tips (left-tip *n*))
     (touch out-of)
     (tips (right-tip *w*))
     (weight more)
     (tips (left-tip *outward*))
     (tips (down-right-tip *inward*))
     (tips (down-right-tip *n*))
     (touch #<void>)
     (width more)
     (curve less)
     (tips (up-tip *inward*))))
  (*abstract-rules*
    (ban-bottombox
      ban-bottomedge
      ban-bottomright
      ban-topedge
      ban-foreslash-quanta
      ban-rightedge
      ban-topleft))
  (*literal-motifs* ((20 17) (20 4)))
  (*turn-90-motifs*
    ((*ne* *n* *w* *w* *n*)
     (*w* *s*)
     (*w* *w*)
     (*sw* *nw* *n* *n*)
     (*w* *s* *se* *ne* *n*)
     (*s* *e* *e*)
     (*n* *e* *e* *s* *sw* *nw*)
     (*nw* *n* *n*)))
  (*turn-180-motifs* ((*w* *w*) (*n* *w*) (*n* *w* *w*))))
 ((*turn-90-motifs*
    ((*s* *se*)
     (*s* *e* *e* *s* *sw* *nw* *n*)
     (*sw* *nw* *n* *n*)
     (*ne* *n*)
     (*w* *s* *se*)))
  (*translate-motifs*
    ((*s* *sw* *nw*)
     (*e* *e* *s*)
     (*e* *s* *sw* *nw* *n*)
     (*w* *n*)
     (*ne* *n*)
     (*s* *s*)
     (*e* *e*)
     (*n* *e*)
     (*sw* *nw*)
     (*sw* *nw* *n*)))
  (*turn-45-motifs*
    ((180 90 135 90 135 90)
     (-90 -135 -90 -135 -90 180)
     (135)
     (-135 -90)
     (180 -90)
     (135 90)))
  (*abstract-rules* (ban-vertedges ban-topright ban-45-angle))
  (*relative-nvs*
    ((curve more)
     (floor less)
     (left-edge more)
     (tips (tip *w*))
     (tips (right-tip *inward*))
     (tips (tip *s*))
     (tips (up-tip *s*))))
  (*val-to-val-nvs*
    ((height (tall medium-ht)) (tips (down-tip (19 18)))))
  (*literal-motifs* ((17 20) (17)))
  (*turn-180-motifs* ()))
 ((*turn-90-motifs* ((*sw* *nw* *n* *n*)))
  (*translate-motifs*
    ((*e* *s*)
     (*n* *n*)
     (*s*)
     (*s* *se* *ne*)
     (*nw* *n*)
     (*se*)
     (*se* *ne*)))
  (*abstract-rules* (ban-vertboxes ban-topbox))
  (*val-to-val-nvs*
    ((tips (tip (19 18))) (roof (roof-top roof-t-height))))
  (*relative-nvs*
    ((tips (tip *n*))
     (tips (down-tip *n*))
     (weight less)
     (height less)
     (tips (down-tip *inward*))
     (roof less)))
  (*literal-motifs* ((20) (4 20 50) (50 20)))
  (*turn-45-motifs*
    ((90 180) (90 135 90) (-90 -135) (-90 -135 -90) (180)))
  (*turn-180-motifs*
    ((*w*) (*w* *w*) (*s* *se*) (*e* *e*) (*s* *w*) (*n*))))
 ((*literal-motifs* ((39) (50 39) (5)))
  (*abstract-rules* (ban-corners at-most-2 at-most-3))
  (*translate-motifs* ((*n* *e* *e*) (*e*) (*se* *ne*)))
  (*relative-nvs* ())
  (*turn-90-motifs* ())
  (*turn-45-motifs* ((90)))
  (*turn-180-motifs* ((*w*) (*s*) (*w* *w*) (*sw* *nw*)))
  (*val-to-val-nvs* ()))
 ((*literal-motifs*
    ((4 20)
     (20)
     (5 4)
     (39 50)
     (4 5)
     (39)
     (20 50 39)
     (5)
     (50)
     (20 50)
     (4)))
  (*translate-motifs*
    ((*w* *w* *s*) (*nw*) (*s* *se* *ne*) (*e*)))
  (*relative-nvs* ((tips (tip *inward*))))
  (*turn-90-motifs* ((*n* *n* *e*)))
  (*val-to-val-nvs* ())
  (*abstract-rules* ())
  (*turn-180-motifs* ())
  (*turn-45-motifs* ()))
 ((*literal-motifs*
    ((50 20 4) (4) (4 20) (20 4) (50 20) (20) (20 50) (50)))
  (*translate-motifs* ((*n*) (*w* *w*) (*s*)))
  (*relative-nvs* ())
  (*val-to-val-nvs* ())
  (*abstract-rules* ())
  (*turn-180-motifs* ())
  (*turn-90-motifs* ())
  (*turn-45-motifs* ())))
>>>>>>>> (length *library*)
6
>>>>>>>> (car *library*)
(g (4 5 20 22 25 39 41 50 52)
   g1
   ((left-bowl (5 4 20 50 39)) (right-hook (22 25 41 52)))
   ((*relative-nvs*
      ((left-bowl
         ((tips (down-tip *inward*))
          (tips (tip *n*))
          (tips (down-tip *n*))
          (tips (tip *inward*))))
       (right-hook
         ((tips (down-tip *inward*))
          (tips (down-tip *n*))
          (tips (tip *inward*))
          (tips (tip *n*))
          (floor less)
          (curve more)))))
    (*val-to-val-nvs*
      ((left-bowl
         ((tips (down-tip (19 18))) (tips (tip (19 18)))))
       (right-hook
         ((tips (tip (6 5)))
          (curve (*square-left* *slight-left*))
          (tips (down-tip (6 5)))
          (floor (floor-bottom floor-middown))))))
    (*abstract-rules*
      (ban-vertedges
        ban-bottomedge
        ban-vertboxes
        ban-corners
        at-most-2
        ban-bottombox
        ban-bottomright
        at-most-3))
    (*literal-motifs*
      ((22 25 41)
       (5 4 20 50 39 25 41)
       (4 5 22)
       (50 20 4 5 22 39)
       (5 22 39)
       (39 50 20 4 5 22 25)
       (25 39 50)
       (25 22 5 4 20)
       (52 41 25 22 5 4 20)
       (50 39)
       (4 20)
       (20 50 39 22 5)
       (4 20 50 39)
       (25 22 5 4 20 50 39)
       (5 4)
       (41 52)
       (20 50 39)
       (4 5 22 39 50 20 4)
       (50 39 25 41 52)
       (22 25 41 52)
       (4 5 22 39 50)
       (50 20 4 5 22 25 41)
       (39 25 41 52)
       (25 39 50 20 4 5 22)
       (5 22 25 41 52)
       (25 41 52)
       (52 41 25 39 50 20 4)
       (4 20 50 39 22 5 4)
       (52 41)))
    (*translate-motifs*
      ((*n* *w*)
       (*ne* *s* *sw* *nw*)
       (*e* *s* *sw* *nw* *n*)
       (*n* *e* *e* *s* *s* *sw* *nw*)
       (*w* *s* *se* *ne* *s* *sw* *nw*)
       (*s* *sw*)
       (*ne* *n* *sw* *nw* *n* *e*)
       (*e* *s* *s* *sw* *nw*)
       (*se* *ne* *n* *sw*)
       (*n* *sw* *nw* *n* *e* *e*)
       (*ne* *n* *sw* *nw*)
       (*e* *e* *s* *s* *sw* *nw*)
       (*w* *w* *s* *se* *ne* *s*)
       (*w* *s*)
       (*sw* *nw* *n* *e* *e* *s* *s*)
       (*se* *ne* *s* *sw* *nw*)
       (*n* *w* *w*)
       (*s* *se* *ne* *s* *sw* *nw*)
       (*s* *s* *sw* *nw*)
       (*w* *w*)
       (*n* *w* *w* *s* *se* *ne* *s*)
       (*e* *e* *s* *s* *sw*)
       (*nw* *n* *e* *e*)
       (*w* *w* *s* *se*)
       (*se* *ne* *n* *sw* *nw* *n* *e*)
       (*w* *w* *s* *se* *ne* *s* *sw*)
       (*se* *ne*)
       (*nw* *n* *e* *e* *s* *s* *sw*)
       (*n* *sw* *nw* *n* *e* *e* *s*)
       (*s* *sw* *nw*)
       (*n* *n* *w* *w* *s* *se* *ne*)
       (*se* *ne* *n* *n* *w* *w* *s*)
       (*e* *e* *s* *sw* *nw* *n* *e*)
       (*w* *s* *se*)
       (*sw* *nw*)
       (*w* *s* *se* *ne* *n* *w* *w*)))
    (*turn-180-motifs*
      ((*n* *sw* *nw*)
       (*se* *ne* *n* *w* *w*)
       (*n* *sw* *nw* *n* *e*)
       (*se* *ne* *n* *sw* *nw*)
       (*sw* *nw* *n* *e* *e*)
       (*w* *s* *se* *ne* *s*)
       (*sw* *nw* *n* *e* *e* *s* *s*)
       (*s* *sw* *nw* *n* *e*)
       (*s* *se*)
       (*n* *w*)
       (*ne* *s* *sw* *nw*)
       (*se* *ne* *s*)
       (*se* *ne*)
       (*se* *ne* *n* *n* *w*)
       (*n* *e* *e* *s* *sw*)
       (*se* *ne* *n* *sw* *nw* *n*)
       (*sw* *nw* *n* *e* *e* *s*)
       (*s* *s*)
       (*ne* *n* *w*)
       (*ne* *n* *n* *w* *w* *s* *se*)
       (*ne* *n* *w* *w* *s*)
       (*se* *ne* *n* *sw* *nw* *n* *e*)
       (*n* *e* *e* *s* *sw* *nw*)
       (*n* *w* *w* *s* *se* *ne* *s*)
       (*nw* *n* *e* *e* *s*)
       (*nw* *n* *e*)
       (*e* *e* *s* *s* *sw* *nw*)
       (*ne* *n* *sw* *nw* *n* *e* *e*)
       (*se* *ne* *n* *n* *w* *w* *s*)
       (*s* *sw* *nw*)
       (*ne* *n* *w* *w* *s* *se*)
       (*n* *sw* *nw* *n* *e* *e* *s*)
       (*e* *e* *s* *sw* *nw* *n* *e*)
       (*e* *s* *s* *sw* *nw*)
       (*ne* *n* *n* *w* *w* *s*)
       (*se* *ne* *s* *sw* *nw*)
       (*sw* *nw*)
       (*w* *s* *se* *ne* *n* *w* *w*)
       (*s* *s* *sw* *nw*)
       (*n* *n* *w* *w* *s* *se* *ne*)))
    (*turn-90-motifs*
      ((*se* *ne* *n* *sw* *nw* *n* *e*)
       (*s* *sw* *nw* *n*)
       (*se* *ne* *n* *w* *w*)
       (*n* *w*)
       (*e* *e*)
       (*e* *e* *s* *sw*)
       (*n* *e* *e* *s* *s* *sw* *nw*)
       (*ne* *n* *w* *w* *s*)
       (*e* *e* *s* *s*)
       (*n* *w* *w* *s* *se* *ne* *s*)
       (*ne* *n* *n* *w* *w* *s* *se*)
       (*s* *s*)
       (*se* *ne* *s* *sw* *nw*)
       (*e* *s* *s* *sw* *nw*)
       (*e* *e* *s* *s* *sw* *nw*)
       (*n* *n* *w* *w* *s* *se* *ne*)
       (*w* *w* *s* *se* *ne* *s* *sw*)
       (*se* *ne* *n* *n*)
       (*s* *se* *ne* *s* *sw* *nw*)
       (*w* *w* *s*)
       (*ne* *s*)
       (*se* *ne* *n*)
       (*sw* *nw*)
       (*ne* *s* *sw* *nw*)
       (*e* *e* *s* *sw* *nw* *n* *e*)
       (*s* *sw* *nw*)
       (*s* *s* *sw* *nw*)
       (*s* *se*)
       (*ne* *n* *sw* *nw* *n* *e* *e*)
       (*nw* *n* *e* *e* *s* *s* *sw*)
       (*se* *ne* *n* *n* *w* *w* *s*)
       (*n* *sw* *nw* *n* *e* *e* *s*)
       (*nw* *n* *e* *e*)
       (*e* *s* *sw*)
       (*w* *s* *se* *ne* *n* *w* *w*)
       (*ne* *n* *n* *w* *w* *s*)))
    (*turn-45-motifs*
      ((180 -90 180 -90 -135 -90)
       (180 -90)
       (-45)
       (-90 180 -90)
       (-90 -135 -90 45 135 90)
       (90 135 90 180 90 180)
       (-90 -135 -90)
       (135 90)
       (-135 -90)
       (-90)
       (-90 -135 -45 90)
       (180)
       (135)
       (-135)
       (-135 -90 45 135 90)
       (180 135)
       (135 90 180 90 180)
       (-90 -135)
       (180 -90 -135 -90 -135)
       (-45 90 135 90 180 90)
       (-135 180 -90 180 -90 -135)
       (-90 -135 -90 -135 -90 180)
       (-90 -135 -45 90 135 90)
       (90 180 90 180 135 90)
       (90)
       (180 -90 -135 -90 45 135)
       (-90 45 135 90)
       (-135 -90 -135)
       (180 -90 180 -90)
       (45 135 90)
       (-90 180 -90 -135 -90 45)
       (-90 180 -90 -135 -90)
       (-135 -45 90 135 90 180)
       (180 90 135 90 135 90)
       (135 90 180 90 180 135)))))
>>>>>>>> (map car *library*)
(g f e d c b)
>>>>>>>> (summarize-tf)

Error: variable summarize-tf is not bound.
Type (debug) to enter the debugger.
>>>>>>>> (tf-summary)
(boat ((*literal-motifs*
         ((50 20 4) (4) (4 20) (20 4) (50 20) (20) (20 50) (50)))
       (*translate-motifs* ((*n*) (*w* *w*) (*s*))))
      ((*literal-motifs*
         ((4 20)
          (20)
          (5 4)
          (39 50)
          (4 5)
          (39)
          (20 50 39)
          (5)
          (50)
          (20 50)
          (4)))
       (*translate-motifs*
         ((*w* *w* *s*) (*nw*) (*s* *se* *ne*) (*e*)))
       (*relative-nvs* ((tips (tip *inward*))))
       (*turn-90-motifs* ((*n* *n* *e*))))
      ((*literal-motifs* ((39) (50 39) (5)))
       (*abstract-rules* (ban-corners at-most-2 at-most-3))
       (*translate-motifs* ((*n* *e* *e*) (*e*) (*se* *ne*)))
       (*turn-45-motifs* ((90)))
       (*turn-180-motifs* ((*w*) (*s*) (*w* *w*) (*sw* *nw*))))
      32
      35
      67)
>>>>>>>> (transcript-off)
