S1 hu4 a hu4 52.701 slt 50.884      
S1 hu4 u hu4 51.025 slt 50.957 snt 50.606    
S1 shrt a shrt 53.748 slt 48.254      
S1 shrt u shrt 60.978 snt 55.096 stsq 60.015    
S1 snt u snt 53.132 hu4 33.198 shrt 47.517 slt 53.044 stsq 31.891
S10 bl w bl 52.011 fnt 50.044 shrt 11.878 sqcrl 17.395 stsq 20.381
S10 fnt n fnt 54.477 bl 53.301 shrt 54.465 stsq 53.62  
S10 fnt r fnt 54.398 bl 51.78 shrt 51.545 sqcrl 53.773 stsq 53.984
S10 fnt w fnt 53.009 shrt 51.369 stsq 52.867    
S10 shrt h shrt 15.892 sqcrl 8.021 stsq 5.915    
S10 shrt n shrt 12.8 9.535       
S10 shrt r shrt 22.609 bl 20.134 sqcrl 17.303 stsq 9.767  
S10 shrt w shrt 23.169 sqcrl 12.604 stsq 18.682    
S10 sqcrl r sqcrl 29.319 shrt 20.29 stsq 24.358    
S10 sqcrl w sqcrl 34.22 shrt 24.88 stsq 21.711    
S10 stsq h stsq 8.172 sqcrl 7.841      
S10 stsq w stsq 11.964 sqcrl 10.033      
S11 br b br 42.152 hu4 41.946      
S11 hu4 b hu4 46.917 sls 46.875      
S11 hu4 c hu4 54.317 br 53.142 dubbs 52.809 wrd 51.675  
S11 hu4 e hu4 51.948 sls 47.013 wrd 51.473    
S12 fl-r b fl-r 51.132 int 50.905      
S12 fl-r c fl-r 60.743 hs 57.878 int 60.564 sabr 60.338 snt 60.037
S12 fl-r f fl-r 49.093 hs 45.155      
S12 hs d hs 47.26 fl-r 45.313      
S12 int b int 43.557 fl-r 34.469      
S12 int c int 51.688 fl-r 49.936 hs 49.266 sabr 51.621  
S12 int d int 42.524 fl-r 38.594      
S12 sabr b sabr 49.815 snt 49.456      
S12 sabr c sabr 51.981 hs 50.234 snt 49.397    
S12 sabr d sabr 51.19 fl-r 49.674 snt 49.485    
S12 sabr f sabr 52.088 hs 51.198 int 51.989    
S12 snt b snt 48.652 fl-r 47.941      
S12 snt d snt 50.305 fl-r 48.492 sabr 50.17    
S12 snt f snt 50.526 hs 48.551 sabr 49.466    
S13 fnt d fnt 61.412 bt 51.12 slt 19.961 sqcrl 52.795 wrd 18.507
S13 fnt w fnt 46.882 bt 46.815      
S13 slt w slt 45.064 fnt 42.728 sqcrl 44.508    
S13 wrd d wrd 51.947 bt 50.474 fnt 50.21 sqcrl 51.629  
S13 wrd f wrd 52.518 bt 52.413 sqcrl 51.845    
S13 wrd w wrd 50.65 fnt 49.379      
S14 cls l cls 54.374 dubbs 53.762 slt 48.954 sls 48.542  
S14 cls p cls 39.805 sls 39.802      
S14 hi4 e hi4 46.053 dubbs 42.441      
S14 sls x sls 33.714 hi4 33.614      
S15 hu4 f hu4 20.482 bwt 16.995      
S15 int f int 18.667 bwt 15.562      
S15 int i int 50.613 bwt 49.952 sabr 50.279 snt 50.472  
S15 sabr f sabr 51.089 bwt 47.74 hu4 44.597 snt 48.055  
S15 sabr i sabr 50.941 bwt 49.991 hu4 50.635    
S15 snt f snt 58.939 bwt 57.501 int 51.413 sabr 52.216  
S16 chmk r chmk 47.93 cls 45.421      
S16 chmk y chmk 41.298 wrd 37.389      
S16 fnt y fnt 42.092 wrd 38.18      
S16 wrd r wrd 50.465 fnt 50.245      
S16 wrd y wrd 48.987 fnt 48.45      
S17 bl t bl 45.474 br 38.565 dubbs 40.824    
S17 bwt v bwt 53.723 br 47.213      
S17 bwt x bwt 59.287 bl 50.666 br 58.993 dubbs 56.569  
S17 chmk t chmk 51.718 br 51.591 bwt 50.817 dubbs 50.918  
S17 chmk x chmk 51.231 bl 50.369 br 50.011 dubbs 50.699  
S17 chmk y chmk 50.816 br 49.879      
S17 dubbs x dubbs 36.029 bl 25.186      
S18 chmk t chmk 48.954 fl-r 46.224 fnt 45.541 hi4 39.481  
S18 chmk v chmk 51.964 bt 51.708      
S18 fl-r t fl-r 46.151 bt 43.374 hi4 37.332    
S18 fnt q fnt 46.52 fl-r 44.42 hi4 39.965    
S18 fnt t fnt 51.14 chmk 50.483      
S18 hi4 t hi4 46.752 bt 38.951 chmk 45.47 fl-r 36.972 fnt 42.084
S18 hi4 v hi4 52.257 bt 51.595 chmk 51.374 fnt 51.56  
S19 hi4 b hi4 45.941 hs 42.546 shrt 39.946 sqcrl 43.549  
S19 hi4 n hi4 51.349 hs 48.287 sabr 50.159 shrt 48.563 sqcrl 46.738
S19 hi4 p hi4 41.358 shrt 38.206      
S19 hi4 s hi4 54.027 shrt 51.243 sqcrl 50.218    
S19 hs n hs 53.931 hi4 48.673 shrt 53.343    
S19 hs s hs 56.433 shrt 55.117      
S19 sabr n sabr 53.572 shrt 53.208 sqcrl 52.05    
S19 sabr s sabr 58.595 hi4 58.361 hs 54.47 shrt 52.657 sqcrl 53.153
S19 shrt p shrt 52.229 hi4 50.442 hs 48.089 sqcrl 51.238  
S19 sqcrl b sqcrl 34.649 hs 29.956 shrt 31.837    
S19 sqcrl n sqcrl 38.343 shrt 35.8      
S19 sqcrl p sqcrl 35.919 shrt 34.574      
S19 sqcrl s sqcrl 37.043 shrt 35.967      
S2 chmk y chmk 19.548 fl-r 17.644      
S2 fnt v fnt 54.184 chmk 53.706      
S2 fnt y fnt 44.11 fl-r 41.948      
S2 hi4 v hi4 59.35 chmk 54.546 dubbs 58.041 fl-r 53.458 fnt 53.646
S2 hi4 y hi4 51.799 fl-r 49.231      
S20 int y int 56.071 bwt 55.19 fl-r 54.79    
S3 bt i bt 50.488 bwt 45.736 sqcrl 43.988    
S3 bwt h bwt 23.915 bt 21.728      
S3 sabr h sabr 48.537 sls 44.527      
S3 sabr i sabr 52.669 bt 52.387 bwt 51.031 sls 50.921 sqcrl 50.442
S3 sabr j sabr 51.13 bwt 49.41 sls 48.003    
S4 hs x hs 50.579 int 47.77 snt 46.475    
S4 int x int 48.777 snt 38.836      
S4 int z int 52.719 hs 50.546 snt 50.232    
S4 shrt r shrt 21.729 bl 7.222      
S4 shrt x shrt 46.388 bl 17.791      
S4 shrt z shrt 52.028 bl 17.832 hs 51.196 int 47.936 snt 28.558
S4 snt g snt 42.624 bl 39.543 hs 36.356 shrt 31.227  
S4 snt x snt 54.127 bl 35.55 hs 48.914 int 51.546
S5 br m br 37.697 slt 29.857      
S5 cls a cls 27.277 br 23.72 slt 21.696    
S5 cls z cls 49.842 slt 45.867      
S5 hu4 j hu4 51.98 br 50.036 slt 50.799    
S5 hu4 m hu4 49.163 cls 44.909      
S5 hu4 z hu4 54.397 br 53.01 cls 54.136 slt 51.37
S5 slt m slt 31.085 cls 16.7      
S5 stsq m stsq 22.116 slt 15.321      
S5 stsq z stsq 37.629 slt 36.58      
S6 bwt j bwt 42.462 bl 39.873      
S6 bwt u bwt 52.274 wrd 50.957      
S6 bwt v bwt 51.26 wrd 50.413      
S6 bwt w bwt 57.388 hi4 51.467 wrd 54.343    
S6 hi4 u hi4 48.308 bwt 36.865 hu4 47.02 wrd 37.64  
S6 hi4 v hi4 51.951 bl 51.341 hu4 51.288    
S6 hi4 w hi4 50.353 hu4 46.648      
S6 hu4 j hu4 51.834 bl 47.423 bwt 45.33 hi4 47.211 wrd 51.571
S6 hu4 u hu4 49.963 bwt 36.489 wrd 36.547    
S6 hu4 v hu4 51.453 hi4 51.087      
S6 hu4 w hu4 51.803 bwt 50.222      
S6 wrd u wrd 58.452 bl 54.778 bwt 49.974 hi4 53.131 hu4 50.035
S6 wrd v wrd 59.151 bwt 56.568 hu4 58.523    
S6 wrd w wrd 59.301 bl 58.357 bwt 53.374 hu4 50.705  
S7 br i br 50.364 wrd 50.291      
S7 br o br 46.766 int 44.833      
S7 chmk i chmk 51.825 br 51.416 int 48.505 shrt 47.852 wrd 49.116
S7 chmk z chmk 54.376 br 53.786 int 54.332    
S7 int i int 52.692 br 51.705 wrd 51.52    
S7 int o int 52.852 br 52.021 chmk 51.174 wrd 51.202  
S7 shrt z shrt 58.89 br 56.973 int 55.188 wrd 53.144  
S7 wrd o wrd 51.753 chmk 51.076      
S7 wrd z wrd 51.738 br 51.06 int 51.397    
S8 bt l bt 55.094 dubbs 52.303 hs 50.986    
S8 bt s bt 50.754 dubbs 46.863 sabr 48.756    
S8 hs l hs 54.939 bt 54.759 sabr 53.99    
S8 sabr s sabr 55.184 dubbs 53.57 hs 53.423 slt 49.234  
S9 fl-r m fl-r 48.729 sls 48.305 stsq 46.018    
S9 sls l sls 38.34 snt 38.29      
S9 sls m sls 34.559 cls 33.487      
S9 sls p sls 31.622 cls 26.849      
S9 snt m snt 48.083 cls 38.157 fl-r 39.869 sls 36.879 stsq 33.644
S9 snt p snt 33.528 cls 33.028      
S9 stsq l stsq 15.986 cls 11.184      
