Chez Scheme Transcript [Fri Nov 12 16:28:41 1999]
>   (big-adj-test)
TestSet0 benzene-right g benzene-left 54.283
TestSet0 benzene-right z benzene-left 53.917
TestSet0 benzene-right o benzene-left 52.844
TestSet0 benzene-right a benzene-left 56.986
TestSet0 benzene-right g benzene-right 19.127
TestSet0 benzene-right z benzene-right 42.012
TestSet0 benzene-right o benzene-right 18.141
TestSet0 benzene-right a benzene-right 24.511
TestSet0 benzene-right g boat 45.372
TestSet0 benzene-right z boat 49.036
TestSet0 benzene-right o boat 42.638
TestSet0 benzene-right a boat 45.679
TestSet0 benzene-right g close 45.2
TestSet0 benzene-right z close 48.472
TestSet0 benzene-right o close 45.005
TestSet0 benzene-right a close 43.998
TestSet0 benzene-right g house 38.023
TestSet0 benzene-right z house 47.767
TestSet0 benzene-right o house 37.203
TestSet0 benzene-right a house 47.511
TestSet0 close g benzene-left 56.094
TestSet0 close z benzene-left 57.485
TestSet0 close o benzene-left 56.679
TestSet0 close a benzene-left 57.05
TestSet0 close g benzene-right 20.61
TestSet0 close z benzene-right 40.998
TestSet0 close o benzene-right 15.721
TestSet0 close a benzene-right 14.029
TestSet0 close g boat 52.831
TestSet0 close z boat 47.348
TestSet0 close o boat 52.581
TestSet0 close a boat 50.297
TestSet0 close g close 6.427
TestSet0 close z close 34.364
TestSet0 close o close 3.59
TestSet0 close a close 13.978
TestSet0 close g house 50.793
TestSet0 close z house 45.746
TestSet0 close o house 51.419
TestSet0 close a house 45.457
TestSet0 house g benzene-left 48.185
TestSet0 house z benzene-left 55.861
TestSet0 house o benzene-left 55.218
TestSet0 house a benzene-left 58.084
TestSet0 house g benzene-right 47.935
TestSet0 house z benzene-right 54.276
TestSet0 house o benzene-right 49.102
TestSet0 house a benzene-right 53.756
TestSet0 house g boat 46.131
TestSet0 house z boat 59.567
TestSet0 house o boat 59.164
TestSet0 house a boat 61.106
TestSet0 house g close 51.705
TestSet0 house z close 59.22
TestSet0 house o close 53.973
TestSet0 house a close 52.475
TestSet0 house g house 21.651
TestSet0 house z house 40.228
TestSet0 house o house 33.566
TestSet0 house a house 42.767
TestSet0 boat g benzene-left 30.857
TestSet0 boat z benzene-left 47.112
TestSet0 boat o benzene-left 32.038
TestSet0 boat a benzene-left 55.493
TestSet0 boat g benzene-right 43.909
TestSet0 boat z benzene-right 56.42
TestSet0 boat o benzene-right 46.654
TestSet0 boat a benzene-right 53.652
TestSet0 boat g boat 20.511
TestSet0 boat z boat 40.475
TestSet0 boat o boat 24.535
TestSet0 boat a boat 46.79
TestSet0 boat g close 47.811
TestSet0 boat z close 54.729
TestSet0 boat o close 57.746
TestSet0 boat a close 54.235
TestSet0 boat g house 46.379
TestSet0 boat z house 58.056
TestSet0 boat o house 45.023
TestSet0 boat a house 52.399
TestSet0 benzene-left g benzene-left 22.593
TestSet0 benzene-left z benzene-left 24.763
TestSet0 benzene-left o benzene-left 12.921
TestSet0 benzene-left a benzene-left 28.865
TestSet0 benzene-left g benzene-right 47.914
TestSet0 benzene-left z benzene-right 55.171
TestSet0 benzene-left o benzene-right 44.447
TestSet0 benzene-left a benzene-right 54.661
TestSet0 benzene-left g boat 35.873
TestSet0 benzene-left z boat 45.696
TestSet0 benzene-left o boat 24.188
TestSet0 benzene-left a boat 45.47
TestSet0 benzene-left g close 52.152
TestSet0 benzene-left z close 56.016
TestSet0 benzene-left o close 51.509
TestSet0 benzene-left a close 52.295
TestSet0 benzene-left g house 49.355
TestSet0 benzene-left z house 48.754
TestSet0 benzene-left o house 43.28
TestSet0 benzene-left a house 47.448
TestSet1 shorts m hunt4 69.327
TestSet1 shorts u hunt4 61.462
TestSet1 shorts s hunt4 55.148
TestSet1 shorts a hunt4 61.898
TestSet1 shorts m shorts 49.633
TestSet1 shorts u shorts 60.978
TestSet1 shorts s shorts 53.489
TestSet1 shorts a shorts 53.748
TestSet1 shorts m slant 54.85
TestSet1 shorts u slant 61.524
TestSet1 shorts s slant 56.274
TestSet1 shorts a slant 48.254
TestSet1 shorts m snout 60.135
TestSet1 shorts u snout 55.096
TestSet1 shorts s snout 61.605
TestSet1 shorts a snout 56.08
TestSet1 shorts m standard-square 53.671
TestSet1 shorts u standard-square 60.015
TestSet1 shorts s standard-square 58.619
TestSet1 shorts a standard-square 55.281
TestSet1 snout m hunt4 40.875
TestSet1 snout u hunt4 33.198
TestSet1 snout s hunt4 57.386
TestSet1 snout a hunt4 55.294
TestSet1 snout m shorts 52.385
TestSet1 snout u shorts 47.517
TestSet1 snout s shorts 50.853
TestSet1 snout a shorts 46.64
TestSet1 snout m slant 45.93
TestSet1 snout u slant 53.044
TestSet1 snout s slant 53.443
TestSet1 snout a slant 54.662
TestSet1 snout m snout 37.3
TestSet1 snout u snout 53.132
TestSet1 snout s snout 49.168
TestSet1 snout a snout 39.776
TestSet1 snout m standard-square 40.937
TestSet1 snout u standard-square 31.891
TestSet1 snout s standard-square 49.485
TestSet1 snout a standard-square 47.592
TestSet1 standard-square m hunt4 57.987
TestSet1 standard-square u hunt4 52.639
TestSet1 standard-square s hunt4 50.566
TestSet1 standard-square a hunt4 49.773
Examiner failed on m, re-trying
TestSet1 standard-square m shorts 41.82
TestSet1 standard-square u shorts 49.122
TestSet1 standard-square s shorts 47.484
TestSet1 standard-square a shorts 44.338
TestSet1 standard-square m slant 49.798
TestSet1 standard-square u slant 52.3
TestSet1 standard-square s slant 47.092
TestSet1 standard-square a slant 49.194
TestSet1 standard-square m snout 49.556
TestSet1 standard-square u snout 52.031
TestSet1 standard-square s snout 44.419
TestSet1 standard-square a snout 43.739
TestSet1 standard-square m standard-square 5.597
TestSet1 standard-square u standard-square 14.427
TestSet1 standard-square s standard-square 32.499
TestSet1 standard-square a standard-square 36.116
TestSet1 slant m hunt4 53.905
TestSet1 slant u hunt4 52.766
TestSet1 slant s hunt4 49.945
TestSet1 slant a hunt4 43.551
TestSet1 slant m shorts 48.971
TestSet1 slant u shorts 59.177
TestSet1 slant s shorts 56.981
TestSet1 slant a shorts 49.391
TestSet1 slant m slant 45.386
TestSet1 slant u slant 32.825
TestSet1 slant s slant 49.157
TestSet1 slant a slant 30.466
TestSet1 slant m snout 54.843
TestSet1 slant u snout 32.958
TestSet1 slant s snout 53.994
TestSet1 slant a snout 50.448
TestSet1 slant m standard-square 51.005
TestSet1 slant u standard-square 55.741
TestSet1 slant s standard-square 53.582
TestSet1 slant a standard-square 49.717
TestSet1 hunt4 m hunt4 50.269
TestSet1 hunt4 u hunt4 51.025
TestSet1 hunt4 s hunt4 52.25
TestSet1 hunt4 a hunt4 52.701
TestSet1 hunt4 m shorts 56.56
TestSet1 hunt4 u shorts 56.804
TestSet1 hunt4 s shorts 56.438
TestSet1 hunt4 a shorts 55.141
TestSet1 hunt4 m slant 52.289
TestSet1 hunt4 u slant 50.957
TestSet1 hunt4 s slant 53.781
TestSet1 hunt4 a slant 50.884
TestSet1 hunt4 m snout 56.312
TestSet1 hunt4 u snout 50.606
TestSet1 hunt4 s snout 52.588
TestSet1 hunt4 a snout 55.326
TestSet1 hunt4 m standard-square 54.615
TestSet1 hunt4 u standard-square 52.445
TestSet1 hunt4 s standard-square 53.81
TestSet1 hunt4 a standard-square 53.572
TestSet2 checkmark y hint4 24.988
TestSet2 checkmark v hint4 53.44
TestSet2 checkmark y checkmark 19.548
TestSet2 checkmark v checkmark 49.984
TestSet2 checkmark y double-backslash 24.226
TestSet2 checkmark v double-backslash 54.057
TestSet2 checkmark y flournoy-ranch 17.644
TestSet2 checkmark v flournoy-ranch 50.679
TestSet2 checkmark y funtnip 19.752
TestSet2 checkmark v funtnip 50.942
TestSet2 flournoy-ranch y hint4 37.613
TestSet2 flournoy-ranch v hint4 60.141
TestSet2 flournoy-ranch y checkmark 42.408
TestSet2 flournoy-ranch v checkmark 48.923
TestSet2 flournoy-ranch y double-backslash 40.743
TestSet2 flournoy-ranch v double-backslash 55.361
TestSet2 flournoy-ranch y flournoy-ranch 34.563
TestSet2 flournoy-ranch v flournoy-ranch 44.103
TestSet2 flournoy-ranch y funtnip 37.414
TestSet2 flournoy-ranch v funtnip 46.504
TestSet2 funtnip y hint4 54.462
TestSet2 funtnip v hint4 61.948
TestSet2 funtnip y checkmark 47.833
TestSet2 funtnip v checkmark 53.706
TestSet2 funtnip y double-backslash 57.642
TestSet2 funtnip v double-backslash 63.364
TestSet2 funtnip y flournoy-ranch 41.948
TestSet2 funtnip v flournoy-ranch 55.445
TestSet2 funtnip y funtnip 44.11
TestSet2 funtnip v funtnip 54.184
TestSet2 double-backslash y hint4 14.399
TestSet2 double-backslash v hint4 55.4
TestSet2 double-backslash y checkmark 17.545
TestSet2 double-backslash v checkmark 56.697
TestSet2 double-backslash y double-backslash 11.837
TestSet2 double-backslash v double-backslash 36.28
TestSet2 double-backslash y flournoy-ranch 23.945
TestSet2 double-backslash v flournoy-ranch 56.019
TestSet2 double-backslash y funtnip 19.512
TestSet2 double-backslash v funtnip 55.238
TestSet2 hint4 y hint4 51.799
TestSet2 hint4 v hint4 59.35
TestSet2 hint4 y checkmark 52.879
TestSet2 hint4 v checkmark 54.546
TestSet2 hint4 y double-backslash 56.713
TestSet2 hint4 v double-backslash 58.041
TestSet2 hint4 y flournoy-ranch 49.231
TestSet2 hint4 v flournoy-ranch 53.458
TestSet2 hint4 y funtnip 52.152
TestSet2 hint4 v funtnip 53.646
TestSet3 boat i bowtie 45.736
TestSet3 boat k bowtie 22.867
TestSet3 boat j bowtie 23.093
TestSet3 boat h bowtie 27.111
TestSet3 boat i boat 50.488
TestSet3 boat k boat 4.22
TestSet3 boat j boat 19.883
TestSet3 boat h boat 16.43
TestSet3 boat i sabretooth 51.502
TestSet3 boat k sabretooth 48.81
TestSet3 boat j sabretooth 23.666
TestSet3 boat h sabretooth 57.714
TestSet3 boat i slash 62.848
TestSet3 boat k slash 59.561
TestSet3 boat j slash 30.27
TestSet3 boat h slash 54.18
TestSet3 boat i square-curl 43.988
TestSet3 boat k square-curl 19.146
TestSet3 boat j square-curl 20.031
TestSet3 boat h square-curl 29.563
TestSet3 slash i bowtie 50.673
TestSet3 slash k bowtie 53.208
TestSet3 slash j bowtie 57.208
TestSet3 slash h bowtie 54.395
TestSet3 slash i boat 52.221
TestSet3 slash k boat 55.532
TestSet3 slash j boat 58.675
TestSet3 slash h boat 53.294
TestSet3 slash i sabretooth 55.035
TestSet3 slash k sabretooth 47.132
TestSet3 slash j sabretooth 57.375
TestSet3 slash h sabretooth 45.584
TestSet3 slash i slash 45.936
TestSet3 slash k slash 40.909
TestSet3 slash j slash 44.601
TestSet3 slash h slash 42.487
TestSet3 slash i square-curl 56.923
TestSet3 slash k square-curl 55.721
TestSet3 slash j square-curl 50.355
TestSet3 slash h square-curl 55.938
TestSet3 square-curl i bowtie 52.773
TestSet3 square-curl k bowtie 53.056
TestSet3 square-curl j bowtie 20.049
TestSet3 square-curl h bowtie 26.704
TestSet3 square-curl i boat 52.255
TestSet3 square-curl k boat 33.13
TestSet3 square-curl j boat 27.89
TestSet3 square-curl h boat 36.345
TestSet3 square-curl i sabretooth 51.42
TestSet3 square-curl k sabretooth 49.081
TestSet3 square-curl j sabretooth 33.494
TestSet3 square-curl h sabretooth 51.039
TestSet3 square-curl i slash 52.243
TestSet3 square-curl k slash 48.245
TestSet3 square-curl j slash 28.012
TestSet3 square-curl h slash 47.509
TestSet3 square-curl i square-curl 42.024
TestSet3 square-curl k square-curl 16.247
TestSet3 square-curl j square-curl 11.787
TestSet3 square-curl h square-curl 11.387
TestSet3 sabretooth i bowtie 51.031
TestSet3 sabretooth k bowtie 49.803
TestSet3 sabretooth j bowtie 49.41
TestSet3 sabretooth h bowtie 49.907
TestSet3 sabretooth i boat 52.387
TestSet3 sabretooth k boat 48.211
TestSet3 sabretooth j boat 52.245
TestSet3 sabretooth h boat 49.094
TestSet3 sabretooth i sabretooth 52.669
TestSet3 sabretooth k sabretooth 46.792
TestSet3 sabretooth j sabretooth 51.13
TestSet3 sabretooth h sabretooth 48.537
TestSet3 sabretooth i slash 50.921
TestSet3 sabretooth k slash 49.944
TestSet3 sabretooth j slash 48.003
TestSet3 sabretooth h slash 44.527
TestSet3 sabretooth i square-curl 50.442
TestSet3 sabretooth k square-curl 54.457
TestSet3 sabretooth j square-curl 56.063
TestSet3 sabretooth h square-curl 48.903
TestSet3 bowtie i bowtie 32.969
TestSet3 bowtie k bowtie 26.892
TestSet3 bowtie j bowtie 10.638
TestSet3 bowtie h bowtie 23.915
TestSet3 bowtie i boat 44.89
TestSet3 bowtie k boat 49.981
TestSet3 bowtie j boat 23.71
TestSet3 bowtie h boat 21.728
TestSet3 bowtie i sabretooth 36.633
TestSet3 bowtie k sabretooth 55.829
TestSet3 bowtie j sabretooth 16.945
TestSet3 bowtie h sabretooth 62.868
TestSet3 bowtie i slash 56.741
TestSet3 bowtie k slash 63.031
TestSet3 bowtie j slash 20.94
TestSet3 bowtie h slash 62.279
TestSet3 bowtie i square-curl 37.636
TestSet3 bowtie k square-curl 48.9
TestSet3 bowtie j square-curl 31.271
TestSet3 bowtie h square-curl 54.56
TestSet4 intersect r benzene-left 53.538
TestSet4 intersect z benzene-left 54.053
TestSet4 intersect x benzene-left 52.881
TestSet4 intersect g benzene-left 49.973
TestSet4 intersect r intersect 44.695
TestSet4 intersect z intersect 52.719
TestSet4 intersect x intersect 48.777
TestSet4 intersect g intersect 23.195
TestSet4 intersect r house 51.21
TestSet4 intersect z house 50.546
TestSet4 intersect x house 48.887
TestSet4 intersect g house 47.808
TestSet4 intersect r shorts 53.831
TestSet4 intersect z shorts 52.872
TestSet4 intersect x shorts 54.557
TestSet4 intersect g shorts 50.333
TestSet4 intersect r snout 56.109
TestSet4 intersect z snout 50.232
TestSet4 intersect x snout 38.836
TestSet4 intersect g snout 51.543
TestSet4 shorts r benzene-left 7.222
TestSet4 shorts z benzene-left 17.832
TestSet4 shorts x benzene-left 17.791
TestSet4 shorts g benzene-left 17.81
TestSet4 shorts r intersect 55.379
TestSet4 shorts z intersect 47.936
TestSet4 shorts x intersect 50.609
TestSet4 shorts g intersect 41.807
TestSet4 shorts r house 46.051
TestSet4 shorts z house 51.196
TestSet4 shorts x house 48.6
TestSet4 shorts g house 39.84
TestSet4 shorts r shorts 21.729
TestSet4 shorts z shorts 52.028
TestSet4 shorts x shorts 46.388
TestSet4 shorts g shorts 1.024
TestSet4 shorts r snout 25.197
TestSet4 shorts z snout 28.558
TestSet4 shorts x snout 53.256
TestSet4 shorts g snout 22.033
TestSet4 snout r benzene-left 36.08
TestSet4 snout z benzene-left 36.635
TestSet4 snout x benzene-left 35.55
TestSet4 snout g benzene-left 39.543
TestSet4 snout r intersect 52.787
TestSet4 snout z intersect 50.47
TestSet4 snout x intersect 51.546
TestSet4 snout g intersect 47.215
TestSet4 snout r house 50.588
TestSet4 snout z house 50.609
TestSet4 snout x house 48.914
TestSet4 snout g house 36.356
TestSet4 snout r shorts 42.682
TestSet4 snout z shorts 52.418
TestSet4 snout x shorts 57.013
TestSet4 snout g shorts 31.227
TestSet4 snout r snout 34.445
TestSet4 snout z snout 29.015
TestSet4 snout x snout 54.127
TestSet4 snout g snout 42.624
TestSet4 house r benzene-left 48.909
TestSet4 house z benzene-left 50.893
TestSet4 house x benzene-left 55.584
TestSet4 house g benzene-left 40.537
TestSet4 house r intersect 51.278
TestSet4 house z intersect 49.867
TestSet4 house x intersect 47.77
TestSet4 house g intersect 40.242
TestSet4 house r house 32.291
TestSet4 house z house 36.646
TestSet4 house x house 50.579
TestSet4 house g house 18.062
TestSet4 house r shorts 55.102
TestSet4 house z shorts 55.086
TestSet4 house x shorts 54.428
TestSet4 house g shorts 47.694
TestSet4 house r snout 52.598
TestSet4 house z snout 47.626
TestSet4 house x snout 46.475
TestSet4 house g snout 52.005
TestSet4 benzene-left r benzene-left 11.212
TestSet4 benzene-left z benzene-left 1.586
TestSet4 benzene-left x benzene-left 12.878
TestSet4 benzene-left g benzene-left 3.604
TestSet4 benzene-left r intersect 53.539
TestSet4 benzene-left z intersect 47.195
TestSet4 benzene-left x intersect 41.082
TestSet4 benzene-left g intersect 53.501
TestSet4 benzene-left r house 57.6
TestSet4 benzene-left z house 54.344
TestSet4 benzene-left x house 54.582
TestSet4 benzene-left g house 48.786
TestSet4 benzene-left r shorts 28.439
TestSet4 benzene-left z shorts 57.109
TestSet4 benzene-left x shorts 56.84
TestSet4 benzene-left g shorts 13.155
TestSet4 benzene-left r snout 19.793
TestSet4 benzene-left z snout 53.745
TestSet4 benzene-left x snout 57.204
TestSet4 benzene-left g snout 47.473
TestSet5 benzene-right m hunt4 46.505
TestSet5 benzene-right z hunt4 56.322
TestSet5 benzene-right j hunt4 53.104
TestSet5 benzene-right a hunt4 57.848
TestSet5 benzene-right m benzene-right 37.697
TestSet5 benzene-right z benzene-right 47.045
TestSet5 benzene-right j benzene-right 41.321
TestSet5 benzene-right a benzene-right 35.853
TestSet5 benzene-right m slant 29.857
TestSet5 benzene-right z slant 51.473
TestSet5 benzene-right j slant 54.534
TestSet5 benzene-right a slant 38.668
TestSet5 benzene-right m close 49.554
TestSet5 benzene-right z close 58.016
TestSet5 benzene-right j close 52.695
TestSet5 benzene-right a close 47.145
TestSet5 benzene-right m standard-square 51.924
TestSet5 benzene-right z standard-square 58.655
TestSet5 benzene-right j standard-square 52.878
TestSet5 benzene-right a standard-square 43.701
TestSet5 close m hunt4 56.252
TestSet5 close z hunt4 54.012
TestSet5 close j hunt4 47.477
TestSet5 close a hunt4 28.347
TestSet5 close m benzene-right 46.521
TestSet5 close z benzene-right 51.897
TestSet5 close j benzene-right 57.413
TestSet5 close a benzene-right 23.72
TestSet5 close m slant 43.867
TestSet5 close z slant 45.867
TestSet5 close j slant 45.935
TestSet5 close a slant 21.696
TestSet5 close m close 20.162
TestSet5 close z close 49.842
TestSet5 close j close 29.42
TestSet5 close a close 27.277
TestSet5 close m standard-square 55.541
TestSet5 close z standard-square 50.125
TestSet5 close j standard-square 48.203
TestSet5 close a standard-square 51.511
TestSet5 standard-square m hunt4 50.294
TestSet5 standard-square z hunt4 46.64
TestSet5 standard-square j hunt4 42.794
TestSet5 standard-square a hunt4 47.196
TestSet5 standard-square m benzene-right 42.784
TestSet5 standard-square z benzene-right 48.812
TestSet5 standard-square j benzene-right 54.927
TestSet5 standard-square a benzene-right 26.519
TestSet5 standard-square m slant 15.321
TestSet5 standard-square z slant 36.58
TestSet5 standard-square j slant 50.1
TestSet5 standard-square a slant 20.063
TestSet5 standard-square m close 40.631
TestSet5 standard-square z close 44.801
TestSet5 standard-square j close 52.469
TestSet5 standard-square a close 27.487
TestSet5 standard-square m standard-square 22.116
TestSet5 standard-square z standard-square 37.629
TestSet5 standard-square j standard-square 19.456
TestSet5 standard-square a standard-square 18.798
Examiner failed on m, re-trying
TestSet5 slant m hunt4 46.129
TestSet5 slant z hunt4 48.312
TestSet5 slant j hunt4 40.227
TestSet5 slant a hunt4 14.222
TestSet5 slant m benzene-right 36.621
TestSet5 slant z benzene-right 52.479
TestSet5 slant j benzene-right 44.354
TestSet5 slant a benzene-right 6.397
TestSet5 slant m slant 31.085
TestSet5 slant z slant 39.552
TestSet5 slant j slant 37.523
TestSet5 slant a slant 0.998
TestSet5 slant m close 16.7
TestSet5 slant z close 42.629
TestSet5 slant j close 45.373
TestSet5 slant a close 8.638
TestSet5 slant m standard-square 34.224
TestSet5 slant z standard-square 45.879
TestSet5 slant j standard-square 46.179
TestSet5 slant a standard-square 42.863
TestSet5 hunt4 m hunt4 49.163
TestSet5 hunt4 z hunt4 54.397
TestSet5 hunt4 j hunt4 51.98
TestSet5 hunt4 a hunt4 37.737
TestSet5 hunt4 m benzene-right 49.512
TestSet5 hunt4 z benzene-right 53.01
TestSet5 hunt4 j benzene-right 50.036
TestSet5 hunt4 a benzene-right 40.468
TestSet5 hunt4 m slant 53.205
TestSet5 hunt4 z slant 51.37
TestSet5 hunt4 j slant 50.799
TestSet5 hunt4 a slant 40.752
TestSet5 hunt4 m close 44.909
TestSet5 hunt4 z close 54.136
TestSet5 hunt4 j close 52.413
TestSet5 hunt4 a close 41.741
TestSet5 hunt4 m standard-square 53.842
TestSet5 hunt4 z standard-square 55.072
TestSet5 hunt4 j standard-square 53.892
TestSet5 hunt4 a standard-square 49.938
TestSet6 weird-arrow u benzene-left 54.778
TestSet6 weird-arrow w benzene-left 58.357
TestSet6 weird-arrow v benzene-left 60.895
TestSet6 weird-arrow j benzene-left 58.602
TestSet6 weird-arrow u weird-arrow 58.452
TestSet6 weird-arrow w weird-arrow 59.301
TestSet6 weird-arrow v weird-arrow 59.151
TestSet6 weird-arrow j weird-arrow 49.385
TestSet6 weird-arrow u hunt4 50.035
TestSet6 weird-arrow w hunt4 50.705
TestSet6 weird-arrow v hunt4 58.523
TestSet6 weird-arrow j hunt4 60.08
TestSet6 weird-arrow u bowtie 49.974
TestSet6 weird-arrow w bowtie 53.374
TestSet6 weird-arrow v bowtie 56.568
TestSet6 weird-arrow j bowtie 52.921
TestSet6 weird-arrow u hint4 53.131
TestSet6 weird-arrow w hint4 60.704
TestSet6 weird-arrow v hint4 61.664
TestSet6 weird-arrow j hint4 60.668
TestSet6 bowtie u benzene-left 63.821
TestSet6 bowtie w benzene-left 58.222
TestSet6 bowtie v benzene-left 55.277
TestSet6 bowtie j benzene-left 39.873
TestSet6 bowtie u weird-arrow 50.957
Examiner failed on w, re-trying
Examiner failed on w, re-trying
TestSet6 bowtie w weird-arrow 54.343
TestSet6 bowtie v weird-arrow 50.413
TestSet6 bowtie j weird-arrow 53.183
TestSet6 bowtie u hunt4 60.043
TestSet6 bowtie w hunt4 60.617
TestSet6 bowtie v hunt4 59.827
TestSet6 bowtie j hunt4 48.452
TestSet6 bowtie u bowtie 52.274
TestSet6 bowtie w bowtie 57.388
TestSet6 bowtie v bowtie 51.26
TestSet6 bowtie j bowtie 42.462
TestSet6 bowtie u hint4 59.058
TestSet6 bowtie w hint4 51.467
TestSet6 bowtie v hint4 58.481
TestSet6 bowtie j hint4 57.563
TestSet6 hint4 u benzene-left 51.457
TestSet6 hint4 w benzene-left 53.12
TestSet6 hint4 v benzene-left 51.341
TestSet6 hint4 j benzene-left 48.676
TestSet6 hint4 u weird-arrow 37.64
Examiner failed on w, re-trying
TestSet6 hint4 w weird-arrow 51.585
TestSet6 hint4 v weird-arrow 52.558
TestSet6 hint4 j weird-arrow 47.952
TestSet6 hint4 u hunt4 47.02
Examiner failed on w, re-trying
TestSet6 hint4 w hunt4 46.648
TestSet6 hint4 v hunt4 51.288
TestSet6 hint4 j hunt4 48.834
TestSet6 hint4 u bowtie 36.865
TestSet6 hint4 w bowtie 50.438
TestSet6 hint4 v bowtie 52.956
TestSet6 hint4 j bowtie 50.182
TestSet6 hint4 u hint4 48.308
TestSet6 hint4 w hint4 50.353
TestSet6 hint4 v hint4 51.951
TestSet6 hint4 j hint4 44.919
TestSet6 hunt4 u benzene-left 52.03
TestSet6 hunt4 w benzene-left 52.392
TestSet6 hunt4 v benzene-left 52.809
TestSet6 hunt4 j benzene-left 47.423
TestSet6 hunt4 u weird-arrow 36.547
Examiner failed on w, re-trying
TestSet6 hunt4 w weird-arrow 52.502
TestSet6 hunt4 v weird-arrow 52.427
TestSet6 hunt4 j weird-arrow 51.571
TestSet6 hunt4 u hunt4 49.963
TestSet6 hunt4 w hunt4 51.803
TestSet6 hunt4 v hunt4 51.453
TestSet6 hunt4 j hunt4 51.834
TestSet6 hunt4 u bowtie 36.489
TestSet6 hunt4 w bowtie 50.222
TestSet6 hunt4 v bowtie 51.503
TestSet6 hunt4 j bowtie 45.33
TestSet6 hunt4 u hint4 50.728
TestSet6 hunt4 w hint4 53.057
TestSet6 hunt4 v hint4 51.087
TestSet6 hunt4 j hint4 47.211
TestSet6 benzene-left u benzene-left 31.35
TestSet6 benzene-left w benzene-left 49.243
TestSet6 benzene-left v benzene-left 49.036
TestSet6 benzene-left j benzene-left 49.035
TestSet6 benzene-left u weird-arrow 58.572
TestSet6 benzene-left w weird-arrow 53.924
TestSet6 benzene-left v weird-arrow 59.838
TestSet6 benzene-left j weird-arrow 52.253
TestSet6 benzene-left u hunt4 55.689
TestSet6 benzene-left w hunt4 50.045
TestSet6 benzene-left v hunt4 57.462
TestSet6 benzene-left j hunt4 62.347
TestSet6 benzene-left u bowtie 52.201
TestSet6 benzene-left w bowtie 52.508
TestSet6 benzene-left v bowtie 58.842
TestSet6 benzene-left j bowtie 51.371
TestSet6 benzene-left u hint4 54.696
TestSet6 benzene-left w hint4 58.518
TestSet6 benzene-left v hint4 59.246
TestSet6 benzene-left j hint4 65.945
TestSet7 weird-arrow o benzene-right 52.199
TestSet7 weird-arrow z benzene-right 51.06
TestSet7 weird-arrow q benzene-right 52.109
TestSet7 weird-arrow i benzene-right 55.187
TestSet7 weird-arrow o weird-arrow 51.753
TestSet7 weird-arrow z weird-arrow 51.738
TestSet7 weird-arrow q weird-arrow 50.394
TestSet7 weird-arrow i weird-arrow 52.5
TestSet7 weird-arrow o shorts 53.382
TestSet7 weird-arrow z shorts 52.278
TestSet7 weird-arrow q shorts 53.016
TestSet7 weird-arrow i shorts 54.763
TestSet7 weird-arrow o checkmark 51.076
TestSet7 weird-arrow z checkmark 51.799
TestSet7 weird-arrow q checkmark 51.924
TestSet7 weird-arrow i checkmark 52.925
TestSet7 weird-arrow o intersect 51.77
TestSet7 weird-arrow z intersect 51.397
TestSet7 weird-arrow q intersect 52.243
TestSet7 weird-arrow i intersect 53.645
TestSet7 checkmark o benzene-right 51.263
TestSet7 checkmark z benzene-right 53.786
TestSet7 checkmark q benzene-right 50.417
TestSet7 checkmark i benzene-right 51.416
TestSet7 checkmark o weird-arrow 51.717
TestSet7 checkmark z weird-arrow 56.155
TestSet7 checkmark q weird-arrow 51.073
TestSet7 checkmark i weird-arrow 49.116
TestSet7 checkmark o shorts 51.575
TestSet7 checkmark z shorts 54.681
TestSet7 checkmark q shorts 51.915
TestSet7 checkmark i shorts 47.852
TestSet7 checkmark o checkmark 42.752
TestSet7 checkmark z checkmark 54.376
TestSet7 checkmark q checkmark 46.926
TestSet7 checkmark i checkmark 51.825
TestSet7 checkmark o intersect 51.738
TestSet7 checkmark z intersect 54.332
TestSet7 checkmark q intersect 53.263
TestSet7 checkmark i intersect 48.505
TestSet7 intersect o benzene-right 52.021
TestSet7 intersect z benzene-right 52.371
TestSet7 intersect q benzene-right 54.321
TestSet7 intersect i benzene-right 51.705
TestSet7 intersect o weird-arrow 51.202
TestSet7 intersect z weird-arrow 52.704
TestSet7 intersect q weird-arrow 52.113
TestSet7 intersect i weird-arrow 51.52
TestSet7 intersect o shorts 53.198
TestSet7 intersect z shorts 55.68
TestSet7 intersect q shorts 53.575
TestSet7 intersect i shorts 54.506
TestSet7 intersect o checkmark 51.174
TestSet7 intersect z checkmark 56.592
TestSet7 intersect q checkmark 51.661
TestSet7 intersect i checkmark 53.557
TestSet7 intersect o intersect 52.852
TestSet7 intersect z intersect 51.584
TestSet7 intersect q intersect 50.949
TestSet7 intersect i intersect 52.692
TestSet7 shorts o benzene-right 57.129
TestSet7 shorts z benzene-right 56.973
TestSet7 shorts q benzene-right 50.648
TestSet7 shorts i benzene-right 60.151
TestSet7 shorts o weird-arrow 59.991
TestSet7 shorts z weird-arrow 53.144
TestSet7 shorts q weird-arrow 45.035
TestSet7 shorts i weird-arrow 60.552
TestSet7 shorts o shorts 51.973
TestSet7 shorts z shorts 58.89
TestSet7 shorts q shorts 16.892
TestSet7 shorts i shorts 51.342
TestSet7 shorts o checkmark 59.802
TestSet7 shorts z checkmark 61.086
TestSet7 shorts q checkmark 45.278
TestSet7 shorts i checkmark 59.256
TestSet7 shorts o intersect 58.808
TestSet7 shorts z intersect 55.188
TestSet7 shorts q intersect 56.438
TestSet7 shorts i intersect 61.028
TestSet7 benzene-right o benzene-right 46.766
TestSet7 benzene-right z benzene-right 47.186
TestSet7 benzene-right q benzene-right 44.873
TestSet7 benzene-right i benzene-right 50.364
TestSet7 benzene-right o weird-arrow 51.031
TestSet7 benzene-right z weird-arrow 51.605
TestSet7 benzene-right q weird-arrow 50.448
TestSet7 benzene-right i weird-arrow 50.291
TestSet7 benzene-right o shorts 53.799
TestSet7 benzene-right z shorts 53.246
TestSet7 benzene-right q shorts 53.954
TestSet7 benzene-right i shorts 57.962
TestSet7 benzene-right o checkmark 50.547
TestSet7 benzene-right z checkmark 51.669
TestSet7 benzene-right q checkmark 53.983
TestSet7 benzene-right i checkmark 51.063
TestSet7 benzene-right o intersect 44.833
TestSet7 benzene-right z intersect 55.215
TestSet7 benzene-right q intersect 50.716
TestSet7 benzene-right i intersect 53.528
TestSet8 slant o boat 47.694
TestSet8 slant s boat 19.099
TestSet8 slant q boat 51.656
TestSet8 slant l boat 55.227
TestSet8 slant o slant 0.5
TestSet8 slant s slant 13.448
TestSet8 slant q slant 1.366
TestSet8 slant l slant 7.218
TestSet8 slant o double-backslash 17.222
TestSet8 slant s double-backslash 54.835
TestSet8 slant q double-backslash 54.396
TestSet8 slant l double-backslash 56.129
TestSet8 slant o sabretooth 0.5
TestSet8 slant s sabretooth 19.304
TestSet8 slant q sabretooth 7.702
TestSet8 slant l sabretooth 38.717
TestSet8 slant o house 54.044
TestSet8 slant s house 24.357
TestSet8 slant q house 54.216
TestSet8 slant l house 54.336
TestSet8 sabretooth o boat 51.072
TestSet8 sabretooth s boat 55.588
TestSet8 sabretooth q boat 52.879
TestSet8 sabretooth l boat 52.364
TestSet8 sabretooth o slant 49.912
TestSet8 sabretooth s slant 49.234
TestSet8 sabretooth q slant 52.729
TestSet8 sabretooth l slant 53.092
TestSet8 sabretooth o double-backslash 51.099
TestSet8 sabretooth s double-backslash 53.57
TestSet8 sabretooth q double-backslash 53.578
TestSet8 sabretooth l double-backslash 53.383
TestSet8 sabretooth o sabretooth 49.24
TestSet8 sabretooth s sabretooth 55.184
TestSet8 sabretooth q sabretooth 50.168
TestSet8 sabretooth l sabretooth 51.661
TestSet8 sabretooth o house 49.717
TestSet8 sabretooth s house 53.423
TestSet8 sabretooth q house 51.365
TestSet8 sabretooth l house 54.432
TestSet8 house o boat 52.068
TestSet8 house s boat 54.324
TestSet8 house q boat 53.615
TestSet8 house l boat 54.759
TestSet8 house o slant 52.835
TestSet8 house s slant 57.346
TestSet8 house q slant 53.313
TestSet8 house l slant 54.994
TestSet8 house o double-backslash 48.595
TestSet8 house s double-backslash 49.659
TestSet8 house q double-backslash 54.224
TestSet8 house l double-backslash 54.949
TestSet8 house o sabretooth 48.381
TestSet8 house s sabretooth 53.611
TestSet8 house q sabretooth 46.069
TestSet8 house l sabretooth 53.99
TestSet8 house o house 40.604
TestSet8 house s house 37.701
TestSet8 house q house 35.415
TestSet8 house l house 54.939
TestSet8 double-backslash o boat 54.376
TestSet8 double-backslash s boat 46.116
TestSet8 double-backslash q boat 54.807
TestSet8 double-backslash l boat 51.545
TestSet8 double-backslash o slant 46.588
TestSet8 double-backslash s slant 27.858
TestSet8 double-backslash q slant 51.094
TestSet8 double-backslash l slant 47.771
TestSet8 double-backslash o double-backslash 3.252
TestSet8 double-backslash s double-backslash 11.146
TestSet8 double-backslash q double-backslash 18.235
TestSet8 double-backslash l double-backslash 34.833
TestSet8 double-backslash o sabretooth 43.056
TestSet8 double-backslash s sabretooth 30.897
TestSet8 double-backslash q sabretooth 38.6
TestSet8 double-backslash l sabretooth 58.821
TestSet8 double-backslash o house 54.247
TestSet8 double-backslash s house 43.528
TestSet8 double-backslash q house 52.86
TestSet8 double-backslash l house 54.239
TestSet8 boat o boat 41.401
TestSet8 boat s boat 50.754
TestSet8 boat q boat 34.588
TestSet8 boat l boat 55.094
TestSet8 boat o slant 54.266
TestSet8 boat s slant 51.842
TestSet8 boat q slant 53.403
TestSet8 boat l slant 60.572
TestSet8 boat o double-backslash 44.944
TestSet8 boat s double-backslash 46.863
TestSet8 boat q double-backslash 50.392
TestSet8 boat l double-backslash 52.303
TestSet8 boat o sabretooth 53.557
TestSet8 boat s sabretooth 48.756
TestSet8 boat q sabretooth 54.991
TestSet8 boat l sabretooth 55.706
TestSet8 boat o house 53.946
TestSet8 boat s house 58.527
TestSet8 boat q house 43.023
TestSet8 boat l house 50.986
TestSet9 snout l close 52.364
TestSet9 snout p close 33.028
TestSet9 snout m close 38.157
TestSet9 snout k close 56.647
TestSet9 snout l snout 47.168
TestSet9 snout p snout 33.528
TestSet9 snout m snout 48.083
TestSet9 snout k snout 43.529
TestSet9 snout l flournoy-ranch 49.01
TestSet9 snout p flournoy-ranch 37.194
TestSet9 snout m flournoy-ranch 39.869
TestSet9 snout k flournoy-ranch 48.777
TestSet9 snout l slash 48.109
TestSet9 snout p slash 39.87
TestSet9 snout m slash 36.879
TestSet9 snout k slash 50.307
TestSet9 snout l standard-square 51.696
TestSet9 snout p standard-square 37.479
TestSet9 snout m standard-square 33.644
TestSet9 snout k standard-square 50.473
TestSet9 slash l close 55.947
TestSet9 slash p close 26.849
TestSet9 slash m close 33.487
TestSet9 slash k close 45.833
TestSet9 slash l snout 38.29
TestSet9 slash p snout 52.436
TestSet9 slash m snout 57.629
TestSet9 slash k snout 45.467
TestSet9 slash l flournoy-ranch 55.078
TestSet9 slash p flournoy-ranch 51.559
TestSet9 slash m flournoy-ranch 47.335
TestSet9 slash k flournoy-ranch 48.97
TestSet9 slash l slash 38.34
TestSet9 slash p slash 31.622
TestSet9 slash m slash 34.559
TestSet9 slash k slash 42.578
TestSet9 slash l standard-square 55.677
TestSet9 slash p standard-square 40.025
TestSet9 slash m standard-square 51.504
TestSet9 slash k standard-square 43.129
TestSet9 standard-square l close 11.184
TestSet9 standard-square p close 36.668
TestSet9 standard-square m close 39.792
TestSet9 standard-square k close 50.194
TestSet9 standard-square l snout 48.916
TestSet9 standard-square p snout 28.874
TestSet9 standard-square m snout 41.832
TestSet9 standard-square k snout 43.985
TestSet9 standard-square l flournoy-ranch 52.518
TestSet9 standard-square p flournoy-ranch 28.897
TestSet9 standard-square m flournoy-ranch 37.105
TestSet9 standard-square k flournoy-ranch 50.508
TestSet9 standard-square l slash 46.129
TestSet9 standard-square p slash 30.933
TestSet9 standard-square m slash 41.486
TestSet9 standard-square k slash 45.154
TestSet9 standard-square l standard-square 15.986
TestSet9 standard-square p standard-square 0.998
TestSet9 standard-square m standard-square 6.779
TestSet9 standard-square k standard-square 42.979
TestSet9 flournoy-ranch l close 40.528
TestSet9 flournoy-ranch p close 43.856
TestSet9 flournoy-ranch m close 51.686
TestSet9 flournoy-ranch k close 47.145
TestSet9 flournoy-ranch l snout 42.811
TestSet9 flournoy-ranch p snout 50.239
TestSet9 flournoy-ranch m snout 51.854
TestSet9 flournoy-ranch k snout 48.807
TestSet9 flournoy-ranch l flournoy-ranch 26.781
TestSet9 flournoy-ranch p flournoy-ranch 31.278
TestSet9 flournoy-ranch m flournoy-ranch 48.729
TestSet9 flournoy-ranch k flournoy-ranch 36.368
TestSet9 flournoy-ranch l slash 50.162
TestSet9 flournoy-ranch p slash 41.963
TestSet9 flournoy-ranch m slash 48.305
TestSet9 flournoy-ranch k slash 53.573
TestSet9 flournoy-ranch l standard-square 35.526
TestSet9 flournoy-ranch p standard-square 46.002
TestSet9 flournoy-ranch m standard-square 46.018
TestSet9 flournoy-ranch k standard-square 50.333
TestSet9 close l close 3.224
TestSet9 close p close 12.405
TestSet9 close m close 33.815
TestSet9 close k close 6.837
TestSet9 close l snout 38.203
TestSet9 close p snout 53.343
TestSet9 close m snout 51.329
TestSet9 close k snout 45.956
TestSet9 close l flournoy-ranch 43.407
TestSet9 close p flournoy-ranch 36.652
TestSet9 close m flournoy-ranch 50.19
TestSet9 close k flournoy-ranch 39.15
TestSet9 close l slash 48.598
TestSet9 close p slash 34.816
TestSet9 close m slash 35.935
TestSet9 close k slash 51.873
TestSet9 close l standard-square 45.071
TestSet9 close p standard-square 42.975
TestSet9 close m standard-square 49.847
TestSet9 close k standard-square 52.566
TestSet10 square-curl n funtnip 47.683
TestSet10 square-curl w funtnip 43.036
TestSet10 square-curl r funtnip 49.35
TestSet10 square-curl h funtnip 30.26
TestSet10 square-curl n square-curl 20.613
TestSet10 square-curl w square-curl 34.22
TestSet10 square-curl r square-curl 29.319
TestSet10 square-curl h square-curl 8.537
TestSet10 square-curl n standard-square 28.022
TestSet10 square-curl w standard-square 21.711
TestSet10 square-curl r standard-square 24.358
TestSet10 square-curl h standard-square 23.106
TestSet10 square-curl n shorts 40.306
TestSet10 square-curl w shorts 24.88
TestSet10 square-curl r shorts 20.29
TestSet10 square-curl h shorts 13.22
TestSet10 square-curl n benzene-left 43.088
TestSet10 square-curl w benzene-left 59.401
TestSet10 square-curl r benzene-left 38.819
TestSet10 square-curl h benzene-left 27.996
TestSet10 shorts n funtnip 54.741
TestSet10 shorts w funtnip 50.17
TestSet10 shorts r funtnip 27.988
TestSet10 shorts h funtnip 52.04
TestSet10 shorts n square-curl 13.574
TestSet10 shorts w square-curl 12.604
TestSet10 shorts r square-curl 17.303
TestSet10 shorts h square-curl 8.021
TestSet10 shorts n standard-square 9.535
TestSet10 shorts w standard-square 18.682
Examiner failed on r, re-trying
TestSet10 shorts r standard-square 9.767
TestSet10 shorts h standard-square 5.915
TestSet10 shorts n shorts 12.8
TestSet10 shorts w shorts 23.169
TestSet10 shorts r shorts 22.609
TestSet10 shorts h shorts 15.892
TestSet10 shorts n benzene-left 32.461
TestSet10 shorts w benzene-left 34.545
TestSet10 shorts r benzene-left 20.134
TestSet10 shorts h benzene-left 29.257
TestSet10 benzene-left n funtnip 52.192
TestSet10 benzene-left w funtnip 50.044
TestSet10 benzene-left r funtnip 10.201
TestSet10 benzene-left h funtnip 43.191
TestSet10 benzene-left n square-curl 15.116
TestSet10 benzene-left w square-curl 17.395
TestSet10 benzene-left r square-curl 27.444
TestSet10 benzene-left h square-curl 9.507
TestSet10 benzene-left n standard-square 12.53
TestSet10 benzene-left w standard-square 20.381
TestSet10 benzene-left r standard-square 16.67
TestSet10 benzene-left h standard-square 26.046
TestSet10 benzene-left n shorts 20.439
TestSet10 benzene-left w shorts 11.878
TestSet10 benzene-left r shorts 20.45
TestSet10 benzene-left h shorts 12.897
TestSet10 benzene-left n benzene-left 11.79
TestSet10 benzene-left w benzene-left 52.011
TestSet10 benzene-left r benzene-left 4.317
TestSet10 benzene-left h benzene-left 3.809
TestSet10 standard-square n funtnip 53.038
TestSet10 standard-square w funtnip 50.524
TestSet10 standard-square r funtnip 11.131
TestSet10 standard-square h funtnip 53.248
TestSet10 standard-square n square-curl 9.143
TestSet10 standard-square w square-curl 10.033
TestSet10 standard-square r square-curl 5.505
TestSet10 standard-square h square-curl 7.841
TestSet10 standard-square n standard-square 5.7
TestSet10 standard-square w standard-square 11.964
TestSet10 standard-square r standard-square 5.223
TestSet10 standard-square h standard-square 8.172
TestSet10 standard-square n shorts 10.653
TestSet10 standard-square w shorts 15.38
TestSet10 standard-square r shorts 6.847
TestSet10 standard-square h shorts 11.333
TestSet10 standard-square n benzene-left 7.954
TestSet10 standard-square w benzene-left 17.886
TestSet10 standard-square r benzene-left 7.081
TestSet10 standard-square h benzene-left 9.701
TestSet10 funtnip n funtnip 54.477
TestSet10 funtnip w funtnip 53.009
TestSet10 funtnip r funtnip 54.398
TestSet10 funtnip h funtnip 15.112
TestSet10 funtnip n square-curl 54.717
TestSet10 funtnip w square-curl 55.681
TestSet10 funtnip r square-curl 53.773
TestSet10 funtnip h square-curl 25.946
TestSet10 funtnip n standard-square 53.62
TestSet10 funtnip w standard-square 52.867
TestSet10 funtnip r standard-square 53.984
TestSet10 funtnip h standard-square 58.506
TestSet10 funtnip n shorts 54.465
TestSet10 funtnip w shorts 51.369
TestSet10 funtnip r shorts 51.545
TestSet10 funtnip h shorts 20.805
TestSet10 funtnip n benzene-left 53.301
TestSet10 funtnip w benzene-left 55.249
TestSet10 funtnip r benzene-left 51.78
TestSet10 funtnip h benzene-left 17.024
TestSet11 benzene-right c hunt4 48.302
TestSet11 benzene-right e hunt4 49.052
TestSet11 benzene-right d hunt4 45.308
TestSet11 benzene-right b hunt4 41.946
TestSet11 benzene-right c benzene-right 45.537
TestSet11 benzene-right e benzene-right 42.42
TestSet11 benzene-right d benzene-right 43.502
TestSet11 benzene-right b benzene-right 42.152
TestSet11 benzene-right c double-backslash 58.288
TestSet11 benzene-right e double-backslash 57.19
TestSet11 benzene-right d double-backslash 51.43
TestSet11 benzene-right b double-backslash 54.07
TestSet11 benzene-right c weird-arrow 48.826
TestSet11 benzene-right e weird-arrow 45.884
TestSet11 benzene-right d weird-arrow 44.867
TestSet11 benzene-right b weird-arrow 53.721
TestSet11 benzene-right c slash 60.971
TestSet11 benzene-right e slash 54.649
TestSet11 benzene-right d slash 52.006
TestSet11 benzene-right b slash 54.999
TestSet11 weird-arrow c hunt4 63.376
TestSet11 weird-arrow e hunt4 63.549
TestSet11 weird-arrow d hunt4 59.08
TestSet11 weird-arrow b hunt4 59.111
TestSet11 weird-arrow c benzene-right 61.174
TestSet11 weird-arrow e benzene-right 60.271
TestSet11 weird-arrow d benzene-right 54.49
TestSet11 weird-arrow b benzene-right 58.978
TestSet11 weird-arrow c double-backslash 61.227
TestSet11 weird-arrow e double-backslash 64.026
TestSet11 weird-arrow d double-backslash 56.868
TestSet11 weird-arrow b double-backslash 55.631
TestSet11 weird-arrow c weird-arrow 56.844
TestSet11 weird-arrow e weird-arrow 50.55
TestSet11 weird-arrow d weird-arrow 46.719
TestSet11 weird-arrow b weird-arrow 50.768
TestSet11 weird-arrow c slash 62.189
TestSet11 weird-arrow e slash 61.745
TestSet11 weird-arrow d slash 58.539
TestSet11 weird-arrow b slash 61.361
TestSet11 slash c hunt4 58.272
TestSet11 slash e hunt4 56.198
TestSet11 slash d hunt4 51.448
TestSet11 slash b hunt4 50.421
TestSet11 slash c benzene-right 55.582
TestSet11 slash e benzene-right 49.529
TestSet11 slash d benzene-right 55.106
TestSet11 slash b benzene-right 52.449
TestSet11 slash c double-backslash 55.503
TestSet11 slash e double-backslash 58.116
TestSet11 slash d double-backslash 54.696
TestSet11 slash b double-backslash 54.59
TestSet11 slash c weird-arrow 54.482
TestSet11 slash e weird-arrow 53.299
TestSet11 slash d weird-arrow 55.724
TestSet11 slash b weird-arrow 53.877
TestSet11 slash c slash 41.89
TestSet11 slash e slash 36.963
TestSet11 slash d slash 39.566
TestSet11 slash b slash 34.998
TestSet11 double-backslash c hunt4 53.539
TestSet11 double-backslash e hunt4 54.524
TestSet11 double-backslash d hunt4 53.205
TestSet11 double-backslash b hunt4 54.036
TestSet11 double-backslash c benzene-right 57.705
TestSet11 double-backslash e benzene-right 59.51
TestSet11 double-backslash d benzene-right 55.861
TestSet11 double-backslash b benzene-right 60.164
TestSet11 double-backslash c double-backslash 38.072
TestSet11 double-backslash e double-backslash 41.127
TestSet11 double-backslash d double-backslash 10.919
TestSet11 double-backslash b double-backslash 11.953
TestSet11 double-backslash c weird-arrow 52.344
TestSet11 double-backslash e weird-arrow 55.107
TestSet11 double-backslash d weird-arrow 44.206
TestSet11 double-backslash b weird-arrow 45.092
TestSet11 double-backslash c slash 56.801
TestSet11 double-backslash e slash 56.23
TestSet11 double-backslash d slash 60.179
TestSet11 double-backslash b slash 57.43
TestSet11 hunt4 c hunt4 54.317
TestSet11 hunt4 e hunt4 51.948
TestSet11 hunt4 d hunt4 44.791
TestSet11 hunt4 b hunt4 46.917
TestSet11 hunt4 c benzene-right 53.142
TestSet11 hunt4 e benzene-right 52.783
TestSet11 hunt4 d benzene-right 49.607
TestSet11 hunt4 b benzene-right 48.155
TestSet11 hunt4 c double-backslash 52.809
TestSet11 hunt4 e double-backslash 55.05
TestSet11 hunt4 d double-backslash 46.349
TestSet11 hunt4 b double-backslash 49.206
TestSet11 hunt4 c weird-arrow 51.675
TestSet11 hunt4 e weird-arrow 51.473
TestSet11 hunt4 d weird-arrow 48.938
TestSet11 hunt4 b weird-arrow 47.946
TestSet11 hunt4 c slash 56.094
TestSet11 hunt4 e slash 47.013
TestSet11 hunt4 d slash 45.113
TestSet11 hunt4 b slash 46.875
TestSet12 snout c house 51.489
TestSet12 snout f house 48.551
TestSet12 snout d house 51.978
TestSet12 snout b house 49.604
TestSet12 snout c snout 50.7
TestSet12 snout f snout 50.526
TestSet12 snout d snout 50.305
TestSet12 snout b snout 48.652
TestSet12 snout c flournoy-ranch 54.045
TestSet12 snout f flournoy-ranch 51.316
TestSet12 snout d flournoy-ranch 48.492
TestSet12 snout b flournoy-ranch 47.941
TestSet12 snout c sabretooth 52.072
TestSet12 snout f sabretooth 49.466
TestSet12 snout d sabretooth 50.17
TestSet12 snout b sabretooth 51.437
TestSet12 snout c intersect 51.549
TestSet12 snout f intersect 51.2
TestSet12 snout d intersect 53.044
TestSet12 snout b intersect 52.522
TestSet12 sabretooth c house 50.234
TestSet12 sabretooth f house 51.198
TestSet12 sabretooth d house 52.723
TestSet12 sabretooth b house 51.185
TestSet12 sabretooth c snout 49.397
TestSet12 sabretooth f snout 53.41
TestSet12 sabretooth d snout 49.485
TestSet12 sabretooth b snout 49.456
TestSet12 sabretooth c flournoy-ranch 54.089
TestSet12 sabretooth f flournoy-ranch 52.165
TestSet12 sabretooth d flournoy-ranch 49.674
TestSet12 sabretooth b flournoy-ranch 53.082
TestSet12 sabretooth c sabretooth 51.981
TestSet12 sabretooth f sabretooth 52.088
TestSet12 sabretooth d sabretooth 51.19
TestSet12 sabretooth b sabretooth 49.815
TestSet12 sabretooth c intersect 52.032
TestSet12 sabretooth f intersect 51.989
TestSet12 sabretooth d intersect 52.876
TestSet12 sabretooth b intersect 52.784
TestSet12 intersect c house 49.266
TestSet12 intersect f house 45.024
TestSet12 intersect d house 46.782
TestSet12 intersect b house 49.038
TestSet12 intersect c snout 52.543
TestSet12 intersect f snout 45.787
TestSet12 intersect d snout 52.824
TestSet12 intersect b snout 53.869
TestSet12 intersect c flournoy-ranch 49.936
TestSet12 intersect f flournoy-ranch 46.881
TestSet12 intersect d flournoy-ranch 38.594
TestSet12 intersect b flournoy-ranch 34.469
TestSet12 intersect c sabretooth 51.621
TestSet12 intersect f sabretooth 53.483
TestSet12 intersect d sabretooth 49.14
TestSet12 intersect b sabretooth 51.846
TestSet12 intersect c intersect 51.688
TestSet12 intersect f intersect 40.766
TestSet12 intersect d intersect 42.524
TestSet12 intersect b intersect 43.557
TestSet12 flournoy-ranch c house 57.878
TestSet12 flournoy-ranch f house 45.155
TestSet12 flournoy-ranch d house 57.487
TestSet12 flournoy-ranch b house 59.671
TestSet12 flournoy-ranch c snout 60.037
TestSet12 flournoy-ranch f snout 56.636
TestSet12 flournoy-ranch d snout 56.961
TestSet12 flournoy-ranch b snout 56.639
TestSet12 flournoy-ranch c flournoy-ranch 60.743
TestSet12 flournoy-ranch f flournoy-ranch 49.093
TestSet12 flournoy-ranch d flournoy-ranch 44.607
TestSet12 flournoy-ranch b flournoy-ranch 51.132
TestSet12 flournoy-ranch c sabretooth 60.338
TestSet12 flournoy-ranch f sabretooth 50.952
TestSet12 flournoy-ranch d sabretooth 54.437
TestSet12 flournoy-ranch b sabretooth 55.242
TestSet12 flournoy-ranch c intersect 60.564
TestSet12 flournoy-ranch f intersect 50.976
TestSet12 flournoy-ranch d intersect 55.904
TestSet12 flournoy-ranch b intersect 50.905
TestSet12 house c house 48.778
TestSet12 house f house 46.612
TestSet12 house d house 47.26
TestSet12 house b house 43.933
TestSet12 house c snout 52.363
TestSet12 house f snout 52.007
TestSet12 house d snout 50.162
TestSet12 house b snout 49.552
TestSet12 house c flournoy-ranch 50.894
TestSet12 house f flournoy-ranch 50.768
TestSet12 house d flournoy-ranch 45.313
TestSet12 house b flournoy-ranch 50.017
TestSet12 house c sabretooth 49.339
TestSet12 house f sabretooth 48.737
TestSet12 house d sabretooth 48.396
TestSet12 house b sabretooth 45.759
TestSet12 house c intersect 50.266
TestSet12 house f intersect 52.661
TestSet12 house d intersect 50.67
TestSet12 house b intersect 52.286
TestSet13 weird-arrow f boat 52.413
TestSet13 weird-arrow w boat 51.448
TestSet13 weird-arrow d boat 50.474
Examiner failed on f, re-trying
TestSet13 weird-arrow f weird-arrow 52.518
Examiner failed on w, re-trying
TestSet13 weird-arrow w weird-arrow 50.65
TestSet13 weird-arrow d weird-arrow 51.947
TestSet13 weird-arrow f slant 55.089
TestSet13 weird-arrow w slant 51.483
TestSet13 weird-arrow d slant 52.941
TestSet13 weird-arrow f funtnip 52.649
TestSet13 weird-arrow w funtnip 49.379
TestSet13 weird-arrow d funtnip 50.21
TestSet13 weird-arrow f square-curl 51.845
TestSet13 weird-arrow w square-curl 51.478
TestSet13 weird-arrow d square-curl 51.629
TestSet13 funtnip f boat 60.834
TestSet13 funtnip w boat 46.815
TestSet13 funtnip d boat 51.12
TestSet13 funtnip f weird-arrow 57.863
Examiner failed on w, re-trying
Examiner failed on w, re-trying
TestSet13 funtnip w weird-arrow 49.761
TestSet13 funtnip d weird-arrow 18.507
TestSet13 funtnip f slant 61.755
Examiner failed on w, re-trying
TestSet13 funtnip w slant 52.559
TestSet13 funtnip d slant 19.961
TestSet13 funtnip f funtnip 53.645
TestSet13 funtnip w funtnip 46.882
TestSet13 funtnip d funtnip 61.412
TestSet13 funtnip f square-curl 57.569
Examiner failed on w, re-trying
Examiner failed on w, re-trying
TestSet13 funtnip w square-curl 53.038
TestSet13 funtnip d square-curl 52.795
TestSet13 square-curl f boat 30.266
TestSet13 square-curl w boat 52.444
TestSet13 square-curl d boat 35.205
Examiner failed on f, re-trying
TestSet13 square-curl f weird-arrow 55.605
Examiner failed on w, re-trying
TestSet13 square-curl w weird-arrow 49.373
TestSet13 square-curl d weird-arrow 51.464
TestSet13 square-curl f slant 55.484
TestSet13 square-curl w slant 54.16
TestSet13 square-curl d slant 41.11
TestSet13 square-curl f funtnip 47.379
TestSet13 square-curl w funtnip 42.198
TestSet13 square-curl d funtnip 42.1
TestSet13 square-curl f square-curl 15.265
TestSet13 square-curl w square-curl 1.493
TestSet13 square-curl d square-curl 16.265
TestSet13 slant f boat 56.985
TestSet13 slant w boat 50.821
TestSet13 slant d boat 53.339
TestSet13 slant f weird-arrow 56.57
TestSet13 slant w weird-arrow 52.512
TestSet13 slant d weird-arrow 12.152
TestSet13 slant f slant 43.839
TestSet13 slant w slant 45.064
TestSet13 slant d slant 12.027
TestSet13 slant f funtnip 57.921
TestSet13 slant w funtnip 42.728
TestSet13 slant d funtnip 45.403
TestSet13 slant f square-curl 55.999
Examiner failed on w, re-trying
TestSet13 slant w square-curl 44.508
TestSet13 slant d square-curl 39.058
TestSet13 boat f boat 44.598
TestSet13 boat w boat 37.485
TestSet13 boat d boat 29.463
TestSet13 boat f weird-arrow 54.72
TestSet13 boat w weird-arrow 54.912
TestSet13 boat d weird-arrow 42.47
TestSet13 boat f slant 62.844
TestSet13 boat w slant 54.146
TestSet13 boat d slant 60.256
TestSet13 boat f funtnip 58.142
TestSet13 boat w funtnip 40.81
TestSet13 boat d funtnip 44.836
TestSet13 boat f square-curl 62.651
Examiner failed on w, re-trying
TestSet13 boat w square-curl 52.028
TestSet13 boat d square-curl 50.527
TestSet14 double-backslash l hint4 33.056
TestSet14 double-backslash x hint4 54.486
TestSet14 double-backslash p hint4 54.065
TestSet14 double-backslash e hint4 60.602
TestSet14 double-backslash l double-backslash 30.955
TestSet14 double-backslash x double-backslash 11.393
TestSet14 double-backslash p double-backslash 1.525
TestSet14 double-backslash e double-backslash 20.114
TestSet14 double-backslash l slash 62.831
TestSet14 double-backslash x slash 57.724
TestSet14 double-backslash p slash 47.436
TestSet14 double-backslash e slash 64.255
TestSet14 double-backslash l slant 62.572
TestSet14 double-backslash x slant 50.301
TestSet14 double-backslash p slant 42.823
TestSet14 double-backslash e slant 67.216
TestSet14 double-backslash l close 43.234
TestSet14 double-backslash x close 49.033
TestSet14 double-backslash p close 51.763
TestSet14 double-backslash e close 65.381
TestSet14 slant l hint4 55.26
TestSet14 slant x hint4 51.7
TestSet14 slant p hint4 54.933
TestSet14 slant e hint4 49.531
TestSet14 slant l double-backslash 55.833
TestSet14 slant x double-backslash 48.329
TestSet14 slant p double-backslash 55.737
TestSet14 slant e double-backslash 51.178
TestSet14 slant l slash 46.626
TestSet14 slant x slash 46.779
TestSet14 slant p slash 39.392
TestSet14 slant e slash 42.128
TestSet14 slant l slant 31.186
TestSet14 slant x slant 32.63
TestSet14 slant p slant 24.833
TestSet14 slant e slant 24.351
TestSet14 slant l close 42.367
TestSet14 slant x close 51.023
TestSet14 slant p close 42.666
TestSet14 slant e close 32.388
TestSet14 close l hint4 59.281
TestSet14 close x hint4 38.165
TestSet14 close p hint4 45.615
TestSet14 close e hint4 50.488
TestSet14 close l double-backslash 53.762
TestSet14 close x double-backslash 53.001
TestSet14 close p double-backslash 56.157
TestSet14 close e double-backslash 50.025
TestSet14 close l slash 48.542
TestSet14 close x slash 42.541
TestSet14 close p slash 39.802
TestSet14 close e slash 45.014
TestSet14 close l slant 48.954
TestSet14 close x slant 46.506
TestSet14 close p slant 41.125
TestSet14 close e slant 40.911
TestSet14 close l close 54.374
TestSet14 close x close 41.021
TestSet14 close p close 39.805
TestSet14 close e close 28.673
TestSet14 slash l hint4 56.766
TestSet14 slash x hint4 33.614
TestSet14 slash p hint4 57.372
TestSet14 slash e hint4 48.035
TestSet14 slash l double-backslash 58.191
TestSet14 slash x double-backslash 56.632
TestSet14 slash p double-backslash 55.677
TestSet14 slash e double-backslash 48.786
TestSet14 slash l slash 35.198
TestSet14 slash x slash 33.714
TestSet14 slash p slash 35.585
TestSet14 slash e slash 30.597
TestSet14 slash l slant 48.27
TestSet14 slash x slant 48.557
TestSet14 slash p slant 45.151
TestSet14 slash e slant 39.156
TestSet14 slash l close 59.142
TestSet14 slash x close 37.23
TestSet14 slash p close 37.798
TestSet14 slash e close 31.69
TestSet14 hint4 l hint4 40.59
TestSet14 hint4 x hint4 48.215
TestSet14 hint4 p hint4 44.718
TestSet14 hint4 e hint4 46.053
TestSet14 hint4 l double-backslash 62.566
TestSet14 hint4 x double-backslash 51.028
TestSet14 hint4 p double-backslash 55.862
TestSet14 hint4 e double-backslash 42.441
TestSet14 hint4 l slash 58.781
TestSet14 hint4 x slash 52.157
TestSet14 hint4 p slash 56.158
TestSet14 hint4 e slash 62.002
TestSet14 hint4 l slant 55.611
TestSet14 hint4 x slant 58.64
TestSet14 hint4 p slant 49.308
TestSet14 hint4 e slant 47.215
TestSet14 hint4 l close 53.631
TestSet14 hint4 x close 48.711
TestSet14 hint4 p close 52.155
TestSet14 hint4 e close 51.611
TestSet15 hunt4 i bowtie 50.477
TestSet15 hunt4 f bowtie 16.995
TestSet15 hunt4 i hunt4 47.138
TestSet15 hunt4 f hunt4 20.482
TestSet15 hunt4 i snout 50.604
TestSet15 hunt4 f snout 23.734
TestSet15 hunt4 i intersect 54.04
TestSet15 hunt4 f intersect 26.975
TestSet15 hunt4 i sabretooth 51.158
TestSet15 hunt4 f sabretooth 50.011
TestSet15 intersect i bowtie 49.952
TestSet15 intersect f bowtie 15.562
TestSet15 intersect i hunt4 52.313
TestSet15 intersect f hunt4 47.711
TestSet15 intersect i snout 50.472
TestSet15 intersect f snout 46.909
TestSet15 intersect i intersect 50.613
TestSet15 intersect f intersect 18.667
TestSet15 intersect i sabretooth 50.279
TestSet15 intersect f sabretooth 52.595
TestSet15 sabretooth i bowtie 49.991
TestSet15 sabretooth f bowtie 47.74
TestSet15 sabretooth i hunt4 50.635
TestSet15 sabretooth f hunt4 44.597
TestSet15 sabretooth i snout 53.203
TestSet15 sabretooth f snout 48.055
TestSet15 sabretooth i intersect 53.405
TestSet15 sabretooth f intersect 51.683
TestSet15 sabretooth i sabretooth 50.941
TestSet15 sabretooth f sabretooth 51.089
TestSet15 snout i bowtie 56.126
TestSet15 snout f bowtie 57.501
TestSet15 snout i hunt4 58.513
TestSet15 snout f hunt4 60.812
TestSet15 snout i snout 49.853
TestSet15 snout f snout 58.939
TestSet15 snout i intersect 60.24
TestSet15 snout f intersect 51.413
TestSet15 snout i sabretooth 61.89
TestSet15 snout f sabretooth 52.216
TestSet15 bowtie i bowtie 27.452
TestSet15 bowtie f bowtie 13.744
TestSet15 bowtie i hunt4 44.334
TestSet15 bowtie f hunt4 42.21
TestSet15 bowtie i snout 64.577
TestSet15 bowtie f snout 23.4
TestSet15 bowtie i intersect 54.361
TestSet15 bowtie f intersect 20.182
TestSet15 bowtie i sabretooth 38.805
TestSet15 bowtie f sabretooth 61.702
TestSet16 weird-arrow y square-curl 52.015
TestSet16 weird-arrow r square-curl 53.26
TestSet16 weird-arrow y weird-arrow 48.987
TestSet16 weird-arrow r weird-arrow 50.465
TestSet16 weird-arrow y funtnip 48.45
TestSet16 weird-arrow r funtnip 50.245
TestSet16 weird-arrow y close 52.204
TestSet16 weird-arrow r close 51.884
TestSet16 weird-arrow y checkmark 54.276
TestSet16 weird-arrow r checkmark 54.644
TestSet16 close y square-curl 47.061
TestSet16 close r square-curl 60.599
TestSet16 close y weird-arrow 47.185
TestSet16 close r weird-arrow 59.79
TestSet16 close y funtnip 43.206
TestSet16 close r funtnip 55.014
TestSet16 close y close 30.362
TestSet16 close r close 27.601
TestSet16 close y checkmark 43.22
TestSet16 close r checkmark 27.68
TestSet16 checkmark y square-curl 47.381
TestSet16 checkmark r square-curl 50.951
TestSet16 checkmark y weird-arrow 37.389
TestSet16 checkmark r weird-arrow 51.587
TestSet16 checkmark y funtnip 44.703
TestSet16 checkmark r funtnip 51.236
TestSet16 checkmark y close 47.327
TestSet16 checkmark r close 45.421
TestSet16 checkmark y checkmark 41.298
TestSet16 checkmark r checkmark 47.93
TestSet16 funtnip y square-curl 44.664
TestSet16 funtnip r square-curl 53.589
TestSet16 funtnip y weird-arrow 38.18
TestSet16 funtnip r weird-arrow 52.116
TestSet16 funtnip y funtnip 42.092
TestSet16 funtnip r funtnip 49.774
TestSet16 funtnip y close 49.094
TestSet16 funtnip r close 57.409
TestSet16 funtnip y checkmark 59.071
TestSet16 funtnip r checkmark 58.93
TestSet16 square-curl y square-curl 6.157
TestSet16 square-curl r square-curl 0.658
TestSet16 square-curl y weird-arrow 52.418
TestSet16 square-curl r weird-arrow 32.92
TestSet16 square-curl y funtnip 51.986
TestSet16 square-curl r funtnip 50.03
TestSet16 square-curl y close 40.828
TestSet16 square-curl r close 54.46
TestSet16 square-curl y checkmark 52.168
TestSet16 square-curl r checkmark 55.251
TestSet17 checkmark v benzene-right 50.55
TestSet17 checkmark y benzene-right 49.879
TestSet17 checkmark x benzene-right 50.011
TestSet17 checkmark t benzene-right 51.591
TestSet17 checkmark v checkmark 50.127
TestSet17 checkmark y checkmark 50.816
TestSet17 checkmark x checkmark 51.231
TestSet17 checkmark t checkmark 51.718
TestSet17 checkmark v double-backslash 51.678
TestSet17 checkmark y double-backslash 52.738
TestSet17 checkmark x double-backslash 50.699
TestSet17 checkmark t double-backslash 50.918
TestSet17 checkmark v bowtie 50.972
TestSet17 checkmark y bowtie 52.097
TestSet17 checkmark x bowtie 52.912
TestSet17 checkmark t bowtie 50.817
TestSet17 checkmark v benzene-left 50.727
TestSet17 checkmark y benzene-left 51.484
TestSet17 checkmark x benzene-left 50.369
TestSet17 checkmark t benzene-left 51.976
TestSet17 bowtie v benzene-right 47.213
TestSet17 bowtie y benzene-right 53.352
TestSet17 bowtie x benzene-right 58.993
TestSet17 bowtie t benzene-right 60.787
TestSet17 bowtie v checkmark 54.594
TestSet17 bowtie y checkmark 65.642
TestSet17 bowtie x checkmark 62.014
TestSet17 bowtie t checkmark 57.158
TestSet17 bowtie v double-backslash 66.565
TestSet17 bowtie y double-backslash 63.52
TestSet17 bowtie x double-backslash 56.569
TestSet17 bowtie t double-backslash 57.358
TestSet17 bowtie v bowtie 53.723
TestSet17 bowtie y bowtie 52.089
TestSet17 bowtie x bowtie 59.287
TestSet17 bowtie t bowtie 48.059
TestSet17 bowtie v benzene-left 58.264
TestSet17 bowtie y benzene-left 57.886
TestSet17 bowtie x benzene-left 50.666
TestSet17 bowtie t benzene-left 63.772
TestSet17 benzene-left v benzene-right 55.802
TestSet17 benzene-left y benzene-right 50.116
TestSet17 benzene-left x benzene-right 58.515
TestSet17 benzene-left t benzene-right 38.565
TestSet17 benzene-left v checkmark 56.89
TestSet17 benzene-left y checkmark 52.474
TestSet17 benzene-left x checkmark 56.095
TestSet17 benzene-left t checkmark 46.701
TestSet17 benzene-left v double-backslash 52.068
TestSet17 benzene-left y double-backslash 54.645
TestSet17 benzene-left x double-backslash 53.065
TestSet17 benzene-left t double-backslash 40.824
TestSet17 benzene-left v bowtie 57.076
TestSet17 benzene-left y bowtie 54.73
TestSet17 benzene-left x bowtie 58.34
TestSet17 benzene-left t bowtie 51.716
TestSet17 benzene-left v benzene-left 48.058
TestSet17 benzene-left y benzene-left 44.673
TestSet17 benzene-left x benzene-left 42.874
TestSet17 benzene-left t benzene-left 45.474
TestSet17 double-backslash v benzene-right 55.269
TestSet17 double-backslash y benzene-right 56.593
TestSet17 double-backslash x benzene-right 55.967
TestSet17 double-backslash t benzene-right 53.518
TestSet17 double-backslash v checkmark 55.023
TestSet17 double-backslash y checkmark 33.136
TestSet17 double-backslash x checkmark 43.807
TestSet17 double-backslash t checkmark 56.66
TestSet17 double-backslash v double-backslash 27.487
TestSet17 double-backslash y double-backslash 23.38
TestSet17 double-backslash x double-backslash 36.029
TestSet17 double-backslash t double-backslash 31.787
TestSet17 double-backslash v bowtie 48.409
TestSet17 double-backslash y bowtie 55.752
TestSet17 double-backslash x bowtie 40.809
TestSet17 double-backslash t bowtie 48.656
TestSet17 double-backslash v benzene-left 42.147
TestSet17 double-backslash y benzene-left 48.018
TestSet17 double-backslash x benzene-left 25.186
TestSet17 double-backslash t benzene-left 44.64
TestSet17 benzene-right v benzene-right 42.76
TestSet17 benzene-right y benzene-right 48.449
TestSet17 benzene-right x benzene-right 46.515
TestSet17 benzene-right t benzene-right 42.997
TestSet17 benzene-right v checkmark 48.057
TestSet17 benzene-right y checkmark 51.294
TestSet17 benzene-right x checkmark 50.606
TestSet17 benzene-right t checkmark 50.941
TestSet17 benzene-right v double-backslash 49.361
TestSet17 benzene-right y double-backslash 49.757
TestSet17 benzene-right x double-backslash 50.349
TestSet17 benzene-right t double-backslash 52.92
TestSet17 benzene-right v bowtie 48.712
TestSet17 benzene-right y bowtie 50.613
TestSet17 benzene-right x bowtie 49.968
TestSet17 benzene-right t bowtie 51.01
TestSet17 benzene-right v benzene-left 50.109
TestSet17 benzene-right y benzene-left 52.724
TestSet17 benzene-right x benzene-left 50.812
TestSet17 benzene-right t benzene-left 50.663
TestSet18 boat t checkmark 38.967
TestSet18 boat v checkmark 50.41
TestSet18 boat q checkmark 50.494
TestSet18 boat t boat 34.559
TestSet18 boat v boat 38.043
TestSet18 boat q boat 30.144
TestSet18 boat t flournoy-ranch 40.444
TestSet18 boat v flournoy-ranch 51.667
TestSet18 boat q flournoy-ranch 40.721
TestSet18 boat t hint4 42.194
TestSet18 boat v hint4 41.143
TestSet18 boat q hint4 42.584
TestSet18 boat t funtnip 49.755
TestSet18 boat v funtnip 48.339
TestSet18 boat q funtnip 40.097
TestSet18 hint4 t checkmark 45.47
TestSet18 hint4 v checkmark 51.374
TestSet18 hint4 q checkmark 46.691
TestSet18 hint4 t boat 38.951
TestSet18 hint4 v boat 51.595
TestSet18 hint4 q boat 48.135
TestSet18 hint4 t flournoy-ranch 36.972
TestSet18 hint4 v flournoy-ranch 52.474
TestSet18 hint4 q flournoy-ranch 41.768
TestSet18 hint4 t hint4 46.752
TestSet18 hint4 v hint4 52.257
TestSet18 hint4 q hint4 33.177
TestSet18 hint4 t funtnip 42.084
TestSet18 hint4 v funtnip 51.56
TestSet18 hint4 q funtnip 40.171
TestSet18 funtnip t checkmark 50.483
TestSet18 funtnip v checkmark 57.45
TestSet18 funtnip q checkmark 55.875
TestSet18 funtnip t boat 52.516
TestSet18 funtnip v boat 63.394
TestSet18 funtnip q boat 56.145
TestSet18 funtnip t flournoy-ranch 55.849
TestSet18 funtnip v flournoy-ranch 59.471
TestSet18 funtnip q flournoy-ranch 44.42
TestSet18 funtnip t hint4 51.312
TestSet18 funtnip v hint4 62.916
TestSet18 funtnip q hint4 39.965
TestSet18 funtnip t funtnip 51.14
TestSet18 funtnip v funtnip 57.28
TestSet18 funtnip q funtnip 46.52
TestSet18 flournoy-ranch t checkmark 48.763
TestSet18 flournoy-ranch v checkmark 56.214
TestSet18 flournoy-ranch q checkmark 49.255
TestSet18 flournoy-ranch t boat 43.374
TestSet18 flournoy-ranch v boat 58.494
TestSet18 flournoy-ranch q boat 46.012
TestSet18 flournoy-ranch t flournoy-ranch 46.151
TestSet18 flournoy-ranch v flournoy-ranch 53.367
TestSet18 flournoy-ranch q flournoy-ranch 37.944
TestSet18 flournoy-ranch t hint4 37.332
TestSet18 flournoy-ranch v hint4 54.913
TestSet18 flournoy-ranch q hint4 47.263
TestSet18 flournoy-ranch t funtnip 46.49
TestSet18 flournoy-ranch v funtnip 54.635
TestSet18 flournoy-ranch q funtnip 43.795
TestSet18 checkmark t checkmark 48.954
TestSet18 checkmark v checkmark 51.964
TestSet18 checkmark q checkmark 44.151
TestSet18 checkmark t boat 52.272
TestSet18 checkmark v boat 51.708
TestSet18 checkmark q boat 50.667
TestSet18 checkmark t flournoy-ranch 46.224
TestSet18 checkmark v flournoy-ranch 52.326
TestSet18 checkmark q flournoy-ranch 49.186
TestSet18 checkmark t hint4 39.481
TestSet18 checkmark v hint4 52.287
TestSet18 checkmark q hint4 46.673
TestSet18 checkmark t funtnip 45.541
TestSet18 checkmark v funtnip 52.547
TestSet18 checkmark q funtnip 48.451
TestSet19 sabretooth n house 53.878
TestSet19 sabretooth s house 54.47
TestSet19 sabretooth p house 53.701
TestSet19 sabretooth b house 54.42
TestSet19 sabretooth n sabretooth 53.572
TestSet19 sabretooth s sabretooth 58.595
TestSet19 sabretooth p sabretooth 50.388
TestSet19 sabretooth b sabretooth 50.486
TestSet19 sabretooth n hint4 54.035
TestSet19 sabretooth s hint4 58.361
TestSet19 sabretooth p hint4 53.351
TestSet19 sabretooth b hint4 54.183
TestSet19 sabretooth n shorts 53.208
TestSet19 sabretooth s shorts 52.657
TestSet19 sabretooth p shorts 52.065
TestSet19 sabretooth b shorts 52.712
TestSet19 sabretooth n square-curl 52.05
TestSet19 sabretooth s square-curl 53.153
TestSet19 sabretooth p square-curl 52.953
TestSet19 sabretooth b square-curl 53.802
TestSet19 shorts n house 60.539
TestSet19 shorts s house 62.154
TestSet19 shorts p house 48.089
TestSet19 shorts b house 44.643
TestSet19 shorts n sabretooth 52.783
TestSet19 shorts s sabretooth 65.389
TestSet19 shorts p sabretooth 59.165
TestSet19 shorts b sabretooth 56.479
TestSet19 shorts n hint4 49.865
TestSet19 shorts s hint4 65.12
TestSet19 shorts p hint4 50.442
TestSet19 shorts b hint4 50.987
TestSet19 shorts n shorts 39.725
TestSet19 shorts s shorts 43.95
TestSet19 shorts p shorts 52.229
TestSet19 shorts b shorts 41.787
TestSet19 shorts n square-curl 49.759
TestSet19 shorts s square-curl 50.054
TestSet19 shorts p square-curl 51.238
TestSet19 shorts b square-curl 43.037
TestSet19 square-curl n house 47.668
TestSet19 square-curl s house 55.869
TestSet19 square-curl p house 45.912
TestSet19 square-curl b house 29.956
TestSet19 square-curl n sabretooth 54.269
TestSet19 square-curl s sabretooth 57.671
TestSet19 square-curl p sabretooth 43.067
TestSet19 square-curl b sabretooth 40.332
TestSet19 square-curl n hint4 55.089
TestSet19 square-curl s hint4 57.344
TestSet19 square-curl p hint4 49.814
TestSet19 square-curl b hint4 41.1
TestSet19 square-curl n shorts 35.8
TestSet19 square-curl s shorts 35.967
TestSet19 square-curl p shorts 34.574
TestSet19 square-curl b shorts 31.837
TestSet19 square-curl n square-curl 38.343
TestSet19 square-curl s square-curl 37.043
TestSet19 square-curl p square-curl 35.919
TestSet19 square-curl b square-curl 34.649
TestSet19 hint4 n house 48.287
TestSet19 hint4 s house 54.924
TestSet19 hint4 p house 45.545
TestSet19 hint4 b house 42.546
TestSet19 hint4 n sabretooth 50.159
TestSet19 hint4 s sabretooth 56.183
TestSet19 hint4 p sabretooth 44.884
TestSet19 hint4 b sabretooth 47.036
TestSet19 hint4 n hint4 51.349
TestSet19 hint4 s hint4 54.027
TestSet19 hint4 p hint4 41.358
TestSet19 hint4 b hint4 45.941
TestSet19 hint4 n shorts 48.563
TestSet19 hint4 s shorts 51.243
TestSet19 hint4 p shorts 38.206
TestSet19 hint4 b shorts 39.946
TestSet19 hint4 n square-curl 46.738
TestSet19 hint4 s square-curl 50.218
TestSet19 hint4 p square-curl 42.755
TestSet19 hint4 b square-curl 43.549
TestSet19 house n house 53.931
TestSet19 house s house 56.433
TestSet19 house p house 40.069
TestSet19 house b house 40.155
TestSet19 house n sabretooth 58.473
TestSet19 house s sabretooth 63.696
TestSet19 house p sabretooth 56.456
TestSet19 house b sabretooth 58.526
TestSet19 house n hint4 48.673
TestSet19 house s hint4 61.084
TestSet19 house p hint4 44.568
TestSet19 house b hint4 48.917
TestSet19 house n shorts 53.343
TestSet19 house s shorts 55.117
TestSet19 house p shorts 46.159
TestSet19 house b shorts 41.57
TestSet19 house n square-curl 56.633
TestSet19 house s square-curl 58.245
TestSet19 house p square-curl 52.917
TestSet19 house b square-curl 42.988
TestSet20 intersect y bowtie 55.19
TestSet20 intersect t bowtie 45.504
TestSet20 intersect y intersect 56.071
TestSet20 intersect t intersect 43.23
TestSet20 intersect y flournoy-ranch 54.79
TestSet20 intersect t flournoy-ranch 43.277
TestSet20 intersect y slash 56.577
TestSet20 intersect t slash 47.514
TestSet20 intersect y standard-square 62.958
TestSet20 intersect t standard-square 53.918
TestSet20 slash y bowtie 51.257
TestSet20 slash t bowtie 53.926
TestSet20 slash y intersect 55.594
TestSet20 slash t intersect 55.789
TestSet20 slash y flournoy-ranch 50.255
TestSet20 slash t flournoy-ranch 52.868
TestSet20 slash y slash 36.774
TestSet20 slash t slash 48.057
TestSet20 slash y standard-square 53.276
TestSet20 slash t standard-square 59.757
TestSet20 standard-square y bowtie 51.914
TestSet20 standard-square t bowtie 53.215
TestSet20 standard-square y intersect 52.853
TestSet20 standard-square t intersect 55.334
TestSet20 standard-square y flournoy-ranch 48.791
TestSet20 standard-square t flournoy-ranch 53.248
TestSet20 standard-square y slash 50.541
TestSet20 standard-square t slash 54.462
TestSet20 standard-square y standard-square 15.329
TestSet20 standard-square t standard-square 16.225
TestSet20 flournoy-ranch y bowtie 58.108
TestSet20 flournoy-ranch t bowtie 50.372
TestSet20 flournoy-ranch y intersect 58.545
TestSet20 flournoy-ranch t intersect 50.995
TestSet20 flournoy-ranch y flournoy-ranch 54.837
TestSet20 flournoy-ranch t flournoy-ranch 49.064
TestSet20 flournoy-ranch y slash 59.736
TestSet20 flournoy-ranch t slash 57.572
TestSet20 flournoy-ranch y standard-square 58.965
TestSet20 flournoy-ranch t standard-square 58.441
TestSet20 bowtie y bowtie 43.927
TestSet20 bowtie t bowtie 38.408
TestSet20 bowtie y intersect 44.737
TestSet20 bowtie t intersect 56.341
TestSet20 bowtie y flournoy-ranch 51.349
TestSet20 bowtie t flournoy-ranch 38.66
TestSet20 bowtie y slash 65.44
TestSet20 bowtie t slash 58.175
TestSet20 bowtie y standard-square 57.223
TestSet20 bowtie t standard-square 60.092
> (transcript-off)
