RT Set0 bl a bl 28.865  br 54.661  bt 45.47  cls 52.295  hs 47.448
RT Set0 bl g bl 22.593  br 47.914  bt 35.873  cls 52.152  hs 49.355
RT Set0 bl o bl 12.921  br 44.447  bt 24.188  cls 51.509  hs 43.28
RT Set0 bl z bl 24.763  br 55.171  bt 45.696  cls 56.016  hs 48.754
RT Set0 br a br 24.511  bl 56.986  bt 45.679  cls 43.998  hs 47.511
RT Set0 br g br 19.127  bl 54.283  bt 45.372  cls 45.2  hs 38.023
RT Set0 br o br 18.141  bl 52.844  bt 42.638  cls 45.005  hs 37.203
RT Set0 br z br 42.012  bl 53.917  bt 49.036  cls 48.472  hs 47.767
RT Set0 bt a bt 46.79  bl 55.493  br 53.652  cls 54.235  hs 52.399
RT Set0 bt g bt 20.511  bl 30.857  br 43.909  cls 47.811  hs 46.379
RT Set0 bt o bt 24.535  bl 32.038  br 46.654  cls 57.746  hs 45.023
RT Set0 bt z bt 40.475  bl 47.112  br 56.42  cls 54.729  hs 58.056
RT Set0 cls a cls 13.978  bl 57.05  br 14.029  bt 50.297  hs 45.457
RT Set0 cls g cls 6.427  bl 56.094  br 20.61  bt 52.831  hs 50.793
RT Set0 cls o cls 3.59  bl 56.679  br 15.721  bt 52.581  hs 51.419
RT Set0 cls z cls 34.364  bl 57.485  br 40.998  bt 47.348  hs 45.746
RT Set0 hs a hs 42.767  bl 58.084  br 53.756  bt 61.106  cls 52.475
RT Set0 hs g hs 21.651  bl 48.185  br 47.935  bt 46.131  cls 51.705
RT Set0 hs o hs 33.566  bl 55.218  br 49.102  bt 59.164  cls 53.973
RT Set0 hs z hs 40.228  bl 55.861  br 54.276  bt 59.567  cls 59.22
RW Set1 hu4 a hu4 52.701  shrt 55.141  slt 50.884  snt 55.326  stsq 53.572
RT Set1 hu4 m hu4 50.269  shrt 56.56  slt 52.289  snt 56.312  stsq 54.615
RT Set1 hu4 s hu4 52.25  shrt 56.438  slt 53.781  snt 52.588  stsq 53.81
RW Set1 hu4 u hu4 51.025  shrt 56.804  slt 50.957  snt 50.606  stsq 52.445
RW Set1 shrt a shrt 53.748  hu4 61.898  slt 48.254  snt 56.08  stsq 55.281
RT Set1 shrt m shrt 49.633  hu4 69.327  slt 54.85  snt 60.135  stsq 53.671
RT Set1 shrt s shrt 53.489  hu4 55.148  slt 56.274  snt 61.605  stsq 58.619
RW Set1 shrt u shrt 60.978  hu4 61.462  slt 61.524  snt 55.096  stsq 60.015
RT Set1 slt a slt 30.466  hu4 43.551  shrt 49.391  snt 50.448  stsq 49.717
RT Set1 slt m slt 45.386  hu4 53.905  shrt 48.971  snt 54.843  stsq 51.005
RT Set1 slt s slt 49.157  hu4 49.945  shrt 56.981  snt 53.994  stsq 53.582
RT Set1 slt u slt 32.825  hu4 52.766  shrt 59.177  snt 32.958  stsq 55.741
RT Set1 snt a snt 39.776  hu4 55.294  shrt 46.64  slt 54.662  stsq 47.592
RT Set1 snt m snt 37.3  hu4 40.875  shrt 52.385  slt 45.93  stsq 40.937
RT Set1 snt s snt 49.168  hu4 57.386  shrt 50.853  slt 53.443  stsq 49.485
RW Set1 snt u snt 53.132  hu4 33.198  shrt 47.517  slt 53.044  stsq 31.891
RT Set1 stsq a stsq 36.116  hu4 49.773  shrt 44.338  slt 49.194  snt 43.739
RT Set1 stsq m stsq 5.597  hu4 57.987  shrt 41.82  slt 49.798  snt 49.556
RT Set1 stsq s stsq 32.499  hu4 50.566  shrt 47.484  slt 47.092  snt 44.419
RT Set1 stsq u stsq 14.427  hu4 52.639  shrt 49.122  slt 52.3  snt 52.031
RT Set10 bl h bl 3.809  funtnip 43.191  shrt 12.897  sqcrl 9.507  stsq 26.046
RT Set10 bl n bl 11.79  funtnip 52.192  shrt 20.439  sqcrl 15.116  stsq 12.53
RT Set10 bl r bl 4.317  funtnip 10.201  shrt 20.45  sqcrl 27.444  stsq 16.67
RW Set10 bl w bl 52.011  funtnip 50.044  shrt 11.878  sqcrl 17.395  stsq 20.381
RT Set10 funtnip h funtnip 15.112  bl 17.024  shrt 20.805  sqcrl 25.946  stsq 58.506
RW Set10 funtnip n funtnip 54.477  bl 53.301  shrt 54.465  sqcrl 54.717  stsq 53.62
RW Set10 funtnip r funtnip 54.398  bl 51.78  shrt 51.545  sqcrl 53.773  stsq 53.984
RW Set10 funtnip w funtnip 53.009  bl 55.249  shrt 51.369  sqcrl 55.681  stsq 52.867
RW Set10 shrt h shrt 15.892  bl 29.257  funtnip 52.04  sqcrl 8.021  stsq 5.915
RW Set10 shrt n shrt 12.8  bl 32.461  funtnip 54.741  sqcrl 13.574  stsq 9.535
RW Set10 shrt r shrt 22.609  bl 20.134  funtnip 27.988  sqcrl 17.303  stsq 9.767
RW Set10 shrt w shrt 23.169  bl 34.545  funtnip 50.17  sqcrl 12.604  stsq 18.682
RT Set10 sqcrl h sqcrl 8.537  bl 27.996  funtnip 30.26  shrt 13.22  stsq 23.106
RT Set10 sqcrl n sqcrl 20.613  bl 43.088  funtnip 47.683  shrt 40.306  stsq 28.022
RW Set10 sqcrl r sqcrl 29.319  bl 38.819  funtnip 49.35  shrt 20.29  stsq 24.358
RW Set10 sqcrl w sqcrl 34.22  bl 59.401  funtnip 43.036  shrt 24.88  stsq 21.711
RW Set10 stsq h stsq 8.172  bl 9.701  funtnip 53.248  shrt 11.333  sqcrl 7.841
RT Set10 stsq n stsq 5.7  bl 7.954  funtnip 53.038  shrt 10.653  sqcrl 9.143
RT Set10 stsq r stsq 5.223  bl 7.081  funtnip 11.131  shrt 6.847  sqcrl 5.505
RW Set10 stsq w stsq 11.964  bl 17.886  funtnip 50.524  shrt 15.38  sqcrl 10.033
RW Set11 br b br 42.152  dubbs 54.07  hu4 41.946  sls 54.999  wrd 53.721
RT Set11 br c br 45.537  dubbs 58.288  hu4 48.302  sls 60.971  wrd 48.826
RT Set11 br d br 43.502  dubbs 51.43  hu4 45.308  sls 52.006  wrd 44.867
RT Set11 br e br 42.42  dubbs 57.19  hu4 49.052  sls 54.649  wrd 45.884
RT Set11 dubbs b dubbs 11.953  br 60.164  hu4 54.036  sls 57.43  wrd 45.092
RT Set11 dubbs c dubbs 38.072  br 57.705  hu4 53.539  sls 56.801  wrd 52.344
RT Set11 dubbs d dubbs 10.919  br 55.861  hu4 53.205  sls 60.179  wrd 44.206
RT Set11 dubbs e dubbs 41.127  br 59.51  hu4 54.524  sls 56.23  wrd 55.107
RW Set11 hu4 b hu4 46.917  br 48.155  dubbs 49.206  sls 46.875  wrd 47.946
RW Set11 hu4 c hu4 54.317  br 53.142  dubbs 52.809  sls 56.094  wrd 51.675
RT Set11 hu4 d hu4 44.791  br 49.607  dubbs 46.349  sls 45.113  wrd 48.938
RW Set11 hu4 e hu4 51.948  br 52.783  dubbs 55.05  sls 47.013  wrd 51.473
RT Set11 sls b sls 34.998  br 52.449  dubbs 54.59  hu4 50.421  wrd 53.877
RT Set11 sls c sls 41.89  br 55.582  dubbs 55.503  hu4 58.272  wrd 54.482
RT Set11 sls d sls 39.566  br 55.106  dubbs 54.696  hu4 51.448  wrd 55.724
RT Set11 sls e sls 36.963  br 49.529  dubbs 58.116  hu4 56.198  wrd 53.299
RT Set11 wrd b wrd 50.768  br 58.978  dubbs 55.631  hu4 59.111  sls 61.361
RT Set11 wrd c wrd 56.844  br 61.174  dubbs 61.227  hu4 63.376  sls 62.189
RT Set11 wrd d wrd 46.719  br 54.49  dubbs 56.868  hu4 59.08  sls 58.539
RT Set11 wrd e wrd 50.55  br 60.271  dubbs 64.026  hu4 63.549  sls 61.745
RW Set12 fl-r b fl-r 51.132  hs 59.671  int 50.905  sabr 55.242  snt 56.639
RW Set12 fl-r c fl-r 60.743  hs 57.878  int 60.564  sabr 60.338  snt 60.037
RT Set12 fl-r d fl-r 44.607  hs 57.487  int 55.904  sabr 54.437  snt 56.961
RW Set12 fl-r f fl-r 49.093  hs 45.155  int 50.976  sabr 50.952  snt 56.636
RT Set12 hs b hs 43.933  fl-r 50.017  int 52.286  sabr 45.759  snt 49.552
RT Set12 hs c hs 48.778  fl-r 50.894  int 50.266  sabr 49.339  snt 52.363
RW Set12 hs d hs 47.26  fl-r 45.313  int 50.67  sabr 48.396  snt 50.162
RT Set12 hs f hs 46.612  fl-r 50.768  int 52.661  sabr 48.737  snt 52.007
RW Set12 int b int 43.557  fl-r 34.469  hs 49.038  sabr 51.846  snt 53.869
RW Set12 int c int 51.688  fl-r 49.936  hs 49.266  sabr 51.621  snt 52.543
RW Set12 int d int 42.524  fl-r 38.594  hs 46.782  sabr 49.14  snt 52.824
RT Set12 int f int 40.766  fl-r 46.881  hs 45.024  sabr 53.483  snt 45.787
RW Set12 sabr b sabr 49.815  fl-r 53.082  hs 51.185  int 52.784  snt 49.456
RW Set12 sabr c sabr 51.981  fl-r 54.089  hs 50.234  int 52.032  snt 49.397
RW Set12 sabr d sabr 51.19  fl-r 49.674  hs 52.723  int 52.876  snt 49.485
RW Set12 sabr f sabr 52.088  fl-r 52.165  hs 51.198  int 51.989  snt 53.41
RW Set12 snt b snt 48.652  fl-r 47.941  hs 49.604  int 52.522  sabr 51.437
RT Set12 snt c snt 50.7  fl-r 54.045  hs 51.489  int 51.549  sabr 52.072
RW Set12 snt d snt 50.305  fl-r 48.492  hs 51.978  int 53.044  sabr 50.17
RW Set12 snt f snt 50.526  fl-r 51.316  hs 48.551  int 51.2  sabr 49.466
RT Set13 bt d bt 29.463  funtnip 44.836  slt 60.256  sqcrl 50.527  wrd 42.47
RT Set13 bt f bt 44.598  funtnip 58.142  slt 62.844  sqcrl 62.651  wrd 54.72
RT Set13 bt w bt 37.485  funtnip 40.81  slt 54.146  sqcrl 52.028  wrd 54.912
RW Set13 funtnip d funtnip 61.412  bt 51.12  slt 19.961  sqcrl 52.795  wrd 18.507
RT Set13 funtnip f funtnip 53.645  bt 60.834  slt 61.755  sqcrl 57.569  wrd 57.863
RW Set13 funtnip w funtnip 46.882  bt 46.815  slt 52.559  sqcrl 53.038  wrd 49.761
RT Set13 slt d slt 12.027  bt 53.339  funtnip 45.403  sqcrl 39.058  wrd 12.152
RT Set13 slt f slt 43.839  bt 56.985  funtnip 57.921  sqcrl 55.999  wrd 56.57
RW Set13 slt w slt 45.064  bt 50.821  funtnip 42.728  sqcrl 44.508  wrd 52.512
RT Set13 sqcrl d sqcrl 16.265  bt 35.205  funtnip 42.1  slt 41.11  wrd 51.464
RT Set13 sqcrl f sqcrl 15.265  bt 30.266  funtnip 47.379  slt 55.484  wrd 55.605
RT Set13 sqcrl w sqcrl 1.493  bt 52.444  funtnip 42.198  slt 54.16  wrd 49.373
RW Set13 wrd d wrd 51.947  bt 50.474  funtnip 50.21  slt 52.941  sqcrl 51.629
RW Set13 wrd f wrd 52.518  bt 52.413  funtnip 52.649  slt 55.089  sqcrl 51.845
RW Set13 wrd w wrd 50.65  bt 51.448  funtnip 49.379  slt 51.483  sqcrl 51.478
RT Set14 cls e cls 28.673  dubbs 50.025  hi4 50.488  slt 40.911  sls 45.014
RW Set14 cls l cls 54.374  dubbs 53.762  hi4 59.281  slt 48.954  sls 48.542
RW Set14 cls p cls 39.805  dubbs 56.157  hi4 45.615  slt 41.125  sls 39.802
RT Set14 cls x cls 41.021  dubbs 53.001  hi4 38.165  slt 46.506  sls 42.541
RT Set14 dubbs e dubbs 20.114  cls 65.381  hi4 60.602  slt 67.216  sls 64.255
RT Set14 dubbs l dubbs 30.955  cls 43.234  hi4 33.056  slt 62.572  sls 62.831
RT Set14 dubbs p dubbs 1.525  cls 51.763  hi4 54.065  slt 42.823  sls 47.436
RT Set14 dubbs x dubbs 11.393  cls 49.033  hi4 54.486  slt 50.301  sls 57.724
RW Set14 hi4 e hi4 46.053  cls 51.611  dubbs 42.441  slt 47.215  sls 62.002
RT Set14 hi4 l hi4 40.59  cls 53.631  dubbs 62.566  slt 55.611  sls 58.781
RT Set14 hi4 p hi4 44.718  cls 52.155  dubbs 55.862  slt 49.308  sls 56.158
RT Set14 hi4 x hi4 48.215  cls 48.711  dubbs 51.028  slt 58.64  sls 52.157
RT Set14 slt e slt 24.351  cls 32.388  dubbs 51.178  hi4 49.531  sls 42.128
RT Set14 slt l slt 31.186  cls 42.367  dubbs 55.833  hi4 55.26  sls 46.626
RT Set14 slt p slt 24.833  cls 42.666  dubbs 55.737  hi4 54.933  sls 39.392
RT Set14 slt x slt 32.63  cls 51.023  dubbs 48.329  hi4 51.7  sls 46.779
RT Set14 sls e sls 30.597  cls 31.69  dubbs 48.786  hi4 48.035  slt 39.156
RT Set14 sls l sls 35.198  cls 59.142  dubbs 58.191  hi4 56.766  slt 48.27
RT Set14 sls p sls 35.585  cls 37.798  dubbs 55.677  hi4 57.372  slt 45.151
RW Set14 sls x sls 33.714  cls 37.23  dubbs 56.632  hi4 33.614  slt 48.557
RT Set15 bwt f bwt 13.744  hu4 42.21  int 20.182  sabr 61.702  snt 23.4
RT Set15 bwt i bwt 27.452  hu4 44.334  int 54.361  sabr 38.805  snt 64.577
RW Set15 hu4 f hu4 20.482  bwt 16.995  int 26.975  sabr 50.011  snt 23.734
RT Set15 hu4 i hu4 47.138  bwt 50.477  int 54.04  sabr 51.158  snt 50.604
RW Set15 int f int 18.667  bwt 15.562  hu4 47.711  sabr 52.595  snt 46.909
RW Set15 int i int 50.613  bwt 49.952  hu4 52.313  sabr 50.279  snt 50.472
RW Set15 sabr f sabr 51.089  bwt 47.74  hu4 44.597  int 51.683  snt 48.055
RW Set15 sabr i sabr 50.941  bwt 49.991  hu4 50.635  int 53.405  snt 53.203
RW Set15 snt f snt 58.939  bwt 57.501  hu4 60.812  int 51.413  sabr 52.216
RT Set15 snt i snt 49.853  bwt 56.126  hu4 58.513  int 60.24  sabr 61.89
RW Set16 chmk r chmk 47.93  cls 45.421  funtnip 51.236  sqcrl 50.951  wrd 51.587
RW Set16 chmk y chmk 41.298  cls 47.327  funtnip 44.703  sqcrl 47.381  wrd 37.389
RT Set16 cls r cls 27.601  chmk 27.68  funtnip 55.014  sqcrl 60.599  wrd 59.79
RT Set16 cls y cls 30.362  chmk 43.22  funtnip 43.206  sqcrl 47.061  wrd 47.185
RT Set16 funtnip r funtnip 49.774  chmk 58.93  cls 57.409  sqcrl 53.589  wrd 52.116
RW Set16 funtnip y funtnip 42.092  chmk 59.071  cls 49.094  sqcrl 44.664  wrd 38.18
RT Set16 sqcrl r sqcrl 0.658  chmk 55.251  cls 54.46  funtnip 50.03  wrd 32.92
RT Set16 sqcrl y sqcrl 6.157  chmk 52.168  cls 40.828  funtnip 51.986  wrd 52.418
RW Set16 wrd r wrd 50.465  chmk 54.644  cls 51.884  funtnip 50.245  sqcrl 53.26
RW Set16 wrd y wrd 48.987  chmk 54.276  cls 52.204  funtnip 48.45  sqcrl 52.015
RW Set17 bl t bl 45.474  br 38.565  bwt 51.716  chmk 46.701  dubbs 40.824
RT Set17 bl v bl 48.058  br 55.802  bwt 57.076  chmk 56.89  dubbs 52.068
RT Set17 bl x bl 42.874  br 58.515  bwt 58.34  chmk 56.095  dubbs 53.065
RT Set17 bl y bl 44.673  br 50.116  bwt 54.73  chmk 52.474  dubbs 54.645
RT Set17 br t br 42.997  bl 50.663  bwt 51.01  chmk 50.941  dubbs 52.92
RT Set17 br v br 42.76  bl 50.109  bwt 48.712  chmk 48.057  dubbs 49.361
RT Set17 br x br 46.515  bl 50.812  bwt 49.968  chmk 50.606  dubbs 50.349
RT Set17 br y br 48.449  bl 52.724  bwt 50.613  chmk 51.294  dubbs 49.757
RT Set17 bwt t bwt 48.059  bl 63.772  br 60.787  chmk 57.158  dubbs 57.358
RW Set17 bwt v bwt 53.723  bl 58.264  br 47.213  chmk 54.594  dubbs 66.565
RW Set17 bwt x bwt 59.287  bl 50.666  br 58.993  chmk 62.014  dubbs 56.569
RT Set17 bwt y bwt 52.089  bl 57.886  br 53.352  chmk 65.642  dubbs 63.52
RW Set17 chmk t chmk 51.718  bl 51.976  br 51.591  bwt 50.817  dubbs 50.918
RT Set17 chmk v chmk 50.127  bl 50.727  br 50.55  bwt 50.972  dubbs 51.678
RW Set17 chmk x chmk 51.231  bl 50.369  br 50.011  bwt 52.912  dubbs 50.699
RW Set17 chmk y chmk 50.816  bl 51.484  br 49.879  bwt 52.097  dubbs 52.738
RT Set17 dubbs t dubbs 31.787  bl 44.64  br 53.518  bwt 48.656  chmk 56.66
RT Set17 dubbs v dubbs 27.487  bl 42.147  br 55.269  bwt 48.409  chmk 55.023
RW Set17 dubbs x dubbs 36.029  bl 25.186  br 55.967  bwt 40.809  chmk 43.807
RT Set17 dubbs y dubbs 23.38  bl 48.018  br 56.593  bwt 55.752  chmk 33.136
RT Set18 bt q bt 30.144  chmk 50.494  fl-r 40.721  funtnip 40.097  hi4 42.584
RT Set18 bt t bt 34.559  chmk 38.967  fl-r 40.444  funtnip 49.755  hi4 42.194
RT Set18 bt v bt 38.043  chmk 50.41  fl-r 51.667  funtnip 48.339  hi4 41.143
RT Set18 chmk q chmk 44.151  bt 50.667  fl-r 49.186  funtnip 48.451  hi4 46.673
RW Set18 chmk t chmk 48.954  bt 52.272  fl-r 46.224  funtnip 45.541  hi4 39.481
RW Set18 chmk v chmk 51.964  bt 51.708  fl-r 52.326  funtnip 52.547  hi4 52.287
RT Set18 fl-r q fl-r 37.944  bt 46.012  chmk 49.255  funtnip 43.795  hi4 47.263
RW Set18 fl-r t fl-r 46.151  bt 43.374  chmk 48.763  funtnip 46.49  hi4 37.332
RT Set18 fl-r v fl-r 53.367  bt 58.494  chmk 56.214  funtnip 54.635  hi4 54.913
RW Set18 funtnip q funtnip 46.52  bt 56.145  chmk 55.875  fl-r 44.42  hi4 39.965
RW Set18 funtnip t funtnip 51.14  bt 52.516  chmk 50.483  fl-r 55.849  hi4 51.312
RT Set18 funtnip v funtnip 57.28  bt 63.394  chmk 57.45  fl-r 59.471  hi4 62.916
RT Set18 hi4 q hi4 33.177  bt 48.135  chmk 46.691  fl-r 41.768  funtnip 40.171
RW Set18 hi4 t hi4 46.752  bt 38.951  chmk 45.47  fl-r 36.972  funtnip 42.084
RW Set18 hi4 v hi4 52.257  bt 51.595  chmk 51.374  fl-r 52.474  funtnip 51.56
RW Set19 hi4 b hi4 45.941  hs 42.546  sabr 47.036  shrt 39.946  sqcrl 43.549
RW Set19 hi4 n hi4 51.349  hs 48.287  sabr 50.159  shrt 48.563  sqcrl 46.738
RW Set19 hi4 p hi4 41.358  hs 45.545  sabr 44.884  shrt 38.206  sqcrl 42.755
RW Set19 hi4 s hi4 54.027  hs 54.924  sabr 56.183  shrt 51.243  sqcrl 50.218
RT Set19 hs b hs 40.155  hi4 48.917  sabr 58.526  shrt 41.57  sqcrl 42.988
RW Set19 hs n hs 53.931  hi4 48.673  sabr 58.473  shrt 53.343  sqcrl 56.633
RT Set19 hs p hs 40.069  hi4 44.568  sabr 56.456  shrt 46.159  sqcrl 52.917
RW Set19 hs s hs 56.433  hi4 61.084  sabr 63.696  shrt 55.117  sqcrl 58.245
RT Set19 sabr b sabr 50.486  hi4 54.183  hs 54.42  shrt 52.712  sqcrl 53.802
RW Set19 sabr n sabr 53.572  hi4 54.035  hs 53.878  shrt 53.208  sqcrl 52.05
RT Set19 sabr p sabr 50.388  hi4 53.351  hs 53.701  shrt 52.065  sqcrl 52.953
RW Set19 sabr s sabr 58.595  hi4 58.361  hs 54.47  shrt 52.657  sqcrl 53.153
RT Set19 shrt b shrt 41.787  hi4 50.987  hs 44.643  sabr 56.479  sqcrl 43.037
RT Set19 shrt n shrt 39.725  hi4 49.865  hs 60.539  sabr 52.783  sqcrl 49.759
RW Set19 shrt p shrt 52.229  hi4 50.442  hs 48.089  sabr 59.165  sqcrl 51.238
RT Set19 shrt s shrt 43.95  hi4 65.12  hs 62.154  sabr 65.389  sqcrl 50.054
RW Set19 sqcrl b sqcrl 34.649  hi4 41.1  hs 29.956  sabr 40.332  shrt 31.837
RW Set19 sqcrl n sqcrl 38.343  hi4 55.089  hs 47.668  sabr 54.269  shrt 35.8
RW Set19 sqcrl p sqcrl 35.919  hi4 49.814  hs 45.912  sabr 43.067  shrt 34.574
RW Set19 sqcrl s sqcrl 37.043  hi4 57.344  hs 55.869  sabr 57.671  shrt 35.967
RT Set2 chmk v chmk 49.984  dubbs 54.057  fl-r 50.679  funtnip 50.942  hi4 53.44
RW Set2 chmk y chmk 19.548  dubbs 24.226  fl-r 17.644  funtnip 19.752  hi4 24.988
RT Set2 dubbs v dubbs 36.28  chmk 56.697  fl-r 56.019  funtnip 55.238  hi4 55.4
RT Set2 dubbs y dubbs 11.837  chmk 17.545  fl-r 23.945  funtnip 19.512  hi4 14.399
RT Set2 fl-r v fl-r 44.103  chmk 48.923  dubbs 55.361  funtnip 46.504  hi4 60.141
RT Set2 fl-r y fl-r 34.563  chmk 42.408  dubbs 40.743  funtnip 37.414  hi4 37.613
RW Set2 funtnip v funtnip 54.184  chmk 53.706  dubbs 63.364  fl-r 55.445  hi4 61.948
RW Set2 funtnip y funtnip 44.11  chmk 47.833  dubbs 57.642  fl-r 41.948  hi4 54.462
RW Set2 hi4 v hi4 59.35  chmk 54.546  dubbs 58.041  fl-r 53.458  funtnip 53.646
RW Set2 hi4 y hi4 51.799  chmk 52.879  dubbs 56.713  fl-r 49.231  funtnip 52.152
RT Set20 bwt t bwt 38.408  fl-r 38.66  int 56.341  sls 58.175  stsq 60.092
RT Set20 bwt y bwt 43.927  fl-r 51.349  int 44.737  sls 65.44  stsq 57.223
RT Set20 fl-r t fl-r 49.064  bwt 50.372  int 50.995  sls 57.572  stsq 58.441
RT Set20 fl-r y fl-r 54.837  bwt 58.108  int 58.545  sls 59.736  stsq 58.965
RT Set20 int t int 43.23  bwt 45.504  fl-r 43.277  sls 47.514  stsq 53.918
RW Set20 int y int 56.071  bwt 55.19  fl-r 54.79  sls 56.577  stsq 62.958
RT Set20 sls t sls 48.057  bwt 53.926  fl-r 52.868  int 55.789  stsq 59.757
RT Set20 sls y sls 36.774  bwt 51.257  fl-r 50.255  int 55.594  stsq 53.276
RT Set20 stsq t stsq 16.225  bwt 53.215  fl-r 53.248  int 55.334  sls 54.462
RT Set20 stsq y stsq 15.329  bwt 51.914  fl-r 48.791  int 52.853  sls 50.541
RT Set3 bt h bt 16.43  bwt 27.111  sabr 57.714  sls 54.18  sqcrl 29.563
RW Set3 bt i bt 50.488  bwt 45.736  sabr 51.502  sls 62.848  sqcrl 43.988
RT Set3 bt j bt 19.883  bwt 23.093  sabr 23.666  sls 30.27  sqcrl 20.031
RT Set3 bt k bt 4.22  bwt 22.867  sabr 48.81  sls 59.561  sqcrl 19.146
RW Set3 bwt h bwt 23.915  bt 21.728  sabr 62.868  sls 62.279  sqcrl 54.56
RT Set3 bwt i bwt 32.969  bt 44.89  sabr 36.633  sls 56.741  sqcrl 37.636
RT Set3 bwt j bwt 10.638  bt 23.71  sabr 16.945  sls 20.94  sqcrl 31.271
RT Set3 bwt k bwt 26.892  bt 49.981  sabr 55.829  sls 63.031  sqcrl 48.9
RW Set3 sabr h sabr 48.537  bt 49.094  bwt 49.907  sls 44.527  sqcrl 48.903
RW Set3 sabr i sabr 52.669  bt 52.387  bwt 51.031  sls 50.921  sqcrl 50.442
RW Set3 sabr j sabr 51.13  bt 52.245  bwt 49.41  sls 48.003  sqcrl 56.063
RT Set3 sabr k sabr 46.792  bt 48.211  bwt 49.803  sls 49.944  sqcrl 54.457
RT Set3 sls h sls 42.487  bt 53.294  bwt 54.395  sabr 45.584  sqcrl 55.938
RT Set3 sls i sls 45.936  bt 52.221  bwt 50.673  sabr 55.035  sqcrl 56.923
RT Set3 sls j sls 44.601  bt 58.675  bwt 57.208  sabr 57.375  sqcrl 50.355
RT Set3 sls k sls 40.909  bt 55.532  bwt 53.208  sabr 47.132  sqcrl 55.721
RT Set3 sqcrl h sqcrl 11.387  bt 36.345  bwt 26.704  sabr 51.039  sls 47.509
RT Set3 sqcrl i sqcrl 42.024  bt 52.255  bwt 52.773  sabr 51.42  sls 52.243
RT Set3 sqcrl j sqcrl 11.787  bt 27.89  bwt 20.049  sabr 33.494  sls 28.012
RT Set3 sqcrl k sqcrl 16.247  bt 33.13  bwt 53.056  sabr 49.081  sls 48.245
RT Set4 bl g bl 3.604  hs 48.786  int 53.501  shrt 13.155  snt 47.473
RT Set4 bl r bl 11.212  hs 57.6  int 53.539  shrt 28.439  snt 19.793
RT Set4 bl x bl 12.878  hs 54.582  int 41.082  shrt 56.84  snt 57.204
RT Set4 bl z bl 1.586  hs 54.344  int 47.195  shrt 57.109  snt 53.745
RT Set4 hs g hs 18.062  bl 40.537  int 40.242  shrt 47.694  snt 52.005
RT Set4 hs r hs 32.291  bl 48.909  int 51.278  shrt 55.102  snt 52.598
RW Set4 hs x hs 50.579  bl 55.584  int 47.77  shrt 54.428  snt 46.475
RT Set4 hs z hs 36.646  bl 50.893  int 49.867  shrt 55.086  snt 47.626
RT Set4 int g int 23.195  bl 49.973  hs 47.808  shrt 50.333  snt 51.543
RT Set4 int r int 44.695  bl 53.538  hs 51.21  shrt 53.831  snt 56.109
RW Set4 int x int 48.777  bl 52.881  hs 48.887  shrt 54.557  snt 38.836
RW Set4 int z int 52.719  bl 54.053  hs 50.546  shrt 52.872  snt 50.232
RT Set4 shrt g shrt 1.024  bl 17.81  hs 39.84  int 41.807  snt 22.033
RW Set4 shrt r shrt 21.729  bl 7.222  hs 46.051  int 55.379  snt 25.197
RW Set4 shrt x shrt 46.388  bl 17.791  hs 48.6  int 50.609  snt 53.256
RW Set4 shrt z shrt 52.028  bl 17.832  hs 51.196  int 47.936  snt 28.558
RW Set4 snt g snt 42.624  bl 39.543  hs 36.356  int 47.215  shrt 31.227
RT Set4 snt r snt 34.445  bl 36.08  hs 50.588  int 52.787  shrt 42.682
RW Set4 snt x snt 54.127  bl 35.55  hs 48.914  int 51.546  shrt 57.013
RT Set4 snt z snt 29.015  bl 36.635  hs 50.609  int 50.47  shrt 52.418
RT Set5 br a br 35.853  cls 47.145  hu4 57.848  slt 38.668  stsq 43.701
RT Set5 br j br 41.321  cls 52.695  hu4 53.104  slt 54.534  stsq 52.878
RW Set5 br m br 37.697  cls 49.554  hu4 46.505  slt 29.857  stsq 51.924
RT Set5 br z br 47.045  cls 58.016  hu4 56.322  slt 51.473  stsq 58.655
RW Set5 cls a cls 27.277  br 23.72  hu4 28.347  slt 21.696  stsq 51.511
RT Set5 cls j cls 29.42  br 57.413  hu4 47.477  slt 45.935  stsq 48.203
RT Set5 cls m cls 20.162  br 46.521  hu4 56.252  slt 43.867  stsq 55.541
RW Set5 cls z cls 49.842  br 51.897  hu4 54.012  slt 45.867  stsq 50.125
RT Set5 hu4 a hu4 37.737  br 40.468  cls 41.741  slt 40.752  stsq 49.938
RW Set5 hu4 j hu4 51.98  br 50.036  cls 52.413  slt 50.799  stsq 53.892
RW Set5 hu4 m hu4 49.163  br 49.512  cls 44.909  slt 53.205  stsq 53.842
RW Set5 hu4 z hu4 54.397  br 53.01  cls 54.136  slt 51.37  stsq 55.072
RT Set5 slt a slt 0.998  br 6.397  cls 8.638  hu4 14.222  stsq 42.863
RT Set5 slt j slt 37.523  br 44.354  cls 45.373  hu4 40.227  stsq 46.179
RW Set5 slt m slt 31.085  br 36.621  cls 16.7  hu4 46.129  stsq 34.224
RT Set5 slt z slt 39.552  br 52.479  cls 42.629  hu4 48.312  stsq 45.879
RT Set5 stsq a stsq 18.798  br 26.519  cls 27.487  hu4 47.196  slt 20.063
RT Set5 stsq j stsq 19.456  br 54.927  cls 52.469  hu4 42.794  slt 50.1
RW Set5 stsq m stsq 22.116  br 42.784  cls 40.631  hu4 50.294  slt 15.321
RW Set5 stsq z stsq 37.629  br 48.812  cls 44.801  hu4 46.64  slt 36.58
RT Set6 bl j bl 49.035  bwt 51.371  hi4 65.945  hu4 62.347  wrd 52.253
RT Set6 bl u bl 31.35  bwt 52.201  hi4 54.696  hu4 55.689  wrd 58.572
RT Set6 bl v bl 49.036  bwt 58.842  hi4 59.246  hu4 57.462  wrd 59.838
RT Set6 bl w bl 49.243  bwt 52.508  hi4 58.518  hu4 50.045  wrd 53.924
RW Set6 bwt j bwt 42.462  bl 39.873  hi4 57.563  hu4 48.452  wrd 53.183
RW Set6 bwt u bwt 52.274  bl 63.821  hi4 59.058  hu4 60.043  wrd 50.957
RW Set6 bwt v bwt 51.26  bl 55.277  hi4 58.481  hu4 59.827  wrd 50.413
RW Set6 bwt w bwt 57.388  bl 58.222  hi4 51.467  hu4 60.617  wrd 54.343
RT Set6 hi4 j hi4 44.919  bl 48.676  bwt 50.182  hu4 48.834  wrd 47.952
RW Set6 hi4 u hi4 48.308  bl 51.457  bwt 36.865  hu4 47.02  wrd 37.64
RW Set6 hi4 v hi4 51.951  bl 51.341  bwt 52.956  hu4 51.288  wrd 52.558
RW Set6 hi4 w hi4 50.353  bl 53.12  bwt 50.438  hu4 46.648  wrd 51.585
RW Set6 hu4 j hu4 51.834  bl 47.423  bwt 45.33  hi4 47.211  wrd 51.571
RW Set6 hu4 u hu4 49.963  bl 52.03  bwt 36.489  hi4 50.728  wrd 36.547
RW Set6 hu4 v hu4 51.453  bl 52.809  bwt 51.503  hi4 51.087  wrd 52.427
RW Set6 hu4 w hu4 51.803  bl 52.392  bwt 50.222  hi4 53.057  wrd 52.502
RT Set6 wrd j wrd 49.385  bl 58.602  bwt 52.921  hi4 60.668  hu4 60.08
RW Set6 wrd u wrd 58.452  bl 54.778  bwt 49.974  hi4 53.131  hu4 50.035
RW Set6 wrd v wrd 59.151  bl 60.895  bwt 56.568  hi4 61.664  hu4 58.523
RW Set6 wrd w wrd 59.301  bl 58.357  bwt 53.374  hi4 60.704  hu4 50.705
RW Set7 br i br 50.364  chmk 51.063  int 53.528  shrt 57.962  wrd 50.291
RW Set7 br o br 46.766  chmk 50.547  int 44.833  shrt 53.799  wrd 51.031
RT Set7 br q br 44.873  chmk 53.983  int 50.716  shrt 53.954  wrd 50.448
RT Set7 br z br 47.186  chmk 51.669  int 55.215  shrt 53.246  wrd 51.605
RW Set7 chmk i chmk 51.825  br 51.416  int 48.505  shrt 47.852  wrd 49.116
RT Set7 chmk o chmk 42.752  br 51.263  int 51.738  shrt 51.575  wrd 51.717
RT Set7 chmk q chmk 46.926  br 50.417  int 53.263  shrt 51.915  wrd 51.073
RW Set7 chmk z chmk 54.376  br 53.786  int 54.332  shrt 54.681  wrd 56.155
RW Set7 int i int 52.692  br 51.705  chmk 53.557  shrt 54.506  wrd 51.52
RW Set7 int o int 52.852  br 52.021  chmk 51.174  shrt 53.198  wrd 51.202
RT Set7 int q int 50.949  br 54.321  chmk 51.661  shrt 53.575  wrd 52.113
RT Set7 int z int 51.584  br 52.371  chmk 56.592  shrt 55.68  wrd 52.704
RT Set7 shrt i shrt 51.342  br 60.151  chmk 59.256  int 61.028  wrd 60.552
RT Set7 shrt o shrt 51.973  br 57.129  chmk 59.802  int 58.808  wrd 59.991
RT Set7 shrt q shrt 16.892  br 50.648  chmk 45.278  int 56.438  wrd 45.035
RW Set7 shrt z shrt 58.89  br 56.973  chmk 61.086  int 55.188  wrd 53.144
RT Set7 wrd i wrd 52.5  br 55.187  chmk 52.925  int 53.645  shrt 54.763
RW Set7 wrd o wrd 51.753  br 52.199  chmk 51.076  int 51.77  shrt 53.382
RT Set7 wrd q wrd 50.394  br 52.109  chmk 51.924  int 52.243  shrt 53.016
RW Set7 wrd z wrd 51.738  br 51.06  chmk 51.799  int 51.397  shrt 52.278
RW Set8 bt l bt 55.094  dubbs 52.303  hs 50.986  sabr 55.706  slt 60.572
RT Set8 bt o bt 41.401  dubbs 44.944  hs 53.946  sabr 53.557  slt 54.266
RT Set8 bt q bt 34.588  dubbs 50.392  hs 43.023  sabr 54.991  slt 53.403
RW Set8 bt s bt 50.754  dubbs 46.863  hs 58.527  sabr 48.756  slt 51.842
RT Set8 dubbs l dubbs 34.833  bt 51.545  hs 54.239  sabr 58.821  slt 47.771
RT Set8 dubbs o dubbs 3.252  bt 54.376  hs 54.247  sabr 43.056  slt 46.588
RT Set8 dubbs q dubbs 18.235  bt 54.807  hs 52.86  sabr 38.6  slt 51.094
RT Set8 dubbs s dubbs 11.146  bt 46.116  hs 43.528  sabr 30.897  slt 27.858
RW Set8 hs l hs 54.939  bt 54.759  dubbs 54.949  sabr 53.99  slt 54.994
RT Set8 hs o hs 40.604  bt 52.068  dubbs 48.595  sabr 48.381  slt 52.835
RT Set8 hs q hs 35.415  bt 53.615  dubbs 54.224  sabr 46.069  slt 53.313
RT Set8 hs s hs 37.701  bt 54.324  dubbs 49.659  sabr 53.611  slt 57.346
RT Set8 sabr l sabr 51.661  bt 52.364  dubbs 53.383  hs 54.432  slt 53.092
RT Set8 sabr o sabr 49.24  bt 51.072  dubbs 51.099  hs 49.717  slt 49.912
RT Set8 sabr q sabr 50.168  bt 52.879  dubbs 53.578  hs 51.365  slt 52.729
RW Set8 sabr s sabr 55.184  bt 55.588  dubbs 53.57  hs 53.423  slt 49.234
RT Set8 slt l slt 7.218  bt 55.227  dubbs 56.129  hs 54.336  sabr 38.717
RT Set8 slt o slt 0.5  bt 47.694  dubbs 17.222  hs 54.044  sabr 0.5
RT Set8 slt q slt 1.366  bt 51.656  dubbs 54.396  hs 54.216  sabr 7.702
RT Set8 slt s slt 13.448  bt 19.099  dubbs 54.835  hs 24.357  sabr 19.304
RT Set9 cls k cls 6.837  fl-r 39.15  sls 51.873  snt 45.956  stsq 52.566
RT Set9 cls l cls 3.224  fl-r 43.407  sls 48.598  snt 38.203  stsq 45.071
RT Set9 cls m cls 33.815  fl-r 50.19  sls 35.935  snt 51.329  stsq 49.847
RT Set9 cls p cls 12.405  fl-r 36.652  sls 34.816  snt 53.343  stsq 42.975
RT Set9 fl-r k fl-r 36.368  cls 47.145  sls 53.573  snt 48.807  stsq 50.333
RT Set9 fl-r l fl-r 26.781  cls 40.528  sls 50.162  snt 42.811  stsq 35.526
RW Set9 fl-r m fl-r 48.729  cls 51.686  sls 48.305  snt 51.854  stsq 46.018
RT Set9 fl-r p fl-r 31.278  cls 43.856  sls 41.963  snt 50.239  stsq 46.002
RT Set9 sls k sls 42.578  cls 45.833  fl-r 48.97  snt 45.467  stsq 43.129
RW Set9 sls l sls 38.34  cls 55.947  fl-r 55.078  snt 38.29  stsq 55.677
RW Set9 sls m sls 34.559  cls 33.487  fl-r 47.335  snt 57.629  stsq 51.504
RW Set9 sls p sls 31.622  cls 26.849  fl-r 51.559  snt 52.436  stsq 40.025
RT Set9 snt k snt 43.529  cls 56.647  fl-r 48.777  sls 50.307  stsq 50.473
RT Set9 snt l snt 47.168  cls 52.364  fl-r 49.01  sls 48.109  stsq 51.696
RW Set9 snt m snt 48.083  cls 38.157  fl-r 39.869  sls 36.879  stsq 33.644
RW Set9 snt p snt 33.528  cls 33.028  fl-r 37.194  sls 39.87  stsq 37.479
RT Set9 stsq k stsq 42.979  cls 50.194  fl-r 50.508  sls 45.154  snt 43.985
RW Set9 stsq l stsq 15.986  cls 11.184  fl-r 52.518  sls 46.129  snt 48.916
RT Set9 stsq m stsq 6.779  cls 39.792  fl-r 37.105  sls 41.486  snt 41.832
RT Set9 stsq p stsq 0.998  cls 36.668  fl-r 28.897  sls 30.933  snt 28.874
