boat e boat 8.876
boat e close 30.671
boat e flournoy-ranch 23.252
boat e hint4 21.706
boat e hunt4 37.149
boat g boat 4.744
boat g close 10.731
boat g flournoy-ranch 9.514
boat g hint4 13.47
boat g hunt4 27.594
boat k boat 12.081
boat k close 21.035
boat k flournoy-ranch 27.944
boat k hint4 30.903
boat k hunt4 49.042
boat p boat 12.572
boat p close 19.25
boat p flournoy-ranch 12.012
boat p hint4 26.344
boat p hunt4 16.925
boat t boat 6.707
boat t close 16.755
boat t flournoy-ranch 12.654
boat t hint4 8.617
boat t hunt4 10.17
close e boat 30.022
close e close 9.973
close e flournoy-ranch 40.136
close e hint4 22.488
close e hunt4 33.937
close g boat 12.681
close g close 5.475
close g flournoy-ranch 8.382
close g hint4 16.599
close g hunt4 15.858
close k boat 18.258
close k close 24.795
close k flournoy-ranch 18.557
close k hint4 22.988
close k hunt4 53.85
close p boat 25.178
close p close 15.797
close p flournoy-ranch 7.801
close p hint4 22.422
close p hunt4 25.359
close t boat 11.251
close t close 18.573
close t flournoy-ranch 10.181
close t hint4 6.521
close t hunt4 8.475
flournoy-ranch e boat 18.056
flournoy-ranch e close 40.801
flournoy-ranch e flournoy-ranch 41.272
flournoy-ranch e hint4 34.161
flournoy-ranch e hunt4 47.168
flournoy-ranch g boat 17.7
flournoy-ranch g close 20.053
flournoy-ranch g flournoy-ranch 8.729
flournoy-ranch g hint4 23.466
flournoy-ranch g hunt4 19.927
flournoy-ranch k boat 25.257
flournoy-ranch k close 32.697
flournoy-ranch k flournoy-ranch 16.027
flournoy-ranch k hint4 32.017
flournoy-ranch k hunt4 49.526
flournoy-ranch p boat 30.227
flournoy-ranch p close 30.997
flournoy-ranch p flournoy-ranch 10.377
flournoy-ranch p hint4 32.992
flournoy-ranch p hunt4 33.978
flournoy-ranch t boat 13.402
flournoy-ranch t close 29.821
flournoy-ranch t flournoy-ranch 14.869
flournoy-ranch t hint4 15.925
flournoy-ranch t hunt4 11.182
hint4 e boat 39.871
hint4 e close 37.042
hint4 e flournoy-ranch 46.01
hint4 e hint4 25.003
hint4 e hunt4 35.561
hint4 g boat 12.384
hint4 g close 19.998
hint4 g flournoy-ranch 14.0
hint4 g hint4 11.951
hint4 g hunt4 29.234
hint4 k boat 19.877
hint4 k close 26.038
hint4 k flournoy-ranch 22.04
hint4 k hint4 33.379
hint4 k hunt4 60.08
hint4 p boat 18.186
hint4 p close 32.43
hint4 p flournoy-ranch 17.662
hint4 p hint4 24.909
hint4 p hunt4 29.72
hint4 t boat 10.366
hint4 t close 24.627
hint4 t flournoy-ranch 22.931
hint4 t hint4 13.06
hint4 t hunt4 16.604
hunt4 e boat 21.227
hunt4 e close 37.999
hunt4 e flournoy-ranch 35.244
hunt4 e hint4 19.124
hunt4 e hunt4 35.045
hunt4 g boat 16.369
hunt4 g close 27.672
hunt4 g flournoy-ranch 19.641
hunt4 g hint4 18.996
hunt4 g hunt4 33.628
hunt4 k boat 21.771
hunt4 k close 38.876
hunt4 k flournoy-ranch 25.159
hunt4 k hint4 34.383
hunt4 k hunt4 50.964
hunt4 p boat 27.625
hunt4 p close 42.567
hunt4 p flournoy-ranch 13.917
hunt4 p hint4 28.376
hunt4 p hunt4 21.012
hunt4 t boat 12.04
hunt4 t close 29.706
hunt4 t flournoy-ranch 17.856
hunt4 t hint4 21.72
hunt4 t hunt4 13.279
