hunt4 h hunt4 35.199
hunt4 h shorts 22.889
hunt4 h slant 22.941
hunt4 h snout 32.83
hunt4 h standard-square 43.311
hunt4 l hunt4 31.969
hunt4 l shorts 25.694
hunt4 l slant 16.518
hunt4 l snout 13.35
hunt4 l standard-square 25.374
hunt4 n hunt4 36.685
hunt4 n shorts 33.579
hunt4 n slant 24.442
hunt4 n snout 40.766
hunt4 n standard-square 36.356
hunt4 s hunt4 45.344
hunt4 s shorts 29.325
hunt4 s slant 42.37
hunt4 s snout 32.52
hunt4 s standard-square 48.883
hunt4 u hunt4 31.524
hunt4 u shorts 36.047
hunt4 u slant 21.036
hunt4 u snout 29.881
hunt4 u standard-square 34.947
shorts h hunt4 42.672
shorts h shorts 26.747
shorts h slant 31.751
shorts h snout 25.962
shorts h standard-square 23.1
shorts l hunt4 30.809
shorts l shorts 12.904
shorts l slant 42.197
shorts l snout 14.889
shorts l standard-square 13.805
shorts n hunt4 36.273
shorts n shorts 14.777
shorts n slant 21.896
shorts n snout 17.413
shorts n standard-square 23.335
shorts s hunt4 55.306
shorts s shorts 7.833
shorts s slant 26.315
shorts s snout 31.319
shorts s standard-square 25.068
shorts u hunt4 31.955
shorts u shorts 9.219
shorts u slant 18.295
shorts u snout 20.909
shorts u standard-square 11.599
slant h hunt4 56.705
slant h shorts 21.094
slant h slant 19.308
slant h snout 18.012
slant h standard-square 25.402
slant l hunt4 24.346
slant l shorts 16.904
slant l slant 13.539
slant l snout 4.473
slant l standard-square 13.715
slant n hunt4 51.811
slant n shorts 22.261
slant n slant 17.325
slant n snout 40.577
slant n standard-square 25.881
slant s hunt4 42.18
slant s shorts 18.081
slant s slant 23.518
slant s snout 24.671
slant s standard-square 39.05
slant u hunt4 36.15
slant u shorts 23.842
slant u slant 9.174
slant u snout 7.827
slant u standard-square 28.702
snout h hunt4 35.241
snout h shorts 12.96
snout h slant 20.876
snout h snout 20.884
snout h standard-square 29.712
snout l hunt4 24.428
snout l shorts 15.715
snout l slant 19.961
snout l snout 7.868
snout l standard-square 13.893
snout n hunt4 31.086
snout n shorts 18.448
snout n slant 15.259
snout n snout 18.945
snout n standard-square 25.198
snout s hunt4 45.701
snout s shorts 14.45
snout s slant 33.737
snout s snout 22.586
snout s standard-square 29.459
snout u hunt4 28.482
snout u shorts 17.263
snout u slant 10.481
snout u snout 18.705
snout u standard-square 22.619
standard-square h hunt4 46.107
standard-square h shorts 11.29
standard-square h slant 26.605
standard-square h snout 12.842
standard-square h standard-square 17.828
standard-square l hunt4 28.456
standard-square l shorts 20.096
standard-square l slant 24.668
standard-square l snout 9.411
standard-square l standard-square 10.457
standard-square n hunt4 46.362
standard-square n shorts 7.371
standard-square n slant 17.08
standard-square n snout 12.287
standard-square n standard-square 9.555
standard-square s hunt4 44.602
standard-square s shorts 7.467
standard-square s slant 18.357
standard-square s snout 19.343
standard-square s standard-square 12.452
standard-square u hunt4 24.49
standard-square u shorts 9.112
standard-square u slant 20.02
standard-square u snout 10.649
standard-square u standard-square 10.715
