intersect b intersect 19.827
intersect b sabretooth 13.007
intersect b slash 25.38
intersect b square-curl 21.879
intersect b weird-arrow 10.51
intersect j intersect 13.862
intersect j sabretooth 8.376
intersect j slash 13.036
intersect j square-curl 9.744
intersect j weird-arrow 15.417
intersect l intersect 15.692
intersect l sabretooth 16.953
intersect l slash 24.001
intersect l square-curl 13.681
intersect l weird-arrow 15.041
intersect m intersect 25.127
intersect m sabretooth 10.226
intersect m slash 15.596
intersect m square-curl 22.277
intersect m weird-arrow 22.228
intersect r intersect 31.7
intersect r sabretooth 26.226
intersect r slash 40.879
intersect r square-curl 20.112
intersect r weird-arrow 37.114
sabretooth b intersect 38.436
sabretooth b sabretooth 9.92
sabretooth b slash 39.224
sabretooth b square-curl 31.226
sabretooth b weird-arrow 25.518
sabretooth j intersect 21.939
sabretooth j sabretooth 13.342
sabretooth j slash 14.661
sabretooth j square-curl 11.434
sabretooth j weird-arrow 15.238
sabretooth l intersect 24.068
sabretooth l sabretooth 40.043
sabretooth l slash 38.8
sabretooth l square-curl 36.509
sabretooth l weird-arrow 35.487
sabretooth m intersect 43.05
sabretooth m sabretooth 9.099
sabretooth m slash 28.395
sabretooth m square-curl 24.97
sabretooth m weird-arrow 48.794
sabretooth r intersect 34.351
sabretooth r sabretooth 43.984
sabretooth r slash 35.901
sabretooth r square-curl 26.168
sabretooth r weird-arrow 38.469
slash b intersect 32.683
slash b sabretooth 9.321
slash b slash 19.644
slash b square-curl 23.253
slash b weird-arrow 18.318
slash j intersect 27.568
slash j sabretooth 25.557
slash j slash 12.69
slash j square-curl 10.383
slash j weird-arrow 17.856
slash l intersect 17.337
slash l sabretooth 21.935
slash l slash 28.949
slash l square-curl 21.158
slash l weird-arrow 20.664
slash m intersect 24.98
slash m sabretooth 27.829
slash m slash 12.357
slash m square-curl 9.36
slash m weird-arrow 9.055
slash r intersect 26.688
slash r sabretooth 28.89
slash r slash 22.861
slash r square-curl 28.268
slash r weird-arrow 36.672
square-curl b intersect 29.576
square-curl b sabretooth 13.627
square-curl b slash 23.882
square-curl b square-curl 19.183
square-curl b weird-arrow 11.866
square-curl j intersect 18.295
square-curl j sabretooth 13.388
square-curl j slash 6.674
square-curl j square-curl 6.225
square-curl j weird-arrow 15.368
square-curl l intersect 19.338
square-curl l sabretooth 20.311
square-curl l slash 19.763
square-curl l square-curl 11.963
square-curl l weird-arrow 22.777
square-curl m intersect 20.967
square-curl m sabretooth 32.44
square-curl m slash 19.259
square-curl m square-curl 8.171
square-curl m weird-arrow 33.374
square-curl r intersect 33.274
square-curl r sabretooth 21.383
square-curl r slash 38.542
square-curl r square-curl 8.182
square-curl r weird-arrow 27.737
weird-arrow b intersect 28.959
weird-arrow b sabretooth 15.846
weird-arrow b slash 29.206
weird-arrow b square-curl 21.302
weird-arrow b weird-arrow 12.588
weird-arrow j intersect 17.618
weird-arrow j sabretooth 10.606
weird-arrow j slash 9.23
weird-arrow j square-curl 17.972
weird-arrow j weird-arrow 14.686
weird-arrow l intersect 14.36
weird-arrow l sabretooth 28.914
weird-arrow l slash 36.126
weird-arrow l square-curl 15.991
weird-arrow l weird-arrow 12.788
weird-arrow m intersect 18.302
weird-arrow m sabretooth 9.772
weird-arrow m slash 20.3
weird-arrow m square-curl 19.847
weird-arrow m weird-arrow 33.25
weird-arrow r intersect 25.121
weird-arrow r sabretooth 27.288
weird-arrow r slash 37.898
weird-arrow r square-curl 20.637
weird-arrow r weird-arrow 27.85
