[repetitions]
20

[input]
EE ED | QC EC EC EE EF | HG EA EG | QE SC E.E E.D SC | Q.C EF EE ED | QC QC EE EF | HG EA EG | QE SC E.E E.D SC | HC 
[name]
child05
[output-groups]
1-2
3-4
5-6
7-8

[input]
QC | QC QE | QG QA | QG QE | Q.C EC | QC QE | QG QC5 | QD QB4 | QG QG | QC5 QB4 | QC5 QA4 | QG QE | QC QC | QC QE | QE QG | QE QD | QC 
[name]
child53
[output-groups]
1-4
5-8
9-12
13-16

[input]
EG EG SG SG EG | QC5 QA4 | QB Qr | EC5 ED SE SE ED | EC EC EC EF4 | EG EA EB ED5 | E.A4 SA QF | QG Er ED5 | E.C SC QF4 | QG 
[name]
czech01
[output-groups]
1-3
4-5
6-8
9-10

[input]
EG3 EA EB EC4 | QD QC | ED EE EF EE | QD Qr | QG QF | EE ED EC EB3 | EC4 EC QG3 | EC4 EE ED EC | SB3 Sr3 SC4 SB3 QA | QG 
[name]
czech10
[output-groups]
1-2
3-4
5-7
8-10

[input]
QE3 | EE EG# Q.A EB | EC4 EC Q.G3 EC4 | EC EC QB3 QA | EE EF Q.G EA | EG EF QE QF | QG QE Er EC4 | EB3 EC4 QB3 QA | QG# QA 
[name]
czech13
[output-groups]
1-2
3-4
5-6
7-8

[input]
EC EC EG3 SG SG | EA EA QG | EG EG EA EB | QC4 Qr4 | EC EC EG3 SG SG | EA EA QG | EG EG EA EB | QC4 Qr4 | EB3 ED4 ED ED | ED EE QD | EE EC EC EA3 | EG EA QG | EG EG EA EB | EC4 EE QG | EE EG3 EE4 ED | QC Qr | EB3 ED4 ED ED | ED EE QD | EE EC EC EA3 | EG EA QG | EG EG EA EB | EC4 EE QG | EE EG3 EE4 ED | QC 
[name]
czech35
[output-groups]
1-2
3-4
5-6
7-8
9-10
11-12
13-14
15-16
17-18
19-20
21-22
23-24

[input]
E.A3 SA | QA QC4 QA3 | HE4 QE | QD QB3 QC4 | QA3 QG# E.A SA | QA QC4 QA3 | HE4 QE | QD QB3 QC4 | QA3 QG# E.C4 SD | Q.E ED QC | Q.B3 EC4 QD | Q.D EE QD | HD Qr | HC QA3 | HG# QA | Q.C4 ED QE | Q.E ED QB3 | Q.C4 EB3 QC4 | HA3 
[name]
danmark3
[output-groups]
1-4
5-8
9-14
15-18

[input]
SC | QE E.C SD | QE EG EE | EE ED ED EC | QB3 E.r3 SC4 | QD E.B3 SC4 | QD EE EC | HA3 | QG E.r SC4 | QC E.r SG3 | QG E.r SE | QA E.G SF | QG E.r SG | E.C4 SB3 E.C4 SD | QE EG EE | HD | QC 
[name]
danmark6
[output-groups]
1-4
5-8
9-12
13-16

[input]
QC | EC EC QC | EG3 EG QB | QC4 QD | QC QE | EG EG QG | EE EE QC | QC QC | QA3 
[name]
danmark7
[output-groups]
1-4
5-8

[input]
EE SD SD EE SF SF | EG EA EE ED | EE ED SE SE SF SF | QA EE EE | EC SC SD EE ED | EA3 SB SC4 EA3 EA | EB SC4 SC EA3 SB SB | QC4 EE EE | QC EE EE | EC SB3 SB QA 
[name]
danmark9
[output-groups]
1-2
3-4
5-6
7-8
9-10

[input]
QG QC5 | QG4 EE EF | EG EF EE ED | QE QC | EF EE ED EC | QA QG | EG EF QE | HD | QG ED EF | EF EE ED EC | Q.G EF | QF QE | QE QA | QC5 EB4 EA | QG EF# EA | HG | QG QD | QD QE | EG EF EF EE | QE QD | QG QB | QC5 QG4 | EG EF QE | HD | QC QC | ED EB3 QC4 | Q.D EE | EF EE QC | QA QC | EA3 EF4 EE ED | QC QB3 | HC4 
[name]
deut0206
[output-groups]
1-4
5-8
9-12
13-16
17-20
21-24
25-28
29-32

[input]
QG3 QE QG | QG EF EE QF | QF QD QF | EE ED EE EF QG | QG QE QG | Q.C4 EB3 QA | QG QA QF# | HG Qr | Q.G EF QE | Q.G EF QE | QC4 QB3 QA | QC4 QB3 QA | QG QG QG | Q.E4 ED QC | Q.D EC QB3 | QD4 QC 
[name]
deut0214
[output-groups]
1-2
3-4
5-6
7-8
9-10
11-12
13-14
15-16

[input]
QG | QC5 EB4 EA | EG EG QC5 | EG4 EE EF EG | QE EF ED | QE EF ED | QE QD | QC Hr | EC5 EC | EB4 ED5 EC EA4 | QB QA | HG 
[name]
deut1334
[output-groups]
1-4
5-7
8-11

[input]
E.G SA EG EF | EE SE SE EE ED | E.E SC EC EE | QE ED ED | E.E SD EE EF | EG EA EG ED | E.E SC EE ED | QD EC 
[name]
elsass01
[output-groups]
1-2
3-4
5-6
7-8

[input]
SG | EC EC ED EE EE EG | EG EF EE QD EG | QC ED EE EE EG | ED EE ED QC 
[name]
elsass45
[output-groups]
1-2
3-4

[input]
EG EG EF | Q.E EE | EG EF EE ED | QD QE | Er EC ED EE | Q.F EG | QE E.G SE | QD Q.r | EG EG EF | Q.E EE | EG EF EE ED | QD QE | Er EC5 EB4 EA | Q.G EG | EF# EA EC5 EF#4 | QG Q.r | EG EG EB | Q.D5 EC | EB4 EA EG EF | EA EG QE | Er EG EG EB | Q.D5 EC | EB4 EA EG EF | EA EG QE | Er EG EA EB | Q.C5 EC | E.E SD EC EB4 | QA Q.r | EA EB EC5 | Q.G4 EG | EB EA EG EF | QE 
[name]
elsass54
[output-groups]
1-3
4-7
8-11
12-15
16-19
20-23
24-27
28-31

[input]
Q.G Q.E | ED EC ED QC Er | QD ED QE EG | QF EF Q.E | QG EG QF EF | QE EE Q.D | QC ED QE EF | QE ED QC 
[name]
elsass71
[output-groups]
1-2
3-4
5-6
7-8

[input]
ED SC SD | EE EA EG EF | QE ED SC SD | EE EA EG EF | QE EE SF SG | EA EA E.G SF | QE EG SF SE | ED EC ED SC SB3 | QA ED4 SC SD | EE EA EG SF SE | QD 
[name]
france03
[output-groups]
1-2
3-4
5-6
7-8
9-10

[input]
EG3 | E.C4 SB3 EC4 ED | Q.E ED | E.G SF EE ED | QD EC EG3 | E.C4 SB3 EC4 ED | Q.E ED | E.G SF EE ED | QD EC EG | QG EG EF | Q.E EE | EG EG EF EE | QD Er EG3 | E.C4 SB3 EC4 ED | EE EE QF | E.E SF E.E SD | Q.C 
[name]
france13
[output-groups]
1-4
5-8
9-12
13-16

[input]
EC EC EE | Q.G EA EF EG | QE Er EC EC EE | Q.G EA EF EG | QE Er EC EC EC | QA EF EF EC5 EA4 | Q.G EE EE EE | QD EG EG EF SG SF | QE 
[name]
italia02
[output-groups]
1-2
3-4
5-6
7-8

[input]
SC SE | EG EG EG SE SC | EA EG Er SE SG | EF EF EE SG SE | QD Er SD SE | EF EF EF SE SD | SE SF EG Er SF SA | EG SG SF EE ED | QC 
[name]
italia04
[output-groups]
1-2
3-4
5-6
7-8

[input]
SE3 | QA EA QA EB | EC4 EB3 EA QA EB | EC4 EB3 EA EC4 EB3 EA | QB Q.r ED#4 | QE EB3 QB EC4 | WC | EB3 Qr3 EE | QA EA QA EB | EC4 EB3 EA QA EB | EC4 EB3 EA EC4 EB3 EA | Q.B Qr EE4 | QF EB3 EB EC4 ED | Q.D QC EB3 | QA EA QC4 EB3 | QA 
[name]
italia08
[output-groups]
1-2
3-4
5-7
8-9
10-11
12-13
14-15

[input]
EC SE SD EC | EG QG EG EA EG | SF SE QD EE EC EE | EG QD SC SD SE SC SE SD | EC QD 
[name]
jugos003
[output-groups]
1-2
3-4

[input]
QF | QE QD | QC QB3 | QC4 QD | HF | H.D | QE | QB3 QC4 | HD | H.C 
[name]
jugos051
[output-groups]
1-5
6-9

[input]
SE | QE EE QF EE | Q.E QD EA | QA EG ED EE EF | Q.E Qr SE SE | EC EE EG QC5 ED | QC EA4 QB EA | EG EG ED QF EE | Q.C Qr SE SE | EC EE EG QC5 ED | QC EA4 QB EA | EG EG ED QF EE | Q.C 
[name]
jugos117
[output-groups]
1-2
3-4
5-6
7-8
9-10
11-12

[input]
EC EA3 | QA QA QA | QE4 QE QD | HE QD | HC QD | HD QE | QF QE QD | QC QA3 QB | HA Qr | H.D4 | QC QB3 QA | HG QG | QC4 QC QD | QE QE QD | QC QA3 QB | HA 
[name]
lothr017
[output-groups]
1-4
5-8
9-11
12-15

[input]
EG3 | EC4 EC EG3 EG | EA EA EG Er | QC4 EA3 EB | QC4 Er4 EG3 | EE EF EG EF4 | QE EC EE | ED ED EC EB3 | QC4 Er4 SG3 SG | QC4 EG3 SG SG | QA EG EG | QC4 EA3 EB | QC4 Er4 EG3 | EC4 EC ED EF | QE EC EE | ED ED EC EB3 | QC4 
[name]
lothr043
[output-groups]
1-2
3-4
5-6
7-8
9-10
11-12
13-14
15-16

[input]
QG3 | Q.C4 EB3 | QC4 ED EE | Q.C EB3 | QC4 QF | QE ED EE | QC QE | HD | Qr ED EE | Q.F EE | ED EE EF ED | Q.E EC | QD Qr | QE ED EC | EB3 EA EG EA | QB QF4 | EE ED EC ED | H.E 
[name]
luxemb03
[output-groups]
1-4
5-7
8-12
13-17

[input]
SE SE | SG SG EG ED EF | EE ED EC SE SE | ED SD SD EA3 EC4 | EB3 EA EG Sr SG | SC4 SC EC ED ED | QE QF | SG SE EE SG SF ED | QC 
[name]
luxemb04
[output-groups]
1-2
3-4
5-6
7-8

[input]
EG3 EE EG | Q.C4 EG3 EE EG | QA EG EE4 EE EE | Q.D EC EB3 EA | QA EG EG EG EC4 | Q.E SD SE EF EE | QD Er EC EB3 SA SA | Q.G EG EA EB | QC4 
[name]
magyar21
[output-groups]
1-2
3-4
5-6
7-8

[input]
Q.C EC QC | QC QB3 QC4 | HD QG3 | Q.D4 ED QD | QD QC QD | HE QG | QG QE QE | QE QD QG | HF QE | HD QG3 | HC4 QE | QG QF QD | H.C 
[name]
magyar26
[output-groups]
1-3
4-6
7-10
11-13

[input]
QE3 | HA | QB QB | QC4 QE | QD QB3 | HC4 | HB3 | HA | Qr QE | QA QA | QB QB | QC4 QE | QD QB3 | HC4 | QB3 QB | HA | Qr QB | HE4 | QE QE | QE HD | QB3 | QA QB | QC4 QE | HB3 | Qr3 EE EE | QA QA | QB QB | QC4 QE | QD QB3 | HC4 | HB3 | HA 
[name]
magyar29
[output-groups]
1-7
8-15
16-23
24-31

[input]
ED EB3 | QD4 ED EE ED EC | Q.B3 ED4 EC EB3 | EA EG EA EB EC4 ED | Q.E EE EF EE | QD EE ED EB3 EC4 | QD 
[name]
neder040
[output-groups]
1-2
3-4
5-6

[input]
EE3 EF | EE EG QC4 QC | EC EA Q.G EC | EB3 EB4 QB QB | EC EC5 EC EG4 QC | EE3 EG QC4 QC | EC EA Q.G EC | EB3 EA4 QA EG EB3 | QC4 Qr4 QC | EB3 ED4 QD QD | EG EB Q.F5 EB4 | EC5 EE QG4 EG EF | EE EG QC QC | EB3 ED4 QD QD | EG EB Q.F5 EB4 | EC5 EE QG4 EF EB3 | QC4 EE EG EC5 EE | QC4 
[name]
oestr035
[output-groups]
1-2
3-4
5-6
7-8
9-10
11-12
13-14
15-17

[input]
EC ED | QE QG EF EE | QE QD EE ED | QC ED EF EE ED | HC 
[name]
oestr081
[output-groups]
1-2
3-4

[input]
SG3 | QC4 EC QG3 EG | Q.D4 QG3 EG | QD4 SD SD ED EC ED | Q.E Qr EE | EF EG EA ED EE EF | EE EF EG EC ED EE | ED EE EF EG3 EA ECb4 | QC EE QG EE | EF EG EA ED EE EF | EE EF EG EC ED EE | ED EE EF EG3 EA ECb4 | Q.C 
[name]
oestr102
[output-groups]
1-2
3-4
5-6
7-8
9-10
11-12

[input]
SG | QG EA QF EG | EE EE Q.r EG | QG EA QF EG | EE EE Q.r EG | EG EG EC5 QE ED | EC EC EE4 QG EC5 | QB4 ED QF EA | QG EC QE EG | EG EG EC5 QE ED | EC EC EE4 QG EC5 | QB4 ED QF EA | QG EF QE 
[name]
polska01
[output-groups]
1-2
3-4
5-6
7-8
9-10
11-12

[input]
SG3 | EC4 EB3 EC4 EG3 EA EB | EC4 EB3 EC4 QG3 ED4 | EE ED EC QB3 EE | QC4 EB3 QA EA | EG EA EB QA EE | QC4 EB3 QA EA | EG EA EB QA EE | QC4 EB3 QA 
[name]
polska11
[output-groups]
1-2
3-4
5-6
7-8

[input]
QE3 | QA QA | EB EB QB | HE4 | QB3 QA | QE4 QE | EE ED QC | HB3 | Qr3 EB EC4 | QD QB3 | EE4 ED QC | Q.B3 EA | QG# QE | QA QG# | QA QB | HD4 | HB3 | QC4 QA3 | EB EA QG# | HA 
[name]
polska22
[output-groups]
1-4
5-7
8-12
13-15
16-19

[input]
EE EC | QG QG ED EE | QC QG3 EC4 ED | Q.E SF SE ED EC | HD EG3 EG | Q.C4 EE EG EA | EG EF QE EG EA | Q.F ED EG EF | EE EF QG EC ED | QE QE EE EE | HE SC SD SE SF | QG QG ED EE | HC 
[name]
romani01
[output-groups]
1-2
3-4
5-6
7-8
9-10
11-12

[input]
QC | HC | QE QF | HG | QG QG | QG QC5 | QB4 QA | HA | QG QG | QG QA | QB QG | HC5 | QG4 QG | QA QA | QG QF | HE | QD QG | HC5 | QB4 QA | HG | QE QE | HA | HB | QC5 QG4 | EA EG QF | HE | HD | HC 
[name]
romani09
[output-groups]
1-8
9-16
17-27

[input]
EC EE | Q.G EA EG EF | Q.E EC QG | Q.F EE EF EE | ED ED Qr EC ED | Q.E EF EE ED | Q.C ED QE | Q.D EC QD | QC 
[name]
romani13
[output-groups]
1-4
5-8

[input]
EG3 | QC4 EC E.E SD EC | E.D SC EB3 E.D4 SC EB3 | ED4 ED SD SD QD SA3 SA | E.A SG EG E.A SG EG | EC4 EB3 EC4 EG3 EA EG | EC4 EB3 EC4 EG3 EA EG | EC4 EC SC SC E.E SC EC | E.D SE ED QC 
[name]
romani22
[output-groups]
1-2
3-4
5-6
7-8

[input]
QE | EA SA SG# EA EB | EC5 EA4 QB | EC5 SC SA4 HB | Er EE | EA SA SG# EA EB | EC5 EA4 QB | EC5 SC SA4 QB | EE5 Qr5 EE | EB4 SB SA EG# EA | EB SB SC5 EB4 EE5 | SD SC SB4 SA EG# SA SA | SB SA SB SC5 EB4 SA SB | EC5 SC SC ED ED | QE ED ED | EC EA4 EB SB SC5 | QA4 
[name]
suisse28
[output-groups]
1-3
4-8
9-12
13-16

[input]
EG3 | E.C4 SB3 EC4 ED | QE QD | QC Er EG | EG ED ED EG | QA QF# | QG Er EE | E.F SG EA SA SG | EF SF SA EG Sr SF | E.E SD EC ED | QE QD | QC EC5 
[name]
suisse35
[output-groups]
1-3
4-6
7-8
9-11

[input]
SG3 | QC4 EC E.E SD EC | QB3 EC4 QD EG3 | E.C4 SD EC EE ED EC | QB3 EC4 QD SE SF | E.G SE EC EC EB3 EC4 | QD EB3 QG SE4 SF | E.G SE EC E.D SC EB3 | QC4 
[name]
suisse57
[output-groups]
1-2
3-4
5-6
7-8

[input]
SC | EE EG EF EE EC ED | EE EG EF QE EC | EE EG EF EE EC ED | EE SG SF SD SB3 QC4 
[name]
suisse67
[output-groups]
1-2
3-4

[input]
EG3 | EC4 EE ED EC EB3 EA | EG EA EG EF EE EG | Q.C4 Qr4 EG3 | EC4 EE ED EC EB3 EA | EG EA EG EF EE EG | Q.C4 Qr4 SC SD | EE EE EE EE ED EE | EG EG EG QD EG | EF EE ED EC EB3 EC4 | ED EC EA3 QG EC4 | QG3 EG QE EG | Q.C4 
[name]
sverig01
[output-groups]
1-3
4-6
7-8
9-10
11-12

[input]
EE3 EE EG# EG# | EA EA EC4 EB3 | E.G# SA EB EC4 | Q.A3 EG# | E.A SB EC4 ED | EE EE ED EC | EG3 EB HB | Er EB | QE4 ED EE | QA3 EB EC4 | QD EB3 EA | Q.G EF | E.E SF EG EA | EB EC4 SB3 SA EG | QF HE 
[name]
sverig06
[output-groups]
1-4
5-7
8-12
13-15

[input]
EA3 | E.A SB EC4 ED | QE EC EE | QG EF EE | Q.D ED | ED EE EF EG | QA EG EF | EC EE Q.E | Qr EE | QA EG EF | QE EC EE | QG EF EE | Q.D EA3 | ED4 EE EF EG | QA EF EF | QE Q.D 
[name]
sverig07
[output-groups]
1-4
5-7
8-12
13-15

[input]
SA3 | QA EB QC4 EG#3 | Q.D#4 QE Er | QE ED# QE EC | Q.B3 Q.r3 | QB EC4 QD EE | Q.B3 QC4 Er4 | Q.A3 QA EA | Q.G# Q.r | Q.A Q.B | Q.C4 QB3 EC4 | QA3 QA 
[name]
sverig09
[output-groups]
1-2
3-4
5-6
7-8
9-11

[input]
E.E SF | QG E.E SF | QG E.E SF | QG EE5 ED | QC E.G4 SG | QG E.F5 SE | QD E.E SD | H.C | E.E4 SF | QG E.E SF | QG E.E SF | QG EE5 ED | QC E.G4 SG | QG E.F5 SE | QD E.E SD | H.C | QG4 | QF E.D5 SC | QB4 QG | QG E.E5 SD | QC EG4 EG | EF EG ED5 EC | QB4 QG | QG E.E5 SD | QC E.E4 SF | EG EF EE EF | EG EF EE EF | QG E.E5 SD | QC E.G4 SG | QG E.F5 SE | QD E.E SD | H.C 
[name]
tirol03
[output-groups]
1-4
5-7
8-12
13-15
16-20
21-24
25-28
29-31

[input]
EE EF | Q.G EC5 EB4 EA | EA EG EG EG EE EE | EG EF EF EF ED ED | EA EG EG EG EE EF | Q.G EC5 EB4 EA | EA EG QG EE EG | EG EF EA EF ED EB3 | QC4 Qr4 EE EG | EG EF QF E.D SB | QC5 QG4 E.E SG | EG EF QF E.D SB | QC5 QG4 EE EF | Q.G EC5 EB4 EA | EA EG QG EE EG | EG EF EA EF ED EB3 | QC4 
[name]
tirol06
[output-groups]
1-2
3-4
5-6
7-8
9-10
11-12
13-14
15-16

[input]
QC3 EC EB2 EC3 ED | QE EE ED EE EE# | H.A | H.G | EG EE4 EE EC EC EG3 | EE# ED4 ED EB3 ED EB | HC4 Qr4 | QC3 EC EB2 EC3 ED | QE EE ED EE EE# | H.A | H.G | EG EE4 EE EC EC EG3 | EE# ED4 ED EB3 ED EB | HC4 Qr4 | QG3 EE# EE QE# | EE# ED4 ED EB3 EB EE# | QA EG EE# QG | EG EE4 EE EC EC EE3 | QG EE# EE QE# | EE# ED4 ED EB3 EB EG | EG EE4 EE EC ED EB3 | HC4 Er4 EG3 | EG EG4 QE EE EG3 | EG EE4 Q.C EG3 | EG EE#4 ED EB3 QD4 | EG3 ED4 Q.B3 EG | EG EG4 Q.E EG3 | EG EE4 Q.C EG3 | EG EE#4 ED EB3 EG EB | H.C4 
[name]
tirol12
[output-groups]
1-4
5-7
8-11
12-14
15-16
17-18
19-20
21-22
23-24
25-26
27-28
29-30

[input]
EG3 | E.C4 SC E.C5 SA4 | EG SG SE E.G SE | SE SD ED SD SB3 EB | QC4 E.r4 SG3 | EC4 EC E.C5 SA4 | EG SG SE E.G SE | SE SD ED SD SB3 EB | QC4 Er4 EC | SE SD SD SF E.D SD | EE SE SG E.E SE | SE SD SD SF E.D SD | EE SE SG E.E SG3 | E.C4 SC E.C5 SA4 | EG SG SE E.G SE | SE SD ED SD SB3 EB | QC4 
[name]
tirol14
[output-groups]
1-2
3-4
5-6
7-8
9-10
11-12
13-14
15-16

[input]
SG3 | EC4 EC EC EC ED EE | QE ED ED EE EF | Q.E Qr EG3 | EC4 EC EC EC ED EE | QE ED E.D SE EF | Q.E Er EC EE | EG EG EG QA EG | QG SF SE QF EG | QE EE QG SF SE | QE ED ED Er EG | EE EE EE ED SD SE EF | Q.E Qr SC SE | EG EG EG QA EG | QG SF SE QF EG | QE EE QG SF SE | QE ED ED Er EG | EE EE EE ED SD SE EF | E.E SF EE ED ED EF | Q.E 
[name]
ukrain06
[output-groups]
1-3
4-6
7-8
9-10
11-12
13-14
15-16
17-19

[input]
EE | Q.G EE | QG EA EG | Q.F EE | QF EG EE | ED ED QC | QD QG | QF QE | QD ED EE | QF EG EE | QD QG | QF EF EE | QD EC EE | EG EG QG | EC ED QE | QD QE | QC ED EE | QF EG EE | QD QG | QF EF EE | QD EC EE | EG EG QG | EC ED QE | QD QE | QC 
[name]
ukrain11
[output-groups]
1-4
5-8
9-12
13-16
17-20
21-24

[input]
EG3 | QC4 EB3 EA | QG QE4 | QD QC | Q.r EG3 | QC4 EB3 EA | QG QE4 | QD QC | Q.r EC | EE EE EE EE | QE ED EE | QF EE EE | QD Er ED | ED ED ED ED | QD EC ED | EE EE ED ED | Q.E 
[name]
ukrain12
[output-groups]
1-3
4-7
8-12
13-16

[input]
SG3 | E.C4 SB3 EC4 E.D SC ED | EF EE SF SD Q.D | QE EF EF EE EE | SF SE ED EC E.D SE ED | QC EG3 EC4 EB3 EC4 | E.D SC ED EF EE SF SD | Q.D EE SF SE SF SE | E.E SF EE SF SE ED EC | QE ED QC 
[name]
ussr21
[output-groups]
1-2
3-5
6-7
8-9

[input]
QC QC | QG QG | QA QA | QG Qr | Q.F EG | QE QC | QD QD | QC Qr | QC QC | QG QG | QA QA | QG Qr | Q.F EG | QE QC | HD | QC 
[name]
ussr25
[output-groups]
1-4
5-8
9-12
13-16

[input]
EE EE EF EE | ED ED ED ED | ED ED EE ED | EC EC EC EC 
[name]
ussr26
[output-groups]
1-2
3-4

[input]
SG3 | QC4 EE QG EC | EC QB3 Qr3 EG | QB ED4 QG EE# | Q.E Qr SC SD | QE EE QE# EG | QA EC5 QB4 EA | EG EG EG QG EE# | Q.E 
[name]
ussr36
[output-groups]
1-2
3-4
5-6
7-8

