Chez Scheme Transcript [Thu Jan 27 04:01:19 2000]
> (try-gridfont 'benzene-right)
Accepted, as a seed for b, (5 8 14 17 20 22 23 36 39)
Accepted, as a seed for c, (5 8 23 36 39)
Accepted, as a seed for e, (5 6 8 23 36 37 39)
Accepted, as a seed for f, (18 21 24 33 36 5)
Accepted, as a seed for g, (5 8 12 22 23 25 28 36 39 43)
(nada () ((*turn-180-motifs* ((*e* *s*))) (*literal-motifs* ((5 36) (36) (5))) (*translate-motifs* ((*n*) (*n* *ne*) (*w* *n* *ne*) (*w* *n*)))) ((*turn-180-motifs* ((*sw*) (*n* *ne*))) (*literal-motifs* ((23 8 39) (8) (8 39) (39))) (*relative-nvs* ((tips (tip *n*)))) (*translate-motifs* ((*sw* *w*) (*sw*) (*w*) (*sw* *s* *e*))) (*turn-45-motifs* ((-135)))) 18 21 39)
Trying t by drafting t; seed margin 74.695 5/3
accepted as t1 score 74.695 beat 299.99 (5 10 11 18 21 26 36 38)
Trying n by drafting n; rejected as u1, score 300.0 (5 8 22 23 39)
Trying m by drafting m; seed margin 103.241 10.670714285714286
accepted as m1 score 103.241 beat 299.99 (4 5 21 22 23 24 25)
Trying v by drafting v; seed margin 78.073 20.991999999999997
accepted as v1 score 78.073 beat 299.99 (6 22 24 36 39)
Trying i by drafting i; seed margin 92.198 26.22322222222222
accepted as i1 score 92.198 beat 299.99 (8 22 35 39)
Trying o by borrowing g; rejected as q2, score 300.0 (5 8 22 23 25 36 39)
Trying z by drafting z; rejected as k1, score 300.0 (3 4 5 6 7 8 23 25 34 36)
Trying s by drafting s; rejected as r1, score 300.0 (2 7 9 17 20 21 25 36 47)
Trying p by borrowing b; seed margin 53.424 31.820699999999995
accepted as p1 score 53.424 beat 299.99 (4 9 20 23 25 26 29 49 50)
Trying j by drafting j; seed margin 92.844 32.87554545454545
accepted as j1 score 92.844 beat 299.99 (12 16 22 25 28 43)
Trying r by drafting r; seed margin 43.851 37.039583333333326
accepted as r1 score 43.851 beat 299.99 (5 23 36)
Trying z by drafting z; rejected as c1, score 300.0 (5 8 23 36 39)
Trying s by drafting s; rejected as r1, score 300.0 (5 36)
Trying n by drafting n; seed margin 106.477 36.7943076923077
accepted as n1 score 106.477 beat 299.99 (5 22 36 38 39)
Trying y by borrowing g; seed margin 46.632 41.057357142857136
accepted as y1 score 46.632 beat 299.99 (8 12 22 23 25 28 36 39 43)
Trying h by borrowing b; seed margin 47.149 40.76233333333333
accepted as h1 score 47.149 beat 299.99 (5 14 17 20 22 23 36 39)
Trying s by drafting s; seed margin 45.594 40.536500000000004
accepted as s2 score 45.594 beat 299.99 (5 6 7 8 36 39)
Trying q by borrowing b; seed margin 14.784 40.245764705882344
seedified as q1 score 14.784 beat 299.99 (5 8 22 23 25 28 31 36 39)
SchemeSGL-D Warning: draw!: requested color not available: NavajoWhite.
Trying t by drafting t; seed margin 50.285 60
seedified as t1 score 50.285 beat 74.695 (5 8 9 18 21 25 36 38)
Trying w by drafting w; seed margin 64.923 60
accepted as w1 score 64.923 beat 299.99 (8 9 22 23 24 36 39)
Trying d by borrowing b; seed margin 58.096 57.4615
accepted as d1 score 58.096 beat 299.99 (4 9 16 19 20 22 25 49 50)
Trying a by borrowing e; seed margin 61.792 54.33966666666667
accepted as a2 score 61.792 beat 299.99 (5 7 8 22 36 38 39)
Trying o by borrowing q; rejected as q1, score 300.0 (5 8 22 23 25 36 39)
Trying z by drafting z; rejected as quit, score 300.0 (5 6 7 8 10 11 23 25 26)
Trying s by drafting s; seed margin 48.28 53.70275
seedified as s on re-election 48.28 (5 6 7 8 36 39)
Trying k by drafting k; rejected as t1, score 300.0 (5 6 8 9 14 17 20 23 36)
Trying u by drafting u; seed margin 68.33 60
accepted as u1 score 68.33 beat 299.99 (8 39 49)
Trying m by drafting m; rejected as d1, score 300.0 (5 21 22 23 25 36 39 49)
Trying x by drafting x; seed margin 67.127 70.52366666666666
seedified as x1 score 67.127 beat 299.99 (6 7 22 25 39)
Trying l by drafting l; seed margin 36.579 60
seedified as l1 score 36.579 beat 299.99 (15 18 21 24 39)
Trying o by borrowing b; rejected as b1, score 300.0 (5 8 20 22 23 36 39)
Trying z by borrowing s; seed margin 89.702 60
accepted as z1 score 89.702 beat 299.99 (4 6 7 9 49 50)
Trying d by borrowing q; seed margin 55.567 69.851
seedified as d on re-election 55.567 (4 9 16 19 20 22 25 49 50)
Trying h by drafting h; rejected as n1, score 300.0 (5 14 17 20 22 23 39)
Trying o by borrowing d; rejected as d1, score 300.0 (4 9 20 22 25 49 50)
Trying h by drafting h; rejected as h1, score 57.75 (5 15 18 22 23 36 39)
Trying m by drafting m; rejected as n1, score 300.0 (5 20 21 22 23 24 25)
Trying m by drafting m; rejected as n1, score 300.0 (5 21 22 38 39)
Trying o by drafting o; seed margin 104.728 65.29766666666666
accepted as o1 score 104.728 beat 299.99 (4 5 10 20 22 23 25 26 41)
Trying n by drafting n; seed margin 104.134 72.65525
reelected as n1 score 104.134 (5 22 36 38 39)
Trying p by borrowing q; seed margin 48.597 76.951
seedified as p on re-election 48.597 (4 9 20 23 25 26 29 49 50)
Trying i by drafting i; seed margin 59.248 60
seedified as i1 score 59.248 beat 92.198 (3 18 22 39)
Trying a by drafting a; rejected as n1, score 300.0 (4 8 23 25 39 49)
Trying k by drafting k; rejected as d1, score 300.0 (6 9 15 18 21 23 37 38 50)
Trying m by drafting m; rejected as w1, score 300.0 (20 21 22 23 39 51)
Trying o by borrowing p; rejected as q1, score 300.0 (4 9 20 23 25 49 50)
Trying n by drafting n; seed margin 68.029 74.94024999999999
seedified as n1 score 68.029 beat 104.134 (5 22 23 36 39)
Trying v by drafting v; seed margin 62.136 60
accepted as v1 score 62.136 beat 78.073 (20 21 23 38)
Trying k by drafting k; rejected as quit, score 300.0 (6 7 14 17 20 22 23 36 40)
Trying z by drafting z; rejected as n1, score 300.0 (5 6 22 36 38 39)
Trying a by drafting a; rejected as x1, score 300.0 (5 22 23 37 38 39)
Trying k by drafting k; seed margin 97.741 60.9075
accepted as k1 score 97.741 beat 299.99 (5 14 17 20 23 36 39)
Trying a by drafting a; rejected as r1, score 300.0 (5 22 39)
Trying o by drafting o; seed margin 5.277 66.27420000000001
seedified as o1 score 5.277 beat 104.728 (4 5 8 20 22 23 39)
Trying y by drafting y; rejected as g1, score 300.0 (4 8 12 20 21 22 23 25 28 37 43)
Trying w by drafting w; rejected as quit, score 300.0 (7 8 9 23 24 25 27 36 41 48 51)
Trying z by drafting z; rejected as n1, score 300.0 (5 8 22 36 39)
Trying w by drafting w; rejected as w1, score 66.589 (4 8 20 22 23 24)
Trying j by drafting j; rejected as quit, score 300.0 (3 12 18 21 28 43 51)
Trying k by drafting k; rejected as quit, score 300.0 (6 8 14 17 20 23 37 38)
Trying r by borrowing c; rejected as i1, score 300.0 (5 23 36 39)
Trying h by drafting h; rejected as n1, score 300.0 (5 14 17 20 22 23 39)
Trying j by drafting j; seed margin 41.97 55.09299999999999
seedified as j1 score 41.97 beat 92.844 (3 12 18 22 25 28 43)
Trying w by drafting w; rejected as i1, score 300.0 (4 6 21 22 39)
Trying w by drafting w; rejected as u1, score 300.0 (8 23 24 36 39 48)
Trying u by borrowing n; seed margin 47.049 52.536500000000004
seedified as u1 score 47.049 beat 68.33 (8 22 23 36 39)
Trying m by drafting m; seed margin 80.039 60
accepted as m1 score 80.039 beat 103.241 (9 20 22 23 25 48)
Trying m by drafting m; rejected as m1, score 184.246 (21 22 23 36 37 39)
Trying k by drafting k; rejected as quit, score 300.0 (5 8 14 17 20 22 23 25 38 48 50 51)
Trying z by drafting z; rejected as n1, score 300.0 (5 8 22 36 39)
Trying y by drafting y; rejected as y1, score 78.705 (6 7 12 22 25 28 43)
Trying y by drafting y; rejected as y1, score 73.364 (5 12 22 25 28 39 43)
Trying r by borrowing n; rejected as i1, score 300.0 (5 23 36 39)
Trying k by drafting k; rejected as k1, score 105.109 (5 14 17 20 22 48 51)
Trying v by drafting v; rejected as u1, score 300.0 (22 23 26 39 40)
Trying k by drafting k; rejected as k1, score 103.85 (5 14 17 20 22 23 24 36 37)
Trying a by drafting a; rejected as x1, score 300.0 (5 7 10 22 23 25 38 39 41)
Trying m by drafting m; rejected as k1, score 300.0 (3 5 22 23 24 35 36 48)
Trying k by drafting k; seed margin 42.86 54.643
seedified as k1 score 42.86 beat 97.2 (5 17 20 23 36 39 50)
Trying y by drafting y; rejected as y1, score 79.655 (8 10 12 23 25 27 31 41 43 55)
Trying z by drafting z; rejected as y2, score 300.0 (5 8 22 36 39)
Trying m by drafting m; rejected as y1, score 300.0 (5 11 23 36 37 39 41 51)
Trying h by drafting h; rejected as n1, score 300.0 (5 14 17 20 22 23 39)
Trying h by drafting h; rejected as n1, score 300.0 (5 17 20 22 23 39)
Trying z by drafting z; rejected as y1, score 300.0 (6 8 22 37 39)
Trying m by drafting m; rejected as n1, score 300.0 (5 9 22 23 25 36 37)
Trying y by drafting y; rejected as y1, score 93.231 (6 7 12 22 25 28 43)
Trying r by drafting r; seed margin 44.425 57.47479999999999
seedified as r on re-election 44.425 (5 23 36)
Trying m by drafting m; seed margin 63.934 60
accepted as m1 score 63.934 beat 78.216 (5 8 21 22 23 24 25 36)
Trying a by drafting a; rejected as n1, score 300.0 (5 8 22 36 39)
Trying z by drafting z; rejected as n1, score 300.0 (5 6 22 23 39)
Trying h by drafting h; rejected as n1, score 300.0 (5 14 17 20 22 23 39)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying z by drafting z; rejected as i1, score 300.0 (5 36 37 38 39)
Trying h by drafting h; rejected as h1, score 47.702 (5 15 18 22 23 36 39)
Trying z by drafting z; seed margin 73.021 51.014599999999994
accepted as z1 score 73.021 beat 89.702 (5 8 9 22 36 39)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 22 23 39)
Trying w by drafting w; rejected as j1, score 300.0 (8 22 28 36 38 39 51)
Trying m by drafting m; rejected as quit, score 300.0 (5 7 21 22 23 36 41 51)
Trying v by drafting v; rejected as r1, score 300.0 (4 8 21 23 24)
Trying a by drafting a; rejected as r1, score 300.0 (5 22 39)
Trying m by drafting m; rejected as m1, score 76.55 (5 11 22 23 31 36 39 41)
Trying m by drafting m; seed margin 50.859 51.538833333333336
seedified as m1 score 50.859 beat 68.939 (6 22 23 24 25 37)
Trying w by borrowing m; rejected as w1, score 52.332 (7 20 21 22 23 38)
Trying z by drafting z; rejected as n1, score 300.0 (5 22 36 39)
Trying a by drafting a; rejected as r1, score 300.0 (5 22 39)
Trying v by drafting v; rejected as r1, score 300.0 (5 6 22 23 25 51)
Trying y by drafting y; seed margin 28.847 53.586400000000005
seedified as y1 score 28.847 beat 46.632 (8 9 12 22 23 28 36 39 43)
Trying v by drafting v; rejected as u1, score 300.0 (8 22 23 39)
Trying a by drafting a; rejected as a1, score 77.254 (5 9 22 23 24 25 36 37)
Trying h by borrowing y; seed margin 27.696 54.64266666666667
seedified as h1 score 27.696 beat 47.211 (1 4 5 17 22 23 32 36 39)
Trying a by drafting a; rejected as j1, score 300.0 (5 10 11 22 26 38 39)
Trying a by drafting a; rejected as w1, score 300.0 (5 6 10 22 25 26 38 39 41)
Trying w by drafting w; rejected as quit, score 300.0 (6 8 22 23 26 36 38 39 40)
Trying v by drafting v; rejected as u1, score 300.0 (8 22 23 39)
Trying z by drafting z; rejected as o1, score 300.0 (5 6 8 22 23 39 51)
Trying z by drafting z; rejected as u1, score 300.0 (5 8 22 39)
Trying a by drafting a; rejected as n1, score 300.0 (5 22 25 36)
Trying a by drafting a; rejected as n1, score 300.0 (5 9 22 25 36)
Trying w by drafting w; rejected as j1, score 300.0 (4 8 22 23 39)
Trying v by drafting v; rejected as v1, score 59.912 (21 22 24 36 39)
Trying v by drafting v; seed margin 53.74 53.949
seedified as v on re-election 53.74 (20 21 23 38)
Trying w by drafting w; rejected as w1, score 79.44 (8 22 23 24 38 39)
Trying a by drafting a; rejected as u1, score 300.0 (5 8 22 26 39)
Trying a by drafting a; rejected as r1, score 300.0 (5 22 39)
Trying a by drafting a; rejected as j1, score 300.0 (5 6 10 11 22 23 26 39)
Trying w by drafting w; seed margin 31.548 55.896
seedified as w1 score 31.548 beat 50.983 (8 9 20 21 22 23 24 39)
Trying a by drafting a; rejected as r1, score 300.0 (5 22 39)
Trying a by drafting a; rejected as x1, score 300.0 (4 5 7 22 26 38 39)
Trying a by drafting a; rejected as e2, score 300.0 (4 5 7 8 9 20 22 38 50)
Trying z by drafting z; rejected as a2, score 300.0 (5 6 7 22 25 36 39)
Trying z by drafting z; rejected as i1, score 300.0 (6 10 11 22 26 37 39)
Trying a by drafting a; rejected as r1, score 300.0 (5 22 39)
Trying a by drafting a; rejected as r1, score 300.0 (5 22 39)
Trying z by drafting z; rejected as n1, score 300.0 (5 8 22 36 39)
Trying a by drafting a; rejected as g1, score 300.0 (5 6 8 22 39 50)
Trying z by drafting z; rejected as u1, score 300.0 (5 8 22 39)
Trying z by drafting z; rejected as o1, score 300.0 (5 6 22 36 39 51)
Trying z by drafting z; rejected as r1, score 300.0 (5 6 8 26 36 39 51)
Trying a by drafting a; rejected as r1, score 300.0 (5 22 39)
Trying a by drafting a; rejected as o1, score 300.0 (5 22 39)
Trying z by drafting z; seed margin 81.873 55.896
reelected as z1 score 81.873 (5 8 9 22 36 39)
Trying a by drafting a; rejected as r1, score 300.0 (5 22 39)
Trying a by drafting a; rejected as j1, score 300.0 (5 6 10 11 22 23 26 39)
Trying z by drafting z; rejected as s1, score 300.0 (5 8 22 36 39)
Trying z by drafting z; rejected as x1, score 300.0 (5 22 36 38 39 51)
Trying z by drafting z; rejected as u1, score 300.0 (5 8 22 39)
Trying z by drafting z; rejected as n1, score 300.0 (5 22 36 39)
Trying z by drafting z; rejected as e2, score 300.0 (5 6 7 22 36 39)
Trying z by drafting z; rejected as r1, score 300.0 (5 21 24 36)
Trying z by drafting z; rejected as a1, score 300.0 (5 6 8 22 23 25 39 51)
Trying a by drafting a; seed margin 44.001 65.9365
seedified as a2 score 44.001 beat 61.792 (5 7 8 22 38 39)
Trying z by drafting z; seed margin 70.824 60
accepted as z1 score 70.824 beat 81.44 (5 8 9 22 39)
Trying z by drafting z; rejected as n1, score 300.0 (5 11 22 36 39 52)
Trying z by drafting z; rejected as j1, score 300.0 (5 7 8 10 28 36 38 41 53)
Trying z by drafting z; rejected as n1, score 300.0 (5 8 22 36 39)
Trying z by drafting z; seed margin 46.901 60
seedified as z1 score 46.901 beat 70.824 (5 8 36 37 38)
((z (5 8 36 37 38))
 (a (5 7 8 22 38 39))
 (w (8 9 20 21 22 23 24 39))
 (v (20 21 23 38))
 (h (1 4 5 17 22 23 32 36 39))
 (y (8 9 12 22 23 28 36 39 43))
 (m (6 22 23 24 25 37))
 (r (5 23 36))
 (k (5 17 20 23 36 39 50))
 (u (8 22 23 36 39))
 (j (3 12 18 22 25 28 43))
 (o (4 5 8 20 22 23 39))
 (n (5 22 23 36 39))
 (i (3 18 22 39))
 (p (4 9 20 23 25 26 29 49 50))
 (d (4 9 16 19 20 22 25 49 50))
 (l (15 18 21 24 39))
 (x (6 7 22 25 39))
 (s (5 6 7 8 36 39))
 (t (5 8 9 18 21 25 36 38))
 (q (5 8 22 23 25 28 31 36 39))
 (g (5 8 12 22 23 25 28 36 39 43))
 (f (18 21 24 33 36 5))
 (e (5 6 8 23 36 37 39))
 (c (5 8 23 36 39))
 (b (5 8 14 17 20 22 23 36 39)))
> (transcript-off)
