LS-RATE is the combined Ex+Adj score for tough-promote run

	EXAM	ADJ/TRN	LS-RATE
b-lf	95.4	90.0	41.2
b-rt	99.6	80.0	44.7
boat	97.3	83.3	47.9
bowtie	60.4	56.3	
chckmrk	76.5	33.3	
close	94.6	77.8	58.5
dub-bs	83.8	94.4	53.4
f-rnch	76.5	66.7	66.3
fntnp	54.2	28.6	
hint4	88.8	29.4	68.4
house	94.2	75.0	48.1
hunt4	95.8	27.8	57.3
intrsct	63.5	37.5	
sbrth	81.9	33.3	59.3
shorts	97.7	45.0	28.3
slant	90.8	89.5	
slash	85.8	86.1	48.0
snout	96.2	50.0	63.9
sqcrl	81.9	64.7	
stsq	100	72.2	25.0
w-arrow	87.7	41.1	62.8

corrs of the 15 that worked decently:

This LS score is a rating for the font it made seeded with bcefg from
the human font; that is a rating for what it ended up with, not how
well it matched the entire human font

These 15 narrowed the field, and changed Exam, Adj means:
85.8 to 91.7, and 60.1 to 63.5

	Exam	Adj	LS	Same
Exam		0.10	0.59	0.70
Adj			0.38	0.47
LS				0.68

(adjusted for low=good vs. high=good)

cutoffs: try 85, 80, 50

++-	Close					finds "wrong" style
+++	Benz-L, Benz-R, Boat, House, StSq	motif-based
+--	Hunt4, Snout				doesn't get any style
+-+	Shorts					Drafter saves Adjudicator
-+-	Dub-BS, F-Ranch				motif ruins letter often
-++	Slash					motif ruins letter rarely
---	Hint4, Sabr, W-Arrow			just plain hard
--+	none!					no miracles!

-+-: "Fury in the words, but not the words!" CITE AI net that
recognized tank photos based on weather
