Chez Scheme Transcript [Wed Dec 22 14:12:57 1999]
>> (design-init)
>> (try-cats)
Try h draft h; seed margin 85.821 68
accepted as h1 score 85.821 beat 299.99 (5 21 22 25 46)
Try z draft z; rejected as n1 score 300.0 beaten-by 299.99 (4 5 6 22 39 48)
Try f draft f; seed margin 74.6 68
accepted as f1 score 74.6 beat 299.99 (2 7 21 24 46 47 48)
Try j draft j; rejected as o1 score 300.0 beaten-by 299.99 (12 22 25 28 43)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 9 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 21 22 38 39)
Try l draft l; rejected as quit score 300.0 beaten-by 299.99 (8 10 11 18 21 24 26)
Try l draft l; rejected as d1 score 300.0 beaten-by 299.99 (8 9 19 21 22 25 36 38)
Try i draft i; seed margin 80.539 68
accepted as i1 score 80.539 beat 299.99 (19 21 24)
Try s draft s; seed margin 62.493 68
seedified as s2 score 62.493 beat 299.99 (5 6 7 8 9 25 36)
Try o draft o; seed margin 51.974 52
seedified as o1 score 51.974 beat 299.99 (4 5 9 20 22 25 50)
Try n borrow o; seed margin 79.469 64.30000000000001
accepted as n1 score 79.469 beat 299.99 (4 5 20 22 25 50)
Try p draft p; rejected as g2 score 300.0 beaten-by 299.99 (4 5 9 12 20 22 25 30 50 52)
Try m draft m; seed margin 108.722 59.262385
accepted as m1 score 108.722 beat 299.99 (5 21 22 23 24 25 36)
Try g draft g; rejected as p1 score 300.0 beaten-by 299.99 (4 20 23 25 28 43 49 54)
Try t draft t; rejected as l1 score 300.0 beaten-by 299.99 (6 8 9 18 21 23 25)
Try h draft h; seed margin 65.9 60.80101
accepted as h1 score 65.9 beat 85.821 (4 14 17 20 23 25 49)
Try x draft x; seed margin 55.353 58.037507500000004
seedified as x1 score 55.353 beat 299.99 (21 37 38 51)
Try d draft d; seed margin 50.444 64.30000000000001
seedified as d1 score 50.444 beat 299.99 (4 5 8 9 16 19 20 22 23 25)
Try e draft e; rejected as z1 score 300.0 beaten-by 299.99 (4 6 8 9 21 23)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 9 20 22 23 25)
Try j draft j; rejected as z1 score 300.0 beaten-by 299.99 (5 8 10 12 24 25 26 28 35 37 42 43)
Try c borrow o; seed margin 48.655 64.30000000000001
seedified as c1 score 48.655 beat 299.99 (4 5 9 20 50)
Try j draft j; seed margin 93.551 64.30000000000001
accepted as j1 score 93.551 beat 299.99 (16 25 28 31 49)
Try u borrow o; seed margin 53.562 61.585915
seedified as u1 score 53.562 beat 299.99 (9 20 22 25 50)
Try j draft j; rejected as j1 score 104.31 beaten-by 95.912 (5 12 13 16 20 25 26 27 28 31 36 37 38 40 42)
Borrowed role
Try g draft g; seed margin 57.691 61.975480000000005
seedified as g1 score 57.691 beat 299.99 (4 5 9 10 20 22 25 27 50)
Try t draft t; rejected as l1 score 300.0 beaten-by 299.99 (17 25 48 51)
Try l draft l; seed margin 64.916 64.30000000000001
accepted as l1 score 64.916 beat 299.99 (15 18 21 51)
Try q borrow d; seed margin 29.717 56.861140000000006
seedified as q1 score 29.717 beat 299.99 (4 5 8 9 20 22 23 25 28 31)
Try t draft t; rejected as l1 score 300.0 beaten-by 299.99 (6 8 9 18 21 23)
Try e draft e; rejected as p2 score 300.0 beaten-by 299.99 (4 5 20 23 37 48)
Try w draft w; seed margin 30.519 64.30000000000001
seedified as w1 score 30.519 beat 299.99 (9 20 21 22 24 25 50)
Try p borrow d; seed margin 19.783 64.30000000000001
seedified as p1 score 19.783 beat 299.99 (4 5 8 9 20 22 23 25 26 29)
Try t draft t; seed margin 69.34 64.30000000000001
accepted as t1 score 69.34 beat 299.99 (6 8 9 17 37 38 48)
Try a draft a; seed margin 7.141 57.5911
seedified as a1 score 7.141 beat 299.99 (5 6 7 8 9 22 23 25)
Try b borrow d; seed margin 0.998 64.30000000000001
seedified as b1 score 0.998 beat 299.99 (4 5 8 9 14 17 20 22 23 25)
Try h borrow b; seed margin 15.429 64.30000000000001
seedified as h1 score 15.429 beat 65.9 (4 5 14 17 20 22 23 25)
Try z borrow s; seed margin 18.388 64.30000000000001
seedified as z1 score 18.388 beat 299.99 (4 6 7 8 9 23 49)
Try f draft f; rejected as d1 score 300.0 beaten-by 74.6 (0 2 4 5 8 14 18 20 21 23 24)
Try y draft y; rejected as quit score 300.0 beaten-by 299.99 (2 3 4 5 8 10 13 17 19 20 21 22 23 24 25 28 30 31 37 51)
Try l draft l; rejected as l1 score 73.8715 beaten-by 63.4645 (16 19 22 25)
Borrowed role
Try y draft y; rejected as quit score 300.0 beaten-by 299.99 (4 5 8 9 20 21 23 25 37 51)
Try j draft j; rejected as quit score 300.0 beaten-by 95.912 (2 3 5 10 12 13 17 19 21 24 25 27 28 29 31)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 9 20 22 23 25)
Try r borrow c; seed margin 7.046 56.3781025
seedified as r1 score 7.046 beat 299.99 (4 5 20 50)
Try k draft k; rejected as d1 score 300.0 beaten-by 299.99 (4 6 9 17 20 48 50)
Try t draft t; seed margin 25.482 64.30000000000001
seedified as t1 score 25.482 beat 69.34 (4 5 6 18 21 23)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 9 20 22 23 25)
Try e borrow a; seed margin 12.141 64.30000000000001
seedified as e1 score 12.141 beat 299.99 (4 5 6 7 8 20 22 23)
Borrowed role
Try k draft k; seed margin 26.682 64.30000000000001
seedified as k1 score 26.682 beat 299.99 (6 7 9 14 17 20 22 23 50)
Try i draft i; seed margin 19.497 64.30000000000001
seedified as i1 score 19.497 beat 80.539 (3 5 9 22 25)
Try y borrow g; seed margin 39.251 64.30000000000001
seedified as y1 score 39.251 beat 299.99 (9 10 20 22 25 27 50)
Try m draft m; rejected as n1 score 300.0 beaten-by 108.722 (7 8 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 9 22 24 25 48)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 9 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 6 9 20 22 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 9 22 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 9 22 24 25 48)
Try n borrow h; seed margin 24.594 64.08913
seedified as n1 score 24.594 beat 79.469 (4 5 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 9 20 22 23 25)
Try j draft j; seed margin 76.954 64.30000000000001
accepted as j1 score 76.954 beat 95.912 (9 12 19 23 25 26 27 29 30 36)
Try m draft m; rejected as h1 score 300.0 beaten-by 108.722 (2 3 4 5 6 9 17 21 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 9 20 22 23 25)
Try f draft f; seed margin 24.085 60.52436
seedified as f1 score 24.085 beat 74.6 (2 3 4 6 7 17 21 24)
Try m borrow w; seed margin 5.684 64.30000000000001
seedified as m1 score 5.684 beat 108.722 (4 20 21 23 24 25 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 9 20 22 23 25)
Try l draft l; rejected as l1 score 65.941 beaten-by 56.711999999999996 (5 9 15 18 22 25)
Try l draft l; rejected as l1 score 65.757 beaten-by 53.19975 (5 9 15 18 22 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (4 5 22 25 51)
Try l draft l; seed margin 36.459 64.30000000000001
seedified as l1 score 36.459 beat 53.19975 (9 15 18 21 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 9 20 22 23 25)
Try v draft v; rejected as c1 score 300.0 beaten-by 299.99 (4 5 9 22 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (4 9 21 22 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (9 21 22 24 25)
Try j draft j; seed margin 33.173 64.30000000000001
seedified as j1 score 33.173 beat 76.954 (3 9 10 20 23 25 26 27)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 9 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 9 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (4 5 22 25 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 9 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 9 20 22 23 25)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.99 (25 37 49 51)
Try v draft v; seed margin 97.861 64.30000000000001
accepted as v1 score 97.861 beat 299.99 (24 39 48 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 97.861 (5 8 9 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 97.861 (9 24 25 48 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 97.861 (4 25 37 49 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 97.861 (5 8 9 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 97.861 (8 9 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 97.861 (5 8 9 20 22 23 25)
Try v draft v; rejected as o1 score 300.0 beaten-by 97.861 (25 37 49 51)
Try v draft v; rejected as o1 score 300.0 beaten-by 97.861 (4 25 37 49 51)
Try v draft v; reelected as v1 score 96.42575 scores (94.759 98.631) (94.452 97.861) (24 39 48 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 96.42575 (8 20 23 39 49)
Try v draft v; reelected as v1 score 97.36785714285713 scores (98.167 99.182) (98.523 94.759 98.631 94.452 97.861) (24 39 48 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 97.36785714285713 (5 8 9 20 22 23 25)
Try v draft v; rejected as o1 score 300.0 beaten-by 97.36785714285713 (4 25 37 49 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 97.36785714285713 (5 8 9 20 22 23 25)
Try v draft v; rejected as j1 score 300.0 beaten-by 97.36785714285713 (5 20 22 23 25 52)
Try v draft v; reelected as v1 score 97.8489 scores (101.647 99.241) (96.026 98.167 99.182 98.523 94.759 98.631 94.452 97.861) (24 39 48 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 97.8489 (5 8 9 20 22 23 25)
Try v draft v; rejected as o1 score 300.0 beaten-by 97.8489 (4 25 37 49 51)
Try v draft v; rejected as o1 score 300.0 beaten-by 97.8489 (4 25 37 49 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 97.8489 (5 8 9 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 97.8489 (4 25 49 51)
Try v draft v; reelected as v1 score 98.01815384615385 scores (98.249 98.383) (99.115 101.647 99.241 96.026 98.167 99.182 98.523 94.759 98.631 94.452 97.861) (24 39 48 49)
Try v draft v; rejected as r1 score 300.0 beaten-by 98.01815384615385 (25 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 98.01815384615385 (5 8 9 20 22 23 25)
Try v draft v; rejected as o1 score 300.0 beaten-by 98.01815384615385 (25 37 49 51)
Try v draft v; rejected as n1 score 300.0 beaten-by 98.01815384615385 (4 25 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 98.01815384615385 (5 8 9 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 98.01815384615385 (5 8 9 20 22 23 25)
Try v draft v; rejected as o1 score 300.0 beaten-by 98.01815384615385 (4 25 37 49 51)
Try v draft v; seed margin 79.98 64.30000000000001
accepted as v1 score 79.98 beat 98.01815384615385 (21 22 24 39)
Try v draft v; rejected as v1 score 185.5225 beaten-by 75.759 (4 25 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 75.759 (5 8 9 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 75.759 (5 8 9 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 75.759 (5 8 9 20 22 23 25)
Try v draft v; rejected as o1 score 300.0 beaten-by 75.759 (4 25 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 75.759 (4 25 37 49 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 75.759 (5 8 9 20 22 23 25)
Try v draft v; seed margin 33.221 64.30000000000001
seedified as v1 score 33.221 beat 75.759 (5 6 22 25 51)
>> (transcript-off)
