Chez Scheme Transcript [Wed Dec 22 11:50:14 1999]
>> (design-init)
>> (try-cats)
Try m draft m; seed margin 71.885 68
accepted as m1 score 71.885 beat 299.99 (5 21 22 23 24 25 36)
Try j draft j; seed margin 68.368 68
accepted as j1 score 68.368 beat 299.99 (3 12 25 26 28 29 43 52 55)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 9 20 22 23 25)
Try b draft b; rejected as quit score 300.0 beaten-by 299.99 (2 4 5 9 14 15 20 22 25 50)
Try c draft c; seed margin 57.389 68
seedified as c1 score 57.389 beat 299.99 (4 8 9 20 23)
Try z draft z; seed margin 55.793 52
accepted as z1 score 55.793 beat 299.99 (4 5 8 9 37 38)
Try p draft p; rejected as j1 score 300.0 beaten-by 299.99 (4 5 9 12 20 22 25 26 29 30 50)
Try x draft x; seed margin 77.573 52
accepted as x1 score 77.573 beat 299.99 (37 38 48 51)
Try j draft j; rejected as j1 score 75.554 beaten-by 69.2465 (8 10 12 24 25 26 28 35 37 42 43)
Try r borrow c; seed margin 60.126 52
accepted as r1 score 60.126 beat 299.99 (4 20 23)
Try i draft i; seed margin 61.964 52
accepted as i1 score 61.964 beat 299.99 (6 35 51)
Try k draft k; seed margin 58.303 52
accepted as k1 score 58.303 beat 299.99 (5 9 14 17 20 23 36 50)
Try t draft t; rejected as r1 score 300.0 beaten-by 299.99 (5 7 36 38 46 49)
Try n draft n; seed margin 56.667 52
accepted as n1 score 56.667 beat 299.99 (4 20 23 25 49)
Try b draft b; rejected as d1 score 300.0 beaten-by 299.99 (4 5 8 9 17 20 22 25 38 48)
Try q draft q; seed margin 91.837 52
accepted as q1 score 91.837 beat 299.99 (4 5 20 22 23 25 28 31)
Try t draft t; rejected as l1 score 300.0 beaten-by 299.99 (6 8 9 18 21 23)
Try s draft s; rejected as i1 score 300.0 beaten-by 299.99 (4 5 7 9 48 50)
Try d draft d; rejected as quit score 300.0 beaten-by 299.99 (0 1 3 4 5 9 14 17 20 22 25 33 48 50)
Try u draft u; seed margin 63.326 52
accepted as u1 score 63.326 beat 299.99 (9 20 22 25 50)
Try l draft l; seed margin 56.695 52
accepted as l1 score 56.695 beat 299.99 (15 18 21 51)
Try b draft b; rejected as quit score 300.0 beaten-by 299.99 (2 4 5 9 14 15 20 22 25 50)
Try j draft j; seed margin 53.036 52
accepted as j1 score 53.036 beat 69.2465 (12 22 25 28 35 43)
Try d draft d; seed margin 64.147 52
accepted as d1 score 64.147 beat 299.99 (4 8 9 16 19 20 22 23 25 49)
Try w draft w; rejected as j1 score 300.0 beaten-by 299.99 (4 9 20 22 23 25)
Try t draft t; rejected as l1 score 300.0 beaten-by 299.99 (6 8 9 18 21 22 23 25)
Try l draft l; reelected as l1 score 56.698499999999996 scores (56.704 56.693) (56.702 56.695) (15 18 21 51)
Try t draft t; seed margin 68.952 52
accepted as t1 score 68.952 beat 299.99 (4 5 6 8 9 18 21 23 25)
Try e draft e; rejected as w1 score 300.0 beaten-by 299.99 (4 8 9 21 22 23 37)
Try a draft a; seed margin 56.097 52
accepted as a1 score 56.097 beat 299.99 (4 5 7 8 9 22 25 38)
Try b draft b; rejected as quit score 300.0 beaten-by 299.99 (2 4 5 9 14 15 20 22 25 50)
Try k draft k; rejected as k1 score 64.23599999999999 beaten-by 58.0205 (6 9 17 20 23 37 50)
Try v draft v; rejected as w1 score 300.0 beaten-by 299.99 (8 21 22 23 24 25)
Try b draft b; rejected as quit score 300.0 beaten-by 299.99 (0 2 4 5 9 20 22 25 44 50)
Try g draft g; rejected as j1 score 300.0 beaten-by 299.99 (10 12 13 18 20 22 25 28 29 31 32 34 35 45 52)
Try l draft l; seed margin 53.303 52
accepted as l1 score 53.303 beat 56.699 (9 15 18 21 24)
Try g draft g; rejected as y1 score 300.0 beaten-by 299.99 (8 13 20 25 28 30 31 38 39 42 48 49)
Try b draft b; rejected as quit score 300.0 beaten-by 299.99 (5 8 9 17 20 22 23 24 25 36 50)
Try p draft p; rejected as j1 score 300.0 beaten-by 299.99 (4 5 9 12 20 22 25 26 29 50)
Try o draft o; seed margin 51.957 52
seedified as o1 score 51.957 beat 299.99 (4 5 9 20 22 25 50)
Try f draft f; rejected as r1 score 300.0 beaten-by 299.99 (1 5 7 17 20 22 23 32 48)
Try f draft f; seed margin 57.686 64.30000000000001
seedified as f1 score 57.686 beat 299.99 (3 4 5 18 21 24)
Try g draft g; rejected as n1 score 300.0 beaten-by 299.99 (4 12 20 23 25 28 43 49)
Try s draft s; seed margin 73.651 64.30000000000001
accepted as s2 score 73.651 beat 299.99 (6 7 8 36 39)
Try b draft b; rejected as l1 score 300.0 beaten-by 299.99 (4 5 14 17 22 25)
Try w draft w; rejected as j1 score 300.0 beaten-by 299.99 (9 11 23 25 27 36 38 48)
Try u borrow o; reelected as u1 score 63.372499999999995 scores (64.637 62.941) (62.586 63.326) (9 20 22 25 50)
Try g draft g; rejected as q1 score 300.0 beaten-by 299.99 (4 5 6 9 12 20 22 23 25 26 29 50)
Try x draft x; reelected as x1 score 68.297 scores (59.021) (77.573) (37 38 48 51)
Try w draft w; seed margin 93.697 54.0139825
accepted as w1 score 93.697 beat 299.99 (4 9 20 22 24 25 50)
Try t draft t; rejected as j1 score 300.0 beaten-by 68.952 (4 6 7 22 23 47)
Try h draft h; seed margin 66.065 54.28835000000001
accepted as h1 score 66.065 beat 299.99 (4 5 15 20 22 23 25 34)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 9 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 9 20 22 23 25)
Try y draft y; seed margin 59.951 53.64736428571428
accepted as y2 score 59.951 beat 299.99 (12 25 28 43 48 51)
Borrowed role
Try d draft d; rejected as quit score 300.0 beaten-by 64.147 (3 4 5 9 15 16 20 22 25 50)
Borrowed role
Try g draft g; rejected as q1 score 300.0 beaten-by 299.99 (4 8 9 20 21 23 28 51)
Try i draft i; rejected as i1 score 79.694 beaten-by 61.964 (3 8 20 23)
Try l draft l; rejected as l1 score 59.2515 beaten-by 53.17133333333334 (15 18 21 51)
Try g draft g; seed margin 98.405 51.49804
accepted as g1 score 98.405 beat 299.99 (4 5 10 11 20 22 23 25 28)
Try m draft m; rejected as g1 score 300.0 beaten-by 71.885 (4 5 9 20 23 25 37 49 51)
Try b draft b; seed margin 48.067 52.20570307692307
seedified as b1 score 48.067 beat 299.99 (4 5 8 9 17 20 22 23 25)
Try p borrow b; seed margin 25.156 64.30000000000001
seedified as p1 score 25.156 beat 299.99 (4 5 8 9 20 22 23 25 26)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 9 20 22 23 25)
Try q borrow b; seed margin 44.756 64.30000000000001
seedified as q1 score 44.756 beat 91.837 (4 5 8 9 20 22 23 25 28)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 9 20 22 23 25)
Try m draft m; seed margin 33.801 64.30000000000001
seedified as m1 score 33.801 beat 71.885 (4 7 20 21 23 24 25)
Try e draft e; rejected as i1 score 300.0 beaten-by 299.99 (4 5 8 9 20)
Try s draft s; seed margin 40.672 64.30000000000001
seedified as s2 score 40.672 beat 73.651 (4 6 7 8 9 20 25)
Try e draft e; rejected as i1 score 300.0 beaten-by 299.99 (4 6 8 9 20 21)
Try e draft e; rejected as i1 score 300.0 beaten-by 299.99 (4 6 8 9 20 21 25)
Try d borrow b; seed margin 2.618 64.30000000000001
seedified as d1 score 2.618 beat 64.147 (4 5 8 9 19 20 22 23 25)
Try e draft e; rejected as i1 score 300.0 beaten-by 299.99 (4 5 8 9 20)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 9 20 22 23 25)
Try x draft x; seed margin 38.57 64.30000000000001
seedified as x1 score 38.57 beat 68.297 (5 6 7 8 21 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 20 21 23 24)
Try j draft j; rejected as y2 score 300.0 beaten-by 53.036 (6 7 10 11 12 25 28 29)
Try t draft t; rejected as r1 score 300.0 beaten-by 68.952 (4 5 6 18 21)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (4 6 8 9 21 22 23 25)
Try l draft l; rejected as l1 score 53.8955 beaten-by 45.1695 (4 15 18 20)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 9 20 22 23 25)
Borrowed role
Try e draft e; seed margin 8.14 50.865535
seedified as e1 score 8.14 beat 299.99 (4 5 6 7 8 9 20 22 23)
Try g draft g; rejected as y2 score 300.0 beaten-by 98.405 (4 5 10 11 20 22 25 28 51)
Try g draft g; rejected as q1 score 300.0 beaten-by 98.405 (4 8 9 20 21 22 23 25 39 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (4 9 21 22 24 25)
Try w draft w; seed margin 5.62 62.386825
seedified as w1 score 5.62 beat 93.697 (8 9 20 22 23 24 25)
Try h borrow b; seed margin 22.592 64.30000000000001
seedified as h1 score 22.592 beat 66.065 (4 5 17 20 22 23 25)
Try t draft t; seed margin 28.739 64.30000000000001
seedified as t1 score 28.739 beat 68.952 (4 5 6 8 9 18 21 23)
Try j draft j; rejected as u1 score 300.0 beaten-by 53.036 (8 10 11 22 24 25 26 28)
Try a borrow e; seed margin 0.998 54.900940000000006
seedified as a1 score 0.998 beat 56.097 (4 5 6 7 8 9 22 23 25)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.99 (4 5 9 22 24 25)
Try y borrow h; seed margin 49.9865 64.30000000000001
seedified as y1 score 49.9865 beat 54.2535 (8 9 20 22 23 25 28)
Try u borrow y; rejected as v1 score 300.0 beaten-by 63.372499999999995 (25 48 51)
Try v draft v; rejected as y2 score 300.0 beaten-by 299.99 (8 22 24 39 48)
Borrowed role
Try j draft j; seed margin 28.13 56.606545
seedified as j1 score 28.13 beat 53.036 (3 12 18 25 28 43)
Borrowed role
Try k draft k; rejected as n1 score 300.0 beaten-by 58.0205 (5 17 20 22 23)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 9 20 22 23 25)
Try i borrow j; seed margin 36.129 55.723465000000004
seedified as i1 score 36.129 beat 61.964 (3 18 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (4 9 21 22 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 9 20 22 23 25)
Try n borrow o; rejected as n1 score 59.3135 beaten-by 53.477000000000004 (4 5 20 22 25 50)
Try g draft g; rejected as quit score 300.0 beaten-by 98.405 (4 8 9 20 21 22 23 25 36 39 49 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 9 20 22 23 25)
Borrowed role
Try k draft k; rejected as quit score 300.0 beaten-by 58.0205 (4 5 6 17 20 23 36)
Borrowed role
Try r draft r; seed margin 35.068 54.3919975
seedified as r1 score 35.068 beat 60.126 (4 5 20 23)
Borrowed role
Try g draft g; rejected as y1 score 300.0 beaten-by 98.405 (4 8 9 10 11 20 22 23 25 28)
Try g draft g; rejected as y1 score 300.0 beaten-by 98.405 (6 7 10 11 23 25 28)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 20 22 23 39)
Try z borrow s; rejected as c1 score 300.0 beaten-by 55.793 (5 6 7 8 9 22 23)
Borrowed role
Try z draft z; rejected as k1 score 300.0 beaten-by 55.793 (4 5 21 23 24 25 39 50)
Try g draft g; rejected as u1 score 300.0 beaten-by 98.405 (4 8 9 20 21 22 23 25)
Borrowed role
Try k draft k; rejected as k1 score 75.905 beaten-by 58.0205 (4 6 17 20 23 24)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (4 5 22 25 51)
Try z draft z; seed margin 30.491 57.30686000000001
seedified as z1 score 30.491 beat 55.793 (4 5 6 7 8 9 22 23)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 9 22 25 38 48)
Borrowed role
Try u draft u; seed margin 27.13 64.30000000000001
seedified as u1 score 27.13 beat 63.372499999999995 (8 9 20 22 23 25)
Borrowed role
Try g draft g; rejected as y1 score 300.0 beaten-by 98.405 (4 8 9 12 20 23 25 28 43)
Try g draft g; rejected as q1 score 300.0 beaten-by 98.405 (4 5 6 8 9 20 22 23 25 50 53)
Try n borrow u; seed margin 18.417 62.386825
seedified as n1 score 18.417 beat 53.477000000000004 (4 5 20 22 23 25)
Borrowed role
Try g draft g; seed margin 15.524 64.30000000000001
seedified as g1 score 15.524 beat 98.405 (4 5 8 9 10 11 20 22 23 25 28)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 9 20 22 23 25)
Try k draft k; seed margin 28.555 64.30000000000001
seedified as k1 score 28.555 beat 58.0205 (4 7 17 20 48)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.99 (4 25 37 49 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (4 5 22 25 51)
Try v draft v; rejected as y2 score 300.0 beaten-by 299.99 (4 5 10 11 22 25 28 51)
Try v draft v; seed margin 58.828 64.30000000000001
seedified as v1 score 58.828 beat 299.99 (20 21 23 38)
Try l draft l; seed margin 21.971 64.30000000000001
seedified as l1 score 21.971 beat 45.1695 (3 15 19 22 25)
>> (transcript-off)
