Angels We Have Heard on High
QE QE QE QG | Q.G EF HE | QE QD QE QG | Q.E ED HC | QE EE ED QE QG | Q.G EF HE | QE QD QE QG | Q.E ED HC | HG EA EG EF EE | HF EG EF EE ED | HE EF EE ED EC | Q.D EG3 HG | QC4 QD QE QF | HE HD | HG EA EG EF EE | HF EG EF EE ED | HE EF EE ED EC | Q.D EG3 HG | QC4 QD QE QF | HE HD | WC

Bad Melody 1
WB | SD EB HE SC5 QE4 | E.G HA E.F SF SD | WD | E.G HC5 QC4 SG_ | QG SG E.C5 QB4 SE SD EF_ | SF H.G E.E | E.E QD HE_ SE | E.E E.F SD HF SE_ | Q.E SE HC5_ SC | Q.C SC EG4 Sr Er Qr

Bad Melody 2
HC5 SC EB4 SE QC5 | SC4 SA EF ED QA EB QA_ | QA QC5 QF4 QC | QC SD SC EA SE SA EE EF EA_ | EA EE EF EE QB EB EB | QE EA EG QA QE | QG EG SA SE SC5 SE4 EC EA EE | ED QC EE QA EC EA_ | EA EC5 QG4 EG SA SE QB | HA Hr

Bad melody 3
HC QF SC5 SC4 SB SC | EG EF SB EB SF HE | EC SG SC EB SA SB EA SG SC5 QA4 | SG SC5 SC4 SF QA HG | QC QD QE SC SC5 EC4 | SB ED SB HD QA | SC SF ED QE EA SF SC5 QC_ | H.C EG4 ED_ | ED EG EC5 EA4 HF | EC5 EG4 HB QB | HA EC5 EC4 Qr

Bad Melody 4
QC QD QE QC | QC QD QE QC | QC QD QE QC | Er QF# QF# Q.F# | Er QG# QG# Q.G# | Er QA# QA# Q.A# | QC QD QE QC | QC QD QE QC | QC QD QE QC | Er QE QF Q.G | Er QE QF Q.G

Bad Melody 5
QC HA EG EF | HF HF# | EC5 QB3 EB EF4 Q.A | SC SF SD SB HA QD | EC5 EB4 EC5 EG4 EC5 EB4 EC5 EB4 | EE EF QG QA QC_ | QC QC HC | QF QF QE QE | QD QD HC


Bad Melody: threes
QC QD QE QC | QC QD QE QC | QC QD QE QC | Er QE QF Q.G | Er QE QF Q.G | QC QD QE QC | QC QD QE QC | QC QD QE QC | Er QE QF Q.G | Er QE QF Q.G

Random Melody 8: Chromatic
QAb QG QAb QEb | QA QE QB QC5 | QB4 QC QC5 QG4 | QF QEb QC QF# | QEb QG QG QAb | QF# QC QC# QG | QB QE QC QG | QB QF QA QC#5

Random Melody 9: C
QE QG QA QB | QG QD QF QF | QA QC QG QC | QF QD QC QG | QF QD QG QF | QG QA QG QG | QG QC QE QE | QE QE QC QF

Star Wars (broken)
QG QG QG E.Eb SBb | QG E.Eb SBb HG | QD5 QD QD E.Eb SBb4 | QF# E.Eb SBb HG | QG5 E.G4 SG QG5 E.F# SF | SE SEb EE Er EAb4 QDb5 E.C SB4 | SBb SA EBb Er EEb QF E.Eb SBb | QG E.Eb SBb HG

Test Descending Scale
QC5 QB4 QA QG | QF QE QD QC | QC5 QB4 QA QG | QF QE QD QC

Twinkle Twinkle (Rhythm)
Q Q Q Q | Q Q H | Q Q Q Q | Q Q H | Q Q Q Q | Q Q H  | Q Q Q Q | Q Q H | Q Q Q Q | Q Q H | Q Q Q Q | Q Q H

Twinkle Twinkle
QC QC QG QG | QA QA HG | QF QF QE QE | QD QD HC | QG QG QF QF | QE QE HD | QG QG QF QF | QE QE HD | QC QC QG QG | QA QA HG | QF QF QE QE | QD QD HC

Row | Row | Row (Rhythm)
H. | H. | H Q | H. | H Q | H Q | H._ | H. | Q Q Q | Q Q Q | Q Q Q | Q Q Q | H Q | H Q | H._ | H.

Row Row Row
H.C | H.C | HC QD | H.E | HE QD | HE QF | H.G_ | H.G | QC5 QC QC | QG4 QG QG | QE QE QE | QC QC QC | HG QF | HE QD | H.C_ | H.C

Frere Jacques
QC QD QE QC | QC QD QE QC | QE QF HG | QE QF HG | EG EA EG EF QE QC | EG EA EG EF QE QC | QC QG3 HC4 | QC QG3 HC4

Faure Sicillienne
EE | QA EC5 QE EA | E.C6 SB5 EA QB EE | E.E SD EF# E.E SD EF# | Q.E_ QE EE4 | QA EC5 QE EG | E.Bb SA EG QA EA4 | E.A SG# EB E.A SG# EC5 | Q.A4_ QA

Faure Sicillienne (Rhythm)
Q | H Q | H Q | Q. E Q | H Q | Q. E Q | Q. E Q | H._ | H Q | H Q | H Q | Q. E Q | H Q | Q. E Q | Q. E Q | H._ | H

Faure Sicillienne (C minor, slower)
QG3 | HC4 QEb | HG QC5 | Q.Eb ED QC | HD QG4 | Q.G EF QA | Q.G EF QA | H.G_ | HG    QG3 | HC4 QEb | HG QBb | Q.Db5 EC QBb4 | HC5 QC4 | Q.C EB3 QD4 | Q.C EB3 QEb4 | H.C_ | HC

Minuet in G
QG EC ED EE EF | QG QC QC | QA EF EG EA EB | QC5 QC4 QC | QF EG EF EE ED | QE EF EE ED EC | QB3 EC4 ED EE EC | QE HD | QG EC ED EE EF | QG QC QC | QA EF EG EA EB | QC5 QC4 QC | QF EG EF EE ED | QE EF EE ED EC | QD EE ED EC EB3 | H.C4

My Country, 'Tis of Thee
QC5 QC QD | Q.B4 EC5 QD | QE QE QF | Q.E ED QC | QD QC QB4 | H.C5 | QG QG QG | Q.G EF QE | QF QF QF | Q.F EE QD | QE EF EE ED EC | Q.E EF QG | EA EF QE QD | H.C

Ode to Joy
QE QE QF QG | QG QF QE QD | QC QC QD QE | Q.E ED HD | QE QE QF QG | QG QF QE QD | QC QC QD QE | Q.D EC HC | QD QD QE QC | QD EE EF QE QC | QD EE EF QE QD | QC QD QG3 QE4_ | QE QE QF QG | QG QF QE QD | QC QC QD QE | Q.D EC HC

Oh, My Darling Clementine!
E.C5 SC | QC QG4 E.E5 SE | QE QC E.C SE | QG_ E.G SG E.F SE | HD E.D SE | QF QF E.E SD | QE QC E.C SE | QD QG4 E.B SD5 | HC Qr

Strangers in the Night (Rhythm)
E E E E H_ | E E E E Q Q | E E E E H_ | E E E E Q Q | E E E E H_ | E E E E Q Q | W_ | W | E E E E H_ | E E E E Q Q | E E E E H_ | E E E E Q Q | E E E E H_ | E E E E Q Q | W_ | W | E E E E H_ | E E E E E E E E | E E E E H_ | E E E E E E E E | E E E E H | E E E E H | E E E E E E E E | E E E E E E E E | E E E E H_ | E E E E Q Q | E E E E H_ | E E E E Q Q | E E E E H_ | E E E E Q Q | W_ | W

Strangers in the Night
EC ED ED EC HD_ | ED EC ED EE ED Q.C | EB3 EC4 EC EB3 HC4_ | EC EB3 EC4 ED EC Q.B3 | EA EB EB EA HB_ | EB EA EB EC4 QB3 QA | WF4_ | WF | ED EE EE ED HE_ | EE ED EE EF EE Q.D | EC ED ED EC HD_ | ED EC ED EE ED Q.C | EB3 EC4 EC EB3 HC4_ | EC EB3 EC4 ED Q.C EB3 | WG4_ | WG

Strangers in the Night (long)
EC ED ED EC HD_ | ED EC ED EE ED Q.C | EB3 EC4 EC EB3 HC4_ | EC EB3 EC4 ED EC Q.B3 | EA EB EB EA HB_ | EB EA EB EC4 QB3 QA | WF4_ | WF | ED EE EE ED HE_ | EE ED EE EF EE Q.D | EC ED ED EC HD_ | ED EC ED EE ED Q.C | EB3 EC4 EC EB3 HC4_ | EC EB3 EC4 ED Q.C EB3 | WG4_ | WG | EG EF EF EE HE_ | EE EF EF EG EG EF EF EE | EG EF EF EE HE_ | EE EF EF EG EG EF EF EE | EF EE EE ED HD | EF EE EE ED HD | EF EE EE ED ED EC EB3 EC4 | EE ED ED EC EC EB3 EA EB | EC4 ED ED EC HD_ | ED EC ED EE ED Q.C | EB3 EC4 EC EB3 HC4_ | EC EB3 EC4 ED EC Q.B3 | EA EB EB EA HB_ | EB EB EC4 ED Q.C EB3 | WC4_ | WC

Chopin Waltz op 70 no 2 F minor (Rhythm)
Q E E E E | Q. E Q | Q E E E E | Q. E Q | E E E E E E | E E E E E E | E E E E E E | E E E E E E | Q E E E E | Q. E Q | Q E E E E | Q. E Q | Q. E E E | E E E E E E | E E E E E E | E E E E E E | Q E E E E | E E E E E E | E E E E E E | Q. E E E

Saint-Saens piano concerto 4 (Rhythm)
Q | H Q | H Q | H E E | Q Q Q | H Q | H Q | Q. E E E | H Q | H Q | H Q | H E E | Q Q Q | H Q | H Q | Q. E E E | H

Sur le Pont d'Avignon (Rhythm)
Q Q H | Q Q H | Q Q Q Q | Q Q Q Q | Q Q H | Q Q H | Q Q Q Q | Q Q H

Sur le Pont d'Avignon
QC QC HC | QD QD HD | QE QF QG QC | QB3 QC4 QD QG3 | QC4 QC HC | QD QD HD | QE QF QG QC | QD QB3 HC4

Oh What a Beautiful Morning (Rhythm)
Q Q Q | Q Q Q | H. | H. | Q Q Q | Q Q Q | H._ | H. | Q Q Q | Q Q Q | H. | H. | Q Q Q | Q Q Q | H._ | H.

Oh What a Beautiful Morning
QG QE QB3 | QC4 QE QG | H.Bb | H.A | QG QE QB3 | QC4 QE QG | H.D_ | H.D | QG QE QB3 | QC4 QE QG | H.B | H.C5 | QC QG4 QE | QB QF QD | H.C_ | H.C

Sun and Moon (first half)
Q.D5 EE_ HE | Q.D EE_ QE QG | Q.C ED_ HD | Q.C ED_ ED EC ED EG | Q.C ED_ HD | Q.C ED_ QD QG | Q.B4 EC5_ HC | Q.B4 EC5_ QC QE | WA4 | Q.G EC5_ QC QG4 | Q.F EC5_ QC QF4 | WD

Sun and Moon (second half)
Q.D EE_ HE | Q.D EE_ QE QG | Q.G EA_ HA | Q.G EA_ QA QC5 | Q.C EB4_ QB QA | Q.A EG_ QG QF | Q.F EE_ QE QD | H.C Qr | Q.A3 EC4_ QC QA3 | Q.G EC4_ QC QG3 | Q.F EC4_ QC QF | H.D Er EC | H.C Qr

Sun and Moon (complete)
Q.D5 EE_ HE | Q.D EE_ QE QG | Q.C ED_ HD | Q.C ED_ ED EC ED EG | Q.C ED_ HD | Q.C ED_ QD QG | Q.B4 EC5_ HC | Q.B4 EC5_ QC QE | WA4 | Q.G EC5_ QC QG4 | Q.F EC5_ QC QF4 | WD | Q.D EE_ HE | Q.D EE_ QE QG | Q.G EA_ HA | Q.G EA_ QA QC5 | Q.C EB4_ QB QA | Q.A EG_ QG QF | Q.F EE_ QE QD | H.C Qr | Q.A3 EC4_ QC QA3 | Q.G EC4_ QC QG3 | Q.F EC4_ QC QF | H.D Er EC | H.C Qr

Tennessee Waltz
EC ED | EE EG_ QG EC ED | EE EG_ QG EC5 ED | EE EG_ QG EE ED | QC QA4 EC5 ED | QC Q.G4 EC5 | QA4 QG QE | H.D_ | ED Er Qr EC ED | EE EG_ QG EC ED | EE EG_ QG EC5 ED | EE EG_ QG EE ED | QC QA4 QC5 | QC Q.G4 EA | QE QB3 QD4 | H.C_ | HC EC5 ED | QE Q.G EE | HD EE EE | QD QC QA4 | HG EG EB | QC5 QA4 QG | QE QA QG | H.D_ | HD EC ED | EE EG_ QG EC ED | EE EG_ QG EC5 ED | EE EG_ QG EE ED | QC Q.A4 EB | QC5 QG4 QA | QE QB3 QD4 | H.C_ | HC Qr

Tennessee Waltz (1st half)
EC ED | EE EG_ QG EC ED | EE EG_ QG EC5 ED | EE EG_ QG EE ED | QC QA4 EC5 ED | QC Q.G4 EC5 | QA4 QG QE | H.D_ | QD Er EC EC ED | EE EG_ QG EC ED | EE EG_ QG EC5 ED | EE EG_ QG EE ED | QC QA4 QC5 | QC Q.G4 EA | QE QB3 QD4 | H.C_ | HC

Tennessee Waltz (2nd half)
EC5 ED | QE Q.G EE | HD EE EE | QD QC QA4 | HG EG EB | QC5 QA4 QG | QE QA QG | H.D_ | HD EC ED | EE EG_ QG EC ED | EE EG_ QG EC5 ED | EE EG_ QG EE ED | QC Q.A4 EB | QC5 QG4 QA | QE QB3 QD4 | H.C_ | HC

Younger than Springtime (first 8 measures)
EE EF QG QA QC_ | QC QD HE | ED EE QF QG QB3_ | QB QC4 HD | EE EF QG QA QB | QC5 EB4 EA QG QA | HG HF# | HF# HF

Younger than Springtime (first 16 measures)
EE EF QG QA QC_ | QC QD HE | ED EE QF QG QB3_ | QB QC4 HD | EE EF QG QA QB | QC5 EB4 EA QG QA | HG HF# | HF# HF | EE EF QG QA QC_ | QC QD HE | ED EE QF QG QB3_ | QB QC4 HD | EE EF QG QA QB | QC5 EB4 EA QG QA | HG HF# | QG QD QD QD

Younger than Springtime (middle 8 measures)
H.E QF# | H.F# QG | H.G QA | QD QD QD QD | H.E QF# | H.F# QG | WG | WG 

Younger than Springtime
EE EF QG QA QC_ | QC QD HE | ED EE QF QG QB3_ | QB QC4 HD | EE EF QG QA QB | QC5 EB4 EA QG QA | HG HF# | HF# HF | EE EF QG QA QC_ | QC QD HE | ED EE QF QG QB3_ | QB QC4 HD | EE EF QG QA QB | QC5 EB4 EA QG QA | HG HF# | QG QD QD QD | H.E QF# | H.F# QG | H.G QA | QD QD QD QD | H.E QF# | H.F# QG | WG | WG | EE EF QG QA QC_ | QC QD HE | ED EE QF QG QB3_ | QB QC4 HD | EE EF QG QA QB | QC5 EB4 EA QG QA | HD5 HD | WC

On the Street Where you Live
QC QD | QE QA HA_ | HA QG QF | QE QC HC_ | HC QC QD | QE QB QB QB | QB QC5 QB4 QC5 | QA4 QG HG_ | HG QD QE | QF QE5 HE_ | HE QD QE | QD QC HC_ | HC QE QD | HC QD QC | HB4 QC5 QB4 | WA_ | HA

On the Street Where you Live (longer)
QC QD | QE QA HA_ | HA QG QF | QE QC HC_ | HC QC QD | QE QB QB QB | QB QC5 QB4 QC5 | QA4 QG HG_ | HG QD QE | QF QE5 HE_ | HE QD QE | QD QC HC_ | HC QE QD | HC QD QC | HB4 QC5 QB4 | WA_ | HA QC QD | QE QA HA_ | HA QG QF | QE QC HC_ | HC QC QD | QE QB QB QB | QB QC5 QB4 QC5 | QA4 QG HG_ | HG QD QE | QF QE5 HE_ | HE QF QE | QD QC HC_ | HC QE QD | HC QD QC | HB4 QC5 QD4 | WC_ | HC

Good People All
EC5 EB4 EC5 EG4 EC5 EB4 EC5 EB4 | EC5 EG4 EE5 ED EC EB4 EA EG | EA EG# EA EE EA EG# EA EG# | EA EE EC5 EB4 EA EG EF EE | EF EC EF EG EA EE EF EG | EA EE EA EB EC5 EG4 EA EB | EC5 EG4 EA EG EA EE EF EE | EF EC ED EG3 EA EC4 ED EF | QG QG EF EE ED EE | WC

Good People All 2/4
EC5 EB4 EC5 EG4 | EC5 EB4 EC5 EB4 | EC5 EG4 EE5 ED | EC EB4 EA EG | EA EG# EA EE | EA EG# EA EG# | EA EE EC5 EB4 | EA EG EF EE | EF EC EF EG | EA EE EF EG | EA EE EA EB | EC5 EG4 EA EB | EC5 EG4 EA EG | EA EE EF EE | EF EC ED EG3 | EA EC4 ED EF | QG QG | EF EE ED EE | HC_ | HC

Jingle Bells
QE QE HE | QE QE HE | QE QG Q.C ED | WE | QF QF Q.F EF | QF QE QE EE EE | QE QD QD QE | HD HG | QE QE HE | QE QE HE | QE QG Q.C ED | WE | QF QF Q.F EF | QF QE QE EE EE | QG QG QF QD | WC

Sequence 1
QC QD QE QC | QD QE QF QD | QE QF QG QE | QD QE HF | QE QF QG QE | QF QG QA QF | QG QA QB QG | WC5 |

The Star of the County Down
EG3 EBb | QC4 QC QC EBb3 EC4 | QEb QEb QF EEb EF | QG EF EEb QC EBb3 EG | H.Bb EEb4 ED | QC QC QC EBb3 EC4 | QEb QEb QF EEb EF | QG EF EEb QC QC | H.C QG | QBb QG QG EF EEb | QF QF QF EEb EF | QG EF EEb QC EBb3 EG | H.Bb EEb4 ED | QC QC QC EBb3 EC4 | QEb QEb QF EEb EF | QG EF EEb QC QC | H.C Qr

The Star of the County Down 75%
EG3 EBb | QC4 QC QC EBb3 EC4 | QEb QEb QF EEb EF | QG EF EEb QC EBb3 EG | H.Bb EEb4 ED | QC QC QC EBb3 EC4 | QEb QEb QF EEb EF | QG EF EEb QC QC | H.C QG | QBb QG QG EF EEb | QF QF QF EEb EF | QG EF EEb QC EBb3 EG | H.Bb

Essen -- child05
EE ED | QC EC EC EE EF | HG EA EG | QE SC E.E E.D SC | Q.C EF EE ED | QC QC EE EF | HG EA EG | QE SC E.E E.D SC | HC 

Essen -- child53
QC | QC QE | QG QA | QG QE | Q.C EC | QC QE | QG QC5 | QD QB4 | QG QG | QC5 QB4 | QC5 QA4 | QG QE | QC QC | QC QE | QE QG | QE QD | QC 

Essen -- czech01
EG EG SG SG EG | QC5 QA4 | QB Qr | EC5 ED SE SE ED | EC EC EC EF4 | EG EA EB ED5 | E.A4 SA QF | QG Er ED5 | E.C SC QF4 | QG 

Essen -- czech10
EG3 EA EB EC4 | QD QC | ED EE EF EE | QD Qr | QG QF | EE ED EC EB3 | EC4 EC QG3 | EC4 EE ED EC | SB3 Sr3 SC4 SB3 QA | QG 

Essen -- czech13
QE3 | EE EG# Q.A EB | EC4 EC Q.G3 EC4 | EC EC QB3 QA | EE EF Q.G EA | EG EF QE QF | QG QE Er EC4 | EB3 EC4 QB3 QA | QG# QA 

Essen -- czech35
EC EC EG3 SG SG | EA EA QG | EG EG EA EB | QC4 Qr4 | EC EC EG3 SG SG | EA EA QG | EG EG EA EB | QC4 Qr4 | EB3 ED4 ED ED | ED EE QD | EE EC EC EA3 | EG EA QG | EG EG EA EB | EC4 EE QG | EE EG3 EE4 ED | QC Qr | EB3 ED4 ED ED | ED EE QD | EE EC EC EA3 | EG EA QG | EG EG EA EB | EC4 EE QG | EE EG3 EE4 ED | QC 

Essen -- danmark3
E.A3 SA | QA QC4 QA3 | HE4 QE | QD QB3 QC4 | QA3 QG# E.A SA | QA QC4 QA3 | HE4 QE | QD QB3 QC4 | QA3 QG# E.C4 SD | Q.E ED QC | Q.B3 EC4 QD | Q.D EE QD | HD Qr | HC QA3 | HG# QA | Q.C4 ED QE | Q.E ED QB3 | Q.C4 EB3 QC4 | HA3 

Essen -- danmark6
SC | QE E.C SD | QE EG EE | EE ED ED EC | QB3 E.r3 SC4 | QD E.B3 SC4 | QD EE EC | HA3 | QG E.r SC4 | QC E.r SG3 | QG E.r SE | QA E.G SF | QG E.r SG | E.C4 SB3 E.C4 SD | QE EG EE | HD | QC 

Essen -- danmark7
QC | EC EC QC | EG3 EG QB | QC4 QD | QC QE | EG EG QG | EE EE QC | QC QC | QA3 

Essen -- danmark9
EE SD SD EE SF SF | EG EA EE ED | EE ED SE SE SF SF | QA EE EE | EC SC SD EE ED | EA3 SB SC4 EA3 EA | EB SC4 SC EA3 SB SB | QC4 EE EE | QC EE EE | EC SB3 SB QA 

Essen -- deut0206
QG QC5 | QG4 EE EF | EG EF EE ED | QE QC | EF EE ED EC | QA QG | EG EF QE | HD | QG ED EF | EF EE ED EC | Q.G EF | QF QE | QE QA | QC5 EB4 EA | QG EF# EA | HG | QG QD | QD QE | EG EF EF EE | QE QD | QG QB | QC5 QG4 | EG EF QE | HD | QC QC | ED EB3 QC4 | Q.D EE | EF EE QC | QA QC | EA3 EF4 EE ED | QC QB3 | HC4 

Essen -- deut0214
QG3 QE QG | QG EF EE QF | QF QD QF | EE ED EE EF QG | QG QE QG | Q.C4 EB3 QA | QG QA QF# | HG Qr | Q.G EF QE | Q.G EF QE | QC4 QB3 QA | QC4 QB3 QA | QG QG QG | Q.E4 ED QC | Q.D EC QB3 | QD4 QC 

Essen -- deut1334
QG | QC5 EB4 EA | EG EG QC5 | EG4 EE EF EG | QE EF ED | QE EF ED | QE QD | QC Hr | EC5 EC | EB4 ED5 EC EA4 | QB QA | HG 

Essen -- elsass01
E.G SA EG EF | EE SE SE EE ED | E.E SC EC EE | QE ED ED | E.E SD EE EF | EG EA EG ED | E.E SC EE ED | QD EC 

Essen -- elsass45
SG | EC EC ED EE EE EG | EG EF EE QD EG | QC ED EE EE EG | ED EE ED QC 

Essen -- elsass54
EG EG EF | Q.E EE | EG EF EE ED | QD QE | Er EC ED EE | Q.F EG | QE E.G SE | QD Q.r | EG EG EF | Q.E EE | EG EF EE ED | QD QE | Er EC5 EB4 EA | Q.G EG | EF# EA EC5 EF#4 | QG Q.r | EG EG EB | Q.D5 EC | EB4 EA EG EF | EA EG QE | Er EG EG EB | Q.D5 EC | EB4 EA EG EF | EA EG QE | Er EG EA EB | Q.C5 EC | E.E SD EC EB4 | QA Q.r | EA EB EC5 | Q.G4 EG | EB EA EG EF | QE 

Essen -- elsass71
Q.G Q.E | ED EC ED QC Er | QD ED QE EG | QF EF Q.E | QG EG QF EF | QE EE Q.D | QC ED QE EF | QE ED QC 

Essen -- france03
ED SC SD | EE EA EG EF | QE ED SC SD | EE EA EG EF | QE EE SF SG | EA EA E.G SF | QE EG SF SE | ED EC ED SC SB3 | QA ED4 SC SD | EE EA EG SF SE | QD 

Essen -- france13
EG3 | E.C4 SB3 EC4 ED | Q.E ED | E.G SF EE ED | QD EC EG3 | E.C4 SB3 EC4 ED | Q.E ED | E.G SF EE ED | QD EC EG | QG EG EF | Q.E EE | EG EG EF EE | QD Er EG3 | E.C4 SB3 EC4 ED | EE EE QF | E.E SF E.E SD | Q.C 

Essen -- italia02
EC EC EE | Q.G EA EF EG | QE Er EC EC EE | Q.G EA EF EG | QE Er EC EC EC | QA EF EF EC5 EA4 | Q.G EE EE EE | QD EG EG EF SG SF | QE 

Essen -- italia04
SC SE | EG EG EG SE SC | EA EG Er SE SG | EF EF EE SG SE | QD Er SD SE | EF EF EF SE SD | SE SF EG Er SF SA | EG SG SF EE ED | QC 

Essen -- italia08
SE3 | QA EA QA EB | EC4 EB3 EA QA EB | EC4 EB3 EA EC4 EB3 EA | QB Q.r ED#4 | QE EB3 QB EC4 | WC | EB3 Qr3 EE | QA EA QA EB | EC4 EB3 EA QA EB | EC4 EB3 EA EC4 EB3 EA | Q.B Qr EE4 | QF EB3 EB EC4 ED | Q.D QC EB3 | QA EA QC4 EB3 | QA 

Essen -- jugos003
EC SE SD EC | EG QG EG EA EG | SF SE QD EE EC EE | EG QD SC SD SE SC SE SD | EC QD 

Essen -- jugos051
QF | QE QD | QC QB3 | QC4 QD | HF | H.D | QE | QB3 QC4 | HD | H.C 

Essen -- jugos117
SE | QE EE QF EE | Q.E QD EA | QA EG ED EE EF | Q.E Qr SE SE | EC EE EG QC5 ED | QC EA4 QB EA | EG EG ED QF EE | Q.C Qr SE SE | EC EE EG QC5 ED | QC EA4 QB EA | EG EG ED QF EE | Q.C 

Essen -- lothr017
EC EA3 | QA QA QA | QE4 QE QD | HE QD | HC QD | HD QE | QF QE QD | QC QA3 QB | HA Qr | H.D4 | QC QB3 QA | HG QG | QC4 QC QD | QE QE QD | QC QA3 QB | HA 

Essen -- lothr043
EG3 | EC4 EC EG3 EG | EA EA EG Er | QC4 EA3 EB | QC4 Er4 EG3 | EE EF EG EF4 | QE EC EE | ED ED EC EB3 | QC4 Er4 SG3 SG | QC4 EG3 SG SG | QA EG EG | QC4 EA3 EB | QC4 Er4 EG3 | EC4 EC ED EF | QE EC EE | ED ED EC EB3 | QC4 

Essen -- luxemb03
QG3 | Q.C4 EB3 | QC4 ED EE | Q.C EB3 | QC4 QF | QE ED EE | QC QE | HD | Qr ED EE | Q.F EE | ED EE EF ED | Q.E EC | QD Qr | QE ED EC | EB3 EA EG EA | QB QF4 | EE ED EC ED | H.E 

Essen -- luxemb04
SE SE | SG SG EG ED EF | EE ED EC SE SE | ED SD SD EA3 EC4 | EB3 EA EG Sr SG | SC4 SC EC ED ED | QE QF | SG SE EE SG SF ED | QC 

Essen -- magyar21
EG3 EE EG | Q.C4 EG3 EE EG | QA EG EE4 EE EE | Q.D EC EB3 EA | QA EG EG EG EC4 | Q.E SD SE EF EE | QD Er EC EB3 SA SA | Q.G EG EA EB | QC4 

Essen -- magyar26
Q.C EC QC | QC QB3 QC4 | HD QG3 | Q.D4 ED QD | QD QC QD | HE QG | QG QE QE | QE QD QG | HF QE | HD QG3 | HC4 QE | QG QF QD | H.C 

Essen -- magyar29
QE3 | HA | QB QB | QC4 QE | QD QB3 | HC4 | HB3 | HA | Qr QE | QA QA | QB QB | QC4 QE | QD QB3 | HC4 | QB3 QB | HA | Qr QB | HE4 | QE QE | QE HD | QB3 | QA QB | QC4 QE | HB3 | Qr3 EE EE | QA QA | QB QB | QC4 QE | QD QB3 | HC4 | HB3 | HA 

Essen -- neder040
ED EB3 | QD4 ED EE ED EC | Q.B3 ED4 EC EB3 | EA EG EA EB EC4 ED | Q.E EE EF EE | QD EE ED EB3 EC4 | QD 

Essen -- oestr035
EE3 EF | EE EG QC4 QC | EC EA Q.G EC | EB3 EB4 QB QB | EC EC5 EC EG4 QC | EE3 EG QC4 QC | EC EA Q.G EC | EB3 EA4 QA EG EB3 | QC4 Qr4 QC | EB3 ED4 QD QD | EG EB Q.F5 EB4 | EC5 EE QG4 EG EF | EE EG QC QC | EB3 ED4 QD QD | EG EB Q.F5 EB4 | EC5 EE QG4 EF EB3 | QC4 EE EG EC5 EE | QC4 

Essen -- oestr081
EC ED | QE QG EF EE | QE QD EE ED | QC ED EF EE ED | HC 

Essen -- oestr102
SG3 | QC4 EC QG3 EG | Q.D4 QG3 EG | QD4 SD SD ED EC ED | Q.E Qr EE | EF EG EA ED EE EF | EE EF EG EC ED EE | ED EE EF EG3 EA ECb4 | QC EE QG EE | EF EG EA ED EE EF | EE EF EG EC ED EE | ED EE EF EG3 EA ECb4 | Q.C 

Essen -- polska01
SG | QG EA QF EG | EE EE Q.r EG | QG EA QF EG | EE EE Q.r EG | EG EG EC5 QE ED | EC EC EE4 QG EC5 | QB4 ED QF EA | QG EC QE EG | EG EG EC5 QE ED | EC EC EE4 QG EC5 | QB4 ED QF EA | QG EF QE 

Essen -- polska11
SG3 | EC4 EB3 EC4 EG3 EA EB | EC4 EB3 EC4 QG3 ED4 | EE ED EC QB3 EE | QC4 EB3 QA EA | EG EA EB QA EE | QC4 EB3 QA EA | EG EA EB QA EE | QC4 EB3 QA 

Essen -- polska22
QE3 | QA QA | EB EB QB | HE4 | QB3 QA | QE4 QE | EE ED QC | HB3 | Qr3 EB EC4 | QD QB3 | EE4 ED QC | Q.B3 EA | QG# QE | QA QG# | QA QB | HD4 | HB3 | QC4 QA3 | EB EA QG# | HA 

Essen -- romani01
EE EC | QG QG ED EE | QC QG3 EC4 ED | Q.E SF SE ED EC | HD EG3 EG | Q.C4 EE EG EA | EG EF QE EG EA | Q.F ED EG EF | EE EF QG EC ED | QE QE EE EE | HE SC SD SE SF | QG QG ED EE | HC 

Essen -- romani09
QC | HC | QE QF | HG | QG QG | QG QC5 | QB4 QA | HA | QG QG | QG QA | QB QG | HC5 | QG4 QG | QA QA | QG QF | HE | QD QG | HC5 | QB4 QA | HG | QE QE | HA | HB | QC5 QG4 | EA EG QF | HE | HD | HC 

Essen -- romani13
EC EE | Q.G EA EG EF | Q.E EC QG | Q.F EE EF EE | ED ED Qr EC ED | Q.E EF EE ED | Q.C ED QE | Q.D EC QD | QC 

Essen -- romani22
EG3 | QC4 EC E.E SD EC | E.D SC EB3 E.D4 SC EB3 | ED4 ED SD SD QD SA3 SA | E.A SG EG E.A SG EG | EC4 EB3 EC4 EG3 EA EG | EC4 EB3 EC4 EG3 EA EG | EC4 EC SC SC E.E SC EC | E.D SE ED QC 

Essen -- suisse28
QE | EA SA SG# EA EB | EC5 EA4 QB | EC5 SC SA4 HB | Er EE | EA SA SG# EA EB | EC5 EA4 QB | EC5 SC SA4 QB | EE5 Qr5 EE | EB4 SB SA EG# EA | EB SB SC5 EB4 EE5 | SD SC SB4 SA EG# SA SA | SB SA SB SC5 EB4 SA SB | EC5 SC SC ED ED | QE ED ED | EC EA4 EB SB SC5 | QA4 

Essen -- suisse35
EG3 | E.C4 SB3 EC4 ED | QE QD | QC Er EG | EG ED ED EG | QA QF# | QG Er EE | E.F SG EA SA SG | EF SF SA EG Sr SF | E.E SD EC ED | QE QD | QC EC5 

Essen -- suisse57
SG3 | QC4 EC E.E SD EC | QB3 EC4 QD EG3 | E.C4 SD EC EE ED EC | QB3 EC4 QD SE SF | E.G SE EC EC EB3 EC4 | QD EB3 QG SE4 SF | E.G SE EC E.D SC EB3 | QC4 

Essen -- suisse67
SC | EE EG EF EE EC ED | EE EG EF QE EC | EE EG EF EE EC ED | EE SG SF SD SB3 QC4 

Essen -- sverig01
EG3 | EC4 EE ED EC EB3 EA | EG EA EG EF EE EG | Q.C4 Qr4 EG3 | EC4 EE ED EC EB3 EA | EG EA EG EF EE EG | Q.C4 Qr4 SC SD | EE EE EE EE ED EE | EG EG EG QD EG | EF EE ED EC EB3 EC4 | ED EC EA3 QG EC4 | QG3 EG QE EG | Q.C4 

Essen -- sverig06
EE3 EE EG# EG# | EA EA EC4 EB3 | E.G# SA EB EC4 | Q.A3 EG# | E.A SB EC4 ED | EE EE ED EC | EG3 EB HB | Er EB | QE4 ED EE | QA3 EB EC4 | QD EB3 EA | Q.G EF | E.E SF EG EA | EB EC4 SB3 SA EG | QF HE 

Essen -- sverig07
EA3 | E.A SB EC4 ED | QE EC EE | QG EF EE | Q.D ED | ED EE EF EG | QA EG EF | EC EE Q.E | Qr EE | QA EG EF | QE EC EE | QG EF EE | Q.D EA3 | ED4 EE EF EG | QA EF EF | QE Q.D 

Essen -- sverig09
SA3 | QA EB QC4 EG#3 | Q.D#4 QE Er | QE ED# QE EC | Q.B3 Q.r3 | QB EC4 QD EE | Q.B3 QC4 Er4 | Q.A3 QA EA | Q.G# Q.r | Q.A Q.B | Q.C4 QB3 EC4 | QA3 QA 

Essen -- tirol03
E.E SF | QG E.E SF | QG E.E SF | QG EE5 ED | QC E.G4 SG | QG E.F5 SE | QD E.E SD | H.C | E.E4 SF | QG E.E SF | QG E.E SF | QG EE5 ED | QC E.G4 SG | QG E.F5 SE | QD E.E SD | H.C | QG4 | QF E.D5 SC | QB4 QG | QG E.E5 SD | QC EG4 EG | EF EG ED5 EC | QB4 QG | QG E.E5 SD | QC E.E4 SF | EG EF EE EF | EG EF EE EF | QG E.E5 SD | QC E.G4 SG | QG E.F5 SE | QD E.E SD | H.C 

Essen -- tirol06
EE EF | Q.G EC5 EB4 EA | EA EG EG EG EE EE | EG EF EF EF ED ED | EA EG EG EG EE EF | Q.G EC5 EB4 EA | EA EG QG EE EG | EG EF EA EF ED EB3 | QC4 Qr4 EE EG | EG EF QF E.D SB | QC5 QG4 E.E SG | EG EF QF E.D SB | QC5 QG4 EE EF | Q.G EC5 EB4 EA | EA EG QG EE EG | EG EF EA EF ED EB3 | QC4 

Essen -- tirol12
QC3 EC EB2 EC3 ED | QE EE ED EE EE# | H.A | H.G | EG EE4 EE EC EC EG3 | EE# ED4 ED EB3 ED EB | HC4 Qr4 | QC3 EC EB2 EC3 ED | QE EE ED EE EE# | H.A | H.G | EG EE4 EE EC EC EG3 | EE# ED4 ED EB3 ED EB | HC4 Qr4 | QG3 EE# EE QE# | EE# ED4 ED EB3 EB EE# | QA EG EE# QG | EG EE4 EE EC EC EE3 | QG EE# EE QE# | EE# ED4 ED EB3 EB EG | EG EE4 EE EC ED EB3 | HC4 Er4 EG3 | EG EG4 QE EE EG3 | EG EE4 Q.C EG3 | EG EE#4 ED EB3 QD4 | EG3 ED4 Q.B3 EG | EG EG4 Q.E EG3 | EG EE4 Q.C EG3 | EG EE#4 ED EB3 EG EB | H.C4 

Essen -- tirol14
EG3 | E.C4 SC E.C5 SA4 | EG SG SE E.G SE | SE SD ED SD SB3 EB | QC4 E.r4 SG3 | EC4 EC E.C5 SA4 | EG SG SE E.G SE | SE SD ED SD SB3 EB | QC4 Er4 EC | SE SD SD SF E.D SD | EE SE SG E.E SE | SE SD SD SF E.D SD | EE SE SG E.E SG3 | E.C4 SC E.C5 SA4 | EG SG SE E.G SE | SE SD ED SD SB3 EB | QC4 

Essen -- ukrain06
SG3 | EC4 EC EC EC ED EE | QE ED ED EE EF | Q.E Qr EG3 | EC4 EC EC EC ED EE | QE ED E.D SE EF | Q.E Er EC EE | EG EG EG QA EG | QG SF SE QF EG | QE EE QG SF SE | QE ED ED Er EG | EE EE EE ED SD SE EF | Q.E Qr SC SE | EG EG EG QA EG | QG SF SE QF EG | QE EE QG SF SE | QE ED ED Er EG | EE EE EE ED SD SE EF | E.E SF EE ED ED EF | Q.E 

Essen -- ukrain11
EE | Q.G EE | QG EA EG | Q.F EE | QF EG EE | ED ED QC | QD QG | QF QE | QD ED EE | QF EG EE | QD QG | QF EF EE | QD EC EE | EG EG QG | EC ED QE | QD QE | QC ED EE | QF EG EE | QD QG | QF EF EE | QD EC EE | EG EG QG | EC ED QE | QD QE | QC 

Essen -- ukrain12
EG3 | QC4 EB3 EA | QG QE4 | QD QC | Q.r EG3 | QC4 EB3 EA | QG QE4 | QD QC | Q.r EC | EE EE EE EE | QE ED EE | QF EE EE | QD Er ED | ED ED ED ED | QD EC ED | EE EE ED ED | Q.E 

Essen -- ussr21
SG3 | E.C4 SB3 EC4 E.D SC ED | EF EE SF SD Q.D | QE EF EF EE EE | SF SE ED EC E.D SE ED | QC EG3 EC4 EB3 EC4 | E.D SC ED EF EE SF SD | Q.D EE SF SE SF SE | E.E SF EE SF SE ED EC | QE ED QC 

Essen -- ussr25
QC QC | QG QG | QA QA | QG Qr | Q.F EG | QE QC | QD QD | QC Qr | QC QC | QG QG | QA QA | QG Qr | Q.F EG | QE QC | HD | QC 

Essen -- ussr26
EE EE EF EE | ED ED ED ED | ED ED EE ED | EC EC EC EC 

Essen -- ussr36
SG3 | QC4 EE QG EC | EC QB3 Qr3 EG | QB ED4 QG EE# | Q.E Qr SC SD | QE EE QE# EG | QA EC5 QB4 EA | EG EG EG QG EE# | Q.E 

