benzene-left-m-c1 2
benzene-left-m-n1 6
benzene-left-z-e1 1
benzene-left-z-o1 1
boat-f-r1 2
boat-w-u1 1
boat-z-e2 2
bowtie-b-l1 10
bowtie-c-o1 6
bowtie-d-l1 10
bowtie-e-c1 10
bowtie-g-o1 2
bowtie-g-q1 3
bowtie-g-y1 3
bowtie-g-y2 1
bowtie-h-f1 2
bowtie-m-n1 2
bowtie-n-o1 5
bowtie-o-a1 5
bowtie-o-g1 2
bowtie-o-o1 2
bowtie-o-y2 1
bowtie-p-y2 8
bowtie-q-o1 8
bowtie-q-y2 2
bowtie-r-o1 6
bowtie-s-o1 7
bowtie-s-r1 3
bowtie-z-o1 10
checkmark-a-n1 10
checkmark-b-h1 10
checkmark-g-y2 10
checkmark-j-h1 10
checkmark-k-m1 5
checkmark-m-x1 1
checkmark-p-y1 9
checkmark-w-u1 7
close-f-t1 2
close-h-m1 1
close-s-u1 3
close-s-v1 4
close-w-u1 6
double-backslash-a-c1 1
double-backslash-a-d1 1
double-backslash-a-e2 5
double-backslash-a-j1 3
double-backslash-k-t1 1
double-backslash-m-r1 2
double-backslash-r-c1 10
double-backslash-u-v1 10
double-backslash-w-y1 1
double-backslash-z-n1 2
double-backslash-z-y2 7
flournoy-ranch-a-e2 10
flournoy-ranch-f-d2 1
flournoy-ranch-m-w1 2
flournoy-ranch-n-u1 3
flournoy-ranch-o-b1 2
flournoy-ranch-o-g1 2
flournoy-ranch-o-q2 6
flournoy-ranch-u-n1 8
flournoy-ranch-u-y1 2
flournoy-ranch-w-m1 2
flournoy-ranch-x-k1 7
flournoy-ranch-x-w1 3
flournoy-ranch-z-c1 9
funtnip-a-h1 1
funtnip-a-w1 8
funtnip-a-z1 1
funtnip-c-h1 4
funtnip-c-n1 1
funtnip-c-u1 1
funtnip-c-x1 1
funtnip-c-z1 3
funtnip-e-k1 3
funtnip-e-z1 7
funtnip-g-k1 9
funtnip-g-t1 1
funtnip-i-k1 9
funtnip-i-t1 1
funtnip-j-h1 10
funtnip-k-t1 1
funtnip-l-t1 10
funtnip-o-a1 4
funtnip-o-b1 4
funtnip-o-i1 2
funtnip-p-q1 5
funtnip-s-r1 9
funtnip-s-y1 1
funtnip-u-r1 10
funtnip-v-u1 1
funtnip-w-u1 1
funtnip-x-k1 10
funtnip-z-u1 4
hint4-a-o1 2
hint4-a-v1 1
hint4-e-c1 1
hint4-h-l1 10
hint4-m-i1 1
hint4-m-n1 3
hint4-o-v1 10
hint4-w-j1 3
house-v-u1 10
house-w-u1 5
hunt4-o-a1 10
hunt4-w-u1 3
intersect-a-o1 9
intersect-e-o1 7
intersect-h-k1 10
intersect-k-f1 10
intersect-n-m1 10
intersect-p-j1 10
intersect-s-r1 10
intersect-u-w1 4
intersect-v-r1 1
intersect-v-u1 1
intersect-v-z1 8
intersect-w-y1 8
sabretooth-g-q1 3
sabretooth-m-n1 3
sabretooth-n-m1 2
sabretooth-u-r1 6
sabretooth-u-w1 1
sabretooth-w-u1 10
sabretooth-x-u1 10
sabretooth-z-e2 4
sabretooth-z-r1 4
shorts-m-r1 4
slant-b-d1 10
slant-k-f1 1
slant-m-n1 1
slant-v-u1 10
slash-n-m1 8
slash-n-u1 2
slash-s-l1 10
slash-u-w1 10
slash-w-d1 8
slash-w-e1 1
slash-w-g1 1
sluice-a-i1 10
sluice-b-j1 10
sluice-c-i1 7
sluice-c-m1 3
sluice-d-i1 10
sluice-e-i1 10
sluice-f-i1 10
sluice-g-j1 9
sluice-g-q2 1
sluice-h-i1 10
sluice-l-i1 7
sluice-l-n1 3
sluice-m-n1 10
sluice-n-i1 10
sluice-o-j1 8
sluice-o-y1 2
sluice-p-j1 10
sluice-q-j1 9
sluice-r-i1 10
sluice-s-i1 6
sluice-s-n1 4
sluice-t-i1 10
sluice-u-i1 9
sluice-u-w1 1
sluice-v-i1 1
sluice-v-w1 9
sluice-w-j1 6
sluice-w-y1 4
sluice-x-w1 10
sluice-y-j1 2
sluice-z-i1 9
sluice-z-y1 1
snout-v-u1 4
snout-v-z1 6
square-curl-a-u1 9
square-curl-e-r1 10
square-curl-f-r1 1
square-curl-g-n1 7
square-curl-m-n1 3
square-curl-q-u1 1
square-curl-v-u1 10
square-curl-w-u1 1
weird-arrow-e-q1 1
weird-arrow-f-t1 2
weird-arrow-k-f1 10
weird-arrow-m-k1 1
weird-arrow-t-k1 8
weird-arrow-t-u1 1
weird-arrow-u-w1 2
weird-arrow-w-r1 3
weird-arrow-x-k1 4
weird-arrow-x-w1 6
