b b 15
a c 6
d d 16
c n 2
f l 21
e o 12
h h 16
g n 3
j j 4
i l 21
l l 22
k l 18
n n 18
m n 21
p p 14
o o 20
r l 2
q n 3
t l 22
s c 19
v c 12
u c 8
x n 4
w c 3
z z 13
y n 6
w n 12
x z 4
u z 4
v r 3
q p 2
r z 3
g q 14
p c 4
c c 17
n z 1
a o 15
j l 17
h l 6
d l 7
n c 2
b l 6
r n 3
e c 4
v n 4
g c 2
x l 2
q c 3
z c 8
u v 1
u n 6
w u 1
q q 14
y y 14
m c 1
r c 9
k h 4
o c 1
f h 1
w v 5
r r 5
x c 11
u l 2
e e 5
a e 1
i c 1
b d 1
j c 1
p q 2
v l 1
v z 1
c z 3
x v 1
s l 1
s z 1
w o 1
n u 1
y r 1
u r 1
g y 1
g b 1
s r 1
f b 1
y z 1
h b 1
o v 1
j d 1
p r 1
l b 1
e r 1
n d 1
z r 1
p d 1
p n 1
r b 1
b h 1
t b 1
g g 1
v d 1
v v 1
x d 1
a d 1
z d 1
c b 1
y d 1
e d 1
w d 1
g d 1
u d 1
i d 1
s d 1
k b 1
q d 1
m d 1
o d 1
