Chez Scheme Transcript [Thu Sep  2 13:30:15 1999]

debug> n
>> (exit)
debug> e

debug> i
#<system continuation in compile>                                 : i
Invalid command.  Type ? for options.
#<system continuation in compile>                                 : d
#<continuation in get-activation>                                 : s
  continuation:          #<continuation in get-highest-whole>
  procedure code:        (lambda (node) (car (eval (caddr (...)))))
  call code:             (eval (caddr (lookup (quote names) (eval node))))
#<continuation in get-activation>                                 : q

debug> e

debug> i
#<system continuation in mem-eq?>                                 : i
Invalid command.  Type ? for options.
#<system continuation in mem-eq?>                                 : d
#<continuation in member?>                                        : s
  continuation:          #<continuation in order>
  procedure code:        (lambda (item ls) (if (member item ls) #t #f))
  call code:             (member item ls)
#<continuation in member?>                                        : d
#<continuation in order>                                          : s
  continuation:          #<continuation in order>
  procedure code:        (lambda (it ls) (if (eq? it (...)) 1 ...))
  call code:             (member? it ls)
  free variables:
  0. ls:                 (*square-left* *slight-left* *straight* ...)
  1. it:                 *full-right*
#<continuation in order>                                          : q

debug> n
>> *codelets-run*
2125
>> *quanta-list*
(4 5 6 7 8 9 22 23 25)
>> (exit)
debug> e
blah a a1 2131 rt 51.648 
blah a a1 2903 rt 50.281 
blah a a1 251 rt 94.382 
blah a a1 287 rt 94.382 
blah a a1 1813 rt 49.076 
blah a a1 115 rt 94.382 
blah a a1 551 rt 94.382 
blah a a1 359 rt 94.382 
blah a a1 137 rt 94.382 
blah a a1 145 rt 94.382 
blah b b1 421 rt 100.0 
blah b b1 1087 rt 94.868 
blah b b1 412 rt 100.0 
blah b b1 326 rt 79.571 
blah b b1 280 rt 100.0 
blah b b1 1178 rt 76.031 
blah b b1 627 rt 100.0 
blah b b1 1292 rt 76.031 
blah b b1 1051 rt 94.868 
blah b b1 578 rt 100.0 
blah c c1 199 rt 76.285 
blah c c1 176 rt 76.285 
blah c c1 154 rt 76.285 
blah c c1 92 rt 76.285 
blah c c1 870 rt 73.049 
blah c c1 83 rt 76.285 
blah c c1 89 rt 76.285 
blah c c1 201 rt 76.285 
blah c c1 101 rt 76.285 
blah c c1 90 rt 76.285 
blah d d1 333 rt 85.857 
blah d d1 599 rt 85.857 
blah d d1 424 rt 85.857 
blah d d1 149 rt 85.857 
blah d d1 128 rt 85.857 
blah d d1 667 rt 85.857 
blah d d1 1199 rt 81.79 
blah d d1 282 rt 85.857 
blah d d1 892 rt 80.435 
blah d d1 668 rt 85.857 
blah e e1 2042 rt 68.721 
blah e e2 1632 rt 70.489 
blah e e1 2437 rt 69.254 
blah e e1 1155 rt 71.829 
blah e e1 3626 rt 62.74 
blah e e1 88 rt 82.001 
blah e e2 798 rt 76.285 
blah e e1 5377 rt 34.63 
blah e e2 128 rt 76.285 
blah e e1 220 rt 82.001 
blah f f1 437 rt 96.818 
blah f f1 1924 rt 87.136 
blah f f1 1528 rt 91.85 
blah f f1 5188 rt 30.656 
blah f f1 2468 rt 82.665 
blah f f1 640 rt 96.818 
blah f f1 557 rt 96.818 
blah f f1 1810 rt 87.136 
blah f f1 3879 rt 57.638 
blah f y1 6030 wr 33.635 
blah g g1 458 rt 83.091 
blah g g1 73 rt 79.363 
blah g g1 1253 rt 72.787 
blah g g1 94 rt 79.363 
blah g g1 160 rt 76.025 
blah g g1 1910 rt 72.621 
blah g g1 889 rt 65.598 
blah g g1 1020 rt 59.524 
blah g g1 593 rt 83.091 
blah g g1 196 rt 79.363 
blah h h1 104 rt 93.572 
blah h h1 460 rt 93.572 
blah h h1 474 rt 93.572 
blah h h1 180 rt 93.572 
blah h h1 2475 rt 80.719 
blah h h1 2046 rt 84.825 
blah h h1 530 rt 93.572 
blah h h1 214 rt 93.572 
blah h h1 738 rt 93.572 
blah h h1 1858 rt 84.825 
blah i i1 133 rt 81.0 
blah i i1 126 rt 81.0 
blah i i1 156 rt 81.0 
blah i i1 143 rt 81.0 
blah i i1 307 rt 81.0 
blah i i1 134 rt 65.714 
blah i i1 126 rt 81.0 
blah i i1 233 rt 81.0 
blah i i1 282 rt 81.0 
blah i i1 148 rt 81.0 
blah j j1 144 rt 82.858 
blah j j1 136 rt 82.858 
blah j j1 277 rt 82.858 
blah j j1 121 rt 82.858 
blah j j1 98 rt 82.858 
blah j j1 156 rt 82.858 
blah j j1 161 rt 82.858 
blah j j1 144 rt 82.858 
blah j j1 130 rt 82.858 
blah j j1 167 rt 82.858 
blah k k1 2587 rt 71.052 
blah k k1 1422 rt 78.56 
blah k k1 2275 rt 74.722 
blah k k1 695 rt 82.572 
blah k k1 3940 rt 67.546 
blah k k1 207 rt 82.572 
blah k k1 3714 rt 67.546 
blah k k1 169 rt 82.572 
blah k k1 1745 rt 74.722 
blah k k1 4564 rt 50.431 
blah l l1 205 rt 91.143 
blah l l1 161 rt 91.143 
blah l l1 153 rt 91.143 
blah l l1 74 rt 91.143 
blah l l1 407 rt 91.143 
blah l l1 468 rt 91.143 
blah l l1 96 rt 91.143 
blah l l1 144 rt 91.143 
blah l l1 261 rt 91.143 
blah l l1 157 rt 91.143 
blah m m1 4124 rt 41.01 
blah m m1 4913 rt 39.704 
blah m m1 1857 rt 66.771 
blah m m1 4556 rt 39.975 
blah m w1 4423 wr 37.698 
blah m m1 292 rt 86.191 
blah m m1 4405 rt 45.162 
blah m m1 4692 rt 44.697 
blah m k1 5931 wr 39.307 
blah m m1 1217 rt 71.468 
blah n n1 122 rt 87.428 
blah n n1 870 rt 85.178 
blah n n1 362 rt 87.428 
blah n n1 243 rt 87.428 
blah n n1 1498 rt 85.178 
blah n n1 688 rt 87.428 
blah n n1 263 rt 87.428 
blah n n1 969 rt 85.178 
blah n n1 494 rt 87.428 
blah n n1 527 rt 87.428 
blah o o1 255 rt 98.251 
blah o o1 359 rt 98.251 
blah o o1 111 rt 98.251 
blah o o1 514 rt 98.251 
blah o o1 277 rt 98.251 
blah o o1 130 rt 98.251 
blah o o1 129 rt 98.251 
blah o o1 312 rt 98.251 
blah o o1 617 rt 98.251 
blah o o1 331 rt 98.251 
blah p p1 1111 rt 93.649 
blah p p1 142 rt 98.715 
blah p p2 2051 rt 82.928 
blah p p2 2155 rt 82.928 
blah p p1 1019 rt 93.649 
blah p p2 222 rt 92.142 
blah p p2 308 rt 92.142 
blah p p1 313 rt 98.715 
blah p p2 216 rt 92.142 
blah p p2 971 rt 87.414 
blah q q2 642 rt 84.143 
blah q q2 200 rt 84.143 
blah q q2 1337 rt 80.367 
blah q q2 77 rt 84.143 
blah q q2 133 rt 84.143 
blah q q2 1318 rt 80.367 
blah q q2 238 rt 84.143 
blah q q2 148 rt 84.143 
blah q q1 518 rt 85.428 
blah q q2 669 rt 84.143 
blah r r1 113 rt 97.286 
blah r r1 1221 rt 92.294 
blah r r1 315 rt 97.286 
blah r r1 1011 rt 92.294 
blah r r1 218 rt 97.286 
blah r r1 1094 rt 92.294 
blah r r1 440 rt 97.286 
blah r r1 573 rt 97.286 
blah r r1 301 rt 97.286 
blah r r1 621 rt 97.286 
blah s s2 602 rt 74.714 
blah s s2 41 rt 74.714 
blah s s2 59 rt 74.714 
blah s s2 515 rt 74.714 
blah s s2 58 rt 74.714 
blah s s2 44 rt 74.714 
blah s s2 81 rt 74.714 
blah s s2 96 rt 67.714 
blah s s2 106 rt 85.858 
blah s s2 90 rt 85.858 
blah t t1 2222 rt 73.639 
blah t t1 212 rt 81.143 
blah t t1 143 rt 81.143 
blah t t1 130 rt 81.143 
blah t t1 563 rt 81.143 
blah t t1 1028 rt 77.317 
blah t t1 618 rt 81.143 
blah t t1 402 rt 81.143 
blah t t1 130 rt 81.143 
blah t t1 1119 rt 77.317 
blah u u1 283 rt 76.143 
blah u u1 156 rt 76.143 
blah u u1 564 rt 76.143 
blah u u1 251 rt 76.143 
blah u r1 124 wr 73.286 
blah u r1 239 wr 73.286 
blah u r1 217 wr 73.286 
blah u u1 259 rt 76.143 
blah u r1 121 wr 73.286 
blah u r1 88 wr 73.286 
blah v v1 122 rt 80.143 
blah v v1 166 rt 80.143 
blah v u1 304 wr 68.143 
blah v v1 132 rt 80.143 
blah v v1 105 rt 80.143 
blah v v1 133 rt 80.143 
blah v v1 142 rt 80.143 
blah v v1 110 rt 80.143 
blah v v1 430 rt 80.143 
blah v u1 77 wr 68.143 
blah w w1 302 rt 78.477 
blah w u1 345 wr 58.714 
blah w w1 146 rt 83.968 
blah w u1 364 wr 58.714 
blah w w1 509 rt 83.968 
blah w w1 167 rt 78.477 
blah w u1 271 wr 58.714 
blah w u1 92 wr 58.714 
blah w w1 362 rt 78.477 
blah w u1 735 wr 58.714 
blah x x1 488 rt 81.856 
blah x x1 470 rt 81.856 
blah x x1 778 rt 81.856 
blah x x1 1533 rt 77.656 
blah x x1 879 rt 77.656 
blah x x1 303 rt 81.856 
blah x x1 115 rt 81.856 
blah x x1 838 rt 77.656 
blah x x1 127 rt 81.856 
blah x x1 728 rt 81.856 
blah y y1 1125 rt 84.365 
blah y y1 708 rt 88.928 
blah y y1 1417 rt 84.365 
blah y y1 850 rt 84.365 
blah y y1 1705 rt 69.461 
blah y y1 199 rt 88.928 
blah y y1 480 rt 88.928 
blah y y1 835 rt 84.365 
blah y y1 1804 rt 69.461 
blah y y1 713 rt 88.928 
blah z z1 69 rt 86.667 
blah z z1 65 rt 86.667 
blah z z1 70 rt 86.667 
blah z z1 78 rt 86.667 
blah z z1 58 rt 86.667 
blah z z1 68 rt 86.667 
blah z z1 67 rt 86.667 
blah z z1 72 rt 86.667 
blah z z1 69 rt 86.667 
blah z z1 62 rt 86.667 
blah a j1 3690 wr 48.692 
blah a e2 5321 wr 44.796 
blah a j1 4952 wr 44.796 
blah a j1 3242 wr 48.692 
blah a j1 3462 wr 48.692 
blah a j1 3244 wr 48.692 
blah a j1 5210 wr 42.921 
blah a j1 3317 wr 48.692 
blah a w1 7389 wr 28.208 
blah a w1 8000 qt
blah b b1 346 rt 69.572 
blah b b1 99 rt 69.572 
blah b b1 607 rt 69.572 
blah b b1 136 rt 69.572 
blah b b1 1121 rt 66.544 
blah b b1 605 rt 69.572 
blah b b1 125 rt 69.572 
blah b b1 607 rt 69.572 
blah b b1 498 rt 69.572 
blah b b1 165 rt 69.572 
blah c c1 17 rt 71.142 
blah c c1 20 rt 71.142 
blah c c1 136 rt 71.142 
blah c c1 25 rt 71.142 
blah c c1 25 rt 71.142 
blah c c1 25 rt 71.142 
blah c c1 144 rt 71.142 
blah c c1 21 rt 71.142 
blah c c1 262 rt 71.142 
blah c c1 159 rt 71.142 
blah d d1 947 rt 80.435 
blah d d1 402 rt 84.428 
blah d d1 160 rt 84.428 
blah d d1 407 rt 84.428 
blah d d1 94 rt 84.428 
blah d d1 867 rt 80.435 
blah d d1 1590 rt 80.435 
blah d d1 117 rt 84.428 
blah d d1 650 rt 84.428 
blah d d1 337 rt 84.428 
blah e e2 5771 rt 27.491 
blah e e1 5672 rt 36.215 
blah e e2 5117 rt 35.419 
blah e e1 5685 rt 36.422 
blah e e1 5728 rt 36.422 
blah e e2 4816 rt 35.419 
blah e e2 5270 rt 35.419 
blah e e2 5625 rt 30.949 
blah e e1 5053 rt 37.354 
blah e e2 5272 rt 35.419 
blah f f1 39 rt 81.942 
blah f f1 557 rt 81.942 
blah f f1 42 rt 81.942 
blah f f1 940 rt 77.737 
blah f f1 31 rt 81.942 
blah f f1 176 rt 81.942 
blah f f1 57 rt 81.942 
blah f f1 167 rt 81.942 
blah f f1 235 rt 81.942 
blah f f1 238 rt 81.942 
blah g q1 957 wr 74.838 
blah g g1 3247 rt 50.695 
blah g g1 3365 rt 67.817 
blah g q1 1659 wr 71.562 
blah g q1 1339 wr 74.838 
blah g q1 934 wr 74.838 
blah g g1 1066 rt 74.838 
blah g q1 1126 wr 71.284 
blah g g1 1988 rt 71.562 
blah g g1 1093 rt 74.838 
blah h h1 1101 rt 73.726 
blah h h1 419 rt 77.714 
blah h h1 634 rt 77.714 
blah h h1 640 rt 77.714 
blah h h1 2892 rt 66.354 
blah h h1 891 rt 73.726 
blah h h1 1549 rt 73.726 
blah h h1 789 rt 77.714 
blah h h1 253 rt 77.714 
blah h h1 929 rt 73.726 
blah i i1 1691 rt 67.596 
blah i i1 1846 rt 67.596 
blah i i1 2365 rt 67.596 
blah i i1 934 rt 72.287 
blah i i1 1633 rt 67.596 
blah i i1 1654 rt 67.596 
blah i i1 1682 rt 67.596 
blah i i1 1640 rt 67.596 
blah i i1 1686 rt 67.596 
blah i i1 1640 rt 67.596 
blah j j1 51 rt 75.084 
blah j j1 45 rt 75.084 
blah j j1 51 rt 75.084 
blah j j1 52 rt 75.084 
blah j j1 52 rt 75.084 
blah j j1 42 rt 75.084 
blah j j1 57 rt 75.084 
blah j j1 34 rt 75.084 
blah j j1 57 rt 75.084 
blah j j1 59 rt 75.084 
blah k k1 3767 rt 54.24 
blah k k1 2698 rt 61.787 
blah k k1 1406 rt 68.035 
blah k k1 1220 rt 68.035 
blah k k1 2171 rt 64.851 
blah k k1 1288 rt 68.035 
blah k k1 539 rt 73.714 
blah k k1 3141 rt 61.787 
blah k k1 4728 rt 51.961 
blah k k1 962 rt 66.227 
blah l l1 612 rt 62.0 
blah l l1 75 rt 62.0 
blah l l1 208 rt 62.0 
blah l l1 57 rt 62.0 
blah l l1 76 rt 62.0 
blah l l1 101 rt 62.0 
blah l l1 81 rt 62.0 
blah l l1 317 rt 62.0 
blah l l1 489 rt 62.0 
blah l l1 100 rt 62.0 
blah m a2 1782 wr 46.36 
blah m a2 1612 wr 46.36 
blah m a2 1775 wr 46.36 
blah m m1 4027 rt 48.46 
blah m a2 2800 wr 45.018 
blah m a2 2509 wr 45.018 
blah m a2 2899 wr 45.018 
blah m a2 1833 wr 46.36 
blah m n1 4338 wr 50.328 
blah m a2 2382 wr 46.36 
blah n n1 390 rt 70.43 
blah n n1 235 rt 70.43 
blah n n1 541 rt 70.43 
blah n n1 297 rt 70.43 
blah n n1 412 rt 70.43 
blah n n1 491 rt 70.43 
blah n n1 265 rt 70.43 
blah n n1 123 rt 70.43 
blah n n1 150 rt 70.43 
blah n n1 94 rt 70.43 
blah o o1 277 rt 98.251 
blah o o1 468 rt 98.251 
blah o o1 452 rt 98.251 
blah o o1 187 rt 98.251 
blah o o1 266 rt 98.251 
blah o o1 284 rt 98.251 
blah o o1 686 rt 98.251 
blah o o1 435 rt 98.251 
blah o o1 130 rt 98.251 
blah o o1 483 rt 98.251 
blah p p2 232 rt 97.286 
blah p p2 281 rt 97.286 
blah p p2 581 rt 97.286 
blah p p2 431 rt 97.286 
blah p p2 1543 rt 92.293 
blah p p2 668 rt 97.286 
blah p p2 2261 rt 87.557 
blah p p2 2654 rt 83.064 
blah p p2 899 rt 92.293 
blah p p2 331 rt 97.286 
blah q q2 420 rt 86.0 
blah q q2 229 rt 86.0 
blah q q1 239 rt 91.286 
blah q q2 423 rt 86.0 
blah q q1 125 rt 91.286 
blah q q2 158 rt 86.0 
blah q q2 1573 rt 81.587 
blah q q2 173 rt 86.0 
blah q q2 104 rt 86.0 
blah q q2 160 rt 86.0 
blah r r1 155 rt 92.714 
blah r r1 348 rt 92.714 
blah r r1 732 rt 92.714 
blah r r1 1529 rt 87.956 
blah r r1 512 rt 92.714 
blah r r1 122 rt 92.714 
blah r r1 126 rt 92.714 
blah r r1 332 rt 92.714 
blah r r1 295 rt 92.714 
blah r r1 285 rt 92.714 
blah s s2 49 rt 70.0 
blah s s2 98 rt 86.001 
blah s s2 115 rt 70.0 
blah s r1 79 wr 82.714 
blah s r1 81 wr 82.714 
blah s s2 236 rt 70.0 
blah s s2 166 rt 70.0 
blah s s2 101 rt 70.0 
blah s r1 285 wr 82.714 
blah s s2 77 rt 70.0 
blah t t1 712 rt 65.999 
blah t t1 553 rt 65.999 
blah t t1 789 rt 65.999 
blah t t1 230 rt 65.999 
blah t t1 958 rt 62.952 
blah t t1 343 rt 62.0 
blah t t1 260 rt 65.999 
blah t t1 721 rt 65.999 
blah t t1 347 rt 65.999 
blah t t1 447 rt 65.999 
blah u u1 122 rt 64.982 
blah u v1 88 wr 71.571 
blah u u1 45 rt 64.982 
blah u u1 46 rt 64.982 
blah u v1 437 wr 71.571 
blah u u1 53 rt 64.982 
blah u v1 118 wr 71.571 
blah u v1 144 wr 71.571 
blah u u1 48 rt 64.982 
blah u v1 85 wr 71.571 
blah v o1 35 wr 60.751 
blah v o1 20 wr 60.751 
blah v v1 520 rt 67.09 
blah v o1 18 wr 60.751 
blah v o1 32 wr 60.751 
blah v o1 346 wr 60.751 
blah v o1 29 wr 60.751 
blah v o1 243 wr 60.751 
blah v o1 26 wr 60.751 
blah v o1 24 wr 60.751 
blah w w1 252 rt 73.838 
blah w w1 1317 rt 58.153 
blah w y1 1985 wr 54.985 
blah w w1 1835 rt 56.12 
blah w w1 1009 rt 58.153 
blah w w1 2385 rt 56.12 
blah w w1 493 rt 73.838 
blah w w1 1675 rt 56.12 
blah w w1 1120 rt 58.153 
blah w w1 569 rt 73.838 
blah x u1 170 wr 59.858 
blah x u1 120 wr 59.858 
blah x e2 106 wr 52.412 
blah x x1 246 rt 70.518 
blah x x1 1121 rt 66.899 
blah x e2 345 wr 52.412 
blah x u1 855 wr 49.331 
blah x e2 223 wr 52.412 
blah x x1 678 rt 70.518 
blah x x1 267 rt 70.518 
blah y y2 947 rt 86.367 
blah y y2 315 rt 91.039 
blah y y2 240 rt 91.039 
blah y y2 100 rt 91.039 
blah y y2 293 rt 91.039 
blah y y2 748 rt 91.039 
blah y y2 230 rt 91.039 
blah y y2 224 rt 91.039 
blah y y2 238 rt 91.039 
blah y y2 854 rt 86.367 
blah z z1 326 rt 72.81 
blah z z1 982 rt 69.661 
blah z z1 102 rt 72.81 
blah z z1 351 rt 72.81 
blah z z1 627 rt 72.81 
blah z z1 1250 rt 69.661 
blah z z1 1214 rt 69.661 
blah z z1 2004 rt 63.159 
blah z z1 342 rt 72.81 
blah z z1 110 rt 72.81 
