Chez Scheme Transcript [Thu Dec 16 23:36:34 1999]
> (try-gridfont 'benzene-right)

Error: variable *trained* is not bound.
Type (debug) to enter the debugger.
> (set! *trained* 'kl)
> (try-cats)
Try o draft o; seedified as o1 score 29.319 beat 299.99 (4 5 8 9 20 22 23 25)
Try y borrow g; accepted as y1 score 52.902 beat 299.99 (8 12 22 23 25 28 36 39 43)
Try d borrow b; accepted as d1 score 59.586 beat 299.99 (4 9 16 19 20 22 25 49 50)
Borrowed role
Try z draft z; accepted as z1 score 50.888 beat 299.99 (5 8 9 36 37 38)
Try m draft m; rejected as g1 score 300.0 beaten-by 299.99 (5 21 22 23 36 39 51)
Try x draft x; accepted as x1 score 71.497 beat 299.99 (5 6 7 8 22 25 39)
Try w draft w; rejected as u1 score 300.0 beaten-by 299.99 (8 23 24 36 37)
Borrowed role
Try j draft j; accepted as j1 score 87.104 beat 299.99 (12 16 22 25 28 43)
Try u draft u; accepted as u1 score 84.244 beat 299.99 (8 22 23 36 39)
Borrowed role
Try y draft y; reelected as y1 score 53.26075 scores (55.134 57.107) (47.9 52.902) (8 12 22 23 25 28 36 39 43)
Try n borrow o; accepted as n1 score 48.419 beat 299.99 (4 5 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 9 22 23 25)
Try s draft s; rejected as i1 score 300.0 beaten-by 299.99 (3 4 5 9 23 24 25 34 38)
Try w draft w; rejected as y1 score 300.0 beaten-by 299.99 (5 8 9 11 22 23 25 28 51)
Try a borrow e; accepted as a2 score 58.791 beat 299.99 (5 7 8 22 36 38 39)
Try p borrow b; accepted as p1 score 59.963 beat 299.99 (4 9 20 23 25 26 29 49 50)
Try h borrow b; accepted as h1 score 40.454 beat 299.99 (5 14 17 20 22 23 36 39)
Try i draft i; rejected as r1 score 300.0 beaten-by 299.99 (5 22 25)
Try i draft i; accepted as i1 score 55.451 beat 299.99 (3 5 22 39)
Try a draft a; seedified as a1 score 24.544 beat 58.791 (5 7 8 9 22 25 36 38)
Try k draft k; accepted as k1 score 46.483 beat 299.99 (5 6 14 17 20 23 36 51)
Try q draft q; accepted as q1 score 43.648 beat 299.99 (5 8 22 23 25 28 31 36)
Try z draft z; reelected as z1 score 48.52975 scores (47.387 46.974) (48.87 50.888) (5 8 9 36 37 38)
Try m draft m; accepted as m1 score 49.101 beat 299.99 (5 21 22 23 24 25 36)
Try k draft k; rejected as k1 score 51.186 beaten-by 48.3785 (5 6 8 17 20 23 36 51)
Try w draft w; rejected as quit score 300.0 beaten-by 299.99 (9 10 11 21 22 23 24 25 26 28 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 22 23 39)
Try s draft s; accepted as s2 score 54.278 beat 299.99 (5 6 7 8 9 25 36)
Try w draft w; accepted as w1 score 48.403 beat 299.99 (4 8 9 20 22 23 24 25)
Try r borrow c; rejected as j1 score 300.0 beaten-by 299.99 (5 23 36 39)
Try x draft x; accepted as x1 score 51.309 beat 71.497 (6 9 21 24 37)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 21 22 38 39)
Try w draft w; rejected as i1 score 300.0 beaten-by 48.403 (3 5 9 20 24 25 34 37)
Try r draft r; accepted as r1 score 59.254 beat 299.99 (5 22 23 36)
Try u borrow o; accepted as u1 score 53.229 beat 84.244 (8 9 20 22 23 25)
Try l draft l; accepted as l1 score 44.126 beat 299.99 (5 15 18 22 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 9 22 24 25)
Borrowed role
Try t draft t; accepted as t1 score 56.625 beat 299.99 (5 8 9 18 21 25 36 38)
Try r draft r; rejected as r1 score 64.2795 beaten-by 55.1905 (4 5 20)
Borrowed role
Try k draft k; rejected as quit score 300.0 beaten-by 48.3785 (3 5 6 14 17 20 23 32 34 36 45 46 48 49)
Borrowed role
Try p draft p; rejected as q1 score 300.0 beaten-by 59.963 (5 8 22 23 27 30 36 39)
Try p draft p; accepted as p1 score 49.277 beat 62.533 (5 8 9 22 23 25 26 29 36)
Borrowed role
Try y draft y; accepted as y1 score 53.028999999999996 beat 53.061 (9 12 21 22 24 25 28 43)
Try m draft m; rejected as h1 score 300.0 beaten-by 49.101 (0 1 3 5 14 17 22 23 25 33 35 36)
Try v draft v; accepted as v1 score 73.559 beat 299.99 (5 6 22 25 51)
Try s draft s; rejected as c1 score 300.0 beaten-by 54.278 (5 6 7 36)
Try v draft v; rejected as u1 score 300.0 beaten-by 73.559 (8 21 23 24)
Try s draft s; rejected as i1 score 300.0 beaten-by 54.278 (0 3 4 5 9 23 24 25 34 38 45)
Try p draft p; rejected as a1 score 300.0 beaten-by 49.277 (4 5 6 8 9 21 22 23 25)
Borrowed role
Try n draft n; accepted as n1 score 34.913 beat 42.2235 (5 22 23 25 36)
Try z draft z; reelected as z1 score 47.437999999999995 scores (46.48 46.681) (44.786 47.387 46.974 48.87 50.888) (5 8 9 36 37 38)
Try s draft s; rejected as s2 score 51.912 beaten-by 51.266 (5 6 7 8 36 39)
Try q borrow b; accepted as q1 score 24.001 beat 43.648 (5 8 22 23 25 28 31 36 39)
Try t draft t; accepted as t1 score 52.941 beat 57.9045 (5 8 18 21 36 38)
Try w draft w; accepted as w1 score 49.713499999999996 beat 50.11 (5 8 9 22 23 24 25)
Try x draft x; accepted as x1 score 37.812 beat 54.989 (9 21 24 37 38)
Try v draft v; rejected as v1 score 83.6285 beaten-by 74.62299999999999 (21 23 38)
Try u draft u; rejected as u1 score 83.853 beaten-by 53.229 (4 8 20 22 23 39)
Try s draft s; rejected as r1 score 300.0 beaten-by 51.266 (3 4 5 8 22 34 39)
Try v draft v; rejected as v1 score 82.2905 beaten-by 75.08233333333332 (21 23 38)
Try s draft s; rejected as o1 score 300.0 beaten-by 51.266 (4 6 22 37 49)
Try q draft q; rejected as q1 score 50.758 beaten-by 24.001 (5 8 22 23 25 28 31 36)
Try u draft u; rejected as u1 score 70.388 beaten-by 53.229 (5 8 9 22 23 25)
Try t draft t; rejected as t1 score 58.206500000000005 beaten-by 52.88066666666666 (5 8 18 21 36 38 39)
Try i draft i; accepted as i1 score 46.034499999999994 beat 56.787 (3 5 15 22 25)
Try w draft w; rejected as w1 score 122.778 beaten-by 49.713499999999996 (8 19 21 22 23 37 39 48)
Try p draft p; reelected as p1 score 52.845600000000005 scores (48.029 51.364) (66.281 52.066 46.488) (5 8 9 22 23 25 26 29 36)
Try x draft x; rejected as u1 score 300.0 beaten-by 37.812 (21 24 37 38)
Try x draft x; rejected as x1 score 82.765 beaten-by 37.812 (8 22 25 39 49)
Try r draft r; accepted as r1 score 54.0565 beat 63.276999999999994 (5 8 22 23 36)
Try d draft d; accepted as d1 score 26.217 beat 59.586 (5 8 16 19 22 23 25 36 39)
Try m draft m; reelected as m1 score 51.2055 scores (57.136 46.744) (51.841 49.101) (5 21 22 23 24 25 36)
Try k draft k; reelected as k1 score 50.147400000000005 scores (51.767 53.162) (49.051 50.274 46.483) (5 6 14 17 20 23 36 51)
Try t draft t; rejected as t1 score 59.614 beaten-by 53.08775 (5 8 18 21 36 38 39)
Try w draft w; rejected as k1 score 300.0 beaten-by 49.713499999999996 (6 9 21 24 37 38 48)
Try v draft v; rejected as u1 score 300.0 beaten-by 75.08233333333332 (8 21 22 38 39)
Try m draft m; reelected as m1 score 56.1052 scores (75.704) (57.136 46.744 51.841 49.101) (5 21 22 23 24 25 36)
Borrowed role
Try n draft n; rejected as n (5 22 23 25 36)
promoted as n score 42.2235 beat 34.913 with (4 5 20 22 23 25)
Try n draft n; accepted as n1 score 43.367000000000004 beat 45.75333333333333 (5 22 23 25 36)
Borrowed role
Try d draft d; rejected as quit score 300.0 beaten-by 26.217 (3 4 5 8 9 15 16 20 22 23 25)
Try i draft i; rejected as i1 score 52.9055 beaten-by 45.038666666666664 (3 5 22 25)
Try r draft r; rejected as r1 score 56.592 beaten-by 54.299 (5 22 23 36)
Try n draft n; reelected as n1 score 41.3918 scores (50.923 33.04) (36.262 43.395 43.339) (5 22 23 25 36)
Try t draft t; rejected as t1 score 67.239 beaten-by 53.7922 (4 5 9 17 21 24 36)
Borrowed role
Try p draft p; accepted as p1 score 53.1285 beat 53.253166666666665 (5 8 22 23 26 29 36 39)
Try u draft u; rejected as u1 score 73.795 beaten-by 53.229 (8 21 23 25 37 39 49)
Try z draft z; rejected as z1 score 48.6975 beaten-by 47.798125 (5 8 36 37 38 39)
Try s draft s; rejected as j1 score 300.0 beaten-by 51.266 (5 10 11 25 26 28 36)
Try w draft w; rejected as w1 score 52.715999999999994 beaten-by 49.617999999999995 (4 8 20 22 23 24 39)
Try u draft u; rejected as u1 score 67.8175 beaten-by 53.2535 (5 8 22 23 39)
Try n draft n; reelected as n1 score 42.0015 scores (37.518 46.247) (45.288 50.923 33.04 36.262 43.395 43.339) (5 22 23 25 36)
Try k draft k; rejected as quit score 300.0 beaten-by 50.147400000000005 (4 5 8 15 17 18 20 21 23 24 36 38 48)
Try r draft r; rejected as r1 score 53.171 beaten-by 53.312 (5 22 23 36)
Borrowed role
Try j draft j; accepted as j1 score 61.906 beat 87.104 (3 12 22 25 28 43)
Try s draft s; reelected as s2 score 51.239 scores (51.007 50.781) (51.875 48.254 54.278) (5 6 7 8 9 25 36)
Try y draft y; accepted as y1 score 34.68 beat 53.028999999999996 (5 8 20 22 23 25 28 39)
Try n draft n; rejected as n1 score 49.6235 beaten-by 41.27422222222222 (5 8 22 23 25 36)
Try m draft m; reelected as m1 score 54.62100000000001 scores (46.727 48.165) (61.55 75.704 57.136 46.744 51.841 49.101) (5 21 22 23 24 25 36)
Try r draft r; accepted as r1 score 51.07 beat 52.1136 (5 23 36)
Try m draft m; rejected as s1 score 300.0 beaten-by 54.62100000000001 (4 5 9 21 22 23 25 36 51)
Borrowed role
Try t draft t; rejected as t1 score 56.2675 beaten-by 54.413833333333336 (5 8 9 18 21 36 38)
Try z draft z; rejected as y2 score 300.0 beaten-by 47.798125 (5 8 22 28 36 38 39 51)
Try l draft l; reelected as l1 score 43.518750000000004 scores (39.999 47.427) (42.523 44.126) (5 15 18 22 25)
Borrowed role
Try q draft q; rejected as q1 score 27.348 beaten-by 24.105 (4 5 8 9 20 22 23 25 28 31)

debug> n
>> (transcript-off)
