Chez Scheme Transcript [Wed Jan 12 13:02:36 2000]
> (try-gridfont 'benzene-right)
Accepted, as a seed for b, (5 8 14 17 20 22 23 36 39)
Accepted, as a seed for c, (5 8 23 36 39)
Accepted, as a seed for e, (5 6 8 23 36 37 39)
Accepted, as a seed for f, (18 21 24 33 36 5)
Accepted, as a seed for g, (5 8 12 22 23 25 28 36 39 43)
(nada () ((*literal-motifs* ((5) (36 5) (36) (5 36))) (*translate-motifs* ((*ne*)))) ((*literal-motifs* ((39 8 23) (8 39))) (*translate-motifs* ((*w*) (*e*))) (*turn-180-motifs* ((*sw* *s*)))) 17 26 42)
Try o borrow g; rejected as q2 score 300.0 beaten-by 299.99 (5 8 22 23 25 36 39)
Try u draft u; seed margin 76.835 21.05
accepted as u1 score 76.835 beat 299.99 (8 22 23 36 39)
Try n draft n; seed margin 48.361 23.807935714285712
accepted as n1 score 48.361 beat 299.99 (5 22 23 25 36)
Try a borrow e; seed margin 70.261 24.701835
accepted as a2 score 70.261 beat 299.99 (5 7 8 22 36 38 39)
Try l draft l; seed margin 61.122 26.200090000000003
accepted as l1 score 61.122 beat 299.99 (5 15 18 22 25)
Borrowed role Try z draft z; rejected as c1 score 300.0 beaten-by 299.99 (5 6 8 36 38 39)
Try w draft w; rejected as q1 score 300.0 beaten-by 299.99 (4 8 9 20 23 24 37 39 49)
Try i draft i; rejected as r1 score 300.0 beaten-by 299.99 (5 22 39)
Try q borrow b; seed margin 15.902 27.097107
seedified as q1 score 15.902 beat 299.99 (5 8 22 23 25 28 31 36 39)
Try d draft d; rejected as quit score 300.0 beaten-by 299.99 (10 11 16 19 21 22 25 26 28 36 38 39)
Try y borrow g; seed margin 51.274 51.300000000000004
seedified as y1 score 51.274 beat 299.99 (8 12 22 23 25 28 36 39 43)
Try d borrow q; seed margin 63.003 51.300000000000004
accepted as d1 score 63.003 beat 299.99 (4 9 16 19 20 22 25 49 50)
Borrowed role Try z draft z; rejected as i1 score 300.0 beaten-by 299.99 (3 5 8 23 34 36 39)
Try p borrow q; seed margin 66.496 43.545495
accepted as p1 score 66.496 beat 299.99 (4 9 20 23 25 26 29 49 50)
Borrowed role Try j draft j; rejected as quit score 300.0 beaten-by 299.99 (12 22 25 28 43)
Try p borrow b; reelected as p1 score 63.95425 scores (63.725 62.492) (63.104 66.496) (4 9 20 23 25 26 29 49 50)
Try i draft i; rejected as o1 score 300.0 beaten-by 299.99 (22 39)
Borrowed role Try m draft m; rejected as q1 score 300.0 beaten-by 299.99 (5 8 22 23 25 36 39)
Borrowed role Try j draft j; seed margin 42.403 41.06527
accepted as j1 score 42.403 beat 299.99 (3 12 22 25 28 43)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 22 38 39 48)
Try l draft l; seed margin 36.88 38.047200000000004
seedified as l1 score 36.88 beat 61.122 (8 15 18 23 36 39)
Try o borrow b; rejected as a1 score 300.0 beaten-by 299.99 (5 8 20 22 23 36 39)
Try w draft w; rejected as x1 score 300.0 beaten-by 299.99 (5 7 21 23 38 39 48)
Try a draft a; rejected as a1 score 85.906 beaten-by 70.261 (5 8 10 22 25 26 36 39 41)
Try x draft x; rejected as w1 score 300.0 beaten-by 299.99 (8 23 36 37 38 39)
Borrowed role Try k draft k; seed margin 45.765 44.743065
accepted as k1 score 45.765 beat 299.99 (5 14 17 20 23 36 39 50)
Try j draft j; rejected as j1 score 72.219 beaten-by 42.403 (8 16 26 29 39 49)
Borrowed role Try m draft m; rejected as j1 score 300.0 beaten-by 299.99 (8 11 13 23 28 30 36 39)
Borrowed role Try r draft r; rejected as k1 score 300.0 beaten-by 299.99 (8 23 36 37 39)
Try h borrow b; seed margin 48.631 37.1453925
accepted as h1 score 48.631 beat 299.99 (5 14 17 20 22 23 36 39)
Try d borrow b; reelected as d1 score 65.208 scores (64.297 73.849) (59.683 63.003) (4 9 16 19 20 22 25 49 50)
Try r borrow c; rejected as i1 score 300.0 beaten-by 299.99 (5 23 36 39)
Borrowed role Try m draft m; rejected as t1 score 300.0 beaten-by 299.99 (1 3 5 8 23 36 39 45 47 48)
Try w draft w; rejected as y2 score 300.0 beaten-by 299.99 (7 8 23 39 48 49)
Try w draft w; rejected as q1 score 300.0 beaten-by 299.99 (5 8 9 23 24 25 36 39 48)
Borrowed role Try t draft t; seed margin 43.512 36.02474
accepted as t1 score 43.512 beat 299.99 (5 8 18 21 36 38 39)
Try u borrow y; seed margin 30.448 35.07248571428572
seedified as u1 score 30.448 beat 76.835 (8 22 23 25 36 39)
Try d draft d; rejected as d1 score 81.166 beaten-by 65.208 (5 9 10 16 19 22 23 26 36 39 41)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 22 23 36 39)
Try v draft v; seed margin 83.135 43.90932
accepted as v1 score 83.135 beat 299.99 (4 22 24 39 48)
Try x draft x; rejected as g1 score 300.0 beaten-by 299.99 (7 8 9 10 11 23 26 28 38)
Try a draft a; rejected as quit score 300.0 beaten-by 70.261 (4 5 8 19 22 35 36 39 47 48)
Borrowed role Try i draft i; rejected as l1 score 300.0 beaten-by 299.99 (19 22 25)
Borrowed role Try i draft i; seed margin 85.6 42.10983
accepted as i1 score 85.6 beat 299.99 (3 22 25)
Borrowed role Try r draft r; rejected as e2 score 300.0 beaten-by 299.99 (6 8 23 36 37 39)
Try v draft v; rejected as o1 score 300.0 beaten-by 83.135 (23 36 38 48)
Borrowed role Try t draft t; rejected as k1 score 300.0 beaten-by 43.512 (4 5 24 36 39 46 48)
Borrowed role Try p draft p; rejected as quit score 300.0 beaten-by 63.95425 (2 5 8 10 17 18 22 23 24 36 39 40 42 48)
Try x draft x; rejected as f1 score 300.0 beaten-by 299.99 (2 3 8 23 36 37 38 46)
Try k draft k; rejected as quit score 300.0 beaten-by 45.765 (6 8 9 10 17 20 23 25 26 37 38 49)
Try x draft x; seed margin 52.954 38.40669375
accepted as x1 score 52.954 beat 299.99 (9 36 37 38 50)
Try z draft z; rejected as y1 score 300.0 beaten-by 299.99 (6 8 22 37 39)
Try o borrow q; rejected as q1 score 300.0 beaten-by 299.99 (5 8 22 23 25 36 39)
Borrowed role Try i draft i; seed margin 76.68350000000001 37.06004625
accepted as i1 score 76.68350000000001 beat 87.013 (22 25 35)
Try w draft w; rejected as y1 score 300.0 beaten-by 299.99 (8 14 17 22 23 24 34 36 39 47)
Try a draft a; reelected as a2 score 63.530499999999996 scores (62.174 56.931) (64.756 70.261) (5 7 8 22 36 38 39)
Borrowed role Borrowed role Try m draft m; rejected as a1 score 300.0 beaten-by 299.99 (5 8 22 23 25 36 37 39)
Try s draft s; rejected as l1 score 300.0 beaten-by 299.99 (2 8 17 21 23 36 39 47 48)
Borrowed role Borrowed role Try m draft m; rejected as quit score 300.0 beaten-by 299.99 (8 21 22 23 25 36 38 39)
Borrowed role Try k draft k; rejected as t1 score 300.0 beaten-by 45.765 (5 8 14 17 20 23 36)
Borrowed role Borrowed role Try r draft r; rejected as c1 score 300.0 beaten-by 299.99 (5 8 23 36 39)
Try w draft w; rejected as u1 score 300.0 beaten-by 299.99 (8 21 22 23 37 39)
Borrowed role Borrowed role Try r draft r; rejected as c1 score 300.0 beaten-by 299.99 (5 8 23 36 39)
Try o draft o; rejected as r1 score 300.0 beaten-by 299.99 (3 7 17 18 19 22 48)
Try v draft v; rejected as h1 score 300.0 beaten-by 83.135 (2 20 21 23 34 38)
Try s draft s; rejected as j1 score 300.0 beaten-by 299.99 (5 6 7 8 9 10 11 28 36 54)
Borrowed role Try m draft m; seed margin 117.793 37.17391000000001
accepted as m1 score 117.793 beat 299.99 (4 6 8 18 22 23 25 48)
Borrowed role Try t draft t; rejected as d1 score 300.0 beaten-by 43.512 (5 8 18 22 23 36 39)
Borrowed role Borrowed role Try m draft m; rejected as u1 score 300.0 beaten-by 117.793 (8 22 23 25 36 39)
Borrowed role Try s draft s; rejected as r1 score 300.0 beaten-by 299.99 (5 7 8 36 39 48)
Borrowed role Try z draft z; rejected as c1 score 300.0 beaten-by 299.99 (5 8 23 36 39)
Borrowed role Try z draft z; rejected as j1 score 300.0 beaten-by 299.99 (5 9 10 11 28 36 37 38 39)
Borrowed role Try k draft k; rejected as k1 score 118.988 beaten-by 45.765 (6 14 17 20 23 24 36 48 51)
Borrowed role Try i draft i; rejected as i1 score 77.872 beaten-by 76.804 (3 22 25 34)
Borrowed role Try w draft w; rejected as g1 score 300.0 beaten-by 299.99 (8 21 22 23 25 39 51)
Borrowed role Try r draft r; seed margin 41.985 38.84764799999999
accepted as r1 score 41.985 beat 299.99 (5 23 36)
Borrowed role Borrowed role Try m draft m; rejected as u1 score 300.0 beaten-by 117.793 (8 22 23 25 36 39)
Try z draft z; rejected as a1 score 300.0 beaten-by 299.99 (4 8 23 36 39 49)
Try o draft o; seed margin 14.307 37.939229999999995
seedified as o1 score 14.307 beat 299.99 (5 8 22 23 36 39)
Borrowed role Try w draft w; rejected as y1 score 300.0 beaten-by 299.99 (8 9 20 21 22 23 25 38)
Borrowed role Borrowed role Try s draft s; rejected as o1 score 300.0 beaten-by 299.99 (5 6 36 37)
Borrowed role Try w draft w; seed margin 88.48 51.300000000000004
accepted as w1 score 88.48 beat 299.99 (8 22 25 36 39 50)
Try z draft z; seed margin 37.655 47.7492
seedified as z1 score 37.655 beat 299.99 (5 8 36 37 38 39)
Borrowed role Try t draft t; rejected as b1 score 300.0 beaten-by 43.512 (5 8 17 20 22 23 36 39)
Try s borrow z; seed margin 80.502 40.329480000000004
accepted as s2 score 80.502 beat 299.99 (4 9 48 49 50 51)
Borrowed role Borrowed role Try m draft m; rejected as quit score 300.0 beaten-by 117.793 (5 8 18 22 23 25 36 37 39)
Try n draft n; rejected as n1 score 79.743 beaten-by 48.361 (22 23 36 37 39)
Try k draft k; rejected as k1 score 99.73 beaten-by 45.765 (6 8 17 20 22 36 37 38)
Try h borrow y; rejected as h1 score 51.2535 beaten-by 43.146 (1 5 17 20 22 23 32 36 39)
Try v draft v; seed margin 63.233 38.05658142857143
accepted as v1 score 63.233 beat 83.135 (21 22 24 39)
Borrowed role Try d draft d; rejected as quit score 300.0 beaten-by 65.208 (1 5 8 15 16 18 19 21 22 23 24 36 39)
Borrowed role Try t draft t; rejected as t1 score 46.718 beaten-by 41.5005 (5 8 18 23 36 39)
Borrowed role Try m draft m; rejected as g1 score 300.0 beaten-by 117.793 (5 8 11 23 28 36 37 39 40 51)
Borrowed role Try p draft p; rejected as a1 score 300.0 beaten-by 63.95425 (4 5 8 22 23 36 39)
Borrowed role Try p draft p; rejected as quit score 300.0 beaten-by 63.95425 (5 8 22 27 29 30 36 39 54)
Borrowed role Try w draft w; rejected as quit score 300.0 beaten-by 88.48 (2 8 22 23 25 34 36 39)
Borrowed role Try h draft h; reelected as h1 score 44.384 scores (45.033 48.874) (41.721 37.661 48.631) (5 14 17 20 22 23 36 39)
Borrowed role Borrowed role Try r draft r; rejected as c1 score 300.0 beaten-by 41.985 (5 8 23 36 39)
Try s draft s; seed margin 38.804 36.91992
accepted as s2 score 38.804 beat 80.502 (4 5 7 8 23 39 48)
Borrowed role Borrowed role Try m draft m; rejected as s1 score 300.0 beaten-by 117.793 (6 8 22 23 24 25 36 39)
Try v draft v; rejected as i1 score 300.0 beaten-by 63.233 (3 5 23 34 36)
Try a draft a; rejected as g1 score 300.0 beaten-by 63.530499999999996 (5 7 10 11 22 23 26 28 36 38 39)
Borrowed role Try x draft x; seed margin 38.1415 36.14535923076923
accepted as x1 score 38.1415 beat 46.348 (9 21 24 37 38)
Try m draft m; rejected as quit score 300.0 beaten-by 117.793 (5 6 10 22 24 25 26)
Try a draft a; rejected as a1 score 62.304500000000004 beaten-by 61.6254 (5 6 8 20 22 25 36 38 39)
Try v draft v; rejected as w1 score 300.0 beaten-by 63.233 (5 8 22 38 39)
Try p draft p; rejected as quit score 300.0 beaten-by 63.95425 (5 8 10 12 23 24 25 26 28 31 37 39 42 43 53)
Borrowed role Try d draft d; rejected as b2 score 300.0 beaten-by 65.208 (0 3 5 8 14 15 16 17 22 23 36 39 48)
Borrowed role Try m draft m; seed margin 102.49600000000001 34.07506615384615
accepted as m1 score 102.49600000000001 beat 208.8965 (6 22 23 24 25 36)
Try n borrow u; seed margin 37.454 35.44926230769231
accepted as n1 score 37.454 beat 43.9535 (5 20 22 23 36 39)
Borrowed role Try x draft x; seed margin 36.6075 35.4317976923077
accepted as x1 score 36.6075 beat 37.79966666666667 (7 21 37 38 39)
Borrowed role Borrowed role Try r draft r; rejected as c1 score 300.0 beaten-by 41.985 (5 8 23 36 39)
Borrowed role Try m draft m; rejected as u1 score 300.0 beaten-by 102.49600000000001 (8 22 25 39)
Try a draft a; rejected as r1 score 300.0 beaten-by 61.6254 (3 5 22 23 24 34 36 39 48)
Borrowed role Try d draft d; rejected as quit score 300.0 beaten-by 65.208 (0 3 5 8 9 14 15 16 17 22 23 36 39 48 51)
Borrowed role Try d draft d; rejected as quit score 300.0 beaten-by 65.208 (5 8 9 16 21 22 23 24 35 36 39)
Borrowed role Try t draft t; rejected as r1 score 300.0 beaten-by 41.5005 (5 36)
Borrowed role Borrowed role Try r draft r; rejected as c1 score 300.0 beaten-by 41.985 (5 8 23 36 39)
Borrowed role Try d draft d; seed margin 31.766 34.7057976923077
seedified as d1 score 31.766 beat 65.208 (1 5 8 15 16 19 22 23 36 39)
Borrowed role Try m draft m; rejected as d1 score 300.0 beaten-by 102.49600000000001 (4 5 8 21 22 23 25 36 39)
Try i draft i; seed margin 34.019 50.06184
seedified as i1 score 34.019 beat 76.804 (3 5 8 22 34 39)
Borrowed role Try w draft w; rejected as quit score 300.0 beaten-by 88.48 (5 7 8 22 23 24 25 36 37 39 49 51)
Try p borrow d; rejected as g1 score 300.0 beaten-by 63.95425 (5 8 12 22 23 26 29 30 36 39)
Borrowed role Borrowed role Try w draft w; rejected as u1 score 300.0 beaten-by 88.48 (5 6 8 20 22 38 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 63.233 (8 11 23 24 36 37 39 41 53)
Borrowed role Borrowed role Borrowed role Try m draft m; rejected as o1 score 300.0 beaten-by 102.49600000000001 (5 8 22 23 36 39)
Try a draft a; rejected as t1 score 300.0 beaten-by 61.6254 (3 5 6 9 20 22 34 37 39)
Try a draft a; rejected as n1 score 300.0 beaten-by 61.6254 (5 22 36 39)
Borrowed role Try k draft k; seed margin 23.289 41.93834
seedified as k1 score 23.289 beat 45.765 (5 8 14 17 20 23 25 36 39)
Try a draft a; reelected as a2 score 58.38466666666667 scores (42.181) (54.005 62.174 56.931 64.756 70.261) (5 7 8 22 36 38 39)
Try p draft p; rejected as quit score 300.0 beaten-by 63.95425 (3 4 8 10 11 18 19 22 23 25 28 36 48)
Borrowed role Try j draft j; rejected as y2 score 300.0 beaten-by 42.403 (3 4 8 10 19 22 23 24 25 34 36 41)
Borrowed role Borrowed role Try w draft w; rejected as w1 score 88.9315 beaten-by 82.66300000000001 (3 5 6 8 22 25 34 39 48)
Try s draft s; rejected as quit score 300.0 beaten-by 38.804 (5 7 8 9 20 22 25 36 37 39 50)
Try x draft x; rejected as x1 score 58.101 beaten-by 36.6075 (8 9 39 50)
Try t draft t; rejected as quit score 300.0 beaten-by 41.5005 (3 5 6 7 8 19 20 22 37 38)
Try v draft v; rejected as u1 score 300.0 beaten-by 63.233 (8 22 23 39)
Borrowed role Try w draft w; rejected as quit score 300.0 beaten-by 82.66300000000001 (5 8 9 20 22 23 36 39 50)
Borrowed role Borrowed role Try j draft j; rejected as j1 score 43.522999999999996 beaten-by 41.791 (3 12 22 25 28 34 43)
Try a draft a; rejected as quit score 300.0 beaten-by 58.38466666666667 (2 9 21 22 23 25 26 36 40 47 51)
Try p draft p; rejected as quit score 300.0 beaten-by 63.95425 (3 5 8 10 17 24 26 30 34 35 37 39)
Borrowed role Try r draft r; reelected as r1 score 34.7825 scores (39.082 24.629) (33.434 41.985) (5 23 36)
Borrowed role Borrowed role Try m draft m; rejected as o1 score 300.0 beaten-by 102.49600000000001 (5 8 21 22 38 39)
Borrowed role Borrowed role Try r draft r; rejected as c1 score 300.0 beaten-by 34.7825 (5 8 23 36 39)
Borrowed role Borrowed role Try w draft w; rejected as a1 score 300.0 beaten-by 82.66300000000001 (5 8 22 25 37 38 39)
Try a draft a; rejected as n1 score 300.0 beaten-by 58.38466666666667 (5 22 36 39)
Try s draft s; rejected as o1 score 300.0 beaten-by 38.804 (5 6 8 22 28 36 39 51)
Borrowed role Borrowed role Borrowed role Try m draft m; rejected as q1 score 300.0 beaten-by 102.49600000000001 (5 8 22 23 25 36 39)
Borrowed role Borrowed role Try w draft w; rejected as i1 score 300.0 beaten-by 82.66300000000001 (5 6 8 22 34 39 48)
Borrowed role Borrowed role Borrowed role Try m draft m; rejected as o1 score 300.0 beaten-by 102.49600000000001 (5 8 22 23 36 39)
Borrowed role Borrowed role Try s draft s; rejected as i1 score 300.0 beaten-by 38.804 (5 6 8 36 37 39)
Borrowed role Borrowed role Try m draft m; rejected as b1 score 300.0 beaten-by 102.49600000000001 (5 8 22 23 34 36 37 39 48)
Borrowed role Try j draft j; rejected as j1 score 58.394 beaten-by 41.791 (3 24 29 34 37 40)
Try x draft x; rejected as q1 score 300.0 beaten-by 36.6075 (8 23 36 39 48 51)
Try a draft a; rejected as a2 score 66.492 beaten-by 55.22485714285714 (5 22 25 36 38 39 51)
Borrowed role Borrowed role Borrowed role Try m draft m; rejected as o1 score 300.0 beaten-by 102.49600000000001 (5 8 22 23 36 39)
Borrowed role Borrowed role Borrowed role Try m draft m; rejected as o1 score 300.0 beaten-by 102.49600000000001 (5 8 22 23 36 39)
Try v draft v; rejected as a2 score 300.0 beaten-by 63.233 (4 6 8 23 39 49)
Borrowed role Borrowed role Try w draft w; rejected as u1 score 300.0 beaten-by 82.66300000000001 (5 6 8 20 22 38 39)
Borrowed role Try p draft p; rejected as q1 score 300.0 beaten-by 63.95425 (5 8 22 23 24 27 36 39 42 48)
Borrowed role Borrowed role Try r draft r; rejected as c1 score 300.0 beaten-by 34.7825 (5 8 23 36 39)
Try a draft a; rejected as x1 score 300.0 beaten-by 55.22485714285714 (5 7 22 25 36 38 39 41)
Borrowed role Borrowed role Borrowed role Try m draft m; rejected as q2 score 300.0 beaten-by 102.49600000000001 (5 8 22 23 25 36 39)
Try x draft x; rejected as n1 score 300.0 beaten-by 36.6075 (5 22 25 37 38)
Try v draft v; rejected as i1 score 300.0 beaten-by 63.233 (21 22 38 39)
Borrowed role Borrowed role Try w draft w; rejected as u1 score 300.0 beaten-by 82.66300000000001 (5 6 8 20 22 38 39)
Borrowed role Borrowed role Borrowed role Try s draft s; rejected as i1 score 300.0 beaten-by 38.804 (5 6 8 36 37 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 63.233 (8 22 23 36 39)
Borrowed role Borrowed role Try m draft m; rejected as a1 score 300.0 beaten-by 102.49600000000001 (5 8 21 22 23 36 39)
Borrowed role Try h draft h; reelected as h1 score 41.869166666666665 scores (29.295) (45.033 48.874 41.721 37.661 48.631) (5 14 17 20 22 23 36 39)
Borrowed role Try w draft w; rejected as quit score 300.0 beaten-by 82.66300000000001 (5 8 22 23 24 26 36 39 40)
Borrowed role Try m draft m; rejected as u1 score 300.0 beaten-by 102.49600000000001 (5 8 23 36 37 39 48)
Borrowed role Borrowed role Try j draft j; seed margin 40.6375 35.13408
accepted as j1 score 40.6375 beat 42.75299999999999 (3 12 22 25 28 34 43)
Borrowed role Borrowed role Borrowed role Try m draft m; rejected as o1 score 300.0 beaten-by 102.49600000000001 (5 8 22 23 36 39)
Borrowed role Borrowed role Try w draft w; rejected as w1 score 194.8195 beaten-by 80.62 (5 8 22 24 25 38 39)
Borrowed role Borrowed role Borrowed role Try m draft m; rejected as o1 score 300.0 beaten-by 102.49600000000001 (5 8 22 23 36 39)
Borrowed role Borrowed role Try r draft r; rejected as c1 score 300.0 beaten-by 34.7825 (5 8 23 36 39)
Borrowed role Try p draft p; seed margin 26.729 34.373310000000004
seedified as p1 score 26.729 beat 63.95425 (5 8 22 23 26 29 36 39)
Try s draft s; rejected as i1 score 300.0 beaten-by 38.804 (2 3 4 6 8 17 21 22 39)
Borrowed role Try j draft j; rejected as z1 score 300.0 beaten-by 40.6375 (12 22 25 28 43 47)
Borrowed role Borrowed role Try s draft s; rejected as y1 score 300.0 beaten-by 38.804 (6 8 22 37 39)
Borrowed role Try w draft w; rejected as b1 score 300.0 beaten-by 80.62 (3 5 6 8 20 22 34 38 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 63.233 (8 21 22 38 39)
Borrowed role Try n draft n; rejected as o1 score 300.0 beaten-by 37.454 (5 8 22 23 36 39)
Try t draft t; rejected as quit score 300.0 beaten-by 41.5005 (5 6 8 9 17 22 24 25 38 39 48)
Borrowed role Borrowed role Try j draft j; reelected as j1 score 39.1024 scores (35.485 42.43) (36.322 44.111 37.164) (3 12 22 25 28 34 43)
Try n borrow o; seed margin 18.625999999999998 35.529300000000006
seedified as n1 score 18.625999999999998 beat 30.858666666666664 (5 22 23 36 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 63.233 (8 21 22 38 39)
Borrowed role Try x draft x; rejected as n1 score 300.0 beaten-by 36.6075 (22 37 38 39)
Borrowed role Borrowed role Try w draft w; rejected as u1 score 300.0 beaten-by 80.62 (5 6 8 20 22 38 39)
Borrowed role Try a draft a; rejected as quit score 300.0 beaten-by 55.22485714285714 (4 5 22 25 36 37 39 49 51)
Try t draft t; rejected as l1 score 300.0 beaten-by 41.5005 (18 23 36)
Borrowed role Try x draft x; rejected as e1 score 300.0 beaten-by 36.6075 (5 8 23 36 37 38)
Borrowed role Borrowed role Try j draft j; reelected as j1 score 36.654125 scores (35.282 27.906) (34.533 35.485 42.43 36.322 44.111 37.164) (3 12 22 25 28 34 43)
Borrowed role Try j draft j; seed margin 20.178 36.295285
seedified as j1 score 20.178 beat 36.654125 (1 12 16 22 25 28 43)
Borrowed role Try h draft h; seed margin 34.019 51.300000000000004
seedified as h1 score 34.019 beat 38.561 (5 14 17 20 22 36 39)
Try s draft s; rejected as i1 score 300.0 beaten-by 38.804 (4 5 7 8 20 39)
Borrowed role Borrowed role Try w draft w; rejected as y2 score 300.0 beaten-by 80.62 (5 8 10 11 22 39 40)
Borrowed role Try w draft w; rejected as quit score 300.0 beaten-by 80.62 (5 8 9 18 19 21 22 39 47 49 51)
Borrowed role Borrowed role Try w draft w; rejected as a2 score 300.0 beaten-by 80.62 (4 5 6 8 20 22 25 39)
Borrowed role Try w draft w; rejected as g1 score 300.0 beaten-by 80.62 (5 8 11 22 23 24 39 48 52 53)
Try a draft a; rejected as m1 score 300.0 beaten-by 55.22485714285714 (5 9 22 25 36 37)
Borrowed role Try a draft a; rejected as n1 score 300.0 beaten-by 55.22485714285714 (5 22 36 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 63.233 (5 8 22 38 39 48)
Try t draft t; rejected as l1 score 300.0 beaten-by 41.5005 (0 1 5 8 16 19 23 36)
Borrowed role Borrowed role Try m draft m; rejected as quit score 300.0 beaten-by 102.49600000000001 (5 8 10 11 22 23 26 28 36 37 38 39)
Borrowed role Try a draft a; reelected as a2 score 52.85499999999999 scores (36.266) (36.266 42.181 54.005 62.174 56.931 64.756 70.261) (5 7 8 22 36 38 39)
Borrowed role Borrowed role Borrowed role Try m draft m; rejected as o1 score 300.0 beaten-by 102.49600000000001 (5 8 22 23 36 39)
Try v draft v; rejected as j1 score 300.0 beaten-by 63.233 (1 3 8 17 22 23 32 34 35 39)

debug> n
>> (transcript-off)
