Chez Scheme Transcript [Mon Jan 24 00:00:24 2000]
>>> (design-gridfont '((45 15 34 48 51 37 5 20 23) (4 21 38 37 22 25)
(20 48 38 7 39 8) (4 21 24 40 29 49 25 51)))
Accepted, as a seed for k, (45 15 34 48 51 37 5 20 23)
Accepted, as a seed for n, (4 21 38 37 22 25)
Accepted, as a seed for a, (20 48 38 7 39 8)
Accepted, as a seed for p, (4 21 24 40 29 49 25 51)
(nada () () ((*translate-motifs* ((*ne*) (*n*))) (*relative-nvs* ((tips (up-tip *inward*))))) 9 26 67)
Trying v by drafting v; rejected as o1, score 300.0 (4 25 49)
Trying l by drafting l; accepted as l1 score 102.408 beat 299.99 (19 22 25 45)
Trying i by drafting i; accepted as i1 score 124.613 beat 299.99 (16 38)
Trying v by drafting v; accepted as v1 score 95.204 beat 299.99 (22 24 39 48)
Trying e by borrowing a; accepted as e2 score 89.682 beat 299.99 (5 6 25 36 37 51)
Trying g by drafting g; accepted as g1 score 63.074 beat 299.99 (4 5 8 9 10 11 20 22 23 25 28)
Trying j by drafting j; accepted as j1 score 62.473 beat 299.99 (22 25 26 29 35 41 52)
Trying s by drafting s; rejected as n1, score 300.0 (5 6 36 50 51)
Trying t by drafting t; rejected as o1, score 300.0 (20 22 34 46 47 49)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying s by drafting s; rejected as v1, score 300.0 (5 6 25 49 51)
Trying t by drafting t; rejected as quit, score 300.0 (17 22 23 26 27 34 36 40 41 47 49 51)
Trying t by drafting t; accepted as t1 score 91.009 beat 299.99 (9 20 25 34 37 38 50)
Trying u by drafting u; rejected as w1, score 300.0 (8 9 20 22 23 25 51)
Trying m by drafting m; rejected as o1, score 300.0 (4 9 20 21 22 25 38 50)
Trying y by drafting y; rejected as g1, score 300.0 (4 5 9 10 11 20 22 24 25 28 48)
Trying b by borrowing p; accepted as b1 score 78.49 beat 299.99 (8 14 21 22 24 37 39 46)
Trying h by drafting h; rejected as i1, score 300.0 (15 20 22 23 25 34 37 45)
Trying f by drafting f; rejected as n1, score 300.0 (3 20 23 34 49)
Trying o by drafting o; accepted as o1 score 63.306 beat 299.99 (4 5 9 20 22 25 50)
Trying m by drafting m; rejected as i1, score 300.0 (4 21 22 38 39)
Trying r by drafting r; rejected as o1, score 300.0 (4 9 20 21 25 38 50)
Trying f by drafting f; accepted as f1 score 82.22 beat 299.99 (6 18 21 24 33 37)
Trying v by drafting v; accepted as v1 score 65.004 beat 95.204 (20 21 23 38)
Trying s by drafting s; rejected as i1, score 300.0 (6 8 9 19 22 35 51)
Trying h by drafting h; accepted as h1 score 90.283 beat 299.99 (4 15 20 23 25 34 45 49)
Trying q by borrowing p; accepted as q1 score 84.331 beat 299.99 (5 21 23 24 31 36 38 53)
Trying t by drafting t; rejected as t1, score 96.638 (6 7 8 9 18 21 22 38)
Trying d by borrowing p; accepted as d1 score 99.796 beat 299.99 (9 16 20 21 24 35 48 50)
Trying u by borrowing n; accepted as u1 score 75.495 beat 299.99 (9 20 23 24 37 38)
Trying z by drafting z; rejected as o1, score 300.0 (4 5 6 7 22)
Trying w by drafting w; accepted as w1 score 96.551 beat 299.99 (8 20 21 22 23 24 39)
Trying r by drafting r; accepted as r1 score 97.082 beat 299.99 (4 6 7 21 38)
Trying s by drafting s; rejected as i1, score 300.0 (4 5 7 38)
Trying e by drafting e; rejected as r1, score 300.0 (4 5 22)
Trying y by drafting y; accepted as y1 score 73.41 beat 299.99 (22 23 25 26 29 36 41 52)
Trying s by drafting s; rejected as k1, score 300.0 (2 4 7 20 22 32 38 47)
Trying s by drafting s; accepted as s2 score 82.746 beat 299.99 (4 5 7 8 9 23 25 48)
Trying y by drafting y; rejected as g1, score 300.0 (8 10 11 12 13 20 21 26 28 31 50 51 53)
Trying j by drafting j; rejected as j1, score 65.881 (10 11 22 25 28 35)
Trying w by drafting w; rejected as u1, score 300.0 (22 24 36 39 48 50)
Trying y by drafting y; rejected as y1, score 73.963 (8 9 12 22 23 25 28 43)
Trying m by drafting m; accepted as m1 score 93.692 beat 299.99 (22 23 24 25 37 48)
Trying l by drafting l; rejected as l1, score 107.07 (1 15 18 21 24)
Trying d by drafting d; rejected as d1, score 105.183 (8 9 16 19 20 22 23 25)
Trying i by drafting i; accepted as i1 score 119.982 beat 122.759 (19 20 23 48)
Trying l by drafting l; rejected as l1, score 121.654 (1 16 19 22)
Trying h by drafting h; accepted as h1 score 78.538 beat 87.229 (4 5 15 20 22 23 25 34 45)
Trying x by drafting x; accepted as x1 score 93.942 beat 299.99 (21 39 40 51)
Trying c by drafting c; rejected as r1, score 300.0 (5 23 36)
Trying o by borrowing p; rejected as p1, score 300.0 (4 21 24 25 49 51)
Trying w by drafting w; accepted as w1 score 76.305 beat 96.551 (8 9 20 21 23 24 39)
Trying q by drafting q; rejected as y1, score 300.0 (4 5 7 13 20 22 27 28 30 31 39)
Trying w by drafting w; rejected as i1, score 300.0 (20 23 38 39 49)
Trying w by drafting w; rejected as i1, score 300.0 (4 20 23 24 37)
Trying z by drafting z; accepted as z1 score 65.591 beat 299.99 (4 5 8 9 37 38)
Trying i by drafting i; accepted as i1 score 67.878 beat 119.982 (25 45 49)
Trying e by drafting e; rejected as n1, score 300.0 (4 5 9 20 24)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 20 23)
Trying c by drafting c; rejected as r1, score 300.0 (5 23 36)
Trying f by drafting f; reelected as f1 score 84.349 (6 18 21 24 33 37)
Trying t by drafting t; rejected as l1, score 300.0 (9 17 20 50)
Trying q by drafting q; rejected as r1, score 300.0 (4 5 20 23)
Trying d by drafting d; rejected as d1, score 127.513 (0 1 4 8 14 17 19 20 21 25 33 38 39 47 48 51)
Trying w by drafting w; accepted as w1 score 78.836 beat 81.43 (9 20 21 24 25 50)
Trying c by drafting c; accepted as c1 score 97.226 beat 299.99 (8 9 20 23)
Trying l by drafting l; reelected as l1 score 101.009 (19 22 25 45)
Trying r by borrowing n; accepted as r1 score 89.666 beat 96.543 (4 21 37 38)
Trying z by drafting z; rejected as y1, score 300.0 (7 8 9 11 22 25 48 52)
Trying m by drafting m; rejected as m1, score 203.181 (4 9 20 21 22 25 38)
Trying u by drafting u; accepted as u1 score 72.81 beat 74.959 (9 20 22 25 50)
Trying w by drafting w; rejected as i1, score 300.0 (5 8 9 22 48 49 51)
Trying h by drafting h; rejected as i1, score 300.0 (5 15 20 22 23 34 39 45)
Trying m by drafting m; rejected as u1, score 300.0 (4 5 21 22 23 24 25 36)
Trying x by drafting x; rejected as y1, score 300.0 (8 9 20 23 37 38)
Trying j by drafting j; rejected as j1, score 64.462 (10 11 22 25 28 33)
Trying g by drafting g; rejected as g1, score 66.153 (9 12 25 28 36 43 49 50)
Trying h by drafting h; rejected as i1, score 300.0 (15 20 22 23 25 34 37 45)
Trying j by drafting j; rejected as j1, score 103.732 (19 25 41 49)
Trying t by drafting t; rejected as r1, score 300.0 (5 7 36 38 46 49)
Trying e by drafting e; rejected as r1, score 300.0 (5 9 20 36 50)
Trying l by drafting l; rejected as l1, score 120.339 (8 9 23 25 46 49)
Trying d by drafting d; rejected as f1, score 300.0 (16 20 21 24 34 35 47)
Trying j by drafting j; rejected as n1, score 300.0 (4 5 17 22 25 28)
Trying i by drafting i; rejected as i1, score 68.155 (7 25 35)
Trying e by drafting e; rejected as e1, score 112.523 (6 7 23 36 49)
Trying x by drafting x; rejected as w1, score 300.0 (8 20 21 23 39 51)
Trying f by drafting f; rejected as f1, score 104.068 (3 20 23 34 46)
Trying f by drafting f; accepted as f1 score 80.213 beat 83.758 (4 5 18 21 24 33)
Trying l by drafting l; accepted as l1 score 64.245 beat 101.009 (15 18 21 51)
Trying i by drafting i; rejected as i1, score 85.886 (4 17 22 25)
Trying t by drafting t; rejected as r1, score 300.0 (4 5 6 7 23 46 49)
Trying v by drafting v; rejected as a2, score 300.0 (4 6 23 25 49 51)
Trying b by drafting b; rejected as b2, score 85.189 (5 9 15 20 22 23 25 34 36 45 50)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 20 23)
Trying s by drafting s; rejected as i1, score 300.0 (4 8 20 21 39)
Trying s by drafting s; rejected as i1, score 300.0 (4 5 8 9 23)
Trying e by drafting e; rejected as u1, score 300.0 (21 22 25 37 39 50)
Trying m by drafting m; rejected as w1, score 300.0 (7 9 11 21 23 25 27 36 37)
Trying e by drafting e; rejected as e1, score 91.607 (4 5 6 8 20 23 37)
Trying o by drafting o; accepted as o1 score 59.152 beat 61.35 (4 8 20 23 39 49)
Trying q by drafting q; accepted as q1 score 61.781 beat 84.331 (4 8 9 20 21 23 28 31 51)
Trying i by drafting i; rejected as i1, score 71.893 (9 25 45 49)
Trying z by drafting z; rejected as r1, score 300.0 (5 6 7 34 36 47)
Trying t by drafting t; rejected as i1, score 300.0 (5 9 20 25 34 37 50)
Trying s by drafting s; rejected as f1, score 300.0 (3 18 21 23 24 37 50)
Trying h by drafting h; rejected as i1, score 300.0 (15 20 22 23 25 34 37 45)
Trying l by drafting l; rejected as l1, score 102.851 (19 22 25 45)
Trying m by drafting m; rejected as o1, score 300.0 (4 9 20 21 22 25 38 50)
Trying w by drafting w; rejected as w1, score 79.163 (8 9 20 22 23 25 51)
Trying w by drafting w; rejected as j1, score 300.0 (8 9 19 22 23 36 48 51)
Trying v by drafting v; rejected as v1, score 87.199 (21 22 24 39)
Trying x by drafting x; accepted as x1 score 75.729 beat 93.942 (6 9 21 24 37)
Trying z by drafting z; rejected as z1, score 72.857 (5 8 9 36 37 38)
Trying q by drafting q; rejected as j1, score 300.0 (4 22 25 28 31 35 48)
Trying b by drafting b; rejected as b2, score 82.173 (5 9 15 20 22 23 25 34 36 45 50)
Trying c by drafting c; rejected as c1, score 100.914 (9 20 50)
Trying w by drafting w; rejected as s1, score 300.0 (9 20 21 24 37 50 51)
Trying z by drafting z; rejected as j1, score 300.0 (4 5 9 37 38)
Trying e by drafting e; rejected as i1, score 300.0 (4 6 8 9 25 48)
Trying h by drafting h; rejected as i1, score 300.0 (15 20 22 23 24 25 34 37 45)
Trying u by drafting u; rejected as u1, score 77.281 (8 9 20 21 23 51)
Trying d by drafting d; rejected as d1, score 117.932 (4 16 19 20 22 25 49)
Trying z by drafting z; rejected as z1, score 71.524 (5 8 9 36 37 38)
Trying s by drafting s; rejected as s2, score 84.257 (4 5 7 39 48 50)
Trying c by drafting c; rejected as r1, score 300.0 (4 20 23 49)
Trying g by drafting g; rejected as y1, score 300.0 (4 8 11 20 21 22 25 28 38 39)
Trying l by drafting l; reelected as l1 score 64.098 (15 18 21 51)
Trying d by drafting d; rejected as b1, score 300.0 (4 8 9 15 18 20 21 23 51)
Trying y by drafting y; rejected as quit, score 300.0 (9 12 13 20 25 26 28 29 31 37 38 50)
Trying o by drafting o; rejected as n1, score 300.0 (4 20 25 49)
Trying w by drafting w; rejected as w1, score 121.023 (8 9 20 21 23 24 37 51)
Trying x by drafting x; rejected as y1, score 300.0 (6 7 9 10 11 25 37 38 40)
Trying t by drafting t; rejected as r1, score 300.0 (6 37)
Trying w by drafting w; rejected as y2, score 300.0 (7 8 9 23 25 48 49)
Trying y by drafting y; accepted as y2 score 63.145 beat 75.547 (12 25 28 43 48 51)
Trying f by drafting f; rejected as r1, score 300.0 (7 19 37 38 48)
Trying l by drafting l; rejected as quit, score 300.0 (3 6 8 9 19 23 25 34 37 46 49)
Trying d by drafting d; accepted as d1 score 60.215 beat 96.086 (4 5 8 9 16 19 20 22 23 25)
Trying j by drafting j; rejected as j1, score 73.508 (18 28 47 48 51)
Trying r by drafting r; rejected as c1, score 300.0 (4 5 24 48)
Trying e by drafting e; rejected as r1, score 300.0 (4 5 20 48 50 51)
Trying t by drafting t; rejected as l1, score 300.0 (9 17 20 25 50)
Trying h by drafting h; rejected as h1, score 195.16 (5 15 20 22 23 25 34 36 45)
Trying i by drafting i; rejected as u1, score 300.0 (22 39)
Trying v by drafting v; rejected as v1, score 94.531 (6 23 25 49 51)
Trying h by drafting h; rejected as i1, score 300.0 (15 20 22 23 25 34 37 45)
Trying z by drafting z; rejected as i1, score 300.0 (7 8 20 36 48)
Trying s by drafting s; rejected as j1, score 300.0 (5 9 11 13 23 24 25 31 37 52)
Trying i by drafting i; rejected as i1, score 110.912 (1 4 5 22)
Trying h by drafting h; rejected as f1, score 300.0 (5 15 20 23 34 36 45)
Trying t by drafting t; rejected as l1, score 300.0 (9 18 36 50)
Trying e by drafting e; rejected as s1, score 300.0 (4 5 6 20 22 23 37)
Trying j by drafting j; rejected as quit, score 300.0 (8 12 13 25 26 28 29 31)
Trying o by drafting o; rejected as r1, score 300.0 (4 5 8 20 22 23)
Trying i by drafting i; accepted as i1 score 65.224 beat 68.201 (24 47)
Trying g by drafting g; rejected as y2, score 300.0 (5 13 22 24 25 27 31 41 48 53 54)
Trying o by drafting o; rejected as o1, score 64.656 (4 5 9 20 22 25 50)
Trying s by drafting s; rejected as s2, score 102.025 (5 8 9 25 49)
Trying z by drafting z; rejected as o1, score 300.0 (5 8 22 36 38 39 51)
Trying x by drafting x; rejected as r1, score 300.0 (5 36 48 51)
Trying s by drafting s; rejected as i1, score 300.0 (4 6 22 37 39)
Trying e by drafting e; rejected as j1, score 300.0 (10 11 12 13 31 40 48 51)
Trying d by drafting d; rejected as h1, score 300.0 (4 16 20 21 23 24 35)
Trying s by drafting s; rejected as u1, score 300.0 (7 22 48)
Trying m by drafting m; rejected as quit, score 300.0 (4 7 8 9 21 25 26 37 38 48)
Trying i by drafting i; rejected as i1, score 81.29 (8 9 22 25 33)
Trying z by drafting z; rejected as k1, score 300.0 (5 20 36 38 50 51)
Trying l by drafting l; rejected as l1, score 97.853 (16 19 22 25)
Trying w by drafting w; rejected as i1, score 300.0 (4 20 22 23 37 39)
Trying u by drafting u; rejected as u1, score 73.575 (8 9 23 25)
Trying d by drafting d; rejected as d1, score 99.083 (4 5 8 20 22 23 25 47)
Trying q by drafting q; rejected as quit, score 300.0 (4 5 6 9 11 13 20 22 23 25 26 37 50 54 55)
Trying t by drafting t; rejected as t1, score 113.949 (2 6 20 23 36 37 47)
Trying t by drafting t; rejected as l1, score 300.0 (9 17 20 50)
Trying c by drafting c; accepted as c1 score 71.332 beat 96.981 (4 20 23 38 49)
Trying c by drafting c; accepted as c1 score 53.017 beat 71.332 (4 8 9 20 23)
Trying y by drafting y; rejected as i1, score 300.0 (8 9 10 11 13 25 29 31)
Trying t by drafting t; accepted as t1 score 85.667 beat 91.513 (4 5 8 9 18 23 36 51)
Trying t by drafting t; accepted as t1 score 84.308 beat 85.09 (6 7 9 18 21 24)
Trying l by drafting l; rejected as l1, score 78.542 (14 17 48 51)
Trying d by drafting d; rejected as h1, score 300.0 (4 16 19 20 22 25 49)
Trying o by drafting o; rejected as u1, score 300.0 (4 8 20 21 25 38 39)

debug> n
>>>> (exit)
debug> e
Trying r by drafting r; rejected as g1, score 300.0 (4 5 6 20 21 38)
Trying r by drafting r; rejected as b2, score 300.0 (4 6 7 20 21 38)
Trying f by drafting f; rejected as f1, score 93.061 (2 4 17 20 47 48 49 50)

debug> n
>>>> (re-draw 'x)
>>>> (scratch-summary)
((f (4 5 18 21 24 33))
 (r (4 21 37 38))
 (o (4 8 20 23 39 49))
 (d (4 5 8 9 16 19 20 22 23 25))
 (l (15 18 21 51))
 (t (6 7 9 18 21 24))
 (y (12 25 28 43 48 51))
 (c (4 8 9 20 23))
 (q (4 8 9 20 21 23 28 31 51))
 (u (9 20 22 25 50))
 (w (9 20 21 24 25 50))
 (z (4 5 8 9 37 38))
 (i (24 47))
 (m (22 23 24 25 37 48))
 (s (4 5 7 8 9 23 25 48))
 (e (5 6 25 36 37 51))
 (x (6 9 21 24 37))
 (g (4 5 8 9 10 11 20 22 23 25 28))
 (j (22 25 26 29 35 41 52))
 (h (4 5 15 20 22 23 25 34 45))
 (v (20 21 23 38))
 (b (8 14 21 22 24 37 39 46))
 (p (4 21 24 40 29 49 25 51))
 (a (20 48 38 7 39 8))
 (n (4 21 38 37 22 25))
 (k (45 15 34 48 51 37 5 20 23)))
>>>> (transcript-off)
