Chez Scheme Transcript [Mon Jan 17 22:14:12 2000]
> (try-gridfont 'weird-arrow)
Accepted, as a seed for b, (6 8 17 20 21 23 32 39 49)
Accepted, as a seed for c, (7 9 21 36 50)
Accepted, as a seed for e, (5 7 9 22 24 36 50)
Accepted, as a seed for f, (4 16 18 24 33 37 48)
Accepted, as a seed for g, (7 9 12 21 25 28 29 36 43 50)
(nada () () ((*relative-nvs* ((curve more))) (*translate-motifs* ((*ne*) (*w* *n*) (*s*) (*e*) (*w*))) (*turn-180-motifs* ((*ne* *e*) (*e*))) (*turn-90-motifs* ((*nw* *s* *w*)))) 13 21 43)
Trying j by drafting j; accepted as j1 score 64.755 beat 299.99 (3 13 28 31 51)
Trying l by drafting l; accepted as l1 score 48.421 beat 299.99 (15 18 21 51)
Trying o by drafting o; rejected as l1, score 300.0 (9 20 22 25 34 47)
Trying s by drafting s; accepted as s2 score 71.734 beat 299.99 (5 6 7 8 36 39)
Trying s by drafting s; rejected as w1, score 300.0 (7 8 9 24 37)
Trying d by borrowing b; accepted as d1 score 36.429 beat 299.99 (7 9 19 21 22 25 36 45 50)
Trying z by drafting z; rejected as u1, score 300.0 (8 22 37 39)
Trying h by borrowing b; accepted as h1 score 62.598 beat 299.99 (6 17 20 21 23 32 39 49)
Trying y by borrowing g; rejected as g1, score 300.0 (7 9 12 21 25 28 29 36 43 50)
Trying q by borrowing b; rejected as g1, score 300.0 (5 7 22 24 25 28 36 43 50)
Trying r by borrowing c; rejected as c1, score 300.0 (7 21 36 50)
Trying z by drafting z; rejected as c1, score 300.0 (8 9 37 38)
Trying u by drafting u; accepted as u1 score 69.414 beat 299.99 (8 9 20 21 23 51)
Trying z by drafting z; rejected as quit, score 300.0 (5 6 8 11 22 23 25 28 37 51 52)
Trying z by drafting z; accepted as z1 score 64.737 beat 299.99 (5 8 9 36 37 38)
Trying v by drafting v; rejected as u1, score 300.0 (4 5 22 25 51)
Trying t by drafting t; accepted as t1 score 105.274 beat 299.99 (6 10 18 21 23 26 37 41)
Trying y by drafting y; accepted as y2 score 49.014 beat 299.99 (12 21 25 28 29 43 51)
Trying a by borrowing e; accepted as a1 score 103.13 beat 299.99 (4 6 8 21 23 39 49)
Trying i by drafting i; accepted as i1 score 62.821 beat 299.99 (3 5 22 25)
Trying w by drafting w; rejected as i1, score 300.0 (8 20 21 22 23 24 25)
Trying x by drafting x; accepted as x1 score 69.664 beat 299.99 (22 25 39 49)
Trying k by drafting k; accepted as k1 score 84.175 beat 299.99 (4 6 9 17 20 23 32 36 50)
Trying n by drafting n; accepted as n1 score 67.211 beat 299.99 (5 21 22 25 38)
Trying o by borrowing g; accepted as o1 score 52.396 beat 299.99 (7 9 21 25 36 50)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 51)
Trying v by drafting v; rejected as o1, score 300.0 (25 37 49 51)
Trying m by drafting m; accepted as m1 score 99.414 beat 299.99 (4 7 21 23 24 25 36 41)
Trying q by drafting q; rejected as quit, score 300.0 (5 7 9 22 25 28 31 36 50)
Trying q by drafting q; accepted as q1 score 49.727 beat 299.99 (7 9 21 22 25 28 31 36 50)
Trying m by drafting m; accepted as m1 score 97.378 beat 101.349 (4 5 22 23 24 25 36 48)
Trying r by drafting r; accepted as r1 score 98.272 beat 299.99 (37 38)
Trying x by drafting x; accepted as x1 score 57.208 beat 71.09 (21 37 38 51)
Trying l by drafting l; rejected as o1, score 300.0 (0 1 14 16 19 20 23 34 46 47 49)
Trying v by drafting v; accepted as v1 score 112.297 beat 299.99 (5 22 25 51)
Trying u by drafting u; rejected as u1, score 91.016 (9 20 21 50 51)
Trying a by drafting a; rejected as o1, score 300.0 (10 23 25 26 36 41 49)
Trying r by drafting r; accepted as r1 score 78.503 beat 98.272 (21 37 38)
Trying o by drafting o; rejected as o1, score 129.956 (4 5 10 20 22 23 25 26 41)
Trying a by drafting a; rejected as r1, score 300.0 (4 5 6 10 22 23 24 25 28 40 41)
Trying r by drafting r; rejected as r1, score 85.354 (21 24 37)
Trying j by drafting j; rejected as j1, score 68.103 (12 28 35 43 51)
Trying p by drafting p; rejected as y1, score 300.0 (4 5 10 12 13 20 22 23 24 25 26 31 41 53)
Trying w by drafting w; rejected as i1, score 300.0 (4 6 20 22 25)
Trying j by drafting j; accepted as j1 score 60.832 beat 66.401 (12 25 28 29 35 43)
Trying w by drafting w; rejected as g1, score 300.0 (4 6 9 20 22 25 50 51)
Trying j by drafting j; rejected as u1, score 300.0 (12 25 28 29 43)
Trying t by drafting t; rejected as t1, score 107.249 (11 18 21 28 37 38 52)
Trying p by borrowing b; accepted as p1 score 69.606 beat 299.99 (4 6 20 23 24 26 39 49 54)
Trying k by drafting k; rejected as k1, score 191.788 (6 9 17 20 23 32 50)
Trying n by drafting n; rejected as m1, score 300.0 (20 21 22 23 24 25 34 47)
Trying s by drafting s; accepted as s2 score 71.645 beat 73.264 (4 5 6 7 8 20 39)
Trying m by drafting m; rejected as w1, score 300.0 (10 11 21 22 23 25 26 38 53)
Trying t by drafting t; rejected as t1, score 106.601 (9 11 18 21 28 37 38 39 52)
Trying a by drafting a; accepted as a1 score 87.578 beat 103.13 (4 5 6 7 10 22 23 25 26 41)
Trying w by drafting w; accepted as w1 score 106.034 beat 299.99 (4 20 24 25 37 39 50)
Trying a by drafting a; rejected as b2, score 300.0 (4 5 6 10 20 22 23 26 41 50 51)
Trying m by drafting m; rejected as n1, score 300.0 (20 21 23 24 25 49)
Trying s by drafting s; rejected as n1, score 300.0 (7 8 9 23 48)
Trying r by drafting r; accepted as r1 score 69.053 beat 75.87 (5 21 22 38)
Trying r by drafting r; rejected as r1, score 94.614 (21 24 37)
Trying v by drafting v; rejected as p1, score 300.0 (4 6 23 25 26 49 51)
Trying v by drafting v; accepted as v1 score 96.023 beat 112.297 (22 24 39 48)
Trying d by drafting d; rejected as quit, score 300.0 (0 1 3 4 5 14 17 20 23 24 33 37 38 40 48)
Trying v by drafting v; rejected as v1, score 107.849 (5 22 25 51)
Trying t by drafting t; rejected as i1, score 300.0 (10 11 20 23 26 28 34 37)
Trying v by drafting v; rejected as n1, score 300.0 (20 23 51 52)
Trying t by drafting t; rejected as i1, score 300.0 (10 11 20 23 26 28 34 37)
Trying p by drafting p; rejected as j1, score 300.0 (4 12 20 24 25 29 30 40 49 52)
Trying u by drafting u; rejected as j1, score 300.0 (11 21 22 24 25 27 47)
Trying r by drafting r; rejected as i1, score 300.0 (8 37 39)
Trying i by drafting i; rejected as i1, score 65.807 (7 25 35)
Trying p by drafting p; rejected as q1, score 300.0 (4 5 10 12 20 22 23 24 25 26 27 41 42)
Trying q by drafting q; reelected as q1 score 49.524 (7 9 21 22 25 28 31 36 50)
Trying v by drafting v; rejected as s2, score 300.0 (25 49 51)
Trying x by drafting x; rejected as x1, score 92.774 (21 39 40 51)
Trying r by drafting r; rejected as r1, score 76.815 (21 37 38)
Trying x by drafting x; reelected as x1 score 56.11 (21 37 38 51)
Trying h by drafting h; rejected as h1, score 77.534 (4 5 17 20 22 23 25 32)
Trying q by drafting q; accepted as q1 score 38.575 beat 49.684 (7 9 21 25 28 31 36 50)
Trying w by drafting w; rejected as d1, score 300.0 (8 9 20 21 22 23 39 51)
Trying w by drafting w; rejected as d1, score 300.0 (3 4 5 6 18 20 25 49 51)
Trying h by drafting h; rejected as i1, score 300.0 (5 17 20 22 23 32 39)
Trying z by drafting z; rejected as z1, score 101.55 (8 23 36 37 49)
Trying j by drafting j; rejected as y2, score 300.0 (12 13 28 31 51)
Trying i by drafting i; rejected as i1, score 86.33 (2 47 51)
Trying k by drafting k; rejected as k1, score 114.43 (6 7 9 17 20 23 32 40)
Trying q by drafting q; rejected as y2, score 300.0 (5 8 13 22 26 28 29 30 31 38 39 42 48)
Trying k by drafting k; rejected as r1, score 300.0 (18 21 23 36 49)
Trying i by drafting i; rejected as i1, score 105.239 (6 19 51)
Trying l by drafting l; reelected as l1 score 46.992 (15 18 21 51)
Trying r by drafting r; rejected as i1, score 300.0 (8 37 39)
Trying m by drafting m; rejected as x1, score 300.0 (23 36 39 49 51)
Trying z by drafting z; rejected as r1, score 300.0 (37 38)
Trying s by drafting s; rejected as g1, score 300.0 (4 8 9 11 20 21 22 23 25 37 52)
Trying h by drafting h; rejected as h1, score 71.127 (5 17 20 22 23 25 32 36)
Trying s by drafting s; rejected as s2, score 134.801 (7 8 24 37 39)
Trying u by drafting u; reelected as u1 score 72.116 (8 9 20 21 23 51)
Trying h by drafting h; rejected as i1, score 300.0 (17 20 22 23 25 32 47)
Trying j by drafting j; rejected as j1, score 70.884 (10 20 23 25 26 33 41 48)
Trying a by drafting a; accepted as a1 score 75.528 beat 86.184 (4 5 7 10 22 25 26 38 41)
Trying k by drafting k; rejected as quit, score 300.0 (4 5 9 17 20 23 32 36 48 51)
Trying o by drafting o; rejected as o1, score 128.068 (4 5 10 20 22 23 25 26 41)
Trying d by drafting d; rejected as d1, score 38.978 (7 9 19 21 22 25 36 50)
Trying x by drafting x; rejected as w1, score 300.0 (6 11 21 24 27 37)
Trying q by drafting q; rejected as y2, score 300.0 (4 5 20 25 28 31 37 51)
Trying n by drafting n; rejected as n1, score 126.51 (4 25 49 50)
Trying p by drafting p; rejected as quit, score 300.0 (4 8 20 21 22 23 24 26 27 29 37 39 48)
Trying i by drafting i; rejected as i1, score 69.447 (3 24 34)
Trying i by drafting i; rejected as i1, score 112.265 (14 17 25 49)
Trying w by drafting w; rejected as quit, score 300.0 (7 8 9 10 23 25 36 40 52)
Trying h by drafting h; rejected as h1, score 80.262 (4 5 17 20 22 23 25 32)
Trying x by drafting x; rejected as x1, score 56.77 (8 21 39 51)
Trying t by drafting t; rejected as j1, score 300.0 (10 11 17 20 23 26 28 37)
Trying m by drafting m; rejected as n1, score 300.0 (5 21 24 25 49)
Trying i by drafting i; rejected as i1, score 124.208 (19 51)
Trying y by drafting y; rejected as y1, score 76.471 (8 12 20 23 25 28 29 43)
Trying k by drafting k; rejected as k1, score 98.319 (6 17 20 23 32 36 37 50)
Trying v by drafting v; rejected as u1, score 300.0 (9 10 11 21 22 26 28 38 39)
Trying z by drafting z; rejected as u1, score 300.0 (8 37 38 53)
Trying k by drafting k; accepted as k1 score 67.469 beat 86.045 (6 7 9 17 20 23 32 50)
