Chez Scheme Transcript [Thu Dec 23 11:27:57 1999]
>> (try-gridfont 'benzene-right)

debug> n
>>> (load "loop.ss")
>>> (token-place 'b '(14 17 20 23 36 5 22 39 8) "blanchedalmond")
>>>  (token-place 'b '(14 17 20 23 36 5 22 39 8) "darkgoldenrod")
>>> (token-place 'b '(14 17 20 23 36 5 22 39 8) "brown")
>>>  (token-place 'b '(14 17 20 23 36 5 22 39 8) "lightslategray")
>>>  (load "scratchpad.ss")
>>>  (load "loop.ss")
>>> (exit)
debug> e

debug> n
>>> (token-place 'c '(20 36 5 22 39 8) "darkgoldenrod")
>>>  (token-place 'c '(23 36 5 39 8) "lightslategray")
>>> (exit)
debug> e
(br () ((*translate-motifs* ((*e*) (*ne* *e*) (*sw*))) (*literal-motifs* ((5 36) (5) (36) (36 5)))) ((*abstract-rules* (ban-backslash-quanta)) (*translate-motifs* ((*s* *e*) (*ne* *e*))) (*literal-motifs* ((39) (36 5))) (*turn-180-motifs* ((*w* *sw*))) (*turn-45-motifs* ((-90)))) 13 21 41)
Try i draft i; rejected as r1 score 300.0 beaten-by 299.99 (5 22 25)
Try d borrow b; seed margin 60.039 29.05
accepted as d1 score 60.039 beat 299.99 (4 9 16 19 20 22 25 49 50)
Try l draft l; seed margin 96.223 31.016124285714284
accepted as l1 score 96.223 beat 299.99 (9 16 19 22 25)
Try n draft n; seed margin 38.343 33.9833075
accepted as n1 score 38.343 beat 299.99 (5 22 23 25 36)
Try a borrow e; seed margin 59.409 34.16885
accepted as a2 score 59.409 beat 299.99 (5 7 8 22 36 38 39)
Try r borrow c; rejected as j1 score 300.0 beaten-by 299.99 (5 23 36 39)
Try v draft v; rejected as j1 score 300.0 beaten-by 299.99 (5 11 22 24 25 28 40)
Try j draft j; seed margin 63.862 35.012462
accepted as j1 score 63.862 beat 299.99 (5 15 22 25 28 31 45)
Try s draft s; seed margin 44.305 35.83628
accepted as s2 score 44.305 beat 299.99 (5 6 7 8 9 25 36)
Try z draft z; rejected as r1 score 300.0 beaten-by 299.99 (5 36 37 38)
Try u draft u; seed margin 105.184 35.9849775
accepted as u1 score 105.184 beat 299.99 (9 10 20 21 23 24 26 41)
Try p borrow b; seed margin 60.887 37.65618846153846
accepted as p1 score 60.887 beat 299.99 (4 9 20 23 25 26 29 49 50)
Try m draft m; seed margin 48.485 38.04451142857143
accepted as m1 score 48.485 beat 299.99 (5 21 22 23 24 25 36)
Try r draft r; seed margin 54.63 38.108214000000004
accepted as r1 score 54.63 beat 299.99 (5 22 23 36)
Try y borrow g; seed margin 50.222 38.290694375
accepted as y1 score 50.222 beat 299.99 (8 12 22 23 25 28 36 39 43)
Try h borrow b; seed margin 34.953 38.366139411764706
seedified as h1 score 34.953 beat 299.99 (5 14 17 20 22 23 36 39)
Try t draft t; seed margin 53.273 59.300000000000004
seedified as t1 score 53.273 beat 299.99 (4 5 8 18 23 36 39)
Try v draft v; rejected as a2 score 300.0 beaten-by 299.99 (5 6 8 22 23 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 21 22 38 39)
Try o borrow g; rejected as q2 score 300.0 beaten-by 299.99 (5 8 22 23 25 36 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 22 23 39)
Try l draft l; rejected as h1 score 300.0 beaten-by 96.223 (15 18 21 24 25 39)
Try w draft w; rejected as y1 score 300.0 beaten-by 299.99 (9 10 11 20 21 22 23 24 25 26 28)
Try x draft x; seed margin 89.337 57.02679500000001
accepted as x1 score 89.337 beat 299.99 (8 9 22 39 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (5 8 22 23 39)
Try v draft v; seed margin 71.343 55.5116
accepted as v1 score 71.343 beat 299.99 (5 22 39 50)
Try i draft i; seed margin 51.804 53.2694975
seedified as i1 score 51.804 beat 299.99 (1 3 5 15 16 22 39)
Try k draft k; rejected as quit score 300.0 beaten-by 299.99 (4 5 8 10 12 20 21 23 36 40 42 46 51)
Try k draft k; rejected as quit score 300.0 beaten-by 299.99 (5 6 8 15 17 18 20 21 23 24 36 38)
Try l draft l; seed margin 40.451 59.300000000000004
seedified as l1 score 40.451 beat 96.223 (5 15 18 22 25)
Try o borrow b; rejected as b1 score 300.0 beaten-by 299.99 (5 8 20 22 23 36 39)
Try u draft u; seed margin 80.055 59.300000000000004
accepted as u1 score 80.055 beat 105.184 (8 23 24 36 37)
Try o draft o; seed margin 24.692 54.359075000000004
seedified as o1 score 24.692 beat 299.99 (5 9 22 25 36 50)
Try v draft v; rejected as y2 score 300.0 beaten-by 71.343 (5 11 22 24 25 26 38 41 53)
Try z draft z; seed margin 32.323 52.921595
seedified as z1 score 32.323 beat 299.99 (5 8 36 37 38 39)
Borrowed role
Try k draft k; rejected as quit score 300.0 beaten-by 299.99 (4 5 6 9 14 17 20 23 25 36 48 49)
Try k draft k; seed margin 29.035 59.300000000000004
seedified as k1 score 29.035 beat 299.99 (5 6 17 20 23 36 51)
Try s draft s; seed margin 39.6065 59.300000000000004
seedified as s2 score 39.6065 beat 42.778999999999996 (5 6 7 8 36 39)
Try q borrow b; seed margin 23.845 59.300000000000004
seedified as q1 score 23.845 beat 299.99 (5 8 22 23 25 28 31 36 39)
Try v draft v; rejected as v1 score 76.5975 beaten-by 70.765 (5 6 22 25 51)
Try n draft n; rejected as y2 score 300.0 beaten-by 38.343 (5 8 22 36 39)
Try w draft w; rejected as u1 score 300.0 beaten-by 299.99 (7 8 20 21 23 39)
Borrowed role
Try x draft x; seed margin 47.689 47.10188
accepted as x1 score 47.689 beat 89.337 (6 9 24 37 38)
Borrowed role
Try j draft j; seed margin 41.271 45.010752499999995
seedified as j1 score 41.271 beat 63.862 (1 3 5 8 13 15 16 20 22 23 28 31 39 48 51)
Try v draft v; rejected as v1 score 85.4065 beaten-by 68.65633333333334 (21 23 38)
Try u borrow o; seed margin 62.394 52.47824
accepted as u1 score 62.394 beat 80.055 (9 22 25 36 50)
Try u draft u; rejected as y1 score 300.0 beaten-by 62.394 (10 21 23 24 25 26 39 41)
Try x draft x; rejected as y1 score 300.0 beaten-by 47.689 (5 6 20 23 24 36 53)
Try p borrow q; reelected as p1 score 57.4825 scores (57.406 57.537) (54.1 60.887) (4 9 20 23 25 26 29 49 50)
Try w draft w; rejected as j1 score 300.0 beaten-by 299.99 (3 8 10 19 20 21 22 24 25 26 28 34)
Try p draft p; seed margin 45.430499999999995 46.82096750000001
seedified as p1 score 45.430499999999995 beat 57.005399999999995 (5 8 22 23 36 39 42 52)
Try w draft w; seed margin 93.928 59.300000000000004
accepted as w1 score 93.928 beat 299.99 (4 20 22 24 39 50)
Try x draft x; rejected as x1 score 81.587 beaten-by 47.689 (8 9 22 39 50)
Try w draft w; rejected as j1 score 300.0 beaten-by 93.928 (9 20 21 23 24 52)
Try v draft v; rejected as u1 score 300.0 beaten-by 68.65633333333334 (8 22 23 36 39)
Try u draft u; seed margin 57.400000000000006 49.4225225
accepted as u1 score 57.400000000000006 beat 65.2215 (7 8 23 36 37 39)
Try x draft x; rejected as x1 score 91.455 beaten-by 47.689 (4 5 9 21 24 36)
Try v draft v; rejected as u1 score 300.0 beaten-by 68.65633333333334 (5 8 22 23 39)
Try u draft u; rejected as u1 score 84.081 beaten-by 57.400000000000006 (7 20 23 38 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 68.65633333333334 (8 21 22 38 39)
Try a draft a; rejected as n1 score 300.0 beaten-by 59.409 (5 7 22 25 36 38)
Try d borrow p; reelected as d1 score 56.578 scores (56.596 55.264) (54.413 60.039) (4 9 16 19 20 22 25 49 50)
Try d draft d; rejected as b1 score 300.0 beaten-by 56.578 (4 9 10 15 18 20 21 23 24 26 41)
Borrowed role
Try a draft a; reelected as a2 score 68.4235 scores (77.438) (59.409) (5 7 8 22 36 38 39)
Borrowed role
Try a draft a; rejected as q1 score 300.0 beaten-by 68.4235 (5 6 8 22 25 36 38 39)
Try w draft w; rejected as r1 score 300.0 beaten-by 93.928 (5 8 20 21 23 24)
Try r draft r; seed margin 56.4525 46.69753571428571
accepted as r1 score 56.4525 beat 57.42400000000001 (6 8 23 37)
Try n borrow h; rejected as n1 score 39.3515 beaten-by 37.745000000000005 (5 20 22 23 36 39)
Try n borrow o; rejected as n1 score 66.564 beaten-by 37.745000000000005 (5 22 25 36 50)
Try m draft m; rejected as m1 score 174.37 beaten-by 48.966 (5 21 22 23 36 39)
Borrowed role
Try r draft r; rejected as r1 score 62.459 beaten-by 56.147 (4 5 23 36)
Try x draft x; reelected as x1 score 59.09975 scores (62.264 63.405) (63.041 47.689) (6 9 24 37 38)
Try d borrow q; reelected as d1 score 54.926857142857145 scores (52.462 54.745) (50.969 56.596 55.264 54.413 60.039) (4 9 16 19 20 22 25 49 50)
Borrowed role
Try r draft r; rejected as r1 score 61.534000000000006 beaten-by 55.83375000000001 (4 5 23 36)
Try w draft w; rejected as c1 score 300.0 beaten-by 93.928 (4 8 20 23 39)
Try d draft d; rejected as y1 score 300.0 beaten-by 54.926857142857145 (5 10 15 18 20 22 25 26 38 39 41 48)
Try x draft x; rejected as y1 score 300.0 beaten-by 59.09975 (6 8 10 11 21 24 25 26 28 37)
Try y borrow h; rejected as q1 score 300.0 beaten-by 50.222 (8 22 23 25 28 31 36 39)
Borrowed role
Try x draft x; rejected as x1 score 67.97550000000001 beaten-by 60.09060000000001 (6 37 38 51)
Try d draft d; seed margin 28.605 44.491778
seedified as d1 score 28.605 beat 54.926857142857145 (5 8 16 19 22 23 36 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 68.65633333333334 (8 21 22 38 39)
Try r draft r; seed margin 42.579499999999996 52.47824
seedified as r1 score 42.579499999999996 beat 56.4138 (5 23 36)
Try a draft a; rejected as quit score 300.0 beaten-by 68.4235 (5 6 8 9 22 39 51)
Borrowed role
Try n draft n; rejected as o1 score 300.0 beaten-by 37.745000000000005 (5 8 22 23 36 39)
Try w draft w; rejected as j1 score 300.0 beaten-by 93.928 (11 21 22 25 28 36 48)
Try x draft x; rejected as x1 score 77.917 beaten-by 60.09060000000001 (6 37 38 51)
Borrowed role
Try x draft x; rejected as x1 score 76.031 beaten-by 59.066 (6 37 38 51)
Try a draft a; rejected as w1 score 300.0 beaten-by 68.4235 (5 8 9 22 36 39 51)
Try w draft w; reelected as w1 score 90.29374999999999 scores (86.282 87.207) (93.758 93.928) (4 20 22 24 39 50)
Try y draft y; reelected as y1 score 37.805749999999996 scores (38.003 33.067) (29.931 50.222) (8 12 22 23 25 28 36 39 43)
Try u draft u; rejected as u1 score 62.804500000000004 beaten-by 53.038333333333334 (8 23 24 36 37)
Try x draft x; rejected as x1 score 72.685 beaten-by 59.24028571428572 (8 9 39 50)
Try w draft w; seed margin 50.607 43.14391500000001
accepted as w1 score 50.607 beat 90.29374999999999 (4 8 9 20 22 23 24 25)
Try n draft n; rejected as n1 score 42.4365 beaten-by 37.928666666666665 (5 22 23 36 39)
Try u draft u; rejected as j1 score 300.0 beaten-by 53.038333333333334 (11 23 39 52)
Try u draft u; rejected as u1 score 60.845 beaten-by 50.7365 (8 20 22 23 39)
Try u draft u; rejected as n1 score 300.0 beaten-by 50.7365 (7 23 38 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 68.65633333333334 (8 21 22 38 39)
Try m draft m; rejected as m1 score 57.7695 beaten-by 50.388 (5 21 22 23 36 39)
Borrowed role
Try x draft x; rejected as x1 score 65.64699999999999 beaten-by 60.257999999999996 (9 21 24 37 38)
Try u draft u; rejected as s2 score 300.0 beaten-by 50.7365 (7 8 23 37 39)
Try n draft n; rejected as n1 score 59.392 beaten-by 37.928666666666665 (5 9 22 23 25 36)
Try x draft x; rejected as x1 score 82.315 beaten-by 60.257999999999996 (8 9 23 37 38)
Try v draft v; rejected as u1 score 300.0 beaten-by 68.65633333333334 (8 20 22 23 39)
Try v draft v; rejected as v1 score 72.2225 beaten-by 65.278 (21 23 38)
Try n draft n; rejected as n (5 22 23 36 39)
promoted as n score 39.3515 beat 44.337999999999994 with (5 20 22 23 36 39)
Try a draft a; rejected as n1 score 300.0 beaten-by 68.4235 (5 22 25 36)
Borrowed role
Try a draft a; rejected as a2 score 87.853 beaten-by 68.4235 (5 22 25 36 38 39 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 65.278 (8 21 22 38 39)
Try w draft w; rejected as y2 score 300.0 beaten-by 50.607 (4 20 22 24 39 50)
Try n draft n; rejected as n1 score 46.5215 beaten-by 37.915 (5 22 23 36 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 65.278 (8 21 22 38 39)
Try a draft a; rejected as n1 score 300.0 beaten-by 68.4235 (5 22 25 36)
Borrowed role
Try a draft a; rejected as a1 score 76.92099999999999 beaten-by 73.984 (5 7 8 9 22 36 38 39)
Try u draft u; rejected as n1 score 300.0 beaten-by 50.7365 (23 26 36 39)
Borrowed role
Try a draft a; rejected as y1 score 300.0 beaten-by 73.984 (5 10 22 36 38 39 41 51)
Borrowed role
Try m draft m; rejected as g1 score 300.0 beaten-by 50.388 (5 8 21 22 23 38 39)
Try a draft a; rejected as quit score 300.0 beaten-by 73.984 (5 6 8 10 11 20 25 28 34 38 39 47 50)
Borrowed role
Try x draft x; rejected as x1 score 76.435 beaten-by 60.257999999999996 (6 37 38 51)
Try x draft x; rejected as r1 score 300.0 beaten-by 60.257999999999996 (8 23 37 38 53)
Try m draft m; rejected as n1 score 300.0 beaten-by 50.388 (4 5 8 22 23 25 48)
Try n draft n; rejected as u1 score 300.0 beaten-by 37.915 (5 8 22 23 39)
Try v draft v; rejected as o1 score 300.0 beaten-by 65.278 (4 25 37 49 51)
Try u draft u; rejected as u1 score 54.858000000000004 beaten-by 48.489399999999996 (8 20 22 23 39)
Try a draft a; rejected as d1 score 300.0 beaten-by 73.984 (5 7 10 22 25 26 36 38 41)
Try a draft a; rejected as a2 score 122.492 beaten-by 73.984 (3 7 8 9 19 20 22 25 34 38)
Try w draft w; rejected as u1 score 300.0 beaten-by 50.607 (4 8 20 23 24 37)
Try w draft w; rejected as q1 score 300.0 beaten-by 50.607 (8 9 20 23 24 37 39 49)
Borrowed role
Try x draft x; rejected as x1 score 82.718 beaten-by 60.257999999999996 (9 37 38 50)
Try w draft w; rejected as w1 score 97.203 beaten-by 50.607 (5 8 9 20 21 23 24 39 49)
Borrowed role

debug> n
>>> (transcript-off)
