Chez Scheme Transcript [Wed Nov 24 22:52:12 1999]
>> (try-gridfont 'benzene-left)
Try q draft q; accepted as q1 score 25.462 beat 10000.0 (4 9 20 21 28 31 50 51)
Try z draft z; accepted as m1 score 300.0 beat 10000.0 (4 6 9 23 49 51)
Try v draft v; accepted as u1 score 300.0 beat 10000.0 (4 22 49)
Try j draft j; accepted as j1 score 68.602 beat 10000.0 (3 25 28 49)
Try p draft p; accepted as p1 score 27.623 beat 10000.0 (4 9 20 23 25 26 29 49 50)
Try h borrow b; accepted as h1 score 47.659 beat 10000.0 (4 14 17 20 25 49 50)
Try n draft n; accepted as n1 score 56.892 beat 10000.0 (4 24 25 48 49)
Try y borrow g; accepted as y1 score 50.961 beat 10000.0 (9 13 20 25 28 31 49 50 54)
Try s draft s; accepted as e2 score 300.0 beat 10000.0 (4 5 6 7 9 20 22 51)
Try i draft i; accepted as i1 score 90.492 beat 10000.0 (5 22 35 51)
Try m draft m; accepted as m1 score 96.506 beat 10000.0 (4 5 22 23 24 25 36 48)
Try w draft w; accepted as i1 score 300.0 beat 10000.0 (9 20 21 22 47 50 51)
Try d borrow b; accepted as d1 score 51.249 beat 10000.0 (5 8 16 19 22 23 36 39)
Try k draft k; accepted as k1 score 101.423 beat 10000.0 (6 7 9 12 17 20 23 26 29 30 50)
Try l draft l; accepted as h1 score 300.0 beat 10000.0 (18 25 44 49)
Try t draft t; accepted as t1 score 55.962 beat 10000.0 (4 6 8 9 18 21 23 49)
Try r borrow c; accepted as r1 score 44.863 beat 10000.0 (4 20 49 50)
Try x draft x; accepted as r1 score 300.0 beat 10000.0 (5 6 21 48 51)
Try u draft u; accepted as u1 score 59.219 beat 10000.0 (9 20 25 49 50)
Try a borrow e; accepted as a2 score 57.276 beat 10000.0 (4 6 9 25 49 50 51)
Try l draft l; accepted as l1 score 52.521 beat 300.0 (15 22 25 47)
Try o draft o; accepted as o1 score 24.181 beat 10000.0 (4 5 9 20 22 25 50)
Try x draft x; accepted as x1 score 110.584 beat 300.0 (3 7 19 22 24 25 34 49)
Try w draft w; rejected as x1 score 300.0 beaten-by 300.0 (10 11 23 24 25 26 48 49)
Try w draft w; accepted as w1 score 99.426 beat 300.0 (6 20 21 27 39 51)
Try d draft d; accepted as d1 score 40.276 beat 51.249 (4 9 15 20 22 25 47 49 50)
Try q draft q; reelected as q1 score 25.10525 scores (22.922 26.085) (25.952 25.462) (4 9 20 21 28 31 50 51)
Try s draft s; rejected as j1 score 300.0 beaten-by 300.0 (4 5 6 7 9 10 11 20 26 28)
Try y draft y; rejected as e2 score 300.0 beaten-by 50.961 (9 20 22 25 26 29 34 38 47 48 49 50)
Try v draft v; rejected as i1 score 300.0 beaten-by 300.0 (0 3 4 9 14 25 45 47 49)
Try z draft z; accepted as z1 score 56.401 beat 300.0 (4 5 6 9 37 50)
Try n draft n; reelected as n1 score 56.335 scores (56.158 58.03) (54.26 56.892) (4 24 25 48 49)
Try x draft x; accepted as x1 score 91.698 beat 110.584 (4 5 6 9 22 25 28 51)
Try n draft n; accepted as n1 score 48.727 beat 56.335 (4 20 25 49 50)
Try x draft x; rejected as y1 score 300.0 beaten-by 91.698 (4 6 9 25 28 31 49 51)
Try u draft u; reelected as u1 score 54.8655 scores (50.512) (59.219) (9 20 25 49 50)
Try w draft w; rejected as j1 score 300.0 beaten-by 99.426 (3 4 6 9 18 22 25 50)
Try h draft h; rejected as h1 score 67.623 beaten-by 47.659 (4 14 17 24 25 48 49)
Try n draft n; rejected as m1 score 300.0 beaten-by 48.727 (4 10 11 20 21 23 24 26 28)
Try v draft v; rejected as v (9 20 25 49 50)
promoted as v score 300.0 beat 300.0 with (0 3 4 9 14 25 45 47 49)
Try w draft w; accepted as w1 score 45.092 beat 99.426 (9 20 24 25 50)
Try m draft m; accepted as m1 score 57.222 beat 96.506 (4 5 20 21 22 24 25)
Try z draft z; rejected as a2 score 300.0 beaten-by 56.401 (4 5 8 9 22 25)
Try a draft a; rejected as g1 score 300.0 beaten-by 57.276 (4 7 20 23 25 26 27 40 41 49)
Try s draft s; rejected as s (4 5 6 7 9 10 11 20 23 26 28)
promoted as s score 300.0 beat 300.0 with (4 5 6 7 9 10 11 20 26 28)
Try v draft v; rejected as v (9 20 25 49 50)
promoted as v score 300.0 beat 300.0 with (4 22 49)
Try a draft a; rejected as a1 score 70.847 beaten-by 57.276 (4 5 7 9 22 24 25)
Try m draft m; rejected as h1 score 300.0 beaten-by 57.222 (2 3 4 5 14 19 24 25 48 49)
Try h draft h; reelected as h1 score 47.811 scores (48.37 46.821) (48.394 47.659) (4 14 17 20 25 49 50)
Try y draft y; accepted as y1 score 48.6415 beat 48.711 (9 11 20 22 25 28 42 50)
Try v draft v; rejected as v (3 4 9 25 47 49)
promoted as v score 300.0 beat 300.0 with (9 20 25 49 50)
Try s draft s; rejected as s (0 2 4 8 9 17 19 23 45 47 51)
promoted as s score 300.0 beat 300.0 with (4 5 6 7 9 20 22 51)
Try m draft m; rejected as n1 score 300.0 beaten-by 57.222 (4 5 9 20 21 22 25)
Try s draft s; accepted as s2 score 59.598 beat 300.0 (4 7 9 25 48 50)
Try v draft v; rejected as v (9 20 25 49 50)
promoted as v score 300.0 beat 300.0 with (0 3 4 9 14 25 45 47 49)
Try v draft v; accepted as u1 score 300.0 beat 300.0 (4 22 49)
Try z draft z; rejected as l1 score 300.0 beaten-by 56.401 (3 9 19 20 22 25 34)
Try r draft r; accepted as r1 score 39.725 beat 44.863 (4 24 48 49)
Try z draft z; accepted as z1 score 48.223 beat 56.401 (4 5 6 7 9 22 50)
Try v draft v; rejected as o1 score 300.0 beaten-by 300.0 (4 25 37 49 51)
Try h draft h; rejected as h1 score 74.155 beaten-by 47.811 (5 6 15 18 21 22 23 25)
Try v draft v; rejected as r1 score 300.0 beaten-by 300.0 (4 37 38 49)
Try l draft l; reelected as l1 score 56.2405 scores (55.505 57.13) (59.806 52.521) (15 22 25 47)
Try i draft i; rejected as i1 score 98.57400000000001 beaten-by 89.54599999999999 (16 25 49)
Try k draft k; rejected as j1 score 300.0 beaten-by 101.423 (6 7 9 14 22 46 50)
Try v draft v; rejected as y1 score 300.0 beaten-by 300.0 (6 9 22 23 25 48 50)
Try x draft x; rejected as u1 score 300.0 beaten-by 91.698 (4 20 21 23 24 48 51)
Try v draft v; rejected as i1 score 300.0 beaten-by 300.0 (2 3 4 19 25 32 49)
Try z draft z; rejected as o1 score 300.0 beaten-by 48.223 (4 6 9 22 37 49 50)
Try o borrow g; accepted as o1 score 20.4795 beat 20.483 (4 9 20 25 49 50)
Try v draft v; rejected as o1 score 300.0 beaten-by 300.0 (4 9 24 25 37 49)
Try x draft x; rejected as p2 score 300.0 beaten-by 91.698 (5 21 22 24 25 48 51)
Borrowed role
Try q draft q; rejected as p2 score 300.0 beaten-by 25.10525 (4 9 13 20 21 27 28 30 31 39 49 50)
Try o draft o; accepted as o1 score 14.265 beat 20.410666666666668 (4 5 9 20 22 25 50)
Try a draft a; rejected as o1 score 300.0 beaten-by 57.276 (4 7 9 11 20 25 28 49 50 52)
Try k draft k; rejected as o1 score 300.0 beaten-by 101.423 (7 14 19 21 23 24 36 37 46 49)
Borrowed role
Try k draft k; accepted as k1 score 45.014 beat 101.423 (4 14 17 20 48 49 51)
Try a draft a; rejected as g1 score 300.0 beaten-by 57.276 (4 5 7 8 23 24 25 36 49)
Try q borrow b; accepted as q1 score 19.476 beat 25.10525 (4 9 20 25 28 31 49 50)
Try v draft v; rejected as i1 score 300.0 beaten-by 300.0 (0 2 3 4 14 19 25 49)
Try o draft o; rejected as o1 score 17.5975 beaten-by 15.035000000000002 (4 9 20 25 49 50)
Try p borrow b; rejected as p1 score 67.089 beaten-by 27.623 (5 8 22 23 26 29 36 39)
Try x draft x; rejected as g1 score 300.0 beaten-by 91.698 (5 10 11 21 22 24 25 28 48 51)
Try v draft v; rejected as f1 score 300.0 beaten-by 300.0 (2 3 4 19 25 36 46 49)
Try m draft m; rejected as m1 score 95.85 beaten-by 57.222 (4 5 22 23 24 25 36 48)
Try z draft z; rejected as n1 score 300.0 beaten-by 48.223 (4 5 6 22 39 48)
Try m draft m; rejected as i1 score 300.0 beaten-by 57.222 (5 20 22 25 38 48 50)
Try q draft q; rejected as y2 score 300.0 beaten-by 19.476 (3 19 20 21 22 25 28 31 34 51)
Try v draft v; rejected as o1 score 300.0 beaten-by 300.0 (4 9 24 25 49)
Borrowed role
Try k draft k; rejected as h1 score 300.0 beaten-by 45.014 (4 9 14 17 20 49 50)
Try y draft y; rejected as y1 score 59.733 beaten-by 48.6415 (9 20 25 28 49 50)
Try v draft v; accepted as v1 score 80.483 beat 300.0 (4 21 22 24 39)
Try n draft n; reelected as n1 score 50.8725 scores (47.942 47.046) (59.775 48.727) (4 20 25 49 50)
Borrowed role
Try t draft t; rejected as r1 score 300.0 beaten-by 55.962 (4 5 6 7 18 23 49)
Try x draft x; rejected as q1 score 300.0 beaten-by 91.698 (4 5 7 22 24 25 49)
Try o draft o; reelected as o1 score 16.009 scores (15.143 20.001) (15.805 16.575 15.995 12.535) (4 5 9 20 22 25 50)
Try n draft n; rejected as r1 score 300.0 beaten-by 50.8725 (4 25 49)
Try s draft s; rejected as s2 score 61.233000000000004 beaten-by 58.438 (4 6 7 8 9 20 25)
Try z draft z; rejected as o1 score 300.0 beaten-by 48.223 (4 6 9 22 37 49 50)
Try l draft l; reelected as l1 score 57.038428571428575 scores (58.762 57.142) (58.403 55.505 57.13 59.806 52.521) (15 22 25 47)
Try k draft k; rejected as k1 score 123.326 beaten-by 45.014 (7 14 21 24 37 46 49 51)
Try w draft w; rejected as e2 score 300.0 beaten-by 45.092 (5 7 9 20 21 37 50 51)
Try s draft s; rejected as o1 score 300.0 beaten-by 58.438 (3 6 18 19 22 36 48)
Try z draft z; rejected as z1 score 58.162 beaten-by 48.223 (4 6 7 9 49 50)
Try n draft n; rejected as n1 score 73.38 beaten-by 50.8725 (4 5 22 24 25 48)
Try m draft m; rejected as m1 score 55.352000000000004 beaten-by 55.283 (4 5 20 21 22 23 24 25)
Try n draft n; rejected as n1 score 63.329 beaten-by 50.8725 (4 5 20 22 25 50)
Try i draft i; accepted as i1 score 71.298 beat 89.54599999999999 (22 35 39)
Try v draft v; rejected as w1 score 300.0 beaten-by 80.483 (3 4 9 21 25 35 47 49)
Try r draft r; reelected as r1 score 43.76275 scores (38.242 54.912) (42.172 39.725) (4 24 48 49)
Try r draft r; reelected as r1 score 42.915000000000006 scores (40.467 41.778) (43.109 38.242 54.912 42.172 39.725) (4 24 48 49)
Try a draft a; rejected as y1 score 300.0 beaten-by 57.276 (4 7 11 24 25 26 49 52 53)
Try m draft m; accepted as m1 score 49.485 beat 55.283 (4 5 20 21 22 23 24 25)
Try q draft q; reelected as q1 score 17.37475 scores (16.739 16.304) (16.98 19.476) (4 9 20 25 28 31 49 50)
Try x draft x; accepted as x1 score 62.136 beat 91.698 (6 7 22 48 51)
Try i draft i; accepted as i1 score 60.142 beat 71.298 (25 32 45 49)
Try j draft j; rejected as j1 score 91.02 beaten-by 68.602 (12 16 25 28 43 49)
Try y draft y; accepted as y1 score 42.564 beat 48.6415 (4 9 12 13 20 22 25 28 31 50)
Borrowed role
Try t draft t; rejected as t1 score 46.391 beaten-by 55.962 (4 5 6 7 18 23 49)
Borrowed role
Try h draft h; rejected as h1 score 49.248 beaten-by 47.7198 (4 14 17 20 25 49)
Borrowed role
Try h draft h; rejected as h1 score 50.1915 beaten-by 48.02133333333333 (4 14 17 20 25 49)
Try m draft m; rejected as m1 score 93.417 beaten-by 49.485 (4 5 22 23 24 25 36 48)
Try w draft w; rejected as w1 score 58.202 beaten-by 45.092 (7 20 21 22 24 50 51)
Borrowed role
Try t draft t; rejected as x1 score 300.0 beaten-by 55.962 (4 5 18 49)
Try n draft n; rejected as n1 score 56.377 beaten-by 50.8725 (4 24 25 48 49)
Try s draft s; rejected as n1 score 300.0 beaten-by 58.438 (2 3 4 6 8 9 19 20 37 48 49 51)
Try m draft m; rejected as m (4 5 20 21 22 23 24 25)
promoted as m score 55.283 beat 49.485 with (4 5 20 21 22 24 25)
Try n draft n; reelected as n1 score 51.51014285714285 scores (53.621 47.326) (56.134 47.942 47.046 59.775 48.727) (4 20 25 49 50)
Try j draft j; rejected as j1 score 72.3125 beaten-by 65.3345 (3 25 28 31 49)
Try x draft x; rejected as t1 score 300.0 beaten-by 62.136 (3 7 19 22 24 48 51)
Try x draft x; rejected as t1 score 300.0 beaten-by 62.136 (3 7 9 19 22 25 34 41 49 51)
Try m draft m; rejected as i1 score 300.0 beaten-by 55.283 (4 20 21 22 23 24 25)
Try j draft j; reelected as j1 score 63.342000000000006 scores (59.357) (62.067 68.602) (3 25 28 49)
Try v draft v; accepted as v1 score 64.163 beat 80.483 (20 21 24 50)
Try l draft l; reelected as l1 score 56.59740000000001 scores (56.075 56.242) (54.388 58.762 57.142 58.403 55.505 57.13 59.806 52.521) (15 22 25 47)
Try n draft n; rejected as n1 score 60.786500000000004 beaten-by 51.184749999999994 (4 24 25 48 49)
Try r draft r; rejected as e2 score 300.0 beaten-by 42.915000000000006 (4 8 9 20 21 23 24)
Try j draft j; reelected as j1 score 64.05916666666667 scores (65.345 64.729) (64.255 59.357 62.067 68.602) (3 25 28 49)
Try y draft y; rejected as y2 score 59.416 beaten-by 42.564 (25 28 48 49 51)
Try j draft j; accepted as j1 score 54.315 beat 64.05916666666667 (3 9 10 25 27 49)
Try m draft m; accepted as m1 score 57.5305 beat 61.80833333333334 (4 5 20 21 22 23 24 25)
Borrowed role
Try t draft t; rejected as t1 score 54.486999999999995 beaten-by 54.393 (4 5 6 8 9 18 21 23)
Try s draft s; rejected as s1 score 101.886 beaten-by 58.438 (2 4 7 9 17 25 37 47 50)
Try t draft t; rejected as t (4 6 8 9 18 21 23 49)
promoted as t score 54.486999999999995 beat 55.019000000000005 with (4 5 6 8 9 18 21 23)
Try s draft s; rejected as i1 score 300.0 beaten-by 58.438 (4 5 9 50)
Borrowed role
Try t draft t; rejected as i1 score 300.0 beaten-by 54.486999999999995 (4 5 6 7 11 23 46 49 52)
Borrowed role
Try t draft t; rejected as r1 score 300.0 beaten-by 54.486999999999995 (4 5 6 7 23 46 49)
Try i draft i; rejected as i1 score 90.612 beaten-by 60.142 (9 19 25 49)
Try r draft r; rejected as y2 score 300.0 beaten-by 42.915000000000006 (4 10 11 20 21 23 24 26)
Try x draft x; rejected as t1 score 300.0 beaten-by 62.136 (5 24 37 46 48 51)
Try x draft x; rejected as d1 score 300.0 beaten-by 62.136 (4 19 22 25 35 36 39 49)
Try l draft l; reelected as l1 score 56.684769230769234 scores (53.961 57.046) (59.921 56.075 56.242 54.388 58.762 57.142 58.403 55.505 57.13 59.806 52.521) (15 22 25 47)
Try m draft m; rejected as m1 score 104.166 beaten-by 57.5305 (4 19 20 21 22 23 24 25 35)
Try s draft s; rejected as j1 score 300.0 beaten-by 58.438 (2 4 7 9 17 19 25 47 50)
Try p draft p; rejected as j1 score 300.0 beaten-by 27.623 (6 20 26 27 29 30 38 42 50 55)
Try z draft z; rejected as o1 score 300.0 beaten-by 48.223 (4 6 9 22 37 49 50)
Try n draft n; rejected as n1 score 56.418 beaten-by 51.184749999999994 (4 24 25 48 49)
Try v draft v; rejected as n1 score 300.0 beaten-by 64.163 (2 3 4 17 19 20 25 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 64.163 (4 22 49)
Try r draft r; reelected as r1 score 43.159299999999995 scores (43.503 44.435) (43.25 40.467 41.778 43.109 38.242 54.912 42.172 39.725) (4 24 48 49)
Try k draft k; rejected as g1 score 300.0 beaten-by 45.014 (4 9 17 18 20 21 34 38 49 50 51)
Try z draft z; reelected as z1 score 46.366 scores (47.668 41.736) (47.837 48.223) (4 5 6 7 9 22 50)
Try i draft i; rejected as o1 score 300.0 beaten-by 60.142 (25 49)
Borrowed role
Try t draft t; rejected as t1 score 45.002 beaten-by 54.486999999999995 (4 5 6 7 18 23 49)
Try v draft v; rejected as r1 score 300.0 beaten-by 64.163 (4 37 38 49)
Try p draft p; rejected as j1 score 300.0 beaten-by 27.623 (4 9 12 20 25 26 29 30 49 50)
Try n draft n; rejected as n1 score 59.668 beaten-by 51.184749999999994 (4 24 25 48 49)
Try u draft u; reelected as u1 score 55.991200000000006 scores (52.939 55.993) (61.293 50.512 59.219) (9 20 25 49 50)
Try p draft p; rejected as u1 score 300.0 beaten-by 27.623 (3 6 12 20 26 27 29 30 34 50)
Try h draft h; rejected as h1 score 67.975 beaten-by 48.02133333333333 (4 5 8 17 22 23 24 25 48)
Try d draft d; rejected as h1 score 300.0 beaten-by 40.276 (4 8 15 20 21 22 25 38 39 47)
Try n draft n; rejected as n1 score 53.9075 beaten-by 50.313666666666656 (4 24 25 48 49)
Try l draft l; reelected as l1 score 57.098625 scores (58.183 58.503) (59.99 53.961 57.046 59.921 56.075 56.242 54.388 58.762 57.142 58.403 55.505 57.13 59.806 52.521) (15 22 25 47)
Try i draft i; accepted as i1 score 61.454499999999996 beat 61.7915 (25 45 49)
Try k draft k; rejected as k1 score 61.32 beaten-by 45.014 (4 6 8 17 20 49 50 51)
Try d draft d; rejected as d1 score 77.073 beaten-by 40.276 (4 19 20 22 25 49)
Try a draft a; rejected as d1 score 300.0 beaten-by 57.276 (4 6 9 10 11 20 22 23 25 26 39 49 50 53)
Try x draft x; rejected as y2 score 300.0 beaten-by 62.136 (8 9 22 25 48 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 64.163 (8 9 20 23 25 49)
Try u draft u; reelected as u1 score 53.713 scores (54.809 43.471) (51.468 52.939 55.993 61.293 50.512 59.219) (9 20 25 49 50)
Try x draft x; rejected as t1 score 300.0 beaten-by 62.136 (3 5 6 19 21 24 34 51)
Try l draft l; reelected as l1 score 57.256789473684215 scores (58.566 58.681) (57.054 58.183 58.503 59.99 53.961 57.046 59.921 56.075 56.242 54.388 58.762 57.142 58.403 55.505 57.13 59.806 52.521) (15 22 25 47)
Try v draft v; rejected as r1 score 300.0 beaten-by 64.163 (4 25 49)
Try a draft a; rejected as j1 score 300.0 beaten-by 57.276 (4 6 8 10 11 24 25 26 49)
Try p draft p; rejected as j1 score 300.0 beaten-by 27.623 (4 6 12 20 26 27 29 30 49 50)
Try s draft s; accepted as s2 score 56.8395 beat 59.35133333333332 (4 5 9 48 50 51)
Try d draft d; rejected as d1 score 38.342 beaten-by 36.3945 (4 9 20 22 25 47 49 50)
Try x draft x; rejected as a2 score 300.0 beaten-by 62.136 (4 5 6 9 22 25 51)
Try u draft u; reelected as u1 score 54.46754545454546 scores (54.627 57.891) (56.921 54.809 43.471 51.468 52.939 55.993 61.293 50.512 59.219) (9 20 25 49 50)
Try l draft l; reelected as l1 score 57.17090909090911 scores (56.916 58.917) (54.048 58.566 58.681 57.054 58.183 58.503 59.99 53.961 57.046 59.921 56.075 56.242 54.388 58.762 57.142 58.403 55.505 57.13 59.806 52.521) (15 22 25 47)
Try d draft d; rejected as d1 score 79.022 beaten-by 36.3945 (4 19 20 22 25 49)
Borrowed role
Try t draft t; rejected as t1 score 54.571 beaten-by 54.27266666666666 (4 5 8 9 18 21 38)
Try y draft y; rejected as y1 score 50.182 beaten-by 42.564 (9 20 25 28 49 50)
Try l draft l; rejected as y2 score 300.0 beaten-by 57.17090909090911 (11 24 25 27 28 46 49)
Try l draft l; rejected as l1 score 100.45 beaten-by 57.17090909090911 (19 22 25 45)
Borrowed role
Try h draft h; rejected as h1 score 53.613 beaten-by 48.02133333333333 (4 14 17 20 25 49)
Try u draft u; rejected as i1 score 300.0 beaten-by 54.46754545454546 (5 7 9 20 37 50)
Borrowed role
Try h draft h; rejected as h1 score 50.155 beaten-by 47.68214285714286 (4 14 17 20 25 49)
Try k draft k; rejected as k1 score 101.266 beaten-by 45.014 (7 9 14 24 46 48)
Try d draft d; rejected as i1 score 300.0 beaten-by 36.3945 (4 8 16 19 20 21 22 24)
Borrowed role
Try t draft t; rejected as t1 score 62.809 beaten-by 54.27266666666666 (4 5 6 11 18 21 23 52)
Borrowed role
Try k draft k; rejected as k1 score 62.413 beaten-by 45.014 (4 9 14 17 20 49 50)
Try a draft a; rejected as k1 score 300.0 beaten-by 57.276 (4 7 8 9 10 11 20 23 25 26 31 49)
Try n draft n; rejected as n1 score 71.558 beaten-by 50.313666666666656 (4 5 22 24 25 48)
Try l draft l; rejected as l1 score 95.682 beaten-by 57.17090909090911 (19 22 25 45)
Try n draft n; rejected as n1 score 55.925 beaten-by 50.313666666666656 (4 24 25 48 49)
Try y draft y; rejected as y2 score 61.757 beaten-by 42.564 (25 28 48 49 51)
Try a draft a; rejected as j1 score 300.0 beaten-by 57.276 (4 5 6 8 10 11 22 24 25 26)
Borrowed role
Try t draft t; rejected as u1 score 300.0 beaten-by 54.27266666666666 (4 5 18 49)
Try i draft i; rejected as i1 score 70.275 beaten-by 61.454499999999996 (15 25 45 49)
Try a draft a; rejected as n1 score 300.0 beaten-by 57.276 (4 7 8 23 24 25 49)
Try y draft y; rejected as k1 score 300.0 beaten-by 42.564 (0 4 6 7 8 9 14 15 22 25 34 36)
Try i draft i; rejected as i (15 25 45 49)
promoted as i score 61.7915 beat 64.06666666666666 with (25 32 45 49)
Try x draft x; rejected as x1 score 74.099 beaten-by 62.136 (8 9 24 37 50)
Try i draft i; rejected as i1 score 85.611 beaten-by 61.7915 (3 18 51)
Try j draft j; accepted as j1 score 55.635000000000005 beat 56.2745 (3 10 11 22 25 28 29)
Try w draft w; rejected as j1 score 300.0 beaten-by 45.092 (11 23 25 48 49 52)
Try m draft m; rejected as n1 score 300.0 beaten-by 57.5305 (4 5 9 20 21 22 25 38)
Try u draft u; reelected as u1 score 54.39307142857144 scores (53.96 57.73) (50.67 54.627 57.891 56.921 54.809 43.471 51.468 52.939 55.993 61.293 50.512 59.219) (9 20 25 49 50)
Try s draft s; rejected as i1 score 300.0 beaten-by 56.8395 (4 9 48 49 50)
Try a draft a; rejected as i1 score 300.0 beaten-by 57.276 (4 5 7 8 9 20 22 23 25 36)
Try x draft x; rejected as x1 score 70.744 beaten-by 62.136 (8 9 24 37 50)
Try w draft w; rejected as i1 score 300.0 beaten-by 45.092 (9 22 23 25 36 38 48)
Borrowed role
Try k draft k; rejected as h1 score 300.0 beaten-by 45.014 (4 9 14 17 20 49 50)
Try u draft u; reelected as u1 score 53.74980000000001 scores (44.744) (53.96 57.73 50.67 54.627 57.891 56.921 54.809 43.471 51.468 52.939 55.993 61.293 50.512 59.219) (9 20 25 49 50)
Try m draft m; rejected as e2 score 300.0 beaten-by 57.5305 (4 5 20 37 49 50 51)
Borrowed role
Try k draft k; reelected as k1 score 42.824 scores (41.455 44.274) (40.553 45.014) (4 14 17 20 48 49 51)
Try u draft u; reelected as u1 score 54.31277777777778 scores (56.389 54.798) (60.196 44.744 53.96 57.73 50.67 54.627 57.891 56.921 54.809 43.471 51.468 52.939 55.993 61.293 50.512 59.219) (9 20 25 49 50)
Try w draft w; rejected as w1 score 80.511 beaten-by 45.092 (9 20 21 22 37 50 51)
Try a draft a; rejected as r1 score 300.0 beaten-by 57.276 (4 25 49)
Try z draft z; rejected as z1 score 56.485 beaten-by 46.366 (4 5 6 9 37 50)
Try u draft u; accepted as u1 score 44.583 beat 54.31277777777778 (9 20 22 25 50)
Try x draft x; rejected as x1 score 123.62 beaten-by 62.136 (2 3 19 24 36 37 46 48 51)
Try m draft m; reelected as m1 score 55.698 scores (52.033) (58.034 57.027) (4 5 20 21 22 23 24 25)
Try a draft a; rejected as a2 score 83.009 beaten-by 57.276 (4 5 6 8 22 25 38 39)
Try n draft n; rejected as n1 score 70.399 beaten-by 50.313666666666656 (4 5 22 24 25 48)
Try d draft d; rejected as t1 score 300.0 beaten-by 36.3945 (2 3 16 17 19 20 22)
Try v draft v; rejected as f1 score 300.0 beaten-by 64.163 (0 3 4 9 14 17 20 25 45 47 49)
Try l draft l; reelected as l1 score 57.176760000000016 scores (59.916 54.991) (56.752 56.916 58.917 54.048 58.566 58.681 57.054 58.183 58.503 59.99 53.961 57.046 59.921 56.075 56.242 54.388 58.762 57.142 58.403 55.505 57.13 59.806 52.521) (15 22 25 47)
Try j draft j; rejected as j1 score 83.656 beaten-by 55.635000000000005 (12 16 22 25 28 43)
Try r draft r; accepted as r1 score 32.491 beat 43.159299999999995 (4 20 49 50)
Try v draft v; rejected as i1 score 300.0 beaten-by 64.163 (4 49 51)
Try s draft s; rejected as j1 score 300.0 beaten-by 56.8395 (4 6 7 10 20 28 43 54)
Try s draft s; rejected as t1 score 300.0 beaten-by 56.8395 (4 6 7 8 9 20 22 47 51)
Try z draft z; rejected as z1 score 52.331999999999994 beaten-by 47.480000000000004 (4 5 7 8 9 22 38)
Try t draft t; rejected as t1 score 69.291 beaten-by 54.27266666666666 (4 6 18 21 23 49)
Try l draft l; reelected as l1 score 57.28635714285715 scores (55.995 58.585) (60.019 59.916 54.991 56.752 56.916 58.917 54.048 58.566 58.681 57.054 58.183 58.503 59.99 53.961 57.046 59.921 56.075 56.242 54.388 58.762 57.142 58.403 55.505 57.13 59.806 52.521) (15 22 25 47)
Borrowed role
Try k draft k; rejected as k1 score 66.463 beaten-by 42.824 (4 5 14 17 20 21 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 64.163 (4 9 21 22 24 25)
Try x draft x; rejected as f1 score 300.0 beaten-by 62.136 (3 19 20 22 23 25 34 39 49)
Try i draft i; rejected as i1 score 69.4705 beaten-by 62.31366666666667 (3 18 22 39)
Try s draft s; rejected as s2 score 86.858 beaten-by 56.8395 (5 6 9 36 51)
Try x draft x; rejected as x1 score 116.525 beaten-by 62.136 (3 19 22 25 39 49)
Try j draft j; rejected as j1 score 62.553 beaten-by 55.635000000000005 (3 25 28 49)
Try q draft q; rejected as q1 score 23.16 beaten-by 17.37475 (4 5 9 20 22 25 28 50)
Try w draft w; rejected as u1 score 300.0 beaten-by 45.092 (9 21 22 39 48 51)
Try x draft x; rejected as u1 score 300.0 beaten-by 62.136 (5 7 21 22 23 24 25 36 48 49)
Borrowed role
Try h draft h; rejected as h1 score 62.751 beaten-by 47.68214285714286 (4 5 14 17 20 22 25)
Try t draft t; rejected as t1 score 55.577 beaten-by 54.545 (4 6 8 9 18 21 23 49)
Borrowed role
Try q draft q; rejected as t1 score 300.0 beaten-by 17.37475 (4 9 13 20 21 24 25 27 28 30 31 49 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 64.163 (8 9 20 23 25 49)
Try x draft x; rejected as m1 score 300.0 beaten-by 62.136 (5 23 24 36 37 48 51)
Try d draft d; rejected as h1 score 300.0 beaten-by 36.3945 (4 16 19 20 22 25 49)
Try a draft a; rejected as n1 score 300.0 beaten-by 57.276 (4 5 6 8 22 25 38 39)
Borrowed role
Try h draft h; rejected as h1 score 53.71 beaten-by 47.68214285714286 (4 14 17 20 25 49)
Try z draft z; reelected as z1 score 47.099375 scores (48.355 44.853) (46.187 51.936 47.668 41.736 47.837 48.223) (4 5 6 7 9 22 50)
Try r draft r; rejected as r1 score 42.136 beaten-by 32.491 (4 24 48 49)
Try x draft x; rejected as x1 score 81.167 beaten-by 62.136 (4 5 6 22 39 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 64.163 (4 22 49)
Try l draft l; reelected as l1 score 57.28593548387098 scores (56.529 56.155) (59.162 55.995 58.585 60.019 59.916 54.991 56.752 56.916 58.917 54.048 58.566 58.681 57.054 58.183 58.503 59.99 53.961 57.046 59.921 56.075 56.242 54.388 58.762 57.142 58.403 55.505 57.13 59.806 52.521) (15 22 25 47)
Try n draft n; rejected as j1 score 300.0 beaten-by 50.313666666666656 (0 2 5 7 11 23 24 25 28 32 34 36 52)
Try s draft s; rejected as i1 score 300.0 beaten-by 56.8395 (4 5 9 50)
Try n draft n; rejected as n1 score 56.053 beaten-by 50.313666666666656 (4 5 22 24 25 48)
Try x draft x; rejected as u1 score 300.0 beaten-by 62.136 (7 19 20 22 25 35 36 38 39)
Borrowed role
Try d draft d; rejected as u1 score 300.0 beaten-by 36.3945 (4 9 11 16 19 20 22 25 28 30 50)
Try a draft a; rejected as y2 score 300.0 beaten-by 57.276 (3 4 7 9 11 22 24 28 45 47 49 52)
Try j draft j; rejected as j1 score 56.176 beaten-by 55.71 (3 12 13 18 22 25 28 31)
Try o draft o; reelected as o1 score 16.666555555555554 scores (19.838 17.427) (16.68 15.143 20.001 15.805 16.575 15.995 12.535) (4 5 9 20 22 25 50)
Try a draft a; rejected as a1 score 69.848 beaten-by 57.276 (4 7 8 9 20 23 25 49)
Try n draft n; rejected as n1 score 63.930499999999995 beaten-by 48.7129 (4 5 22 24 25 48)
Try u draft u; rejected as u1 score 54.893 beaten-by 44.583 (9 20 25 49 50)
Try t draft t; rejected as t (4 6 8 9 18 21 23 49)
promoted as t score 54.571 beat 54.89 with (4 5 8 9 18 21 38)
Try n draft n; rejected as r1 score 300.0 beaten-by 48.7129 (4 25 49)
Try j draft j; rejected as j1 score 90.929 beaten-by 55.71 (2 9 12 17 20 25 26 29 37 38 45 47 49 50)
Try n draft n; rejected as l1 score 300.0 beaten-by 48.7129 (3 19 22 24 25 34 48)
Try d draft d; rejected as l1 score 300.0 beaten-by 36.3945 (1 4 9 15 19 20 25 47 49 50)
Try s draft s; rejected as c1 score 300.0 beaten-by 56.8395 (5 7 9 20 48 49 50)
Try l draft l; reelected as l1 score 57.327529411764715 scores (57.226 59.226) (56.82 56.529 56.155 59.162 55.995 58.585 60.019 59.916 54.991 56.752 56.916 58.917 54.048 58.566 58.681 57.054 58.183 58.503 59.99 53.961 57.046 59.921 56.075 56.242 54.388 58.762 57.142 58.403 55.505 57.13 59.806 52.521) (15 22 25 47)
Try i draft i; rejected as i1 score 95.416 beaten-by 62.31366666666667 (35 51)
Try l draft l; reelected as l1 score 57.32100000000001 scores (58.6 54.828) (58.313 57.226 59.226 56.82 56.529 56.155 59.162 55.995 58.585 60.019 59.916 54.991 56.752 56.916 58.917 54.048 58.566 58.681 57.054 58.183 58.503 59.99 53.961 57.046 59.921 56.075 56.242 54.388 58.762 57.142 58.403 55.505 57.13 59.806 52.521) (15 22 25 47)
Try s draft s; rejected as m1 score 300.0 beaten-by 56.8395 (4 5 9 10 20 22 23 26 48 51)
Try n draft n; rejected as n1 score 59.238 beaten-by 48.7129 (4 5 22 24 25 48)
Try i draft i; rejected as i1 score 90.33 beaten-by 62.31366666666667 (35 51)
Try n draft n; rejected as n1 score 54.673500000000004 beaten-by 48.583090909090906 (4 24 25 48 49)
Try x draft x; rejected as g1 score 300.0 beaten-by 62.136 (5 6 22 36 39 48 51)
Borrowed role
Try t draft t; rejected as t1 score 56.534 beaten-by 54.73566666666667 (4 5 6 8 9 18 21 23)
Try a draft a; rejected as j1 score 300.0 beaten-by 57.276 (4 5 6 10 11 22 25 26 38 53)
Try i draft i; accepted as i1 score 59.6175 beat 63.21725 (3 25 49)
Borrowed role
Try t draft t; rejected as t1 score 59.2115 beaten-by 54.37225 (4 5 6 8 9 18 21 23)
Try a draft a; rejected as y2 score 300.0 beaten-by 57.276 (4 5 7 11 22 24 25 52 53)
Try l draft l; reelected as l1 score 57.43420000000001 scores (57.742 62.155) (56.594 58.6 54.828 58.313 57.226 59.226 56.82 56.529 56.155 59.162 55.995 58.585 60.019 59.916 54.991 56.752 56.916 58.917 54.048 58.566 58.681 57.054 58.183 58.503 59.99 53.961 57.046 59.921 56.075 56.242 54.388 58.762 57.142 58.403 55.505 57.13 59.806 52.521) (15 22 25 47)
Try u draft u; rejected as u1 score 73.26 beaten-by 44.583 (7 9 20 50 51)
Try x draft x; rejected as t1 score 300.0 beaten-by 62.136 (2 18 19 24 35 37 48 51)
Try n draft n; rejected as n1 score 59.927 beaten-by 48.583090909090906 (4 5 22 24 25 48)
Try w draft w; rejected as u1 score 300.0 beaten-by 45.092 (8 9 21 23 25 37 49)
Try s draft s; rejected as r1 score 300.0 beaten-by 56.8395 (2 6 7 8 9 17 18 20 25)
Borrowed role
Try h draft h; rejected as h1 score 51.3245 beaten-by 47.524375 (4 14 17 20 25 49)
Borrowed role
Try k draft k; rejected as k1 score 101.06 beaten-by 42.824 (6 8 14 17 20 23 37)
Try j draft j; rejected as j1 score 64.517 beaten-by 55.71 (25 28 45 49)
Try n draft n; rejected as n1 score 55.0505 beaten-by 48.67908333333333 (4 5 22 24 25 48)
Try w draft w; rejected as w1 score 63.588 beaten-by 45.092 (9 20 25 49 50 51)
Try o borrow b; rejected as o1 score 24.307 beaten-by 16.666555555555554 (4 9 20 25 49 50)
Try x draft x; rejected as g1 score 300.0 beaten-by 62.136 (4 5 6 7 22 25 38 39 48)
Try a draft a; rejected as q1 score 300.0 beaten-by 57.276 (4 5 7 9 10 11 20 22 23 25 26 31 50)
Borrowed role
Try k draft k; reelected as k1 score 43.8928 scores (48.168) (41.455 44.274 40.553 45.014) (4 14 17 20 48 49 51)
Try x draft x; rejected as x1 score 73.621 beaten-by 62.136 (25 37 38 49)
Try x draft x; rejected as j1 score 300.0 beaten-by 62.136 (4 5 11 22 23 28 39 52)
Try z draft z; rejected as o1 score 300.0 beaten-by 47.099375 (4 6 9 22 37 49 50)
Try u draft u; rejected as u1 score 54.147 beaten-by 44.583 (9 20 25 49 50)
Try w draft w; rejected as w1 score 60.391 beaten-by 45.092 (9 20 25 49 50 51)
Try x draft x; rejected as w1 score 300.0 beaten-by 62.136 (3 4 5 6 7 19 21 22 24 25 34 49)
Try i draft i; rejected as i1 score 119.251 beaten-by 59.6175 (19 51)
Try s draft s; rejected as s2 score 80.352 beaten-by 56.8395 (5 6 8 9 22 36 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 64.163 (8 9 20 23 25 49)
Try k draft k; rejected as k1 score 89.095 beaten-by 43.8928 (4 14 17 20 23 36 49 50)
Try w draft w; rejected as w1 score 71.208 beaten-by 45.092 (9 20 25 49 50 51)
Try r draft r; rejected as r1 score 43.979 beaten-by 32.491 (4 24 48 49)
Try x draft x; rejected as x1 score 84.072 beaten-by 62.136 (22 25 39 49)
Try t draft t; rejected as x1 score 300.0 beaten-by 54.37225 (2 3 5 6 19 23 34 37 47)
Try y draft y; rejected as y1 score 54.395 beaten-by 42.564 (9 20 25 28 31 49 50)
Try y draft y; rejected as y1 score 46.2175 beaten-by 44.2065 (9 12 20 25 28 43 49 50)
Try t draft t; rejected as y2 score 300.0 beaten-by 54.37225 (7 8 9 17 20 25 34 37 38 47 48 49)
Try i draft i; rejected as o1 score 300.0 beaten-by 59.6175 (51)
Borrowed role
Try t draft t; rejected as t1 score 54.994 beaten-by 54.688199999999995 (4 5 6 8 9 18 21 23)
Try m draft m; rejected as i1 score 300.0 beaten-by 55.698 (5 20 22 25 38 48 50)
Try u draft u; rejected as u1 score 51.878 beaten-by 44.583 (9 20 25 49 50)
Borrowed role
Try k draft k; rejected as h1 score 300.0 beaten-by 43.8928 (4 9 14 17 20 49 50)
Try w draft w; rejected as h1 score 300.0 beaten-by 45.092 (1 2 4 6 19 22 23 25 33 45 46 47)
Try h draft h; rejected as m1 score 300.0 beaten-by 47.524375 (4 5 8 17 22 23 24 25 36 48)
Try j draft j; rejected as j1 score 64.752 beaten-by 55.71 (10 22 23 25 26 35 41)
Try w draft w; rejected as w1 score 65.851 beaten-by 45.092 (9 20 25 49 50 51)
Try v draft v; rejected as v1 score 79.315 beaten-by 64.163 (4 21 22 24 39)
Try v draft v; rejected as o1 score 300.0 beaten-by 64.163 (4 25 37 49 51)
Try h draft h; rejected as h1 score 76.561 beaten-by 47.524375 (5 15 18 21 22 25 38)
Try n draft n; rejected as n1 score 52.8125 beaten-by 48.55792307692308 (4 5 22 24 25 48)
Try j draft j; accepted as j1 score 54.248000000000005 beat 56.02275 (12 22 25 28 35 43)
Try x draft x; rejected as r1 score 300.0 beaten-by 62.136 (5 24 36 37 48 51)
Try d draft d; rejected as d1 score 88.036 beaten-by 36.3945 (1 4 15 18 20 21 39 49 50 51)
Try r draft r; rejected as r1 score 42.312 beaten-by 32.491 (4 24 48 49)
Try d draft d; rejected as d1 score 102.585 beaten-by 36.3945 (4 9 19 20 22 23 25 49)
Try i draft i; rejected as i1 score 67.641 beaten-by 59.6175 (5 22 25 45)
Try a draft a; rejected as j1 score 300.0 beaten-by 57.276 (4 6 8 10 11 24 25 26 49)
Try s draft s; rejected as n1 score 300.0 beaten-by 56.8395 (4 9 49 50)
Try m draft m; rejected as f1 score 300.0 beaten-by 55.698 (1 3 4 5 24 45 47 48 49)
Try r draft r; reelected as r1 score 32.714749999999995 scores (30.43 33.41) (34.528 32.491) (4 20 49 50)
Borrowed role
Try h draft h; rejected as l1 score 300.0 beaten-by 47.524375 (14 17 20 25 36 49)
Try t draft t; rejected as l1 score 300.0 beaten-by 54.688199999999995 (6 7 8 9 11 18 21 23 28 48)
Try h draft h; rejected as h1 score 77.722 beaten-by 47.524375 (5 14 21 22 24 25 46)
Try u draft u; rejected as u1 score 60.786 beaten-by 44.583 (9 20 25 49 50)
Try z draft z; rejected as n1 score 300.0 beaten-by 47.099375 (5 6 20 21 22 24 25)
Try d draft d; rejected as i1 score 300.0 beaten-by 36.3945 (4 8 10 11 19 20 21 22 24 25 26)
Try k draft k; rejected as k1 score 59.064 beaten-by 43.8928 (6 7 9 14 17 20 23 50)
Try s draft s; rejected as s2 score 63.82 beaten-by 56.8395 (4 6 7 8 9 20 25)
Try x draft x; rejected as a2 score 300.0 beaten-by 62.136 (6 22 25 37 39 49)
Try x draft x; rejected as t1 score 300.0 beaten-by 62.136 (5 22 39 46 48 51)
Try m draft m; rejected as g1 score 300.0 beaten-by 55.698 (4 5 9 20 23 25 37 49 51)
Try z draft z; rejected as e2 score 300.0 beaten-by 47.099375 (4 6 7 8 9 21 22 23 37)
Try v draft v; rejected as u1 score 300.0 beaten-by 64.163 (8 9 20 23 25 49)
Try i draft i; rejected as i1 score 90.834 beaten-by 59.6175 (35 51)
Try x draft x; rejected as w1 score 300.0 beaten-by 62.136 (6 20 22 25 37 39 49)
Try s draft s; rejected as b1 score 300.0 beaten-by 56.8395 (2 6 8 9 17 18 20 23 51)
Try m draft m; rejected as i1 score 300.0 beaten-by 55.698 (5 20 22 25 38 48 50)
Try y draft y; rejected as y1 score 50.2585 beaten-by 42.77866666666666 (9 12 22 25 28 43 50)
Try p draft p; rejected as p1 score 53.736 beaten-by 27.623 (4 9 20 25 27 30 49 50)
Try n draft n; rejected as n1 score 55.559 beaten-by 48.55792307692308 (4 24 25 48 49)
Try w draft w; rejected as i1 score 300.0 beaten-by 45.092 (8 23 24 25 48 49)
Try i draft i; rejected as i1 score 94.619 beaten-by 59.6175 (9 19 25)
Try k draft k; rejected as i1 score 300.0 beaten-by 43.8928 (4 8 9 11 14 20 21 23 28 46 49)
Try v draft v; rejected as i1 score 300.0 beaten-by 64.163 (7 22 23 24 34 36 47)
Try a draft a; accepted as a1 score 40.661 beat 57.276 (4 7 8 9 25 38 49)
Try m draft m; rejected as i1 score 300.0 beaten-by 55.698 (5 20 22 25 38 48 50)
Try w draft w; rejected as w1 score 106.579 beaten-by 45.092 (20 24 49 50 53)
Try l draft l; rejected as w1 score 300.0 beaten-by 57.43420000000001 (11 16 19 22 25 28)
Try n draft n; rejected as n1 score 55.6855 beaten-by 48.53821428571428 (4 5 20 22 25 50)
Try u draft u; reelected as u1 score 44.9245 scores (46.845 42.317) (45.953 44.583) (9 20 22 25 50)
Try o draft o; rejected as o1 score 19.656 beaten-by 16.7192 (4 9 20 25 49 50)
Try r draft r; rejected as r1 score 63.931 beaten-by 32.714749999999995 (4 24 48)
Try z draft z; rejected as m1 score 300.0 beaten-by 47.099375 (4 6 9 23 49 51)
Try u draft u; rejected as u1 score 59.09 beaten-by 44.9245 (9 20 25 49 50)
Try a draft a; rejected as a1 score 85.199 beaten-by 40.661 (4 7 8 23 24 25 36 49)
Try n draft n; rejected as c1 score 300.0 beaten-by 48.53821428571428 (4 5 22 25 48)
Try w draft w; rejected as j1 score 300.0 beaten-by 45.092 (9 10 11 23 24 25 26 48 49)
Try z draft z; rejected as o1 score 300.0 beaten-by 47.099375 (4 6 9 22 37 49 50)
Try w draft w; rejected as i1 score 300.0 beaten-by 45.092 (4 20 23 25)
Try s draft s; rejected as s2 score 61.7795 beaten-by 56.47933333333333 (4 6 7 8 9 20 25)
Try w draft w; rejected as z1 score 300.0 beaten-by 45.092 (9 21 22 25 36 46 48 50)
Try w draft w; rejected as z1 score 300.0 beaten-by 45.092 (3 7 8 9 20 23 25 47 49)
Try h draft h; rejected as h1 score 59.423 beaten-by 47.524375 (4 5 15 20 22 25 34 50)
Try q draft q; rejected as q1 score 84.19 beaten-by 17.37475 (4 5 9 20 22 25 26 37 38 50)
Try w draft w; rejected as j1 score 300.0 beaten-by 45.092 (2 20 22 39 46 50)
Try k draft k; rejected as j1 score 300.0 beaten-by 43.8928 (4 5 14 17 20 23 38 50 51)
Try l draft l; reelected as l1 score 57.579046511627915 scores (59.598 60.829) (58.104 57.742 62.155 56.594 58.6 54.828 58.313 57.226 59.226 56.82 56.529 56.155 59.162 55.995 58.585 60.019 59.916 54.991 56.752 56.916 58.917 54.048 58.566 58.681 57.054 58.183 58.503 59.99 53.961 57.046 59.921 56.075 56.242 54.388 58.762 57.142 58.403 55.505 57.13 59.806 52.521) (15 22 25 47)
Try d draft d; rejected as d1 score 89.764 beaten-by 36.3945 (0 3 4 5 9 14 15 16 17 20 22 25 48 50)
Try m draft m; rejected as m1 score 83.561 beaten-by 55.698 (4 5 8 20 21 22 24 25)
Try r draft r; reelected as r1 score 32.98171428571428 scores (35.059 31.999) (32.955 30.43 33.41 34.528 32.491) (4 20 49 50)
Try a draft a; rejected as r1 score 300.0 beaten-by 40.661 (22 24 36 37 48 49 51)
Try a draft a; rejected as a1 score 87.901 beaten-by 40.661 (4 7 8 23 24 25 36 49)
Try j draft j; reelected as j1 score 55.649 scores (57.256 58.281) (54.212 55.793 52.703) (12 22 25 28 35 43)
Try x draft x; rejected as x1 score 74.619 beaten-by 62.136 (25 37 38 49)
Try a draft a; rejected as a1 score 46.765 beaten-by 40.661 (4 5 7 8 9 22 25 38)
Try x draft x; rejected as x1 score 72.9995 beaten-by 57.0165 (37 38 48 51)
Try d draft d; rejected as x1 score 300.0 beaten-by 36.3945 (0 4 14 15 16 17 19 20 23 38 39 47 48 49 50)
Try t draft t; rejected as d1 score 300.0 beaten-by 54.688199999999995 (6 8 20 21 38 39 46 51)
Borrowed role
Try h draft h; rejected as d1 score 300.0 beaten-by 47.524375 (4 6 14 17 20 36 51)
Try x draft x; accepted as x1 score 47.721 beat 57.0165 (9 20 37 38 50)
Try y draft y; rejected as y1 score 47.678 beaten-by 43.4 (9 20 22 25 41 42 50)
Try i draft i; rejected as i1 score 71.331 beaten-by 59.6175 (6 45 51)
Try s draft s; rejected as y2 score 300.0 beaten-by 56.47933333333333 (4 7 9 22 25 48)
Try x draft x; rejected as m1 score 300.0 beaten-by 47.721 (4 5 11 22 23 39 52)
Try w draft w; rejected as w1 score 68.128 beaten-by 45.092 (8 9 20 21 23 24 25)
Try n draft n; rejected as n1 score 50.399 beaten-by 48.2536 (4 20 21 23 51)
Try h draft h; rejected as n1 score 300.0 beaten-by 47.524375 (3 8 15 17 18 19 20 21 22 25 34 38 50)
Try y draft y; accepted as y1 score 43.101 beat 43.642399999999995 (9 12 20 22 25 28 43 50)
Try m draft m; rejected as m1 score 89.518 beaten-by 55.698 (5 21 22 23 24 25 36)
Try v draft v; reelected as v1 score 61.4205 scores (58.678) (64.163) (20 21 24 50)
Try s draft s; rejected as s2 score 71.51 beaten-by 56.47933333333333 (5 6 7 8 36 39)
Try l draft l; rejected as l1 score 65.999 beaten-by 57.579046511627915 (17 32 48 51)
Try d draft d; rejected as l1 score 300.0 beaten-by 36.3945 (3 4 5 9 15 16 20 22 25 50)
Try z draft z; rejected as j1 score 300.0 beaten-by 47.099375 (11 20 22 24 25 28 36 37 52)
Try v draft v; rejected as u1 score 300.0 beaten-by 61.4205 (8 9 20 23 25 49)
Try n draft n; rejected as l1 score 300.0 beaten-by 48.2536 (22 24 25 34 47 48)
Try s draft s; rejected as l1 score 300.0 beaten-by 56.47933333333333 (3 6 7 9 10 11 18 26 28 36 38)
Try r draft r; reelected as r1 score 35.365300000000005 scores (32.697 38.369) (51.715 35.059 31.999 32.955 30.43 33.41 34.528 32.491) (4 20 49 50)
Try x draft x; rejected as w1 score 300.0 beaten-by 47.721 (5 8 9 39 49 50)
Borrowed role
Try t draft t; rejected as t1 score 57.7775 beaten-by 54.57533333333333 (4 5 6 8 9 18 21 23)
Try s draft s; rejected as s2 score 84.306 beaten-by 56.47933333333333 (6 8 9 22 25 36 37)
Borrowed role
Try k draft k; rejected as h1 score 300.0 beaten-by 43.8928 (5 14 17 20 25 37 48 49)
Try a draft a; rejected as z1 score 300.0 beaten-by 40.661 (4 7 8 10 25 38 40 49)
Try m draft m; rejected as n1 score 300.0 beaten-by 55.698 (5 8 21 22 24 25 36)
Try t draft t; rejected as t1 score 85.125 beaten-by 54.57533333333333 (7 18 21 48 51)
Borrowed role
Try k draft k; rejected as h1 score 300.0 beaten-by 43.8928 (4 14 17 20 49)
Try w draft w; rejected as h1 score 300.0 beaten-by 45.092 (3 4 8 21 23 35 39 46 47 49)
Borrowed role
Try t draft t; rejected as h1 score 300.0 beaten-by 54.57533333333333 (4 5 6 7 18 19 22 23 35)
Try n draft n; rejected as l1 score 300.0 beaten-by 48.2536 (3 19 22 24 25 34 48)
Try v draft v; rejected as i1 score 300.0 beaten-by 61.4205 (0 1 2 3 4 14 19 25 49)
Try v draft v; rejected as v1 score 79.773 beaten-by 61.4205 (4 21 22 24 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 61.4205 (8 9 20 23 25 49)
Try r draft r; rejected as r1 score 42.451 beaten-by 35.365300000000005 (4 24 48 49)
Try d draft d; rejected as i1 score 300.0 beaten-by 36.3945 (6 8 10 11 19 22 24 25 26)
Try h draft h; rejected as l1 score 300.0 beaten-by 47.524375 (0 8 15 17 18 23 24 36 48)
Try o draft o; rejected as r1 score 300.0 beaten-by 16.7192 (2 3 17 19 20 22)
Try x draft x; rejected as a2 score 300.0 beaten-by 47.721 (4 5 6 7 22 25 39)
Try s draft s; rejected as i1 score 300.0 beaten-by 56.47933333333333 (9 17 22 23 34 38 47 49 51)
Try i draft i; rejected as i1 score 73.114 beaten-by 59.6175 (22 35 39)
Try w draft w; rejected as y2 score 300.0 beaten-by 45.092 (8 9 23 25 48 49 51)
Try j draft j; rejected as j1 score 65.812 beaten-by 55.649 (3 9 12 18 22 25 27 42)
Try k draft k; rejected as i1 score 300.0 beaten-by 43.8928 (6 8 9 18 23 25 37 44)
Try x draft x; rejected as t1 score 300.0 beaten-by 47.721 (2 3 9 19 22 25 48 51)
Try z draft z; rejected as y1 score 300.0 beaten-by 47.099375 (5 7 10 11 20 23 26 28 36 37 39)
Borrowed role
Try t draft t; rejected as t1 score 65.184 beaten-by 54.57533333333333 (4 5 6 7 9 18 22 50)
Borrowed role
Try t draft t; rejected as y1 score 300.0 beaten-by 54.57533333333333 (3 4 5 21 32 45 46)
Try l draft l; accepted as l1 score 57.104 beat 57.50747727272728 (15 18 25 49)
Borrowed role
Try h draft h; rejected as h1 score 61.512 beaten-by 47.524375 (4 14 17 20 21 51)
Borrowed role
Try k draft k; rejected as h1 score 300.0 beaten-by 43.8928 (0 1 2 4 7 14 16 17 19 20 46 47 48)
Try t draft t; rejected as t1 score 104.487 beaten-by 54.57533333333333 (4 5 18 35)
Try w draft w; rejected as t1 score 300.0 beaten-by 45.092 (3 4 9 22 36 37 39 47)
Try q draft q; rejected as t1 score 300.0 beaten-by 17.37475 (3 9 19 20 21 22 24 25 34 53)
Try v draft v; rejected as o1 score 300.0 beaten-by 61.4205 (4 25 37 49 51)
Try j draft j; rejected as j1 score 69.471 beaten-by 55.649 (5 9 10 12 19 28 29 43 50)
Try t draft t; rejected as l1 score 300.0 beaten-by 54.57533333333333 (5 6 7 9 18 22 50)
Try j draft j; rejected as j (7 20 22 23 30 45 48 52)
promoted as j score 56.02275 beat 56.54433333333333 with (3 10 11 22 25 28 29)
Try i draft i; accepted as i1 score 58.375 beat 59.27766666666667 (3 25 47 49)
Try n draft n; rejected as n1 score 77.76 beaten-by 48.2536 (4 5 6 20 22 24 25)
Try y draft y; rejected as y1 score 92.177 beaten-by 43.101 (12 13 22 23 25 31 36 42 48 51 52)
Try m draft m; rejected as h1 score 300.0 beaten-by 55.698 (5 7 20 23 24 47 48 49)
Try s draft s; rejected as s2 score 79.19 beaten-by 56.47933333333333 (4 6 7 9 20 28 39)
Borrowed role
Try k draft k; rejected as k1 score 53.649 beaten-by 43.8928 (4 14 17 20 21 49 51)
Try m draft m; accepted as m1 score 45.294 beat 55.698 (7 20 23 24 25 48)
Borrowed role
Try d draft d; accepted as d1 score 23.486 beat 36.3945 (4 9 19 20 22 25 45 49 50)
Try v draft v; rejected as f1 score 300.0 beaten-by 61.4205 (3 4 21 25 35 47 49)
Try x draft x; rejected as q1 score 300.0 beaten-by 47.721 (3 18 20 23 36 38 50 51)
Try i draft i; rejected as j1 score 300.0 beaten-by 58.375 (22 25 26 27 35 40 41)
Try r draft r; rejected as c1 score 300.0 beaten-by 35.365300000000005 (4 8 38 48 49)
Try i draft i; rejected as i (25 45 49)
promoted as i score 59.27766666666667 beat 59.42966666666667 with (3 25 49)
Try w draft w; rejected as y1 score 300.0 beaten-by 45.092 (5 8 9 23 25 27 36 37 48)
Try y draft y; rejected as g1 score 300.0 beaten-by 43.101 (9 28 31 36 48 50 51)
Try x draft x; rejected as f1 score 300.0 beaten-by 47.721 (9 20 21 35 38 50)
Try o draft o; rejected as o1 score 47.458 beaten-by 16.7192 (5 8 22 23 36 39)
Try o draft o; rejected as r1 score 300.0 beaten-by 16.7192 (6 34 47 48)
Try v draft v; rejected as v1 score 93.299 beaten-by 61.4205 (24 39 48 49)
Try z draft z; rejected as y1 score 300.0 beaten-by 47.099375 (6 7 9 10 11 20 26 28 37 38)
Try v draft v; rejected as u1 score 300.0 beaten-by 61.4205 (9 24 25 48 49)
Try l draft l; accepted as l1 score 55.325 beat 56.15366666666667 (7 15 25 37 47)
Try d draft d; rejected as l1 score 300.0 beaten-by 23.486 (1 2 4 6 9 16 19 21 22 28 32 34 39)
Try m draft m; rejected as i1 score 300.0 beaten-by 45.294 (19 20 22 25 35 48 50)
Try j draft j; rejected as i1 score 300.0 beaten-by 56.02275 (0 1 2 4 7 17 22 24 33 36 45 50)
Try a draft a; rejected as a1 score 69.648 beaten-by 40.661 (4 7 8 23 24 25 36 49)
Borrowed role
Try k draft k; rejected as a1 score 300.0 beaten-by 43.8928 (14 17 20 36 37 48 49)
Try p draft p; rejected as a1 score 300.0 beaten-by 27.623 (0 8 9 14 15 17 18 20 23 36 48 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 61.4205 (9 20 25 49 50)
>> *scratchspace*
((v (20 21 24 50)
    (58.678 64.163)
    (((9 24 25 48 49) (300.0))
     ((24 39 48 49) (93.299))
     ((3 4 21 25 35 47 49) (300.0))
     ((0 1 2 3 4 14 19 25 49) (300.0))
     ((7 22 23 24 34 36 47) (300.0))
     ((4 9 21 22 24 25) (300.0))
     ((4 49 51) (300.0))
     ((0 3 4 9 14 17 20 25 45 47 49) (300.0))
     ((4 25 49) (300.0))
     ((8 9 20 23 25 49) (300.0 300.0 300.0 300.0 300.0 300.0))
     ((2 3 4 17 19 20 25 49) (300.0))
     ((4 21 22 24 39) (79.773 79.315 80.483))
     ((3 4 9 21 25 35 47 49) (300.0))
     ((4 9 24 25 49) (300.0 300.0))
     ((2 3 4 19 25 36 46 49) (300.0 300.0))
     ((0 2 3 4 14 19 25 49) (300.0 300.0))
     ((4 9 24 25 37 49) (300.0 300.0))
     ((2 3 4 19 25 32 49) (300.0 300.0))
     ((6 9 22 23 25 48 50) (300.0 300.0))
     ((4 37 38 49) (300.0 300.0 300.0))
     ((4 25 37 49 51) (300.0 300.0 300.0 300.0))
     ((0 3 4 9 14 25 45 47 49) (300.0 300.0 300.0 300.0))
     ((9 20 25 49 50)
      (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0))
     ((3 4 9 25 47 49) (300.0 300.0))
     ((4 22 49)
      (300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0))
     (() (10000.0)))
    34
    1)
 (p (4 9 20 23 25 26 29 49 50)
    (27.623)
    (((0 8 9 14 15 17 18 20 23 36 48 51) (300.0))
     ((4 9 20 25 27 30 49 50) (53.736))
     ((4 6 12 20 26 27 29 30 49 50) (300.0))
     ((3 6 12 20 26 27 29 30 34 50) (300.0))
     ((4 9 12 20 25 26 29 30 49 50) (300.0))
     ((6 20 26 27 29 30 38 42 50 55) (300.0))
     ((5 8 22 23 26 29 36 39) (67.089))
     (() (10000.0)))
    7
    1)
 (k (4 14 17 20 48 49 51)
    (48.168 41.455 44.274 40.553 45.014)
    (((14 17 20 36 37 48 49) (300.0))
     ((4 14 17 20 21 49 51) (53.649))
     ((0 1 2 4 7 14 16 17 19 20 46 47 48) (300.0))
     ((6 8 9 18 23 25 37 44) (300.0))
     ((4 14 17 20 49) (300.0))
     ((5 14 17 20 25 37 48 49) (300.0))
     ((4 5 14 17 20 23 38 50 51) (300.0))
     ((4 8 9 11 14 20 21 23 28 46 49) (300.0))
     ((6 7 9 14 17 20 23 50) (59.064))
     ((4 14 17 20 23 36 49 50) (89.095))
     ((6 8 14 17 20 23 37) (101.06))
     ((4 5 14 17 20 21 51) (66.463))
     ((7 9 14 24 46 48) (101.266))
     ((4 6 8 17 20 49 50 51) (61.32))
     ((4 9 17 18 20 21 34 38 49 50 51) (300.0))
     ((7 14 21 24 37 46 49 51) (123.326))
     ((4 9 14 17 20 49 50) (300.0 300.0 62.413 300.0))
     ((6 7 9 12 17 20 23 26 29 30 50) (101.423))
     ((7 14 19 21 23 24 36 37 46 49) (300.0))
     ((6 7 9 14 22 46 50) (300.0))
     (() (10000.0)))
    22
    1)
 (a (4 7 8 9 25 38 49)
    (40.661)
    (((4 7 8 10 25 38 40 49) (300.0))
     ((4 5 7 8 9 22 25 38) (46.765))
     ((22 24 36 37 48 49 51) (300.0))
     ((4 7 8 23 24 25 36 49) (69.648 87.901 85.199))
     ((4 6 9 25 49 50 51) (57.276))
     ((4 5 7 9 10 11 20 22 23 25 26 31 50) (300.0))
     ((4 5 7 11 22 24 25 52 53) (300.0))
     ((4 5 6 10 11 22 25 26 38 53) (300.0))
     ((4 7 8 9 20 23 25 49) (69.848))
     ((3 4 7 9 11 22 24 28 45 47 49 52) (300.0))
     ((4 5 6 8 22 25 38 39) (300.0 83.009))
     ((4 25 49) (300.0))
     ((4 5 7 8 9 20 22 23 25 36) (300.0))
     ((4 7 8 23 24 25 49) (300.0))
     ((4 5 6 8 10 11 22 24 25 26) (300.0))
     ((4 7 8 9 10 11 20 23 25 26 31 49) (300.0))
     ((4 6 8 10 11 24 25 26 49) (300.0 300.0))
     ((4 6 9 10 11 20 22 23 25 26 39 49 50 53) (300.0))
     ((4 7 11 24 25 26 49 52 53) (300.0))
     ((4 5 7 8 23 24 25 36 49) (300.0))
     ((4 7 9 11 20 25 28 49 50 52) (300.0))
     ((4 5 7 9 22 24 25) (70.847))
     ((4 7 20 23 25 26 27 40 41 49) (300.0))
     (() (10000.0)))
    26
    1)
 (j (3 10 11 22 25 28 29)
    (56.961 55.86 56.506 54.764)
    (((0 1 2 4 7 17 22 24 33 36 45 50) (300.0))
     ((7 20 22 23 30 45 48 52) (59.036 59.667))
     ((12 22 25 28 35 43)
      (61.021 57.256 58.281 54.212 55.793 52.703))
     ((5 9 10 12 19 28 29 43 50) (69.471))
     ((3 9 12 18 22 25 27 42) (65.812))
     ((10 22 23 25 26 35 41) (64.752))
     ((25 28 45 49) (64.517))
     ((2 9 12 17 20 25 26 29 37 38 45 47 49 50) (90.929))
     ((3 12 13 18 22 25 28 31) (55.331 57.021))
     ((12 16 22 25 28 43) (83.656))
     ((3 9 10 25 27 49) (58.234 54.315))
     ((3 25 28 49)
      (62.553 65.345 64.729 64.255 59.357 62.067 68.602))
     ((3 25 28 31 49) (71.997 72.628))
     ((12 16 25 28 43 49) (91.02))
     (() (10000.0)))
    11
    1)
 (m (7 20 23 24 25 48)
    (45.294)
    (((19 20 22 25 35 48 50) (300.0))
     ((5 7 20 23 24 47 48 49) (300.0))
     ((5 8 21 22 24 25 36) (300.0))
     ((5 21 22 23 24 25 36) (89.518))
     ((4 5 8 20 21 22 24 25) (83.561))
     ((4 5 9 20 23 25 37 49 51) (300.0))
     ((1 3 4 5 24 45 47 48 49) (300.0))
     ((4 5 20 37 49 50 51) (300.0))
     ((4 5 9 20 21 22 25 38) (300.0))
     ((4 19 20 21 22 23 24 25 35) (104.166))
     ((4 5 20 21 22 24 25) (74.859 53.344 57.222))
     ((4 20 21 22 23 24 25) (300.0))
     ((4 5 20 21 22 23 24 25)
      (52.033 58.034 57.027 82.227 49.485 54.812 55.892))
     ((5 20 22 25 38 48 50) (300.0 300.0 300.0 300.0))
     ((4 5 9 20 21 22 25) (300.0))
     ((2 3 4 5 14 19 24 25 48 49) (300.0))
     ((4 5 22 23 24 25 36 48) (93.417 95.85 96.506))
     (() (10000.0)))
    20
    1)
 (d (4 9 19 20 22 25 45 49 50)
    (23.486)
    (((1 2 4 6 9 16 19 21 22 28 32 34 39) (300.0))
     ((4 9 15 20 22 25 47 49 50) (32.513 40.276))
     ((6 8 10 11 19 22 24 25 26) (300.0))
     ((3 4 5 9 15 16 20 22 25 50) (300.0))
     ((0 4 14 15 16 17 19 20 23 38 39 47 48 49 50) (300.0))
     ((0 3 4 5 9 14 15 16 17 20 22 25 48 50) (89.764))
     ((4 8 10 11 19 20 21 22 24 25 26) (300.0))
     ((4 9 19 20 22 23 25 49) (102.585))
     ((1 4 15 18 20 21 39 49 50 51) (88.036))
     ((1 4 9 15 19 20 25 47 49 50) (300.0))
     ((4 9 11 16 19 20 22 25 28 30 50) (300.0))
     ((4 16 19 20 22 25 49) (300.0))
     ((2 3 16 17 19 20 22) (300.0))
     ((4 8 16 19 20 21 22 24) (300.0))
     ((4 9 20 22 25 47 49 50) (38.383 38.301))
     ((4 19 20 22 25 49) (79.022 77.073))
     ((4 8 15 20 21 22 25 38 39 47) (300.0))
     ((5 8 16 19 22 23 36 39) (51.249))
     (() (10000.0)))
    17
    1)
 (l (7 15 25 37 47)
    (54.925 55.725)
    (((15 18 25 49) (54.253 57.297 56.911))
     ((15 22 25 47)
      (54.43
        59.598
        60.829
        58.104
        57.742
        62.155
        56.594
        58.6
        54.828
        58.313
        57.226
        59.226
        56.82
        56.529
        56.155
        59.162
        55.995
        58.585
        60.019
        59.916
        54.991
        56.752
        56.916
        58.917
        54.048
        58.566
        58.681
        57.054
        58.183
        58.503
        59.99
        53.961
        57.046
        59.921
        56.075
        56.242
        54.388
        58.762
        57.142
        58.403
        55.505
        57.13
        59.806
        52.521))
     ((17 32 48 51) (65.999))
     ((11 16 19 22 25 28) (300.0))
     ((19 22 25 45) (95.682 100.45))
     ((11 24 25 27 28 46 49) (300.0))
     ((18 25 44 49) (300.0))
     (() (10000.0)))
    5)
 (z (4 5 6 7 9 22 50)
    (48.355 44.853 46.187 51.936 47.668 41.736 47.837 48.223)
    (((6 7 9 10 11 20 26 28 37 38) (300.0))
     ((5 7 10 11 20 23 26 28 36 37 39) (300.0))
     ((11 20 22 24 25 28 36 37 52) (300.0))
     ((4 6 7 8 9 21 22 23 37) (300.0))
     ((5 6 20 21 22 24 25) (300.0))
     ((4 5 7 8 9 22 38) (51.181 53.483))
     ((4 6 7 9 49 50) (58.162))
     ((4 5 6 22 39 48) (300.0))
     ((4 6 9 22 37 49 50) (300.0 300.0 300.0 300.0 300.0))
     ((4 5 6 9 37 50) (56.485 56.401))
     ((3 9 19 20 22 25 34) (300.0))
     ((4 5 8 9 22 25) (300.0))
     ((4 6 9 23 49 51) (300.0 300.0))
     (() (10000.0)))
    17
    1)
 (o (4 5 9 20 22 25 50)
    (17.193
      19.838
      17.427
      16.68
      15.143
      20.001
      15.805
      16.575
      15.995
      12.535)
    (((6 34 47 48) (300.0))
     ((5 8 22 23 36 39) (47.458))
     ((2 3 17 19 20 22) (300.0))
     ((4 9 20 25 49 50)
      (18.714 20.598 24.307 13.614 21.581 20.273 20.087 20.872))
     ((4 5 9 20 22 25 50) (16.785 24.181))
     (() (10000.0)))
    6
    1)
 (x (9 20 37 38 50)
    (47.721)
    (((9 20 21 35 38 50) (300.0))
     ((3 18 20 23 36 38 50 51) (300.0))
     ((2 3 9 19 22 25 48 51) (300.0))
     ((4 5 6 7 22 25 39) (300.0))
     ((5 8 9 39 49 50) (300.0))
     ((4 5 11 22 23 39 52) (300.0))
     ((6 7 22 48 51) (51.897 62.136))
     ((37 38 48 51) (59.388 86.611))
     ((6 20 22 25 37 39 49) (300.0))
     ((5 22 39 46 48 51) (300.0))
     ((6 22 25 37 39 49) (300.0))
     ((5 24 36 37 48 51) (300.0))
     ((22 25 39 49) (84.072))
     ((3 4 5 6 7 19 21 22 24 25 34 49) (300.0))
     ((4 5 11 22 23 28 39 52) (300.0))
     ((25 37 38 49) (74.619 73.621))
     ((4 5 6 7 22 25 38 39 48) (300.0))
     ((2 18 19 24 35 37 48 51) (300.0))
     ((5 6 22 36 39 48 51) (300.0))
     ((7 19 20 22 25 35 36 38 39) (300.0))
     ((4 5 6 22 39 51) (81.167))
     ((5 23 24 36 37 48 51) (300.0))
     ((5 7 21 22 23 24 25 36 48 49) (300.0))
     ((3 19 22 25 39 49) (116.525))
     ((3 19 20 22 23 25 34 39 49) (300.0))
     ((2 3 19 24 36 37 46 48 51) (123.62))
     ((8 9 24 37 50) (70.744 74.099))
     ((4 5 6 9 22 25 51) (300.0))
     ((3 5 6 19 21 24 34 51) (300.0))
     ((8 9 22 25 48 51) (300.0))
     ((4 19 22 25 35 36 39 49) (300.0))
     ((5 24 37 46 48 51) (300.0))
     ((3 7 9 19 22 25 34 41 49 51) (300.0))
     ((3 7 19 22 24 48 51) (300.0))
     ((4 5 6 9 22 25 28 51) (91.698))
     ((4 5 7 22 24 25 49) (300.0))
     ((5 10 11 21 22 24 25 28 48 51) (300.0))
     ((5 21 22 24 25 48 51) (300.0))
     ((4 20 21 23 24 48 51) (300.0))
     ((4 6 9 25 28 31 49 51) (300.0))
     ((3 7 19 22 24 25 34 49) (110.584))
     ((5 6 21 48 51) (300.0))
     (() (10000.0)))
    40
    1)
 (y (9 12 20 22 25 28 43 50)
    (38.43 47.772)
    (((9 28 31 36 48 50 51) (300.0))
     ((12 13 22 23 25 31 36 42 48 51 52) (92.177))
     ((4 9 12 13 20 22 25 28 31 50)
      (44.612 45.264 39.923 45.849 42.564))
     ((9 20 22 25 41 42 50) (45.776 49.58))
     ((9 12 22 25 28 43 50) (47.785 52.732))
     ((9 12 20 25 28 43 49 50) (44.445 47.99))
     ((9 20 25 28 31 49 50) (54.395))
     ((0 4 6 7 8 9 14 15 22 25 34 36) (300.0))
     ((25 28 48 49 51) (61.757 59.416))
     ((9 11 20 22 25 28 42 50) (49.871 47.412))
     ((9 20 25 28 49 50) (50.182 59.733))
     ((9 13 20 25 28 31 49 50 54) (46.461 50.961))
     ((9 20 22 25 26 29 34 38 47 48 49 50) (300.0))
     (() (10000.0)))
    12
    1)
 (w (9 20 24 25 50)
    (45.092)
    (((5 8 9 23 25 27 36 37 48) (300.0))
     ((3 4 9 22 36 37 39 47) (300.0))
     ((8 9 23 25 48 49 51) (300.0))
     ((3 4 8 21 23 35 39 46 47 49) (300.0))
     ((8 9 20 21 23 24 25) (68.128))
     ((2 20 22 39 46 50) (300.0))
     ((3 7 8 9 20 23 25 47 49) (300.0))
     ((9 21 22 25 36 46 48 50) (300.0))
     ((4 20 23 25) (300.0))
     ((9 10 11 23 24 25 26 48 49) (300.0))
     ((20 24 49 50 53) (106.579))
     ((8 23 24 25 48 49) (300.0))
     ((1 2 4 6 19 22 23 25 33 45 46 47) (300.0))
     ((9 20 25 49 50 51) (65.851 71.208 60.391 63.588))
     ((8 9 21 23 25 37 49) (300.0))
     ((9 21 22 39 48 51) (300.0))
     ((9 20 21 22 37 50 51) (80.511))
     ((9 22 23 25 36 38 48) (300.0))
     ((11 23 25 48 49 52) (300.0))
     ((7 20 21 22 24 50 51) (58.202))
     ((5 7 9 20 21 37 50 51) (300.0))
     ((6 20 21 27 39 51) (99.426))
     ((3 4 6 9 18 22 25 50) (300.0))
     ((9 20 21 22 47 50 51) (300.0 300.0))
     ((10 11 23 24 25 26 48 49) (300.0 300.0))
     (() (10000.0)))
    26
    1)
 (i (3 25 49)
    (58.598 58.555 60.68)
    (((3 25 47 49) (61.539 60.278 56.472))
     ((22 25 26 27 35 40 41) (300.0))
     ((6 45 51) (71.331))
     ((9 19 25) (94.619))
     ((5 22 25 45) (67.641))
     ((51) (300.0))
     ((19 51) (119.251))
     ((25 32 45 49) (65.928 63.358 63.441 60.142))
     ((35 51) (90.834 90.33 95.416))
     ((3 18 22 39) (63.034 75.907))
     ((3 18 51) (85.611))
     ((25 45 49) (62.213 70.743 69.291 60.487 62.422))
     ((15 25 45 49) (57.674 60.881 70.275))
     ((25 49) (300.0))
     ((9 19 25 49) (90.612))
     ((22 35 39) (73.114 71.298))
     ((5 22 35 51) (88.6 90.492))
     ((16 25 49) (93.98 103.168))
     (() (10000.0)))
    16)
 (r (4 20 49 50)
    (32.697
      38.369
      51.715
      35.059
      31.999
      32.955
      30.43
      33.41
      34.528
      32.491)
    (((4 8 38 48 49) (300.0))
     ((4 24 48) (63.931))
     ((4 24 48 49)
      (42.451
        42.312
        43.979
        42.136
        43.503
        44.435
        43.25
        40.467
        41.778
        43.109
        38.242
        54.912
        42.172
        39.725))
     ((4 10 11 20 21 23 24 26) (300.0))
     ((4 8 9 20 21 23 24) (300.0))
     ((4 20 49 50) (44.863))
     (() (10000.0)))
    8
    1)
 (s (4 5 9 48 50 51)
    (55.759 57.001 56.678)
    (((4 6 7 9 20 28 39) (79.19))
     ((9 17 22 23 34 38 47 49 51) (300.0))
     ((6 8 9 22 25 36 37) (84.306))
     ((3 6 7 9 10 11 18 26 28 36 38) (300.0))
     ((5 6 7 8 36 39) (71.51))
     ((4 7 9 22 25 48) (300.0))
     ((2 6 8 9 17 18 20 23 51) (300.0))
     ((4 9 49 50) (300.0))
     ((5 6 8 9 22 36 51) (80.352))
     ((2 6 7 8 9 17 18 20 25) (300.0))
     ((4 5 9 10 20 22 23 26 48 51) (300.0))
     ((5 7 9 20 48 49 50) (300.0))
     ((5 6 9 36 51) (86.858))
     ((4 6 7 8 9 20 22 47 51) (300.0))
     ((4 6 7 10 20 28 43 54) (300.0))
     ((4 9 48 49 50) (300.0))
     ((4 7 9 25 48 50) (61.178 57.278 59.598))
     ((2 4 7 9 17 19 25 47 50) (300.0))
     ((4 5 9 50) (300.0 300.0))
     ((2 4 7 9 17 25 37 47 50) (101.886))
     ((2 3 4 6 8 9 19 20 37 48 49 51) (300.0))
     ((3 6 18 19 22 36 48) (300.0))
     ((4 6 7 8 9 20 25) (61.511 62.048 63.82 60.186 62.28))
     ((4 5 6 7 9 20 22 51) (300.0 300.0 300.0))
     ((0 2 4 8 9 17 19 23 45 47 51) (300.0 300.0))
     ((4 5 6 7 9 10 11 20 26 28) (300.0 300.0 300.0))
     ((4 5 6 7 9 10 11 20 23 26 28) (300.0 300.0))
     (() (10000.0)))
    26
    1)
 (n (4 20 25 49 50)
    (44.269
      48.282
      47.104
      49.735
      47.285
      34.306
      43.345
      48.907
      53.621
      47.326
      56.134
      47.942
      47.046
      59.775
      48.727)
    (((4 5 6 20 22 24 25) (77.76))
     ((22 24 25 34 47 48) (300.0))
     ((4 20 21 23 51) (48.2 52.598))
     ((4 5 22 25 48) (300.0))
     ((3 19 22 24 25 34 48) (300.0 300.0))
     ((0 2 5 7 11 23 24 25 28 32 34 36 52) (300.0))
     ((4 5 20 22 25 50) (52.958 58.413 63.329))
     ((4 5 22 24 25 48)
      (51.873
        53.752
        50.347
        59.754
        59.927
        59.238
        55.12
        72.741
        56.053
        70.399
        71.558
        73.38))
     ((4 25 49) (300.0 300.0))
     ((4 10 11 20 21 23 24 26 28) (300.0))
     ((4 24 25 48 49)
      (55.559
        51.722
        57.625
        55.925
        52.308
        55.507
        59.668
        56.418
        53.99
        67.583
        56.377
        56.158
        58.03
        54.26
        56.892))
     (() (10000.0)))
    29
    1)
 (t (4 5 8 9 18 21 38)
    (54.011 55.952 53.282 55.065 54.695 54.447)
    (((5 6 7 9 18 22 50) (300.0))
     ((4 5 18 35) (104.487))
     ((3 4 5 21 32 45 46) (300.0))
     ((4 5 6 7 9 18 22 50) (65.184))
     ((4 5 6 7 18 19 22 23 35) (300.0))
     ((7 18 21 48 51) (85.125))
     ((6 8 20 21 38 39 46 51) (300.0))
     ((6 7 8 9 11 18 21 23 28 48) (300.0))
     ((7 8 9 17 20 25 34 37 38 47 48 49) (300.0))
     ((2 3 5 6 19 23 34 37 47) (300.0))
     ((4 5 6 8 9 18 21 23)
      (58.322
        57.233
        51.942
        58.046
        59.316
        59.107
        54.372
        58.696
        56.27
        55.362
        53.844
        56.483
        52.491))
     ((4 6 18 21 23 49) (69.291))
     ((4 5 6 11 18 21 23 52) (62.809))
     ((4 5 6 7 23 46 49) (300.0))
     ((4 5 6 7 11 23 46 49 52) (300.0))
     ((4 6 8 9 18 21 23 49)
      (58.11
        54.69
        55.648
        55.506
        54.827
        53.613
        56.271
        52.824
        55.962))
     ((4 5 18 49) (300.0 300.0))
     ((4 5 6 7 18 23 49) (45.002 46.391 300.0))
     (() (10000.0)))
    26
    1)
 (q (4 9 20 25 28 31 49 50)
    (16.739 16.304 16.98 19.476)
    (((3 9 19 20 21 22 24 25 34 53) (300.0))
     ((4 5 9 20 22 25 26 37 38 50) (84.19))
     ((4 9 13 20 21 24 25 27 28 30 31 49 50) (300.0))
     ((4 5 9 20 22 25 28 50) (23.16))
     ((3 19 20 21 22 25 28 31 34 51) (300.0))
     ((4 9 20 21 28 31 50 51) (22.922 26.085 25.952 25.462))
     ((4 9 13 20 21 27 28 30 31 39 49 50) (300.0))
     (() (10000.0)))
    6
    1)
 (h (4 14 17 20 25 49 50)
    (46.42 45.647 49.529 47.355 48.37 46.821 48.394 47.659)
    (((4 14 17 20 21 51) (61.512))
     ((0 8 15 17 18 23 24 36 48) (300.0))
     ((3 8 15 17 18 19 20 21 22 25 34 38 50) (300.0))
     ((4 6 14 17 20 36 51) (300.0))
     ((4 5 15 20 22 25 34 50) (59.423))
     ((5 14 21 22 24 25 46) (77.722))
     ((14 17 20 25 36 49) (300.0))
     ((5 15 18 21 22 25 38) (76.561))
     ((4 5 8 17 22 23 24 25 36 48) (300.0))
     ((4 5 14 17 20 22 25) (62.751))
     ((4 5 8 17 22 23 24 25 48) (67.975))
     ((4 14 17 20 25 49)
      (52.561
        50.088
        53.71
        50.412
        49.898
        53.613
        49.537
        50.846
        49.477
        49.019))
     ((5 6 15 18 21 22 23 25) (74.155))
     ((4 14 17 24 25 48 49) (67.623))
     (() (10000.0)))
    19
    1)
 (u (9 20 22 25 50)
    (46.845 42.317 45.953 44.583)
    (((7 9 20 50 51) (73.26))
     ((9 20 25 49 50)
      (59.09
        60.786
        51.878
        54.147
        54.893
        56.389
        54.798
        60.196
        44.744
        53.96
        57.73
        50.67
        54.627
        57.891
        56.921
        54.809
        43.471
        51.468
        52.939
        55.993
        61.293
        50.512
        59.219))
     ((5 7 9 20 37 50) (300.0))
     (() (10000.0)))
    7
    1)
 (g (4 9 13 20 25 28 31 49 50 54) (0.0) () 0)
 (f (0 4 5 14 21 24 45 46) (0.0) () 0)
 (e (4 7 9 20 48 49 50) (0.0) () 0)
 (c (4 9 20 49 50) (0.0) () 0)
 (b (4 9 14 17 20 25 49 50) (0.0) () 0))
>> (transcript-off)
