Chez Scheme Transcript [Thu Dec 16 15:38:51 1999]
>>>> (try-gridfont 'benzene-left)
(blah () ((*translate-motifs* ((*nw*) (*nw* *n* *e*) (*w* *nw*) (*w* *s* *se*))) (*literal-motifs* ((4)))) ((*literal-motifs* ((20 50 9) (20) (50 20) (4 20) (49 4) (4 49) (9 50 20))) (*translate-motifs* ((*se* *e*))) (*abstract-rules* (ban-foreslash-quanta))) 13 23 37)
>>>> (load "tools.ss")
>>>> (n-percent 30)
#t
>>>> (n-percent 30)
#t
>>>> (n-percent 30)
#t
>>>> (n-percent 30)
#t
>>>> (n-percent 30)
#t
>>>> (n-percent 30)
#t
>>>> (n-percent 30)
#f
>>>> (n-percent 30)
#f
>>>> (n-sided-die 100)
63
>>>>  (n-sided-die 100)
41
>>>>  (n-percent 30)
#t
>>>>  (n-percent 30)
#t
>>>>  (n-percent 30)
#f
>>>>  (n-percent 30)
#t
>>>>  (n-percent 30)
#t
>>>>  (n-percent 30)
#t
>>>>  (n-percent 30)
#t
>>>>  (load "tools.ss")
>>>> (load "borrow.ss") (load "draft-setup.ss")
>>>> >>>> (map average (map caddr *scratchspace*))
(0.0 0.0
     0.0
     0.0
     0.0
     299.99
     299.99
     299.99
     299.99
     299.99
     299.99
     299.99
     299.99
     299.99
     299.99
     299.99
     299.99
     299.99
     299.99
     299.99
     299.99
     299.99
     299.99
     299.99
     299.99
     299.99)
>>>> *total-draws* 
0
>>>> (eval (cons '+ (map average (map caddr *scratchspace*))))
6299.789999999997
>>>> (load "loop.ss")
>>>> (try-cats)
Try n draft n; accepted as n1 score 49.714 beat 299.99 (4 20 25 49 50)
Try u draft u; rejected as i1 score 300.0 beaten-by 299.995 (5 7 9 20 21 50)
Try h draft h; rejected as r1 score 300.0 beaten-by 299.995 (5 8 14 23 24 36 46 48)
Try d borrow b; accepted as d1 score 53.196 beat 299.99 (5 8 16 19 22 23 36 39)
Try p borrow b; accepted as p1 score 80.456 beat 299.99 (5 8 22 23 26 29 36 39)
Try r borrow c; seedified as r1 score 28.955 beat 299.99 (4 20 49 50)
Try l draft l; accepted as l1 score 97.846 beat 299.99 (19 22 25 45)
Try m draft m; accepted as m1 score 55.706 beat 299.99 (4 5 20 21 22 24 25)
Try q borrow b; seedified as q1 score 34.15 beat 299.99 (4 9 20 25 28 31 49 50)
Try x draft x; rejected as w1 score 300.0 beaten-by 299.995 (9 25 48 49 50 51)
Try a borrow e; accepted as a2 score 43.31 beat 299.99 (4 6 9 25 49 50 51)
Try i draft i; accepted as i1 score 85.257 beat 299.99 (24 35 48)
Try t draft t; accepted as t1 score 47.62 beat 299.99 (4 6 9 18 21 49 50)
Try h borrow b; accepted as h1 score 35.178 beat 299.995 (4 14 17 20 25 49 50)
Try y borrow g; accepted as y1 score 36.487 beat 299.99 (9 13 20 25 28 31 49 50 54)
Try w draft w; accepted as w1 score 59.153 beat 299.99 (9 20 25 49 50 51)
Borrowed role
Try j draft j; rejected as y2 score 300.0 beaten-by 299.995 (13 25 28 31 49 54)
Try z draft z; rejected as r1 score 300.0 beaten-by 299.995 (4 6 22 25 49 50 51)
Borrowed role
Try k draft k; accepted as k1 score 63.783 beat 299.99 (4 14 17 18 20 47 49)
Try x draft x; rejected as t1 score 300.0 beaten-by 299.99666666666667 (2 3 5 19 39 48 49 51)
Try s draft s; rejected as quit score 300.0 beaten-by 299.995 (4 5 6 7 9 20 21 25 38 49)
Try j draft j; accepted as j1 score 57.904 beat 299.995 (3 25 28 31 49)
Try z draft z; rejected as n1 score 300.0 beaten-by 299.99666666666667 (4 6 9 25 48 49)
Try u draft u; accepted as u1 score 38.238 beat 299.995 (9 20 25 49 50)
Try z draft z; rejected as e2 score 300.0 beaten-by 299.9975 (4 8 9 20 21 23 24)
Try s draft s; rejected as j1 score 300.0 beaten-by 299.99666666666667 (2 4 7 9 17 19 25 47 50)
Try s draft s; rejected as quit score 300.0 beaten-by 299.9975 (4 6 8 9 20 50 51)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.995 (4 25 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.99666666666667 (4 9 24 25 37 49)
Try x draft x; rejected as m1 score 300.0 beaten-by 299.9975 (4 5 6 7 9 22 25 49)
Try x draft x; accepted as x1 score 75.163 beat 299.9975 (8 9 21 24 49 50)
Try o borrow q; seedified as o1 score 11.897 beat 299.99 (4 9 20 25 49 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.9975 (9 20 25 49 50)
Borrowed role
Borrowed role
Try s draft s; rejected as i1 score 300.0 beaten-by 299.998 (4 7 9 48 49 50)
Try j draft j; rejected as j1 score 54.153999999999996 beaten-by 41.5475 (25 41 42 45 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.998 (9 20 25 49 50)
Try z draft z; rejected as e1 score 300.0 beaten-by 299.998 (4 7 9 20 48 49 50)
Try s draft s; rejected as n1 score 300.0 beaten-by 299.99833333333333 (4 9 49 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99833333333333 (5 8 20 22 23 39)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.9985714285714 (4 9 24 25 37 49)

debug> n
>>>>> *scratchspace*
((v ()
    (300.0 300.0 300.0 300.0 300.0 300.0 299.99)
    (((5 8 20 22 23 39) (300.0 300.0))
     ((9 20 25 49 50) (300.0 300.0 300.0 300.0))
     ((4 9 24 25 37 49) (300.0 300.0 300.0 300.0))
     ((4 25 49) (300.0 300.0)))
    6
    1)
 (s ()
    (300.0 300.0 300.0 300.0 300.0 299.99)
    (((4 9 49 50) (300.0 300.0))
     ((4 7 9 48 49 50) (300.0 300.0))
     ((4 6 8 9 20 50 51) (300.0 300.0))
     ((2 4 7 9 17 19 25 47 50) (300.0 300.0))
     ((4 5 6 7 9 20 21 25 38 49) (300.0 300.0)))
    5
    1)
 (z ()
    (300.0 300.0 300.0 300.0 299.99)
    (((4 7 9 20 48 49 50) (300.0 300.0))
     ((4 8 9 20 21 23 24) (300.0 300.0))
     ((4 6 9 25 48 49) (300.0 300.0))
     ((4 6 22 25 49 50 51) (300.0 300.0)))
    4
    1)
 (j (3 25 28 31 49)
    (25.191 57.904)
    (((25 41 42 45 49) (53.547 54.761))
     (() (300.0 299.99))
     ((13 25 28 31 49 54) (300.0 300.0)))
    2
    1)
 (o (4 9 20 25 49 50) (0) () 0)
 (x (8 9 21 24 49 50)
    (75.163)
    ((() (300.0 300.0 300.0 299.99))
     ((4 5 6 7 9 22 25 49) (300.0 300.0))
     ((2 3 5 19 39 48 49 51) (300.0 300.0))
     ((9 25 48 49 50 51) (300.0 300.0)))
    3)
 (u (9 20 25 49 50)
    (38.238)
    ((() (300.0 299.99)) ((5 7 9 20 21 50) (300.0 300.0)))
    1)
 (k (4 14 17 18 20 47 49) (63.783) ((() (299.99))) 0)
 (w (9 20 25 49 50 51) (59.153) ((() (299.99))) 0)
 (y (9 13 20 25 28 31 49 50 54) (36.487) ((() (299.99))) 0)
 (h (4 14 17 20 25 49 50)
    (35.178)
    ((() (300.0 299.99))
     ((5 8 14 23 24 36 46 48) (300.0 300.0)))
    1)
 (t (4 6 9 18 21 49 50) (47.62) ((() (299.99))) 0)
 (i (24 35 48) (85.257) ((() (299.99))) 0)
 (a (4 6 9 25 49 50 51) (43.31) ((() (299.99))) 0)
 (q (4 9 20 25 28 31 49 50) (0) () 0)
 (m (4 5 20 21 22 24 25) (55.706) ((() (299.99))) 0)
 (l (19 22 25 45) (97.846) ((() (299.99))) 0)
 (r (4 20 49 50) (0) () 0)
 (p (5 8 22 23 26 29 36 39) (80.456) ((() (299.99))) 0)
 (d (5 8 16 19 22 23 36 39) (53.196) ((() (299.99))) 0)
 (n (4 20 25 49 50) (49.714) ((() (299.99))) 0)
 (g (4 9 13 20 25 28 31 49 50 54) (0.0) () 0)
 (f (0 4 5 14 21 24 45 46) (0.0) () 0)
 (e (4 7 9 20 48 49 50) (0.0) () 0)
 (c (4 9 20 49 50) (0.0) () 0)
 (b (4 9 14 17 20 25 49 50) (0.0) () 0))
>>>>> 
(exit)
debug> e
rejected as quit score 300.0 beaten-by 299.99833333333333 (4 6 8 9 20 23 24 25 48 49 51)
Try z draft z; rejected as j1 score 300.0 beaten-by 299.9985714285714 (4 6 9 11 23 49 51 52)
Try s draft s; accepted as s2 score 103.631 beat 299.99833333333333 (6 21 25 36 37 39 51)
Try n borrow o; reelected as n1 score 35.498999999999995 scores (21.284) (49.714) (4 20 25 49 50)
Borrowed role
Try y draft y; reelected as y1 score 27.1425 scores (17.798) (36.487) (9 13 20 25 28 31 49 50 54)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99875 (9 20 25 49 50)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.99888888888887 (4 9 25 49)
Try t draft t; rejected as t1 score 69.513 beaten-by 47.62 (4 6 8 9 11 18 21 23 28 49)
Try w draft w; seedified as w1 score 14.255 beat 59.153 (9 20 24 25 49 50)
Try v draft v; rejected as a2 score 300.0 beaten-by 299.99899999999997 (4 6 9 25 49 50)
Try d draft d; rejected as h1 score 300.0 beaten-by 53.196 (0 3 4 14 15 16 17 20 49 50)
Try z draft z; rejected as e2 score 300.0 beaten-by 299.99875 (6 7 8 9 20 23 36 49)
Try v draft v; rejected as r1 score 300.0 beaten-by 299.9990909090909 (4 6 37 49 50)
Try j draft j; rejected as quit score 300.0 beaten-by 41.5475 (2 9 17 19 20 25 33 45 47 49 50)
Try v draft v; rejected as z1 score 300.0 beaten-by 299.99916666666667 (4 9 25 49)
Try l draft l; accepted as l1 score 82.722 beat 97.846 (15 22 47)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.99923076923073 (4 25 49)
Try v draft v; rejected as r1 score 300.0 beaten-by 299.9992857142857 (4 37 38 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.9993333333333 (9 20 25 49 50)
Try k draft k; rejected as quit score 300.0 beaten-by 63.783 (4 5 18 21 24 44 47 49)
Borrowed role
Try z draft z; accepted as z1 score 39.118 beat 299.99875 (4 6 7 9 49 50)
Try p draft p; seedified as p1 score 14.426 beat 80.456 (4 9 12 20 25 27 30 49 50)
Try l draft l; rejected as l1 score 81.6935 beaten-by 82.4545 (19 22 25 45)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.999375 (9 20 25 49 50)
Try v draft v; rejected as r1 score 300.0 beaten-by 299.9994117647059 (4 8 9 22 25 49)
Try m borrow w; accepted as m1 score 25.398 beat 55.706 (4 20 21 25 49 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.9994444444444 (4 9 24 25 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.9994736842105 (4 9 24 25 37 49)
Borrowed role
Try n draft n; rejected as o1 score 300.0 beaten-by 35.498999999999995 (4 9 20 25 49 50)
Try v draft v; rejected as i1 score 300.0 beaten-by 299.9995 (4 24 49)
Try v draft v; rejected as h1 score 300.0 beaten-by 299.9995238095238 (0 3 4 9 14 17 20 25 45 47 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99954545454545 (9 20 25 49 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.9995652173913 (9 20 25 49 50)
Try i draft i; rejected as j1 score 300.0 beaten-by 85.257 (3 9 25 49 50)
Try l draft l; accepted as l1 score 69.996 beat 82.4545 (5 19 21 45 51)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.9995833333333 (4 25 37 49 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.9996 (9 20 25 49 50)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.99961538461537 (4 9 24 25 37 49)
Try v draft v; rejected as f1 score 300.0 beaten-by 299.9996296296296 (2 3 4 8 17 19 20 23 25 49)
Try a draft a; rejected as e1 score 300.0 beaten-by 43.31 (4 7 20 48 49)
Try i draft i; accepted as i1 score 56.542 beat 85.257 (45 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.9996428571429 (8 9 20 23 25 49)
Borrowed role
Try s draft s; rejected as a2 score 300.0 beaten-by 103.631 (4 5 7 9 22 25 48 50)
Try s draft s; rejected as q1 score 300.0 beaten-by 103.631 (5 9 10 11 21 22 23 26 31 50 51)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.9996551724138 (4 9 24 25 37 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.99966666666666 (4 25 37 49 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99967741935484 (8 23 39 49)
Try v draft v; accepted as v1 score 17.622 beat 299.99967741935484 (20 21 24 50)
Try a draft a; rejected as quit score 300.0 beaten-by 43.31 (4 7 8 9 25 38 49 50)
Try x draft x; rejected as n1 score 300.0 beaten-by 75.163 (4 6 9 25 49 51)
Try l draft l; rejected as l1 score 72.8275 beaten-by 69.84899999999999 (5 19 25 45 49)
Borrowed role
Try j draft j; seedified as j1 score 8.456 beat 41.5475 (13 25 28 31 45 49 54)
Try a draft a; rejected as i1 score 300.0 beaten-by 43.31 (4 6 8 24 25 49)
Try y draft y; rejected as y1 score 31.008499999999998 beaten-by 23.695000000000004 (9 25 28 31 49 50)
Borrowed role
Try k draft k; accepted as k1 score 23.877 beat 63.783 (4 14 17 20 21 49 51)
Try x draft x; rejected as x1 score 100.933 beaten-by 75.163 (3 19 24 25 34 37 49)
Borrowed role
Try s draft s; rejected as n1 score 300.0 beaten-by 103.631 (4 9 49 50)
Try l draft l; rejected as l1 score 73.83000000000001 beaten-by 67.278 (19 22 25 45)
Try x draft x; rejected as x1 score 66.729 beaten-by 53.0085 (9 21 22 38 49 50)
Try h draft h; accepted as h1 score 13.998 beat 35.178 (4 9 14 17 20 25 49)
Try l draft l; rejected as l1 score 74.50399999999999 beaten-by 66.59175 (19 22 25 45)
Try l draft l; rejected as l1 score 70.564 beaten-by 65.2544 (19 22 25 45)
Try i draft i; accepted as i1 score 47.301500000000004 beat 51.6 (3 18 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 17.622 (5 8 9 20 22 23 25)
Try l draft l; accepted as l1 score 48.919 beat 65.2544 (15 22 25 47)
Try a draft a; rejected as a2 score 55.229 beaten-by 43.31 (4 7 8 23 24 25 49)
Try s draft s; rejected as i1 score 300.0 beaten-by 103.631 (2 9 20 21 25 32 37 47 50)
Try u draft u; reelected as u1 score 32.42 scores (36.73 30.856) (23.856 38.238) (9 20 25 49 50)
Borrowed role
Try s draft s; rejected as i1 score 300.0 beaten-by 103.631 (2 3 4 5 7 9 19 48 50)
Try l draft l; rejected as l1 score 70.301 beaten-by 48.919 (19 22 25 45)
Try d borrow q; reelected as d1 score 48.88625 scores (50.617 44.779) (46.953 53.196) (5 8 16 19 22 23 36 39)
Try x draft x; rejected as quit score 300.0 beaten-by 53.0085 (4 6 8 9 22 25 37 39 49)
Try t draft t; rejected as u1 score 300.0 beaten-by 47.62 (9 18 20 25 49 50)
Try s draft s; rejected as r1 score 300.0 beaten-by 103.631 (2 9 17 22 47 48 50 51)
Try s draft s; rejected as n1 score 300.0 beaten-by 103.631 (4 9 49 50)
Try s draft s; rejected as i1 score 300.0 beaten-by 103.631 (2 9 22 47 50 51)
Borrowed role
Try d draft d; accepted as d1 score 4.379 beat 48.88625 (4 9 19 20 22 25 49 50)
Try k draft k; rejected as m1 score 300.0 beaten-by 23.877 (4 17 18 20 21 44 46 49 51)
Try i borrow j; accepted as i1 score 6.499 beat 47.301500000000004 (25 45 49)
Try t draft t; rejected as d1 score 300.0 beaten-by 47.62 (6 7 9 18 19 20 23 37 48 49 50)
Borrowed role
Try s draft s; rejected as n1 score 300.0 beaten-by 103.631 (4 9 49 50)
Try t draft t; accepted as t1 score 20.32 beat 47.62 (4 5 9 18 25 49)
Try u draft u; reelected as u1 score 28.749714285714283 scores (23.856 23.856) (23.856 36.73 30.856 23.856 38.238) (9 20 25 49 50)
Try s draft s; rejected as i1 score 300.0 beaten-by 103.631 (7 9 10 11 26 28 48)
Try x draft x; rejected as n1 score 300.0 beaten-by 53.0085 (4 6 9 25 49 51)
Try x draft x; rejected as x1 score 57.604 beaten-by 45.62366666666666 (7 9 22 38 50)
Try s draft s; rejected as j1 score 300.0 beaten-by 103.631 (2 11 22 23 26 27 28 40 47 51)
Try l draft l; reelected as l1 score 45.58024999999999 scores (47.76 40.564) (45.078 48.919) (15 22 25 47)
Borrowed role
Try s draft s; rejected as i1 score 300.0 beaten-by 103.631 (4 5 9 50)
Borrowed role
Try s draft s; rejected as r1 score 300.0 beaten-by 103.631 (5 7 8 9 25 36 48)
Try s draft s; rejected as i1 score 300.0 beaten-by 103.631 (2 3 9 19 22 50 51)
Try a draft a; rejected as j1 score 300.0 beaten-by 43.31 (4 6 8 10 24 25 26 49)
Try a draft a; rejected as i1 score 300.0 beaten-by 43.31 (4 6 8 24 25 49)
Try s draft s; rejected as j1 score 300.0 beaten-by 103.631 (2 3 9 19 22 23 27 52)
Try a draft a; rejected as y2 score 300.0 beaten-by 43.31 (4 7 11 24 25 26 29 49 52 53)
Borrowed role
Try s draft s; accepted as s1 score 60.353 beat 103.631 (2 3 4 5 7 9 19 25 48 50)
Try s draft s; rejected as r1 score 300.0 beaten-by 60.353 (4 5 6 20 22 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 17.622 (8 9 20 23 25 49)
Try x draft x; accepted as x1 score 39.2325 beat 41.9375 (5 7 8 9 24 49 50)
Try a draft a; rejected as y2 score 300.0 beaten-by 43.31 (4 7 11 24 25 26 49 52 53)
Try m draft m; rejected as m1 score 165.555 beaten-by 25.398 (4 5 20 21 22 25 50)
Try a draft a; rejected as w1 score 300.0 beaten-by 43.31 (4 7 8 23 24 25 49)
Try l draft l; rejected as l1 score 67.276 beaten-by 45.58024999999999 (19 22 25 45)
Try s draft s; rejected as q1 score 300.0 beaten-by 60.353 (5 7 8 10 20 26 48 49 50 55)
Try l draft l; rejected as l1 score 73.499 beaten-by 45.58024999999999 (19 22 25 45)
Try l draft l; reelected as l1 score 46.41799999999999 scores (52.98 38.314) (51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try a draft a; rejected as e1 score 300.0 beaten-by 43.31 (4 7 20 48 49)
Try z draft z; rejected as quit score 300.0 beaten-by 39.118 (7 8 9 11 23 27 31 48 50)
Borrowed role
Try s draft s; rejected as z1 score 300.0 beaten-by 60.353 (4 6 7 9 10 11 23 26 28 49)
Try y draft y; rejected as y1 score 27.0835 beaten-by 23.221000000000004 (9 20 25 28 31 49 50)
Try l draft l; reelected as l1 score 46.879 scores (47.328 46.301) (50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try x draft x; rejected as quit score 300.0 beaten-by 39.2325 (3 7 21 22 24 25 47 48 49)
Try t draft t; rejected as l1 score 300.0 beaten-by 20.32 (7 18 20 48 49 50)
Try s draft s; accepted as s2 score 59.188 beat 60.954 (4 6 8 9 20 22 25 37)
Try s draft s; accepted as s2 score 51.708 beat 59.25233333333333 (7 9 11 20 28 48 50 52)
Try s draft s; accepted as s2 score 28.576 beat 51.708 (4 5 6 8 9 20 22 51)
Borrowed role
Try z draft z; rejected as r1 score 300.0 beaten-by 39.118 (4 5 9 25 49)
Try l draft l; reelected as l1 score 46.80369230769231 scores (50.264 43.099) (46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try n draft n; reelected as n1 score 31.826999999999998 scores (37.713 21.284) (29.14 21.284 49.714) (4 20 25 49 50)
Borrowed role
Try y draft y; reelected as y1 score 20.540571428571432 scores (17.3 16.8) (16.8 21.799 16.8 17.798 36.487) (9 13 20 25 28 31 49 50 54)
Try x draft x; rejected as x1 score 126.176 beaten-by 39.2325 (6 19 20 22 23 35 36 39 51)
Borrowed role
Try m draft m; rejected as f1 score 300.0 beaten-by 25.398 (1 3 5 20 21 45 47 48 49 50)
Try a draft a; rejected as b2 score 300.0 beaten-by 43.31 (1 2 3 4 9 19 20 25 32 37 49 50)
Borrowed role
Try h draft h; rejected as h1 score 19.998 beaten-by 14.018999999999998 (4 14 17 20 25 49)
Try a draft a; rejected as quit score 300.0 beaten-by 43.31 (4 7 9 11 20 25 28 49 50 52)
Borrowed role
Try m draft m; rejected as f1 score 300.0 beaten-by 25.398 (1 3 5 20 21 45 47 48 49 50)
Try x draft x; rejected as x1 score 64.042 beaten-by 39.2325 (4 6 9 11 25 28 49 51 55)
Try l draft l; reelected as l1 score 46.6340625 scores (47.177 46.319) (44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try h draft h; rejected as h1 score 22.427 beaten-by 14.025999999999998 (2 4 17 20 25 44 49 50)
Try l draft l; reelected as l1 score 47.15942105263158 scores (48.33 52.072) (49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try l draft l; rejected as l1 score 72.842 beaten-by 47.15942105263158 (9 15 22 25 47)
Try s draft s; rejected as n1 score 300.0 beaten-by 28.576 (4 9 49 50)
Try a draft a; rejected as j1 score 300.0 beaten-by 43.31 (4 6 8 10 11 24 25 26 49)
Borrowed role
Try s draft s; rejected as i1 score 300.0 beaten-by 28.576 (4 7 9 48 49 50)
Try l draft l; rejected as l1 score 68.763 beaten-by 47.15942105263158 (19 22 25 45)
Borrowed role
Try n draft n; rejected as r1 score 300.0 beaten-by 31.826999999999998 (4 20 49 50)
Try l draft l; rejected as l1 score 77.603 beaten-by 47.15942105263158 (19 22 25 45)
Try z draft z; rejected as i1 score 300.0 beaten-by 39.118 (4 6 9 49 51)
Try s draft s; rejected as i1 score 300.0 beaten-by 28.576 (4 9 11 13 28 30 49)
Borrowed role
Try n draft n; reelected as n1 score 29.522000000000002 scores (17.997) (37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try n draft n; reelected as n1 score 25.542444444444445 scores (21.326 21.284) (10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try z draft z; rejected as i1 score 300.0 beaten-by 39.118 (4 6 9 49 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 17.622 (8 9 20 23 25 49)
Try m draft m; rejected as m1 score 18.7225 beaten-by 25.398 (4 5 20 21 22 24 25)
Try l draft l; rejected as l1 score 68.064 beaten-by 47.15942105263158 (19 22 25 45)
Try l draft l; rejected as l1 score 75.531 beaten-by 47.15942105263158 (19 22 25 45)
Try l draft l; reelected as l1 score 47.07331818181819 scores (47.993 47.763) (43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try m draft m; reelected as m1 score 28.26025 scores (36.847) (25.398 25.398 25.398) (4 20 21 25 49 50)
Try u draft u; reelected as u1 score 27.281599999999997 scores (23.856 23.856) (23.856 23.856 23.856 23.856 36.73 30.856 23.856 38.238) (9 20 25 49 50)
Try a draft a; rejected as quit score 300.0 beaten-by 43.31 (3 4 6 8 10 11 22 24 25 26 28 47 49)
Try u borrow o; reelected as u1 score 30.786692307692306 scores (36.73 40.7) (49.981 23.856 23.856 23.856 23.856 23.856 23.856 36.73 30.856 23.856 38.238) (9 20 25 49 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 17.622 (8 9 20 23 25 49)
Borrowed role
Try z draft z; rejected as t1 score 300.0 beaten-by 39.118 (4 5 6 7 9 19 22 50)
Try a draft a; rejected as n1 score 300.0 beaten-by 43.31 (4 7 8 23 24 25 49)
Try k draft k; rejected as k1 score 42.044 beaten-by 23.877 (2 4 15 17 20 21 49 51)
Try l draft l; reelected as l1 score 47.19568000000001 scores (45.891 47.727) (50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Borrowed role
Try s draft s; rejected as a2 score 300.0 beaten-by 28.576 (4 7 9 25 48 49 50)
Try a draft a; rejected as i1 score 300.0 beaten-by 43.31 (4 6 8 24 25 49)
Try z draft z; rejected as l1 score 300.0 beaten-by 39.118 (5 6 7 9 34 47 49 50)
Try a draft a; rejected as y2 score 300.0 beaten-by 43.31 (4 7 8 10 11 24 25 26 49)
Try x draft x; rejected as n1 score 300.0 beaten-by 39.2325 (4 6 9 25 49 51)
Borrowed role
Try m draft m; reelected as m1 score 27.31157142857143 scores (26.35 25.44) (26.35 36.847 25.398 25.398 25.398) (4 20 21 25 49 50)
Try x draft x; rejected as t1 score 300.0 beaten-by 39.2325 (2 18 19 24 35 37 48 51)
Try l draft l; reelected as l1 score 47.512750000000004 scores (49.666 52.361) (48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try z draft z; rejected as x1 score 300.0 beaten-by 39.118 (4 6 9 25 37 49)
Try y draft y; rejected as y1 score 43.396 beaten-by 20.540571428571432 (9 10 12 20 25 27 29 49 50)
Try t draft t; rejected as x1 score 300.0 beaten-by 20.32 (4 5 46 49)
Try z draft z; rejected as x1 score 300.0 beaten-by 39.118 (4 6 9 25 37 49)
Borrowed role
Try z draft z; rejected as r1 score 300.0 beaten-by 39.118 (4 5 20 49 50)
Try u draft u; reelected as u1 score 29.755 scores (28.141 23.856) (23.856 36.73 40.7 49.981 23.856 23.856 23.856 23.856 23.856 23.856 36.73 30.856 23.856 38.238) (9 20 25 49 50)
Try a draft a; rejected as j1 score 300.0 beaten-by 43.31 (4 6 8 10 11 12 13 24 25 26 31 49)
Try k draft k; accepted as k1 score 17.4025 beat 25.634999999999998 (4 5 17 20 25 49)
Try x draft x; rejected as x1 score 47.694 beaten-by 38.86866666666666 (4 6 24 48 49 51)
Try z draft z; rejected as w1 score 300.0 beaten-by 39.118 (2 3 4 6 9 17 19 25 37 49)
Try s draft s; rejected as r1 score 300.0 beaten-by 28.576 (4 5 6 20 22 51)
Try v draft v; rejected as o1 score 300.0 beaten-by 17.622 (4 25 37 49 51)
Try x draft x; rejected as n1 score 300.0 beaten-by 38.86866666666666 (4 6 9 25 49 51)
Try l draft l; rejected as l1 score 66.118 beaten-by 47.512750000000004 (7 16 19 22 24)
Try m draft m; accepted as m1 score 7.303 beat 27.31157142857143 (4 5 20 21 22 23 24 25)
Try z draft z; rejected as x1 score 300.0 beaten-by 39.118 (4 6 9 25 37 49)
Try n draft n; reelected as n1 score 24.92183333333333 scores (21.326 26.57) (21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try s draft s; reelected as s2 score 28.272 scores (28.141 28.141) (28.23 28.576) (4 5 6 8 9 20 22 51)
Try l draft l; rejected as quit score 300.0 beaten-by 47.512750000000004 (8 22 26 39 47)
Try l draft l; reelected as l1 score 47.64883870967742 scores (47.921 47.913) (50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try x draft x; accepted as x1 score 37.161 beat 39.259249999999994 (7 8 9 24 49 50)
Try z draft z; accepted as z1 score 19.843 beat 39.118 (4 5 6 7 9 22 50)
Try x draft x; rejected as x1 score 57.961 beaten-by 37.161 (7 9 22 38 50)
Try l draft l; reelected as l1 score 47.66138235294118 scores (47.325 50.088) (45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try a draft a; rejected as s2 score 300.0 beaten-by 43.31 (4 7 9 20 23 25 49 50)
Try x draft x; rejected as quit score 300.0 beaten-by 37.161 (4 5 6 7 9 19 22 25 35 49)
Try s draft s; rejected as f1 score 300.0 beaten-by 28.272 (2 6 7 9 17 18 19 20 37 38 39)
Try u draft u; reelected as u1 score 29.972000000000005 scores (30.856 30.856) (31.676 28.141 23.856 23.856 36.73 40.7 49.981 23.856 23.856 23.856 23.856 23.856 23.856 36.73 30.856 23.856 38.238) (9 20 25 49 50)
Borrowed role
Try n draft n; reelected as n1 score 24.718 scores (21.284 29.14) (21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try t draft t; rejected as l1 score 300.0 beaten-by 20.32 (7 18 20 48 49 50)
Try u draft u; reelected as u1 score 29.970227272727275 scores (28.141 30.88) (30.856 30.856 30.856 31.676 28.141 23.856 23.856 36.73 40.7 49.981 23.856 23.856 23.856 23.856 23.856 23.856 36.73 30.856 23.856 38.238) (9 20 25 49 50)
Try l draft l; reelected as l1 score 47.78189189189189 scores (50.322 53.89) (43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try l draft l; reelected as l1 score 47.98617499999999 scores (46.856 51.165) (53.496 50.322 53.89 43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try k draft k; rejected as k1 score 30.61 beaten-by 17.4025 (4 9 14 17 20 48 49 50)
Try l draft l; reelected as l1 score 48.00555813953486 scores (45.689 40.985) (58.118 46.856 51.165 53.496 50.322 53.89 43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try l draft l; reelected as l1 score 47.90706521739129 scores (50.883 46.916) (41.687 45.689 40.985 58.118 46.856 51.165 53.496 50.322 53.89 43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try x draft x; rejected as x1 score 47.65 beaten-by 37.161 (4 6 22 24 48 49 51)
Try s draft s; rejected as n1 score 300.0 beaten-by 28.272 (7 9 48 50)
Try l draft l; reelected as l1 score 47.619959183673465 scores (44.182 44.015) (41.456 50.883 46.916 41.687 45.689 40.985 58.118 46.856 51.165 53.496 50.322 53.89 43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try a draft a; rejected as n1 score 300.0 beaten-by 43.31 (4 5 7 8 22 23 24 25)
Try x draft x; rejected as x1 score 57.551 beaten-by 37.161 (7 9 22 38 50)
Try a draft a; rejected as z1 score 300.0 beaten-by 43.31 (4 5 7 9 22 25 26 38)
Try z draft z; rejected as r1 score 300.0 beaten-by 19.843 (3 4 5 7 20 22 24 34)
Try a draft a; rejected as g1 score 300.0 beaten-by 43.31 (4 7 8 9 20 25 48 49)
Try v draft v; rejected as i1 score 300.0 beaten-by 17.622 (0 1 2 3 4 14 19 25 49)
Try u draft u; rejected as i1 score 300.0 beaten-by 29.970227272727275 (9 20 49 50)
Try x draft x; rejected as f1 score 300.0 beaten-by 37.161 (3 19 20 23 24 25 34 37 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 17.622 (4 25 37 49 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 17.622 (5 8 9 20 22 23 25)
Try v draft v; rejected as f1 score 300.0 beaten-by 17.622 (2 3 4 17 19 20 23 25 49)
Try l draft l; reelected as l1 score 47.94482692307693 scores (50.904 56.057) (52.792 44.182 44.015 41.456 50.883 46.916 41.687 45.689 40.985 58.118 46.856 51.165 53.496 50.322 53.89 43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try h draft h; rejected as t1 score 300.0 beaten-by 14.025999999999998 (0 8 15 17 18 23 24 25 36 48 49)
Try a draft a; rejected as n1 score 300.0 beaten-by 43.31 (4 6 8 25 38 39 49)
Try l draft l; reelected as l1 score 47.983799999999995 scores (46.891 50.108) (48.979 50.904 56.057 52.792 44.182 44.015 41.456 50.883 46.916 41.687 45.689 40.985 58.118 46.856 51.165 53.496 50.322 53.89 43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try u draft u; reelected as u1 score 29.51652 scores (23.856 23.856) (30.856 28.141 30.88 30.856 30.856 30.856 31.676 28.141 23.856 23.856 36.73 40.7 49.981 23.856 23.856 23.856 23.856 23.856 23.856 36.73 30.856 23.856 38.238) (9 20 25 49 50)
Borrowed role
Try y draft y; rejected as u1 score 300.0 beaten-by 20.540571428571432 (13 25 28 31 49 54)
Borrowed role
Try u draft u; reelected as u1 score 29.06307142857143 scores (23.856 28.141) (23.856 23.856 23.856 30.856 28.141 30.88 30.856 30.856 30.856 31.676 28.141 23.856 23.856 36.73 40.7 49.981 23.856 23.856 23.856 23.856 23.856 23.856 36.73 30.856 23.856 38.238) (9 20 25 49 50)
Try a draft a; rejected as a1 score 50.1085 beaten-by 34.859 (4 5 7 8 9 22 25 38)
Try u draft u; reelected as u1 score 29.33848387096774 scores (36.73 28.141) (30.856 23.856 28.141 23.856 23.856 23.856 30.856 28.141 30.88 30.856 30.856 30.856 31.676 28.141 23.856 23.856 36.73 40.7 49.981 23.856 23.856 23.856 23.856 23.856 23.856 36.73 30.856 23.856 38.238) (9 20 25 49 50)
Try x draft x; rejected as r1 score 300.0 beaten-by 37.161 (5 24 36 37 48 51)
Borrowed role
Try u draft u; reelected as u1 score 29.06061764705882 scores (30.856 23.856) (23.856 36.73 28.141 30.856 23.856 28.141 23.856 23.856 23.856 30.856 28.141 30.88 30.856 30.856 30.856 31.676 28.141 23.856 23.856 36.73 40.7 49.981 23.856 23.856 23.856 23.856 23.856 23.856 36.73 30.856 23.856 38.238) (9 20 25 49 50)
Try u draft u; rejected as z1 score 300.0 beaten-by 29.06061764705882 (4 9 20 25 37 48 50)
Try x draft x; rejected as x1 score 59.493 beaten-by 37.161 (7 9 22 38 50)
Try k draft k; rejected as k1 score 54.367 beaten-by 17.4025 (4 14 17 20 21 49 50 51)
Try s draft s; rejected as i1 score 300.0 beaten-by 28.272 (2 4 7 8 9 22 23 47 48)
Try z draft z; rejected as r1 score 300.0 beaten-by 19.843 (3 4 5 6 9 22 25 34 48)
Try u draft u; reelected as u1 score 29.05918918918919 scores (35.132 23.856) (28.141 30.856 23.856 23.856 36.73 28.141 30.856 23.856 28.141 23.856 23.856 23.856 30.856 28.141 30.88 30.856 30.856 30.856 31.676 28.141 23.856 23.856 36.73 40.7 49.981 23.856 23.856 23.856 23.856 23.856 23.856 36.73 30.856 23.856 38.238) (9 20 25 49 50)
Try s draft s; rejected as l1 score 300.0 beaten-by 28.272 (2 3 6 17 19 20 22 51)
Try l draft l; reelected as l1 score 47.81720689655173 scores (49.049 38.306) (46.934 46.891 50.108 48.979 50.904 56.057 52.792 44.182 44.015 41.456 50.883 46.916 41.687 45.689 40.985 58.118 46.856 51.165 53.496 50.322 53.89 43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Borrowed role
Try k draft k; rejected as k1 score 29.247 beaten-by 16.363666666666667 (4 14 17 20 21 49 51)
Try u draft u; reelected as u1 score 28.776075 scores (28.141 23.856) (23.856 35.132 23.856 28.141 30.856 23.856 23.856 36.73 28.141 30.856 23.856 28.141 23.856 23.856 23.856 30.856 28.141 30.88 30.856 30.856 30.856 31.676 28.141 23.856 23.856 36.73 40.7 49.981 23.856 23.856 23.856 23.856 23.856 23.856 36.73 30.856 23.856 38.238) (9 20 25 49 50)
Try x draft x; rejected as x1 score 89.819 beaten-by 37.161 (4 5 6 22 39 51)
Try a draft a; rejected as n1 score 300.0 beaten-by 34.859 (4 6 7 25 49)
Try n draft n; reelected as n1 score 24.875777777777774 scores (21.284 37.713) (17.997 21.284 29.14 21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try l draft l; reelected as l1 score 47.73393442622953 scores (43.381 50.713) (44.278 49.049 38.306 46.934 46.891 50.108 48.979 50.904 56.057 52.792 44.182 44.015 41.456 50.883 46.916 41.687 45.689 40.985 58.118 46.856 51.165 53.496 50.322 53.89 43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try l draft l; reelected as l1 score 47.48000000000002 scores (39.164 46.08) (41.706 43.381 50.713 44.278 49.049 38.306 46.934 46.891 50.108 48.979 50.904 56.057 52.792 44.182 44.015 41.456 50.883 46.916 41.687 45.689 40.985 58.118 46.856 51.165 53.496 50.322 53.89 43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try u draft u; reelected as u1 score 28.476000000000003 scores (25.713 23.856) (23.856 28.141 23.856 23.856 35.132 23.856 28.141 30.856 23.856 23.856 36.73 28.141 30.856 23.856 28.141 23.856 23.856 23.856 30.856 28.141 30.88 30.856 30.856 30.856 31.676 28.141 23.856 23.856 36.73 40.7 49.981 23.856 23.856 23.856 23.856 23.856 23.856 36.73 30.856 23.856 38.238) (9 20 25 49 50)
Try u draft u; accepted as u1 score 20.184 beat 28.468386363636366 (9 20 25 50)
Borrowed role
Try n draft n; reelected as n1 score 25.52057142857143 scores (21.284 29.171) (37.713 21.284 37.713 17.997 21.284 29.14 21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try l draft l; reelected as l1 score 47.42019402985075 scores (42.967 49.428) (46.038 39.164 46.08 41.706 43.381 50.713 44.278 49.049 38.306 46.934 46.891 50.108 48.979 50.904 56.057 52.792 44.182 44.015 41.456 50.883 46.916 41.687 45.689 40.985 58.118 46.856 51.165 53.496 50.322 53.89 43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try t draft t; accepted as t1 score 12.713 beat 20.296 (4 5 6 7 18 23 49)
Try x draft x; rejected as x1 score 89.286 beaten-by 37.161 (4 5 6 22 39 51)
Try s draft s; rejected as m1 score 300.0 beaten-by 28.272 (9 21 22 36 37 39)
Try l draft l; reelected as l1 score 47.36642857142858 scores (46.166 46.59) (45.741 42.967 49.428 46.038 39.164 46.08 41.706 43.381 50.713 44.278 49.049 38.306 46.934 46.891 50.108 48.979 50.904 56.057 52.792 44.182 44.015 41.456 50.883 46.916 41.687 45.689 40.985 58.118 46.856 51.165 53.496 50.322 53.89 43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try l draft l; reelected as l1 score 47.41495890410959 scores (45.667 59.026) (40.949 46.166 46.59 45.741 42.967 49.428 46.038 39.164 46.08 41.706 43.381 50.713 44.278 49.049 38.306 46.934 46.891 50.108 48.979 50.904 56.057 52.792 44.182 44.015 41.456 50.883 46.916 41.687 45.689 40.985 58.118 46.856 51.165 53.496 50.322 53.89 43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try x draft x; rejected as t1 score 300.0 beaten-by 37.161 (2 18 19 24 35 37 48 51)
Try l draft l; reelected as l1 score 47.39327631578948 scores (43.012 49.443) (48.142 45.667 59.026 40.949 46.166 46.59 45.741 42.967 49.428 46.038 39.164 46.08 41.706 43.381 50.713 44.278 49.049 38.306 46.934 46.891 50.108 48.979 50.904 56.057 52.792 44.182 44.015 41.456 50.883 46.916 41.687 45.689 40.985 58.118 46.856 51.165 53.496 50.322 53.89 43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Borrowed role
Try y draft y; accepted as y2 score 9.228 beat 20.540571428571432 (13 25 28 31 48 49 51 54)
Try s draft s; rejected as r1 score 300.0 beaten-by 28.272 (5 6 22 36 51)
Try y draft y; rejected as y1 score 29.673 beaten-by 9.228 (9 25 28 31 49 50)
Try l draft l; reelected as l1 score 47.390531645569624 scores (47.759 47.139) (47.065 43.012 49.443 48.142 45.667 59.026 40.949 46.166 46.59 45.741 42.967 49.428 46.038 39.164 46.08 41.706 43.381 50.713 44.278 49.049 38.306 46.934 46.891 50.108 48.979 50.904 56.057 52.792 44.182 44.015 41.456 50.883 46.916 41.687 45.689 40.985 58.118 46.856 51.165 53.496 50.322 53.89 43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try l draft l; reelected as l1 score 47.31407317073171 scores (48.158 48.067) (39.677 47.759 47.139 47.065 43.012 49.443 48.142 45.667 59.026 40.949 46.166 46.59 45.741 42.967 49.428 46.038 39.164 46.08 41.706 43.381 50.713 44.278 49.049 38.306 46.934 46.891 50.108 48.979 50.904 56.057 52.792 44.182 44.015 41.456 50.883 46.916 41.687 45.689 40.985 58.118 46.856 51.165 53.496 50.322 53.89 43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try l draft l; reelected as l1 score 47.27270588235295 scores (45.39 45.802) (47.234 48.158 48.067 39.677 47.759 47.139 47.065 43.012 49.443 48.142 45.667 59.026 40.949 46.166 46.59 45.741 42.967 49.428 46.038 39.164 46.08 41.706 43.381 50.713 44.278 49.049 38.306 46.934 46.891 50.108 48.979 50.904 56.057 52.792 44.182 44.015 41.456 50.883 46.916 41.687 45.689 40.985 58.118 46.856 51.165 53.496 50.322 53.89 43.231 47.325 50.088 45.96 47.921 47.913 50.923 49.666 52.361 48.438 45.891 47.727 50.661 47.993 47.763 43.828 48.33 52.072 49.482 47.177 46.319 44.201 50.264 43.099 46.295 47.328 46.301 50.235 52.98 38.314 51.311 47.76 40.564 45.078 48.919) (15 22 25 47)
Try s draft s; rejected as z1 score 300.0 beaten-by 28.272 (5 6 7 9 10 11 23 26 28 36)
Try y draft y; rejected as y1 score 24.302 beaten-by 9.228 (9 12 20 25 28 43 49 50)
Try x draft x; rejected as quit score 300.0 beaten-by 37.161 (19 22 23 35 36 39 48 51)
Try x draft x; rejected as y1 score 300.0 beaten-by 37.161 (6 9 11 25 28 46 49 51)
Try x draft x; rejected as x1 score 85.21 beaten-by 37.161 (4 5 6 22 39 51)
Try x draft x; rejected as t1 score 300.0 beaten-by 37.161 (2 18 19 22 35 39 48 51)
Try l draft l; accepted as l1 score 39.287000000000006 beat 47.2816511627907 (15 18 25 49)
Try a draft a; rejected as n1 score 300.0 beaten-by 34.859 (4 6 8 25 38 39 49)
Try l draft l; rejected as l1 score 68.888 beaten-by 39.287000000000006 (19 22 25 45)
Try a draft a; rejected as j1 score 300.0 beaten-by 34.859 (4 6 8 10 11 24 25 26 49)
Try l draft l; rejected as l1 score 44.171 beaten-by 38.138333333333335 (15 22 25 47)
Try x draft x; rejected as x1 score 85.266 beaten-by 37.161 (4 5 6 22 39 51)
Try x draft x; rejected as x1 score 84.082 beaten-by 37.161 (8 9 22 39 50)
Try a draft a; rejected as n1 score 300.0 beaten-by 34.859 (4 5 6 8 22 25 38 39)
Try s draft s; rejected as n1 score 300.0 beaten-by 28.272 (7 9 48 50)
Try n draft n; reelected as n1 score 26.074772727272727 scores (37.713) (21.284 29.171 37.713 21.284 37.713 17.997 21.284 29.14 21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Borrowed role
Try u draft u; rejected as u1 score 36.772 beaten-by 20.184 (9 20 25 49 50)
Try l draft l; rejected as l1 score 76.208 beaten-by 38.138333333333335 (19 22 25 45)
Try n draft n; reelected as n1 score 25.814119999999992 scores (21.284 21.284) (29.14 37.713 21.284 29.171 37.713 21.284 37.713 17.997 21.284 29.14 21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try v draft v; rejected as i1 score 300.0 beaten-by 17.622 (21 22 24 25 34 47)
Borrowed role
Try u draft u; rejected as u1 score 25.9985 beaten-by 19.868 (9 20 25 49 50)
Try a draft a; rejected as w1 score 300.0 beaten-by 34.859 (5 6 8 9 20 22 25 38 48 51)
Try l draft l; rejected as d1 score 300.0 beaten-by 38.138333333333335 (6 8 9 16 19 23 25 34 46 47 48 49)
Try l draft l; rejected as l1 score 57.32 beaten-by 38.138333333333335 (15 22 25 47)
Try x draft x; rejected as d1 score 300.0 beaten-by 37.161 (3 18 19 21 22 24 25 48 51)
Try l draft l; rejected as l1 score 48.896 beaten-by 38.138333333333335 (15 22 25 47)
Try x draft x; rejected as y1 score 300.0 beaten-by 37.161 (6 19 20 22 23 35 36 39)
Borrowed role
Try u draft u; rejected as u1 score 23.856 beaten-by 26.6965 (9 20 25 49 50)
Try x draft x; rejected as a2 score 300.0 beaten-by 37.161 (6 22 25 37 39 49)
Try l draft l; rejected as l1 score 46.59 beaten-by 37.78725 (15 22 25 47)
Try l draft l; rejected as l1 score 41.4 beaten-by 37.1318 (15 18 21 51)
Try m draft m; rejected as m1 score 29.393 beaten-by 7.303 (4 20 21 25 49 50)
Try x draft x; rejected as x1 score 69.791 beaten-by 37.161 (22 25 39 49)
Borrowed role
Try n draft n; reelected as n1 score 25.328749999999996 scores (21.284 21.284) (21.284 21.284 21.284 29.14 37.713 21.284 29.171 37.713 21.284 37.713 17.997 21.284 29.14 21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Borrowed role
Try n draft n; reelected as n1 score 33.92816129032257 scores (21.284 300.0) (21.284 21.284 21.284 21.284 21.284 21.284 29.14 37.713 21.284 29.171 37.713 21.284 37.713 17.997 21.284 29.14 21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try u draft u; rejected as u1 score 25.9985 beaten-by 25.2044 (9 20 25 49 50)
Try s draft s; rejected as c1 score 300.0 beaten-by 28.272 (4 5 6 7 20)
Try a draft a; rejected as i1 score 300.0 beaten-by 34.859 (4 5 6 8 19 25 38 39)
Borrowed role
Try n draft n; rejected as n1 score 42.2435 beaten-by 33.53303124999999 (20 25 49 50)
Try l draft l; rejected as l1 score 41.534499999999994 beaten-by 36.764 (15 18 21 51)
Try n draft n; reelected as n1 score 33.16184848484848 scores (21.284) (21.284 21.284 300.0 21.284 21.284 21.284 21.284 21.284 21.284 29.14 37.713 21.284 29.171 37.713 21.284 37.713 17.997 21.284 29.14 21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try k draft k; rejected as k1 score 41.022 beaten-by 16.363666666666667 (4 6 9 14 17 20 23 48 49 50)
Try l draft l; reelected as l1 score 36.38355555555555 scores (34.306 35.165) (37.397 34.925 34.51 36.734 35.841 39.987 38.587) (15 18 25 49)
Try a draft a; rejected as q1 score 300.0 beaten-by 34.859 (4 5 7 9 10 11 20 22 23 25 26 50)
Borrowed role
Try h draft h; rejected as h1 score 20.019 beaten-by 14.018999999999998 (4 14 17 20 25 49)
Try a draft a; rejected as a2 score 102.434 beaten-by 34.859 (4 5 6 8 22 25 38 39)
Try a draft a; rejected as a1 score 49.701 beaten-by 34.859 (4 5 7 8 9 22 25 38)
Try a draft a; rejected as a1 score 49.333 beaten-by 34.859 (4 7 8 9 20 23 25 49)
Try k draft k; accepted as k1 score 11.207 beat 16.348499999999998 (5 6 7 9 14 17 20 23 49 50)
Try u draft u; rejected as u1 score 28.141 beaten-by 25.963500000000007 (9 20 25 49 50)
Try a draft a; rejected as j1 score 300.0 beaten-by 34.859 (4 5 6 10 11 22 25 26 38 53)
Borrowed role
Try s draft s; rejected as i1 score 300.0 beaten-by 28.272 (4 9 49 50)
Try a draft a; rejected as a1 score 50.799 beaten-by 34.859 (4 5 7 8 9 22 25 38)
Try a draft a; rejected as quit score 300.0 beaten-by 34.859 (6 7 8 10 11 20 21 22 26 34 47 50)
Try a draft a; rejected as r1 score 300.0 beaten-by 34.859 (4 6 36 51)
Borrowed role
Try y draft y; rejected as y1 score 20.799 beaten-by 9.228 (9 13 25 28 31 49 50 54)
Try n draft n; reelected as n1 score 32.62838888888889 scores (37.713 21.284) (21.284 21.284 21.284 21.284 300.0 21.284 21.284 21.284 21.284 21.284 21.284 29.14 37.713 21.284 29.171 37.713 21.284 37.713 17.997 21.284 29.14 21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try a draft a; rejected as d1 score 300.0 beaten-by 34.859 (3 5 6 8 19 25 34 36 38 39 50)
Try a draft a; rejected as a1 score 106.952 beaten-by 34.859 (5 7 8 9 18 22 25 34 38)
Try a draft a; rejected as d1 score 300.0 beaten-by 34.859 (3 8 9 19 22 23 25 34 36 49)
Try l draft l; rejected as l1 score 44.7605 beaten-by 36.688599999999994 (15 18 21 51)
Try a draft a; rejected as n1 score 300.0 beaten-by 34.859 (4 5 6 8 22 25 38 39)
Try s draft s; rejected as n1 score 300.0 beaten-by 28.272 (4 5 7 9 20 27 38 52)
Try v draft v; rejected as j1 score 300.0 beaten-by 17.622 (20 23 25 49 52)
Try n draft n; reelected as n1 score 32.321783783783786 scores (21.284) (37.713 21.284 21.284 21.284 21.284 21.284 300.0 21.284 21.284 21.284 21.284 21.284 21.284 29.14 37.713 21.284 29.171 37.713 21.284 37.713 17.997 21.284 29.14 21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try u draft u; rejected as u1 score 29.779500000000002 beaten-by 25.110000000000007 (9 20 25 49 50)
Borrowed role
Try u draft u; rejected as u1 score 36.73 beaten-by 25.110000000000007 (9 20 25 49 50)
Borrowed role
Try z draft z; rejected as quit score 300.0 beaten-by 19.843 (2 4 5 19 22 34 35 39 46)
Try a draft a; rejected as r1 score 300.0 beaten-by 34.859 (4 5 9 20 22 23 50 51)
Try z draft z; rejected as t1 score 300.0 beaten-by 19.843 (1 3 5 6 7 9 16 18 20 22 25)
Try n draft n; reelected as n1 score 32.031315789473695 scores (21.284) (21.284 37.713 21.284 21.284 21.284 21.284 21.284 300.0 21.284 21.284 21.284 21.284 21.284 21.284 29.14 37.713 21.284 29.171 37.713 21.284 37.713 17.997 21.284 29.14 21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try x draft x; rejected as x1 score 75.219 beaten-by 37.161 (8 9 39 50)
Borrowed role
Try z draft z; rejected as j1 score 300.0 beaten-by 19.843 (4 5 7 11 24 25 28 52)
Try x draft x; rejected as x1 score 93.225 beaten-by 37.161 (4 5 6 22 39 51)
Try k draft k; rejected as quit score 300.0 beaten-by 11.207 (5 7 17 18 20 21 24 37 44 48 50)
Try a draft a; rejected as r1 score 300.0 beaten-by 34.859 (4 5 7 22 38)
Try n draft n; reelected as n1 score 31.7557435897436 scores (21.284) (21.284 21.284 37.713 21.284 21.284 21.284 21.284 21.284 300.0 21.284 21.284 21.284 21.284 21.284 21.284 29.14 37.713 21.284 29.171 37.713 21.284 37.713 17.997 21.284 29.14 21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try l draft l; rejected as l1 score 59.834 beaten-by 36.688599999999994 (9 15 18 21 24)
Try a draft a; rejected as a2 score 92.586 beaten-by 34.859 (4 5 6 8 22 25 38 39)
Try a draft a; rejected as i1 score 300.0 beaten-by 34.859 (3 4 5 6 8 25 38 39 47)
Borrowed role
Try u draft u; rejected as u1 score 30.293 beaten-by 24.592250000000003 (9 20 25 49 50)
Borrowed role
Try n draft n; reelected as n1 score 31.493950000000012 scores (21.284) (21.284 21.284 21.284 37.713 21.284 21.284 21.284 21.284 21.284 300.0 21.284 21.284 21.284 21.284 21.284 21.284 29.14 37.713 21.284 29.171 37.713 21.284 37.713 17.997 21.284 29.14 21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try s draft s; rejected as i1 score 300.0 beaten-by 28.272 (5 7 36 38)
Try a draft a; rejected as g1 score 300.0 beaten-by 34.859 (9 10 11 18 22 23 24 25 26 34 39 49 53)
Try x draft x; rejected as g1 score 300.0 beaten-by 37.161 (5 22 36 39 48 51)
Try a draft a; rejected as r1 score 300.0 beaten-by 34.859 (2 8 20 21 22 38 47 49 50 51)
Try x draft x; rejected as quit score 300.0 beaten-by 37.161 (3 4 5 6 7 21 22 24 25 34 49)
Try s draft s; rejected as n1 score 300.0 beaten-by 28.272 (7 9 48 50)
Try l draft l; rejected as l1 score 56.077 beaten-by 36.688599999999994 (15 18 21 51)
Try u draft u; reelected as u1 score 23.458545454545455 scores (22.834 19.236) (19.236 20.968 19.989 29.759 19.236 47.182 19.236 19.943 20.425) (9 20 25 50)
Try x draft x; rejected as x1 score 84.46 beaten-by 37.161 (8 9 39 50)
Try l draft l; rejected as l1 score 45.028 beaten-by 36.54927272727272 (15 18 21 51)
Borrowed role
Try n draft n; reelected as n1 score 31.2449268292683 scores (21.284) (21.284 21.284 21.284 21.284 37.713 21.284 21.284 21.284 21.284 21.284 300.0 21.284 21.284 21.284 21.284 21.284 21.284 29.14 37.713 21.284 29.171 37.713 21.284 37.713 17.997 21.284 29.14 21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try n draft n; reelected as n1 score 30.56672727272728 scores (21.326 21.284) (21.284 21.284 21.284 21.284 21.284 21.284 37.713 21.284 21.284 21.284 21.284 21.284 300.0 21.284 21.284 21.284 21.284 21.284 21.284 29.14 37.713 21.284 29.171 37.713 21.284 37.713 17.997 21.284 29.14 21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try v draft v; rejected as v1 score 29.284 beaten-by 17.622 (6 25 49 51)
Try x draft x; rejected as u1 score 300.0 beaten-by 37.161 (5 23 37 38 39 48 49 51)
Try l draft l; rejected as l1 score 49.206 beaten-by 36.49975 (15 18 21 51)
Try n draft n; reelected as n1 score 29.975106382978737 scores (21.284 21.284) (21.326 21.326 21.284 21.284 21.284 21.284 21.284 21.284 21.284 37.713 21.284 21.284 21.284 21.284 21.284 300.0 21.284 21.284 21.284 21.284 21.284 21.284 29.14 37.713 21.284 29.171 37.713 21.284 37.713 17.997 21.284 29.14 21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try l draft l; rejected as l1 score 48.115 beaten-by 36.49975 (15 18 21 51)
Try l draft l; rejected as l1 score 73.498 beaten-by 36.49975 (15 18 23 36)
Try l draft l; rejected as l1 score 40.289 beaten-by 37.412846153846154 (9 14 36 46 50)
Try n draft n; reelected as n1 score 29.453640000000018 scores (21.284 21.284) (21.284 21.284 21.284 21.326 21.326 21.284 21.284 21.284 21.284 21.284 21.284 21.284 37.713 21.284 21.284 21.284 21.284 21.284 300.0 21.284 21.284 21.284 21.284 21.284 21.284 29.14 37.713 21.284 29.171 37.713 21.284 37.713 17.997 21.284 29.14 21.284 21.326 26.57 21.284 21.326 21.284 10.14 17.997 37.713 21.284 29.14 21.284 49.714) (4 20 25 49 50)
Try x draft x; rejected as quit score 300.0 beaten-by 37.161 (3 4 5 6 7 19 21 22 24 25 34 49)
Try v draft v; rejected as j1 score 300.0 beaten-by 17.622 (5 10 20 22 23 25 26)
Try z draft z; rejected as o1 score 300.0 beaten-by 19.843 (6 19 22 35 36 39 48)
Try x draft x; rejected as y1 score 300.0 beaten-by 37.161 (8 9 22 39 50)
Try z draft z; rejected as j1 score 300.0 beaten-by 19.843 (7 9 10 11 23 26 28 48)
Try a draft a; rejected as quit score 300.0 beaten-by 34.859 (3 5 6 8 19 25 34 36 38 39 50)
Try a draft a; rejected as c1 score 300.0 beaten-by 34.859 (4 5)
Try x draft x; rejected as x1 score 75.802 beaten-by 37.161 (8 9 39 50)
Try s draft s; rejected as n1 score 300.0 beaten-by 28.272 (4 5 9 22 50)
Try u draft u; rejected as u1 score 24.7845 beaten-by 23.106666666666666 (9 20 25 49 50)
Try n draft n; rejected as p1 score 300.0 beaten-by 29.453640000000018 (10 23 24 26 48 50)
Try n draft n; accepted as n1 score 26.929000000000002 beat 29.447490196078448 (7 20 25 48 50)
Try s draft s; rejected as n1 score 300.0 beaten-by 28.272 (7 9 48 50)

debug> n
>>>>> (transcript-off)
