Chez Scheme Transcript [Thu Dec 23 10:57:50 1999]
>> (try-gridfont 'benzene-right)

Error: variable *trained* is not bound.
Type (debug) to enter the debugger.
>> (set! *trained* 'br)
>> (show-tf)
(((*relative-nvs*
    ((tips (down-tip *outward*))
     (tips (tip *s*))
     (tips (down-tip *s*))
     (tips (up-tip *n*))
     (width less)
     (curve more)
     (tips (tip *outward*))
     (floor more)
     (tips (up-tip *outward*))
     (weight less)
     (touch less)
     (tips (down-right-tip *n*))
     (tips (up-tip *s*))))
  (*turn-180-motifs* ((*n* *w* *sw* *n* *n* *n*) (*n* *n*)))
  (*abstract-rules* (ban-vertedges ban-topedge ban-rightedge))
  (*val-to-val-nvs*
    ((height (medium-ht tall))
     (weight (medium-wt heavy))
     (tips (tip (6 7)))
     (curve (*slight-left* *straight*))
     (floor (floor-x-height floor-midline))
     (width (wide half-wide))
     (tips (up-tip (16 15)))
     (height (no-height very-short))
     (tips (tip (16 15)))
     (weight (heavy medium-wt))
     (touch (nc c-rt))
     (tips (right-tip (19 18)))
     (weight (light medium-wt))
     (tips (down-tip (19 18)))
     (tips (tip (19 18)))
     (tips (tip (3 4)))
     (tips (up-tip (3 4)))))
  (*turn-90-motifs* ((*e* *ne* *n*) (*n* *n*)))
  (*translate-motifs* ())
  (*literal-motifs* ((20 36) (17 14)))
  (*turn-45-motifs* ()))
 ((*relative-nvs*
    ((tips (down-tip *n*))
     (weight more)
     (height more)
     (tips (tip *n*))))
  (*translate-motifs* ())
  (*turn-180-motifs*
    ((*w* *sw* *s*) (*s* *s* *s*) (*sw* *w*) (*w* *sw*)))
  (*abstract-rules* (at-most-3 ban-180-angle))
  (*literal-motifs* ((8 23)))
  (*turn-90-motifs* ())
  (*turn-45-motifs* ((-90 -135)))
  (*val-to-val-nvs* ()))
 ((*relative-nvs*
    ((tips (down-tip *inward*)) (tips (tip *inward*))))
  (*translate-motifs* ((*ne* *e*) (*sw*)))
  (*literal-motifs*
    ((39 8) (36) (5) (5 36) (8 39) (8 23) (23) (8)))
  (*turn-90-motifs* ((*n* *ne*)))
  (*turn-45-motifs* ((-135) (135 135)))
  (*abstract-rules* ())
  (*turn-180-motifs* ((*w* *sw*)))
  (*val-to-val-nvs* ()))
 ((*translate-motifs* ((*sw* *w*) (*sw*) (*s*)))
  (*literal-motifs* ((39) (23 36) (39 8 23)))
  (*abstract-rules* (ban-backslash-quanta))
  (*turn-180-motifs* ((*n*)))
  (*relative-nvs* ())
  (*val-to-val-nvs* ())
  (*turn-90-motifs* ())
  (*turn-45-motifs* ()))
 ((*translate-motifs* ((*e*)))
  (*literal-motifs* ((36) (36 5) (5) (5 36)))
  (*relative-nvs* ())
  (*val-to-val-nvs* ())
  (*abstract-rules* ())
  (*turn-180-motifs* ())
  (*turn-90-motifs* ())
  (*turn-45-motifs* ()))
 ((*relative-nvs* ())
  (*val-to-val-nvs* ())
  (*abstract-rules* ())
  (*literal-motifs* ())
  (*translate-motifs* ())
  (*turn-180-motifs* ())
  (*turn-90-motifs* ())
  (*turn-45-motifs* ())))
>> (try-cats)
Try p borrow b; seed margin 59.356 34.05
accepted as p1 score 59.356 beat 299.99 (4 9 20 23 25 26 29 49 50)
Borrowed role
Try t draft t; seed margin 69.25 35.98392571428572
accepted as t1 score 69.25 beat 299.99 (5 8 18 23 36 39)
Try j draft j; seed margin 79.581 37.8424975
accepted as j1 score 79.581 beat 299.99 (3 21 28 31 51)
Try h borrow b; seed margin 29.748 39.66685666666667
seedified as h1 score 29.748 beat 299.99 (5 14 17 20 22 23 36 39)
Try y borrow h; rejected as q1 score 300.0 beaten-by 299.99 (8 22 23 25 28 31 36 39)
Try s draft s; rejected as j1 score 300.0 beaten-by 299.99 (5 7 9 10 23 25 36 40)
Try y borrow g; seed margin 49.553 64.30000000000001
seedified as y1 score 49.553 beat 299.99 (8 12 22 23 25 28 36 39 43)
Try r draft r; seed margin 47.544 64.30000000000001
seedified as r1 score 47.544 beat 299.99 (5 23 36)
Try x draft x; seed margin 8.738 64.30000000000001
seedified as x1 score 8.738 beat 299.99 (7 21 25 36 37 38)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.99 (23 36 38 48)
Try a borrow e; seed margin 40.828 64.30000000000001
seedified as a2 score 40.828 beat 299.99 (5 7 8 22 36 38 39)
Try l draft l; seed margin 50.883 64.30000000000001
seedified as l1 score 50.883 beat 299.99 (8 15 18 23 25 36 39)
Try u borrow y; seed margin 35.357 64.30000000000001
seedified as u1 score 35.357 beat 299.99 (8 22 23 25 36 39)
Try z draft z; seed margin 33.985 64.30000000000001
seedified as z1 score 33.985 beat 299.99 (5 8 36 37 38 39)
Try q borrow b; seed margin 5.997 64.30000000000001
seedified as q1 score 5.997 beat 299.99 (5 8 22 23 25 28 31 36 39)
Borrowed role
Try k draft k; seed margin 22.588 64.30000000000001
seedified as k1 score 22.588 beat 299.99 (5 8 14 17 20 23 25 36 39)
Try w draft w; rejected as j1 score 300.0 beaten-by 299.99 (11 22 23 25 28 36)
Try s borrow z; seed margin 71.79 64.30000000000001
accepted as s2 score 71.79 beat 299.99 (4 9 48 49 50 51)
Try m draft m; rejected as f1 score 300.0 beaten-by 299.99 (1 3 5 21 33 35 36 38)
Try d borrow b; seed margin 53.124 57.99535
seedified as d1 score 53.124 beat 299.99 (4 9 16 19 20 22 25 49 50)
Try i draft i; seed margin 103.175 64.30000000000001
accepted as i1 score 103.175 beat 299.99 (5 16)
Try s draft s; rejected as i1 score 300.0 beaten-by 71.79 (5 8 36 39)
Try n borrow h; seed margin 19.779 59.34615000000001
seedified as n1 score 19.779 beat 299.99 (5 20 22 23 36 39)
Try j draft j; seed margin 61.968 64.30000000000001
seedified as j1 score 61.968 beat 79.581 (3 12 13 15 22 23 25 28 29 31 36 37 38)
Try o borrow d; rejected as d1 score 300.0 beaten-by 299.99 (4 9 20 22 25 49 50)
Try o borrow q; rejected as q1 score 300.0 beaten-by 299.99 (5 8 22 23 25 36 39)
Try w draft w; rejected as o1 score 300.0 beaten-by 299.99 (4 20 23 24 37 39 49)
Try o borrow g; rejected as q1 score 300.0 beaten-by 299.99 (5 8 22 23 25 36 39)
Try o borrow b; rejected as b1 score 300.0 beaten-by 299.99 (5 8 20 22 23 36 39)
Try m draft m; seed margin 45.359 64.30000000000001
seedified as m1 score 45.359 beat 299.99 (5 21 22 23 36 39)
Try o draft o; seed margin 57.8 64.30000000000001
seedified as o1 score 57.8 beat 299.99 (5 10 22 23 25 26 36 41)
Try i borrow j; seed margin 62.254 64.30000000000001
seedified as i1 score 62.254 beat 103.175 (3 15 22 23 25 36 37 38)
Try w borrow m; seed margin 35.064 64.30000000000001
seedified as w1 score 35.064 beat 299.99 (8 22 23 24 36 39)
Try p borrow d; reelected as p1 score 60.45675 scores (63.457 59.853) (59.161 59.356) (4 9 20 23 25 26 29 49 50)
Try t draft t; rejected as r1 score 300.0 beaten-by 69.25 (5 18 21 36 38)
Try p draft p; rejected as quit score 300.0 beaten-by 60.45675 (4 5 6 8 12 22 24 26 27 29 30 36 39)
Try v draft v; seed margin 43.957 54.36777
seedified as v1 score 43.957 beat 299.99 (21 23 38)
Try s draft s; rejected as r1 score 300.0 beaten-by 71.79 (5 22 23 36)
Try t draft t; rejected as r1 score 300.0 beaten-by 69.25 (5 18 21 36 38)
Try t draft t; seed margin 47.999 57.99535
seedified as t1 score 47.999 beat 69.25 (4 5 18 23 36)
Try p borrow q; reelected as p1 score 57.27900000000001 scores (44.568) (63.457 59.853 59.161 59.356) (4 9 20 23 25 26 29 49 50)
Borrowed role
Try p draft p; seed margin 26.729 64.30000000000001
seedified as p1 score 26.729 beat 57.27900000000001 (5 8 22 23 26 29 36 39)
Try s draft s; rejected as s1 score 192.752 beaten-by 76.42150000000001 (3 5 6 8 20 24 34 35)
Try s draft s; rejected as g1 score 300.0 beaten-by 76.42150000000001 (5 8 10 11 23 25 28 36 39)
Try s draft s; rejected as y1 score 300.0 beaten-by 76.42150000000001 (5 7 10 11 21 23 25 26 28)
Try s draft s; rejected as q1 score 300.0 beaten-by 76.42150000000001 (5 8 23 25 28 36 39)
Try s draft s; seed margin 60.993 64.30000000000001
seedified as s2 score 60.993 beat 76.42150000000001 (5 6 7 9 25 36)
>> (load "scratchpad.ss")
>> (load "loop.ss")
>> (transcript-off)
