Chez Scheme Transcript [Fri Nov 26 13:27:43 1999]
> (try-gridfont 'flournoy-ranch)
Try n draft n; accepted as n1 score 112.032 beat 10000.0 (3 19 20 22 23 25 34)
Try s draft s; accepted as s1 score 75.092 beat 10000.0 (7 8 9 25 37)
Borrowed role
Try q draft q; accepted as s1 score 300.0 beat 10000.0 (5 9 13 21 22 24 25 27 28 30 31 37)
Try y borrow g; accepted as y1 score 84.735 beat 10000.0 (20 21 23 25 28 31 38 49 55)
Try w draft w; accepted as y1 score 300.0 beat 10000.0 (8 21 22 23 28 39 51)
Try a draft a; accepted as n1 score 300.0 beat 10000.0 (4 5 20 22 23 25 37)
Borrowed role
Try k draft k; accepted as k1 score 50.18 beat 10000.0 (5 6 8 14 17 20 36 44 50 51)
Try x draft x; accepted as x1 score 71.911 beat 10000.0 (9 37 38 50)
Try j draft j; accepted as j1 score 59.617 beat 10000.0 (22 25 35 37 41 42 48)
Try r borrow c; accepted as c1 score 300.0 beat 10000.0 (20 39 48 50)
Try m draft m; accepted as n1 score 300.0 beat 10000.0 (5 22 25 36 37 50)
Try u draft u; accepted as j1 score 300.0 beat 10000.0 (20 23 28 51 52)
Try z draft z; accepted as n1 score 300.0 beat 10000.0 (5 22 38 39)
Try p borrow b; accepted as p2 score 55.095 beat 10000.0 (4 5 21 22 23 25 26 29 36 42 51)
Try i draft i; accepted as i1 score 101.829 beat 10000.0 (4 35 50)
Try l draft l; accepted as l1 score 53.188 beat 10000.0 (15 18 21 51)
Try u draft u; rejected as i1 score 300.0 beaten-by 300.0 (5 7 8 9 20 23 37)
Try o borrow g; accepted as d2 score 300.0 beat 10000.0 (4 5 20 21 23 25 38 49)
Try v draft v; accepted as i1 score 300.0 beat 10000.0 (0 1 2 3 4 14 19 25 49)
Try t draft t; accepted as t1 score 62.572 beat 10000.0 (5 8 9 18 21 36 38)
Try i draft i; accepted as i1 score 95.793 beat 101.829 (35 50)
Borrowed role
Try h draft h; accepted as h1 score 64.339 beat 10000.0 (4 5 8 14 17 20 22 25 44 50)
Try d draft d; accepted as d1 score 100.366 beat 10000.0 (4 15 20 22 23 25 47 49)
Try s draft s; rejected as i1 score 300.0 beaten-by 75.092 (3 5 7 20 34 36 38)
Try s draft s; accepted as s2 score 73.1515 beat 74.576 (5 6 7 8 36 39)
Try m draft m; rejected as d1 score 300.0 beaten-by 300.0 (19 21 22 23 24 25 35 36)
Try z draft z; accepted as z1 score 99.589 beat 300.0 (5 9 34 36 47 50)
Try n draft n; accepted as n1 score 71.81 beat 112.032 (5 22 23 25 36)
Try w draft w; rejected as i1 score 300.0 beaten-by 300.0 (20 24 37 46 50)
Borrowed role
Try t draft t; rejected as y1 score 300.0 beaten-by 62.572 (10 11 18 21 26 38 47 53)
Try v draft v; accepted as v1 score 90.609 beat 300.0 (24 39 48 49)
Try u draft u; accepted as u1 score 76.068 beat 300.0 (8 9 20 23 25 49)
Try y draft y; rejected as u1 score 300.0 beaten-by 84.735 (20 22 23 25 41 42 52)
Borrowed role
Try k draft k; reelected as k1 score 52.717749999999995 scores (52.471 53.735) (54.485 50.18) (5 6 8 14 17 20 36 44 50 51)
Try m draft m; accepted as m1 score 55.723 beat 300.0 (20 22 23 24 25 37 48)
Try v draft v; accepted as v1 score 86.37950000000001 beat 89.2615 (4 21 22 24 39)
Try w draft w; rejected as w (7 19 20 22 23 52)
promoted as w score 300.0 beat 300.0 with (20 24 37 46 50)
Try i draft i; rejected as i1 score 102.686 beaten-by 95.793 (19 25 49)
Try o borrow b; rejected as p2 score 300.0 beaten-by 300.0 (8 9 20 22 24 25 37 50)
Try y draft y; rejected as j1 score 300.0 beaten-by 84.735 (12 20 22 23 25 28 43 52)
Try w draft w; rejected as w (0 2 13 23 24 28 30 31 32 34 36 39 51)
promoted as w score 300.0 beat 300.0 with (8 21 22 23 28 39 51)
Try j draft j; rejected as j1 score 60.876000000000005 beaten-by 58.946 (2 3 12 28 43 48 51)
Try r draft r; accepted as r1 score 60.43 beat 300.0 (5 22 23 36)
Try p draft p; accepted as p2 score 49.768 beat 55.095 (5 9 20 22 23 25 26 29 36 50)
Try y draft y; accepted as y1 score 63.081 beat 84.735 (9 12 22 25 28 43 50)
Try w draft w; rejected as w (4 10 13 20 24 25 28 29 43 50 55)
promoted as w score 300.0 beat 300.0 with (7 19 20 22 23 52)
Borrowed role
Try o draft o; accepted as o1 score 73.2 beat 300.0 (4 20 21 23 38)
Try o draft o; rejected as o1 score 105.711 beaten-by 73.2 (3 9 19 20 22 25 34 50)
Try q borrow b; rejected as g2 score 300.0 beaten-by 300.0 (4 5 20 21 23 25 28 31 38 49 55)
Try s draft s; rejected as h1 score 300.0 beaten-by 73.1515 (1 2 3 4 5 7 8 19 32 39 48)
Try i draft i; rejected as i1 score 108.024 beaten-by 95.793 (4 35 51)
Try w draft w; rejected as w (2 9 23 25 27 32 34 36)
promoted as w score 300.0 beat 300.0 with (20 24 37 46 50)
Try v draft v; rejected as l1 score 300.0 beaten-by 86.37950000000001 (0 3 4 14 17 45 47 49)
Try s draft s; reelected as s2 score 73.5206 scores (77.843 71.754) (71.703 71.389 74.914) (5 6 7 8 36 39)
Borrowed role
Try q draft q; accepted as q2 score 74.534 beat 300.0 (4 20 21 23 25 28 31 38)
Try a draft a; rejected as y2 score 300.0 beaten-by 300.0 (3 5 19 22 23 25 34 36)
Try t draft t; rejected as r1 score 300.0 beaten-by 62.572 (5 18 21 36 38)
Try i draft i; accepted as i1 score 92.9115 beat 102.028 (35 51)
Try a draft a; rejected as a (4 7 20 23 25 26 40 41 49 52 53)
promoted as a score 300.0 beat 300.0 with (3 5 19 22 23 25 34 36)
Borrowed role
Try o draft o; accepted as o1 score 56.612 beat 73.2 (9 22 24 25 37)
Try z draft z; accepted as z1 score 62.432 beat 99.589 (4 5 8 9 37 38)
Try m draft m; reelected as n1 score 177.8615 scores (300.0) (55.723) (20 22 23 24 25 37 48)
Try z draft z; reelected as z1 score 63.33225 scores (62.755 62.444) (65.698 62.432) (4 5 8 9 37 38)
Try y draft y; rejected as j1 score 300.0 beaten-by 63.081 (20 23 25 34 42 47 49 52)
Try w draft w; rejected as w (20 24 39 49 50)
promoted as w score 300.0 beat 300.0 with (0 2 13 23 24 28 30 31 32 34 36 39 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 86.37950000000001 (8 9 20 23 25 49)
Try j draft j; rejected as j1 score 64.459 beaten-by 58.946 (0 10 12 14 25 26 28 42 43 45)
Try n draft n; rejected as l1 score 300.0 beaten-by 71.81 (3 19 22 24 25 34 48)
Try h borrow b; rejected as h1 score 111.722 beaten-by 64.339 (14 17 20 22 24 25 37 44 50)
Try m draft m; accepted as m1 score 78.234 beat 177.8615 (22 24 25 37 38)
Try w draft w; rejected as w (0 2 22 23 25 32 34 36)
promoted as w score 300.0 beat 300.0 with (8 21 22 23 28 39 51)
Try u draft u; accepted as u1 score 64.67 beat 76.068 (8 9 20 22 23 25)
Try u draft u; rejected as j1 score 300.0 beaten-by 64.67 (9 11 20 23 24 25 37 52)
Try a draft a; rejected as a (4 7 9 20 23 25 49)
promoted as a score 300.0 beat 300.0 with (4 5 20 22 23 25 37)
Try x draft x; rejected as i1 score 300.0 beaten-by 71.911 (5 8 9 25 36)
Borrowed role
Try t draft t; rejected as j1 score 300.0 beaten-by 62.572 (8 9 23 36 46 47)
Try z draft z; rejected as l1 score 300.0 beaten-by 63.33225 (3 9 34 35 36 50)
Try w draft w; rejected as w (0 2 9 23 24 25 32 34 36 37)
promoted as w score 300.0 beat 300.0 with (4 10 13 20 24 25 28 29 43 50 55)
Try a draft a; rejected as a (3 19 22 23 25 26 34 36 49)
promoted as a score 300.0 beat 300.0 with (4 7 20 23 25 26 40 41 49 52 53)
Try w draft w; accepted as w1 score 88.936 beat 300.0 (8 20 21 22 23 24 39)
Try y draft y; reelected as y1 score 59.46825 scores (59.313 58.051) (57.428 63.081) (9 12 22 25 28 43 50)
Try a borrow e; rejected as a (8 22 23 37 39 50)
promoted as a score 300.0 beat 300.0 with (3 5 19 22 23 25 34 36)
Try y draft y; rejected as j1 score 300.0 beaten-by 59.46825 (20 23 25 34 42 47 49 52)
Try x draft x; accepted as x1 score 61.439 beat 71.911 (37 38 48 51)
Try q draft q; rejected as j1 score 300.0 beaten-by 74.534 (3 9 12 13 19 20 21 22 25 26 29 34 38 50 55)
Try a draft a; rejected as a (3 8 19 21 22 25 34 36 38 39)
promoted as a score 300.0 beat 300.0 with (4 7 9 20 23 25 49)
Try i draft i; rejected as i1 score 103.868 beaten-by 92.9115 (6 16 51)
Try a draft a; accepted as a1 score 87.56 beat 300.0 (4 7 8 9 20 23 25 49)
Try p draft p; rejected as p1 score 83.361 beaten-by 49.768 (5 8 9 22 23 25 26 29 36)
Try h draft h; rejected as h1 score 108.388 beaten-by 64.339 (3 8 17 19 20 22 23 24 25 34)
Borrowed role
Try q draft q; rejected as j1 score 300.0 beaten-by 74.534 (4 13 20 21 23 25 27 28 30 31 38 40)
Try u draft u; reelected as u1 score 64.82325 scores (63.589 62.779) (68.255 64.67) (8 9 20 22 23 25)
Try a draft a; rejected as n1 score 300.0 beaten-by 87.56 (4 5 6 8 22 25 38 39)
Try a draft a; rejected as q1 score 300.0 beaten-by 87.56 (4 7 8 9 10 11 20 23 25 26 49)
Try r draft r; accepted as r1 score 57.538 beat 66.454 (4 5 20 22 23)
Borrowed role
Try o draft o; reelected as o1 score 57.247 scores (58.52 56.814) (57.042 56.612) (9 22 24 25 37)
Try u draft u; reelected as u1 score 64.932 scores (65.116 64.247) (65.868 63.589 62.779 68.255 64.67) (8 9 20 22 23 25)
Try u draft u; rejected as u1 score 65.13900000000001 beaten-by 65.060625 (9 20 22 25 50)
Try w draft w; rejected as y1 score 300.0 beaten-by 88.936 (9 11 12 13 20 23 25 27 29 31 37 38)
Try u draft u; rejected as u1 score 117.403 beaten-by 65.060625 (11 22 23 25 28 36 52)
Try m draft m; rejected as m1 score 84.862 beaten-by 78.234 (20 22 23 24 25 37 48)
Try w draft w; rejected as i1 score 300.0 beaten-by 88.936 (0 2 8 23 25 32 34 36 39 51)
Try i draft i; rejected as i1 score 98.193 beaten-by 92.9115 (16 51)
Try j draft j; rejected as j1 score 92.119 beaten-by 58.946 (12 19 25 28 43 49)
Try i draft i; accepted as i1 score 72.139 beat 92.9115 (7 25 35)
Try z draft z; rejected as i1 score 300.0 beaten-by 63.33225 (4 5 7 9 10 11 12 13 23 28 29 38 50)
Try l draft l; reelected as l1 score 52.02475 scores (50.793 50.697) (53.421 53.188) (15 18 21 51)
Try z draft z; rejected as s1 score 300.0 beaten-by 63.33225 (4 5 37 38)
Try d borrow b; accepted as d2 score 102.5635 beat 200.183 (8 9 16 19 20 22 23 24 33 39 48)
Try j draft j; accepted as j1 score 52.673 beat 58.946 (25 28 43 45)
Try s draft s; rejected as l1 score 300.0 beaten-by 73.5206 (2 6 17 20 47 51)
Try i draft i; rejected as i1 score 84.309 beaten-by 72.139 (35 51)
Try j draft j; accepted as j1 score 47.268 beat 52.673 (12 22 25 28 43 45)
Try w draft w; rejected as w1 score 80.91 beaten-by 88.936 (20 24 39 49 50)
Borrowed role
Try q draft q; rejected as q1 score 115.206 beaten-by 74.534 (20 25 28 31 39 48 50)
Try y draft y; rejected as x1 score 300.0 beaten-by 59.46825 (8 11 12 25 27 28 29 31 43)
Try z draft z; accepted as z1 score 62.009 beat 64.401 (5 8 9 37 38)
Try n draft n; reelected as n1 score 64.9565 scores (58.103) (71.81) (5 22 23 25 36)
Try p draft p; rejected as p2 score 60.23 beaten-by 49.768 (5 8 9 22 23 25 26 29 36)
Borrowed role
Try q draft q; rejected as j1 score 300.0 beaten-by 74.534 (4 13 20 21 23 25 27 28 29 30 31 38 40)
Borrowed role
Try k draft k; rejected as j1 score 300.0 beaten-by 52.717749999999995 (5 8 14 17 20 21 44 50 51)
Try s draft s; rejected as e1 score 300.0 beaten-by 73.5206 (4 5 6 7 8 9 20 22 48 51)
Try n draft n; reelected as n1 score 65.71540000000002 scores (69.037 70.284) (59.343 58.103 71.81) (5 22 23 25 36)
Try w draft w; accepted as w1 score 60.661 beat 88.936 (20 21 22 24 25 50 51)
Try k draft k; rejected as d1 score 300.0 beaten-by 52.717749999999995 (0 4 5 17 18 20 21 44 48 50)
Try m draft m; rejected as n1 score 300.0 beaten-by 78.234 (22 23 25 50)
Borrowed role
Try d draft d; rejected as h1 score 300.0 beaten-by 102.5635 (18 20 25 39 48 49 50)
Borrowed role
Try d draft d; accepted as d1 score 68.09 beat 102.5635 (9 16 19 22 24 25 37)
Borrowed role
Try q draft q; rejected as y1 score 300.0 beaten-by 74.534 (20 22 25 28 31 39 48 50)
Try l draft l; reelected as l1 score 52.418857142857135 scores (52.252 53.651) (52.93 50.793 50.697 53.421 53.188) (15 18 21 51)
Borrowed role
Try t draft t; rejected as l1 score 300.0 beaten-by 62.572 (18 21 38 47)
Borrowed role
Try t draft t; rejected as j1 score 300.0 beaten-by 62.572 (6 8 9 21 23 46 47)
Try x draft x; reelected as x1 score 66.60375 scores (59.331 86.049) (59.596 61.439) (37 38 48 51)
Try x draft x; reelected as x1 score 64.85671428571429 scores (65.317 60.473) (61.792 59.331 86.049 59.596 61.439) (37 38 48 51)
Try z draft z; rejected as z1 score 68.596 beaten-by 62.009 (5 8 9 36 37 38)
Try n draft n; rejected as n1 score 72.366 beaten-by 65.71540000000002 (4 24 25 48 49)
Try x draft x; rejected as r1 score 300.0 beaten-by 64.85671428571429 (5 36 48 51)
Try y draft y; rejected as y1 score 65.686 beaten-by 59.46825 (8 9 12 20 23 25 28 43)
Try y draft y; accepted as y2 score 55.848 beat 60.56420000000001 (10 12 25 28 42 43 48 51)
Try q draft q; rejected as q1 score 99.954 beaten-by 74.534 (4 5 20 22 23 25 28 31)
Try t draft t; rejected as r1 score 300.0 beaten-by 62.572 (5 18 21 36 38)
Try x draft x; accepted as x1 score 52.347 beat 64.85671428571429 (21 37 38 51)
Try s draft s; rejected as l1 score 300.0 beaten-by 73.5206 (2 3 7 17 19 25 28 48)
Try o draft o; rejected as o1 score 103.7 beaten-by 57.247 (3 9 19 20 22 25 34 50)
Try y draft y; accepted as y2 score 52.960499999999996 beat 56.51533333333334 (12 21 22 25 28 43 51)
Try s draft s; rejected as i1 score 300.0 beaten-by 73.5206 (7 8 9 48)
Try x draft x; rejected as x1 score 73.09 beaten-by 52.347 (6 22 39 51)
Try a draft a; reelected as a1 score 89.28025000000001 scores (89.55 89.397) (90.614 87.56) (4 7 8 9 20 23 25 49)
Try a draft a; rejected as d1 score 300.0 beaten-by 89.28025000000001 (3 8 9 19 22 23 25 34 36 49)
Borrowed role
Try h draft h; rejected as d1 score 300.0 beaten-by 64.339 (3 8 14 17 19 20 22 25 34 44 50)
Try q draft q; rejected as j1 score 300.0 beaten-by 74.534 (3 20 21 22 25 28 31 34 35 38)
Try d draft d; rejected as h1 score 300.0 beaten-by 68.09 (19 20 22 25 34 47)
Borrowed role
Try o draft o; reelected as o1 score 57.50442857142857 scores (59.028 58.027) (56.488 58.52 56.814 57.042 56.612) (9 22 24 25 37)
Try t draft t; rejected as d1 score 300.0 beaten-by 62.572 (0 5 14 16 17 18 21 36 45 48)
Try n draft n; rejected as n1 score 110.991 beaten-by 65.71540000000002 (3 19 20 22 23 25 34)
Try p draft p; rejected as n1 score 300.0 beaten-by 49.768 (3 19 20 22 23 25 34)
Try p draft p; rejected as p1 score 78.53 beaten-by 49.768 (3 8 9 19 20 22 23 25 26 29 34)
Try j draft j; rejected as j1 score 48.5945 beaten-by 46.838 (12 18 22 25 28 35 43)
Try y draft y; rejected as y2 score 66.435 beaten-by 52.960499999999996 (8 9 12 20 23 25 28 43)
Try r draft r; accepted as r1 score 57.6465 beat 58.249 (4 5 20 23)
Try y draft y; rejected as y1 score 62.051 beaten-by 52.960499999999996 (9 12 22 25 28 43 50)
Try v draft v; reelected as v1 score 87.0536 scores (86.941 87.544) (88.024 86.125 86.634) (4 21 22 24 39)
Borrowed role
Try t draft t; rejected as l1 score 300.0 beaten-by 62.572 (18 21 38 47)
Try p draft p; reelected as p2 score 50.027499999999996 scores (49.661 49.991) (50.69 49.768) (5 9 20 22 23 25 26 29 36 50)
Try x draft x; rejected as x1 score 58.262 beaten-by 52.347 (37 38 48 51)
Try i draft i; reelected as i1 score 73.43775 scores (69.855 68.035) (83.722 72.139) (7 25 35)
Borrowed role
Try q draft q; rejected as j1 score 300.0 beaten-by 74.534 (4 20 21 22 23 25 28 38)
Try i draft i; accepted as i1 score 72.416 beat 72.7646 (6 35 51)
Try q draft q; rejected as n1 score 300.0 beaten-by 74.534 (2 17 20 22 23 25 28 43 47)
Try z draft z; rejected as z (5 8 9 37 38)
promoted as z score 64.401 beat 62.009 with (4 5 8 9 37 38)
Try r draft r; accepted as r1 score 58.0985 beat 58.27633333333333 (5 23 36)
Try s draft s; rejected as j1 score 300.0 beaten-by 73.5206 (5 6 7 8 9 11 28 36)
Try a draft a; rejected as j1 score 300.0 beaten-by 89.28025000000001 (4 5 7 9 20 23 25 36 49 50)
Try a draft a; rejected as j1 score 300.0 beaten-by 89.28025000000001 (4 5 7 9 20 23 25 36 49 50)
Try n draft n; rejected as l1 score 300.0 beaten-by 65.71540000000002 (3 19 22 24 25 34 48)
Try x draft x; rejected as r1 score 300.0 beaten-by 52.347 (5 36 48 51)
Borrowed role
Try k draft k; rejected as k1 score 103.166 beaten-by 52.717749999999995 (5 6 8 9 14 17 20 24 36 44 50)
Try u draft u; rejected as y1 score 300.0 beaten-by 65.060625 (9 20 23 24 25 37)
Try u draft u; reelected as u1 score 65.09354545454545 scores (66.83 63.596) (65.118 65.961 65.116 64.247 65.868 63.589 62.779 68.255 64.67) (8 9 20 22 23 25)
Try a draft a; rejected as q1 score 300.0 beaten-by 89.28025000000001 (4 5 6 9 20 22 23 25 26 29 50)
Try u draft u; rejected as i1 score 300.0 beaten-by 65.09354545454545 (5 7 9 20 37 50)
Try a draft a; rejected as i1 score 300.0 beaten-by 89.28025000000001 (4 7 8 9 10 11 20 23 25 26 31 49)
Try k draft k; rejected as c1 score 300.0 beaten-by 52.717749999999995 (5 8 9 11 23 28 36)
Try a draft a; rejected as g1 score 300.0 beaten-by 89.28025000000001 (4 7 8 9 20 23 25 26 49)
Try x draft x; rejected as x1 score 59.092 beaten-by 52.347 (37 38 48 51)
Try o draft o; rejected as o1 score 105.152 beaten-by 57.50442857142857 (3 9 19 20 22 25 34 50)
Try y draft y; rejected as y1 score 77.416 beaten-by 52.960499999999996 (9 12 28 43 50 51)
Try t draft t; rejected as t1 score 74.119 beaten-by 62.572 (5 10 18 21 26 36 38)
Try i draft i; accepted as i1 score 67.226 beat 72.416 (7 25 45)
Try q draft q; accepted as q1 score 56.949 beat 74.534 (4 8 9 20 22 23 25 28 31 49)
Try n draft n; rejected as n1 score 66.9645 beaten-by 66.7955 (5 21 22 24 25)
Try d draft d; rejected as d1 score 110.919 beaten-by 68.09 (1 3 9 16 19 20 21 22 25 34 35 50)
Try u draft u; rejected as j1 score 300.0 beaten-by 65.09354545454545 (20 23 25 49 52)
Borrowed role
Try p draft p; rejected as j1 score 300.0 beaten-by 50.027499999999996 (4 12 20 21 23 29 30 38 40)
Try m draft m; rejected as m1 score 117.163 beaten-by 78.234 (5 8 17 21 22 23 25 48)
Try z draft z; rejected as n1 score 300.0 beaten-by 64.401 (4 5 22 38 39)
Borrowed role
Try t draft t; rejected as j1 score 300.0 beaten-by 62.572 (6 21 23 46 47)
Try j draft j; rejected as j1 score 73.959 beaten-by 46.838 (10 22 25 35 41)
Try l draft l; rejected as l1 score 55.988 beaten-by 52.297125 (15 22 25 47)
Try y draft y; rejected as y1 score 58.107 beaten-by 52.960499999999996 (8 9 12 20 22 23 25 28 43)
Try l draft l; reelected as l1 score 52.126636363636365 scores (52.565 52.791) (49.66 51.445 52.252 53.651 52.93 50.793 50.697 53.421 53.188) (15 18 21 51)
Try r draft r; rejected as r (5 23 36)
promoted as r score 58.249 beat 62.660333333333334 with (4 5 20 22 23)
Try z draft z; rejected as l1 score 300.0 beaten-by 64.401 (5 9 34 36 47 50)
Try q draft q; rejected as n1 score 300.0 beaten-by 56.949 (4 13 20 23 24 25 27 28 30 31 49)
Borrowed role
Try d draft d; rejected as t1 score 300.0 beaten-by 68.09 (19 20 22 25 39 48 50)
Try p draft p; rejected as p1 score 93.418 beaten-by 50.027499999999996 (3 8 9 19 20 22 23 25 26 29 34)
Try p draft p; rejected as p1 score 92.41 beaten-by 50.027499999999996 (3 8 9 19 20 22 23 25 26 29 34)
Borrowed role
Try q draft q; rejected as y1 score 300.0 beaten-by 56.949 (13 20 25 28 30 31 39 42 48 50)
Try t draft t; rejected as r1 score 300.0 beaten-by 62.572 (5 18 21 36 38)
Borrowed role
Try t draft t; rejected as l1 score 300.0 beaten-by 62.572 (8 9 18 21 38 47)
Try w draft w; rejected as w1 score 104.274 beaten-by 60.661 (3 8 9 20 21 23 35 47 49 51)
Borrowed role
Try o draft o; rejected as o1 score 73.344 beaten-by 57.50442857142857 (4 20 21 23 38)
Try m draft m; rejected as m1 score 120.007 beaten-by 78.234 (19 21 22 25 35 36 38 50)
Borrowed role
Try o draft o; rejected as o1 score 73.113 beaten-by 57.50442857142857 (4 20 21 23 38)
Try x draft x; rejected as x1 score 63.22 beaten-by 52.347 (37 38 48 51)
Try v draft v; rejected as i1 score 300.0 beaten-by 87.0536 (0 1 2 3 4 14 19 25 49)
Try n draft n; rejected as i1 score 300.0 beaten-by 66.7955 (0 2 5 23 32 34 36)
Try s draft s; rejected as h1 score 300.0 beaten-by 73.5206 (2 3 4 5 7 8 9 19 25 48)
Try y draft y; reelected as y2 score 52.7572 scores (52.292 53.715) (51.858 52.602 53.319) (12 21 22 25 28 43 51)
Try p draft p; rejected as j1 score 300.0 beaten-by 50.027499999999996 (3 9 12 19 20 22 25 26 29 30 34 50)
Try s draft s; rejected as h1 score 300.0 beaten-by 73.5206 (2 6 17 20 28 47 51)
Try a draft a; rejected as t1 score 300.0 beaten-by 89.28025000000001 (3 8 19 21 22 25 34 36 38 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 87.0536 (8 9 20 23 25 49)
Try z draft z; rejected as n1 score 300.0 beaten-by 64.401 (4 5 6 22 38 39)
Try q draft q; rejected as q1 score 90.74 beaten-by 56.949 (2 8 9 17 20 22 23 25 28 31 47)
Try x draft x; rejected as x1 score 59.824 beaten-by 52.347 (37 38 48 51)
Try m draft m; rejected as m1 score 111.068 beaten-by 78.234 (17 20 21 22 23 24 25 37 46)
Try a draft a; rejected as a2 score 105.86 beaten-by 89.28025000000001 (5 22 24 25 36 38 39)
Try z draft z; reelected as z1 score 65.293875 scores (66.973 68.087) (65.286 68.676 62.755 62.444 65.698 62.432) (4 5 8 9 37 38)
Try s draft s; rejected as i1 score 300.0 beaten-by 73.5206 (2 8 9 22 47 51)
Try o draft o; rejected as o1 score 106.132 beaten-by 57.50442857142857 (3 9 19 20 22 25 34 50)
Try n draft n; rejected as n1 score 112.076 beaten-by 66.7955 (3 19 20 22 23 25 34)
Try m draft m; rejected as i1 score 300.0 beaten-by 78.234 (19 20 22 23 24 25 35 48)
Borrowed role
Try d draft d; rejected as d1 score 120.283 beaten-by 68.09 (16 19 20 22 25 39 48 50)
Borrowed role
Try h draft h; reelected as h1 score 70.27199999999999 scores (76.205) (64.339) (4 5 8 14 17 20 22 25 44 50)
Try p draft p; rejected as m1 score 300.0 beaten-by 50.027499999999996 (23 24 25 26 29 38 39)
Try o draft o; rejected as o1 score 105.052 beaten-by 57.50442857142857 (3 9 19 20 22 25 34 50)
Try m draft m; rejected as m1 score 123.637 beaten-by 78.234 (5 20 22 25 26 38 48 50)
Try p draft p; rejected as j1 score 300.0 beaten-by 50.027499999999996 (3 12 19 20 22 27 30 34)
Try l draft l; reelected as l1 score 52.16257142857143 scores (51.184 53.026) (52.673 52.565 52.791 49.66 51.445 52.252 53.651 52.93 50.793 50.697 53.421 53.188) (15 18 21 51)
Try m draft m; accepted as m1 score 76.26400000000001 beat 78.6185 (5 21 22 23 24 25 36)
Try h draft h; rejected as h1 score 91.953 beaten-by 70.27199999999999 (3 14 17 19 20 22 23 25 34)
Try u draft u; accepted as u1 score 61.512 beat 65.14375 (9 20 22 25 50)
Try a draft a; rejected as g1 score 300.0 beaten-by 89.28025000000001 (4 7 20 23 25 26 27 40 41 49)
Try r draft r; rejected as r1 score 71.655 beaten-by 58.249 (5 22 23 36)
Try r draft r; reelected as r1 score 58.035 scores (58.596 59.349) (55.518 59.671 56.472 58.604) (4 5 20 22 23)
Try i draft i; accepted as i1 score 54.513 beat 67.226 (5 22 25 45)
Try y draft y; rejected as y1 score 71.644 beaten-by 52.7572 (9 12 20 25 26 28 29 43 50 52)
Try k draft k; rejected as y1 score 300.0 beaten-by 52.717749999999995 (6 7 15 20 23 34 48 50)
Borrowed role
Try t draft t; rejected as j1 score 300.0 beaten-by 62.572 (6 7 23 26 46 47 49)
Try d draft d; rejected as d1 score 113.521 beaten-by 68.09 (2 11 16 17 19 20 22 27 31 39 47 50)
Try u draft u; rejected as u1 score 63.640499999999996 beaten-by 61.60066666666666 (8 9 20 22 23 25)
Try w draft w; rejected as w1 score 77.636 beaten-by 60.661 (20 21 22 24 39 50)
Try i draft i; rejected as i1 score 61.565 beaten-by 54.513 (3 5 22 25)
Try a draft a; rejected as i1 score 300.0 beaten-by 89.28025000000001 (3 19 21 22 25 34 36 38)
Try a draft a; rejected as q1 score 300.0 beaten-by 89.28025000000001 (4 5 6 9 20 22 23 25 26 50)
Try a draft a; rejected as q1 score 300.0 beaten-by 89.28025000000001 (4 7 8 9 10 20 23 25 26 30 49)
Borrowed role
Try o draft o; reelected as o1 score 57.2279 scores (55.268 57.964) (56.516 59.028 58.027 56.488 58.52 56.814 57.042 56.612) (9 22 24 25 37)
Try z draft z; rejected as z1 score 66.8675 beaten-by 65.01866666666666 (5 8 9 36 37 38)
Borrowed role
Try h draft h; reelected as h1 score 72.12533333333333 scores (75.832) (76.205 64.339) (4 5 8 14 17 20 22 25 44 50)
Try z draft z; reelected as z1 score 64.89908333333334 scores (64.799 66.033) (62.789 62.817 66.973 68.087 65.286 68.676 62.755 62.444 65.698 62.432) (4 5 8 9 37 38)
Try x draft x; reelected as x1 score 52.927 scores (54.394 52.634) (52.333 52.347) (21 37 38 51)
Try r draft r; reelected as r1 score 57.846666666666664 scores (54.503 60.571) (57.336 58.596 59.349 55.518 59.671 56.472 58.604) (4 5 20 22 23)
Try o draft o; rejected as o1 score 104.412 beaten-by 57.2279 (3 9 19 20 22 25 34 50)
Try r draft r; reelected as r1 score 57.711166666666664 scores (57.369 57.167) (57.378 54.503 60.571 57.336 58.596 59.349 55.518 59.671 56.472 58.604) (4 5 20 22 23)
Try w draft w; rejected as r1 score 300.0 beaten-by 60.661 (3 8 9 10 12 13 19 26 31 36 37 39 42 48 50)
Try a draft a; rejected as l1 score 300.0 beaten-by 89.28025000000001 (3 19 22 25 34)
Try a draft a; rejected as i1 score 300.0 beaten-by 89.28025000000001 (3 19 21 22 25 34 36 38)
Borrowed role
Try t draft t; rejected as i1 score 300.0 beaten-by 62.572 (11 18 21 38 47 52)
Try x draft x; rejected as x1 score 74.524 beaten-by 52.927 (22 25 39 49)
Try j draft j; rejected as j1 score 48.9295 beaten-by 46.41466666666667 (12 22 25 28 33 43)
Try i draft i; rejected as i1 score 108.48 beaten-by 54.513 (16 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 87.0536 (4 25 49 51)
Try d draft d; rejected as u1 score 300.0 beaten-by 68.09 (0 1 3 9 14 19 20 21 22 25 26 34 38 46 50)
Borrowed role
Try p draft p; rejected as j1 score 300.0 beaten-by 50.027499999999996 (9 22 23 24 25 26 29 37)
Try w draft w; rejected as j1 score 300.0 beaten-by 60.661 (2 3 9 11 13 19 25 27 31 36 37 48 50 54)
Try j draft j; rejected as j1 score 52.159 beaten-by 46.41466666666667 (12 22 25 28 35 43)
Try i draft i; rejected as i1 score 111.41 beaten-by 54.513 (7 19 25)
Try r draft r; reelected as r1 score 57.51573333333334 scores (55.903 58.546) (55.753 57.369 57.167 57.378 54.503 60.571 57.336 58.596 59.349 55.518 59.671 56.472 58.604) (4 5 20 22 23)
Borrowed role
Try h draft h; reelected as h1 score 74.87566666666667 scores (74.896 76.921) (81.061 75.832 76.205 64.339) (4 5 8 14 17 20 22 25 44 50)
Try w draft w; rejected as h1 score 300.0 beaten-by 60.661 (3 4 5 6 8 9 22 23 25 35 46 47)
Try m draft m; rejected as h1 score 300.0 beaten-by 76.26400000000001 (2 3 4 5 22 24 25 35 48)
Try a draft a; rejected as h1 score 300.0 beaten-by 89.28025000000001 (4 7 8 9 10 20 23 25 26 49)
Try m draft m; rejected as m1 score 101.703 beaten-by 76.26400000000001 (4 5 22 25 36 48 50)
Try p draft p; rejected as g1 score 300.0 beaten-by 50.027499999999996 (4 5 9 12 20 22 24 25 26 29 30 31 50 53 55)
Try n draft n; reelected as n1 score 65.52257142857142 scores (57.885) (72.196 69.037 70.284 59.343 58.103 71.81) (5 22 23 25 36)
Try m draft m; accepted as m1 score 60.307 beat 76.26400000000001 (4 5 20 21 22 23 24 25)
Try m draft m; rejected as m1 score 85.537 beaten-by 60.307 (22 24 25 37 38)
Try z draft z; reelected as z1 score 64.56473333333332 scores (64.155 62.631) (62.896 64.799 66.033 62.789 62.817 66.973 68.087 65.286 68.676 62.755 62.444 65.698 62.432) (4 5 8 9 37 38)
Try h draft h; accepted as h1 score 64.373 beat 74.87566666666667 (15 18 21 22 25 37 38)
Try h draft h; rejected as h1 score 91.122 beaten-by 64.373 (3 14 17 19 20 22 23 25 34)
Try m draft m; rejected as m1 score 69.774 beaten-by 60.307 (20 22 23 24 25 37 48)
Try v draft v; reelected as v1 score 87.050625 scores (87.682 85.549) (87.906 86.941 87.544 88.024 86.125 86.634) (4 21 22 24 39)
Try s draft s; rejected as l1 score 300.0 beaten-by 73.5206 (2 3 6 17 19 20 51)
Try t draft t; rejected as t1 score 129.769 beaten-by 62.572 (4 5 6 18 21 23 26)
Try m draft m; rejected as m1 score 80.074 beaten-by 60.307 (5 20 22 23 24 25 48)
Try l draft l; reelected as l1 score 52.368705882352934 scores (55.653 52.13) (52.209 51.184 53.026 52.673 52.565 52.791 49.66 51.445 52.252 53.651 52.93 50.793 50.697 53.421 53.188) (15 18 21 51)
Try s draft s; accepted as s2 score 65.082 beat 73.5206 (5 6 7 8 9 25 36)
Try s draft s; rejected as s2 score 71.639 beaten-by 65.082 (5 6 7 8 36 39)
Try n draft n; rejected as l1 score 300.0 beaten-by 65.52257142857142 (3 19 22 25 34)
Try u draft u; rejected as j1 score 300.0 beaten-by 61.60066666666666 (20 23 24 28 31 39 51 52)
Try u draft u; reelected as u1 score 61.46216666666666 scores (61.714 61.294) (60.963 61.778 61.886 61.138) (9 20 22 25 50)
Try r draft r; reelected as r1 score 57.433111111111124 scores (56.636 58.443) (55.981 55.903 58.546 55.753 57.369 57.167 57.378 54.503 60.571 57.336 58.596 59.349 55.518 59.671 56.472 58.604) (4 5 20 22 23)
Try y draft y; rejected as y2 score 59.081 beaten-by 52.7572 (10 12 21 25 28 42 43 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 87.050625 (8 9 20 22 23 25)
Try x draft x; rejected as x1 score 74.828 beaten-by 52.927 (24 37 48 51)
Try w draft w; rejected as w1 score 75.822 beaten-by 60.661 (8 9 20 23 25 49 51)
Borrowed role
Try q draft q; rejected as g1 score 300.0 beaten-by 56.949 (9 22 24 25 28 37 43)
Borrowed role
Try k draft k; rejected as d1 score 300.0 beaten-by 52.717749999999995 (6 8 14 17 20 23 37 44 50 52)
Try a draft a; rejected as d1 score 300.0 beaten-by 89.28025000000001 (3 8 9 19 22 23 25 34 36 49)
Try y draft y; rejected as y1 score 60.78 beaten-by 52.7572 (9 12 20 25 28 43 49 50)
Try i draft i; accepted as i1 score 51.877 beat 54.039500000000004 (5 15 22 25 45)
Try t draft t; rejected as i1 score 300.0 beaten-by 62.572 (20 22 23 34 35 36 46 47 49)
Try a draft a; rejected as y1 score 300.0 beaten-by 89.28025000000001 (4 7 9 10 11 20 23 25 40 49)
Try z draft z; rejected as y1 score 300.0 beaten-by 64.56473333333332 (5 22 36 39 52)
Try v draft v; accepted as v1 score 79.954 beat 87.050625 (21 22 24 39)
Try o draft o; rejected as r1 score 300.0 beaten-by 57.2279 (3 19 20 22 34)
Try i draft i; rejected as i1 score 53.5285 beaten-by 52.62233333333333 (5 22 25 45)
Try w draft w; rejected as w1 score 66.207 beaten-by 61.344 (8 9 20 21 22 23 25 51)
Borrowed role
Try t draft t; rejected as j1 score 300.0 beaten-by 62.572 (6 8 9 21 23 46 47)
Try u draft u; rejected as u1 score 64.869 beaten-by 61.629571428571424 (8 9 20 22 23 25)
Try p draft p; rejected as p1 score 53.841499999999996 beaten-by 50.1034 (4 8 9 20 23 25 26 29 49)
Try k draft k; rejected as k1 score 59.038 beaten-by 52.717749999999995 (5 9 14 17 20 23 36 50)
Try z draft z; rejected as i1 score 300.0 beaten-by 64.56473333333332 (6 8 9 37)
Borrowed role
Try o draft o; rejected as o1 score 74.425 beaten-by 57.2279 (4 20 21 23 38)
Try d draft d; rejected as o1 score 300.0 beaten-by 68.09 (0 1 3 9 14 19 20 21 22 23 25 34 38 46 50)
Try a draft a; rejected as d1 score 300.0 beaten-by 89.28025000000001 (3 8 9 19 22 23 25 34 36 49)
Borrowed role
Try h draft h; rejected as h1 score 67.762 beaten-by 66.3355 (5 8 14 17 20 22 25 36 44 50)
Try i draft i; rejected as i1 score 74.213 beaten-by 52.62233333333333 (1 5 22 25)
Try i draft i; rejected as i1 score 114.454 beaten-by 52.62233333333333 (7 19 25)
Try l draft l; rejected as l1 score 82.395 beaten-by 52.368705882352934 (18 23 33 36)
Try v draft v; rejected as v1 score 85.056 beaten-by 79.954 (39 49 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.954 (5 9 22 24 25)
Try p draft p; rejected as y1 score 300.0 beaten-by 50.1034 (23 24 25 26 29 38 39)
Try x draft x; rejected as x1 score 68.127 beaten-by 52.927 (25 37 38 49)
Try n draft n; rejected as l1 score 300.0 beaten-by 65.52257142857142 (3 19 22 24 25 34 48)
Borrowed role
Try p draft p; rejected as j1 score 300.0 beaten-by 50.1034 (9 20 22 23 24 25 26 29 37)
Try w draft w; rejected as w1 score 66.44200000000001 beaten-by 61.81966666666667 (8 9 20 21 22 23 25 51)
Try x draft x; rejected as x1 score 69.148 beaten-by 52.927 (25 37 38 49)
Try w draft w; rejected as x1 score 300.0 beaten-by 61.81966666666667 (2 11 13 23 24 28 30 34 36 39 51)
Try y draft y; rejected as y1 score 61.438 beaten-by 52.7572 (9 12 22 25 28 43 50)
Try j draft j; rejected as j1 score 89.338 beaten-by 46.41466666666667 (12 19 25 28 43 49)
Try z draft z; reelected as z1 score 64.51855555555557 scores (64.265 65.311) (63.287 64.155 62.631 62.896 64.799 66.033 62.789 62.817 66.973 68.087 65.286 68.676 62.755 62.444 65.698 62.432) (4 5 8 9 37 38)
Try v draft v; rejected as v1 score 85.647 beaten-by 79.954 (4 21 22 24 39)
Try y draft y; accepted as y2 score 47.265 beat 52.7572 (12 22 25 28 43 48 51)
Try l draft l; rejected as l1 score 58.371 beaten-by 52.368705882352934 (15 22 25 47)
Try a draft a; rejected as n1 score 300.0 beaten-by 89.28025000000001 (3 4 19 20 21 22 25 34 38)
Try w draft w; rejected as w1 score 75.793 beaten-by 61.81966666666667 (20 22 24 39 50)
Borrowed role
Try p draft p; rejected as p1 score 76.379 beaten-by 50.1034 (4 20 21 23 26 29 38)
Try x draft x; rejected as x1 score 73.158 beaten-by 52.927 (6 7 25 37 38)
Try u draft u; rejected as u1 score 65.62299999999999 beaten-by 61.64475 (8 9 20 22 23 25)
Try a draft a; rejected as u1 score 300.0 beaten-by 89.28025000000001 (3 4 5 6 8 9 18 20 22 23 25 39 49 50)
Try x draft x; rejected as x1 score 59.419 beaten-by 52.927 (37 38 48 51)
Try t draft t; rejected as r1 score 300.0 beaten-by 62.572 (5 18 21 36 38)
Try a draft a; reelected as a1 score 89.81071428571428 scores (89.071 90.573) (91.91 89.55 89.397 90.614 87.56) (4 7 8 9 20 23 25 49)
Try l draft l; reelected as l1 score 52.118950000000005 scores (51.905 49.986) (50.22 55.653 52.13 52.209 51.184 53.026 52.673 52.565 52.791 49.66 51.445 52.252 53.651 52.93 50.793 50.697 53.421 53.188) (15 18 21 51)
Try i draft i; rejected as i1 score 70.339 beaten-by 52.62233333333333 (5 22 25 45)
Try y draft y; rejected as y1 score 55.442 beaten-by 47.265 (9 12 20 22 25 28 43 50)
Try o draft o; rejected as o1 score 105.756 beaten-by 57.2279 (3 9 19 20 22 25 34 50)
Try i draft i; rejected as f1 score 300.0 beaten-by 52.62233333333333 (2 17 20 22 25 35 47)
Try q draft q; rejected as f1 score 300.0 beaten-by 56.949 (4 5 9 20 22 24 25 27 37 50 55)
Try w draft w; rejected as i1 score 300.0 beaten-by 61.81966666666667 (14 20 24 37 44 46 50)
Try k draft k; rejected as k1 score 58.021 beaten-by 52.717749999999995 (5 9 14 17 20 23 36 50)
Borrowed role
Try d draft d; rejected as k1 score 300.0 beaten-by 68.09 (9 11 16 22 24 25 27 31 35 37 39 49)
Borrowed role
Try q draft q; rejected as k1 score 300.0 beaten-by 56.949 (5 9 13 22 24 25 27 28 30 31 37)
Try z draft z; rejected as r1 score 300.0 beaten-by 64.51855555555557 (4 5 37 38)
Try d draft d; accepted as d1 score 52.255 beat 68.09 (4 8 9 19 20 22 23 25 49)
Try m draft m; rejected as m1 score 78.027 beaten-by 60.307 (22 24 25 37 38)
Try z draft z; reelected as z1 score 64.75938095238095 scores (63.659 66.474) (68.48 64.265 65.311 63.287 64.155 62.631 62.896 64.799 66.033 62.789 62.817 66.973 68.087 65.286 68.676 62.755 62.444 65.698 62.432) (4 5 8 9 37 38)
Try n draft n; rejected as n1 score 70.573 beaten-by 65.52257142857142 (5 21 22 25 38)
Borrowed role
Try h draft h; rejected as h1 score 73.281 beaten-by 66.3355 (4 5 8 14 17 20 22 25 44 50)
Try i draft i; rejected as i1 score 112.101 beaten-by 52.62233333333333 (6 19 51)
Try m draft m; rejected as h1 score 300.0 beaten-by 60.307 (2 4 5 18 22 24 25 48)
Try z draft z; reelected as z1 score 64.67916666666666 scores (65.36 65.174) (61.819 63.659 66.474 68.48 64.265 65.311 63.287 64.155 62.631 62.896 64.799 66.033 62.789 62.817 66.973 68.087 65.286 68.676 62.755 62.444 65.698 62.432) (4 5 8 9 37 38)
Try h draft h; rejected as z1 score 300.0 beaten-by 66.3355 (0 3 8 15 17 18 19 20 21 22 23 24 25 34)
Try x draft x; rejected as x1 score 80.213 beaten-by 52.927 (7 38 48 51)
Try i draft i; rejected as i1 score 89.04 beaten-by 52.62233333333333 (8 20 23 45)
Try r draft r; accepted as r1 score 54.231 beat 57.29163157894739 (4 5 22 24 48)
Try z draft z; rejected as a2 score 300.0 beaten-by 64.67916666666666 (4 5 6 9 22 38 39 50)
Try r draft r; rejected as r1 score 59.549 beaten-by 54.231 (4 5 20 22 23)
Try r draft r; rejected as r (4 5 22 24 48)
promoted as r score 57.404500000000006 beat 54.665 with (4 5 20 22 23)
Try x draft x; rejected as x1 score 66.393 beaten-by 52.927 (8 9 22 24 39 48)
Try i draft i; rejected as i1 score 57.8455 beaten-by 53.20525 (25 45 49)
Try k draft k; rejected as i1 score 300.0 beaten-by 52.717749999999995 (0 2 4 6 8 9 23 25 37 44 49)
Try a draft a; rejected as i1 score 300.0 beaten-by 89.81071428571428 (1 3 5 6 19 23 24 25 32 34 39 46)
Try m draft m; rejected as m1 score 55.102 beaten-by 60.307 (20 22 23 24 25 37 48)
Borrowed role
Try q draft q; rejected as o1 score 300.0 beaten-by 56.949 (9 22 24 25 37)
Try d draft d; rejected as d1 score 106.735 beaten-by 52.255 (4 9 16 19 20 22 23 39 49 51)
Try y draft y; rejected as j1 score 300.0 beaten-by 47.265 (2 12 17 20 22 23 28 42 43 47 49 51 55)
Try o draft o; rejected as o1 score 104.417 beaten-by 57.2279 (3 9 19 20 22 25 34 50)
Borrowed role
Try o draft o; reelected as o1 score 57.17053846153846 scores (56.711 56.279) (57.948 55.268 57.964 56.516 59.028 58.027 56.488 58.52 56.814 57.042 56.612) (9 22 24 25 37)
Try l draft l; reelected as l1 score 52.014304347826084 scores (51.41 50.922) (51.618 51.905 49.986 50.22 55.653 52.13 52.209 51.184 53.026 52.673 52.565 52.791 49.66 51.445 52.252 53.651 52.93 50.793 50.697 53.421 53.188) (15 18 21 51)
Try m draft m; rejected as z1 score 300.0 beaten-by 60.307 (5 23 24 25 36 37 49)
Try n draft n; rejected as l1 score 300.0 beaten-by 65.52257142857142 (3 19 20 22 23 25 34)
Try h draft h; rejected as l1 score 300.0 beaten-by 66.3355 (4 5 8 15 17 18 20 21 22 23 24 25)
Try w draft w; rejected as n1 score 300.0 beaten-by 61.81966666666667 (20 22 24 25 38 50)
Try m draft m; rejected as m1 score 86.402 beaten-by 60.307 (5 20 22 23 25 48)
Try r draft r; rejected as r1 score 63.055 beaten-by 57.404500000000006 (7 20 23 48)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.954 (8 9 20 22 23 25)
Try k draft k; rejected as u1 score 300.0 beaten-by 52.717749999999995 (6 8 9 37 38)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.954 (8 9 20 22 23 25)
Try p draft p; rejected as z1 score 300.0 beaten-by 50.1034 (5 8 9 12 22 25 26 29)
Borrowed role
Try h draft h; rejected as z1 score 300.0 beaten-by 66.3355 (3 8 14 17 19 20 22 25 34 44 50)
Borrowed role
Try d draft d; rejected as i1 score 300.0 beaten-by 52.255 (4 16 19 20 21 22 23 25 38)
Try s draft s; rejected as c1 score 300.0 beaten-by 65.082 (5 6 22 28 36 51)
Try z draft z; rejected as x1 score 300.0 beaten-by 64.67916666666666 (5 22 36 38 39 51)
Try q draft q; rejected as j1 score 300.0 beaten-by 56.949 (18 20 22 25 28 31 34 35)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.954 (8 9 20 21 23 51)
Borrowed role
Try o draft o; reelected as o1 score 57.34556250000001 scores (57.357 58.81) (58.145 56.711 56.279 57.948 55.268 57.964 56.516 59.028 58.027 56.488 58.52 56.814 57.042 56.612) (9 22 24 25 37)
Borrowed role
Try d draft d; rejected as l1 score 300.0 beaten-by 52.255 (18 20 33 39 48 49 50)
Try z draft z; reelected as z1 score 64.55092592592592 scores (63.611 63.574) (63.39 65.36 65.174 61.819 63.659 66.474 68.48 64.265 65.311 63.287 64.155 62.631 62.896 64.799 66.033 62.789 62.817 66.973 68.087 65.286 68.676 62.755 62.444 65.698 62.432) (4 5 8 9 37 38)
Try u draft u; rejected as u1 score 62.679500000000004 beaten-by 61.66111111111112 (8 9 20 22 23 25)
Try n draft n; rejected as n1 score 112.782 beaten-by 65.52257142857142 (3 19 20 22 23 25 34)
Try m draft m; rejected as m1 score 76.029 beaten-by 60.307 (5 21 22 23 24 25 36)
Try j draft j; rejected as j1 score 109.664 beaten-by 46.41466666666667 (12 19 25 40 41 42 54)
Try k draft k; rejected as j1 score 300.0 beaten-by 52.717749999999995 (0 5 8 9 15 20 21 23 24 34 36 46 50)
Try p draft p; reelected as p2 score 50.12587499999999 scores (51.391 49.101) (49.998 50.407 49.661 49.991 50.69 49.768) (5 9 20 22 23 25 26 29 36 50)
Try y draft y; rejected as q1 score 300.0 beaten-by 47.265 (4 20 22 23 25 41 48 51 52)
Try x draft x; rejected as x1 score 61.683 beaten-by 52.927 (9 36 37 38 50)
Try p draft p; rejected as g2 score 300.0 beaten-by 50.12587499999999 (5 7 8 9 12 25 26 27 29 30 37 50)
Try l draft l; rejected as l1 score 57.204499999999996 beaten-by 51.913708333333325 (15 18 19 22 25 35)
Try a draft a; rejected as r1 score 300.0 beaten-by 89.81071428571428 (2 3 5 17 37 48)
Try s draft s; rejected as s2 score 78.344 beaten-by 65.082 (2 3 7 8 17 19 39 48)
Try p draft p; rejected as p1 score 50.516999999999996 beaten-by 50.19055555555555 (8 9 23 25 26 29 36 49)
Borrowed role
Try h draft h; rejected as p2 score 300.0 beaten-by 66.3355 (3 8 14 17 19 20 22 25 34 44 50)
Try y draft y; rejected as y1 score 125.647 beaten-by 47.265 (20 23 24 29 37 40 52)
Try z draft z; rejected as z1 score 70.21 beaten-by 64.55092592592592 (4 8 9 19 35 37 38)
Try h draft h; rejected as z1 score 300.0 beaten-by 66.3355 (0 4 5 8 15 17 18 22 23 24 25 36 48)
Try s draft s; rejected as i1 score 300.0 beaten-by 65.082 (0 2 4 25 32 47 49)
Try v draft v; accepted as v1 score 72.623 beat 79.954 (20 21 23 38)
Try v draft v; rejected as u1 score 300.0 beaten-by 72.623 (8 9 20 22 23 25)
Borrowed role
Try p draft p; rejected as p1 score 76.661 beaten-by 50.19055555555555 (4 20 21 23 26 29 38)
Try w draft w; rejected as w1 score 66.963 beaten-by 61.81966666666667 (8 9 20 21 22 23 25 51)
Try i draft i; rejected as f1 score 300.0 beaten-by 53.20525 (2 17 20 22 25 35 47)
Try u draft u; rejected as i1 score 300.0 beaten-by 61.66111111111112 (11 20 22 23 25 52 53)
Try n draft n; rejected as n1 score 71.442 beaten-by 65.52257142857142 (4 24 25 48 49)
Try v draft v; rejected as v1 score 81.233 beaten-by 72.623 (6 22 24 39)
Try i draft i; rejected as i1 score 111.588 beaten-by 53.20525 (7 19 25)
Try a draft a; rejected as i1 score 300.0 beaten-by 89.81071428571428 (0 1 3 5 6 14 19 23 24 25 34 39 46)
Try a draft a; rejected as d1 score 300.0 beaten-by 89.81071428571428 (4 8 9 19 20 22 23 25 38 49)
Try a draft a; rejected as h1 score 300.0 beaten-by 89.81071428571428 (3 19 22 23 25 34 36 49)
Try p draft p; rejected as y1 score 300.0 beaten-by 50.19055555555555 (23 24 25 26 29 38 39)
Try w draft w; rejected as v1 score 300.0 beaten-by 61.81966666666667 (20 22 24 37 49 50)
Try t draft t; rejected as t1 score 87.429 beaten-by 62.572 (5 6 15 16 19 22 23 33 37)
Borrowed role
Try p draft p; rejected as j1 score 300.0 beaten-by 50.19055555555555 (9 22 23 24 25 26 29 37)
Try a draft a; rejected as n1 score 300.0 beaten-by 89.81071428571428 (4 5 8 22 25 39)
Try j draft j; rejected as j1 score 64.156 beaten-by 46.41466666666667 (4 20 21 22 23 24 25 40 41 45 52)
Try w draft w; rejected as i1 score 300.0 beaten-by 61.81966666666667 (3 8 9 20 21 22 23 47 51)
Try s draft s; rejected as q1 score 300.0 beaten-by 65.082 (5 6 28 36 51)
Try h draft h; rejected as h1 score 116.086 beaten-by 66.3355 (4 5 17 20 22 23 25 27 40 52)
Try m draft m; rejected as n1 score 300.0 beaten-by 60.307 (5 6 23 24 25 37 49)
Borrowed role
Try t draft t; rejected as i1 score 300.0 beaten-by 62.572 (6 7 23 46 47 49)
Try w draft w; rejected as c1 score 300.0 beaten-by 61.81966666666667 (9 18 20 23 24 25 34 38)
Try l draft l; accepted as l1 score 50.6305 beat 51.85903999999999 (15 37 47 51)
Try w draft w; rejected as l1 score 300.0 beaten-by 61.81966666666667 (1 3 5 7 9 20 33 35 39 50)
Try a draft a; rejected as j1 score 300.0 beaten-by 89.81071428571428 (3 5 6 9 14 21 22 25 32 34 45 50)
Try w draft w; rejected as j1 score 300.0 beaten-by 61.81966666666667 (0 2 8 9 17 22 23 25 36 37 44)
Borrowed role
Try k draft k; rejected as j1 score 300.0 beaten-by 52.717749999999995 (6 8 9 14 17 20 25 36 44 48 49 50)
Try x draft x; rejected as x1 score 83.433 beaten-by 52.927 (4 5 7 37 38 51)
Try t draft t; rejected as t1 score 67.94 beaten-by 62.572 (6 7 18 21 25 37)
Borrowed role
Try d draft d; rejected as d1 score 82.756 beaten-by 52.255 (4 5 16 19 20 21 23 38 51)
Try s draft s; rejected as l1 score 300.0 beaten-by 65.082 (3 9 19 22 34 48 50 51)
Try x draft x; rejected as w1 score 300.0 beaten-by 52.927 (6 10 11 20 22 25 26 27 28 38 55)
Try p draft p; rejected as w1 score 300.0 beaten-by 50.19055555555555 (2 4 8 9 14 21 24 25 34 38 48 49 50)
Try j draft j; rejected as j1 score 69.134 beaten-by 46.41466666666667 (12 25 26 28 29 35 43 52 55)
Try i draft i; rejected as i1 score 73.69 beaten-by 53.20525 (6 45 51)
Try s draft s; rejected as l1 score 300.0 beaten-by 65.082 (2 3 6 7 17 19 20 25)
Borrowed role
Try t draft t; rejected as l1 score 300.0 beaten-by 62.572 (0 5 8 9 14 17 18 19 20 23 45 47)
Try q draft q; rejected as l1 score 300.0 beaten-by 56.949 (3 20 24 27 34 35 37 39 49 55)
Try t draft t; rejected as t1 score 75.367 beaten-by 62.572 (18 23 36 37 48)
Try w draft w; rejected as w1 score 96.083 beaten-by 61.81966666666667 (8 9 23 25 28 48 49)
Try y draft y; rejected as w1 score 300.0 beaten-by 47.265 (9 12 18 22 28 39 43 47 48 51)
Try x draft x; rejected as x1 score 109.995 beaten-by 52.927 (5 18 21 34 36 51)
Try p draft p; rejected as u1 score 300.0 beaten-by 50.19055555555555 (8 9 12 21 26 29 30 51)
Try l draft l; rejected as q1 score 300.0 beaten-by 50.6305 (4 7 8 9 22 23 28 31 36 47 48)
Try q draft q; rejected as q1 score 300.0 beaten-by 56.949 (3 5 9 17 19 22 23 25 28 31 34 38 39 49 51)
Try z draft z; rejected as j1 score 300.0 beaten-by 64.55092592592592 (5 7 8 9 10 11 28 36 38)
Try w draft w; rejected as w1 score 78.13 beaten-by 61.81966666666667 (8 9 20 23 25 49 51)
Try s draft s; rejected as t1 score 300.0 beaten-by 65.082 (3 5 9 19 20 21 22 34 38 39)
Try n draft n; rejected as m1 score 300.0 beaten-by 65.52257142857142 (4 22 25 34 36 47 50)
Try l draft l; rejected as l1 score 74.831 beaten-by 50.6305 (15 17 18 20 23 46)
Try d draft d; rejected as d1 score 127.707 beaten-by 52.255 (0 5 8 14 16 17 20 23 34 39 45 47 48 49)
Try r draft r; rejected as r1 score 61.3865 beaten-by 57.311380952380965 (7 20 23 48)
Try p draft p; rejected as p2 score 86.599 beaten-by 50.19055555555555 (9 23 25 26 27 29 36 49 52)
Try a draft a; rejected as d1 score 300.0 beaten-by 89.81071428571428 (5 9 18 22 25 34 39)
Borrowed role
Try d draft d; rejected as h1 score 300.0 beaten-by 52.255 (20 22 25 33 39 47 48 50)
Try u draft u; rejected as u1 score 181.7 beaten-by 61.646100000000004 (4 9 22 25 36 50)
Try j draft j; rejected as j1 score 67.291 beaten-by 46.41466666666667 (3 18 20 23 30 37 48 52)
Try r draft r; rejected as r1 score 91.401 beaten-by 57.311380952380965 (3 34 38 48)
Try y draft y; rejected as r1 score 300.0 beaten-by 47.265 (5 9 11 20 22 23 24 25 29 40 51 52 53)
Try i draft i; rejected as j1 score 300.0 beaten-by 53.20525 (5 24 34 36 45 47 48)
Try m draft m; rejected as r1 score 300.0 beaten-by 60.307 (21 23 36 49 51)
Try a draft a; rejected as r1 score 300.0 beaten-by 89.81071428571428 (4 5 6 7 8 9 22 23 25 38)
Try h draft h; rejected as h1 score 116.174 beaten-by 66.3355 (3 14 17 19 20 23 24 34 37)
Try z draft z; rejected as l1 score 300.0 beaten-by 64.55092592592592 (8 9 19 23 35 36 37 48)
Try j draft j; rejected as j1 score 60.387 beaten-by 46.41466666666667 (3 7 20 22 27 30 33 48 50)
Try w draft w; rejected as j1 score 300.0 beaten-by 61.81966666666667 (2 3 17 21 22 35 36 39 48)
Try y draft y; rejected as j1 score 300.0 beaten-by 47.265 (0 2 5 10 19 34 39 43 45 46 53 54)
Try a draft a; rejected as a1 score 102.913 beaten-by 89.81071428571428 (7 9 22 24 25 34 47)
Try x draft x; rejected as j1 score 300.0 beaten-by 52.927 (9 21 25 34 36 38 47 50)
> *scratchspace*
((x (21 37 38 51)
    (54.394 52.634 52.333 52.347)
    (((9 21 25 34 36 38 47 50) (300.0))
     ((5 18 21 34 36 51) (109.995))
     ((6 10 11 20 22 25 26 27 28 38 55) (300.0))
     ((4 5 7 37 38 51) (83.433))
     ((9 36 37 38 50) (61.683))
     ((8 9 22 24 39 48) (66.393))
     ((7 38 48 51) (80.213))
     ((6 7 25 37 38) (73.158))
     ((25 37 38 49) (69.148 68.127))
     ((24 37 48 51) (74.828))
     ((22 25 39 49) (74.524))
     ((6 22 39 51) (73.09))
     ((37 38 48 51)
      (59.419
        59.824
        63.22
        59.092
        58.262
        65.317
        60.473
        61.792
        59.331
        86.049
        59.596
        61.439))
     ((5 36 48 51) (300.0 300.0))
     ((9 37 38 50) (71.911))
     ((5 8 9 25 36) (300.0))
     (() (10000.0)))
    21
    1)
 (a (4 7 8 9 20 23 25 49)
    (89.071 90.573 91.91 89.55 89.397 90.614 87.56)
    (((7 9 22 24 25 34 47) (102.913))
     ((4 5 6 7 8 9 22 23 25 38) (300.0))
     ((5 9 18 22 25 34 39) (300.0))
     ((3 5 6 9 14 21 22 25 32 34 45 50) (300.0))
     ((4 5 8 22 25 39) (300.0))
     ((3 19 22 23 25 34 36 49) (300.0))
     ((4 8 9 19 20 22 23 25 38 49) (300.0))
     ((0 1 3 5 6 14 19 23 24 25 34 39 46) (300.0))
     ((2 3 5 17 37 48) (300.0))
     ((1 3 5 6 19 23 24 25 32 34 39 46) (300.0))
     ((3 4 5 6 8 9 18 20 22 23 25 39 49 50) (300.0))
     ((3 4 19 20 21 22 25 34 38) (300.0))
     ((4 7 9 10 11 20 23 25 40 49) (300.0))
     ((4 7 8 9 10 20 23 25 26 49) (300.0))
     ((3 19 22 25 34) (300.0))
     ((4 7 8 9 10 20 23 25 26 30 49) (300.0))
     ((4 5 6 9 20 22 23 25 26 50) (300.0))
     ((3 19 21 22 25 34 36 38) (300.0 300.0))
     ((4 7 20 23 25 26 27 40 41 49) (300.0))
     ((5 22 24 25 36 38 39) (105.86))
     ((4 7 8 9 20 23 25 26 49) (300.0))
     ((4 7 8 9 10 11 20 23 25 26 31 49) (300.0))
     ((4 5 6 9 20 22 23 25 26 29 50) (300.0))
     ((4 5 7 9 20 23 25 36 49 50) (300.0 300.0))
     ((3 8 9 19 22 23 25 34 36 49) (300.0 300.0 300.0))
     ((4 7 8 9 10 11 20 23 25 26 49) (300.0))
     ((4 5 6 8 22 25 38 39) (300.0))
     ((4 7 9 20 23 25 49) (300.0 300.0))
     ((3 8 19 21 22 25 34 36 38 39) (300.0 300.0 300.0))
     ((3 5 19 22 23 25 34 36) (300.0 300.0 300.0 300.0))
     ((8 22 23 37 39 50) (300.0 300.0))
     ((4 7 20 23 25 26 40 41 49 52 53) (300.0 300.0 300.0))
     ((3 19 22 23 25 26 34 36 49) (300.0 300.0))
     ((4 5 20 22 23 25 37) (300.0 300.0 300.0 300.0))
     (() (10000.0)))
    33
    1)
 (y (12 22 25 28 43 48 51)
    (47.265)
    (((0 2 5 10 19 34 39 43 45 46 53 54) (300.0))
     ((5 9 11 20 22 23 24 25 29 40 51 52 53) (300.0))
     ((9 12 18 22 28 39 43 47 48 51) (300.0))
     ((20 23 24 29 37 40 52) (125.647))
     ((4 20 22 23 25 41 48 51 52) (300.0))
     ((2 12 17 20 22 23 28 42 43 47 49 51 55) (300.0))
     ((9 12 20 22 25 28 43 50) (55.442))
     ((12 21 22 25 28 43 51)
      (52.292 53.715 51.858 52.602 53.319))
     ((9 12 20 25 28 43 49 50) (60.78))
     ((10 12 21 25 28 42 43 51) (59.081))
     ((9 12 20 25 26 28 29 43 50 52) (71.644))
     ((8 9 12 20 22 23 25 28 43) (58.107))
     ((9 12 28 43 50 51) (77.416))
     ((10 12 25 28 42 43 48 51) (57.85 56.063 55.633))
     ((9 12 22 25 28 43 50)
      (61.438 62.051 64.948 59.313 58.051 57.428 63.081))
     ((8 9 12 20 23 25 28 43) (66.435 65.686))
     ((8 11 12 25 27 28 29 31 43) (300.0))
     ((20 23 25 34 42 47 49 52) (300.0 300.0))
     ((20 21 23 25 28 31 38 49 55) (84.735))
     ((12 20 22 23 25 28 43 52) (300.0))
     ((20 22 23 25 41 42 52) (300.0))
     (() (10000.0)))
    21
    1)
 (w (20 21 22 24 25 50 51)
    (62.771 62.027 60.661)
    (((2 3 17 21 22 35 36 39 48) (300.0))
     ((8 9 23 25 28 48 49) (96.083))
     ((0 2 8 9 17 22 23 25 36 37 44) (300.0))
     ((1 3 5 7 9 20 33 35 39 50) (300.0))
     ((9 18 20 23 24 25 34 38) (300.0))
     ((3 8 9 20 21 22 23 47 51) (300.0))
     ((20 22 24 37 49 50) (300.0))
     ((20 22 24 25 38 50) (300.0))
     ((14 20 24 37 44 46 50) (300.0))
     ((20 22 24 39 50) (75.793))
     ((2 11 13 23 24 28 30 34 36 39 51) (300.0))
     ((8 9 20 21 22 23 25 51)
      (66.963 65.636 67.248 65.61 66.804))
     ((8 9 20 23 25 49 51) (78.13 75.822))
     ((3 4 5 6 8 9 22 23 25 35 46 47) (300.0))
     ((2 3 9 11 13 19 25 27 31 36 37 48 50 54) (300.0))
     ((3 8 9 10 12 13 19 26 31 36 37 39 42 48 50) (300.0))
     ((20 21 22 24 39 50) (77.636))
     ((3 8 9 20 21 23 35 47 49 51) (104.274))
     ((8 20 21 22 23 24 39) (88.936))
     ((0 2 8 23 25 32 34 36 39 51) (300.0))
     ((9 11 12 13 20 23 25 27 29 31 37 38) (300.0))
     ((4 10 13 20 24 25 28 29 43 50 55) (300.0 300.0))
     ((0 2 9 23 24 25 32 34 36 37) (300.0 300.0))
     ((8 21 22 23 28 39 51) (300.0 300.0 300.0 300.0 300.0))
     ((0 2 22 23 25 32 34 36) (300.0 300.0))
     ((0 2 13 23 24 28 30 31 32 34 36 39 51) (300.0 300.0 300.0))
     ((20 24 39 49 50) (80.91 300.0 300.0))
     ((20 24 37 46 50) (300.0 300.0 300.0 300.0))
     ((2 9 23 25 27 32 34 36) (300.0 300.0))
     ((7 19 20 22 23 52) (300.0 300.0 300.0))
     (() (10000.0)))
    25
    1)
 (j (12 22 25 28 43 45)
    (45.568 46.408 47.268)
    (((3 7 20 22 27 30 33 48 50) (60.387))
     ((3 18 20 23 30 37 48 52) (67.291))
     ((12 25 26 28 29 35 43 52 55) (69.134))
     ((4 20 21 22 23 24 25 40 41 45 52) (64.156))
     ((12 19 25 40 41 42 54) (109.664))
     ((12 22 25 28 35 43) (52.159))
     ((12 22 25 28 33 43) (49.3 48.559))
     ((10 22 25 35 41) (73.959))
     ((12 18 22 25 28 35 43) (47.66 49.529))
     ((25 28 43 45) (52.673))
     ((22 25 35 37 41 42 48) (58.275 59.617))
     ((12 19 25 28 43 49) (89.338 92.119))
     ((0 10 12 14 25 26 28 42 43 45) (64.459))
     ((2 3 12 28 43 48 51) (61.113 60.639))
     (() (10000.0)))
    13
    1)
 (z (4 5 8 9 37 38)
    (63.611
      63.574
      63.39
      65.36
      65.174
      61.819
      63.659
      66.474
      68.48
      64.265
      65.311
      63.287
      64.155
      62.631
      62.896
      64.799
      66.033
      62.789
      62.817
      66.973
      68.087
      65.286
      68.676
      62.755
      62.444
      65.698
      62.432)
    (((8 9 19 23 35 36 37 48) (300.0))
     ((5 7 8 9 10 11 28 36 38) (300.0))
     ((4 8 9 19 35 37 38) (70.21))
     ((5 22 36 38 39 51) (300.0))
     ((4 5 6 9 22 38 39 50) (300.0))
     ((6 8 9 37) (300.0))
     ((5 22 36 39 52) (300.0))
     ((4 5 6 22 38 39) (300.0))
     ((4 5 22 38 39) (300.0))
     ((5 8 9 37 38) (72.169 62.873 61.145))
     ((5 8 9 36 37 38) (66.038 67.697 68.596))
     ((4 5 37 38) (300.0 300.0))
     ((4 5 7 9 10 11 12 13 23 28 29 38 50) (300.0))
     ((3 9 34 35 36 50) (300.0))
     ((5 9 34 36 47 50) (300.0 99.589))
     ((5 22 38 39) (300.0))
     (() (10000.0)))
    16
    1)
 (h (15 18 21 22 25 37 38)
    (68.298 64.373)
    (((3 14 17 19 20 23 24 34 37) (116.174))
     ((4 5 17 20 22 23 25 27 40 52) (116.086))
     ((0 4 5 8 15 17 18 22 23 24 25 36 48) (300.0))
     ((4 5 8 15 17 18 20 21 22 23 24 25) (300.0))
     ((0 3 8 15 17 18 19 20 21 22 23 24 25 34) (300.0))
     ((5 8 14 17 20 22 25 36 44 50) (66.731 68.793))
     ((4 5 8 14 17 20 22 25 44 50)
      (73.281 74.896 76.921 81.061 75.832 76.205 64.339))
     ((3 14 17 19 20 22 23 25 34) (91.122 91.953))
     ((3 8 14 17 19 20 22 25 34 44 50) (300.0 300.0 300.0))
     ((3 8 17 19 20 22 23 24 25 34) (108.388))
     ((14 17 20 22 24 25 37 44 50) (111.722))
     (() (10000.0)))
    14
    1)
 (m (4 5 20 21 22 23 24 25)
    (60.307)
    (((21 23 36 49 51) (300.0))
     ((5 6 23 24 25 37 49) (300.0))
     ((5 20 22 23 25 48) (86.402))
     ((5 23 24 25 36 37 49) (300.0))
     ((2 4 5 18 22 24 25 48) (300.0))
     ((5 20 22 23 24 25 48) (80.074))
     ((5 21 22 23 24 25 36) (76.029 75.501 77.027))
     ((4 5 22 25 36 48 50) (101.703))
     ((2 3 4 5 22 24 25 35 48) (300.0))
     ((22 24 25 37 38) (78.027 85.537 79.003 78.234))
     ((5 20 22 25 26 38 48 50) (123.637))
     ((19 20 22 23 24 25 35 48) (300.0))
     ((17 20 21 22 23 24 25 37 46) (111.068))
     ((19 21 22 25 35 36 38 50) (120.007))
     ((5 8 17 21 22 23 25 48) (117.163))
     ((22 23 25 50) (300.0))
     ((20 22 23 24 25 37 48) (55.102 69.774 84.862 300.0 55.723))
     ((5 22 25 36 37 50) (300.0 300.0))
     ((19 21 22 23 24 25 35 36) (300.0 300.0))
     (() (10000.0)))
    21
    1)
 (i (5 15 22 25 45)
    (54.954 54.113 51.225 52.529)
    (((5 24 34 36 45 47 48) (300.0))
     ((6 45 51) (73.69))
     ((25 45 49) (57.265 58.426))
     ((8 20 23 45) (89.04))
     ((6 19 51) (112.101))
     ((2 17 20 22 25 35 47) (300.0 300.0))
     ((1 5 22 25) (74.213))
     ((5 22 25 45) (70.339 53.491 53.566 53.566 54.513))
     ((7 19 25) (111.588 114.454 111.41))
     ((3 5 22 25) (61.565))
     ((7 25 45) (67.226))
     ((6 35 51) (71.542 73.29))
     ((7 25 35) (70.072 69.855 68.035 83.722 72.139))
     ((35 51) (84.309 92.831 92.992))
     ((16 51) (108.48 98.193))
     ((6 16 51) (103.868))
     ((35 50) (108.263 95.793))
     ((4 35 51) (108.024))
     ((19 25 49) (102.686))
     ((4 35 50) (101.829))
     (() (10000.0)))
    20
    1)
 (r (4 5 20 22 23)
    (55.449
      59.549
      54.745
      56.636
      58.443
      55.981
      55.903
      58.546
      55.753
      57.369
      57.167
      57.378
      54.503
      60.571
      57.336
      58.596
      59.349
      55.518
      59.671
      56.472
      58.604)
    (((3 34 38 48) (91.401))
     ((7 20 23 48) (60.646 62.127 63.055))
     ((4 5 22 24 48) (52.579 74.96 55.533 54.081 54.381))
     ((5 23 36) (60.551 58.618 71.784 57.581 58.616))
     ((4 5 20 23) (59.536 56.871 58.422))
     ((5 22 23 36) (71.655 72.478 60.43))
     ((20 39 48 50) (300.0))
     (() (10000.0)))
    5
    1)
 (u (9 20 22 25 50)
    (61.511
      61.792
      61.751
      62.634
      61.714
      61.294
      60.963
      61.778
      61.886
      61.138)
    (((4 9 22 25 36 50) (63.4 300.0))
     ((11 20 22 23 25 52 53) (300.0))
     ((20 23 24 28 31 39 51 52) (300.0))
     ((8 9 20 22 23 25)
      (61.523
        63.836
        65.283
        65.963
        65.326
        64.412
        65.972
        61.309
        65.696
        66.83
        63.596
        65.118
        65.961
        65.116
        64.247
        65.868
        63.589
        62.779
        68.255
        64.67))
     ((20 23 25 49 52) (300.0))
     ((5 7 9 20 37 50) (300.0))
     ((9 20 23 24 25 37) (300.0))
     ((11 22 23 25 28 36 52) (117.403))
     ((9 20 22 25 50) (62.283 67.995))
     ((9 11 20 23 24 25 37 52) (300.0))
     ((8 9 20 23 25 49) (76.068))
     ((20 23 28 51 52) (300.0 300.0))
     ((5 7 8 9 20 23 37) (300.0 300.0))
     (() (10000.0)))
    14
    1)
 (d (4 8 9 19 20 22 23 25 49)
    (52.255)
    (((20 22 25 33 39 47 48 50) (300.0))
     ((0 5 8 14 16 17 20 23 34 39 45 47 48 49) (127.707))
     ((4 5 16 19 20 21 23 38 51) (82.756))
     ((18 20 33 39 48 49 50) (300.0))
     ((4 16 19 20 21 22 23 25 38) (300.0))
     ((4 9 16 19 20 22 23 39 49 51) (106.735))
     ((9 16 19 22 24 25 37) (68.09))
     ((9 11 16 22 24 25 27 31 35 37 39 49) (300.0))
     ((0 1 3 9 14 19 20 21 22 23 25 34 38 46 50) (300.0))
     ((0 1 3 9 14 19 20 21 22 25 26 34 38 46 50) (300.0))
     ((2 11 16 17 19 20 22 27 31 39 47 50) (113.521))
     ((16 19 20 22 25 39 48 50) (120.283))
     ((19 20 22 25 39 48 50) (300.0))
     ((1 3 9 16 19 20 21 22 25 34 35 50) (110.919))
     ((19 20 22 25 34 47) (300.0))
     ((8 9 16 19 20 22 23 24 33 39 48) (101.99 103.137))
     ((18 20 25 39 48 49 50) (300.0))
     ((4 15 20 22 23 25 47 49) (300.0 100.366))
     (() (10000.0)))
    15
    1)
 (p (5 9 20 22 23 25 26 29 36 50)
    (50.708
      51.391
      49.101
      49.998
      50.407
      49.661
      49.991
      50.69
      49.768)
    (((9 23 25 26 27 29 36 49 52) (86.599))
     ((8 9 12 21 26 29 30 51) (300.0))
     ((2 4 8 9 14 21 24 25 34 38 48 49 50) (300.0))
     ((8 9 23 25 26 29 36 49) (50.243 50.791))
     ((5 7 8 9 12 25 26 27 29 30 37 50) (300.0))
     ((5 8 9 12 22 25 26 29) (300.0))
     ((4 20 21 23 26 29 38) (76.661 76.379))
     ((9 20 22 23 24 25 26 29 37) (300.0))
     ((4 8 9 20 23 25 26 29 49) (53.523 54.16))
     ((4 5 9 12 20 22 24 25 26 29 30 31 50 53 55) (300.0))
     ((9 22 23 24 25 26 29 37) (300.0 300.0))
     ((3 12 19 20 22 27 30 34) (300.0))
     ((23 24 25 26 29 38 39) (300.0 300.0 300.0))
     ((3 9 12 19 20 22 25 26 29 30 34 50) (300.0))
     ((4 12 20 21 23 29 30 38 40) (300.0))
     ((3 8 9 19 20 22 23 25 26 29 34) (92.41 93.418 78.53))
     ((3 19 20 22 23 25 34) (300.0))
     ((5 8 9 22 23 25 26 29 36) (60.23 83.361))
     ((4 5 21 22 23 25 26 29 36 42 51) (55.095))
     (() (10000.0)))
    25
    1)
 (l (15 37 47 51)
    (51.042 50.219)
    (((15 17 18 20 23 46) (74.831))
     ((4 7 8 9 22 23 28 31 36 47 48) (300.0))
     ((15 18 21 51)
      (50.547
        49.6
        51.41
        50.922
        51.618
        51.905
        49.986
        50.22
        55.653
        52.13
        52.209
        51.184
        53.026
        52.673
        52.565
        52.791
        49.66
        51.445
        52.252
        53.651
        52.93
        50.793
        50.697
        53.421
        53.188))
     ((15 18 19 22 25 35) (56.049 58.36))
     ((18 23 33 36) (82.395))
     ((15 22 25 47) (58.371 55.867 56.109))
     (() (10000.0)))
    6
    1)
 (n (5 22 23 25 36)
    (57.885 72.196 69.037 70.284 59.343 58.103 71.81)
    (((4 22 25 34 36 47 50) (300.0))
     ((5 21 22 25 38) (70.573))
     ((3 19 22 25 34) (300.0))
     ((0 2 5 23 32 34 36) (300.0))
     ((5 21 22 24 25) (65.264 68.665))
     ((4 24 25 48 49) (71.442 72.366))
     ((3 19 22 24 25 34 48) (300.0 300.0 300.0))
     ((3 19 20 22 23 25 34)
      (112.782 300.0 112.076 110.991 112.032))
     (() (10000.0)))
    14
    1)
 (s (5 6 7 8 9 25 36)
    (65.082)
    (((3 5 9 19 20 21 22 34 38 39) (300.0))
     ((2 3 6 7 17 19 20 25) (300.0))
     ((3 9 19 22 34 48 50 51) (300.0))
     ((5 6 28 36 51) (300.0))
     ((0 2 4 25 32 47 49) (300.0))
     ((2 3 7 8 17 19 39 48) (78.344))
     ((5 6 22 28 36 51) (300.0))
     ((5 6 7 8 36 39)
      (71.639 77.843 71.754 71.703 71.389 74.914))
     ((2 3 6 17 19 20 51) (300.0))
     ((2 8 9 22 47 51) (300.0))
     ((2 6 17 20 28 47 51) (300.0))
     ((2 3 4 5 7 8 9 19 25 48) (300.0))
     ((5 6 7 8 9 11 28 36) (300.0))
     ((7 8 9 48) (300.0))
     ((2 3 7 17 19 25 28 48) (300.0))
     ((4 5 6 7 8 9 20 22 48 51) (300.0))
     ((2 6 17 20 47 51) (300.0))
     ((1 2 3 4 5 7 8 19 32 39 48) (300.0))
     ((7 8 9 25 37) (74.06 75.092))
     ((3 5 7 20 34 36 38) (300.0))
     (() (10000.0)))
    19
    1)
 (q (4 8 9 20 22 23 25 28 31 49)
    (56.949)
    (((3 5 9 17 19 22 23 25 28 31 34 38 39 49 51) (300.0))
     ((3 20 24 27 34 35 37 39 49 55) (300.0))
     ((18 20 22 25 28 31 34 35) (300.0))
     ((9 22 24 25 37) (300.0))
     ((5 9 13 22 24 25 27 28 30 31 37) (300.0))
     ((4 5 9 20 22 24 25 27 37 50 55) (300.0))
     ((9 22 24 25 28 37 43) (300.0))
     ((2 8 9 17 20 22 23 25 28 31 47) (90.74))
     ((13 20 25 28 30 31 39 42 48 50) (300.0))
     ((4 13 20 23 24 25 27 28 30 31 49) (300.0))
     ((4 20 21 23 25 28 31 38) (74.534))
     ((2 17 20 22 23 25 28 43 47) (300.0))
     ((4 20 21 22 23 25 28 38) (300.0))
     ((3 20 21 22 25 28 31 34 35 38) (300.0))
     ((4 5 20 22 23 25 28 31) (99.954))
     ((20 22 25 28 31 39 48 50) (300.0))
     ((4 13 20 21 23 25 27 28 29 30 31 38 40) (300.0))
     ((20 25 28 31 39 48 50) (115.206))
     ((4 13 20 21 23 25 27 28 30 31 38 40) (300.0))
     ((3 9 12 13 19 20 21 22 25 26 29 34 38 50 55) (300.0))
     ((5 9 13 21 22 24 25 27 28 30 31 37) (300.0 300.0))
     ((4 5 20 21 23 25 28 31 38 49 55) (300.0 300.0))
     (() (10000.0)))
    20
    1)
 (t (5 8 9 18 21 36 38)
    (62.572)
    (((18 23 36 37 48) (75.367))
     ((0 5 8 9 14 17 18 19 20 23 45 47) (300.0))
     ((6 7 18 21 25 37) (67.94))
     ((6 7 23 46 47 49) (300.0))
     ((5 6 15 16 19 22 23 33 37) (87.429))
     ((20 22 23 34 35 36 46 47 49) (300.0))
     ((4 5 6 18 21 23 26) (129.769))
     ((11 18 21 38 47 52) (300.0))
     ((6 7 23 26 46 47 49) (300.0))
     ((8 9 18 21 38 47) (300.0))
     ((6 21 23 46 47) (300.0))
     ((5 10 18 21 26 36 38) (74.119))
     ((0 5 14 16 17 18 21 36 45 48) (300.0))
     ((6 8 9 21 23 46 47) (300.0 300.0))
     ((18 21 38 47) (300.0 300.0))
     ((8 9 23 36 46 47) (300.0))
     ((5 18 21 36 38) (300.0 300.0 300.0 300.0))
     ((10 11 18 21 26 38 47 53) (300.0))
     (() (10000.0)))
    23
    1)
 (k (5 6 8 14 17 20 36 44 50 51)
    (52.471 53.735 54.485 50.18)
    (((6 8 9 14 17 20 25 36 44 48 49 50) (300.0))
     ((0 5 8 9 15 20 21 23 24 34 36 46 50) (300.0))
     ((6 8 9 37 38) (300.0))
     ((0 2 4 6 8 9 23 25 37 44 49) (300.0))
     ((5 9 14 17 20 23 36 50) (58.021 59.038))
     ((6 8 14 17 20 23 37 44 50 52) (300.0))
     ((6 7 15 20 23 34 48 50) (300.0))
     ((5 8 9 11 23 28 36) (300.0))
     ((5 6 8 9 14 17 20 24 36 44 50) (103.166))
     ((0 4 5 17 18 20 21 44 48 50) (300.0))
     ((5 8 14 17 20 21 44 50 51) (300.0))
     (() (10000.0)))
    12
    1)
 (v (20 21 23 38)
    (72.623)
    (((6 22 24 39) (81.233))
     ((21 22 24 39) (79.954))
     ((8 9 20 21 23 51) (300.0))
     ((5 9 22 24 25) (300.0))
     ((39 49 50) (85.056))
     ((4 21 22 24 39)
      (85.647
        87.682
        85.549
        87.906
        86.941
        87.544
        88.024
        86.125
        86.634))
     ((8 9 20 22 23 25) (300.0 300.0 300.0 300.0))
     ((4 25 49 51) (300.0))
     ((8 9 20 23 25 49) (300.0 300.0))
     ((0 3 4 14 17 45 47 49) (300.0))
     ((24 39 48 49) (87.914 90.609))
     ((0 1 2 3 4 14 19 25 49) (300.0 300.0))
     (() (10000.0)))
    14
    1)
 (o (9 22 24 25 37)
    (57.357
      58.81
      58.145
      56.711
      56.279
      57.948
      55.268
      57.964
      56.516
      59.028
      58.027
      56.488
      58.52
      56.814
      57.042
      56.612)
    (((3 19 20 22 34) (300.0))
     ((4 20 21 23 38) (74.425 73.113 73.344 73.2))
     ((3 9 19 20 22 25 34 50)
      (104.417
        105.756
        104.412
        105.052
        106.132
        105.152
        103.7
        105.711))
     ((4 5 20 21 23 25 38 49) (300.0 300.0))
     ((8 9 20 22 24 25 37 50) (300.0 300.0))
     (() (10000.0)))
    13)
 (g (4 5 20 21 23 25 28 31 38 49 55) (0.0) () 0)
 (f (2 15 21 24 45 46 47 50) (0.0) () 0)
 (e (5 22 23 36 38 49) (0.0) () 0)
 (c (20 39 48 50) (0.0) () 0)
 (b (8 9 14 17 20 22 24 25 37 44 50) (0.0) () 0))
> (map list (map car *scratchspace*) (map average (map caddr *scratchspace*)))
((x 52.927)
 (a 89.81071428571428)
 (y 47.265)
 (w 61.81966666666667)
 (j 46.41466666666667)
 (z 64.55092592592592)
 (h 66.3355)
 (m 60.307)
 (i 53.20525)
 (r 57.311380952380965)
 (u 61.646100000000004)
 (d 52.255)
 (p 50.19055555555555)
 (l 50.6305)
 (n 65.52257142857142)
 (s 65.082)
 (q 56.949)
 (t 62.572)
 (k 52.717749999999995)
 (v 72.623)
 (o 57.34556250000001)
 (g 0.0)
 (f 0.0)
 (e 0.0)
 (c 0.0)
 (b 0.0))
> (transcript-off)
