Try k draft k; promoted as k score 300.0 beat 10000.0 with (17 20 23 36 49)
Try u draft u; accepted as u1 score 63.368 beat 10000.0 (7 8 9 22 23 36 51)
Try x draft x; promoted as x score 300.0 beat 10000.0 with (36 37 38 49)
Try j draft j; accepted as j1 score 55.095 beat 10000.0 (3 12 25 28 43 49)
Try v draft v; accepted as v1 score 76.67 beat 10000.0 (6 25 49 51)
Try w draft w; promoted as w score 300.0 beat 10000.0 with (11 23 25 28 36 38)
Try m draft m; accepted as i1 score 300.0 beat 10000.0 (7 8 19 22 23 35)
Try t draft t; accepted as t1 score 50.244 beat 10000.0 (8 9 18 21 36 38 49)
Try r draft r; accepted as r1 score 33.339 beat 10000.0 (23 36 49)
Try d draft d; accepted as d1 score 116.127 beat 10000.0 (0 3 4 5 9 14 15 16 17 20 22 25 48 50)
Try n draft n; accepted as n1 score 43.117 beat 10000.0 (9 23 25 36 49)
Try l draft l; accepted as l1 score 58.084 beat 10000.0 (15 18 25 49)
Try s draft s; accepted as i1 score 300.0 beat 10000.0 (8 9 36 49)
Try h draft h; accepted as h1 score 45.601 beat 10000.0 (15 20 23 25 34 36 49)
Try q draft q; accepted as y1 score 300.0 beat 10000.0 (8 20 25 28 38 39 48 49)
Try i draft i; accepted as i1 score 79.054 beat 10000.0 (35 51)
Try y draft y; accepted as y1 score 63.989 beat 10000.0 (8 9 10 11 12 23 25 28 49 54)
Try o draft o; accepted as o1 score 32.171 beat 10000.0 (9 25 36 49 50)
Try z draft z; accepted as c1 score 300.0 beat 10000.0 (5 6 7 9 22 50)
Try s draft s; accepted as s2 score 69.645 beat 300.0 (4 5 7 8 9 23 25 48)
Try k draft k; accepted as k1 score 30.847 beat 300.0 (9 17 20 23 36 49 50)
Try v draft v; rejected as v1 score 81.956 beaten-by 76.67 (21 23 38)
Try z draft z; rejected as e2 score 300.0 beaten-by 189.1875 (6 9 22 37 49 50)
Try z draft z; accepted as z1 score 46.887 beat 189.1875 (7 8 9 36 38 49)
Try w draft w; rejected as j1 score 300.0 beaten-by 300.0 (11 23 25 27 28 36 38 48)
Try x draft x; accepted as x1 score 77.78 beat 300.0 (6 7 22 25 49)
Try w draft w; accepted as w1 score 64.522 beat 300.0 (8 9 23 24 25 49)
Try t draft t; rejected as t1 score 93.484 beaten-by 50.244 (18 21 36 38 49)
Try m draft m; accepted as m1 score 105.007 beat 300.0 (5 8 20 21 22 23 25 48 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 76.67 (8 22 23 36 39)
Try q draft q; rejected as q1 score 62.281 beaten-by 56.251 (23 25 28 31 36 49)
Try a draft a; rejected as q1 score 300.0 beaten-by 73.845 (7 25 26 36 38 49)
Try j draft j; accepted as j1 score 54.033 beat 54.8405 (3 15 25 28 49)
Try h draft h; rejected as h1 score 41.7395 beaten-by 44.39666666666667 (17 20 23 25 36 49)
Try a draft a; rejected as y2 score 300.0 beaten-by 73.845 (4 5 10 11 22 23 24 25 28 38 40)
Try o draft o; reelected as o1 score 36.97925 scores (35.197 39.705) (40.844 32.171) (9 25 36 49 50)
Try q draft q; accepted as q1 score 25.262 beat 56.251 (8 9 23 25 28 36 49)
Try y draft y; rejected as y1 score 73.608 beaten-by 63.989 (23 25 28 41 49 52)
Try m draft m; accepted as m1 score 108.93549999999999 beat 112.13300000000001 (8 21 23 25 48 49)
Try q draft q; rejected as n1 score 300.0 beaten-by 25.262 (23 25 28 36 49)
Try w draft w; rejected as w1 score 79.861 beaten-by 64.522 (8 9 23 25 49 51)
Try w draft w; rejected as i1 score 300.0 beaten-by 64.522 (9 23 24 25 36)
Try l draft l; reelected as l1 score 54.294 scores (50.504) (58.084) (15 18 25 49)
Try v draft v; reelected as v1 score 78.8205 scores (81.396 79.532) (77.684 76.67) (6 25 49 51)
Try w draft w; rejected as u1 score 300.0 beaten-by 64.522 (8 23 36 39)
Try s draft s; rejected as r1 score 300.0 beaten-by 69.645 (5 6 22 36 51)
Try r draft r; reelected as r1 score 40.132600000000004 scores (38.486 38.631) (43.162 47.045 33.339) (23 36 49)
Try s draft s; rejected as i1 score 300.0 beaten-by 69.645 (8 9 36 49)
Try i draft i; rejected as i1 score 97.558 beaten-by 79.054 (19 25 49)
Try i draft i; accepted as i1 score 58.301 beat 79.054 (3 15 25 49)
Try m draft m; rejected as u1 score 300.0 beaten-by 108.93549999999999 (19 23 24 35 36 37 49)
Try p draft p; rejected as y1 score 300.0 beaten-by 49.535 (23 24 25 26 29 38 39)
Try h draft h; rejected as d1 score 300.0 beaten-by 44.39666666666667 (7 15 18 20 23 25 36 48)
Try v draft v; reelected as v1 score 78.77085714285714 scores (81.458 76.819) (77.837 81.396 79.532 77.684 76.67) (6 25 49 51)
Try i draft i; rejected as c1 score 300.0 beaten-by 58.301 (25 49)
Try s draft s; accepted as s2 score 54.326 beat 69.645 (6 8 9 36 49 51)
Try i draft i; rejected as c1 score 300.0 beaten-by 58.301 (25 49)
Try t draft t; rejected as t1 score 65.104 beaten-by 50.244 (8 9 18 23 36 49)
Try s draft s; rejected as s2 score 69.812 beaten-by 54.326 (6 7 8 36 39)
Try x draft x; accepted as x1 score 67.489 beat 77.78 (25 37 38 49)
Try s draft s; rejected as s2 score 84.631 beaten-by 54.326 (6 9 23 36 49 50 51)
Try m draft m; rejected as n1 score 300.0 beaten-by 108.93549999999999 (8 22 23 25 36 37)
Try o draft o; rejected as o1 score 52.928 beaten-by 36.97925 (4 5 9 20 22 25 50)
Try d draft d; rejected as h1 score 300.0 beaten-by 18.359 (8 15 18 20 25 38 39 48 49)
Try j draft j; rejected as j1 score 62.373 beaten-by 54.033 (3 10 11 25 26 28 49)
Try a draft a; rejected as q1 score 300.0 beaten-by 73.845 (7 8 10 11 20 21 25 26 28 36 50)
Try a draft a; rejected as n1 score 300.0 beaten-by 73.845 (4 7 20 38 49)
Try n draft n; reelected as n1 score 40.5305 scores (37.944) (43.117) (9 23 25 36 49)
Try m draft m; rejected as g1 score 300.0 beaten-by 108.93549999999999 (4 5 9 20 23 36 37 49 51)
Try m draft m; rejected as n1 score 300.0 beaten-by 108.93549999999999 (5 6 22 23 39)
Try a draft a; rejected as r1 score 300.0 beaten-by 73.845 (36 49)
Try a draft a; rejected as j1 score 300.0 beaten-by 73.845 (3 4 5 6 8 25 28 38 39 47)
Try p draft p; rejected as q1 score 300.0 beaten-by 49.535 (11 23 25 26 28 36 49 52)
Try a draft a; rejected as a2 score 84.878 beaten-by 73.845 (24 25 36 38 39 49)
Try z draft z; reelected as z1 score 49.463 scores (52.039) (46.887) (7 8 9 36 38 49)
Try r draft r; reelected as r1 score 39.29216666666667 scores (35.09) (38.486 38.631 43.162 47.045 33.339) (23 36 49)
Try r draft r; reelected as r1 score 37.27844444444444 scores (39.077 32.629) (28.047 35.09 38.486 38.631 43.162 47.045 33.339) (23 36 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 78.77085714285714 (8 22 23 36 39)
Try u draft u; rejected as u1 score 70.597 beaten-by 63.368 (8 9 23 25 49)
Try u draft u; rejected as i1 score 300.0 beaten-by 63.368 (9 23 25 36)
Try v draft v; rejected as r1 score 300.0 beaten-by 78.77085714285714 (37 38 49)
Try a draft a; accepted as a1 score 57.086 beat 73.845 (4 5 7 8 9 20 22 25 38)
Try v draft v; reelected as v1 score 79.0543 scores (77.228 82.045) (79.874 81.458 76.819 77.837 81.396 79.532 77.684 76.67) (6 25 49 51)
Try z draft z; rejected as s2 score 300.0 beaten-by 49.463 (6 7 8 39)
Try m draft m; accepted as m1 score 55.369 beat 108.93549999999999 (21 23 24 25 36 49)
Try h draft h; reelected as h1 score 44.48933333333334 scores (45.014 42.246) (46.486 42.452 45.137 45.601) (15 20 23 25 34 36 49)
Try i draft i; accepted as i1 score 57.031 beat 60.801 (3 25 49)
Try j draft j; rejected as j1 score 60.498 beaten-by 54.033 (3 25 28 49)
Try d draft d; rejected as d1 score 65.709 beaten-by 18.359 (16 19 22 23 36 49)
Try m draft m; rejected as e2 score 300.0 beaten-by 55.369 (5 9 23 36 37 49 51)
Try k draft k; rejected as h1 score 300.0 beaten-by 30.847 (17 20 23 36 49)
Try y draft y; accepted as y2 score 60.9685 beat 62.465 (8 9 10 11 23 25 28 49)
Try j draft j; rejected as u1 score 300.0 beaten-by 54.033 (12 25 28 43 49)
Try a draft a; rejected as i1 score 300.0 beaten-by 57.086 (4 5 23 24 25 38 39 47)
Try v draft v; reelected as v1 score 79.35084615384615 scores (83.118 78.36) (79.54 77.228 82.045 79.874 81.458 76.819 77.837 81.396 79.532 77.684 76.67) (6 25 49 51)
Try n draft n; rejected as n1 score 52.032 beaten-by 37.770999999999994 (5 22 23 25 36)
Try a draft a; rejected as d1 score 300.0 beaten-by 57.086 (3 7 8 9 19 20 22 25 34 38)
Try m draft m; rejected as m1 score 71.275 beaten-by 55.369 (5 21 22 23 36 39)
Try k draft k; rejected as t1 score 300.0 beaten-by 30.847 (8 21 23 36 46 49)
Try m draft m; rejected as m1 score 63.109 beaten-by 55.369 (5 20 21 22 23 24 25 48)
Try v draft v; rejected as v1 score 81.8985 beaten-by 79.37392857142858 (22 36 39 50)
Try l draft l; accepted as l1 score 40.282 beat 54.294 (8 9 18 23 36)
Try p draft p; accepted as p2 score 29.264 beat 49.535 (9 10 20 23 25 26 30 36 49 50)
Try m draft m; rejected as m1 score 61.76 beaten-by 55.369 (5 21 22 23 24 25 36)
Try y draft y; rejected as x1 score 300.0 beaten-by 60.9685 (12 24 25 27 36 37 42 49)
Try v draft v; reelected as v1 score 79.36382352941176 scores (79.025 80.48) (78.445 79.674 83.118 78.36 79.54 77.228 82.045 79.874 81.458 76.819 77.837 81.396 79.532 77.684 76.67) (6 25 49 51)
Try w draft w; rejected as j1 score 300.0 beaten-by 64.522 (4 9 20 23 25 27 38)
Try k draft k; rejected as k1 score 102.444 beaten-by 30.847 (4 14 17 20 23 36 48 49 51)
Try x draft x; rejected as x1 score 74.143 beaten-by 66.581 (6 7 9 21 22 24)
Try s draft s; rejected as i1 score 300.0 beaten-by 54.326 (6 7 8 9)
Try x draft x; rejected as x1 score 76.333 beaten-by 66.581 (7 21 38 51)
Try u draft u; rejected as u1 score 86.923 beaten-by 63.368 (11 23 25 28 49 52)
Try h draft h; rejected as h1 score 46.11 beaten-by 44.72171428571429 (17 20 23 25 36 49)
Try j draft j; rejected as h1 score 300.0 beaten-by 54.033 (25 28 49)
Try y draft y; rejected as y1 score 66.14250000000001 beaten-by 60.37433333333333 (9 25 28 49 50)
Try z draft z; reelected as z1 score 46.458666666666666 scores (40.45) (52.039 46.887) (7 8 9 36 38 49)
Try w draft w; rejected as i1 score 300.0 beaten-by 64.522 (4 5 6 9 25 48)
Try r draft r; reelected as r1 score 37.97766666666667 scores (37.667 40.908) (41.651 39.077 32.629 28.047 35.09 38.486 38.631 43.162 47.045 33.339) (23 36 49)
Try t draft t; accepted as t1 score 50.269000000000005 beat 53.1175 (4 8 9 18 23 36 49)
Try q draft q; accepted as q1 score 18.669 beat 25.262 (8 9 23 25 28 31 36 49)
Try k draft k; rejected as k1 score 111.136 beaten-by 30.847 (6 7 9 17 20 23 24)
Try x draft x; accepted as x1 score 42.359 beat 66.581 (36 48 49 51)
Try k draft k; rejected as j1 score 300.0 beaten-by 30.847 (3 8 9 14 17 22 23 36 47 49 51)
Try i draft i; rejected as c1 score 300.0 beaten-by 57.031 (25 49)
Try h draft h; rejected as h1 score 72.541 beaten-by 44.72171428571429 (4 5 14 17 20 22 25)
Try w draft w; rejected as h1 score 300.0 beaten-by 64.522 (9 11 23 25 27 36 37)
Try j draft j; rejected as j1 score 61.365 beaten-by 54.033 (3 25 28 49)
Try k draft k; rejected as k1 score 78.381 beaten-by 30.847 (6 7 9 15 18 23 36 50)
Try v draft v; rejected as o1 score 300.0 beaten-by 79.36382352941176 (8 9 25 37 38 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 79.36382352941176 (8 9 25 37 38 49)
Try s draft s; rejected as r1 score 300.0 beaten-by 54.326 (5 6 22 36 51)
Try t draft t; rejected as t1 score 65.274 beaten-by 50.269000000000005 (6 7 8 9 18 21 38)
Try i draft i; reelected as i1 score 58.6186 scores (59.845 59.796) (59.39 57.352 56.71) (3 25 49)
Try q draft q; rejected as o1 score 300.0 beaten-by 18.669 (9 25 36 49 50)
Try h draft h; rejected as h1 score 50.198 beaten-by 44.5965 (14 17 20 23 25 36 49)
Try j draft j; rejected as v1 score 300.0 beaten-by 54.033 (25 28 49)
Try i draft i; reelected as i1 score 59.267624999999995 scores (59.362 60.013) (61.673 59.845 59.796 59.39 57.352 56.71) (3 25 49)
Try v draft v; rejected as y1 score 300.0 beaten-by 79.36382352941176 (10 25 37 38 41 49)
Try h draft h; accepted as h1 score 44.144000000000005 beat 45.166222222222224 (17 20 23 25 36 49)
Try y draft y; rejected as w1 score 300.0 beaten-by 60.37433333333333 (10 11 20 23 24 25 28 34 38 40 47 49)
Try a draft a; rejected as i1 score 300.0 beaten-by 57.086 (4 5 10 11 20 22 24 25 38 40)
Try l draft l; rejected as l1 score 55.513 beaten-by 40.282 (15 18 25 49)
Try l draft l; rejected as l1 score 57.864 beaten-by 40.282 (15 18 25 49)
Try z draft z; reelected as z1 score 48.1415 scores (46.013 52.506) (50.954 40.45 52.039 46.887) (7 8 9 36 38 49)
Try t draft t; rejected as t1 score 91.824 beaten-by 50.269000000000005 (18 21 36 38 49)
Try l draft l; rejected as l1 score 54.316 beaten-by 40.282 (15 18 25 49)
Try q draft q; rejected as j1 score 300.0 beaten-by 18.669 (9 12 25 26 29 36 37 38 49 50)
Try v draft v; rejected as v1 score 80.33 beaten-by 79.4151111111111 (21 23 38)
Try m draft m; rejected as e2 score 300.0 beaten-by 55.369 (5 9 23 36 37 49 51)
Try t draft t; reelected as t1 score 46.786 scores (39.82) (47.838 52.7) (4 8 9 18 23 36 49)
Try u draft u; rejected as j1 score 300.0 beaten-by 63.368 (9 11 21 23 39 51 52)
Try z draft z; reelected as z1 score 49.413888888888884 scores (52.211 49.351) (54.314 46.013 52.506 50.954 40.45 52.039 46.887) (7 8 9 36 38 49)
Try z draft z; reelected as z1 score 49.24341666666667 scores (46.612 49.149) (50.435 52.211 49.351 54.314 46.013 52.506 50.954 40.45 52.039 46.887) (7 8 9 36 38 49)
Try t draft t; rejected as t1 score 54.972 beaten-by 46.786 (9 10 11 18 21 26 36 38 49 53)
Try o draft o; rejected as o1 score 39.233 beaten-by 13.365 (9 25 36 49 50)
Try a draft a; rejected as n1 score 300.0 beaten-by 57.086 (4 7 20 38 49)
Try n draft n; rejected as n1 score 53.298 beaten-by 37.770999999999994 (23 25 36 49)
Try p draft p; rejected as y1 score 300.0 beaten-by 29.264 (4 5 9 22 23 24 25 26 29 38)
Try m draft m; rejected as n1 score 300.0 beaten-by 55.369 (5 8 21 22 23 25 36 48)
Try u draft u; rejected as u1 score 72.38 beaten-by 63.368 (8 9 23 25 49)
Try i draft i; rejected as c1 score 300.0 beaten-by 59.267624999999995 (25 49)
Try y draft y; rejected as c1 score 300.0 beaten-by 60.37433333333333 (8 9 23 28 36 48 51)
Try m draft m; rejected as m1 score 77.529 beaten-by 55.369 (5 21 22 23 24 25 36)
Try y draft y; rejected as y1 score 85.949 beaten-by 60.37433333333333 (8 9 10 11 12 23 25 28 29 49)
Try m draft m; rejected as n1 score 300.0 beaten-by 55.369 (5 8 22 23 25)
Try s draft s; rejected as i1 score 300.0 beaten-by 54.326 (8 9 36 49 51)
Try u draft u; rejected as c1 score 300.0 beaten-by 63.368 (7 8 9 23 36 51)
Try u draft u; rejected as i1 score 300.0 beaten-by 63.368 (9 23 24 25 36 37)
Try j draft j; rejected as j1 score 59.402 beaten-by 54.033 (25 28 45 49)
Try z draft z; reelected as z1 score 48.920199999999994 scores (48.176 45.707) (48.999 46.612 49.149 50.435 52.211 49.351 54.314 46.013 52.506 50.954 40.45 52.039 46.887) (7 8 9 36 38 49)
Try p draft p; rejected as n1 score 300.0 beaten-by 29.264 (23 25 26 36 49)
Try i draft i; rejected as r1 score 300.0 beaten-by 59.267624999999995 (5 22 25)
Try o draft o; rejected as o1 score 39.44 beaten-by 13.365 (9 25 36 49 50)
Try x draft x; reelected as x1 score 41.0385 scores (43.94 39.718) (38.137 42.359) (36 48 49 51)
Try i draft i; rejected as c1 score 300.0 beaten-by 59.267624999999995 (25 49)
Try q draft q; rejected as r1 score 300.0 beaten-by 18.669 (23 25 28 31 36 49)
Try s draft s; rejected as s2 score 64.821 beaten-by 54.326 (5 6 7 8 36 39)
Try n draft n; rejected as n1 score 46.498 beaten-by 37.770999999999994 (5 22 23 25 36)
Try u draft u; rejected as u1 score 89.325 beaten-by 63.368 (23 25 41 49 52)
Try v draft v; reelected as v1 score 79.45209523809524 scores (80.405 79.038) (79.579 80.287 79.025 80.48 78.445 79.674 83.118 78.36 79.54 77.228 82.045 79.874 81.458 76.819 77.837 81.396 79.532 77.684 76.67) (6 25 49 51)
Try k draft k; rejected as k1 score 52.274 beaten-by 30.847 (9 17 20 23 36 50)
Try h draft h; rejected as n1 score 300.0 beaten-by 44.144000000000005 (17 20 23 25 49)
Try z draft z; rejected as o1 score 300.0 beaten-by 48.920199999999994 (7 8 9 23 36 48 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 79.45209523809524 (8 9 25 37 38 49)
Try d draft d; rejected as d1 score 67.165 beaten-by 18.359 (19 22 23 25 36 49)
Try x draft x; rejected as x1 score 80.526 beaten-by 41.0385 (7 21 38 51)
Try r draft r; reelected as r1 score 37.894133333333336 scores (40.106 38.308) (34.266 37.667 40.908 41.651 39.077 32.629 28.047 35.09 38.486 38.631 43.162 47.045 33.339) (23 36 49)
Try w draft w; rejected as j1 score 300.0 beaten-by 64.522 (4 11 20 23 25 28 38)
Try n draft n; rejected as n1 score 60.416 beaten-by 37.770999999999994 (5 22 23 25 36)
Try w draft w; rejected as w1 score 75.918 beaten-by 64.522 (8 9 23 25 49 51)
Try v draft v; reelected as v1 score 79.33304166666666 scores (80.063 77.088) (78.348 80.405 79.038 79.579 80.287 79.025 80.48 78.445 79.674 83.118 78.36 79.54 77.228 82.045 79.874 81.458 76.819 77.837 81.396 79.532 77.684 76.67) (6 25 49 51)
Try l draft l; rejected as l1 score 56.27 beaten-by 40.282 (15 18 25 49)
Try h draft h; rejected as m1 score 300.0 beaten-by 44.144000000000005 (7 15 18 20 23 25 36 48)
Try t draft t; rejected as t1 score 64.43 beaten-by 46.786 (6 7 8 9 18 21 23 48)
Try a draft a; rejected as i1 score 300.0 beaten-by 57.086 (1 3 4 5 6 8 25 38 39 45 47)
Try t draft t; rejected as i1 score 300.0 beaten-by 46.786 (6 10 11 18 21 23 26 36 49)
Try h draft h; reelected as h1 score 42.926 scores (43.929 42.441) (39.972 42.71 45.578) (17 20 23 25 36 49)
Try l draft l; rejected as l1 score 57.388 beaten-by 40.282 (15 18 25 49)
Try t draft t; rejected as t1 score 101.251 beaten-by 46.786 (6 7 8 9 18 21 28 38)
Try r draft r; reelected as r1 score 37.75716666666666 scores (36.43 34.324) (40.463 40.106 38.308 34.266 37.667 40.908 41.651 39.077 32.629 28.047 35.09 38.486 38.631 43.162 47.045 33.339) (23 36 49)
Try j draft j; rejected as j1 score 80.255 beaten-by 54.033 (19 25 28 49)
Try u draft u; rejected as i1 score 300.0 beaten-by 63.368 (23 36 39)
Try y draft y; accepted as y1 score 45.031 beat 60.37433333333333 (8 9 10 11 22 23 25 28 36)
Try v draft v; reelected as v1 score 79.28485185185184 scores (80.41 76.389) (79.899 80.063 77.088 78.348 80.405 79.038 79.579 80.287 79.025 80.48 78.445 79.674 83.118 78.36 79.54 77.228 82.045 79.874 81.458 76.819 77.837 81.396 79.532 77.684 76.67) (6 25 49 51)
Try p draft p; rejected as v1 score 300.0 beaten-by 29.264 (8 10 11 23 24 25 26 28 36 48 49)
Try z draft z; rejected as k1 score 300.0 beaten-by 48.920199999999994 (3 5 6 7 20 34 45)
Try v draft v; rejected as y1 score 300.0 beaten-by 79.28485185185184 (11 25 37 38 40 41 49 53)
Try l draft l; rejected as l1 score 54.614 beaten-by 40.282 (15 18 25 49)
Try u draft u; rejected as u1 score 75.174 beaten-by 63.368 (8 23 39 49)
Try t draft t; rejected as t1 score 58.851 beaten-by 46.786 (8 9 18 21 36 38 49)
Try m draft m; rejected as q1 score 300.0 beaten-by 55.369 (5 23 24 25 36 37 49)
Try t draft t; rejected as t1 score 57.652 beaten-by 46.786 (8 9 18 21 36 38 49)
Try u draft u; rejected as u1 score 87.623 beaten-by 63.368 (23 25 41 49 52)
Try k draft k; rejected as k1 score 66.828 beaten-by 30.847 (5 14 17 20 23 36 49)
Try t draft t; rejected as b2 score 300.0 beaten-by 46.786 (8 9 18 21 25 36 38 49)
Try q draft q; rejected as y2 score 300.0 beaten-by 18.669 (4 20 22 25 28 49)
Try t draft t; rejected as t1 score 55.658 beaten-by 46.786 (8 9 18 21 36 38 49)
Try r draft r; reelected as r1 score 37.91238095238096 scores (37.201 40.479) (38.851 36.43 34.324 40.463 40.106 38.308 34.266 37.667 40.908 41.651 39.077 32.629 28.047 35.09 38.486 38.631 43.162 47.045 33.339) (23 36 49)
Try h draft h; reelected as h1 score 43.68549999999999 scores (43.335 43.463) (48.056 43.929 42.441 39.972 42.71 45.578) (17 20 23 25 36 49)
Try s draft s; rejected as s2 score 78.146 beaten-by 54.326 (4 5 6 8 9 20 22 51)
Try j draft j; rejected as u1 score 300.0 beaten-by 54.033 (25 28 49)
Try y draft y; rejected as y1 score 68.374 beaten-by 45.031 (9 12 25 28 43 49 50)
Try m draft m; rejected as n1 score 300.0 beaten-by 55.369 (5 21 22 25 36 38 50)
Try u draft u; rejected as c1 score 300.0 beaten-by 63.368 (7 8 9 23 36 51)
Try a draft a; accepted as a1 score 33.296 beat 57.086 (7 8 9 25 36 38 49)
Try y draft y; rejected as a1 score 300.0 beaten-by 45.031 (10 25 37 41 49 51)
Try n draft n; rejected as n1 score 50.298 beaten-by 37.770999999999994 (23 25 36 49)
Try s draft s; rejected as i1 score 300.0 beaten-by 54.326 (8 9 36 49)
Try l draft l; rejected as l1 score 54.732 beaten-by 40.282 (15 18 25 49)
Try t draft t; reelected as t1 score 47.12766666666667 scores (43.002 51.38) (48.026 39.82 47.838 52.7) (4 8 9 18 23 36 49)
Try l draft l; rejected as l1 score 59.256 beaten-by 40.282 (15 18 21 51)
Try z draft z; rejected as c1 score 300.0 beaten-by 48.920199999999994 (7 8 9 38 49)
Try p draft p; reelected as p2 score 31.38075 scores (28.884 37.69) (29.685 29.264) (9 10 20 23 25 26 30 36 49 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.28485185185184 (8 21 22 38 39)
Try i draft i; rejected as i1 score 65.406 beaten-by 59.267624999999995 (25 45 49)
Try z draft z; rejected as j1 score 300.0 beaten-by 48.920199999999994 (6 7 8 9 11 13 31 52)
Try m draft m; rejected as m1 score 65.472 beaten-by 55.369 (5 21 22 23 36 39)
Try p draft p; rejected as j1 score 300.0 beaten-by 31.38075 (4 5 9 10 12 20 22 25 26 30 50)
Try k draft k; reelected as k1 score 35.826499999999996 scores (40.806) (30.847) (9 17 20 23 36 49 50)
Try z draft z; rejected as j1 score 300.0 beaten-by 48.920199999999994 (6 7 8 9 11 52)
Try l draft l; rejected as l1 score 51.339 beaten-by 40.282 (15 18 25 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.28485185185184 (8 21 22 38 39)
Try v draft v; reelected as v1 score 79.2769666666667 scores (81.25 75.993) (80.375 80.41 76.389 79.899 80.063 77.088 78.348 80.405 79.038 79.579 80.287 79.025 80.48 78.445 79.674 83.118 78.36 79.54 77.228 82.045 79.874 81.458 76.819 77.837 81.396 79.532 77.684 76.67) (6 25 49 51)
Try a draft a; reelected as a1 score 38.891 scores (44.486) (33.296) (7 8 9 25 36 38 49)
Try s draft s; rejected as i1 score 300.0 beaten-by 54.326 (8 9 36 49)
Try o draft o; rejected as o1 score 119.919 beaten-by 13.365 (4 5 10 20 22 23 25 26 41)
Try y draft y; rejected as y1 score 62.338 beaten-by 45.031 (8 9 12 23 25 28 43 49)
Try v draft v; reelected as v1 score 79.11872727272727 scores (76.873 78.669) (77.067 81.25 75.993 80.375 80.41 76.389 79.899 80.063 77.088 78.348 80.405 79.038 79.579 80.287 79.025 80.48 78.445 79.674 83.118 78.36 79.54 77.228 82.045 79.874 81.458 76.819 77.837 81.396 79.532 77.684 76.67) (6 25 49 51)
Try m draft m; rejected as m1 score 63.801 beaten-by 55.369 (5 21 22 23 24 25 36)
Try n draft n; rejected as n1 score 41.7885 beaten-by 39.300000000000004 (5 22 23 25 36)
Try m draft m; rejected as d1 score 300.0 beaten-by 55.369 (5 23 36 37 39 49 51)
Try k draft k; rejected as r1 score 300.0 beaten-by 35.826499999999996 (6 7 14 17 20 23)
Try j draft j; rejected as j1 score 67.429 beaten-by 54.033 (3 11 12 25 28 42 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.11872727272727 (8 21 22 38 39)
Try i draft i; rejected as r1 score 300.0 beaten-by 59.267624999999995 (25 49)
Try i draft i; reelected as i1 score 59.467636363636366 scores (60.723 60.404) (58.876 59.362 60.013 61.673 59.845 59.796 59.39 57.352 56.71) (3 25 49)
Try l draft l; rejected as l1 score 54.114 beaten-by 40.282 (15 18 25 49)
Try x draft x; rejected as x1 score 79.006 beaten-by 41.0385 (8 9 39 50)
Try z draft z; reelected as z1 score 49.38216666666668 scores (48.107 58.601) (48.368 48.176 45.707 48.999 46.612 49.149 50.435 52.211 49.351 54.314 46.013 52.506 50.954 40.45 52.039 46.887) (7 8 9 36 38 49)
Try j draft j; rejected as j1 score 61.564 beaten-by 54.033 (3 10 11 23 25 26 28 49)
Try i draft i; rejected as i1 score 58.601 beaten-by 59.27825000000001 (25 45 49)
Try w draft w; rejected as j1 score 300.0 beaten-by 64.522 (11 23 25 28 36)
Try a draft a; rejected as n1 score 300.0 beaten-by 38.891 (24 25 36 38 39 49)
Try t draft t; rejected as t1 score 58.412 beaten-by 47.12766666666667 (6 7 8 9 18 21 38)
Try s draft s; rejected as s2 score 68.757 beaten-by 54.326 (5 6 8 9 22 36 51)
Try o draft o; rejected as o1 score 54.508 beaten-by 13.365 (4 5 9 20 22 25 50)
Try s draft s; rejected as r1 score 300.0 beaten-by 54.326 (5 6 22 36 51)
Try x draft x; accepted as x1 score 25.7 beat 41.0385 (23 36 48 49 51)
Try a draft a; rejected as n1 score 300.0 beaten-by 38.891 (4 5 7 20 22 25 38)
Try d draft d; rejected as d1 score 48.971 beaten-by 18.359 (8 9 19 22 23 25 36)
Try v draft v; rejected as y1 score 300.0 beaten-by 79.11872727272727 (10 25 37 38 41 49)
Try s draft s; rejected as i1 score 300.0 beaten-by 54.326 (8 9 36 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.11872727272727 (8 21 22 38 39)
Try x draft x; reelected as x1 score 30.107 scores (34.514) (25.7) (23 36 48 49 51)
Try l draft l; rejected as l1 score 55.126 beaten-by 40.282 (15 18 25 49)
Try q draft q; rejected as q1 score 66.862 beaten-by 18.669 (23 25 28 31 36 49)
Try p draft p; accepted as p1 score 23.047 beat 31.38075 (8 9 23 25 26 29 36 49)
Try z draft z; rejected as e1 score 300.0 beaten-by 49.38216666666668 (6 7 8 38 39 51)
Try l draft l; rejected as l1 score 97.751 beaten-by 40.282 (16 19 22 25)
Try w draft w; rejected as w1 score 75.006 beaten-by 64.522 (7 23 38 48 49)
Try r draft r; reelected as r1 score 38.09641666666667 scores (42.378 30.849) (44.927 37.201 40.479 38.851 36.43 34.324 40.463 40.106 38.308 34.266 37.667 40.908 41.651 39.077 32.629 28.047 35.09 38.486 38.631 43.162 47.045 33.339) (23 36 49)
Try k draft k; rejected as t1 score 300.0 beaten-by 35.826499999999996 (6 7 17 20 23)
Try r draft r; rejected as r1 score 80.341 beaten-by 38.09641666666667 (6 7 23)
Try u draft u; rejected as u1 score 74.565 beaten-by 63.368 (8 9 23 25 49)
Try j draft j; rejected as u1 score 300.0 beaten-by 54.033 (12 25 28 43 49)
Try i draft i; rejected as i1 score 67.014 beaten-by 59.27825000000001 (7 25 35)
Try l draft l; rejected as l1 score 55.674 beaten-by 40.282 (15 18 21 51)
Try v draft v; rejected as s2 score 300.0 beaten-by 79.11872727272727 (8 9 25 49)
Try t draft t; rejected as t1 score 93.665 beaten-by 47.12766666666667 (18 21 26 36 38 49)
Try v draft v; reelected as v1 score 78.93433333333334 scores (78.191 76.717) (75.81 76.873 78.669 77.067 81.25 75.993 80.375 80.41 76.389 79.899 80.063 77.088 78.348 80.405 79.038 79.579 80.287 79.025 80.48 78.445 79.674 83.118 78.36 79.54 77.228 82.045 79.874 81.458 76.819 77.837 81.396 79.532 77.684 76.67) (6 25 49 51)
Try v draft v; rejected as y2 score 300.0 beaten-by 78.93433333333334 (10 21 24 27 50)
Try i draft i; rejected as i1 score 58.777 beaten-by 59.032692307692315 (25 45 49)
Try s draft s; rejected as s2 score 64.214 beaten-by 54.326 (5 6 8 9 36 51)
Try w draft w; rejected as j1 score 300.0 beaten-by 64.522 (4 11 20 22 23 25 28)
Try y draft y; rejected as y1 score 67.18 beaten-by 45.031 (23 25 36 37 38 41 52)
Try r draft r; reelected as r1 score 38.08281481481482 scores (36.471 37.795) (39.656 42.378 30.849 44.927 37.201 40.479 38.851 36.43 34.324 40.463 40.106 38.308 34.266 37.667 40.908 41.651 39.077 32.629 28.047 35.09 38.486 38.631 43.162 47.045 33.339) (23 36 49)
Try j draft j; accepted as j1 score 54.278499999999994 beat 54.59166666666667 (10 25 41 45 49)
Try w draft w; rejected as j1 score 300.0 beaten-by 64.522 (4 11 20 23 24 25 27 28)
Try z draft z; reelected as z1 score 49.27533333333333 scores (49.014 49.708) (47.181 48.107 58.601 48.368 48.176 45.707 48.999 46.612 49.149 50.435 52.211 49.351 54.314 46.013 52.506 50.954 40.45 52.039 46.887) (7 8 9 36 38 49)
Try s draft s; rejected as j1 score 300.0 beaten-by 54.326 (5 6 7 8 9 36)
Try v draft v; rejected as u1 score 300.0 beaten-by 78.93433333333334 (8 9 25 38 49)
Try m draft m; rejected as m1 score 92.42 beaten-by 55.369 (5 21 22 23 24 25 36)
Try l draft l; rejected as l1 score 57.273 beaten-by 40.282 (15 18 21 51)
Try y draft y; rejected as y1 score 62.499 beaten-by 45.031 (8 9 11 23 25 28 42 49)
Try v draft v; reelected as v1 score 78.78997435897438 scores (77.998 77.74) (75.435 78.191 76.717 75.81 76.873 78.669 77.067 81.25 75.993 80.375 80.41 76.389 79.899 80.063 77.088 78.348 80.405 79.038 79.579 80.287 79.025 80.48 78.445 79.674 83.118 78.36 79.54 77.228 82.045 79.874 81.458 76.819 77.837 81.396 79.532 77.684 76.67) (6 25 49 51)
Try r draft r; reelected as r1 score 38.20413333333333 scores (39.688 39.031) (39.169 36.471 37.795 39.656 42.378 30.849 44.927 37.201 40.479 38.851 36.43 34.324 40.463 40.106 38.308 34.266 37.667 40.908 41.651 39.077 32.629 28.047 35.09 38.486 38.631 43.162 47.045 33.339) (23 36 49)
Try j draft j; promoted as j score 54.59166666666667 beat 55.46633333333333 with (3 15 25 28 49)
Try w draft w; rejected as j1 score 300.0 beaten-by 64.522 (9 17 22 24 37 46 51)
Try a draft a; rejected as z1 score 300.0 beaten-by 38.891 (5 7 22 25 26 36 38)
Try d draft d; rejected as h1 score 300.0 beaten-by 18.359 (4 20 22 25 47 49)
Try x draft x; rejected as x1 score 75.254 beaten-by 30.107 (8 9 39 50)
Try q draft q; rejected as g1 score 300.0 beaten-by 18.669 (7 10 11 25 26 28 31 38 49)
Try n draft n; rejected as n1 score 51.208 beaten-by 39.300000000000004 (5 22 23 25 36)
Try a draft a; rejected as n1 score 300.0 beaten-by 38.891 (24 25 36 38 39 49)
Try s draft s; rejected as s2 score 62.331 beaten-by 54.326 (5 6 7 8 36 39)
Try s draft s; rejected as i1 score 300.0 beaten-by 54.326 (5 9 20 24 25 36 38)
Try m draft m; rejected as m1 score 114.871 beaten-by 55.369 (5 8 21 22 23 25 48)
Try k draft k; rejected as k1 score 72.472 beaten-by 35.826499999999996 (6 7 9 17 20 23 50)
Try o draft o; rejected as o1 score 43.058 beaten-by 13.365 (9 25 36 49 50)
Try m draft m; rejected as m1 score 108.452 beaten-by 55.369 (5 8 21 22 23 25)
Try a draft a; rejected as a1 score 49.511 beaten-by 38.891 (5 7 8 9 22 25 36 38)
Try a draft a; rejected as n1 score 300.0 beaten-by 38.891 (5 22 24 25 36 38 39)
Try r draft r; reelected as r1 score 38.15536363636364 scores (34.324 34.915) (43.764 39.688 39.031 39.169 36.471 37.795 39.656 42.378 30.849 44.927 37.201 40.479 38.851 36.43 34.324 40.463 40.106 38.308 34.266 37.667 40.908 41.651 39.077 32.629 28.047 35.09 38.486 38.631 43.162 47.045 33.339) (23 36 49)
Try w draft w; rejected as w1 score 83.612 beaten-by 64.522 (8 9 23 25 49 51)
Try m draft m; rejected as m1 score 69.497 beaten-by 55.369 (5 21 22 23 36 39)
Try z draft z; rejected as e2 score 300.0 beaten-by 49.27533333333333 (6 9 22 37 49 50)
Try j draft j; accepted as j1 score 55.152 beat 55.34125 (3 12 25 28 43 49)
Try j draft j; rejected as j1 score 59.581 beaten-by 55.03266666666667 (3 25 28 44 49)
Try w draft w; rejected as n1 score 300.0 beaten-by 64.522 (4 20 24 25 38 50 51)
Try z draft z; rejected as z1 score 76.52 beaten-by 49.27533333333333 (5 6 7 9 22 50)
Try i draft i; rejected as i1 score 92.99 beaten-by 59.032692307692315 (8 23 35)
Try v draft v; reelected as v1 score 78.71888095238099 scores (76.972 79.095) (77.317 77.998 77.74 75.435 78.191 76.717 75.81 76.873 78.669 77.067 81.25 75.993 80.375 80.41 76.389 79.899 80.063 77.088 78.348 80.405 79.038 79.579 80.287 79.025 80.48 78.445 79.674 83.118 78.36 79.54 77.228 82.045 79.874 81.458 76.819 77.837 81.396 79.532 77.684 76.67) (6 25 49 51)
Try t draft t; rejected as t1 score 88.784 beaten-by 47.12766666666667 (18 21 36 38 49)
Try y draft y; rejected as w1 score 300.0 beaten-by 45.031 (20 23 24 25 26 37 40 49)
Try p draft p; rejected as p1 score 23.5225 beaten-by 20.866500000000002 (8 9 10 23 25 26 30 36 49)
Try u draft u; rejected as i1 score 300.0 beaten-by 63.368 (9 23 25 36)
Try r draft r; rejected as r1 score 80.569 beaten-by 38.15536363636364 (6 7 23)
Try k draft k; rejected as y1 score 300.0 beaten-by 35.826499999999996 (8 9 14 21 22 23 36 46 49)
Try h draft h; reelected as h1 score 42.956444444444436 scores (37.124) (43.335 43.463 48.056 43.929 42.441 39.972 42.71 45.578) (17 20 23 25 36 49)
Try j draft j; rejected as h1 score 300.0 beaten-by 55.03266666666667 (3 6 11 17 23 25 28 34 37 47 49 52)
Try r draft r; reelected as r1 score 37.88402777777778 scores (35.379 38.727) (30.592 34.324 34.915 43.764 39.688 39.031 39.169 36.471 37.795 39.656 42.378 30.849 44.927 37.201 40.479 38.851 36.43 34.324 40.463 40.106 38.308 34.266 37.667 40.908 41.651 39.077 32.629 28.047 35.09 38.486 38.631 43.162 47.045 33.339) (23 36 49)
Try s draft s; rejected as i1 score 300.0 beaten-by 54.326 (6 7 8 9)
Try v draft v; reelected as v1 score 78.77186666666668 scores (78.41 80.222) (79.909 76.972 79.095 77.317 77.998 77.74 75.435 78.191 76.717 75.81 76.873 78.669 77.067 81.25 75.993 80.375 80.41 76.389 79.899 80.063 77.088 78.348 80.405 79.038 79.579 80.287 79.025 80.48 78.445 79.674 83.118 78.36 79.54 77.228 82.045 79.874 81.458 76.819 77.837 81.396 79.532 77.684 76.67) (6 25 49 51)
Try y draft y; rejected as j1 score 300.0 beaten-by 45.031 (10 11 22 23 25 28 36)
Try k draft k; rejected as k1 score 118.9 beaten-by 35.826499999999996 (4 6 7 14 17 20 23 48)
Try j draft j; rejected as j1 score 62.01 beaten-by 54.92349999999999 (3 10 11 23 25 26 28 34 49)
Try s draft s; reelected as s2 score 59.379000000000005 scores (64.432) (54.326) (6 8 9 36 49 51)
Try u draft u; rejected as k1 score 300.0 beaten-by 63.368 (23 36 39 52)
Try x draft x; rejected as w1 score 300.0 beaten-by 30.107 (9 24 38 39 50)
Try l draft l; rejected as l1 score 57.502 beaten-by 40.282 (15 18 25 49)
Try x draft x; rejected as x1 score 80.749 beaten-by 30.107 (8 9 39 50)
Try w draft w; rejected as n1 score 300.0 beaten-by 64.522 (24 25 38 49 50)
Try i draft i; rejected as i1 score 104.79 beaten-by 59.032692307692315 (19 25 49)
Try k draft k; rejected as k1 score 74.189 beaten-by 35.826499999999996 (6 7 9 14 17 20 23 50)
Try v draft v; reelected as v1 score 78.77620833333337 scores (77.841 79.194) (79.489 78.41 80.222 79.909 76.972 79.095 77.317 77.998 77.74 75.435 78.191 76.717 75.81 76.873 78.669 77.067 81.25 75.993 80.375 80.41 76.389 79.899 80.063 77.088 78.348 80.405 79.038 79.579 80.287 79.025 80.48 78.445 79.674 83.118 78.36 79.54 77.228 82.045 79.874 81.458 76.819 77.837 81.396 79.532 77.684 76.67) (6 25 49 51)
Try p draft p; rejected as p2 score 30.902 beaten-by 20.866500000000002 (9 20 23 25 26 36 49 50)
Try p draft p; rejected as p2 score 300.0 beaten-by 20.866500000000002 (4 6 8 9 20 23 25 27 42 48 49 50)
Try m draft m; rejected as n1 score 300.0 beaten-by 55.369 (21 22 23 36 37 39)
Try z draft z; rejected as e2 score 300.0 beaten-by 49.27533333333333 (6 7 9 20 36 49 50)
Try z draft z; rejected as z1 score 57.1 beaten-by 49.27533333333333 (5 8 9 36 37 38)
Try u draft u; accepted as u1 score 46.849 beat 63.368 (8 9 23 25 36)
Try k draft k; rejected as m1 score 300.0 beaten-by 35.826499999999996 (5 17 20 23 37 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 78.77620833333337 (8 9 25 37 38 49)
Try u draft u; rejected as u1 score 87.135 beaten-by 46.849 (23 25 41 49 52)
Try q draft q; rejected as q1 score 24.201 beaten-by 19.67 (8 9 23 25 28 36 49)
Try t draft t; rejected as t1 score 57.133 beaten-by 47.12766666666667 (8 9 18 21 36 38 49)
Try j draft j; rejected as y2 score 300.0 beaten-by 54.92349999999999 (6 10 12 13 23 24 25 26 31 41 49 53)
Try t draft t; rejected as t1 score 62.753 beaten-by 47.12766666666667 (5 18 21 25 36 51)
Try a draft a; rejected as n1 score 300.0 beaten-by 38.891 (5 7 22 25 36 38)
Try l draft l; rejected as l1 score 55.851 beaten-by 40.282 (15 18 25 49)
Try z draft z; rejected as e2 score 300.0 beaten-by 49.27533333333333 (6 8 9 20 22 23 36 37 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 78.77620833333337 (8 9 20 23 25 49)
Try m draft m; rejected as q1 score 300.0 beaten-by 55.369 (4 20 21 23 36 37 50)
Try j draft j; accepted as j1 score 45.026 beat 54.92349999999999 (3 12 15 25 28 43 49)
Try u draft u; rejected as c1 score 300.0 beaten-by 46.849 (7 8 9 23 36 51)
Try p draft p; reelected as p1 score 20.3982 scores (16.73 22.479) (21.049 18.686 23.047) (8 9 23 25 26 29 36 49)
Try y draft y; rejected as y2 score 91.414 beaten-by 45.031 (12 25 28 43 49 51)
Try l draft l; rejected as l1 score 57.636 beaten-by 40.282 (3 15 19 22 25)
Try v draft v; rejected as v1 score 80.119 beaten-by 78.75175510204085 (5 6 22 25 51)
Try z draft z; reelected as z1 score 49.22070833333333 scores (49.52 46.798) (50.197 49.014 49.708 47.181 48.107 58.601 48.368 48.176 45.707 48.999 46.612 49.149 50.435 52.211 49.351 54.314 46.013 52.506 50.954 40.45 52.039 46.887) (7 8 9 36 38 49)
Try m draft m; rejected as m1 score 115.271 beaten-by 55.369 (5 8 20 21 22 23 25 48 50)
Try v draft v; rejected as o1 score 300.0 beaten-by 78.75175510204085 (8 9 25 37 38 49)
Try m draft m; rejected as n1 score 300.0 beaten-by 55.369 (5 22 23 25 50)
Try j draft j; rejected as j1 score 54.334 beaten-by 45.026 (3 12 25 28 43 49)
Try t draft t; rejected as i1 score 300.0 beaten-by 47.12766666666667 (8 18 20 21 25 39 48)
Try m draft m; rejected as r1 score 300.0 beaten-by 55.369 (19 21 22 23 24 35 36)
Try i draft i; rejected as c1 score 300.0 beaten-by 59.032692307692315 (25 49)
Try n draft n; rejected as n1 score 44.712 beaten-by 39.300000000000004 (23 25 36 49)
Try x draft x; rejected as x1 score 82.046 beaten-by 30.107 (8 9 39 50)
Try u draft u; rejected as u1 score 72.801 beaten-by 46.849 (8 9 23 25 49)
Try r draft r; reelected as r1 score 37.56851282051282 scores (40.887 32.432) (28.028 35.379 38.727 30.592 34.324 34.915 43.764 39.688 39.031 39.169 36.471 37.795 39.656 42.378 30.849 44.927 37.201 40.479 38.851 36.43 34.324 40.463 40.106 38.308 34.266 37.667 40.908 41.651 39.077 32.629 28.047 35.09 38.486 38.631 43.162 47.045 33.339) (23 36 49)
Try u draft u; rejected as j1 score 300.0 beaten-by 46.849 (4 8 11 20 23 25 28)
Try a draft a; rejected as n1 score 300.0 beaten-by 38.891 (5 22 24 25 36 38 39)
Try h draft h; rejected as h1 score 66.592 beaten-by 42.956444444444436 (4 5 14 17 20 22 23 25)
Try x draft x; reelected as x1 score 29.7796 scores (25.764 30.558) (32.362 34.514 25.7) (23 36 48 49 51)
Try r draft r; reelected as r1 score 37.82365 scores (47.774) (40.887 32.432 28.028 35.379 38.727 30.592 34.324 34.915 43.764 39.688 39.031 39.169 36.471 37.795 39.656 42.378 30.849 44.927 37.201 40.479 38.851 36.43 34.324 40.463 40.106 38.308 34.266 37.667 40.908 41.651 39.077 32.629 28.047 35.09 38.486 38.631 43.162 47.045 33.339) (23 36 49)
Try k draft k; rejected as k1 score 73.74 beaten-by 35.826499999999996 (6 7 9 14 17 20 23 50)
Try d draft d; rejected as d1 score 80.328 beaten-by 18.359 (8 9 18 21 23 24 33 36)
Try j draft j; rejected as j1 score 55.084 beaten-by 45.026 (3 10 11 25 28 49)
Try w draft w; rejected as w1 score 101.706 beaten-by 64.522 (9 11 23 24 25 49 52 53)
Try h draft h; reelected as h1 score 44.12516666666667 scores (43.742 50.958) (48.194 37.124 43.335 43.463 48.056 43.929 42.441 39.972 42.71 45.578) (17 20 23 25 36 49)
Try n draft n; rejected as n1 score 47.0635 beaten-by 37.3214 (23 25 36 49)
Try s draft s; rejected as s2 score 71.823 beaten-by 59.379000000000005 (5 6 8 9 22 36 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 78.75175510204085 (9 21 50 51)
Try i draft i; reelected as i1 score 59.2075 scores (57.876 57.817) (64.202 56.086 57.195 60.723 60.404 58.876 59.362 60.013 61.673 59.845 59.796 59.39 57.352 56.71) (3 25 49)
Try o draft o; rejected as z1 score 300.0 beaten-by 13.365 (8 21 36 38 39)
Try k draft k; rejected as z1 score 300.0 beaten-by 35.826499999999996 (7 8 9 17 20 23 34 36 37 47 49)
Try j draft j; rejected as j1 score 58.144 beaten-by 45.026 (3 9 28 39 49)
Try k draft k; rejected as n1 score 300.0 beaten-by 35.826499999999996 (0 5 9 14 17 20 23 37 49 50 51)
Try a draft a; rejected as n1 score 300.0 beaten-by 38.891 (4 5 6 7 8 22 25 38 39 41 51)
Try r draft r; rejected as r1 score 78.114 beaten-by 37.82365 (6 7 23)
Try j draft j; rejected as j1 score 55.747 beaten-by 45.026 (3 12 25 28 43 49)
Try l draft l; rejected as l1 score 89.554 beaten-by 40.282 (15 16 19 22 25 33)
Try p draft p; rejected as y1 score 300.0 beaten-by 20.3982 (4 5 9 22 23 24 25 30 38 52)
Try a draft a; rejected as n1 score 300.0 beaten-by 38.891 (4 7 20 25 38 49)
Try o draft o; rejected as o1 score 90.722 beaten-by 13.365 (4 8 38 48 49 50)
Try r draft r; rejected as r1 score 78.053 beaten-by 37.82365 (6 7 23)
Try l draft l; rejected as l1 score 62.243 beaten-by 40.282 (5 15 18 22 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 78.75175510204085 (9 21 50 51)
Try k draft k; rejected as r1 score 300.0 beaten-by 35.826499999999996 (6 7 17 20 22 23 36)
Try d draft d; rejected as d1 score 66.627 beaten-by 18.359 (8 9 21 23 24 35 36)
Try k draft k; rejected as k1 score 66.981 beaten-by 35.826499999999996 (6 7 9 17 20 23 50)
Try z draft z; rejected as n1 score 300.0 beaten-by 49.22070833333333 (5 36 37 38)
Try a draft a; rejected as a2 score 91.102 beaten-by 38.891 (4 5 8 22 25 38 50 51)
Try h draft h; rejected as a2 score 300.0 beaten-by 44.12516666666667 (7 8 17 20 23 25 38 50)
Try w draft w; rejected as c1 score 300.0 beaten-by 64.522 (9 23 36 38 39 51)
Try p draft p; rejected as c1 score 300.0 beaten-by 20.3982 (7 9 10 11 26 27 28 30 38 39 50)
Try w draft w; rejected as y2 score 300.0 beaten-by 64.522 (11 23 25 28 49 51 52)
Try l draft l; rejected as l1 score 63.949 beaten-by 40.282 (18 21 51)
Try r draft r; reelected as r1 score 37.59716279069767 scores (42.417 32.589) (28.726 47.774 40.887 32.432 28.028 35.379 38.727 30.592 34.324 34.915 43.764 39.688 39.031 39.169 36.471 37.795 39.656 42.378 30.849 44.927 37.201 40.479 38.851 36.43 34.324 40.463 40.106 38.308 34.266 37.667 40.908 41.651 39.077 32.629 28.047 35.09 38.486 38.631 43.162 47.045 33.339) (23 36 49)
Try z draft z; reelected as z1 score 49.53031999999999 scores (56.961) (49.52 46.798 50.197 49.014 49.708 47.181 48.107 58.601 48.368 48.176 45.707 48.999 46.612 49.149 50.435 52.211 49.351 54.314 46.013 52.506 50.954 40.45 52.039 46.887) (7 8 9 36 38 49)
Try h draft h; rejected as h1 score 56.403 beaten-by 44.12516666666667 (5 17 20 22 23 25 36)
Try p draft p; rejected as p1 score 25.481499999999997 beaten-by 21.30666666666667 (8 9 23 25 30 36 49 52)
Try v draft v; reelected as v1 score 78.7452884615385 scores (78.976 80.111) (76.832 77.578 77.841 79.194 79.489 78.41 80.222 79.909 76.972 79.095 77.317 77.998 77.74 75.435 78.191 76.717 75.81 76.873 78.669 77.067 81.25 75.993 80.375 80.41 76.389 79.899 80.063 77.088 78.348 80.405 79.038 79.579 80.287 79.025 80.48 78.445 79.674 83.118 78.36 79.54 77.228 82.045 79.874 81.458 76.819 77.837 81.396 79.532 77.684 76.67) (6 25 49 51)
Try q draft q; rejected as q1 score 95.932 beaten-by 19.67 (7 10 11 25 26 28 31 38 49)
Try h draft h; rejected as h1 score 60.048 beaten-by 44.12516666666667 (5 17 20 22 23 25 36)
Try u draft u; rejected as u1 score 95.36 beaten-by 46.849 (23 25 41 49 52)
Try s draft s; rejected as r1 score 300.0 beaten-by 59.379000000000005 (5 6 22 36 51)
Try r draft r; rejected as c1 score 300.0 beaten-by 37.59716279069767 (4 6 8 9 23 48)
Try y draft y; rejected as u1 score 300.0 beaten-by 45.031 (23 28 36 41 48 51 52)
Try y draft y; rejected as j1 score 300.0 beaten-by 45.031 (12 22 23 25 28 36 43)
Try n draft n; rejected as n1 score 44.865 beaten-by 37.3214 (23 25 36 49)
Try s draft s; rejected as r1 score 300.0 beaten-by 59.379000000000005 (7 20 36 38 49)
Try j draft j; rejected as j1 score 56.741 beaten-by 45.026 (3 25 41 42 49)
Try w draft w; rejected as w1 score 78.03 beaten-by 64.522 (8 9 23 25 49 51)
Try j draft j; rejected as j1 score 81.589 beaten-by 45.026 (3 22 23 36 37 39 40 41 51 52 54)
Try v draft v; rejected as v1 score 82.281 beaten-by 78.75211320754718 (5 22 39 50)
Try i draft i; rejected as c1 score 300.0 beaten-by 59.2075 (25 49)
Try u draft u; rejected as u1 score 90.678 beaten-by 46.849 (23 25 41 49 52)
Try a draft a; rejected as i1 score 300.0 beaten-by 38.891 (4 5 6 23 24 25 39 47)
Try l draft l; rejected as l1 score 55.391 beaten-by 40.282 (8 9 17 20 23 32)
Try h draft h; rejected as r1 score 300.0 beaten-by 44.12516666666667 (7 9 14 17 20 23 50 51)
Try n draft n; rejected as n1 score 66.058 beaten-by 37.3214 (5 22 23 36 39)
Try u draft u; rejected as o1 score 300.0 beaten-by 46.849 (8 9 22 37 38 49)
Try h draft h; rejected as o1 score 300.0 beaten-by 44.12516666666667 (8 9 17 20 23 36 38 48)
Try s draft s; rejected as i1 score 300.0 beaten-by 59.379000000000005 (6 7 8 9)
Try m draft m; rejected as h1 score 300.0 beaten-by 55.369 (5 17 18 22 23 34 36 39)
Try i draft i; accepted as i1 score 57.732 beat 59.383117647058825 (3 25 47 49)
Try h draft h; reelected as h1 score 44.54776923076923 scores (49.619) (43.742 50.958 48.194 37.124 43.335 43.463 48.056 43.929 42.441 39.972 42.71 45.578) (17 20 23 25 36 49)
Try y draft y; rejected as y2 score 128.444 beaten-by 45.031 (7 8 20 23 27 42 48 49)
Try y draft y; rejected as j1 score 300.0 beaten-by 45.031 (22 23 25 28 36 43)
Try s draft s; rejected as y2 score 300.0 beaten-by 59.379000000000005 (5 6 10 11 22 28 36 51)
Try y draft y; rejected as a2 score 300.0 beaten-by 45.031 (5 9 20 22 25 48 50 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 78.75211320754718 (8 21 23 24)
Try z draft z; rejected as e2 score 300.0 beaten-by 49.53031999999999 (8 9 20 38 39 48 49 50)
Try m draft m; rejected as m1 score 93.378 beaten-by 55.369 (4 20 21 23 25 36 49)
Try w draft w; rejected as y2 score 300.0 beaten-by 64.522 (5 11 22 23 25 28 51 52)
Try v draft v; accepted as v1 score 76.11449999999999 beat 78.84005555555558 (39 49 50)
Try u draft u; rejected as c1 score 300.0 beaten-by 46.849 (7 8 9 23 36 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 76.11449999999999 (8 22 23 36 39)
Try p draft p; rejected as q1 score 300.0 beaten-by 21.30666666666667 (6 10 23 24 26 28 29 40 41)
Try r draft r; rejected as r1 score 89.363 beaten-by 37.59716279069767 (8 21 24 49)
Try y draft y; rejected as y1 score 68.027 beaten-by 45.031 (5 9 22 25 28 50)
Try x draft x; rejected as x1 score 87.005 beaten-by 29.7796 (5 7 24 36 37 38)
Try v draft v; rejected as v1 score 79.47649999999999 beaten-by 76.17733333333332 (6 25 49 51)
Try w draft w; rejected as n1 score 300.0 beaten-by 64.522 (20 23 48 49)
Try h draft h; rejected as h1 score 54.761 beaten-by 44.54776923076923 (20 23 34 36 39 49)
Try u draft u; rejected as i1 score 300.0 beaten-by 46.849 (3 9 21 22 24 36 47)
Try i draft i; rejected as i1 score 58.8815 beaten-by 57.198 (1 25 45 49)
Try x draft x; rejected as x1 score 113.376 beaten-by 29.7796 (6 7 9 24 37 49)
Try i draft i; rejected as i1 score 98.154 beaten-by 57.198 (3 9 18 24)
Try r draft r; rejected as r1 score 78.468 beaten-by 37.59716279069767 (6 7 23)
Try v draft v; rejected as w1 score 300.0 beaten-by 76.17733333333332 (5 8 22 38 39)
Try p draft p; rejected as w1 score 300.0 beaten-by 21.30666666666667 (4 6 8 13 20 23 24 28 31 48 49 51 54)
Try v draft v; rejected as o1 score 300.0 beaten-by 76.17733333333332 (23 36 38 48)
Try j draft j; rejected as j1 score 54.701 beaten-by 45.026 (5 12 22 25 28 43 45)
Try i draft i; rejected as i1 score 84.873 beaten-by 57.198 (3 18 51)
Try m draft m; rejected as m1 score 76.35 beaten-by 55.369 (5 8 21 22 25 36 50)
Try v draft v; rejected as m1 score 300.0 beaten-by 76.17733333333332 (8 9 21 22 26 39 40 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 76.17733333333332 (9 25 49 50)
Try n draft n; rejected as n1 score 74.498 beaten-by 37.3214 (5 21 22 25 38)
