Chez Scheme Transcript [Sat Nov 20 00:41:31 1999]
>  (try-gridfont 'house)
Try v draft v; accepted as v1 score 76.842 beat 10000.0 (6 25 49 51)
Try w draft w; rejected as w (9 23 25 36 38)
promoted as w score 300.0 beat 10000.0 with (9 23 25 36 38)
Try z draft z; accepted as z1 score 57.327 beat 10000.0 (7 8 9 22 36 38 49)
Try k draft k; accepted as k1 score 66.486 beat 10000.0 (5 8 17 20 23 36 49)
Try l draft l; accepted as l1 score 52.684 beat 10000.0 (15 18 25 49)
Borrowed role
Try t draft t; accepted as t1 score 71.538 beat 10000.0 (8 9 18 23 36 49)
Try n draft n; accepted as n1 score 41.079 beat 10000.0 (23 25 36 49)
Try x draft x; accepted as x1 score 41.419 beat 10000.0 (36 48 49 51)
Try a borrow e; accepted as a2 score 75.388 beat 10000.0 (4 5 6 7 22 39 50)
Try r draft r; accepted as r1 score 42.603 beat 10000.0 (23 36 49)
Try u draft u; accepted as u1 score 66.791 beat 10000.0 (8 9 23 25 49)
Try o borrow g; accepted as o1 score 23.999 beat 10000.0 (8 9 23 25 36 49)
Try s draft s; accepted as s2 score 65.478 beat 10000.0 (4 5 8 9 22 23 48 51)
Try d draft d; accepted as d1 score 101.73 beat 10000.0 (4 8 19 20 21 22 25 38 39)
Try i draft i; accepted as i1 score 62.425 beat 10000.0 (3 25 49)
Try p draft p; rejected as p (10 20 24 25 26 36 41 49 50)
promoted as p score 300.0 beat 10000.0 with (10 20 24 25 26 36 41 49 50)
Try h borrow b; accepted as h1 score 51.53 beat 10000.0 (17 20 23 25 36 49)
Try u draft u; rejected as u1 score 60.992 beaten-by 66.791 (8 9 23 25 49)
Borrowed role
Try q draft q; accepted as q1 score 28.314 beat 10000.0 (8 9 23 25 28 36 49)
Try m draft m; accepted as m1 score 67.637 beat 10000.0 (5 21 22 23 36 39)
Try j draft j; rejected as j (25 28 49)
promoted as j score 300.0 beat 10000.0 with (25 28 49)
Try y draft y; rejected as y (10 20 23 25 26 34 47 49)
promoted as y score 300.0 beat 10000.0 with (10 20 23 25 26 34 47 49)
Try y draft y; accepted as y1 score 56.779 beat 300.0 (8 9 23 25 28 49)
Try a draft a; rejected as a2 score 86.74 beaten-by 75.388 (4 5 6 8 9 22 23 25)
Try j draft j; accepted as j1 score 55.207 beat 300.0 (3 12 25 28 43 49)
Try z draft z; rejected as e2 score 300.0 beaten-by 57.327 (7 8 9 23 36 48 49)
Try w draft w; accepted as w1 score 60.575 beat 300.0 (8 9 23 24 25 49)
Try k draft k; rejected as h1 score 300.0 beaten-by 66.486 (17 20 23 36 49)
Try l draft l; reelected as l1 score 115.6705 (15 18 25 49)
Try p borrow b; accepted as p1 score 53.577 beat 300.0 (4 5 20 22 23 26 39 50)
Try u draft u; rejected as u (7 8 9 23 28 36 51)
promoted as u score 63.89149999999999 beat 66.791 with (8 9 23 25 49)
Try r draft r; reelected as r1 score 106.181 (23 36 49)
Try i draft i; rejected as r1 score 300.0 beaten-by 62.425 (49)
Try l draft l; accepted as l1 score 22.289 beat 115.6705 (8 9 15 18 23 36)
Try j draft j; rejected as j1 score 78.509 beaten-by 55.207 (19 25 28 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 76.842 (8 23 39 49)
Try z draft z; rejected as e2 score 300.0 beaten-by 57.327 (7 8 9 23 36 48 49)
Try y draft y; accepted as y1 score 51.598 beat 56.779 (8 9 10 11 23 25 28 29 49)
Try y draft y; accepted as y1 score 37.468 beat 51.598 (8 9 12 22 23 25 28 36 43)
Try r borrow c; rejected as r1 score 50.142 beaten-by 106.181 (23 36 49)
Try i draft i; rejected as c1 score 300.0 beaten-by 62.425 (25 49)
Try d draft d; rejected as l1 score 300.0 beaten-by 101.73 (16 19 22 23 36 49)
Try y draft y; rejected as y1 score 59.822 beaten-by 37.468 (8 9 11 23 25 28 42 49)
Try o borrow b; rejected as b1 score 300.0 beaten-by 23.999 (8 9 20 23 25 36 49)
Borrowed role
Try h draft h; rejected as h1 score 46.142 beaten-by 51.53 (17 20 23 25 36 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 76.842 (8 9 25 37 38 49)
Try m draft m; rejected as e2 score 300.0 beaten-by 67.637 (5 9 23 36 37 49 51)
Try j draft j; rejected as j (3 12 25 28 43 49)
promoted as j score 78.509 beat 177.6035 with (19 25 28 49)
Borrowed role
Try h draft h; rejected as h (5 17 20 22 23 25)
promoted as h score 48.836 beat 51.53 with (17 20 23 25 36 49)
Try h draft h; rejected as t1 score 300.0 beaten-by 48.836 (8 17 20 23 24 25 36 49)
Try n draft n; rejected as n1 score 47.905 beaten-by 41.079 (9 23 25 36 49)
Try u draft u; reelected as u1 score 111.05139999999999 (8 9 23 25 49)
Try u draft u; rejected as j1 score 300.0 beaten-by 111.05139999999999 (5 11 12 23 24 25 26 27 28 29 37)
Try t draft t; rejected as t1 score 94.648 beaten-by 71.538 (18 21 36 38 49)
Try l draft l; rejected as l1 score 32.25 beaten-by 22.289 (8 9 15 18 23 36)
Try o draft o; reelected as o1 score 89.46900000000001 (8 9 23 25 36 49)
Try o draft o; rejected as o1 score 22.051 beaten-by 89.46900000000001 (8 9 23 25 36 49)
Try k draft k; rejected as h1 score 300.0 beaten-by 66.486 (8 14 17 20 23 36 49)
Try x draft x; rejected as g1 score 300.0 beaten-by 41.419 (8 9 22 25 39 49 50)
Try k draft k; rejected as h1 score 300.0 beaten-by 66.486 (8 10 17 20 23 27 36 49)
Try k draft k; rejected as h1 score 300.0 beaten-by 66.486 (0 4 6 15 17 18 22 36 47 49)
Borrowed role
Try t draft t; accepted as t1 score 62.246 beat 71.538 (18 23 36 49)
Try p draft p; rejected as d1 score 300.0 beaten-by 53.577 (3 6 8 9 16 20 23 25 36 37 47 49)
Try k draft k; accepted as k1 score 43.576 beat 66.486 (9 14 17 20 23 36 49 50)
Try o draft o; accepted as o1 score 50.594 beat 89.46900000000001 (4 9 20 25 49 50)
Try u draft u; accepted as u1 score 75.935 beat 111.05139999999999 (8 23 39 49)
Try y borrow g; rejected as g1 score 300.0 beaten-by 37.468 (8 9 10 11 23 25 28 36 49)
Try d borrow b; accepted as d1 score 14.334 beat 101.73 (8 9 19 22 23 25 36 49)
Try r draft r; rejected as r (23 36 49)
promoted as r score 86.44200000000001 beat 106.181 with (23 36 49)
Try i draft i; reelected as i1 score 123.111 (3 25 49)
Try j draft j; accepted as j1 score 49.561 beat 78.509 (1 12 25 28 43 45 49)
Borrowed role
Try h draft h; reelected as h1 score 98.4102 (17 20 23 25 36 49)
Try a draft a; rejected as a (4 5 6 7 22 39 50)
promoted as a score 86.74 beat 187.69400000000002 with (4 5 6 8 9 22 23 25)
Try j draft j; rejected as j (1 12 25 28 43 45 49)
promoted as j score 78.509 beat 174.7805 with (19 25 28 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 76.842 (8 22 23 36 39)
Borrowed role
Try h draft h; rejected as h1 score 44.69 beaten-by 98.4102 (17 20 23 25 36 49)
Try n draft n; rejected as n (23 25 36 49)
promoted as n score 47.905 beat 41.079 with (9 23 25 36 49)
Try i draft i; rejected as i1 score 60.859 beaten-by 123.111 (3 25 49)
Try i draft i; accepted as i1 score 58.394 beat 123.111 (2 3 25 49)
Try z draft z; rejected as c1 score 300.0 beaten-by 57.327 (6 7 8 9 23 49)
Try n draft n; rejected as n (9 23 25 36 49)
promoted as n score 50.045500000000004 beat 173.9525 with (23 25 36 49)
Try m draft m; reelected as m1 score 124.323 (5 21 22 23 36 39)
Try u draft u; rejected as u1 score 63.083 beaten-by 75.935 (8 9 23 25 49)
Try x draft x; rejected as x1 score 80.796 beaten-by 41.419 (20 23 25 37 48 49)
Try v draft v; reelected as v1 score 133.8385 (6 25 49 51)
Try w draft w; rejected as u1 score 300.0 beaten-by 60.575 (9 23 36 37 38 39 48 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 133.8385 (8 9 23 25 49)
Borrowed role
Try h draft h; rejected as h (17 20 23 25 36 49)
promoted as h score 83.5407142857143 beat 98.4102 with (17 20 23 25 36 49)
Try x draft x; accepted as x1 score 28.132 beat 41.419 (23 36 48 49 51)
Try p draft p; rejected as y1 score 300.0 beaten-by 53.577 (5 8 23 25 27 30 38 49 51)
Try p draft p; rejected as y1 score 300.0 beaten-by 53.577 (0 2 4 6 8 9 15 20 23 25 36 46 48 49)
Try q draft q; rejected as y1 score 300.0 beaten-by 28.314 (8 21 22 25 28 31 36 38 39)
Try i draft i; rejected as c1 score 300.0 beaten-by 58.394 (25 49)
Try s draft s; rejected as r1 score 300.0 beaten-by 65.478 (5 6 22 36 51)
Borrowed role
Try p draft p; accepted as p1 score 17.318 beat 53.577 (8 9 23 25 26 29 36 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 133.8385 (6 8 9 23 25 49)
Try m draft m; accepted as m1 score 69.261 beat 124.323 (21 23 36 39 49)
Try m draft m; rejected as m1 score 59.86 beaten-by 69.261 (5 21 22 23 36 39)
Try k draft k; rejected as u1 score 300.0 beaten-by 43.576 (8 9 21 22 23 36 46 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 133.8385 (8 9 23 25 49)
Try r draft r; rejected as r1 score 34.321 beaten-by 86.44200000000001 (23 36 49)
Try s draft s; rejected as i1 score 300.0 beaten-by 65.478 (5 6 7 8 9 49)
Try z draft z; rejected as o1 score 300.0 beaten-by 57.327 (7 8 9 23 36 48 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 133.8385 (8 9 25 37 38 49)
Try j draft j; rejected as u1 score 300.0 beaten-by 78.509 (12 25 28 43 49)
Try z draft z; rejected as z1 score 88.586 beaten-by 57.327 (5 6 8 9 11 21 25 49 52)
Try u draft u; rejected as u1 score 65.507 beaten-by 75.935 (8 9 23 25 49)
Try w draft w; rejected as y2 score 300.0 beaten-by 60.575 (8 10 11 23 25 28 40 49 51)
Try z draft z; rejected as x1 score 300.0 beaten-by 57.327 (8 9 36 37 49 51)
Try y draft y; rejected as y1 score 100.208 beaten-by 37.468 (12 24 25 27 37 42 49)
Try j draft j; accepted as j1 score 57.648 beat 78.509 (3 25 28 49)
Try r draft r; rejected as r (23 36 49)
promoted as r score 74.757125 beat 86.44200000000001 with (23 36 49)
Try n draft n; accepted as n1 score 38.051 beat 50.045500000000004 (5 22 23 25 36)
Try n draft n; rejected as n1 score 46.42 beaten-by 38.051 (23 25 36 49)
Try a draft a; accepted as a1 score 32.836 beat 86.74 (7 8 9 25 36 38 49)
Try o draft o; rejected as o1 score 17.209 beaten-by 50.594 (8 9 23 25 36 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 133.8385 (8 9 23 25 49)
Try u draft u; rejected as u1 score 58.016 beaten-by 75.935 (8 9 23 25 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 133.8385 (8 9 25 37 38 49)
Try q draft q; rejected as q1 score 92.716 beaten-by 28.314 (7 10 25 26 28 31 38 41 49)
Try t draft t; accepted as t1 score 40.172 beat 62.246 (4 8 9 18 23 36 49)
Try v draft v; rejected as v1 score 78.961 beaten-by 133.8385 (6 25 49 51)
Borrowed role
Try h draft h; rejected as h1 score 55.894 beaten-by 83.5407142857143 (17 20 23 25 36 49)
Try o draft o; rejected as o1 score 15.517 beaten-by 50.594 (8 9 23 25 36 49)
Try w draft w; rejected as u1 score 300.0 beaten-by 60.575 (8 11 23 24 25 27 28 36)
Try p draft p; rejected as p1 score 28.079 beaten-by 17.318 (8 9 23 25 27 30 36 49)
Borrowed role
Try k draft k; rejected as k1 score 91.378 beaten-by 43.576 (4 17 20 23 36 48 49)
Try d draft d; rejected as d1 score 96.322 beaten-by 14.334 (16 19 22 25 36 49)
Try n draft n; rejected as n1 score 52.382 beaten-by 38.051 (23 25 36 49)
Try v draft v; rejected as v (6 25 49 51)
promoted as v score 115.29733333333333 beat 133.8385 with (6 25 49 51)
Try i draft i; rejected as i1 score 112.555 beaten-by 58.394 (35 50)
Try v draft v; rejected as j1 score 300.0 beaten-by 115.29733333333333 (10 20 23 25 34 41 47 49)
Borrowed role
Try h draft h; rejected as h (17 20 23 25 36 49)
promoted as h score 75.89322222222222 beat 83.5407142857143 with (17 20 23 25 36 49)
Try l draft l; rejected as l (15 18 25 49)
promoted as l score 27.2695 beat 22.289 with (8 9 15 18 23 36)
Try m draft m; rejected as m (21 23 36 39 49)
promoted as m score 111.4304 beat 184.63049999999998 with (5 21 22 23 36 39)
Try r draft r; rejected as r1 score 45.503 beaten-by 74.757125 (23 36 49)
Try x draft x; rejected as x1 score 48.737 beaten-by 28.132 (36 48 49 51)
Try m draft m; accepted as m1 score 68.445 beat 111.4304 (21 23 24 25 36 49)
Try u draft u; rejected as i1 score 300.0 beaten-by 75.935 (9 23 25 36)
Try d draft d; rejected as d1 score 91.98 beaten-by 14.334 (9 16 19 22 23 36 39 49 51)
Try k draft k; rejected as d1 score 300.0 beaten-by 43.576 (5 8 15 17 18 20 21 23 24 36 49)
Try n draft n; rejected as n1 score 55.303 beaten-by 38.051 (5 22 23 25 36)
Try m draft m; rejected as n1 score 300.0 beaten-by 68.445 (8 22 23 25 36 37)
Try v draft v; rejected as o1 score 300.0 beaten-by 115.29733333333333 (8 9 25 37 38 49)
Try w draft w; rejected as j1 score 300.0 beaten-by 60.575 (11 23 24 25 27 28 36)
Try j draft j; rejected as j1 score 86.868 beaten-by 57.648 (12 16 25 28 43 49)
Try y draft y; rejected as y1 score 59.388 beaten-by 37.468 (8 9 12 23 25 28 43 49)
Try i draft i; rejected as i (2 3 25 49)
promoted as i score 110.6606 beat 179.197 with (3 25 49)
Try z draft z; rejected as z (7 8 9 22 36 38 49)
promoted as z score 88.586 beat 178.6635 with (5 6 8 9 11 21 25 49 52)
Try r draft r; rejected as r (23 36 49)
promoted as r score 68.04030000000002 beat 74.757125 with (23 36 49)
Borrowed role
Try k draft k; rejected as k1 score 56.621 beaten-by 43.576 (9 17 20 23 36 50)
Try h draft h; rejected as r1 score 300.0 beaten-by 75.89322222222222 (5 22 25)
Try v draft v; rejected as s2 score 300.0 beaten-by 115.29733333333333 (8 9 25 49)
Try u draft u; rejected as j1 score 300.0 beaten-by 75.935 (11 23 24 25 27 28 36)
Try l draft l; rejected as l1 score 53.902 beaten-by 27.2695 (15 18 25 49)
Try x draft x; rejected as x1 score 47.552 beaten-by 28.132 (36 48 49 51)
Try i draft i; rejected as r1 score 300.0 beaten-by 110.6606 (25 49)
Borrowed role
Try k draft k; rejected as k (9 14 17 20 23 36 49 50)
promoted as k score 56.621 beat 171.788 with (9 17 20 23 36 50)
Try n draft n; rejected as n (23 25 36 49)
promoted as n score 46.677 beat 38.051 with (5 22 23 25 36)
Try y draft y; rejected as q1 score 300.0 beaten-by 37.468 (9 24 25 28 31 37 49)
Try o draft o; accepted as o1 score 38.067 beat 50.594 (9 25 36 49 50)
Try n draft n; rejected as n (5 22 23 25 36)
promoted as n score 51.3524 beat 131.118 with (23 25 36 49)
Try n draft n; reelected as n1 score 83.0015 (23 25 36 49)
Try n draft n; rejected as n1 score 54.096 beaten-by 83.0015 (5 22 23 25 36)
Try k draft k; rejected as k1 score 96.926 beaten-by 56.621 (4 14 17 20 23 36 48 49 51)
Try n draft n; rejected as n1 score 38.395 beaten-by 83.0015 (23 25 36 49)
Try i draft i; rejected as o1 score 300.0 beaten-by 110.6606 (25 49)
Try j draft j; rejected as j (3 25 28 49)
promoted as j score 78.509 beat 178.824 with (19 25 28 49)
Try j draft j; rejected as u1 score 300.0 beaten-by 78.509 (25 28 49)
Borrowed role
Try t draft t; rejected as t1 score 64.362 beaten-by 40.172 (8 9 18 23 36 49)
Try x draft x; rejected as x1 score 43.629 beaten-by 28.132 (36 48 49 51)
Try p draft p; rejected as p1 score 91.244 beaten-by 17.318 (4 5 9 22 23 24 25 26 29 38)
Try z draft z; accepted as z1 score 61.547 beat 88.586 (7 8 9 36 38 49)
Try w draft w; rejected as j1 score 300.0 beaten-by 60.575 (4 11 24 25 28 36 48)
Try z draft z; rejected as e1 score 300.0 beaten-by 61.547 (7 8 9 23 36 48 49)
Try n draft n; rejected as n (5 22 23 25 36)
promoted as n score 78.04522222222221 beat 83.0015 with (23 25 36 49)
Try w draft w; rejected as n1 score 300.0 beaten-by 60.575 (8 23 36 38 39 48)
Try p draft p; rejected as p1 score 28.975 beaten-by 17.318 (8 9 10 23 25 26 30 36 49)
Try j draft j; accepted as j1 score 62.468 beat 78.509 (3 10 11 25 26 28 49)
Try z draft z; rejected as y2 score 300.0 beaten-by 61.547 (7 8 9 22 36 49 51)
Try q draft q; rejected as y2 score 300.0 beaten-by 28.314 (20 22 25 28 34 47 49)
Try w draft w; rejected as i1 score 300.0 beaten-by 60.575 (9 23 25 36)
Try q draft q; rejected as y1 score 300.0 beaten-by 28.314 (8 20 25 28 38 39 48 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 115.29733333333333 (25 37 49 51)
Try w draft w; rejected as w1 score 77.527 beaten-by 60.575 (8 9 23 24 39 49)
Try i draft i; rejected as r1 score 300.0 beaten-by 110.6606 (25 49)
Try u draft u; rejected as u (8 23 39 49)
promoted as u score 92.73287499999998 beat 187.9675 with (8 9 23 25 49)
Try w draft w; rejected as i1 score 300.0 beaten-by 60.575 (23 25 28 36 38)
Try x draft x; rejected as x1 score 92.327 beaten-by 28.132 (7 8 9 23 38)
Try w draft w; rejected as y2 score 300.0 beaten-by 60.575 (4 11 20 23 24 25 26 27 28 29 38)
Try k draft k; rejected as k1 score 104.431 beaten-by 56.621 (5 7 21 23 34 36 46 47)
Try z draft z; rejected as z (7 8 9 36 38 49)
promoted as z score 88.586 beat 180.7735 with (5 6 8 9 11 21 25 49 52)
Borrowed role
Try t draft t; rejected as t1 score 62.552 beaten-by 40.172 (8 9 18 23 36 49)
Try w draft w; rejected as i1 score 300.0 beaten-by 60.575 (5 9 23 25 36 37 48)
Try n draft n; rejected as r1 score 300.0 beaten-by 78.04522222222221 (23 36 49)
Try j draft j; accepted as j1 score 55.559 beat 62.468 (25 28 45 49)
Try a draft a; rejected as a1 score 38.27 beaten-by 32.836 (7 8 9 25 36 38 49)
Try w draft w; rejected as j1 score 300.0 beaten-by 60.575 (9 11 23 25 27 36 38 48)
Try j draft j; rejected as j (25 28 45 49)
promoted as j score 62.468 beat 177.77949999999998 with (3 10 11 25 26 28 49)
Try o draft o; rejected as y1 score 300.0 beaten-by 38.067 (4 5 10 20 22 25 41)
Try w draft w; rejected as j1 score 300.0 beaten-by 60.575 (4 8 15 20 23 25 37 47 51)
Try w draft w; rejected as j1 score 300.0 beaten-by 60.575 (9 11 23 25 27 36 38 48)
Try j draft j; rejected as u1 score 300.0 beaten-by 62.468 (10 11 25 26 28 49)
Try w draft w; rejected as i1 score 300.0 beaten-by 60.575 (9 23 24 25 36 37)
Try l draft l; rejected as l1 score 33.018 beaten-by 27.2695 (8 9 15 18 23 36)
Borrowed role
Try h draft h; rejected as h1 score 46.171 beaten-by 75.89322222222222 (17 20 23 25 36 49)
Try v draft v; rejected as y1 score 300.0 beaten-by 115.29733333333333 (10 25 37 38 41 49)
Try u draft u; rejected as u1 score 77.121 beaten-by 92.73287499999998 (8 23 39 49)
Try s draft s; reelected as s2 score 126.98450000000001 (4 5 8 9 22 23 48 51)
Try z draft z; rejected as o1 score 300.0 beaten-by 88.586 (7 8 9 23 36 48 49)
Try u draft u; rejected as u1 score 66.181 beaten-by 92.73287499999998 (8 9 23 25 49)
Try o draft o; rejected as o1 score 14.738 beaten-by 38.067 (8 9 23 25 36 49)
Try l draft l; rejected as l (10 11 25 28 46 49)
promoted as l score 29.185666666666666 beat 27.2695 with (8 9 15 18 23 36)
Try u draft u; accepted as u1 score 46.723 beat 92.73287499999998 (8 9 23 25 36)
Borrowed role
Try k draft k; rejected as h1 score 300.0 beaten-by 56.621 (17 20 23 36 49)
Try v draft v; rejected as v1 score 77.065 beaten-by 115.29733333333333 (6 25 49 51)
Try z draft z; accepted as z1 score 61.775 beat 88.586 (5 8 9 36 37 38)
Try y draft y; rejected as y1 score 52.948 beaten-by 37.468 (8 9 12 23 25 28 43 49)
Try j draft j; rejected as u1 score 300.0 beaten-by 62.468 (25 28 49)
Borrowed role
Try k draft k; accepted as k1 score 38.856 beat 56.621 (9 17 20 23 36 49 50)
Try m draft m; rejected as m (21 23 24 25 36 49)
promoted as m score 111.4304 beat 184.2225 with (5 21 22 23 36 39)
Try w draft w; rejected as j1 score 300.0 beaten-by 60.575 (4 8 11 23 24 25 28 48)
Try m draft m; rejected as m1 score 59.018 beaten-by 111.4304 (21 23 24 25 36 49)
Try o draft o; rejected as o (9 25 36 49 50)
promoted as o score 50.594 beat 169.0335 with (4 9 20 25 49 50)
Try l draft l; rejected as d1 score 300.0 beaten-by 29.185666666666666 (8 9 16 19 22 23 25)
Try q borrow b; rejected as q1 score 59.853 beaten-by 28.314 (4 5 20 22 25 28 39 50)
Try k draft k; rejected as k1 score 90.876 beaten-by 38.856 (5 17 20 23 36 49)
Try w draft w; rejected as j1 score 300.0 beaten-by 60.575 (11 23 25 49 51 52 53)
Try u draft u; rejected as i1 score 300.0 beaten-by 46.723 (8 9 23 49)
Try w draft w; rejected as y1 score 300.0 beaten-by 60.575 (8 23 25 49 51)
Borrowed role
Try q draft q; rejected as g1 score 300.0 beaten-by 28.314 (8 9 13 23 25 28 30 31 36 49)
Try q draft q; rejected as n1 score 300.0 beaten-by 28.314 (13 23 24 25 27 28 30 31 36 49)
Try s draft s; rejected as c1 score 300.0 beaten-by 126.98450000000001 (4 6 20 49 51)
Try m draft m; rejected as e2 score 300.0 beaten-by 111.4304 (5 9 23 36 37 49 51)
Try s draft s; rejected as c1 score 300.0 beaten-by 126.98450000000001 (6 36 49)
Try w draft w; rejected as c1 score 300.0 beaten-by 60.575 (7 8 11 23 36 38 41 48 51)
Try s draft s; accepted as s2 score 69.585 beat 126.98450000000001 (4 6 8 9 20 49 51)
Try r draft r; rejected as r1 score 36.21 beaten-by 68.04030000000002 (23 36 49)
Try t draft t; rejected as t1 score 91.766 beaten-by 40.172 (18 21 36 38 49)
Borrowed role
Try k draft k; rejected as k1 score 48.129 beaten-by 38.856 (17 20 21 23 36 49 51)
Try h draft h; rejected as h (17 20 23 25 36 49)
promoted as h score 70.35045454545455 beat 75.89322222222222 with (17 20 23 25 36 49)
Try v draft v; rejected as v (6 25 49 51)
promoted as v score 105.98024999999998 beat 115.29733333333333 with (6 25 49 51)
Try y draft y; rejected as y (8 9 12 22 23 25 28 36 43)
promoted as y score 51.598 beat 168.734 with (8 9 10 11 23 25 28 29 49)
Try j draft j; rejected as j1 score 96.592 beaten-by 62.468 (19 25 28 49)
Try h draft h; rejected as m1 score 300.0 beaten-by 70.35045454545455 (7 15 18 20 23 25 36 48)
Try y draft y; rejected as x1 score 300.0 beaten-by 51.598 (24 25 27 37 42 49)
Try z draft z; rejected as z (5 8 9 36 37 38)
promoted as z score 88.586 beat 180.8875 with (5 6 8 9 11 21 25 49 52)
Try w draft w; rejected as j1 score 300.0 beaten-by 60.575 (9 11 23 25 27 36 38 48)
Try s draft s; rejected as j1 score 300.0 beaten-by 69.585 (5 9 10 11 22 23 36 40 51)
Try l draft l; rejected as l1 score 50.299 beaten-by 29.185666666666666 (15 18 25 49)
Try y draft y; rejected as y1 score 63.395 beaten-by 51.598 (8 9 23 25 28 49)
Try y draft y; rejected as y1 score 60.019 beaten-by 51.598 (8 9 23 25 28 49)
Try i draft i; rejected as c1 score 300.0 beaten-by 110.6606 (25 49)
Try u draft u; rejected as i1 score 300.0 beaten-by 46.723 (4 9 20 23 25)
Try z draft z; rejected as e2 score 300.0 beaten-by 88.586 (7 8 9 23 36 48 49)
Try i draft i; accepted as i1 score 60.821 beat 110.6606 (25 45 49)
Try j draft j; rejected as j1 score 53.506 beaten-by 62.468 (3 12 25 28 43 49)
Try s draft s; rejected as s (4 6 8 9 20 49 51)
promoted as s score 126.98450000000001 beat 184.7925 with (4 5 8 9 22 23 48 51)
Borrowed role
Try k draft k; rejected as h1 score 300.0 beaten-by 38.856 (17 20 23 36 49)
Try u draft u; rejected as y1 score 300.0 beaten-by 46.723 (8 11 23 25 28 36)
Try j draft j; rejected as y1 score 300.0 beaten-by 62.468 (25 28 49)
Try v draft v; rejected as v1 score 79.44 beaten-by 105.98024999999998 (6 25 49 51)
Try a draft a; rejected as a (7 8 9 20 23 36 37 49)
promoted as a score 35.553 beat 32.836 with (7 8 9 25 36 38 49)
Try s draft s; accepted as s2 score 66.331 beat 126.98450000000001 (6 8 9 36 49 51)
Try i draft i; rejected as i1 score 69.954 beaten-by 60.821 (3 23 36 47)
Try z draft z; rejected as z1 score 56.966 beaten-by 88.586 (5 8 9 36 37 38)
Try m draft m; rejected as m (21 23 36 39 49)
promoted as m score 109.56319999999998 beat 111.4304 with (21 23 36 39 49)
Try v draft v; rejected as v (8 21 22 38 39)
promoted as v score 103.03133333333332 beat 105.98024999999998 with (6 25 49 51)
Try d draft d; rejected as j1 score 300.0 beaten-by 14.334 (1 9 19 25 36 45 47 49 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 103.03133333333332 (8 9 23 25 49)
Try o draft o; rejected as o1 score 33.94 beaten-by 50.594 (9 25 36 49 50)
Try m draft m; rejected as m1 score 61.999 beaten-by 109.56319999999998 (21 23 36 39 49)
Try v draft v; rejected as w1 score 300.0 beaten-by 103.03133333333332 (8 21 22 23 24 25)
Try o draft o; rejected as o (8 9 23 25 36 49)
promoted as o score 49.89000000000001 beat 50.594 with (8 9 23 25 36 49)
Try v draft v; rejected as v1 score 78.323 beaten-by 103.03133333333332 (6 25 49 51)
Borrowed role
Try q draft q; accepted as q1 score 12.428 beat 28.314 (8 9 23 25 28 31 36 49)
Try z draft z; rejected as o1 score 300.0 beaten-by 88.586 (7 8 9 23 36 48 49)
Borrowed role
Try k draft k; rejected as t1 score 300.0 beaten-by 38.856 (7 17 20 23 36 49)
Try l draft l; rejected as l1 score 52.404 beaten-by 29.185666666666666 (15 18 25 49)
Try r draft r; rejected as r (23 36 49)
promoted as r score 62.91991666666667 beat 68.04030000000002 with (23 36 49)
Try r draft r; rejected as r1 score 46.065 beaten-by 62.91991666666667 (23 36 49)
Try r draft r; rejected as r (23 36 49)
promoted as r score 60.84321428571429 beat 62.91991666666667 with (23 36 49)
Try m draft m; rejected as m (5 10 21 22 23 24 25 36 40)
promoted as m score 101.63583333333332 beat 109.56319999999998 with (21 23 36 39 49)
Try n draft n; rejected as n1 score 50.036 beaten-by 78.04522222222221 (23 25 36 49)
Try y draft y; rejected as y1 score 57.587 beaten-by 51.598 (8 9 23 25 28 49)
Try z draft z; rejected as j1 score 300.0 beaten-by 88.586 (6 11 27 28 40 49 51)
Try i draft i; rejected as i1 score 65.975 beaten-by 60.821 (22 35 39)
Try w draft w; rejected as j1 score 300.0 beaten-by 60.575 (4 8 21 22 23 39)
Try r draft r; rejected as r1 score 35.078 beaten-by 60.84321428571429 (23 36 49)
Try y draft y; rejected as y (8 9 10 11 23 25 28 29 49)
promoted as y score 56.168 beat 175.799 with (8 9 12 23 25 28 43 49)
Try z draft z; rejected as o1 score 300.0 beaten-by 88.586 (7 8 9 23 36 48 49)
Borrowed role
Try t draft t; rejected as t1 score 84.365 beaten-by 40.172 (10 11 18 21 26 36 38 49)
Try j draft j; rejected as u1 score 300.0 beaten-by 62.468 (25 28 49)
Try n draft n; rejected as n (23 25 36 49)
promoted as n score 73.03390909090908 beat 78.04522222222221 with (23 25 36 49)
Try i draft i; rejected as i (25 45 49)
promoted as i score 65.975 beat 180.4105 with (22 35 39)
Try n draft n; rejected as n1 score 43.033 beaten-by 73.03390909090908 (5 22 23 25 36)
Try n draft n; accepted as n1 score 55.231 beat 73.03390909090908 (5 8 22 23 25 36)
Try o draft o; rejected as o1 score 38.94 beaten-by 49.89000000000001 (9 25 36 49 50)
Try x draft x; rejected as x1 score 50.503 beaten-by 28.132 (36 48 49 51)
Try v draft v; rejected as v (6 25 49 51)
promoted as v score 98.70636363636366 beat 103.03133333333332 with (6 25 49 51)
Try w draft w; rejected as n1 score 300.0 beaten-by 60.575 (4 6 25 48 49)
Try z draft z; rejected as o1 score 300.0 beaten-by 88.586 (7 8 9 23 36 48 49)
Try l draft l; reelected as l1 score 74.7385 (8 9 15 18 23 36)
Try r draft r; rejected as r (23 36 49)
promoted as r score 57.39993750000001 beat 60.84321428571429 with (23 36 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 98.70636363636366 (8 21 22 38 39)
Try n draft n; rejected as n (5 8 22 23 25 36)
promoted as n score 73.03390909090908 beat 177.6155 with (23 25 36 49)
Try o draft o; rejected as o1 score 55.231 beaten-by 49.89000000000001 (4 5 9 20 22 25 50)
Try h draft h; rejected as h1 score 52.952 beaten-by 70.35045454545455 (17 20 23 25 36 49)
Try y draft y; rejected as y (8 9 12 23 25 28 43 49)
promoted as y score 59.445 beat 137.4453333333333 with (8 9 23 25 28 49)
Try v draft v; rejected as v1 score 75.228 beaten-by 98.70636363636366 (6 25 49 51)
Try a draft a; rejected as z1 score 300.0 beaten-by 35.553 (7 8 9 36 38 49)
Try l draft l; accepted as l1 score 55.03 beat 74.7385 (15 18 21 51)
Try j draft j; rejected as u1 score 300.0 beaten-by 62.468 (25 28 49)
Try u draft u; rejected as i1 score 300.0 beaten-by 46.723 (9 23 24 25 36 37)
Try v draft v; rejected as v (8 9 25 37 38 49)
promoted as v score 96.74983333333336 beat 98.70636363636366 with (6 25 49 51)
Try z draft z; rejected as e2 score 300.0 beaten-by 88.586 (7 8 9 23 36 48 49)
Try i draft i; rejected as i1 score 60.096 beaten-by 65.975 (2 3 25 49)
Try z draft z; rejected as y2 score 300.0 beaten-by 88.586 (5 8 9 11 22 25 36 52)
Try j draft j; rejected as j (3 10 11 25 26 28 49)
promoted as j score 86.868 beat 181.234 with (12 16 25 28 43 49)
Try n draft n; rejected as n1 score 39.754 beaten-by 73.03390909090908 (9 23 25 36 49)
Try u draft u; rejected as c1 score 300.0 beaten-by 46.723 (7 8 9 23 36 51)
Borrowed role
Try k draft k; rejected as k1 score 104.556 beaten-by 38.856 (5 7 17 20 21 23 36)
Try t draft t; rejected as t1 score 86.57 beaten-by 40.172 (10 11 18 21 26 36 38 49 53)
Try v draft v; rejected as t1 score 300.0 beaten-by 96.74983333333336 (11 24 25 37 41 49 53)
Try s draft s; reelected as s2 score 126.41650000000001 (6 8 9 36 49 51)
Try a draft a; rejected as n1 score 300.0 beaten-by 35.553 (7 26 36 38 49)
Try z draft z; rejected as c1 score 300.0 beaten-by 88.586 (5 6 7 9 22 50)
Try a draft a; rejected as z1 score 300.0 beaten-by 35.553 (7 25 26 36 38 49)
Try x draft x; rejected as x (23 36 48 49 51)
promoted as x score 46.367999999999995 beat 164.066 with (36 48 49 51)
Borrowed role
Try t draft t; rejected as t1 score 54.391 beaten-by 40.172 (8 9 18 21 36 38 49)
Try n draft n; rejected as r1 score 300.0 beaten-by 73.03390909090908 (23 36 49)
Try i draft i; rejected as i (22 35 39)
promoted as i score 69.954 beat 182.9875 with (3 23 36 47)
Try s draft s; rejected as y2 score 300.0 beaten-by 126.41650000000001 (6 8 9 11 28 36 49 51)
Try i draft i; rejected as i1 score 94.625 beaten-by 69.954 (19 25 49)
Try j draft j; rejected as j (12 16 25 28 43 49)
promoted as j score 87.5505 beat 193.434 with (19 25 28 49)
Try z draft z; rejected as y2 score 300.0 beaten-by 88.586 (5 8 9 11 22 25 36 52)
Try x draft x; reelected as x1 score 76.35862499999999 (36 48 49 51)
Try w draft w; rejected as w1 score 86.205 beaten-by 60.575 (4 9 20 23 24 25 37 38)
Try i draft i; rejected as i1 score 110.756 beaten-by 69.954 (19 25 49)
Try n draft n; rejected as n1 score 39.831 beaten-by 73.03390909090908 (5 22 23 25 36)
Borrowed role
Try p draft p; rejected as p (8 9 23 25 26 29 36 49)
promoted as p score 28.079 beat 158.659 with (8 9 23 25 27 30 36 49)
Try y draft y; rejected as w1 score 300.0 beaten-by 59.445 (4 8 11 20 23 24 25 27 28 37)
Try z draft z; rejected as z1 score 53.577 beaten-by 88.586 (5 8 9 36 37 38)
Try h draft h; rejected as h (5 10 17 18 20 21 22 23 24 25 26 27)
promoted as h score 68.90058333333333 beat 70.35045454545455 with (17 20 23 25 36 49)
Try i draft i; rejected as i1 score 100.144 beaten-by 69.954 (19 25 49)
Try m draft m; rejected as m1 score 65.698 beaten-by 101.63583333333332 (21 23 36 39 49)
Try n draft n; rejected as n1 score 54.911 beaten-by 73.03390909090908 (23 25 36 49)
Try i draft i; rejected as i1 score 59.008 beaten-by 69.954 (3 25 49)
Try k draft k; rejected as i1 score 300.0 beaten-by 38.856 (0 4 6 15 17 18 21 22 37 49 51)
Borrowed role
Try h draft h; rejected as h1 score 53.172 beaten-by 68.90058333333333 (17 20 23 25 36 49)
Try n draft n; rejected as n (5 22 23 25 36)
promoted as n score 70.5452 beat 73.03390909090908 with (5 22 23 25 36)
Try w draft w; rejected as j1 score 300.0 beaten-by 60.575 (11 23 25 40 49 51 52 53)
Try n draft n; rejected as n1 score 45.655 beaten-by 70.5452 (5 22 23 25 36)
Try j draft j; accepted as j1 score 54.254 beat 87.5505 (12 22 25 28 35 43)
Borrowed role
Try h draft h; rejected as h (17 20 23 25 36 49)
promoted as h score 66.00007142857143 beat 68.90058333333333 with (17 20 23 25 36 49)
Try m draft m; rejected as m (8 22 23 25 36 37)
promoted as m score 96.50185714285713 beat 101.63583333333332 with (21 23 36 39 49)
Try i draft i; rejected as i (3 23 36 47)
promoted as i score 101.84166666666665 beat 184.977 with (19 25 49)
Try x draft x; rejected as x1 score 97.73 beaten-by 76.35862499999999 (8 9 23 37 38)
Try n draft n; rejected as n (23 25 36 49)
promoted as n score 68.28245454545454 beat 70.5452 with (5 22 23 25 36)
Try n draft n; rejected as n1 score 54.419 beaten-by 68.28245454545454 (5 22 23 25 36)
Try z draft z; rejected as o1 score 300.0 beaten-by 88.586 (5 8 9 20 25 37 48 49)
Try j draft j; rejected as j (12 22 25 28 35 43)
promoted as j score 87.5505 beat 177.127 with (19 25 28 49)
Try w draft w; rejected as u1 score 300.0 beaten-by 60.575 (4 8 9 20 23 25)
Try t draft t; rejected as t1 score 67.665 beaten-by 40.172 (6 7 8 9 18 21 23 48)
Try v draft v; rejected as v1 score 76.916 beaten-by 96.74983333333336 (6 25 49 51)
Try z draft z; rejected as z1 score 56.588 beaten-by 88.586 (5 8 9 36 37 38)
Try a draft a; rejected as m1 score 300.0 beaten-by 35.553 (4 7 9 20 25 26 38 49)
Try z draft z; rejected as j1 score 300.0 beaten-by 88.586 (6 7 8 9 10 11 28 36)
Try v draft v; accepted as v1 score 83.162 beat 96.74983333333336 (21 23 38)
Try s draft s; rejected as s2 score 58.417 beaten-by 126.41650000000001 (6 8 9 36 49 51)
Try i draft i; rejected as i1 score 59.012 beaten-by 101.84166666666665 (25 45 49)
Try x draft x; rejected as x1 score 81.604 beaten-by 76.35862499999999 (20 23 25 37 48 49)
Try v draft v; rejected as v (21 23 38)
promoted as v score 95.22415384615387 beat 191.58100000000002 with (6 25 49 51)
Try l draft l; rejected as l (15 18 21 51)
promoted as l score 74.7385 beat 177.515 with (8 9 15 18 23 36)
Try m draft m; rejected as m1 score 65.51 beaten-by 96.50185714285713 (21 23 36 39 49)
Try y draft y; rejected as y (8 9 23 25 28 49)
promoted as y score 59.822 beat 107.556 with (8 9 11 23 25 28 42 49)
Try n draft n; rejected as n (9 20 22 24 25 36 48)
promoted as n score 67.12716666666667 beat 68.28245454545454 with (5 22 23 25 36)
Try z draft z; rejected as z (5 8 9 36 37 38)
promoted as z score 87.727375 beat 88.586 with (5 8 9 36 37 38)
Try w draft w; rejected as j1 score 300.0 beaten-by 60.575 (4 9 11 20 23 25 27 38)
Try u draft u; rejected as j1 score 300.0 beaten-by 46.723 (11 13 23 24 26 28 30 36 39 51)
Try z draft z; rejected as j1 score 300.0 beaten-by 87.727375 (5 6 8 9 11 23 24 28 39)
Borrowed role
Try k draft k; rejected as h1 score 300.0 beaten-by 38.856 (17 20 23 36 49)
Try i draft i; accepted as i1 score 68.063 beat 101.84166666666665 (21 45 51)
Try x draft x; rejected as x1 score 51.898 beaten-by 76.35862499999999 (36 48 49 51)
Try d draft d; rejected as x1 score 300.0 beaten-by 14.334 (1 8 9 15 19 23 25 36 47 49)
Try o draft o; rejected as r1 score 300.0 beaten-by 49.89000000000001 (36 49)
Try v draft v; rejected as v1 score 78.186 beaten-by 95.22415384615387 (6 25 49 51)
Try y draft y; rejected as y1 score 51.886 beaten-by 59.822 (8 9 12 22 23 25 28 36 43)
Try s draft s; rejected as s (6 8 9 23 36 49 51)
promoted as s score 112.81660000000002 beat 126.41650000000001 with (6 8 9 36 49 51)
Try h draft h; accepted as h1 score 46.661 beat 66.00007142857143 (14 17 20 23 25 36 49)
Try j draft j; accepted as j1 score 63.974 beat 87.5505 (5 18 19 28 48 51)
Try z draft z; accepted as z1 score 59.089 beat 87.727375 (5 8 9 37 38)
Try v draft v; rejected as v (21 23 38)
promoted as v score 94.00714285714287 beat 95.22415384615387 with (6 25 49 51)
Try s draft s; rejected as j1 score 300.0 beaten-by 112.81660000000002 (6 8 9 11 28 36 37 49)
Try y draft y; rejected as y (8 9 11 23 25 28 42 49)
promoted as y score 93.38714285714285 beat 179.911 with (8 9 23 25 28 49)
Try y draft y; rejected as y1 score 58.463 beaten-by 93.38714285714285 (8 9 23 25 28 49)
Try x draft x; rejected as x (36 48 49 51)
promoted as x score 70.72319999999999 beat 76.35862499999999 with (36 48 49 51)
Try w draft w; rejected as w1 score 107.177 beaten-by 60.575 (3 4 9 20 22 24 47 50)
Try i draft i; rejected as c1 score 300.0 beaten-by 68.063 (25 49)
Try u draft u; rejected as u1 score 64.869 beaten-by 46.723 (8 9 23 25 49)
Try l draft l; rejected as l1 score 54.888 beaten-by 74.7385 (15 18 25 49)
Try k draft k; rejected as d1 score 300.0 beaten-by 38.856 (0 4 5 6 7 17 18 22 36 44)
Try v draft v; rejected as u1 score 300.0 beaten-by 94.00714285714287 (9 21 50 51)
Try x draft x; rejected as r1 score 300.0 beaten-by 70.72319999999999 (5 6 7 48 49 51)
Try o draft o; rejected as o1 score 120.854 beaten-by 49.89000000000001 (4 5 10 20 22 23 25 26 41)
Try r draft r; accepted as r1 score 32.084 beat 57.39993750000001 (8 23 36 49)
Try l draft l; rejected as l1 score 81.693 beaten-by 74.7385 (0 8 9 14 17 20 23)
Try m draft m; rejected as m (21 22 23 36 37 39)
promoted as m score 92.62787499999999 beat 96.50185714285713 with (21 23 36 39 49)
Try r draft r; rejected as r1 score 43.696 beaten-by 32.084 (23 36 49)
Try p draft p; rejected as p2 score 34.897 beaten-by 28.079 (20 23 26 29 36 39 49 50)
Try u draft u; rejected as j1 score 300.0 beaten-by 46.723 (4 7 8 9 20 23 37 47)
Try m draft m; rejected as n1 score 300.0 beaten-by 92.62787499999999 (22 23 25 36 37)
Borrowed role
Try t draft t; rejected as t1 score 59.031 beaten-by 40.172 (8 9 18 23 36 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 94.00714285714287 (8 9 25 37 38 49)
Try y draft y; rejected as y (12 23 25 28 36 43)
promoted as y score 89.02162499999999 beat 93.38714285714285 with (8 9 23 25 28 49)
Borrowed role
Try t draft t; rejected as t1 score 49.953 beaten-by 40.172 (9 17 24 36 48 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 94.00714285714287 (8 9 25 37 38 49)
Try x draft x; rejected as x1 score 90.627 beaten-by 70.72319999999999 (5 8 9 39 49 50)
Try r draft r; rejected as r1 score 42.581 beaten-by 32.084 (23 36 49)
Try a draft a; rejected as j1 score 300.0 beaten-by 35.553 (10 12 13 24 25 27 29 36 38 49)
Try o draft o; rejected as o1 score 42.692 beaten-by 49.89000000000001 (9 25 36 49 50)
Try a draft a; rejected as i1 score 300.0 beaten-by 35.553 (9 14 19 23 25 32 34 36 45 47 49)
Try a draft a; rejected as x1 score 300.0 beaten-by 35.553 (9 23 36 48 49 51)
Try w draft w; rejected as y1 score 300.0 beaten-by 60.575 (8 20 22 23 37 38 49)
Try l draft l; rejected as l1 score 27.997 beaten-by 74.7385 (8 9 15 18 23 36)
Try p draft p; rejected as q1 score 300.0 beaten-by 28.079 (8 9 20 23 25 27 30 36 49 50)
Try i draft i; rejected as i1 score 93.315 beaten-by 68.063 (16 25 49)
Borrowed role
Try t draft t; rejected as t1 score 58.754 beaten-by 40.172 (8 9 18 23 36 49)
Try x draft x; rejected as x (36 48 49 51)
promoted as x score 81.2 beat 91.56654545454546 with (20 23 25 37 48 49)
Try m draft m; rejected as m (21 23 36 39 49)
promoted as m score 111.4304 beat 115.66922222222223 with (5 21 22 23 36 39)
Try l draft l; rejected as l (8 9 15 18 23 36)
promoted as l score 62.896499999999996 beat 74.7385 with (8 9 15 18 23 36)
Try t draft t; rejected as t1 score 76.409 beaten-by 40.172 (6 7 37 47 51)
Try x draft x; rejected as y1 score 300.0 beaten-by 81.2 (8 9 22 39 50)
Try m draft m; rejected as y1 score 300.0 beaten-by 111.4304 (5 20 21 22 23 26 27 48 50 52)
Try o draft o; rejected as o1 score 56.327 beaten-by 49.89000000000001 (7 9 20 25 48 50)
Try x draft x; rejected as u1 score 300.0 beaten-by 81.2 (11 21 39 51 52 53)
Try r draft r; rejected as r1 score 44.562 beaten-by 32.084 (23 36 49)
Borrowed role
Try t draft t; rejected as z1 score 300.0 beaten-by 40.172 (8 11 18 23 27 36 49)
Try v draft v; rejected as j1 score 300.0 beaten-by 94.00714285714287 (6 24 25 49 53)
Try s draft s; accepted as s2 score 54.156 beat 112.81660000000002 (5 6 7 8 9 25 36)
Try a draft a; rejected as y2 score 300.0 beaten-by 35.553 (3 10 11 19 22 24 26 28 34 36 39 49 51)
Try u draft u; rejected as c1 score 300.0 beaten-by 46.723 (7 8 9 23 36 51)
Try k draft k; rejected as c1 score 300.0 beaten-by 38.856 (6 7 8 20 21 22 23 24 34 46)
Try w draft w; rejected as g1 score 300.0 beaten-by 60.575 (4 5 6 9 11 12 13 23 25 26 27 29 31 37 38 48)
Try z draft z; rejected as s2 score 300.0 beaten-by 59.089 (6 7 8 9 25)
Try r draft r; rejected as r (8 23 36 49)
promoted as r score 55.22305263157895 beat 166.042 with (23 36 49)
Try o draft o; rejected as r1 score 300.0 beaten-by 49.89000000000001 (4 23 38 48 49)
Try j draft j; rejected as y1 score 300.0 beaten-by 63.974 (8 10 13 23 30 36 40)
Try m draft m; rejected as n1 score 300.0 beaten-by 111.4304 (8 22 23 25 36 37)
Try y draft y; accepted as y1 score 82.059 beat 89.02162499999999 (11 12 13 23 25 28 31 49 52)
Try u draft u; rejected as i1 score 300.0 beaten-by 46.723 (4 8 20 23 25 37 51)
Try y draft y; rejected as y1 score 95.417 beaten-by 82.059 (13 20 22 25 28 31 36 37 48)
Try t draft t; rejected as t1 score 84.836 beaten-by 40.172 (6 7 9 18 22 39 49)
Try h draft h; rejected as h1 score 94.262 beaten-by 46.661 (6 10 22 23 25 26 27 36 37 46)
Try z draft z; rejected as j1 score 300.0 beaten-by 59.089 (5 7 8 9 11 36 38 41)
Try y draft y; accepted as y1 score 66.665 beat 82.059 (5 9 22 25 28 43 50)
Try j draft j; rejected as j (5 18 19 28 48 51)
promoted as j score 87.5505 beat 181.987 with (19 25 28 49)
Try o draft o; rejected as o (8 9 23 25 36 49)
promoted as o score 50.594 beat 74.90100000000001 with (4 9 20 25 49 50)
Try m draft m; rejected as e2 score 300.0 beaten-by 111.4304 (5 9 23 36 37 49 51)
Try j draft j; accepted as j1 score 68.117 beat 87.5505 (3 8 23 36 53)
Try s draft s; rejected as r1 score 300.0 beaten-by 54.156 (4 5 22)
Try m draft m; rejected as n1 score 300.0 beaten-by 111.4304 (21 22 23 36 37 39)
Try o draft o; rejected as u1 score 300.0 beaten-by 50.594 (4 8 20 21 38 39)
Try j draft j; rejected as j1 score 84.611 beaten-by 68.117 (22 27 35 39)
Try v draft v; accepted as v1 score 80.935 beat 94.00714285714287 (5 6 22 25 51)
Try w draft w; rejected as n1 score 300.0 beaten-by 60.575 (8 9 23 25 36 38 48)
Try y draft y; rejected as y1 score 77.91 beaten-by 66.665 (10 23 25 26 28 41 49)
Try x draft x; rejected as x1 score 92.097 beaten-by 81.2 (5 8 9 21 24 50)
Try o draft o; rejected as o (4 9 20 25 49 50)
promoted as o score 55.231 beat 175.297 with (4 5 9 20 22 25 50)
Try x draft x; rejected as x1 score 33.639 beaten-by 81.2 (23 36 48 49 51)
Try y draft y; rejected as j1 score 300.0 beaten-by 66.665 (20 22 26 27 37 49 50 51 52 54)
Try r draft r; reelected as r1 score 66.4724090909091 (23 36 49)
Try r draft r; rejected as r1 score 74.822 beaten-by 66.4724090909091 (3 20 21 34 36 38)
Borrowed role
Try t draft t; rejected as d1 score 300.0 beaten-by 40.172 (18 21 22 25 36 37 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 80.935 (23 36 38 48)
Try z draft z; rejected as z1 score 51.29 beaten-by 59.089 (7 8 9 36 38 49)
Try o draft o; rejected as u1 score 300.0 beaten-by 55.231 (4 8 9 20 21 25 38)
Try a draft a; rejected as u1 score 300.0 beaten-by 35.553 (4 5 11 23 25 28 37 38 39 50 52)
Try s draft s; rejected as i1 score 300.0 beaten-by 54.156 (11 36 49 52)
Try n draft n; rejected as n1 score 40.236 beaten-by 67.12716666666667 (5 22 23 25 36)
Try a draft a; rejected as y1 score 300.0 beaten-by 35.553 (11 13 23 24 26 28 39 51 52 54)
Try m draft m; rejected as n1 score 300.0 beaten-by 111.4304 (5 8 21 22 23 25)
Try l draft l; accepted as l1 score 56.681 beat 62.896499999999996 (9 15 18 21 24)
Try i draft i; rejected as i1 score 83.556 beaten-by 68.063 (3 8 15 21 38)
Try l draft l; rejected as l (9 15 18 21 24)
promoted as l score 62.896499999999996 beat 178.3405 with (8 9 15 18 23 36)
Try l draft l; rejected as l1 score 106.524 beaten-by 62.896499999999996 (1 17 20 32)
Try m draft m; rejected as r1 score 300.0 beaten-by 111.4304 (5 9 23 25 36 37 49)
Try h draft h; rejected as h1 score 41.112 beaten-by 46.661 (17 20 23 25 36 49)
Try i draft i; rejected as j1 score 300.0 beaten-by 68.063 (7 10 19 23 26 37 49)
Try o draft o; rejected as o1 score 108.934 beaten-by 55.231 (6 8 10 26 41 51 53)
Try l draft l; rejected as l1 score 27.693 beaten-by 62.896499999999996 (8 9 15 18 23 36)
Try y draft y; rejected as y (5 9 22 25 28 43 50)
promoted as y score 77.91 beat 183.3325 with (10 23 25 26 28 41 49)
Try i draft i; rejected as i (21 45 51)
promoted as i score 83.556 beat 184.0315 with (3 8 15 21 38)
Try o draft o; rejected as r1 score 300.0 beaten-by 55.231 (17 18 34 36)
Try n draft n; rejected as n (5 22 23 25 36)
promoted as n score 70.1213076923077 beat 85.04046153846156 with (23 25 36 49)
Try j draft j; rejected as u1 score 300.0 beaten-by 68.117 (25 28 49)
Try s draft s; rejected as o1 score 300.0 beaten-by 54.156 (6 8 9 19 25 36 37 49)
Try m draft m; accepted as m1 score 66.31 beat 111.4304 (5 9 21 22 23 25 36)
Try r draft r; rejected as c1 score 300.0 beaten-by 66.4724090909091 (4 6 8 9 23 48)
Try l draft l; rejected as l (8 9 15 18 23 36)
promoted as l score 78.96608333333333 beat 89.24133333333333 with (8 9 15 18 23 36)
> (transcript-off)
