Try o borrow b; rejected as b1 score 300.0 beaten-by 299.995 (8 9 20 23 25 36 49)
Try r draft r; seedified as r1 score 35.768 beat 299.99 (23 36 49)
Try q draft q; rejected as r1 score 300.0 beaten-by 299.995 (3 4 5 13 20 24 25 27 28 30 31 37 47)
Try l draft l; accepted as l1 score 58.099 beat 299.99 (15 18 21 51)
Try x draft x; seedified as x1 score 25.565 beat 299.99 (23 36 48 49 51)
Try p borrow b; accepted as p1 score 54.142 beat 299.99 (4 5 20 22 23 26 39 50)
Try a draft a; rejected as q1 score 300.0 beaten-by 299.995 (7 25 26 36 38 49)
Try h draft h; accepted as h1 score 51.687 beat 299.99 (17 20 23 25 36 49)
Try y draft y; accepted as y1 score 60.616 beat 299.99 (8 9 11 23 25 28 42 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.995 (8 22 23 36 39)
Try i draft i; accepted as i1 score 84.912 beat 299.99 (35 51)
Try q borrow b; accepted as q1 score 48.053 beat 299.995 (4 5 20 22 25 28 39 50)
Try n draft n; accepted as n1 score 39.204 beat 299.99 (5 22 23 25 36)
Try s draft s; rejected as n1 score 300.0 beaten-by 299.995 (7 9 23 38 39)
Try z draft z; rejected as o1 score 300.0 beaten-by 299.995 (7 8 9 23 36 48 49)
Try o borrow g; seedified as o1 score 11.451 beat 299.995 (8 9 23 25 36 49)
Try i draft i; reelected as i1 score 93.60050000000001 scores (102.289) (84.912) (35 51)
Borrowed role
Try t draft t; accepted as t1 score 71.955 beat 299.99 (8 18 21 36 38 49 53)
Try s draft s; rejected as r1 score 300.0 beaten-by 299.99666666666667 (5 6 22 36 51)
Try h borrow b; reelected as h1 score 45.3335 scores (47.328 41.821) (40.498 51.687) (17 20 23 25 36 49)
Try u draft u; rejected as j1 score 300.0 beaten-by 299.995 (11 23 27 36 39)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.99666666666667 (8 9 25 37 38 49)
Try d borrow b; seedified as d1 score 14.396 beat 299.99 (8 9 19 22 23 25 36 49)
Try u draft u; rejected as i1 score 300.0 beaten-by 299.99666666666667 (7 8 9 23 36 37)
Try m draft m; rejected as r1 score 300.0 beaten-by 299.995 (5 9 23 25 36 37 49)
Try j draft j; accepted as j1 score 94.321 beat 299.99 (19 25 28 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.9975 (8 9 25 37 38 49)
Try a borrow e; accepted as a2 score 71.595 beat 299.995 (4 5 6 7 22 39 50)
Try u draft u; rejected as q1 score 300.0 beaten-by 299.9975 (7 11 20 22 24 25 26 27 28 36 38 48)
Try l draft l; seedified as l1 score 23.925 beat 58.099 (8 9 15 18 23 36)
Try k draft k; rejected as l1 score 300.0 beaten-by 299.995 (4 6 7 17 22 35 36 45 47)
Try m draft m; accepted as m1 score 60.002 beat 299.995 (21 23 24 25 36 49)
Try m draft m; rejected as m1 score 61.297 beaten-by 57.522000000000006 (5 21 22 23 24 25 36)
Try v draft v; rejected as i1 score 300.0 beaten-by 299.998 (8 9 25 47 49)
Try w draft w; rejected as u1 score 300.0 beaten-by 299.995 (7 8 9 20 22 23 25 49)
Try q draft q; rejected as g1 score 300.0 beaten-by 48.053 (11 22 23 25 28 36 49)
Try u draft u; accepted as u1 score 64.852 beat 299.9975 (8 9 23 25 49)
Try s draft s; rejected as r1 score 300.0 beaten-by 299.9975 (7 20 34 36 38 47 49)
Try i draft i; rejected as i1 score 99.5745 beaten-by 90.95 (3 49)
Try a draft a; rejected as a2 score 97.205 beaten-by 71.595 (24 25 36 38 39 49)
Try k draft k; accepted as k1 score 45.076 beat 299.995 (9 14 17 20 23 36 49 50)
Try v draft v; rejected as o1 score 300.0 beaten-by 299.99833333333333 (25 37 49 51)
Try s draft s; rejected as o1 score 300.0 beaten-by 299.998 (6 8 36 39 49 51)
Try u draft u; rejected as j1 score 300.0 beaten-by 64.852 (11 23 25 27 28 36)
Try v draft v; accepted as v1 score 77.274 beat 299.99833333333333 (6 25 49 51)
Try w draft w; rejected as i1 score 300.0 beaten-by 299.99666666666667 (4 20 23 38 39)
Try z draft z; rejected as e2 score 300.0 beaten-by 299.99666666666667 (8 9 22 36 37 38 49)
Try s draft s; rejected as j1 score 300.0 beaten-by 299.99833333333333 (6 8 9 10 11 28 36 37 49)
Try i draft i; accepted as i1 score 58.938 beat 90.95 (2 3 25 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 77.274 (8 22 23 36 39)
Try u draft u; rejected as j1 score 300.0 beaten-by 64.852 (11 23 24 25 27 28 36)
Try w draft w; rejected as r1 score 300.0 beaten-by 299.9975 (9 22 36 37 38 50 51)
Try w draft w; rejected as y1 score 300.0 beaten-by 299.998 (8 23 25 49 51)
Try z draft z; accepted as z1 score 51.016 beat 299.99666666666667 (7 8 9 36 38 49)
Borrowed role
Try t draft t; rejected as t1 score 78.096 beaten-by 73.4465 (8 9 18 21 28 36 38 49)
Try y draft y; accepted as y1 score 43.578 beat 60.616 (8 9 11 23 25 28 36 42)
Try w draft w; rejected as y1 score 300.0 beaten-by 299.99833333333333 (8 11 23 24 25 31 36 41)
Try k draft k; rejected as k1 score 61.377 beaten-by 45.076 (14 17 20 21 23 36 49 51)
Try s draft s; rejected as j1 score 300.0 beaten-by 299.9985714285714 (3 5 6 7 8 9 10 11 20 28 34 49)
Try w draft w; accepted as w1 score 73.863 beat 299.99833333333333 (23 24 36 39 48)
Borrowed role
Try p draft p; seedified as p1 score 18.823 beat 54.142 (8 9 23 25 26 29 36 49)
Try k draft k; rejected as k1 score 59.515 beaten-by 45.076 (9 14 17 20 23 36 50)
Try n draft n; reelected as n1 score 46.944500000000005 scores (54.685) (39.204) (5 22 23 25 36)
Try s draft s; rejected as i1 score 300.0 beaten-by 299.99875 (5 6 7 8 9 49)
Try s draft s; rejected as i1 score 300.0 beaten-by 299.99888888888887 (4 5 9 23 24 25 38)
Try s draft s; rejected as j1 score 300.0 beaten-by 299.99899999999997 (9 10 23 36 40 49 51)
Try t draft t; accepted as t1 score 63.317 beat 73.4465 (6 8 9 18 21 22 37 38)
Try j draft j; rejected as j1 score 96.088 beaten-by 93.051 (19 25 41 49)
Try a draft a; rejected as n1 score 300.0 beaten-by 71.595 (4 5 7 20 22 25 38)
Try i draft i; accepted as i1 score 58.3615 beat 58.981 (3 15 25 49)
Try s draft s; rejected as c1 score 300.0 beaten-by 299.9990909090909 (5 6 22 28 36 51)
Try n draft n; reelected as n1 score 46.4716 scores (40.61 56.455) (41.404 54.685 39.204) (5 22 23 25 36)
Try j draft j; accepted as j1 score 46.187 beat 93.051 (3 8 9 23 28 36)
Try u draft u; reelected as u1 score 65.26075 scores (64.515 65.524) (66.152 64.852) (8 9 23 25 49)
Try a draft a; rejected as j1 score 300.0 beaten-by 71.595 (4 5 23 24 25 28 38 39 47)
Borrowed role
Try k draft k; rejected as n1 score 300.0 beaten-by 45.076 (17 20 23 25 49)
Try s draft s; accepted as s2 score 71.6 beat 299.9990909090909 (5 6 8 9 22 36 51)
Try w draft w; rejected as w1 score 85.101 beaten-by 73.863 (8 9 23 25 49 51)
Try q draft q; rejected as g1 score 300.0 beaten-by 48.053 (6 8 9 20 23 25 36 37 49)
Try y borrow g; rejected as g1 score 300.0 beaten-by 43.578 (8 9 10 11 23 25 28 36 49)
Try u draft u; rejected as j1 score 300.0 beaten-by 65.26075 (11 23 49 52)
Try a draft a; accepted as a1 score 33.36 beat 71.595 (7 8 9 25 36 38 49)
Try v draft v; reelected as v1 score 77.72975 scores (77.655 79.862) (76.128 77.274) (6 25 49 51)
Try u draft u; rejected as j1 score 300.0 beaten-by 65.26075 (4 11 20 23 27 28 37 39 51)
Borrowed role
Try t draft t; accepted as t1 score 46.962 beat 63.317 (8 9 21 36 38 46 49)
Try t draft t; rejected as f1 score 300.0 beaten-by 46.962 (6 21 35 37 38)
Try u draft u; rejected as c1 score 300.0 beaten-by 65.26075 (7 8 9 23 36 51)
Try h draft h; reelected as h1 score 44.09885714285714 scores (39.5 46.329) (41.529 47.328 41.821 40.498 51.687) (17 20 23 25 36 49)
Borrowed role
Try t draft t; rejected as t1 score 69.218 beaten-by 46.962 (10 11 18 21 26 36 38 49)
Try m draft m; rejected as m1 score 108.173 beaten-by 57.522000000000006 (4 7 19 20 22 23 35 36 50)
Try y draft y; rejected as y1 score 68.107 beaten-by 43.578 (8 9 11 12 23 25 28 42 49)
Try w draft w; rejected as u1 score 300.0 beaten-by 73.863 (8 9 23 24 25 36)
Try t draft t; rejected as d1 score 300.0 beaten-by 46.962 (5 19 22 36 46 49)
Try n draft n; rejected as n1 score 49.162499999999994 beaten-by 44.55533333333333 (23 25 36 49)
Try s draft s; reelected as s2 score 69.81025 scores (73.066 66.605) (67.97 71.6) (5 6 8 9 22 36 51)
Try j draft j; rejected as u1 score 300.0 beaten-by 46.187 (25 28 49)
Try h draft h; rejected as h1 score 49.959 beaten-by 44.49575 (14 17 20 23 25 36 49)
Try k draft k; rejected as h1 score 300.0 beaten-by 45.076 (4 5 17 20 21 24 37 48 49)
Borrowed role
Try t draft t; rejected as t1 score 53.277 beaten-by 45.658500000000004 (8 9 18 21 36 38 49)
Try m draft m; rejected as e2 score 300.0 beaten-by 57.522000000000006 (5 23 36 37 49 51)
Try s draft s; reelected as s2 score 68.4814285714286 scores (67.278 65.921) (66.93 73.066 66.605 67.97 71.6) (5 6 8 9 22 36 51)
Try h draft h; rejected as h1 score 48.281 beaten-by 44.85277777777778 (14 17 20 23 25 36 49)
Borrowed role
Try h draft h; reelected as h1 score 45.33566666666667 scores (47.595 47.432) (45.326 47.709 47.274 39.5 46.329 41.529 47.328 41.821 40.498 51.687) (17 20 23 25 36 49)
Try u draft u; reelected as u1 score 66.26857142857143 scores (65.764 72.828) (64.245 64.515 65.524 66.152 64.852) (8 9 23 25 49)
Try q draft q; rejected as q1 score 71.972 beaten-by 48.053 (7 8 9 25 28 31 38 49)
Try k draft k; rejected as k1 score 93.026 beaten-by 45.076 (4 14 17 20 23 36 48 49)
Try s draft s; accepted as s2 score 54.804 beat 68.4814285714286 (5 6 7 8 9 25 36)
Try t draft t; rejected as r1 score 300.0 beaten-by 45.658500000000004 (4 5 6 7 23 46 49)
Try i draft i; rejected as i1 score 60.476 beaten-by 57.787 (3 25 49)
Try y draft y; rejected as y1 score 81.118 beaten-by 43.578 (8 22 23 24 25 36 41 52)
Try w draft w; rejected as j1 score 300.0 beaten-by 73.863 (11 13 23 25 28 30 36 38 48)
Try a draft a; rejected as a2 score 77.21 beaten-by 33.36 (4 5 8 9 22 23 25)
Try s draft s; rejected as n1 score 300.0 beaten-by 54.804 (5 6 11 22 28 36 51)
Try w draft w; rejected as j1 score 300.0 beaten-by 73.863 (11 23 24 25 27 28 36 37)
Try w draft w; rejected as i1 score 300.0 beaten-by 73.863 (9 23 24 25 36)
Try m draft m; rejected as n1 score 300.0 beaten-by 57.522000000000006 (8 22 23 25 36 37)
Try y draft y; rejected as q1 score 300.0 beaten-by 43.578 (9 24 25 28 31 37 49)
Try u draft u; accepted as u1 score 56.9555 beat 66.375875 (8 9 20 23 25 49)
Try v draft v; rejected as w1 score 300.0 beaten-by 77.72975 (23 25 38 49 51)
Try n draft n; rejected as n1 score 60.396 beaten-by 44.55533333333333 (23 25 36 49)
Try t draft t; rejected as o1 score 300.0 beaten-by 45.658500000000004 (8 9 18 23 36 48 51)
Try h draft h; rejected as h1 score 58.657 beaten-by 45.33566666666667 (20 23 25 34 36 49)
Borrowed role
Try t draft t; accepted as t1 score 51.1385 beat 52.68266666666667 (8 9 18 21 36 38 49)
Try k draft k; rejected as t1 score 300.0 beaten-by 45.076 (6 8 9 17 20 21 22 23 36 37)
Try u draft u; rejected as j1 score 300.0 beaten-by 56.9555 (11 23 49 52)
Try i draft i; rejected as r1 score 300.0 beaten-by 57.787 (25 49)
Try m draft m; rejected as m1 score 121.825 beaten-by 57.522000000000006 (5 8 22 23 24 25 50)
Try w draft w; rejected as j1 score 300.0 beaten-by 73.863 (4 8 11 13 20 23 24 25 28 30)
Try t draft t; rejected as r1 score 300.0 beaten-by 51.1385 (6 7 18 21 38)
Try s draft s; rejected as i1 score 300.0 beaten-by 54.804 (8 9 36 49)
Try m draft m; rejected as m1 score 61.572 beaten-by 55.63833333333334 (5 21 22 23 36 39)
Try i draft i; rejected as r1 score 300.0 beaten-by 57.787 (25 49)
Try w draft w; rejected as i1 score 300.0 beaten-by 73.863 (9 23 25 36 38)
Try n draft n; reelected as n1 score 47.99422222222222 scores (52.089 54.013) (58.514 34.974 40.61 56.455 41.404 54.685 39.204) (5 22 23 25 36)
Try y draft y; rejected as y1 score 57.552 beaten-by 43.578 (8 9 10 11 23 25 28 49)
Try q draft q; rejected as y1 score 300.0 beaten-by 48.053 (4 6 8 9 20 23 25 36 37 49)
Try m draft m; rejected as m1 score 65.096 beaten-by 55.92 (5 21 22 23 36 39)
Try a draft a; rejected as n1 score 300.0 beaten-by 33.36 (7 25 26 36 38 49)
Try n draft n; reelected as n1 score 47.288083333333326 scores (51.707 40.664) (43.138 52.089 54.013 58.514 34.974 40.61 56.455 41.404 54.685 39.204) (5 22 23 25 36)
Try q draft q; rejected as y2 score 300.0 beaten-by 48.053 (20 21 22 24 27 34 39 47 55)
Try t draft t; rejected as t1 score 69.655 beaten-by 51.1385 (6 8 18 21 37 38)
Try i draft i; rejected as i1 score 103.183 beaten-by 57.787 (8 23 35)
Try v draft v; reelected as v1 score 78.95028571428573 scores (82.481 82.021) (77.231 77.655 79.862 76.128 77.274) (6 25 49 51)
Try v draft v; rejected as y1 score 300.0 beaten-by 78.95028571428573 (10 25 37 38 41 49)
Try z draft z; rejected as c1 score 300.0 beaten-by 51.016 (5 6 7 8 9 22 23)
Try a draft a; rejected as n1 score 300.0 beaten-by 33.36 (4 7 20 38 49)
Try i draft i; accepted as i1 score 56.676 beat 57.60075 (3 5 15 22 25)
Try s draft s; rejected as r1 score 300.0 beaten-by 54.804 (5 6 22 36 51)
Try y draft y; rejected as y1 score 54.623999999999995 beaten-by 44.0275 (8 9 12 23 25 28 43 49)
Try m draft m; rejected as n1 score 300.0 beaten-by 55.92 (5 21 22 38 39)
Try z draft z; rejected as o1 score 300.0 beaten-by 51.016 (7 8 9 23 36 48 49)
Try u draft u; rejected as u1 score 67.705 beaten-by 56.9555 (8 9 23 25 49)
Try s draft s; rejected as s2 score 62.359 beaten-by 55.316500000000005 (5 6 7 8 36 39)
Try y draft y; rejected as y1 score 87.055 beaten-by 44.0275 (8 10 12 23 24 25 26 28 36 37 42 43)
Try n draft n; rejected as n1 score 46.1245 beaten-by 47.19692307692307 (23 25 36 49)
Try j draft j; rejected as j1 score 63.983 beaten-by 46.187 (3 25 28 49)
Try n draft n; accepted as n1 score 41.228 beat 46.944857142857146 (9 23 25 36 49)
Borrowed role
Try t draft t; rejected as k1 score 300.0 beaten-by 51.1385 (6 18 21 23 36 49)
Try k draft k; rejected as k1 score 300.0 beaten-by 45.076 (5 15 18 23 34 36 37 48 49)
Try s draft s; rejected as r1 score 300.0 beaten-by 55.316500000000005 (6 8 9 19 22 35 36 51)
Try y draft y; rejected as y1 score 65.618 beaten-by 44.0275 (8 9 23 25 28 49)
Try s draft s; rejected as s2 score 61.117999999999995 beaten-by 56.19866666666667 (4 5 7 8 9 25 48)
Try a draft a; rejected as q1 score 300.0 beaten-by 33.36 (7 25 26 36 38 49)
Try u draft u; rejected as i1 score 300.0 beaten-by 56.9555 (9 23 24 25 36 37)
Try q draft q; rejected as d1 score 300.0 beaten-by 48.053 (1 3 6 8 9 16 20 23 25 34 36 37 49)
Try i draft i; rejected as i1 score 64.55449999999999 beaten-by 57.576666666666675 (5 19 24 48)
Borrowed role
Try h draft h; reelected as h1 score 45.64120000000001 scores (48.353 50.079) (42.158 47.595 47.432 45.326 47.709 47.274 39.5 46.329 41.529 47.328 41.821 40.498 51.687) (17 20 23 25 36 49)
Try i draft i; rejected as i1 score 59.176 beaten-by 57.150999999999996 (3 25 49)
Borrowed role
Try h draft h; reelected as h1 score 45.833222222222226 scores (44.345 47.903) (48.132 48.353 50.079 42.158 47.595 47.432 45.326 47.709 47.274 39.5 46.329 41.529 47.328 41.821 40.498 51.687) (17 20 23 25 36 49)
Try t draft t; accepted as t1 score 42.8865 beat 51.947 (4 8 9 18 23 36 49)
Try z draft z; rejected as t1 score 300.0 beaten-by 51.016 (8 9 11 25 36 49 52 53)
Try n draft n; rejected as n1 score 53.147 beaten-by 39.67633333333333 (5 22 23 25 36)
Borrowed role
Try k draft k; rejected as k1 score 56.339 beaten-by 45.076 (6 9 17 20 23 37 50)
Try y draft y; rejected as y1 score 54.995 beaten-by 44.0275 (8 9 12 23 25 28 43 49)
Try u draft u; rejected as c1 score 300.0 beaten-by 56.9555 (7 8 9 23 36 51)
Try j draft j; rejected as j1 score 57.578 beaten-by 46.187 (11 21 22 25 28 35 42)
Try h draft h; rejected as h1 score 50.07 beaten-by 46.067 (14 17 20 23 25 36 49)
Try i draft i; rejected as i1 score 108.776 beaten-by 57.150999999999996 (16 25 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 78.95028571428573 (8 9 23 25 49)
Try y draft y; rejected as y1 score 68.018 beaten-by 44.0275 (8 9 23 25 28 49)
Try u draft u; rejected as c1 score 300.0 beaten-by 56.9555 (7 8 9 23 36 51)
Try j draft j; rejected as j1 score 81.736 beaten-by 46.187 (8 10 19 23 27 36 54)
Borrowed role
Try h draft h; rejected as n1 score 300.0 beaten-by 46.067 (9 17 20 23 25 49)
Try m draft m; rejected as m1 score 181.1505 beaten-by 55.218399999999995 (5 21 22 23 24 25 36)
Try y draft y; accepted as y1 score 36.9515 beat 48.14066666666667 (8 9 12 22 23 25 28 36 43)
Try j draft j; rejected as j1 score 94.454 beaten-by 46.187 (12 16 22 25 28 43)
Try w draft w; rejected as g1 score 300.0 beaten-by 73.863 (8 9 22 23 25 36 38 48)
Try n draft n; rejected as n1 score 47.07 beaten-by 40.17725 (5 22 23 25 36)
Borrowed role
Try h draft h; reelected as h1 score 45.92177272727273 scores (46.1 51.358) (37.548 50.275 44.345 47.903 48.132 48.353 50.079 42.158 47.595 47.432 45.326 47.709 47.274 39.5 46.329 41.529 47.328 41.821 40.498 51.687) (17 20 23 25 36 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 78.95028571428573 (8 9 25 37 38 49)
Try q draft q; rejected as y1 score 300.0 beaten-by 48.053 (8 20 25 28 38 39 48 49)
Try j draft j; rejected as j1 score 59.315 beaten-by 46.187 (3 25 28 49)
Try s draft s; rejected as n1 score 300.0 beaten-by 56.19866666666667 (7 8 9 20 36 49 51)
Try w draft w; rejected as y1 score 300.0 beaten-by 73.863 (9 23 25 27 36 38)
Try u draft u; rejected as j1 score 300.0 beaten-by 56.9555 (11 23 25 27 28 36)
Try y draft y; rejected as i1 score 300.0 beaten-by 36.9515 (20 23 25 34 47 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 78.95028571428573 (8 21 22 38 39)
Try z draft z; rejected as o1 score 300.0 beaten-by 51.016 (5 8 9 20 25 37 48 49)
Try i draft i; rejected as c1 score 300.0 beaten-by 57.150999999999996 (25 49)
Borrowed role
Try k draft k; accepted as k1 score 40.2265 beat 45.468 (9 17 20 23 36 49 50)
Try n draft n; rejected as n1 score 42.8335 beaten-by 39.3972 (5 22 23 25 36)
Try u draft u; rejected as u1 score 64.119 beaten-by 56.507000000000005 (8 9 23 25 49)
Try m draft m; rejected as n1 score 300.0 beaten-by 55.218399999999995 (5 21 22 23 36 39)
Try i draft i; rejected as n1 score 300.0 beaten-by 57.150999999999996 (2 17 25 32 34 49)
Try i draft i; rejected as r1 score 300.0 beaten-by 57.150999999999996 (25 49)
Try s draft s; rejected as c1 score 300.0 beaten-by 56.19866666666667 (6 36 37 49)
Try m draft m; rejected as e2 score 300.0 beaten-by 55.218399999999995 (5 9 23 36 37 49 51)
Try q draft q; rejected as q1 score 70.31 beaten-by 48.053 (8 9 23 24 25 27 36 37 49 55)
Try t draft t; rejected as t1 score 93.579 beaten-by 42.8865 (6 7 18 21 38)
Try z draft z; rejected as o1 score 300.0 beaten-by 51.016 (6 8 9 22 23 37 49)
Try s draft s; rejected as s2 score 69.188 beaten-by 56.19866666666667 (5 6 8 9 22 36 51)
Try j draft j; rejected as y2 score 300.0 beaten-by 46.187 (11 25 28 42 49)
Borrowed role
Try t draft t; rejected as t1 score 56.188 beaten-by 42.8865 (8 9 18 21 36 38 49)
Try h draft h; reelected as h1 score 45.73824 scores (48.41 47.863) (36.904 46.1 51.358 37.548 50.275 44.345 47.903 48.132 48.353 50.079 42.158 47.595 47.432 45.326 47.709 47.274 39.5 46.329 41.529 47.328 41.821 40.498 51.687) (17 20 23 25 36 49)
Borrowed role
Try t draft t; rejected as r1 score 300.0 beaten-by 42.8865 (21 36 38 46 49)
Try m draft m; rejected as h1 score 300.0 beaten-by 55.218399999999995 (19 21 22 23 24 35 36)
Try s draft s; rejected as s2 score 69.574 beaten-by 56.19866666666667 (5 6 8 9 22 36 51)
Try m draft m; rejected as r1 score 300.0 beaten-by 55.218399999999995 (7 8 19 22 23 35 36)
Try v draft v; rejected as v1 score 80.9825 beaten-by 79.64675 (21 23 38)
Borrowed role
Try h draft h; rejected as n1 score 300.0 beaten-by 45.73824 (17 20 23 25 49)
Try m draft m; rejected as m1 score 60.1535 beaten-by 54.24850000000001 (5 21 22 23 36 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.64675 (8 21 22 38 39)
Try v draft v; rejected as o1 score 300.0 beaten-by 79.64675 (8 9 25 37 38 49)
Try v draft v; rejected as n1 score 300.0 beaten-by 79.64675 (8 24 25 48 49)
Try w draft w; rejected as j1 score 300.0 beaten-by 73.863 (10 11 23 25 28 36 38 48)
Try s draft s; rejected as s2 score 75.933 beaten-by 56.19866666666667 (4 5 6 8 9 20 22 51)
Try i draft i; rejected as r1 score 300.0 beaten-by 57.150999999999996 (25 49)
Try j draft j; rejected as j1 score 56.428 beaten-by 45.2425 (12 22 25 28 43 45)
Try s draft s; rejected as u1 score 300.0 beaten-by 56.19866666666667 (5 6 10 11 22 26 28 36 51)
Try i draft i; rejected as i1 score 59.4055 beaten-by 57.221799999999995 (3 25 49)
Try v draft v; reelected as v1 score 79.67363636363636 scores (80.666 81.393) (77.177 84.522 82.481 82.021 77.231 77.655 79.862 76.128 77.274) (6 25 49 51)
Try i draft i; rejected as i1 score 110.722 beaten-by 57.221799999999995 (16 25 49)
Try m draft m; rejected as m1 score 64.785 beaten-by 54.24850000000001 (5 21 22 23 36 39)
Try w draft w; rejected as y2 score 300.0 beaten-by 73.863 (11 23 25 28 49 51 52)
Try k draft k; rejected as k1 score 117.983 beaten-by 40.2265 (4 6 14 17 20 23 37 48)
Try s draft s; rejected as r1 score 300.0 beaten-by 56.19866666666667 (5 6 22 36 51)
Try n draft n; rejected as n1 score 55.09 beaten-by 39.3972 (23 25 36 49)
Try j draft j; rejected as j1 score 82.407 beaten-by 45.2425 (12 16 25 28 43 49)
Borrowed role
Try q draft q; accepted as q1 score 20.368 beat 48.053 (8 9 23 25 28 36 49)
Borrowed role
Try q draft q; accepted as q1 score 15.461 beat 19.714 (8 9 23 25 28 31 36 49)
Try h draft h; reelected as h1 score 46.070499999999996 scores (42.237 55.242) (49.039 48.41 47.863 36.904 46.1 51.358 37.548 50.275 44.345 47.903 48.132 48.353 50.079 42.158 47.595 47.432 45.326 47.709 47.274 39.5 46.329 41.529 47.328 41.821 40.498 51.687) (17 20 23 25 36 49)
Try u draft u; rejected as i1 score 300.0 beaten-by 56.507000000000005 (4 9 20 22 23 25)
Try s draft s; rejected as h1 score 300.0 beaten-by 56.19866666666667 (4 5 7 8 39 47 48)
Try j draft j; rejected as o1 score 300.0 beaten-by 45.2425 (12 25 28 43 49)
Try q draft q; rejected as y2 score 300.0 beaten-by 15.461 (7 25 26 28 38 49)
Try s draft s; rejected as c1 score 300.0 beaten-by 56.19866666666667 (5 6 22 28 36 51)
Try w draft w; rejected as j1 score 300.0 beaten-by 73.863 (9 23 25 27 36 38 48)
Try a draft a; rejected as a2 score 101.599 beaten-by 33.36 (24 25 36 38 39 49)
Borrowed role
Try q draft q; reelected as q1 score 14.866200000000001 scores (13.013 17.468) (12.928 15.037 15.885) (8 9 23 25 28 31 36 49)
Try s draft s; rejected as r1 score 300.0 beaten-by 56.19866666666667 (5 6 22 36 51)
Try k draft k; reelected as k1 score 41.3472 scores (43.181 40.299) (42.803 37.817 42.636) (9 17 20 23 36 49 50)
Try v draft v; reelected as v1 score 79.3527857142857 scores (81.306 77.312) (75.911 80.666 81.393 77.177 84.522 82.481 82.021 77.231 77.655 79.862 76.128 77.274) (6 25 49 51)
Try z draft z; reelected as z1 score 49.845749999999995 scores (44.74 55.813) (47.814 51.016) (7 8 9 36 38 49)
Try v draft v; reelected as v1 score 79.3265294117647 scores (78.946 76.19) (82.476 81.306 77.312 75.911 80.666 81.393 77.177 84.522 82.481 82.021 77.231 77.655 79.862 76.128 77.274) (6 25 49 51)
Borrowed role
Try t draft t; rejected as v1 score 300.0 beaten-by 42.8865 (21 26 36 38 46 49)
Borrowed role
Try k draft k; rejected as t1 score 300.0 beaten-by 41.3472 (8 9 17 20 22 23 36 49)
Try z draft z; rejected as o1 score 300.0 beaten-by 49.845749999999995 (8 9 22 36 37 38 49)
Try m draft m; rejected as n1 score 300.0 beaten-by 54.24850000000001 (9 22 23 25 36 37)
Try w draft w; rejected as r1 score 300.0 beaten-by 73.863 (8 9 23 25 36 38 48)
Try n draft n; rejected as n1 score 42.745999999999995 beaten-by 38.283166666666666 (5 22 23 25 36)
Try z draft z; rejected as i1 score 300.0 beaten-by 49.845749999999995 (6 8 9 25 48 49)
Try i draft i; rejected as i1 score 111.052 beaten-by 57.221799999999995 (19 25 49)
Try s draft s; rejected as n1 score 300.0 beaten-by 56.19866666666667 (7 9 23 38 39)
Try q draft q; rejected as y1 score 300.0 beaten-by 14.866200000000001 (8 20 25 28 31 38 39 48 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.3265294117647 (8 22 23 36 39)
Try y draft y; rejected as y1 score 62.6 beaten-by 36.9515 (9 25 41 49 50)
Try h draft h; reelected as h1 score 46.63741935483869 scores (52.783 54.732) (48.271 42.237 55.242 49.039 48.41 47.863 36.904 46.1 51.358 37.548 50.275 44.345 47.903 48.132 48.353 50.079 42.158 47.595 47.432 45.326 47.709 47.274 39.5 46.329 41.529 47.328 41.821 40.498 51.687) (17 20 23 25 36 49)
Try h draft h; rejected as h1 score 53.5005 beaten-by 46.352156249999986 (14 17 20 23 25 36 49)
Try u draft u; rejected as u1 score 86.162 beaten-by 56.507000000000005 (23 25 41 49 52)
Borrowed role
Try t draft t; rejected as u1 score 300.0 beaten-by 42.8865 (6 8 9 18 21 23 25 36 49)
Try n draft n; rejected as n1 score 53.404 beaten-by 38.283166666666666 (23 25 36 49)
Try m draft m; rejected as m1 score 109.196 beaten-by 54.24850000000001 (5 8 21 22 23 25 48)
Try v draft v; reelected as v1 score 79.5379 scores (76.548 82.746) (82.913 78.946 76.19 82.476 81.306 77.312 75.911 80.666 81.393 77.177 84.522 82.481 82.021 77.231 77.655 79.862 76.128 77.274) (6 25 49 51)
Try i draft i; rejected as i1 score 59.7655 beaten-by 57.172000000000004 (3 25 49)
Try m draft m; rejected as i1 score 300.0 beaten-by 54.24850000000001 (5 6 8 22 23 25)
Try w draft w; rejected as j1 score 300.0 beaten-by 73.863 (11 23 25 28 36)
Try i draft i; rejected as i1 score 91.737 beaten-by 57.172000000000004 (3 8 18 23)
Try k draft k; rejected as k1 score 53.304 beaten-by 42.0395 (14 17 20 21 23 36 49 51)
Try k draft k; rejected as k1 score 55.811 beaten-by 42.0395 (9 14 17 20 23 36 49 50)
Try z draft z; rejected as o1 score 300.0 beaten-by 49.845749999999995 (8 36 38 39 49 51)
Try h draft h; rejected as h1 score 47.466499999999996 beaten-by 46.28848484848484 (14 17 20 23 25 36 49)
Try w draft w; rejected as j1 score 300.0 beaten-by 73.863 (11 24 25 28 38 50)
Try v draft v; rejected as o1 score 300.0 beaten-by 79.5379 (8 9 25 37 38 49)
Try a draft a; rejected as a2 score 89.343 beaten-by 33.36 (4 5 8 9 22 23 25)
Try u draft u; rejected as i1 score 300.0 beaten-by 56.507000000000005 (7 8 9 23 36 37 47)
Try w draft w; rejected as g1 score 300.0 beaten-by 73.863 (4 5 11 20 21 23 24 25 27 28 37)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.5379 (8 9 23 25 49)
Try j draft j; rejected as j1 score 55.679 beaten-by 45.2425 (10 11 22 25 28 35)
Try i draft i; rejected as i1 score 93.038 beaten-by 57.172000000000004 (16 25 49)
Try h draft h; rejected as h1 score 51.639 beaten-by 46.42779411764705 (5 17 20 22 23 25 36)
Try t draft t; rejected as h1 score 300.0 beaten-by 42.8865 (6 8 9 17 22 23 37 38 48 49)
Try w draft w; rejected as u1 score 300.0 beaten-by 73.863 (8 9 21 23 25 37 49)
Try v draft v; reelected as v1 score 79.53986956521739 scores (81.592 78.725) (78.342 76.548 82.746 82.913 78.946 76.19 82.476 81.306 77.312 75.911 80.666 81.393 77.177 84.522 82.481 82.021 77.231 77.655 79.862 76.128 77.274) (6 25 49 51)
Try j draft j; rejected as y2 score 300.0 beaten-by 45.2425 (12 25 28 43 49)
Try j draft j; rejected as j1 score 88.564 beaten-by 45.2425 (12 16 25 28 43 49)
Try j draft j; rejected as y2 score 300.0 beaten-by 45.2425 (25 41 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 79.53986956521739 (25 37 49 51)
Try v draft v; rejected as v1 score 83.805 beaten-by 79.42483333333332 (5 6 22 25 51)
Try u draft u; rejected as j1 score 300.0 beaten-by 56.507000000000005 (4 9 11 20 23 25 27)
Try w draft w; rejected as y2 score 300.0 beaten-by 73.863 (4 10 11 20 23 25 26 28 38)
Try k draft k; rejected as k1 score 116.67 beaten-by 42.0395 (6 18 23 36 37 49)
Try i draft i; rejected as c1 score 300.0 beaten-by 57.172000000000004 (25 49)
Try w draft w; rejected as j1 score 300.0 beaten-by 73.863 (4 11 20 23 24 25 27 28)
Try j draft j; rejected as y1 score 300.0 beaten-by 45.2425 (5 8 10 12 20 24 25 26 28 35 36 37 42 43)
Borrowed role
Try k draft k; rejected as k1 score 63.402 beaten-by 42.0395 (17 20 21 23 36 49 51)
Try q draft q; rejected as q1 score 120.033 beaten-by 14.866200000000001 (4 5 10 20 22 24 25 26 31 37 41 53)
Borrowed role
Try k draft k; rejected as k1 score 62.048 beaten-by 42.0395 (17 20 21 23 36 49 51)
Try u draft u; rejected as u1 score 73.129 beaten-by 56.507000000000005 (8 23 39 49)
Try z draft z; rejected as s2 score 300.0 beaten-by 49.845749999999995 (8 9 25 49)
Try z draft z; rejected as z1 score 53.874 beaten-by 48.8332 (5 8 9 36 37 38)
Try w draft w; rejected as j1 score 300.0 beaten-by 73.863 (8 23 24 25 30 36 41 48)
Try w draft w; rejected as j1 score 300.0 beaten-by 73.863 (11 23 25 28 36 38 48)
Try n draft n; rejected as n1 score 53.453 beaten-by 38.283166666666666 (5 22 23 25 36)
Borrowed role
Try k draft k; rejected as r1 score 300.0 beaten-by 42.0395 (6 17 20 23 37)
Try n draft n; rejected as n1 score 45.674 beaten-by 40.242000000000004 (5 22 23 25 36)
Try s draft s; rejected as r1 score 300.0 beaten-by 56.19866666666667 (4 5 6 20 22 28 51)
Try q draft q; rejected as q1 score 63.075 beaten-by 14.866200000000001 (23 25 28 31 36 49)
Try s draft s; rejected as c1 score 300.0 beaten-by 56.19866666666667 (4 5 6 20 22 28 51)
Try n draft n; rejected as n1 score 46.870999999999995 beaten-by 41.25812500000001 (23 25 36 49)
Try z draft z; rejected as u1 score 300.0 beaten-by 48.8332 (6 7 8 9 25)
Try v draft v; rejected as o1 score 300.0 beaten-by 79.42483333333332 (8 9 25 37 38 49)
Try i draft i; rejected as i1 score 85.501 beaten-by 57.172000000000004 (35 51)
Try i draft i; rejected as i1 score 106.279 beaten-by 57.172000000000004 (19 25 49)
Try m draft m; rejected as m1 score 89.2 beaten-by 54.24850000000001 (5 8 9 21 22 23 40 51)
Try w draft w; rejected as j1 score 300.0 beaten-by 73.863 (11 23 25 40 49 51 52 53)
Try m draft m; rejected as m1 score 59.476 beaten-by 53.92514285714285 (5 21 22 23 36 39)
Try y draft y; rejected as x1 score 300.0 beaten-by 36.9515 (24 25 27 37 42 49)
Try j draft j; rejected as j1 score 89.272 beaten-by 45.2425 (12 16 25 28 43 49)
Try i draft i; rejected as i1 score 59.055 beaten-by 57.457571428571434 (25 47 49)
Try m draft m; rejected as e2 score 300.0 beaten-by 53.92514285714285 (5 9 23 36 37 49 51)
Borrowed role
Try t draft t; rejected as h1 score 300.0 beaten-by 42.8865 (7 18 36 38 49)
Try j draft j; rejected as j1 score 89.563 beaten-by 45.2425 (12 16 25 28 43 49)
Try m draft m; rejected as n1 score 300.0 beaten-by 53.92514285714285 (4 5 8 22 23 25 38 48)
Try i draft i; rejected as i1 score 102.15 beaten-by 57.457571428571434 (19 25 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.42483333333332 (8 21 22 38 39)
Borrowed role
Try h draft h; reelected as h1 score 46.25167567567566 scores (49.268 45.883) (37.616 51.025 44.251 37.509 52.783 54.732 48.271 42.237 55.242 49.039 48.41 47.863 36.904 46.1 51.358 37.548 50.275 44.345 47.903 48.132 48.353 50.079 42.158 47.595 47.432 45.326 47.709 47.274 39.5 46.329 41.529 47.328 41.821 40.498 51.687) (17 20 23 25 36 49)
Try j draft j; rejected as j1 score 56.930499999999995 beaten-by 44.02466666666667 (3 8 23 27 36)
Borrowed role
Try h draft h; reelected as h1 score 46.551399999999994 scores (52.095 55.082) (43.567 49.268 45.883 37.616 51.025 44.251 37.509 52.783 54.732 48.271 42.237 55.242 49.039 48.41 47.863 36.904 46.1 51.358 37.548 50.275 44.345 47.903 48.132 48.353 50.079 42.158 47.595 47.432 45.326 47.709 47.274 39.5 46.329 41.529 47.328 41.821 40.498 51.687) (17 20 23 25 36 49)
Try w draft w; rejected as i1 score 300.0 beaten-by 73.863 (8 20 23 24 25 48 49)
Borrowed role
Try h draft h; rejected as h1 score 46.676500000000004 beaten-by 46.466487804878035 (17 20 23 36 49)
Try u draft u; accepted as u1 score 56.093500000000006 beat 57.2775 (8 23 36 39)
Try w draft w; rejected as j1 score 300.0 beaten-by 73.863 (11 23 25 27 28 36 38 48)
Try a draft a; rejected as n1 score 300.0 beaten-by 33.36 (4 7 20 26 38 49)
Try v draft v; rejected as v1 score 82.436 beaten-by 79.36768000000001 (21 23 38)
Try j draft j; rejected as j1 score 54.213 beaten-by 44.02466666666667 (12 22 25 28 35 43)
Borrowed role
Try k draft k; rejected as t1 score 300.0 beaten-by 42.0395 (8 9 17 20 22 23 36 49)
Try v draft v; reelected as v1 score 79.38135714285714 scores (83.875 76.258) (78.353 77.996 76.779 81.592 78.725 78.342 76.548 82.746 82.913 78.946 76.19 82.476 81.306 77.312 75.911 80.666 81.393 77.177 84.522 82.481 82.021 77.231 77.655 79.862 76.128 77.274) (6 25 49 51)
Try s draft s; rejected as s2 score 71.625 beaten-by 56.19866666666667 (5 6 8 9 22 36 51)
Try n draft n; rejected as n1 score 44.918499999999995 beaten-by 41.49355555555556 (23 25 36 49)
Borrowed role
Try h draft h; reelected as h1 score 46.328454545454534 scores (42.178 38.719) (52.429 43.07 52.095 55.082 43.567 49.268 45.883 37.616 51.025 44.251 37.509 52.783 54.732 48.271 42.237 55.242 49.039 48.41 47.863 36.904 46.1 51.358 37.548 50.275 44.345 47.903 48.132 48.353 50.079 42.158 47.595 47.432 45.326 47.709 47.274 39.5 46.329 41.529 47.328 41.821 40.498 51.687) (17 20 23 25 36 49)
Borrowed role
Try h draft h; rejected as h1 score 61.848 beaten-by 46.328454545454534 (5 17 20 23 36)
Try s draft s; rejected as r1 score 300.0 beaten-by 56.19866666666667 (4 5 6 20 22 51)
Try i draft i; rejected as i1 score 101.286 beaten-by 57.457571428571434 (19 25 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 79.38135714285714 (8 9 25 37 38 49)
Try i draft i; rejected as i1 score 89.706 beaten-by 57.457571428571434 (8 23 35)
Try t draft t; rejected as d1 score 300.0 beaten-by 42.8865 (6 8 9 18 21 22 25 37 38)
Try s draft s; rejected as r1 score 300.0 beaten-by 56.19866666666667 (4 5 6 20 22 51)
Try u draft u; rejected as u (8 9 23 25 49)
promoted as u score 57.2775 beat 58.708666666666666 with (8 9 20 23 25 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.38135714285714 (8 21 22 38 39)
Try m draft m; rejected as m1 score 65.634 beaten-by 53.92514285714285 (5 21 22 23 36 39)
Try h draft h; rejected as h1 score 60.04 beaten-by 46.328454545454534 (5 14 17 20 22 23 25 36)
Try u draft u; rejected as j1 score 300.0 beaten-by 57.2775 (5 9 10 11 21 23 24 25 26)
Try a draft a; rejected as j1 score 300.0 beaten-by 33.36 (4 5 7 20 22 25 48 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.38135714285714 (8 21 22 38 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.38135714285714 (8 21 22 38 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.38135714285714 (8 21 22 38 39)
Try u draft u; rejected as c1 score 300.0 beaten-by 57.2775 (7 8 9 23 36 51)
Try s draft s; rejected as s2 score 73.619 beaten-by 56.19866666666667 (4 5 6 8 9 20 22 51)
Try w draft w; rejected as q1 score 300.0 beaten-by 73.863 (4 5 11 23 24 25 27 28 36 37 38)
Try w draft w; rejected as w1 score 112.347 beaten-by 73.863 (4 9 20 22 24 50)
Try n draft n; rejected as n1 score 53.684 beaten-by 41.49355555555556 (23 25 36 49)
Try i draft i; rejected as i1 score 63.5025 beaten-by 57.465500000000006 (25 45 49)
Try y draft y; rejected as j1 score 300.0 beaten-by 36.9515 (2 6 8 10 11 25 26 28 34 48 49)
Try w draft w; rejected as j1 score 300.0 beaten-by 73.863 (4 8 21 23 25 34 51)
Try h draft h; rejected as h1 score 48.046 beaten-by 46.1658 (14 17 20 23 25 36 49)
Try s draft s; rejected as s2 score 76.33 beaten-by 56.19866666666667 (4 5 6 8 9 20 22 51)
Try v draft v; rejected as v1 score 80.21 beaten-by 79.36658620689654 (21 23 38)
Borrowed role
Try k draft k; rejected as h1 score 300.0 beaten-by 42.0395 (17 20 23 36 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.36658620689654 (8 21 22 38 39)
Try a draft a; rejected as i1 score 300.0 beaten-by 33.36 (3 4 5 6 23 24 25 39 47)
Try z draft z; rejected as z1 score 109.142 beaten-by 48.8332 (6 7 8 39 41 49 52)
Try w draft w; rejected as k1 score 300.0 beaten-by 73.863 (8 20 21 23 25 38 41)
Try n draft n; rejected as n1 score 52.313500000000005 beaten-by 40.6405 (23 25 36 49)
Try h draft h; rejected as h1 score 60.002 beaten-by 46.1658 (5 14 17 20 22 23 25 36)
Try u draft u; rejected as u1 score 63.277 beaten-by 57.02 (8 9 23 25 49)
Try z draft z; rejected as y2 score 300.0 beaten-by 48.8332 (5 8 9 11 22 25 36 52)
Try n draft n; rejected as n1 score 48.0165 beaten-by 40.187000000000005 (23 25 36 49)
Try a draft a; reelected as a1 score 36.15075 scores (32.919 38.101) (40.223 33.36) (7 8 9 25 36 38 49)
Try j draft j; rejected as j1 score 59.707 beaten-by 44.02466666666667 (10 12 25 28 35 42 43)
Borrowed role
Try k draft k; rejected as k1 score 66.884 beaten-by 42.0395 (6 7 9 17 20 23 50)
Try q draft q; rejected as k1 score 300.0 beaten-by 14.866200000000001 (4 5 10 20 22 24 25 31 37 41 53)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.36658620689654 (8 9 21 22 25 38)
Try k draft k; rejected as f1 score 300.0 beaten-by 42.0395 (4 7 14 21 23 36 46)
Try n draft n; rejected as n1 score 47.628 beaten-by 39.98158333333333 (23 25 36 49)
Try m draft m; rejected as r1 score 300.0 beaten-by 53.92514285714285 (2 4 7 19 22 23 34 35 36)
Try s draft s; reelected as s2 score 57.13116666666667 scores (56.454 60.43) (57.307 57.963 55.829 54.804) (5 6 7 8 9 25 36)
Try z draft z; rejected as o1 score 300.0 beaten-by 48.8332 (8 9 22 36 37 38 49)
Borrowed role
Try h draft h; rejected as h1 score 58.1155 beaten-by 46.08636956521738 (5 17 20 22 23 25 36)
Try v draft v; rejected as v1 score 81.97 beaten-by 79.32889999999999 (21 23 38)
Borrowed role
Try t draft t; rejected as t1 score 58.736 beaten-by 42.8865 (9 18 21 24 36 49)
Try w draft w; rejected as w1 score 80.89750000000001 beaten-by 70.06450000000001 (8 9 23 25 49 51)
Try u draft u; rejected as i1 score 300.0 beaten-by 57.02 (4 9 20 23 24 25 37)
Try w draft w; rejected as w1 score 95.608 beaten-by 70.06450000000001 (11 23 24 25 27 28 36 38 48)
Borrowed role
Try q draft q; reelected as q1 score 15.0995 scores (12.428 16.96) (17.077 13.013 17.468 12.928 15.037 15.885) (8 9 23 25 28 31 36 49)
Try i draft i; rejected as r1 score 300.0 beaten-by 57.465500000000006 (25 49)
Try u draft u; rejected as u1 score 80.599 beaten-by 57.02 (23 25 41 49 52)
Try a draft a; rejected as n1 score 300.0 beaten-by 36.15075 (4 5 6 22 23 24 25 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.32889999999999 (8 21 22 38 39)
Try v draft v; rejected as v1 score 81.3075 beaten-by 79.28564516129032 (21 23 38)
Try v draft v; reelected as v1 score 79.40250000000003 scores (81.027 77.622) (83.181 77.988 78.236 78.953 83.875 76.258 78.353 77.996 76.779 81.592 78.725 78.342 76.548 82.746 82.913 78.946 76.19 82.476 81.306 77.312 75.911 80.666 81.393 77.177 84.522 82.481 82.021 77.231 77.655 79.862 76.128 77.274) (6 25 49 51)
Try a draft a; rejected as y2 score 300.0 beaten-by 36.15075 (5 7 22 25 26 36 38)
Try h draft h; rejected as h1 score 43.439499999999995 beaten-by 46.105638297872346 (14 17 20 23 25 36 49)
Borrowed role
Try k draft k; rejected as t1 score 300.0 beaten-by 42.0395 (6 7 8 9 17 20 23)
Try v draft v; rejected as u1 score 300.0 beaten-by 79.40250000000003 (8 21 22 38 39)
Try z draft z; reelected as z1 score 49.39600000000001 scores (48.408 52.683) (49.911 44.783 44.74 55.813 47.814 51.016) (7 8 9 36 38 49)
Try v draft v; reelected as v1 score 79.40521621621625 scores (78.819 79.479) (80.01 81.027 77.622 83.181 77.988 78.236 78.953 83.875 76.258 78.353 77.996 76.779 81.592 78.725 78.342 76.548 82.746 82.913 78.946 76.19 82.476 81.306 77.312 75.911 80.666 81.393 77.177 84.522 82.481 82.021 77.231 77.655 79.862 76.128 77.274) (6 25 49 51)
Try i draft i; rejected as i1 score 61.111000000000004 beaten-by 57.54877777777779 (3 25 49)
Try s draft s; rejected as n1 score 300.0 beaten-by 57.13116666666667 (5 7 9 22 24 36)
Try u draft u; rejected as j1 score 300.0 beaten-by 57.02 (5 9 11 21 23 39 51 52)
Try s draft s; rejected as j1 score 300.0 beaten-by 57.13116666666667 (5 6 7 8 9 11 36 41)
Borrowed role
Try t draft t; rejected as s1 score 300.0 beaten-by 42.8865 (6 18 21 23 36 49)
Borrowed role
Try h draft h; reelected as h1 score 45.901680000000006 scores (41.448 42.516) (44.155 46.992 42.512 39.009 42.178 38.719 52.429 43.07 52.095 55.082 43.567 49.268 45.883 37.616 51.025 44.251 37.509 52.783 54.732 48.271 42.237 55.242 49.039 48.41 47.863 36.904 46.1 51.358 37.548 50.275 44.345 47.903 48.132 48.353 50.079 42.158 47.595 47.432 45.326 47.709 47.274 39.5 46.329 41.529 47.328 41.821 40.498 51.687) (17 20 23 25 36 49)
Try z draft z; rejected as j1 score 300.0 beaten-by 49.39600000000001 (7 8 9 10 11 21 26 31)
Try y draft y; rejected as x1 score 300.0 beaten-by 36.9515 (24 25 27 37 49)
Try w draft w; rejected as y2 score 300.0 beaten-by 70.06450000000001 (23 25 41 49 51 52)
Borrowed role
Try h draft h; rejected as n1 score 300.0 beaten-by 45.901680000000006 (5 17 20 22 23 25)
Try k draft k; rejected as k1 score 81.36 beaten-by 42.0395 (6 7 9 17 20 23 24)
Try k draft k; rejected as g1 score 300.0 beaten-by 42.0395 (5 15 18 20 21 37 38 48 49)
Try v draft v; accepted as v1 score 73.0155 beat 79.32952631578951 (21 24 50)
Try u draft u; rejected as u1 score 72.814 beaten-by 57.02 (8 23 39 49)
Try m draft m; rejected as m1 score 81.865 beaten-by 53.92514285714285 (5 21 22 23 36 39)
Try v draft v; reelected as v1 score 73.6538 scores (71.892 78.408) (71.938 75.401 70.63) (21 24 50)
Try j draft j; rejected as q1 score 300.0 beaten-by 44.02466666666667 (9 28 31 39 49)
Try a draft a; rejected as z1 score 300.0 beaten-by 36.15075 (4 5 7 20 22 25 26 38)
Try w draft w; rejected as w1 score 188.7075 beaten-by 69.71766666666667 (8 23 24 39 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 73.6538 (8 21 22 38 39)
Try m draft m; rejected as n1 score 300.0 beaten-by 53.92514285714285 (4 6 8 23 25 48 49)
Try z draft z; rejected as x1 score 300.0 beaten-by 49.39600000000001 (8 9 36 37 49 51)
Try i draft i; rejected as i1 score 98.729 beaten-by 57.54877777777779 (19 36 50)
Try z draft z; rejected as i1 score 300.0 beaten-by 49.39600000000001 (8 9 21 22 25 36)
Try a draft a; rejected as a2 score 99.105 beaten-by 36.15075 (5 22 24 25 36 38 39)
Try u draft u; rejected as j1 score 300.0 beaten-by 57.02 (4 11 20 23 25 27 28)
Try w draft w; rejected as w1 score 89.145 beaten-by 69.71766666666667 (7 8 23 39 49)
Try v draft v; rejected as v1 score 77.372 beaten-by 73.56416666666667 (6 25 49 51)
Try u draft u; rejected as e2 score 300.0 beaten-by 57.02 (6 8 9 22 23 37 49)
Try q draft q; rejected as n1 score 300.0 beaten-by 15.0995 (13 23 25 30 36 41 49)
Try s draft s; rejected as i1 score 300.0 beaten-by 57.13116666666667 (6 7 9 10 11 22 26 50)
Try h draft h; rejected as r1 score 300.0 beaten-by 45.901680000000006 (15 18 20 23 36 38 51)
Try z draft z; rejected as y1 score 300.0 beaten-by 49.39600000000001 (6 8 9 11 22 25 37 52)
Borrowed role
Try h draft h; rejected as b1 score 300.0 beaten-by 45.901680000000006 (8 9 17 20 21 23 51)
Try w draft w; rejected as b1 score 300.0 beaten-by 69.71766666666667 (3 9 22 24 37 47 48 49 51)
Try z draft z; rejected as z1 score 51.070499999999996 beaten-by 49.249 (5 8 9 36 37 38)
Try t draft t; rejected as l1 score 300.0 beaten-by 42.8865 (8 20 23 34)
Try a draft a; rejected as l1 score 300.0 beaten-by 36.15075 (8 23 24 36 39 48 49)
Try w draft w; rejected as u1 score 300.0 beaten-by 69.71766666666667 (7 8 9 22 23 25 49)
Try k draft k; rejected as m1 score 300.0 beaten-by 42.0395 (4 5 15 20 21 22 23 34 46 48)
Try m draft m; rejected as m1 score 300.0 beaten-by 53.92514285714285 (5 9 20 21 22 23 25 48 49)
Try w draft w; rejected as m1 score 300.0 beaten-by 69.71766666666667 (21 25 39 40 51)
Borrowed role
Try k draft k; rejected as u1 score 300.0 beaten-by 42.0395 (6 17 20 23 39 50 51)
Try z draft z; rejected as z1 score 77.111 beaten-by 49.249 (7 10 11 26 36 38 49)
Try m draft m; rejected as n1 score 300.0 beaten-by 53.92514285714285 (5 20 21 22 36 38 39)
Try j draft j; rejected as y2 score 300.0 beaten-by 44.02466666666667 (7 28 43 49 51)
Borrowed role
Try h draft h; rejected as r1 score 300.0 beaten-by 45.901680000000006 (7 9 17 20 23 50 51)
Try s draft s; rejected as r1 score 300.0 beaten-by 57.13116666666667 (5 6 10 22 36 38 40 52 53)
Try w draft w; rejected as u1 score 300.0 beaten-by 69.71766666666667 (5 8 20 22 23 39 48)
Try y draft y; rejected as j1 score 300.0 beaten-by 36.9515 (5 9 11 12 20 23 24 25 37 43 52)
Try z draft z; rejected as c1 score 300.0 beaten-by 49.249 (9 36 49 50)
Try j draft j; rejected as j1 score 52.702 beaten-by 44.672 (12 25 28 43 45 49)
Try w draft w; rejected as v1 score 300.0 beaten-by 69.71766666666667 (21 25 39 50 51)
Try u draft u; rejected as y1 score 300.0 beaten-by 57.02 (5 9 24 25 37 41)
Try m draft m; rejected as m1 score 76.663 beaten-by 53.92514285714285 (9 21 23 36 49 51)
Try v draft v; rejected as v1 score 80.983 beaten-by 73.66371428571428 (5 6 22 25 51)
Try n draft n; rejected as r1 score 300.0 beaten-by 39.98158333333333 (5 6 7 23 49)
Try u draft u; rejected as j1 score 300.0 beaten-by 57.02 (7 10 11 21 23 26)
Try w draft w; rejected as o1 score 300.0 beaten-by 69.71766666666667 (5 37 38 39 49 50)
Try s draft s; rejected as c1 score 300.0 beaten-by 57.13116666666667 (4 5 9 22 23 38 48 50)
Try u draft u; rejected as u1 score 70.029 beaten-by 57.02 (9 25 49 50)
Try i draft i; rejected as r1 score 300.0 beaten-by 57.54877777777779 (25 49)
Try i draft i; rejected as i1 score 95.589 beaten-by 57.54877777777779 (19 39 49)
Try i draft i; rejected as j1 score 300.0 beaten-by 57.54877777777779 (8 15 23 36 45)
Try j draft j; rejected as j1 score 80.487 beaten-by 44.672 (31 35 39 53)
Try z draft z; rejected as y1 score 300.0 beaten-by 49.249 (8 9 10 11 21 26 36 51)
Try k draft k; rejected as j1 score 300.0 beaten-by 42.0395 (6 7 8 9 18 23 44)
Borrowed role
Try k draft k; rejected as t1 score 300.0 beaten-by 42.0395 (7 17 20 21 22 23 36)
Try w draft w; rejected as u1 score 300.0 beaten-by 69.71766666666667 (6 9 24 25 49)
Try a draft a; rejected as a1 score 47.918 beaten-by 36.15075 (5 7 8 9 22 25 36 38)
Try w draft w; rejected as d1 score 300.0 beaten-by 69.71766666666667 (6 9 22 25 37 39 49)
Try w draft w; rejected as u1 score 300.0 beaten-by 69.71766666666667 (7 9 49 50 51)
Try z draft z; rejected as i1 score 300.0 beaten-by 49.249 (9 34 36 49 50)
Try v draft v; rejected as v1 score 82.767 beaten-by 73.584625 (5 6 22 25 51)
Try s draft s; reelected as s2 score 56.81255555555557 scores (54.57 54.753) (59.203 56.454 60.43 57.307 57.963 55.829 54.804) (5 6 7 8 9 25 36)
Try n draft n; rejected as n1 score 50.171 beaten-by 39.98158333333333 (23 25 36 49)
Try i draft i; rejected as c1 score 300.0 beaten-by 57.54877777777779 (36 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 73.584625 (8 9 22 23 25 36)
Try t draft t; rejected as t1 score 75.033 beaten-by 42.8865 (6 18 21 22 37 51)
Try j draft j; rejected as j1 score 78.474 beaten-by 44.672 (10 15 17 20 23 26 45 46)
Try z draft z; rejected as w1 score 300.0 beaten-by 49.249 (3 5 20 22 23 24 34 38 39)
Borrowed role
Try k draft k; rejected as k1 score 57.098 beaten-by 42.0395 (5 17 20 21 23 36 51)
Try t draft t; rejected as k1 score 300.0 beaten-by 42.8865 (5 6 7 11 17 20 34 38 48 49 52)
Try j draft j; rejected as j1 score 64.797 beaten-by 44.672 (9 22 25 29 35 40)
