Chez Scheme Transcript [Sat Nov 27 14:22:26 1999]
> (try-gridfont 'shorts)
Try s draft s; accepted as i1 score 300.0 beat 10000.0 (4 5 8 9 22 48)
Try x draft x; accepted as n1 score 300.0 beat 10000.0 (4 20 23 48 51)
Try z draft z; accepted as z1 score 40.402 beat 10000.0 (4 5 6 8 9 23 37)
Try y borrow g; accepted as y1 score 16.402 beat 10000.0 (8 9 11 20 22 23 25 28)
Try t draft t; accepted as t1 score 51.274 beat 10000.0 (2 4 5 6 8 9 18 21 23)
Try h borrow b; accepted as h1 score 21.522 beat 10000.0 (4 5 17 20 22 23 25)
Try m draft m; accepted as m1 score 42.017 beat 10000.0 (5 8 20 22 23 25 48)
Try u draft u; accepted as j1 score 300.0 beat 10000.0 (5 7 8 9 20 21 23)
Try q draft q; accepted as j1 score 300.0 beat 10000.0 (4 5 8 9 20 22 23 24 25 27 37)
Try w draft w; accepted as j1 score 300.0 beat 10000.0 (4 5 7 9 21 22 24 37)
Try j draft j; accepted as y1 score 300.0 beat 10000.0 (8 10 23 27 29)
Try k draft k; accepted as k1 score 99.549 beat 10000.0 (7 8 9 14 17 20 21 23 25 34 47)
Try a draft a; accepted as u1 score 300.0 beat 10000.0 (4 5 22 25)
Try o draft o; accepted as o1 score 9.888 beat 10000.0 (4 5 8 9 20 22 23 25)
Try n draft n; accepted as n1 score 18.32 beat 10000.0 (4 5 20 22 23 25)
Try i draft i; accepted as r1 score 300.0 beat 10000.0 (5 22 25)
Try l draft l; accepted as l1 score 4.353 beat 10000.0 (9 15 18 21 24)
Try p draft p; accepted as q1 score 300.0 beat 10000.0 (4 5 8 20 22 23 24 25 27 51)
Try v draft v; accepted as u1 score 300.0 beat 10000.0 (8 20 21 23 24)
Try d borrow b; accepted as d1 score 2.12 beat 10000.0 (4 5 8 9 19 20 22 23 25)
Try r borrow c; accepted as r1 score 10.749 beat 10000.0 (4 20 23)
Try x draft x; rejected as i1 score 300.0 beaten-by 300.0 (4 20 37 38)
Try u draft u; accepted as u1 score 22.999 beat 300.0 (7 8 9 20 21 23 25)
Try i draft i; accepted as i1 score 84.121 beat 300.0 (5 16 22 25)
Try j draft j; accepted as j1 score 24.701 beat 300.0 (3 6 7 8 10 12 13 25 27 28 29 31)
Try s draft s; accepted as s2 score 19.283 beat 300.0 (4 6 7 8 9 20 25)
Try x draft x; accepted as x1 score 67.713 beat 300.0 (8 9 21 22 24 39)
Borrowed role
Try k draft k; accepted as k1 score 57.809 beat 99.549 (4 5 7 17 20 23 48)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0) (8 20 21 23 24)
Try i draft i; rejected as r1 score 300.0 beaten-by 84.121 (5 22 25)
Try x draft x; rejected as r1 score 300.0 beaten-by 67.713 (6 7 8 9 20 22 25 49)
Try q borrow b; accepted as q1 score 19.786 beat 300.0 (4 5 8 9 20 22 23 25 28)
Borrowed role
Try k draft k; accepted as k1 score 49.811499999999995 beat 50.671 (4 5 6 17 20 23 25 51)
Try a draft a; accepted as a2 score 23.998 beat 300.0 (4 5 7 9 22 24 25)
Try w draft w; rejected as y1 score 300.0 beaten-by 300.0 (8 9 11 20 21 23 25 28 51)
Try i draft i; rejected as c1 score 300.0 beaten-by 84.121 (5 22 25)
Try i draft i; accepted as i1 score 45.568 beat 84.121 (5 22 25 45)
Try u draft u; accepted as u1 score 22.1625 beat 22.999 (8 9 20 22 23 25)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try k draft k; rejected as r1 score 300.0 beaten-by 49.811499999999995 (4 17 20)
Try v draft v; rejected as r1 score 300.0 beaten-by 300.0 (4 8 9 20 48 51)
Try w draft w; accepted as w1 score 22.335 beat 300.0 (8 9 20 21 22 23 25)
Borrowed role
Try t draft t; accepted as t1 score 29.18 beat 51.274 (4 5 6 18 21 23)
Try v draft v; rejected as v (5 20 22 23 25)
promoted as v score 300.0 beat 300.0 with (4 8 9 20 48 51)
Try z draft z; rejected as o1 score 300.0 beaten-by 40.402 (4 5 6 7 22)
Try p borrow b; accepted as p1 score 9.142 beat 300.0 (4 5 8 9 20 22 23 25 26)
Try k draft k; accepted as k1 score 37.457 beat 49.811499999999995 (4 6 14 17 20 23 24)
Try v draft v; accepted as u1 score 300.0 beat 300.0 (8 20 21 23 24)
Try x draft x; rejected as n1 score 300.0 beaten-by 67.713 (4 20 23 48 51)
Try m draft m; accepted as m1 score 7.303 beat 42.017 (4 5 20 21 22 23 24 25)
Try x draft x; rejected as n1 score 300.0 beaten-by 67.713 (4 20 23 48 51)
Try x draft x; rejected as x1 score 72.48 beaten-by 69.8255 (5 6 7 8 21 24 25)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0) (8 20 21 23 24)
Try k draft k; rejected as t1 score 300.0 beaten-by 37.457 (4 7 8 9 14 17 20 23 25)
Try s draft s; reelected as s2 score 19.283 scores (19.283 19.283) (19.283 19.283) (4 6 7 8 9 20 25)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (5 8 9 20 22 23 25)
Try i draft i; rejected as i1 score 92.823 beaten-by 45.568 (5 16 22 25)
Try x draft x; rejected as i1 score 300.0 beaten-by 69.8255 (4 5 8 9 20 25)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try x draft x; rejected as y1 score 300.0 beaten-by 69.8255 (5 20 21 23 24)
Borrowed role
Try h draft h; reelected as h1 score 21.522 scores (21.522 21.522) (21.522 21.522) (4 5 17 20 22 23 25)
Try r draft r; accepted as r1 score 3.177 beat 10.731 (4 5 20 22 23)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 9 21 22 24 25)
Try a draft a; reelected as a2 score 25.932000000000002 scores (24.034 31.698) (23.998 23.998) (4 5 7 9 22 24 25)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try v draft v; rejected as b1 score 300.0 beaten-by 300.0 (4 20 23 38 48)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 5 22 25 51)
Try m draft m; reelected as m1 score 10.318249999999999 scores (7.303 7.303) (19.364 7.303) (4 5 20 21 22 23 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (5 8 9 20 22 23 25)
Try m draft m; reelected as m1 score 13.864999999999998 scores (28.052) (7.303 7.303 19.364 7.303) (4 5 20 21 22 23 24 25)
Try x draft x; rejected as n1 score 300.0 beaten-by 69.8255 (4 5 20 23 48 51)
Borrowed role
Try h draft h; reelected as h1 score 21.533999999999995 scores (21.522 21.522) (21.606 21.522 21.522 21.522 21.522) (4 5 17 20 22 23 25)
Try x draft x; rejected as x1 score 72.5705 beaten-by 69.45366666666666 (9 37 38 50)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try v draft v; rejected as b1 score 300.0 beaten-by 300.0 (4 20 23 38 48)
Try v draft v; rejected as n1 score 300.0 beaten-by 300.0 (5 20 22 23 25)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try x draft x; rejected as x1 score 71.4115 beaten-by 70.3825 (5 6 7 8 21 24 25)
Borrowed role
Try t draft t; reelected as t1 score 34.2075 scores (32.351 39.714) (35.585 29.18) (4 5 6 18 21 23)
Try u draft u; rejected as u1 score 43.053 beaten-by 22.1625 (8 20 21 23 24)
Try i draft i; rejected as i1 score 87.504 beaten-by 45.568 (19 21 24)
Try z draft z; rejected as e2 score 300.0 beaten-by 40.402 (4 5 8 9 20 23 37 48)
Try v draft v; rejected as n1 score 300.0 beaten-by 300.0 (20 23 39 49)
Try o draft o; reelected as o1 score 8.958 scores (8.825 8.153) (8.966 9.888) (4 5 8 9 20 22 23 25)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (8 21 23 24)
Try k draft k; rejected as f1 score 300.0 beaten-by 37.457 (15 20 23 34 36 50)
Try v draft v; rejected as n1 score 300.0 beaten-by 300.0 (20 23 25 49)
Try p draft p; rejected as u1 score 300.0 beaten-by 9.142 (4 5 6 8 9 20 22 23 25 27 48 50)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try t draft t; reelected as t1 score 34.705714285714286 scores (34.505 35.246) (36.359 32.351 39.714 35.585 29.18) (4 5 6 18 21 23)
Try x draft x; rejected as n1 score 300.0 beaten-by 70.3825 (4 5 20 23 48 51)
Try x draft x; rejected as r1 score 300.0 beaten-by 70.3825 (4 5 25 36 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (5 8 9 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (8 9 20 22 23 25)
Try a draft a; reelected as a2 score 26.869285714285713 scores (28.394 31.447) (24.516 24.034 31.698 23.998 23.998) (4 5 7 9 22 24 25)
Try n draft n; reelected as n1 score 18.293 scores (18.284 18.284) (18.284 18.32) (4 5 20 22 23 25)
Try a draft a; rejected as n1 score 300.0 beaten-by 26.869285714285713 (4 5 7 22 24)
Try z draft z; rejected as e1 score 300.0 beaten-by 40.402 (4 5 8 9 20 23 37 48)
Try j draft j; accepted as j1 score 19.4235 beat 24.6445 (3 8 9 12 13 23 28 31)
Try a draft a; rejected as o1 score 300.0 beaten-by 26.869285714285713 (4 5 22 25)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try i draft i; rejected as r1 score 300.0 beaten-by 45.568 (21 24)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (8 21 23 24)
Try a draft a; rejected as u1 score 300.0 beaten-by 26.869285714285713 (4 5 22 25)
Try z draft z; rejected as a2 score 300.0 beaten-by 40.402 (4 5 8 9 22 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 9 21 22 24 25)
Try x draft x; rejected as r1 score 300.0 beaten-by 70.3825 (36 48 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (8 38 39 48 49)
Try v draft v; rejected as n1 score 300.0 beaten-by 300.0 (8 24 25 48 49)
Try v draft v; rejected as n1 score 300.0 beaten-by 300.0 (5 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (5 8 9 20 22 23 25)
Try v draft v; accepted as v1 score 74.623 beat 300.0 (4 21 22 24 39)
Try w draft w; rejected as j1 score 300.0 beaten-by 22.335 (8 11 13 21 23 24 25 28 30)
Try a borrow e; accepted as a1 score 7.141 beat 26.869285714285713 (5 6 7 8 9 22 23 25)
Try z draft z; rejected as e1 score 300.0 beaten-by 40.402 (4 8 9 20 21 23 48)
Try i draft i; accepted as i1 score 41.3035 beat 45.977999999999994 (3 5 22 25)
Try x draft x; accepted as x1 score 55.713 beat 70.3825 (4 9 36 37 38 50)
Try n draft n; reelected as n1 score 18.289142857142853 scores (18.284 18.284) (18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try x draft x; rejected as x1 score 79.448 beaten-by 55.713 (5 6 7 8 21 24 25)
Try x draft x; rejected as r1 score 300.0 beaten-by 55.713 (8 9 23 37 38)
Try v draft v; rejected as n1 score 300.0 beaten-by 74.623 (8 24 25 48 49)
Try i draft i; rejected as i1 score 107.936 beaten-by 41.3035 (16 25 49)
Try s draft s; rejected as c1 score 300.0 beaten-by 19.283 (4 5 6 7 20)
Try j draft j; rejected as j1 score 80.142 beaten-by 19.4235 (3 18 28 31 51)
Borrowed role
Try k draft k; rejected as j1 score 300.0 beaten-by 37.457 (4 5 6 17 20 23 36)
Try x draft x; rejected as x1 score 82.349 beaten-by 55.713 (8 9 23 37 38)
Try x draft x; rejected as x1 score 63.147 beaten-by 57.0505 (37 38 48 51)
Try r draft r; rejected as r1 score 10.713 beaten-by 3.1650000000000005 (4 20 23)
Try v draft v; rejected as v1 score 92.21 beaten-by 74.623 (24 39 48 49)
Try t draft t; rejected as t (4 5 6 18 21 23)
promoted as t score 51.274 beat 34.705714285714286 with (2 4 5 6 8 9 18 21 23)
Try u draft u; rejected as j1 score 300.0 beaten-by 22.1625 (9 20 21 23 24 52)
Try q draft q; rejected as q1 score 42.405 beaten-by 19.786 (4 5 20 22 23 25 28 31)
Try i draft i; rejected as o1 score 300.0 beaten-by 41.3035 (5 22 25)
Try q draft q; rejected as q1 score 43.558 beaten-by 19.786 (4 5 20 22 23 25 28 31)
Try x draft x; rejected as x1 score 72.373 beaten-by 57.0505 (9 37 38 50)
Try i draft i; reelected as i1 score 44.891999999999996 scores (52.069) (38.603 44.004) (3 5 22 25)
Try x draft x; rejected as x1 score 60.207 beaten-by 56.68066666666667 (6 7 25 37 38)
Try i draft i; rejected as i1 score 49.28 beaten-by 42.9205 (3 21 24)
Try x draft x; rejected as x1 score 62.2435 beaten-by 56.48175 (37 38 48 51)
Try i draft i; rejected as r1 score 300.0 beaten-by 42.9205 (5 22 25)
Try j draft j; rejected as j1 score 29.776000000000003 beaten-by 20.757333333333335 (3 10 12 15 21 24 27 29)
Try x draft x; rejected as n1 score 300.0 beaten-by 56.48175 (4 5 20 23 48 51)
Try h draft h; accepted as h1 score 16.4715 beat 21.532499999999995 (4 5 14 17 20 22 23 25)
Try n draft n; reelected as n1 score 18.959299999999995 scores (18.284 18.284) (25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try z draft z; rejected as e1 score 300.0 beaten-by 40.402 (4 5 8 9 20 23 37 48)
Try j draft j; rejected as j1 score 81.117 beaten-by 20.757333333333335 (3 7 8 10 11 17 20 21 25 26 28 50)
Try k draft k; rejected as k1 score 49.33 beaten-by 37.509 (4 5 6 17 20 23 51)
Try z draft z; rejected as i1 score 300.0 beaten-by 40.402 (4 5 6 7 8 9 23)
Try i draft i; rejected as j1 score 300.0 beaten-by 42.9205 (7 10 11 25 28 35)
Try x draft x; rejected as j1 score 300.0 beaten-by 56.48175 (3 4 5 8 19 20 21 22 24 25 34 36)
Try p draft p; rejected as j1 score 300.0 beaten-by 9.142 (4 5 6 8 9 20 22 23 25 27 42 48 50)
Try j draft j; rejected as y1 score 300.0 beaten-by 20.757333333333335 (8 9 11 12 23 28 30)
Try y draft y; accepted as y1 score 11.763 beat 16.402 (8 9 10 11 20 21 23 24 28)
Try z draft z; accepted as z1 score 25.744 beat 40.402 (4 5 6 7 8 9 22 23)
Try i draft i; rejected as i1 score 76.964 beaten-by 42.9205 (5 16 22 25)
Try v draft v; accepted as v1 score 63.454499999999996 beat 71.814 (20 21 24 50)
Try u draft u; reelected as u1 score 17.2146 scores (13.904 13.904) (13.94 13.904 30.421) (8 9 20 22 23 25)
Try s draft s; rejected as c1 score 300.0 beaten-by 19.283 (4 5 6 7 20)
Try z draft z; rejected as i1 score 300.0 beaten-by 25.744 (4 6 7 8 9 23)
Try v draft v; rejected as u1 score 300.0 beaten-by 63.454499999999996 (8 9 20 22 23 25)
Try v draft v; rejected as v1 score 95.787 beaten-by 63.454499999999996 (24 39 48 49)
Try y draft y; rejected as q1 score 300.0 beaten-by 11.763 (4 10 11 20 23 25 26 28 48 51)
Try t draft t; rejected as i1 score 300.0 beaten-by 51.274 (5 8 9 17 20 22 23)
Try x draft x; rejected as x1 score 61.7855 beaten-by 56.644400000000005 (6 7 25 37 38)
Try v draft v; rejected as u1 score 300.0 beaten-by 63.454499999999996 (5 8 9 20 22 23 25)
Try s draft s; rejected as i1 score 300.0 beaten-by 19.283 (4 5 8 9 22)
Try x draft x; rejected as x1 score 58.8255 beaten-by 56.240833333333335 (37 38 48 51)
Try i draft i; rejected as i1 score 105.488 beaten-by 42.9205 (16 39 49)
Try i draft i; rejected as i1 score 66.853 beaten-by 42.9205 (7 25 35)
Try x draft x; rejected as x1 score 65.2165 beaten-by 57.03485714285715 (6 37 48 51)
Try a draft a; rejected as a2 score 23.998 beaten-by 7.141 (4 5 7 9 22 24 25)
Try t draft t; rejected as i1 score 300.0 beaten-by 51.274 (5 8 9 17 20 23)
Borrowed role
Try k draft k; rejected as r1 score 300.0 beaten-by 37.509 (4 5 17 20 23)
Try v draft v; rejected as n1 score 300.0 beaten-by 63.454499999999996 (8 24 25 48 49)
Try j draft j; accepted as j1 score 17.945999999999998 beat 20.998749999999998 (5 8 10 19 23 27 29)
Try z draft z; reelected as z1 score 26.291249999999998 scores (26.951 28.375) (24.095 25.744) (4 5 6 7 8 9 22 23)
Try t draft t; accepted as t1 score 44.504999999999995 beat 54.900999999999996 (4 5 6 8 9 18 21 23)
Try n draft n; reelected as n1 score 18.819615384615382 scores (18.422 18.284) (18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Borrowed role
Try k draft k; accepted as k1 score 33.399 beat 37.457 (4 5 6 17 20 23 24)
Try q draft q; rejected as k1 score 300.0 beaten-by 19.786 (4 5 8 9 20 22 23 25 28 31 37 51)
Try n draft n; reelected as n1 score 18.719187499999997 scores (18.284 18.284) (18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try i draft i; accepted as i1 score 33.2115 beat 41.4762 (3 5 15 22 25)
Try i draft i; rejected as i1 score 63.676 beaten-by 33.2115 (3 8 9 18 23 25)
Try v draft v; rejected as v1 score 93.351 beaten-by 63.454499999999996 (24 39 48 49)
Try z draft z; rejected as s1 score 300.0 beaten-by 26.291249999999998 (4 5 6 7 22)
Try j draft j; rejected as j1 score 56.709 beaten-by 17.945999999999998 (8 9 10 11 16 23 28 29)
Try a draft a; rejected as a2 score 27.949 beaten-by 7.141 (4 5 7 9 22 24 25)
Try a draft a; rejected as n1 score 300.0 beaten-by 7.141 (4 5 7 22 25 38)
Try t draft t; rejected as k1 score 300.0 beaten-by 44.504999999999995 (5 8 9 17 20 23)
Try s draft s; rejected as i1 score 300.0 beaten-by 19.283 (4 5 8 9)
Try j draft j; rejected as j1 score 55.253 beaten-by 17.945999999999998 (8 9 19 23 28 31)
Borrowed role
Try p draft p; accepted as p1 score 2.283 beat 9.142 (4 5 8 9 20 22 23 25 26 29)
Try v draft v; rejected as u1 score 300.0 beaten-by 63.454499999999996 (5 8 9 20 22 23 25)
Borrowed role
Try t draft t; rejected as t1 score 47.929500000000004 beaten-by 43.60566666666667 (2 4 5 9 18 21 24)
Try x draft x; rejected as x1 score 65.255 beaten-by 56.586749999999995 (8 39 48 51)
Try y draft y; rejected as y2 score 16.6785 beaten-by 11.351999999999999 (8 9 11 20 22 23 25 28)
Try t draft t; rejected as t1 score 38.6415 beaten-by 40.84675 (4 5 6 18 21 23)
Try x draft x; rejected as x1 score 75.535 beaten-by 56.586749999999995 (25 37 38 49)
Try n draft n; reelected as n1 score 18.660210526315787 scores (18.32 18.397) (18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try x draft x; rejected as r1 score 300.0 beaten-by 56.586749999999995 (5 36 48 51)
Try v draft v; rejected as v1 score 76.655 beaten-by 63.454499999999996 (4 21 22 24 39)
Try v draft v; accepted as v1 score 26.495 beat 63.454499999999996 (21 24 50)
Try m draft m; reelected as m1 score 13.389624999999999 scores (23.186 7.303) (7.303 28.052 7.303 7.303 19.364 7.303) (4 5 20 21 22 23 24 25)
Try z draft z; rejected as i1 score 300.0 beaten-by 26.291249999999998 (4 5 6 7 8 11 23 25 27)
Try x draft x; rejected as x1 score 72.212 beaten-by 56.586749999999995 (9 37 38 50)
Borrowed role
Try h draft h; rejected as h1 score 21.522 beaten-by 13.456333333333333 (4 5 17 20 22 23 25)
Borrowed role
Try k draft k; reelected as k1 score 33.7738 scores (33.399 35.273) (33.399 33.399 33.399) (4 5 6 17 20 23 24)
Borrowed role
Try t draft t; rejected as t1 score 29.176 beaten-by 40.84675 (4 5 6 18 21 23)
Try x draft x; rejected as x1 score 60.661 beaten-by 58.35755555555555 (21 37 38 51)
Try x draft x; rejected as x1 score 67.373 beaten-by 57.9812 (6 37 38 51)
Try i draft i; rejected as i1 score 45.42 beaten-by 33.2115 (5 22 25 45)
Try z draft z; rejected as r1 score 300.0 beaten-by 26.291249999999998 (21 36 38)
Try m draft m; reelected as m1 score 11.727454545454544 scores (7.279 7.303) (7.303 23.186 7.303 7.303 28.052 7.303 7.303 19.364 7.303) (4 5 20 21 22 23 24 25)
Try x draft x; rejected as x1 score 73.365 beaten-by 57.9812 (9 37 38 50)
Try t draft t; rejected as t1 score 34.598 beaten-by 40.4448 (4 5 6 18 21 23)
Borrowed role
Try t draft t; rejected as t1 score 34.6685 beaten-by 41.14633333333333 (4 5 6 18 21 23)
Try k draft k; rejected as k1 score 48.766 beaten-by 33.7738 (4 5 14 17 20 23 24 48)
Borrowed role
Try h draft h; rejected as h1 score 21.522 beaten-by 14.199 (4 5 17 20 22 23 25)
Try z draft z; reelected as z1 score 28.783571428571427 scores (34.519 26.705) (35.096 26.951 28.375 24.095 25.744) (4 5 6 7 8 9 22 23)
Try n draft n; reelected as n1 score 18.610818181818175 scores (18.32 18.29) (18.284 18.32 18.397 18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try i draft i; rejected as i1 score 98.37 beaten-by 33.2115 (19 21 24)
Borrowed role
Try k draft k; rejected as k1 score 70.198 beaten-by 33.7738 (4 5 17 20 21 23)
Try t draft t; reelected as t1 score 42.038222222222224 scores (45.731 44.77) (40.965 44.654 38.837 32.57 41.807 41.948 47.062) (4 5 6 8 9 18 21 23)
Try j draft j; rejected as q1 score 300.0 beaten-by 17.945999999999998 (8 9 23 28 31)
Try y draft y; rejected as y1 score 46.674 beaten-by 11.351999999999999 (8 10 12 20 23 24 27 54)
Borrowed role
Try t draft t; rejected as t1 score 31.012 beaten-by 42.038222222222224 (4 5 6 18 21 23)
Try s draft s; reelected as s2 score 19.288142857142855 scores (19.283 19.283) (19.319 19.283 19.283 19.283 19.283) (4 6 7 8 9 20 25)
Try p draft p; rejected as s2 score 300.0 beaten-by 2.283 (5 6 8 9 20 21 22 23 25 27 30 50)
Try u draft u; rejected as n1 score 300.0 beaten-by 17.2146 (9 20 21 23 24)
Try u draft u; rejected as j1 score 300.0 beaten-by 17.2146 (9 10 11 20 21 23 24 26)
Try x draft x; rejected as x1 score 70.66 beaten-by 57.9812 (9 37 38 50)
Try i draft i; rejected as i1 score 100.376 beaten-by 33.2115 (19 39 49)
Try n draft n; reelected as n1 score 18.808719999999994 scores (18.284 18.284) (24.212 18.32 18.29 18.284 18.32 18.397 18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try x draft x; rejected as x1 score 75.84 beaten-by 57.9812 (25 37 38 49)
Try j draft j; rejected as j1 score 53.98 beaten-by 17.945999999999998 (10 12 13 16 21 24 27 29 31)
Try i draft i; rejected as i1 score 65.12 beaten-by 33.2115 (5 7 25 35)
Try i draft i; rejected as i1 score 82.051 beaten-by 33.2115 (19 21 24)
Borrowed role
Try k draft k; rejected as r1 score 300.0 beaten-by 33.7738 (4 5 17 20 23)
Try k draft k; rejected as k1 score 52.965 beaten-by 33.7738 (4 5 7 14 17 20 21 23)
Try q draft q; rejected as n1 score 300.0 beaten-by 19.786 (4 5 20 22 23 25 28)
Try a draft a; rejected as a2 score 23.998 beaten-by 7.141 (4 5 7 9 22 24 25)
Try x draft x; rejected as x1 score 73.318 beaten-by 57.9812 (9 37 38 50)
Try h draft h; rejected as h1 score 20.284 beaten-by 14.6446 (4 5 14 17 20 22 25)
Try u draft u; rejected as u1 score 26.713 beaten-by 16.668833333333335 (7 8 9 20 23 49 51)
Try k draft k; rejected as u1 score 300.0 beaten-by 33.7738 (4 7 14 17 20 21 23 24 48)
Try i draft i; rejected as i1 score 83.676 beaten-by 33.2115 (5 16 22 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 26.495 (8 9 20 23 25 49)
Try l draft l; rejected as l1 score 26.214 beaten-by 4.353 (4 15 18 20 23)
Try x draft x; rejected as x1 score 59.756 beaten-by 57.85290909090909 (37 38 48 51)
Try w draft w; accepted as w1 score 13.660499999999999 beat 22.335 (8 9 20 21 22 23 24 25)
Borrowed role
Try h draft h; rejected as h1 score 21.522 beaten-by 14.941666666666668 (4 5 17 20 22 23 25)
Try x draft x; rejected as x1 score 80.773 beaten-by 57.85290909090909 (9 37 38 50)
Try m draft m; reelected as m1 score 10.792571428571426 scores (7.303 7.339) (7.452 7.279 7.303 7.303 23.186 7.303 7.303 28.052 7.303 7.303 19.364 7.303) (4 5 20 21 22 23 24 25)
Borrowed role
Try k draft k; rejected as k1 score 72.883 beaten-by 33.7738 (4 5 6 7 17 20 23)
Try x draft x; rejected as r1 score 300.0 beaten-by 57.85290909090909 (5 36 48 51)
Try u draft u; rejected as y1 score 300.0 beaten-by 16.668833333333335 (5 9 20 21 23 24 25)
Try u draft u; reelected as u1 score 15.751222222222221 scores (13.904 13.904) (13.94 13.94 13.904 13.904 13.94 13.904 30.421) (8 9 20 22 23 25)
Borrowed role
Try h draft h; rejected as h1 score 21.633 beaten-by 15.153857142857143 (4 5 17 20 22 23 25)
Try x draft x; rejected as r1 score 300.0 beaten-by 57.85290909090909 (5 36 48 51)
Try q draft q; rejected as r1 score 300.0 beaten-by 19.786 (4 5 6 8 9 20 22 23 25 27 37 42 50)
Try s draft s; rejected as s2 score 164.179 beaten-by 19.292 (4 6 8 20 24)
Borrowed role
Try t draft t; rejected as t1 score 30.717 beaten-by 42.038222222222224 (4 5 6 18 21 23)
Try z draft z; rejected as e2 score 300.0 beaten-by 28.783571428571427 (4 5 8 9 20 23 37 48)
Try j draft j; rejected as j1 score 31.613 beaten-by 17.945999999999998 (3 6 7 8 10 11 15 25 26 28)
Try i draft i; rejected as i1 score 58.694 beaten-by 33.2115 (3 6 18 51)
Try q draft q; rejected as q1 score 111.961 beaten-by 19.786 (4 5 6 8 9 20 22 23 25 27 37 50)
Try s draft s; rejected as i1 score 300.0 beaten-by 19.292 (4 8 19 23 24 34 47)
Try k draft k; rejected as i1 score 300.0 beaten-by 33.7738 (4 5 14 17 20 23 36)
Try t draft t; rejected as d1 score 300.0 beaten-by 42.038222222222224 (4 5 6 8 9 18 21 22 23 25)
Try x draft x; rejected as x1 score 66.18100000000001 beaten-by 57.6865 (6 37 38 51)
Try i draft i; rejected as i1 score 39.6535 beaten-by 31.813333333333333 (3 5 22 25)
Try z draft z; rejected as o1 score 300.0 beaten-by 28.783571428571427 (4 5 23 37 38 39 50)
Try s draft s; rejected as i1 score 300.0 beaten-by 19.292 (4 5 8 9 22)
Try z draft z; rejected as z1 score 58.747 beaten-by 28.783571428571427 (4 5 8 9 37 38)
Try i draft i; rejected as i1 score 61.187 beaten-by 31.813333333333333 (25 45 49)
Try k draft k; rejected as t1 score 300.0 beaten-by 33.7738 (5 8 15 18 21 24 49)
Try w draft w; rejected as t1 score 300.0 beaten-by 13.660499999999999 (9 20 21 22 23 24 25 51)
Try y draft y; rejected as y1 score 13.511 beaten-by 11.45725 (8 10 20 21 23 24 27)
Try u draft u; reelected as u1 score 15.289416666666666 scores (13.904 13.904) (13.904 13.904 13.904 13.94 13.94 13.904 13.904 13.94 13.904 30.421) (8 9 20 22 23 25)
Try v draft v; rejected as v1 score 94.922 beaten-by 26.495 (24 39 48 49)
Try x draft x; rejected as x1 score 69.318 beaten-by 57.56461538461538 (37 38 48 51)
Try m draft m; reelected as m1 score 10.17676470588235 scores (7.303 7.303) (7.303 7.303 7.339 7.452 7.279 7.303 7.303 23.186 7.303 7.303 28.052 7.303 7.303 19.364 7.303) (4 5 20 21 22 23 24 25)
Try s draft s; rejected as n1 score 300.0 beaten-by 19.292 (6 8 9 36)
Try x draft x; rejected as x1 score 81.607 beaten-by 57.56461538461538 (9 37 38 50)
Borrowed role
Try k draft k; rejected as x1 score 300.0 beaten-by 33.7738 (4 5 9 17 20 23 24)
Try v draft v; rejected as v1 score 94.685 beaten-by 26.495 (24 39 48 49)
Try i draft i; rejected as i1 score 78.354 beaten-by 31.813333333333333 (8 9 22 25 35)
Try x draft x; rejected as x1 score 77.17 beaten-by 57.56461538461538 (6 7 22 25 49)
Try w draft w; rejected as w1 score 55.961 beaten-by 13.660499999999999 (7 8 9 20 21 22 23 24)
Try m draft m; reelected as m1 score 9.753149999999998 scores (7.452 7.303) (7.303 7.303 7.303 7.303 7.303 7.339 7.452 7.279 7.303 7.303 23.186 7.303 7.303 28.052 7.303 7.303 19.364 7.303) (4 5 20 21 22 23 24 25)
Try t draft t; reelected as t1 score 42.84891666666666 scores (45.718 43.424) (46.701 45.731 44.77 40.965 44.654 38.837 32.57 41.807 41.948 47.062) (4 5 6 8 9 18 21 23)
Try s draft s; rejected as r1 score 300.0 beaten-by 19.292 (4 5 6 8 20 24)
Try z draft z; reelected as z1 score 29.271000000000004 scores (29.355 28.266) (33.604 34.519 26.705 35.096 26.951 28.375 24.095 25.744) (4 5 6 7 8 9 22 23)
Borrowed role
Try q draft q; reelected as q1 score 19.411 scores (19.286 19.286) (19.286 19.786) (4 5 8 9 20 22 23 25 28)
Try n draft n; reelected as n1 score 18.35996153846153 scores (7.141) (18.284 18.284 24.212 18.32 18.29 18.284 18.32 18.397 18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try q draft q; rejected as n1 score 300.0 beaten-by 19.411 (4 5 6 8 9 12 13 20 22 23 25 27 37 42 50)
Try t draft t; rejected as t1 score 31.062 beaten-by 42.84891666666666 (4 5 6 18 21 23)
Try x draft x; rejected as x1 score 89.069 beaten-by 57.56461538461538 (8 9 22 39 50)
Borrowed role
Try q draft q; rejected as g1 score 300.0 beaten-by 19.411 (4 5 8 9 11 20 22 23 25 28 30)
Try r draft r; rejected as r1 score 10.713 beaten-by 6.361000000000001 (4 20 23)
Borrowed role
Try h draft h; rejected as h1 score 21.522 beaten-by 15.312999999999999 (4 5 17 20 22 23 25)
Try u draft u; rejected as u1 score 22.999 beaten-by 15.182846153846153 (7 8 9 20 21 23 25)
Try j draft j; rejected as u1 score 300.0 beaten-by 17.945999999999998 (10 12 21 24 27 29)
Borrowed role
Try k draft k; rejected as k1 score 45.041 beaten-by 33.7738 (4 5 6 17 20 23 51)
Try s draft s; rejected as i1 score 300.0 beaten-by 19.292 (4 5 6 7 8 9 20)
Borrowed role
Try h draft h; rejected as h1 score 15.593499999999999 beaten-by 15.436777777777776 (4 5 17 20 22 23 25)
Try m draft m; reelected as m1 score 9.62973913043478 scores (7.339 11.779) (7.303 7.452 7.303 7.303 7.303 7.303 7.303 7.303 7.339 7.452 7.279 7.303 7.303 23.186 7.303 7.303 28.052 7.303 7.303 19.364 7.303) (4 5 20 21 22 23 24 25)
Try x draft x; rejected as x1 score 59.1225 beaten-by 57.43528571428571 (21 37 38 51)
Borrowed role
Try k draft k; rejected as k1 score 52.488 beaten-by 33.7738 (4 5 17 20 23 49)
Try y draft y; rejected as y1 score 12.7405 beaten-by 11.2108 (8 9 12 13 20 22 23 25 28 31)
Try z draft z; rejected as c1 score 300.0 beaten-by 29.271000000000004 (4 5 8 9 20 23)
Try z draft z; reelected as z1 score 30.026538461538465 scores (33.531 30.589) (33.515 29.355 28.266 33.604 34.519 26.705 35.096 26.951 28.375 24.095 25.744) (4 5 6 7 8 9 22 23)
Try z draft z; reelected as z1 score 30.466749999999998 scores (31.104 34.125) (31.894 33.531 30.589 33.515 29.355 28.266 33.604 34.519 26.705 35.096 26.951 28.375 24.095 25.744) (4 5 6 7 8 9 22 23)
Try i draft i; rejected as r1 score 300.0 beaten-by 31.813333333333333 (21 24)
Try q draft q; rejected as y1 score 300.0 beaten-by 19.411 (4 5 8 9 20 25 28 31 37 38)
Try i draft i; rejected as i1 score 84.874 beaten-by 31.813333333333333 (19 21 24)
Try x draft x; rejected as x1 score 59.114999999999995 beaten-by 57.23573333333333 (37 38 48 51)
Try a draft a; rejected as u1 score 300.0 beaten-by 7.141 (4 5 22 25)
Try x draft x; rejected as x1 score 71.851 beaten-by 57.23573333333333 (9 37 38 50)
Try i draft i; rejected as i1 score 46.505 beaten-by 31.813333333333333 (3 15 21 24)
Try i draft i; rejected as i1 score 84.531 beaten-by 31.813333333333333 (8 9 22 25 35)
Borrowed role
Try k draft k; rejected as n1 score 300.0 beaten-by 33.7738 (5 17 20 21 23 51)
Try l draft l; reelected as l1 score 7.249750000000001 scores (6.057 3.644) (14.945 4.353) (9 15 18 21 24)
Try n draft n; reelected as n1 score 18.353344827586206 scores (18.284 18.32) (18.284 7.141 18.284 18.284 24.212 18.32 18.29 18.284 18.32 18.397 18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try j draft j; rejected as j1 score 61.638 beaten-by 17.945999999999998 (3 21 24 27 42)
Try n draft n; reelected as n1 score 18.346843749999998 scores (18.284 18.284) (18.284 18.284 18.32 18.284 7.141 18.284 18.284 24.212 18.32 18.29 18.284 18.32 18.397 18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try v draft v; rejected as v1 score 93.964 beaten-by 26.495 (22 24 39 48)
Borrowed role
Try t draft t; accepted as t1 score 32.711 beat 42.84891666666666 (4 5 8 9 17 20 23)
Try s draft s; rejected as s2 score 163.6335 beaten-by 19.29844444444445 (4 6 8 20 24)
Try t draft t; rejected as t1 score 42.421499999999995 beaten-by 34.5995 (4 5 6 8 9 18 21 23)
Try j draft j; rejected as i1 score 300.0 beaten-by 17.945999999999998 (2 3 8 20 21 23 24)
Try k draft k; rejected as k1 score 72.896 beaten-by 33.7738 (4 5 6 7 17 20 23)
Try q draft q; rejected as n1 score 300.0 beaten-by 19.411 (4 5 20 22 23 25 28)
Try z draft z; rejected as r1 score 300.0 beaten-by 30.466749999999998 (4 7 20 23 48)
Try q draft q; rejected as q1 score 74.035 beaten-by 19.411 (4 5 8 9 20 22 23 24 25 27 37)
Try v draft v; rejected as u1 score 300.0 beaten-by 26.495 (8 9 20 23 25 49)
Try z draft z; rejected as z1 score 42.025 beaten-by 30.466749999999998 (4 5 6 8 9 23 37)
Try n draft n; reelected as n1 score 18.34248571428571 scores (18.32 18.284) (18.284 18.284 18.284 18.284 18.284 18.32 18.284 7.141 18.284 18.284 24.212 18.32 18.29 18.284 18.32 18.397 18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try x draft x; rejected as x1 score 72.617 beaten-by 57.23573333333333 (9 37 38 50)
Try q draft q; rejected as q1 score 70.062 beaten-by 19.411 (4 5 20 22 23 25 28)
Try x draft x; rejected as r1 score 300.0 beaten-by 57.23573333333333 (5 36 48 51)
Try h draft h; rejected as h1 score 28.436 beaten-by 15.436777777777776 (4 5 14 17 20)
Try v draft v; rejected as v1 score 94.924 beaten-by 26.495 (24 39 48 49)
Try u draft u; reelected as u1 score 14.956937499999997 scores (14.126 13.904) (13.904 13.904 13.904 13.904 13.904 13.904 13.904 13.94 13.94 13.904 13.904 13.94 13.904 30.421) (8 9 20 22 23 25)
Try z draft z; reelected as z1 score 29.797263157894736 scores (26.885 24.285) (27.51 31.104 34.125 31.894 33.531 30.589 33.515 29.355 28.266 33.604 34.519 26.705 35.096 26.951 28.375 24.095 25.744) (4 5 6 7 8 9 22 23)
Try i draft i; rejected as c1 score 300.0 beaten-by 31.813333333333333 (25 49)
Try i draft i; rejected as i1 score 79.495 beaten-by 31.813333333333333 (8 9 22 25 35)
Try o draft o; rejected as o1 score 18.602 beaten-by 7.85 (4 5 6 9 20 22 24 25)
Try j draft j; rejected as o1 score 300.0 beaten-by 17.945999999999998 (10 11 22 25 28)
Try k draft k; rejected as k1 score 72.184 beaten-by 33.7738 (4 6 9 14 17 20 23 48 50)
Try y draft y; rejected as y1 score 31.064 beaten-by 11.2108 (4 8 9 10 11 21 23 24 28)
Try x draft x; rejected as r1 score 300.0 beaten-by 57.23573333333333 (5 36 48 51)
Try v draft v; rejected as v1 score 95.3 beaten-by 26.495 (24 39 48 49)
Try i draft i; rejected as i1 score 112.391 beaten-by 31.813333333333333 (19 25 49)
Try z draft z; rejected as e1 score 300.0 beaten-by 29.797263157894736 (4 5 8 9 20 23 37 48)
Try i draft i; rejected as r1 score 300.0 beaten-by 31.813333333333333 (5 22 25)
Try s draft s; rejected as n1 score 300.0 beaten-by 19.29844444444445 (6 7 8 9 20)
Try u draft u; reelected as u1 score 14.79636842105263 scores (13.976 13.904) (13.94 14.126 13.904 13.904 13.904 13.904 13.904 13.904 13.904 13.904 13.94 13.94 13.904 13.904 13.94 13.904 30.421) (8 9 20 22 23 25)
Try w draft w; rejected as i1 score 300.0 beaten-by 13.660499999999999 (4 6 9 21 22 25)
Borrowed role
Try h draft h; rejected as h1 score 21.54 beaten-by 15.535799999999998 (4 5 17 20 22 23 25)
Try k draft k; rejected as h1 score 300.0 beaten-by 33.7738 (4 9 17 20 23 24)
Try n draft n; rejected as c1 score 300.0 beaten-by 18.34248571428571 (4 8 9 20 21 23)
Borrowed role
Try k draft k; rejected as z1 score 300.0 beaten-by 33.7738 (4 6 17 20 23 48)
Try z draft z; rejected as a2 score 300.0 beaten-by 29.797263157894736 (4 5 8 9 22 23 25)
Try o draft o; reelected as o1 score 6.841375 scores (9.013 2.249) (4.219 3.418 8.825 8.153 8.966 9.888) (4 5 8 9 20 22 23 25)
Borrowed role
Try k draft k; rejected as s1 score 300.0 beaten-by 33.7738 (4 5 6 17 20 23 48)
Try x draft x; rejected as x1 score 73.267 beaten-by 57.23573333333333 (9 37 38 50)
Try i draft i; rejected as i1 score 106.463 beaten-by 31.813333333333333 (16 25 49)
Borrowed role
Try k draft k; rejected as i1 score 300.0 beaten-by 33.7738 (4 5 6 9 17 20 23 24 36)
Try w draft w; rejected as i1 score 300.0 beaten-by 13.660499999999999 (4 9 20 22 23 25)
Try x draft x; rejected as x1 score 72.976 beaten-by 57.23573333333333 (9 37 38 50)
Borrowed role
Try k draft k; rejected as z1 score 300.0 beaten-by 33.7738 (4 5 6 17 20 23)
Try z draft z; rejected as e1 score 300.0 beaten-by 29.797263157894736 (4 5 8 9 20 23 37 48)
Try s draft s; reelected as s2 score 19.300583333333336 scores (19.283 19.319) (19.319 19.35 19.319 19.283 19.283 19.319 19.283 19.283 19.283 19.283) (4 6 7 8 9 20 25)
Try n draft n; reelected as n1 score 18.344710526315787 scores (18.284 18.544) (18.284 18.32 18.284 18.284 18.284 18.284 18.284 18.284 18.32 18.284 7.141 18.284 18.284 24.212 18.32 18.29 18.284 18.32 18.397 18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try r draft r; rejected as r1 score 8.33 beaten-by 5.731399999999999 (4 5 20 23)
Try s draft s; rejected as i1 score 300.0 beaten-by 19.300583333333336 (2 3 4 6 8 17 19 22 24)
Try z draft z; rejected as z1 score 72.631 beaten-by 29.797263157894736 (5 8 9 20 22 36 37 38)
Try j draft j; accepted as j1 score 11.596 beat 17.337 (12 13 25 28 31 35)
Try v draft v; rejected as u1 score 300.0 beaten-by 26.495 (8 9 20 23 25 49)
Try t draft t; rejected as t1 score 64.71 beaten-by 34.5995 (4 5 18 21 25 51)
Try q draft q; rejected as q1 score 43.594 beaten-by 19.411 (4 5 20 22 23 25 28 31)
Try s draft s; rejected as u1 score 300.0 beaten-by 19.300583333333336 (4 7 8 9 23 25 37 48)
Try n draft n; reelected as n1 score 18.057435897435894 scores (7.141) (18.284 18.544 18.284 18.32 18.284 18.284 18.284 18.284 18.284 18.284 18.32 18.284 7.141 18.284 18.284 24.212 18.32 18.29 18.284 18.32 18.397 18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try n draft n; reelected as n1 score 18.077190476190474 scores (18.284 18.434) (18.284 7.141 18.284 18.544 18.284 18.32 18.284 18.284 18.284 18.284 18.284 18.284 18.32 18.284 7.141 18.284 18.284 24.212 18.32 18.29 18.284 18.32 18.397 18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Borrowed role
Try k draft k; rejected as t1 score 300.0 beaten-by 33.7738 (5 8 17 20 23 36)
Try z draft z; rejected as e1 score 300.0 beaten-by 29.797263157894736 (4 5 8 9 20 23 37 48)
Try x draft x; rejected as x1 score 67.0565 beaten-by 57.11181249999999 (6 37 38 51)
Try v draft v; rejected as v1 score 71.095 beaten-by 26.495 (20 21 24 50)
Try j draft j; rejected as j1 score 64.188 beaten-by 11.596 (3 6 7 12 25 28 43)
Try p draft p; rejected as p1 score 81.803 beaten-by 2.283 (6 8 20 23 24 26)
Try v draft v; rejected as v1 score 76.168 beaten-by 26.495 (4 21 22 24 39)
Try z draft z; rejected as z1 score 49.055 beaten-by 29.797263157894736 (4 5 8 9 37 38)
Try x draft x; rejected as x1 score 73.994 beaten-by 57.11181249999999 (9 22 24 36 48 49)
Try h draft h; rejected as h1 score 21.522 beaten-by 15.627090909090903 (4 5 17 20 22 23 25)
Try k draft k; rejected as r1 score 300.0 beaten-by 33.7738 (4 5 17 20)
Try n draft n; reelected as n1 score 18.091777777777775 scores (18.284 18.32) (18.284 18.284 18.434 18.284 7.141 18.284 18.544 18.284 18.32 18.284 18.284 18.284 18.284 18.284 18.284 18.32 18.284 7.141 18.284 18.284 24.212 18.32 18.29 18.284 18.32 18.397 18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try i draft i; rejected as i1 score 85.195 beaten-by 31.813333333333333 (19 21 24)
Try q draft q; rejected as q1 score 49.867 beaten-by 19.411 (4 7 8 20 23 24 25 28 31)
Try x draft x; rejected as x1 score 69.455 beaten-by 57.11181249999999 (6 7 22 38 51)
Try k draft k; rejected as m1 score 300.0 beaten-by 33.7738 (5 7 14 20 21 22 38 46 48 51)
Try i draft i; rejected as i1 score 64.083 beaten-by 31.813333333333333 (6 35 51)
Try x draft x; rejected as u1 score 300.0 beaten-by 57.11181249999999 (9 38 50)
Try x draft x; rejected as x1 score 62.3935 beaten-by 57.346058823529404 (37 38 48 51)
Try t draft t; rejected as t1 score 57.654 beaten-by 34.5995 (2 4 5 6 8 9 18 21 23)
Try z draft z; rejected as j1 score 300.0 beaten-by 29.797263157894736 (9 11 23 37 48 50 52)
Try i draft i; rejected as i1 score 98.947 beaten-by 31.813333333333333 (19 25 49)
Try t draft t; rejected as t1 score 80.518 beaten-by 34.5995 (7 9 18 21 24 48)
Try n draft n; reelected as n1 score 18.111458333333335 scores (18.393 18.543) (18.284 18.284 18.32 18.284 18.284 18.434 18.284 7.141 18.284 18.544 18.284 18.32 18.284 18.284 18.284 18.284 18.284 18.284 18.32 18.284 7.141 18.284 18.284 24.212 18.32 18.29 18.284 18.32 18.397 18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try i draft i; rejected as r1 score 300.0 beaten-by 31.813333333333333 (5 22 25)
Try u draft u; rejected as j1 score 300.0 beaten-by 14.79636842105263 (9 10 20 21 23 24 26)
Try z draft z; rejected as p2 score 300.0 beaten-by 29.797263157894736 (4 5 20 23 37 48)
Try y draft y; rejected as y1 score 13.713 beaten-by 11.0525 (7 8 9 10 11 20 21 23 25 28 29)
Try k draft k; rejected as k1 score 48.726 beaten-by 33.7738 (4 5 9 14 17 20 23 50)
Try h draft h; reelected as h1 score 15.798499999999994 scores (16.427 16.427) (16.427 16.54 16.427 16.427 16.427 16.427 16.427 16.427 16.427 7.426 16.516 16.427) (4 5 14 17 20 22 23 25)
Try n draft n; reelected as n1 score 18.121607843137255 scores (18.284 18.284) (18.284 18.393 18.543 18.284 18.284 18.32 18.284 18.284 18.434 18.284 7.141 18.284 18.544 18.284 18.32 18.284 18.284 18.284 18.284 18.284 18.284 18.32 18.284 7.141 18.284 18.284 24.212 18.32 18.29 18.284 18.32 18.397 18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try s draft s; rejected as s2 score 163.5945 beaten-by 19.29923076923077 (4 6 8 20 24)
Borrowed role
Try h draft h; rejected as h1 score 21.522 beaten-by 15.840399999999994 (4 5 17 20 22 23 25)
Borrowed role
Try t draft t; reelected as t1 score 34.909000000000006 scores (39.553 30.606) (35.187 36.488 32.711) (4 5 8 9 17 20 23)
Try v draft v; rejected as v1 score 89.244 beaten-by 26.495 (22 24 39 48)
Try y draft y; rejected as y1 score 71.234 beaten-by 11.0525 (12 25 28 39 43 49 50)
Try v draft v; rejected as v1 score 64.234 beaten-by 26.495 (20 21 24 50)
Try u draft u; rejected as u1 score 34.515 beaten-by 14.79636842105263 (8 9 20 22 23 25 51)
Try o draft o; reelected as o1 score 6.107727272727273 scores (3.655 5.456) (3.343 9.013 2.249 4.219 3.418 8.825 8.153 8.966 9.888) (4 5 8 9 20 22 23 25)
Try v draft v; rejected as v1 score 97.369 beaten-by 26.495 (24 39 48 49)
Try i draft i; rejected as i1 score 72.382 beaten-by 31.813333333333333 (22 25 35)
Try i draft i; rejected as i1 score 73.677 beaten-by 31.813333333333333 (5 16 22 25)
Try x draft x; rejected as x1 score 69.914 beaten-by 57.346058823529404 (6 7 22 38 51)
Try s draft s; reelected as s2 score 19.3785625 scores (20.601 19.283) (19.283 19.283 19.283 19.319 19.319 19.35 19.319 19.283 19.283 19.319 19.283 19.283 19.283 19.283) (4 6 7 8 9 20 25)
Try k draft k; rejected as k1 score 87.425 beaten-by 33.7738 (5 9 14 21 24 38 46)
Try z draft z; rejected as z1 score 87.941 beaten-by 29.797263157894736 (4 6 9 21 50)
Try v draft v; rejected as v1 score 90.232 beaten-by 26.495 (22 24 39 48)
Borrowed role
Try k draft k; rejected as t1 score 300.0 beaten-by 33.7738 (5 8 9 17 20 23 36)
Try u draft u; reelected as u1 score 14.674681818181817 scores (13.904 13.904) (13.904 13.976 13.904 13.94 14.126 13.904 13.904 13.904 13.904 13.904 13.904 13.904 13.904 13.94 13.94 13.904 13.904 13.94 13.904 30.421) (8 9 20 22 23 25)
Try u draft u; reelected as u1 score 15.119159999999999 scores (14.385 13.913) (26.838 13.904 13.904 13.904 13.976 13.904 13.94 14.126 13.904 13.904 13.904 13.904 13.904 13.904 13.904 13.904 13.94 13.94 13.904 13.904 13.94 13.904 30.421) (8 9 20 22 23 25)
Try s draft s; rejected as o1 score 300.0 beaten-by 19.3785625 (9 36 38 50 51)
Try u draft u; rejected as u1 score 25.57 beaten-by 15.119159999999999 (7 8 9 20 23 25)
Try n draft n; reelected as n1 score 18.133388888888888 scores (18.32 18.284) (18.397 18.284 18.284 18.284 18.393 18.543 18.284 18.284 18.32 18.284 18.284 18.434 18.284 7.141 18.284 18.544 18.284 18.32 18.284 18.284 18.284 18.284 18.284 18.284 18.32 18.284 7.141 18.284 18.284 24.212 18.32 18.29 18.284 18.32 18.397 18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try x draft x; rejected as x1 score 72.753 beaten-by 57.346058823529404 (25 37 38 49)
Try k draft k; rejected as r1 score 300.0 beaten-by 33.7738 (4 14 17 20 23)
Try t draft t; rejected as t1 score 42.7025 beaten-by 35.477000000000004 (4 5 6 8 9 18 21 23)
Try w draft w; rejected as u1 score 300.0 beaten-by 13.660499999999999 (8 9 20 22 23 24 25)
Try z draft z; rejected as z1 score 64.909 beaten-by 29.797263157894736 (4 7 8 9 38 49)
Try l draft l; reelected as l1 score 7.161714285714287 scores (7.07 6.815) (7.248 6.057 3.644 14.945 4.353) (9 15 18 21 24)
Try v draft v; rejected as u1 score 300.0 beaten-by 26.495 (5 8 9 20 22 23 25)
Try x draft x; rejected as x1 score 60.913 beaten-by 57.30366666666666 (9 23 24 37 38 48)
Try s draft s; rejected as i1 score 300.0 beaten-by 19.3785625 (4 6 7 8 9 20)
Try t draft t; rejected as t1 score 63.835 beaten-by 35.477000000000004 (6 18 20 23 36)
Borrowed role
Try k draft k; rejected as k1 score 52.754 beaten-by 33.7738 (4 5 9 17 20 23 50)
Try k draft k; rejected as k1 score 98.947 beaten-by 33.7738 (5 8 14 21 22 23 46)
Try h draft h; rejected as h1 score 84.308 beaten-by 15.840399999999994 (5 15 17 18 22 25 46)
Try m draft m; reelected as m1 score 9.939461538461538 scores (7.339 22.3) (7.303 7.339 11.779 7.303 7.452 7.303 7.303 7.303 7.303 7.303 7.303 7.339 7.452 7.279 7.303 7.303 23.186 7.303 7.303 28.052 7.303 7.303 19.364 7.303) (4 5 20 21 22 23 24 25)
Try h draft h; reelected as h1 score 16.34661111111111 scores (16.427 7.426) (32.78 16.427 16.427 16.427 16.427 16.54 16.427 16.427 16.427 16.427 16.427 16.427 16.427 7.426 16.516 16.427) (4 5 14 17 20 22 23 25)
Try r draft r; rejected as r1 score 5.7490000000000006 beaten-by 5.305666666666666 (4 5 20 23)
Try s draft s; rejected as u1 score 300.0 beaten-by 19.3785625 (6 36 37)
Borrowed role
Try h draft h; rejected as h1 score 21.5785 beaten-by 16.350842105263155 (4 5 17 20 22 23 25)
Try u draft u; rejected as u1 score 27.998 beaten-by 15.119159999999999 (7 8 9 20 22 23 51)
Borrowed role
Try k draft k; rejected as u1 score 300.0 beaten-by 33.7738 (4 5 17 20 23 36 50)
Try k draft k; rejected as u1 score 300.0 beaten-by 33.7738 (4 8 20 34 38 44)
Try n draft n; reelected as n1 score 18.29943859649123 scores (18.284 20.05) (25.531 18.32 18.284 18.397 18.284 18.284 18.284 18.393 18.543 18.284 18.284 18.32 18.284 18.284 18.434 18.284 7.141 18.284 18.544 18.284 18.32 18.284 18.284 18.284 18.284 18.284 18.284 18.32 18.284 7.141 18.284 18.284 24.212 18.32 18.29 18.284 18.32 18.397 18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try n draft n; reelected as n1 score 18.29986666666667 scores (18.32 18.284) (18.32 18.284 20.05 25.531 18.32 18.284 18.397 18.284 18.284 18.284 18.393 18.543 18.284 18.284 18.32 18.284 18.284 18.434 18.284 7.141 18.284 18.544 18.284 18.32 18.284 18.284 18.284 18.284 18.284 18.284 18.32 18.284 7.141 18.284 18.284 24.212 18.32 18.29 18.284 18.32 18.397 18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try v draft v; rejected as o1 score 300.0 beaten-by 26.495 (9 22 25 36 37 48 50)
Try t draft t; rejected as t1 score 64.683 beaten-by 35.477000000000004 (6 18 20 23 36)
Try v draft v; rejected as v1 score 94.027 beaten-by 26.495 (24 39 48 49)
Try z draft z; rejected as o1 score 300.0 beaten-by 29.797263157894736 (4 5 37 38)
Try z draft z; rejected as z1 score 69.28 beaten-by 29.797263157894736 (4 5 6 9 37 50)
Borrowed role
Try t draft t; rejected as r1 score 300.0 beaten-by 35.477000000000004 (3 4 5 21 35 38)
Try m draft m; reelected as m1 score 10.222344827586204 scores (15.303 7.416) (15.303 7.339 22.3 7.303 7.339 11.779 7.303 7.452 7.303 7.303 7.303 7.303 7.303 7.303 7.339 7.452 7.279 7.303 7.303 23.186 7.303 7.303 28.052 7.303 7.303 19.364 7.303) (4 5 20 21 22 23 24 25)
Try i draft i; rejected as s2 score 300.0 beaten-by 31.813333333333333 (8 39 49)
Try z draft z; rejected as v1 score 300.0 beaten-by 29.797263157894736 (4 6 25 49 50 51)
Try z draft z; rejected as z1 score 72.444 beaten-by 29.797263157894736 (4 5 6 8 23 37)
Try m draft m; reelected as m1 score 9.950906249999997 scores (7.303 7.303) (7.375 15.303 7.416 15.303 7.339 22.3 7.303 7.339 11.779 7.303 7.452 7.303 7.303 7.303 7.303 7.303 7.303 7.339 7.452 7.279 7.303 7.303 23.186 7.303 7.303 28.052 7.303 7.303 19.364 7.303) (4 5 20 21 22 23 24 25)
Borrowed role
Try h draft h; rejected as h1 score 41.993 beaten-by 16.350842105263155 (4 17 20 23 25 49)
Try o borrow g; reelected as o1 score 7.450214285714287 scores (12.301 11.755) (13.062 3.655 5.456 3.343 9.013 2.249 4.219 3.418 8.825 8.153 8.966 9.888) (4 5 8 9 20 22 23 25)
Try n draft n; reelected as n1 score 18.250396825396834 scores (26.166 7.141) (18.476 18.32 18.284 18.32 18.284 20.05 25.531 18.32 18.284 18.397 18.284 18.284 18.284 18.393 18.543 18.284 18.284 18.32 18.284 18.284 18.434 18.284 7.141 18.284 18.544 18.284 18.32 18.284 18.284 18.284 18.284 18.284 18.284 18.32 18.284 7.141 18.284 18.284 24.212 18.32 18.29 18.284 18.32 18.397 18.32 18.284 18.284 18.284 18.422 18.284 18.356 18.284 18.284 25.001 18.284 18.284 18.284 18.284 18.284 18.284 18.32) (4 5 20 22 23 25)
Try x draft x; rejected as x1 score 80.758 beaten-by 57.30366666666666 (5 9 21 38 50)
Try i draft i; rejected as o1 score 300.0 beaten-by 31.813333333333333 (21 51)
Borrowed role
Try t draft t; rejected as u1 score 300.0 beaten-by 35.477000000000004 (3 4 5 35 49)
Try k draft k; rejected as k1 score 78.585 beaten-by 33.7738 (4 7 8 17 21 23 24 48 51)
Try z draft z; rejected as s2 score 300.0 beaten-by 29.797263157894736 (6 7 8 39)
Try x draft x; rejected as x1 score 82.146 beaten-by 57.30366666666666 (6 21 22 38 49 51)
Try h draft h; rejected as h1 score 81.161 beaten-by 16.350842105263155 (9 14 17 20 48 50)
Try z draft z; rejected as o1 score 300.0 beaten-by 29.797263157894736 (5 8 9 23 36 37 48)
Try n draft n; rejected as c1 score 300.0 beaten-by 18.250396825396834 (8 20 21 23 48)
Try i draft i; rejected as c1 score 300.0 beaten-by 31.813333333333333 (6 36)
Try v draft v; rejected as v1 score 76.657 beaten-by 26.495 (4 21 22 24 39)
Try r draft r; rejected as q2 score 300.0 beaten-by 5.305666666666666 (4 6 7 20 21 24)
Try i draft i; rejected as i1 score 81.401 beaten-by 31.813333333333333 (18 35 47 51)
Try z draft z; rejected as r1 score 300.0 beaten-by 29.797263157894736 (4 5 37 38)
Try z draft z; rejected as s2 score 300.0 beaten-by 29.797263157894736 (5 6 8 20 21 22 39)
Try z draft z; rejected as i1 score 300.0 beaten-by 29.797263157894736 (6 7 8 9 20 49)
Borrowed role
Try h draft h; accepted as h1 score 10.826 beat 16.3603 (4 9 17 20 21 23 24)
Borrowed role
Try t draft t; rejected as r1 score 300.0 beaten-by 35.477000000000004 (4 5 20 23 34)
Try v draft v; rejected as v1 score 89.272 beaten-by 26.495 (5 22 24 39 48)
Try j draft j; rejected as j1 score 13.914000000000001 beaten-by 11.097333333333333 (3 6 7 11 12 15 25 28 30)
Try t draft t; rejected as i1 score 300.0 beaten-by 35.477000000000004 (5 18 22 48 51)
Try z draft z; rejected as c1 score 300.0 beaten-by 29.797263157894736 (8 9 38 48)
> *scratchspace*
((z (4 5 6 7 8 9 22 23)
    (26.885
      24.285
      27.51
      31.104
      34.125
      31.894
      33.531
      30.589
      33.515
      29.355
      28.266
      33.604
      34.519
      26.705
      35.096
      26.951
      28.375
      24.095
      25.744)
    (((8 9 38 48) (300.0))
     ((6 7 8 9 20 49) (300.0))
     ((5 6 8 20 21 22 39) (300.0))
     ((5 8 9 23 36 37 48) (300.0))
     ((6 7 8 39) (300.0))
     ((4 5 6 8 23 37) (72.444))
     ((4 6 25 49 50 51) (300.0))
     ((4 5 6 9 37 50) (69.28))
     ((4 5 37 38) (300.0 300.0))
     ((4 7 8 9 38 49) (64.909))
     ((4 6 9 21 50) (87.941))
     ((4 5 20 23 37 48) (300.0))
     ((9 11 23 37 48 50 52) (300.0))
     ((5 8 9 20 22 36 37 38) (72.631))
     ((4 5 8 9 22 23 25) (300.0))
     ((4 7 20 23 48) (300.0))
     ((4 5 8 9 20 23) (300.0))
     ((4 5 8 9 37 38) (49.055 58.747))
     ((4 5 23 37 38 39 50) (300.0))
     ((21 36 38) (300.0))
     ((4 5 6 7 8 11 23 25 27) (300.0))
     ((4 6 7 8 9 23) (300.0))
     ((4 5 6 8 9 23 37) (42.025 40.402))
     ((4 5 6 7 8 9 23) (300.0))
     ((4 8 9 20 21 23 48) (300.0))
     ((4 5 8 9 22 25) (300.0))
     ((4 5 8 9 20 23 37 48)
      (300.0 300.0 300.0 300.0 300.0 300.0 300.0))
     ((4 5 6 7 22) (300.0 300.0))
     (() (10000.0)))
    37
    1)
 (t (4 5 8 9 17 20 23)
    (38.317 39.553 30.606 35.187 36.488 32.711)
    (((5 18 22 48 51) (300.0))
     ((4 5 20 23 34) (300.0))
     ((3 4 5 35 49) (300.0))
     ((3 4 5 21 35 38) (300.0))
     ((6 18 20 23 36) (64.683 63.835))
     ((7 9 18 21 24 48) (80.518))
     ((4 5 18 21 25 51) (64.71))
     ((4 5 6 8 9 18 21 23)
      (41.296
        44.109
        41.849
        42.994
        45.718
        43.424
        46.701
        45.731
        44.77
        40.965
        44.654
        38.837
        32.57
        41.807
        41.948
        47.062))
     ((4 5 6 8 9 18 21 22 23 25) (300.0))
     ((2 4 5 9 18 21 24) (52.52 43.339))
     ((2 4 5 6 8 9 18 21 23) (57.654 58.528 51.274))
     ((5 8 9 17 20 23) (300.0 300.0))
     ((5 8 9 17 20 22 23) (300.0))
     ((4 5 6 18 21 23)
      (31.062
        30.717
        31.012
        35.017
        34.32
        40.934
        28.262
        29.176
        34.424
        42.859
        300.0
        34.505
        35.246
        36.359
        32.351
        39.714
        35.585
        29.18))
     (() (10000.0)))
    23
    1)
 (j (12 13 25 28 31 35)
    (10.1 11.738 11.454)
    (((3 6 7 11 12 15 25 28 30) (18.46 9.368))
     ((3 6 7 12 25 28 43) (64.188))
     ((5 8 10 19 23 27 29) (16.119 16.599 19.293))
     ((10 11 22 25 28) (300.0))
     ((2 3 8 20 21 23 24) (300.0))
     ((3 21 24 27 42) (61.638))
     ((10 12 21 24 27 29) (300.0))
     ((3 6 7 8 10 11 15 25 26 28) (31.613))
     ((10 12 13 16 21 24 27 29 31) (53.98))
     ((8 9 23 28 31) (300.0))
     ((8 9 19 23 28 31) (55.253))
     ((8 9 10 11 16 23 28 29) (56.709))
     ((3 8 9 12 13 23 28 31) (21.723 23.425 19.225 19.622))
     ((8 9 11 12 23 28 30) (300.0))
     ((3 7 8 10 11 17 20 21 25 26 28 50) (81.117))
     ((3 10 12 15 21 24 27 29) (25.312 34.24))
     ((3 18 28 31 51) (80.142))
     ((3 6 7 8 10 12 13 25 27 28 29 31) (24.588 24.701))
     ((8 10 23 27 29) (300.0))
     (() (10000.0)))
    15
    1)
 (v (21 24 50)
    (26.495)
    (((5 22 24 39 48) (89.272))
     ((9 22 25 36 37 48 50) (300.0))
     ((22 24 39 48) (90.232 89.244 93.964))
     ((8 9 20 23 25 49) (300.0 300.0 300.0))
     ((20 21 24 50) (64.234 71.095 64.91 61.999))
     ((4 21 22 24 39) (76.657 76.168 76.655 69.005 74.623))
     ((24 39 48 49)
      (94.027
        97.369
        95.3
        94.924
        94.685
        94.922
        93.351
        95.787
        92.21))
     ((8 24 25 48 49) (300.0 300.0 300.0 300.0))
     ((8 38 39 48 49) (300.0 300.0))
     ((8 9 20 22 23 25) (300.0 300.0 300.0))
     ((20 23 25 49) (300.0 300.0))
     ((8 21 23 24) (300.0 300.0 300.0 300.0))
     ((20 23 39 49) (300.0 300.0))
     ((4 5 22 25 51) (300.0 300.0))
     ((4 20 23 38 48) (300.0 300.0 300.0 300.0))
     ((4 9 21 22 24 25) (300.0 300.0 300.0 300.0))
     ((5 8 9 20 22 23 25)
      (300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0))
     ((4 8 9 20 48 51) (300.0 300.0 300.0))
     ((5 20 22 23 25) (300.0 300.0 300.0 300.0 300.0 300.0))
     ((8 20 21 23 24)
      (300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0))
     (() (10000.0)))
    47
    1)
 (h (4 9 17 20 21 23 24)
    (10.844 10.808)
    (((4 5 14 17 20 22 23 25)
      (16.54
        16.427
        16.427
        7.426
        32.78
        16.427
        16.427
        16.427
        16.427
        16.54
        16.427
        16.427
        16.427
        16.427
        16.427
        16.427
        16.427
        7.426
        16.516
        16.427))
     ((9 14 17 20 48 50) (81.161))
     ((4 17 20 23 25 49) (41.993))
     ((5 15 17 18 22 25 46) (84.308))
     ((4 5 14 17 20) (28.436))
     ((4 5 14 17 20 22 25) (20.284 20.284))
     ((4 5 17 20 22 23 25)
      (21.522
        21.635
        21.522
        21.522
        21.522
        21.522
        21.558
        21.522
        9.665
        21.522
        21.522
        21.522
        21.744
        21.522
        21.522
        21.522
        21.522
        21.522
        21.522
        21.522
        21.522
        21.522
        21.522
        21.606
        21.522
        21.522
        21.522
        21.522))
     (() (10000.0)))
    15)
 (i (3 5 15 22 25)
    (29.017 35.276 31.147)
    (((18 35 47 51) (81.401))
     ((6 36) (300.0))
     ((21 51) (300.0))
     ((8 39 49) (300.0))
     ((22 25 35) (72.382))
     ((6 35 51) (64.083))
     ((19 25 49) (98.947 112.391))
     ((25 49) (300.0))
     ((3 15 21 24) (46.505))
     ((8 9 22 25 35) (79.495 84.531 78.354))
     ((25 45 49) (61.187))
     ((3 6 18 51) (58.694))
     ((5 7 25 35) (65.12))
     ((19 39 49) (100.376))
     ((3 8 9 18 23 25) (63.676))
     ((3 5 22 25)
      (37.668 41.639 35.699 37.006 52.069 38.603 44.004))
     ((7 25 35) (66.853))
     ((16 39 49) (105.488))
     ((7 10 11 25 28 35) (300.0))
     ((3 21 24) (47.753 50.807))
     ((16 25 49) (106.463 107.936))
     ((5 22 25 45) (45.42 46.388 45.568))
     ((21 24) (300.0 300.0))
     ((19 21 24) (85.195 84.874 82.051 98.37 87.504))
     ((5 16 22 25) (73.677 83.676 76.964 92.823 84.121))
     ((5 22 25) (300.0 300.0 300.0 300.0 300.0 300.0 300.0))
     (() (10000.0)))
    43
    1)
 (r (4 5 20 22 23)
    (3.177 3.213 15.949 3.141 3.141 3.213)
    (((4 6 7 20 21 24) (300.0))
     ((4 5 20 23) (9.035 2.463 2.427 14.233))
     ((4 20 23) (10.713 10.713 10.713 10.713 10.713 10.749))
     (() (10000.0)))
    5
    1)
 (n (4 5 20 22 23 25)
    (26.166
      7.141
      18.476
      18.32
      18.284
      18.32
      18.284
      20.05
      25.531
      18.32
      18.284
      18.397
      18.284
      18.284
      18.284
      18.393
      18.543
      18.284
      18.284
      18.32
      18.284
      18.284
      18.434
      18.284
      7.141
      18.284
      18.544
      18.284
      18.32
      18.284
      18.284
      18.284
      18.284
      18.284
      18.284
      18.32
      18.284
      7.141
      18.284
      18.284
      24.212
      18.32
      18.29
      18.284
      18.32
      18.397
      18.32
      18.284
      18.284
      18.284
      18.422
      18.284
      18.356
      18.284
      18.284
      25.001
      18.284
      18.284
      18.284
      18.284
      18.284
      18.284
      18.32)
    (((8 20 21 23 48) (300.0))
     ((4 8 9 20 21 23) (300.0))
     (() (10000.0)))
    2
    1)
 (x (4 9 36 37 38 50)
    (56.583
      61.094
      55.253
      54.442
      55.754
      56.102
      55.856
      56.57
      54.594
      72.524
      53.45
      61.799
      54.223
      57.295
      55.885
      55.941
      58.388
      55.713)
    (((6 21 22 38 49 51) (82.146))
     ((5 9 21 38 50) (80.758))
     ((9 23 24 37 38 48) (64.161 57.665))
     ((9 38 50) (300.0))
     ((6 7 22 38 51) (69.914 69.455))
     ((9 22 24 36 48 49) (73.994))
     ((8 9 22 39 50) (89.069))
     ((6 7 22 25 49) (77.17))
     ((6 37 38 51) (66.637 67.476 67.183 65.179 67.852 66.894))
     ((21 37 38 51) (60.095 58.15 60.617 60.705))
     ((5 36 48 51) (300.0 300.0 300.0 300.0 300.0))
     ((25 37 38 49) (72.753 75.84 75.535))
     ((8 39 48 51) (65.177 65.333))
     ((6 37 48 51) (64.744 65.689))
     ((3 4 5 8 19 20 21 22 24 25 34 36) (300.0))
     ((6 7 25 37 38) (63.929 59.642 61.137 59.277))
     ((37 38 48 51)
      (59.019
        65.768
        59.04
        59.19
        60.999
        77.637
        59.966
        59.546
        58.724
        58.927
        59.173
        65.314
        65.202
        61.092))
     ((8 9 23 37 38) (82.349 300.0))
     ((8 9 21 22 24 39) (73.169 68.71 71.938 67.713))
     ((36 48 51) (300.0))
     ((4 5 25 36 49) (300.0))
     ((9 37 38 50)
      (72.976
        73.267
        72.617
        71.851
        81.607
        80.773
        73.318
        70.66
        73.365
        72.212
        72.373
        72.243
        72.898))
     ((4 5 20 23 48 51) (300.0 300.0 300.0))
     ((5 20 21 23 24) (300.0))
     ((4 5 8 9 20 25) (300.0))
     ((5 6 7 8 21 24 25) (79.448 74.792 68.031 68.873 76.087))
     ((6 7 8 9 20 22 25 49) (300.0))
     ((4 20 23 48 51) (300.0 300.0 300.0 300.0))
     ((4 20 37 38) (300.0 300.0))
     (() (10000.0)))
    62
    1)
 (k (4 5 6 17 20 23 24)
    (33.399 35.273 33.399 33.399 33.399)
    (((4 7 8 17 21 23 24 48 51) (78.585))
     ((4 8 20 34 38 44) (300.0))
     ((4 5 17 20 23 36 50) (300.0))
     ((5 8 14 21 22 23 46) (98.947))
     ((4 5 9 17 20 23 50) (52.754))
     ((4 14 17 20 23) (300.0))
     ((5 8 9 17 20 23 36) (300.0))
     ((5 9 14 21 24 38 46) (87.425))
     ((4 5 9 14 17 20 23 50) (48.726))
     ((5 7 14 20 21 22 38 46 48 51) (300.0))
     ((4 5 17 20) (300.0))
     ((5 8 17 20 23 36) (300.0))
     ((4 5 6 17 20 23) (300.0))
     ((4 5 6 9 17 20 23 24 36) (300.0))
     ((4 5 6 17 20 23 48) (300.0))
     ((4 6 17 20 23 48) (300.0))
     ((4 9 17 20 23 24) (300.0))
     ((4 6 9 14 17 20 23 48 50) (72.184))
     ((5 17 20 21 23 51) (300.0))
     ((4 5 17 20 23 49) (52.488))
     ((4 5 9 17 20 23 24) (300.0))
     ((5 8 15 18 21 24 49) (300.0))
     ((4 5 14 17 20 23 36) (300.0))
     ((4 5 6 7 17 20 23) (72.896 72.883))
     ((4 7 14 17 20 21 23 24 48) (300.0))
     ((4 5 7 14 17 20 21 23) (52.965))
     ((4 5 17 20 21 23) (70.198))
     ((4 5 14 17 20 23 24 48) (48.766))
     ((4 6 14 17 20 23 24) (37.353 37.561 37.457))
     ((4 5 17 20 23) (300.0 300.0))
     ((4 5 6 17 20 23 51) (45.041 46.788 51.872))
     ((4 5 6 17 20 23 36) (300.0))
     ((15 20 23 34 36 50) (300.0))
     ((4 7 8 9 14 17 20 23 25) (300.0))
     ((4 5 6 17 20 23 25 51) (49.363 50.26))
     ((4 17 20) (300.0))
     ((4 5 7 17 20 23 48) (43.533 57.809))
     ((7 8 9 14 17 20 21 23 25 34 47) (99.549))
     (() (10000.0)))
    37
    1)
 (o (4 5 8 9 20 22 23 25)
    (12.301
      11.755
      13.062
      3.655
      5.456
      3.343
      9.013
      2.249
      4.219
      3.418
      8.825
      8.153
      8.966
      9.888)
    (((4 5 6 9 20 22 24 25) (17.255 19.949)) (() (10000.0)))
    1)
 (m (4 5 20 21 22 23 24 25)
    (7.303
      7.303
      7.375
      15.303
      7.416
      15.303
      7.339
      22.3
      7.303
      7.339
      11.779
      7.303
      7.452
      7.303
      7.303
      7.303
      7.303
      7.303
      7.303
      7.339
      7.452
      7.279
      7.303
      7.303
      23.186
      7.303
      7.303
      28.052
      7.303
      7.303
      19.364
      7.303)
    (((5 8 20 22 23 25 48) (42.017)) (() (10000.0)))
    0)
 (u (8 9 20 22 23 25)
    (14.385
      13.913
      26.838
      13.904
      13.904
      13.904
      13.976
      13.904
      13.94
      14.126
      13.904
      13.904
      13.904
      13.904
      13.904
      13.904
      13.904
      13.904
      13.94
      13.94
      13.904
      13.904
      13.94
      13.904
      30.421)
    (((7 8 9 20 22 23 51) (27.998))
     ((7 8 9 20 23 25) (25.57))
     ((8 9 20 22 23 25 51) (34.515))
     ((9 10 20 21 23 24 26) (300.0))
     ((5 9 20 21 23 24 25) (300.0))
     ((7 8 9 20 23 49 51) (26.713 26.713))
     ((9 10 11 20 21 23 24 26) (300.0))
     ((9 20 21 23 24) (300.0))
     ((9 20 21 23 24 52) (300.0))
     ((8 20 21 23 24) (43.053))
     ((7 8 9 20 21 23 25) (22.999 22.999 22.999 22.999))
     ((5 7 8 9 20 21 23) (300.0))
     (() (10000.0)))
    11
    1)
 (s (4 6 7 8 9 20 25)
    (20.601
      19.283
      19.283
      19.283
      19.283
      19.319
      19.319
      19.35
      19.319
      19.283
      19.283
      19.319
      19.283
      19.283
      19.283
      19.283)
    (((6 36 37) (300.0))
     ((4 6 7 8 9 20) (300.0))
     ((9 36 38 50 51) (300.0))
     ((4 7 8 9 23 25 37 48) (300.0))
     ((2 3 4 6 8 17 19 22 24) (300.0))
     ((6 7 8 9 20) (300.0))
     ((4 5 6 7 8 9 20) (300.0))
     ((4 5 6 8 20 24) (300.0))
     ((6 8 9 36) (300.0))
     ((4 8 19 23 24 34 47) (300.0))
     ((4 6 8 20 24) (27.189 300.0 27.267 300.0 28.358 300.0))
     ((4 5 8 9) (300.0))
     ((4 5 8 9 22) (300.0 300.0))
     ((4 5 6 7 20) (300.0 300.0))
     ((4 5 8 9 22 48) (300.0))
     (() (10000.0)))
    18
    1)
 (l (9 15 18 21 24)
    (7.07 6.815 7.248 6.057 3.644 14.945 4.353)
    (((4 15 18 20 23) (26.214)) (() (10000.0)))
    1)
 (w (8 9 20 21 22 23 24 25)
    (13.701 13.62)
    (((8 9 20 22 23 24 25) (300.0))
     ((4 9 20 22 23 25) (300.0))
     ((4 6 9 21 22 25) (300.0))
     ((7 8 9 20 21 22 23 24) (55.961))
     ((9 20 21 22 23 24 25 51) (300.0))
     ((8 9 20 21 22 23 25) (22.335 22.335))
     ((8 11 13 21 23 24 25 28 30) (300.0))
     ((4 5 7 9 21 22 24 37) (300.0 300.0))
     ((8 9 11 20 21 23 25 28 51) (300.0 300.0))
     (() (10000.0)))
    7
    1)
 (y (8 9 10 11 20 21 23 24 28)
    (10.261 10.225 11.773 10.53 13.188 10.338)
    (((12 25 28 39 43 49 50) (71.234))
     ((7 8 9 10 11 20 21 23 25 28 29) (13.713 13.713))
     ((4 8 9 10 11 21 23 24 28) (31.064))
     ((8 9 12 13 20 22 23 25 28 31) (13.11 12.371))
     ((8 10 20 21 23 24 27) (13.511 13.511))
     ((8 10 12 20 23 24 27 54) (46.674))
     ((4 10 11 20 23 25 26 28 48 51) (300.0))
     ((8 9 11 20 22 23 25 28) (16.474 16.883 16.402 16.402))
     (() (10000.0)))
    8
    1)
 (q (4 5 8 9 20 22 23 25 28)
    (19.286 19.286 19.286 19.786)
    (((4 7 8 20 23 24 25 28 31) (49.867))
     ((4 5 8 9 20 25 28 31 37 38) (300.0))
     ((4 5 8 9 11 20 22 23 25 28 30) (300.0))
     ((4 5 6 8 9 12 13 20 22 23 25 27 37 42 50) (300.0))
     ((4 5 6 8 9 20 22 23 25 27 37 50) (111.961))
     ((4 5 6 8 9 20 22 23 25 27 37 42 50) (300.0))
     ((4 5 20 22 23 25 28) (70.062 300.0 300.0))
     ((4 5 8 9 20 22 23 25 28 31 37 51) (300.0))
     ((4 5 20 22 23 25 28 31) (43.594 43.558 42.405))
     ((4 5 8 9 20 22 23 24 25 27 37) (74.035 300.0))
     (() (10000.0)))
    14
    1)
 (p (4 5 8 9 20 22 23 25 26 29)
    (2.283 2.283)
    (((6 8 20 23 24 26) (81.803))
     ((5 6 8 9 20 21 22 23 25 27 30 50) (300.0))
     ((4 5 8 9 20 22 23 25 26) (9.142 9.142))
     ((4 5 6 8 9 20 22 23 25 27 42 48 50) (300.0))
     ((4 5 6 8 9 20 22 23 25 27 48 50) (300.0))
     ((4 5 8 20 22 23 24 25 27 51) (300.0))
     (() (10000.0)))
    4
    1)
 (a (5 6 7 8 9 22 23 25)
    (7.141)
    (((4 5 7 22 25 38) (300.0))
     ((4 5 7 9 22 24 25)
      (23.998
        27.949
        23.998
        28.394
        31.447
        24.516
        24.034
        31.698
        23.998
        23.998))
     ((4 5 7 22 24) (300.0))
     ((4 5 22 25) (300.0 300.0 300.0 300.0))
     (() (10000.0)))
    8
    1)
 (d (4 5 8 9 19 20 22 23 25) (2.12) ((() (10000.0))) 0)
 (g (4 5 8 9 11 20 22 23 25 28) (0.0) () 0)
 (f (2 4 5 17 20 23) (0.0) () 0)
 (e (4 5 6 7 8 20 22 23) (0.0) () 0)
 (c (4 8 9 20 23) (0.0) () 0)
 (b (4 5 8 9 17 20 22 23 25) (0.0) () 0))
> (map list (map car *scratchspace*) (map average (map caddr *scratchspace*)))
((z 29.797263157894736)
 (t 35.477000000000004)
 (j 11.097333333333333)
 (v 26.495)
 (h 10.826)
 (i 31.813333333333333)
 (r 5.305666666666666)
 (n 18.250396825396834)
 (x 57.30366666666666)
 (k 33.7738)
 (o 7.450214285714287)
 (m 9.950906249999997)
 (u 15.119159999999999)
 (s 19.3785625)
 (l 7.161714285714287)
 (w 13.660499999999999)
 (y 11.0525)
 (q 19.411)
 (p 2.283)
 (a 7.141)
 (d 2.12)
 (g 0.0)
 (f 0.0)
 (e 0.0)
 (c 0.0)
 (b 0.0))
> (transcript-off)
