Chez Scheme Transcript [Thu Nov 25 11:47:57 1999]
>  (try-gridfont 'snout)
Try q draft q; accepted as q1 score 105.143 beat 10000.0 (4 5 9 12 20 22 25 26 29 37 38 50)
Try n draft n; accepted as n1 score 61.028 beat 10000.0 (4 5 20 22 23 25)
Try a draft a; accepted as l1 score 300.0 beat 10000.0 (8 9 18 23 34 36)
Try t draft t; accepted as t1 score 61.279 beat 10000.0 (6 8 9 21 37 38 46)
Try o draft o; accepted as o1 score 42.567 beat 10000.0 (4 5 9 20 22 25 50)
Try x draft x; accepted as x1 score 57.59 beat 10000.0 (37 38 48 51)
Try d borrow b; accepted as d1 score 49.18 beat 10000.0 (7 8 9 16 19 20 22 23 25 48)
Try u draft u; accepted as j1 score 300.0 beat 10000.0 (5 11 12 20 23 24 25 26 27 28 29 37)
Try v draft v; accepted as u1 score 300.0 beat 10000.0 (8 9 20 22 23 25)
Try p draft p; accepted as u1 score 300.0 beat 10000.0 (4 5 8 9 20 22 23 24 25 27 30 48)
Try z draft z; accepted as z1 score 55.574 beat 10000.0 (5 8 9 36 37 38)
Borrowed role
Try k draft k; accepted as k1 score 60.209 beat 10000.0 (6 9 14 17 20 23 37 50)
Try i draft i; accepted as i1 score 56.845 beat 10000.0 (3 15 25 49)
Try s draft s; accepted as s2 score 74.364 beat 10000.0 (5 6 8 9 22 36 51)
Try r draft r; accepted as r1 score 47.242 beat 10000.0 (4 5 20 22 23)
Try m draft m; accepted as m1 score 48.487 beat 10000.0 (4 20 21 22 23 24 25 37)
Try h borrow b; accepted as h1 score 48.693 beat 10000.0 (6 14 17 20 22 23 25 37)
Try i draft i; rejected as c1 score 300.0 beaten-by 56.845 (25 49)
Try l draft l; accepted as l1 score 59.289 beat 10000.0 (15 18 21 51)
Try w draft w; accepted as y1 score 300.0 beat 10000.0 (11 12 13 22 25 28 29 38 40 50 55)
Try j draft j; accepted as j1 score 51.83 beat 10000.0 (3 12 22 25 28 34 43)
Try y borrow g; accepted as y1 score 60.247 beat 10000.0 (7 10 20 22 23 25 28 31 38 55)
Try q draft q; rejected as y1 score 300.0 beaten-by 105.143 (10 12 13 20 21 24 25 26 27 28 30 31 38 42 43 48)
Try m draft m; accepted as m1 score 50.326 beat 64.7175 (4 5 20 21 22 23 24 25)
Try p borrow b; accepted as p1 score 58.653 beat 300.0 (4 5 6 20 22 23 25 26 29 51)
Try u draft u; rejected as i1 score 300.0 beaten-by 300.0 (5 7 8 9 20 22 23 35)
Try w draft w; rejected as u1 score 300.0 beaten-by 300.0 (4 9 20 22 25 50)
Try v draft v; accepted as v1 score 72.063 beat 300.0 (20 21 24 50)
Try w draft w; accepted as w1 score 88.102 beat 300.0 (4 9 20 22 24 39 50)
Try i draft i; rejected as i1 score 65.184 beaten-by 56.845 (6 35 51)
Borrowed role
Try p draft p; accepted as p1 score 52.096 beat 58.653 (6 8 9 22 23 25 26 29 37)
Try a borrow e; accepted as a1 score 54.481 beat 300.0 (5 7 8 9 20 22 23 25 48)
Try w draft w; accepted as w1 score 64.267 beat 88.102 (9 20 21 22 24 25 50)
Try u draft u; rejected as u (7 8 9 11 20 23 27 51)
promoted as u score 300.0 beat 300.0 with (5 7 8 9 20 22 23 35)
Try s draft s; accepted as s2 score 65.448 beat 74.364 (5 6 7 8 36 39)
Borrowed role
Try t draft t; rejected as t1 score 81.608 beaten-by 61.279 (4 5 11 18 21 38 52)
Try u draft u; rejected as u (4 20 24 37 50)
promoted as u score 300.0 beat 300.0 with (5 11 12 20 23 24 25 26 27 28 29 37)
Try v draft v; rejected as u1 score 300.0 beaten-by 72.063 (8 9 20 22 23 25)
Try u draft u; rejected as u (0 3 8 9 14 17 20 21 23 25 37 45 47)
promoted as u score 300.0 beat 300.0 with (7 8 9 11 20 23 27 51)
Try u draft u; rejected as u (3 5 7 8 9 18 20 22 23)
promoted as u score 300.0 beat 300.0 with (5 7 8 9 20 22 23 35)
Try i draft i; rejected as i1 score 119.152 beaten-by 56.845 (19 39)
Try l draft l; reelected as l1 score 60.00099999999999 scores (59.442 57.562) (63.711 59.289) (15 18 21 51)
Try u draft u; rejected as u (8 20 22 23 25 28)
promoted as u score 300.0 beat 300.0 with (4 20 24 37 50)
Try u draft u; rejected as u (5 7 8 9 20 23 35 37)
promoted as u score 300.0 beat 300.0 with (5 11 12 20 23 24 25 26 27 28 29 37)
Borrowed role
Try p draft p; rejected as p1 score 55.102000000000004 beaten-by 50.803 (6 8 9 20 22 23 25 26 29 37)
Try u draft u; accepted as u1 score 119.362 beat 300.0 (4 13 20 23 25 28 30 31 52)
Try p draft p; rejected as u1 score 300.0 beaten-by 50.803 (4 5 6 10 20 22 23 25 26 38 41 42 50 52)
Try t draft t; rejected as u1 score 300.0 beaten-by 61.279 (6 18 21 23 26)
Try a draft a; accepted as a1 score 43.775 beat 54.481 (4 5 7 8 9 22 25 38)
Try v draft v; rejected as v1 score 88.817 beaten-by 72.063 (22 24 39 48)
Borrowed role
Try k draft k; rejected as t1 score 300.0 beaten-by 60.209 (5 8 14 17 20 23 36)
Try s draft s; rejected as s2 score 66.975 beaten-by 65.005 (4 5 7 8 9 23 25 48)
Try r borrow c; rejected as r1 score 73.846 beaten-by 47.242 (6 23 37)
Try n draft n; rejected as n1 score 76.30350000000001 beaten-by 60.8525 (4 5 22 24 25 48)
Try y draft y; rejected as y1 score 61.7435 beaten-by 59.4775 (9 12 22 25 28 43 50)
Try y draft y; rejected as y1 score 61.716499999999996 beaten-by 59.35866666666667 (9 12 20 22 25 28 43 50)
Try m draft m; rejected as m1 score 56.226 beaten-by 50.326 (20 22 23 24 25 37 48)
Try d draft d; rejected as i1 score 300.0 beaten-by 49.18 (4 12 13 16 19 20 21 22 25 26 29 38)
Borrowed role
Try h draft h; rejected as h1 score 60.033 beaten-by 48.693 (4 5 14 17 20 22 23 25)
Borrowed role
Try d draft d; accepted as d1 score 44.1115 beat 48.2715 (4 5 7 16 19 20 22 23 38)
Try u draft u; rejected as y1 score 300.0 beaten-by 119.362 (8 11 20 22 23 25 28)
Try z draft z; rejected as y1 score 300.0 beaten-by 55.574 (4 5 6 7 8 9 23 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 72.063 (8 20 22 23 39)
Try v draft v; rejected as o1 score 300.0 beaten-by 72.063 (4 25 37 49 51)
Try n draft n; rejected as n1 score 64.3125 beaten-by 61.720666666666666 (4 5 22 24 25 48)
Try j draft j; accepted as j1 score 50.370000000000005 beat 51.8165 (12 22 25 28 43 45)
Try q borrow b; accepted as q1 score 39.23 beat 105.143 (4 5 7 20 22 23 25 28 31 38)
Try o draft o; reelected as o1 score 44.081250000000004 scores (46.316 40.799) (46.643 42.567) (4 5 9 20 22 25 50)
Try z draft z; rejected as z1 score 66.681 beaten-by 55.574 (4 5 6 7 9 22 50)
Try w draft w; rejected as j1 score 300.0 beaten-by 64.267 (11 23 24 25 27 28 36 37)
Try v draft v; rejected as u1 score 300.0 beaten-by 72.063 (21 22 25 38 41 52)
Try j draft j; rejected as j1 score 66.067 beaten-by 50.370000000000005 (12 22 25 28 35 43)
Try a draft a; rejected as u1 score 300.0 beaten-by 43.775 (4 5 22 25)
Try k draft k; reelected as k1 score 59.0015 scores (60.023 56.47) (59.304 60.209) (6 9 14 17 20 23 37 50)
Try u draft u; rejected as i1 score 300.0 beaten-by 119.362 (5 7 8 9 20 23 37)
Try v draft v; rejected as o1 score 300.0 beaten-by 72.063 (4 25 37 49 51)
Try s draft s; accepted as s2 score 61.2055 beat 65.55799999999999 (4 5 6 8 9 20 51)
Try w draft w; rejected as s2 score 300.0 beaten-by 64.267 (3 9 23 24 25 34 36 37)
Borrowed role
Try k draft k; rejected as k1 score 119.175 beaten-by 59.0015 (2 4 6 7 14 17 20 22 23 46 48)
Try j draft j; reelected as j1 score 49.943599999999996 scores (48.708 49.736) (50.534 48.911 51.829) (12 22 25 28 43 45)
Try l draft l; accepted as l1 score 52.468 beat 60.00099999999999 (9 15 18 21 24)
Try w draft w; rejected as j1 score 300.0 beaten-by 64.267 (3 5 8 20 21 23 25 47 51)
Try m draft m; rejected as m1 score 73.09 beaten-by 50.326 (5 21 22 23 24 25 36)
Try u draft u; rejected as j1 score 300.0 beaten-by 119.362 (5 9 20 21 23 24 25 52)
Try t draft t; rejected as l1 score 300.0 beaten-by 61.279 (6 18 21 23)
Try r draft r; rejected as r1 score 52.4285 beaten-by 48.025499999999994 (4 20 23 49)
Try a draft a; reelected as a1 score 45.098 scores (42.91 50.732) (42.975 43.775) (4 5 7 8 9 22 25 38)
Borrowed role
Try h draft h; rejected as h1 score 58.921 beaten-by 48.693 (4 5 14 17 20 22 23 25)
Try i draft i; rejected as r1 score 300.0 beaten-by 56.845 (25 49)
Try j draft j; rejected as o1 score 300.0 beaten-by 49.943599999999996 (12 22 25 28 43)
Try a draft a; rejected as d2 score 300.0 beaten-by 45.098 (7 10 18 25 26 34 38 41 49)
Borrowed role
Try q draft q; reelected as q1 score 40.81075 scores (40.75 42.435) (40.828 39.23) (4 5 7 20 22 23 25 28 31 38)
Try u draft u; rejected as j1 score 300.0 beaten-by 119.362 (8 20 22 23 25 28)
Borrowed role
Try k draft k; rejected as j1 score 300.0 beaten-by 59.0015 (6 7 8 9 14 17 20 22 23 38)
Try z draft z; accepted as z1 score 51.844 beat 56.953 (4 5 8 9 37 38)
Try x draft x; rejected as x1 score 80.665 beaten-by 57.59 (25 37 38 49)
Try z draft z; reelected as z1 score 51.9372 scores (52.316 50.524) (53.158 51.621 52.067) (4 5 8 9 37 38)
Try x draft x; rejected as x1 score 67.022 beaten-by 57.59 (6 7 25 37 38)
Try x draft x; rejected as x1 score 300.0 beaten-by 57.59 (5 7 19 22 23 35 36 38 39 48 49 51)
Try z draft z; rejected as o1 score 300.0 beaten-by 51.9372 (7 8 9 23 36 48 49)
Try y draft y; accepted as y1 score 57.1965 beat 59.211 (8 9 12 22 23 25 28 36 43)
Try i draft i; rejected as i1 score 85.999 beaten-by 56.845 (39 45)
Try x draft x; reelected as x1 score 59.41375 scores (62.46 59.507) (58.098 57.59) (37 38 48 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 72.063 (8 9 20 23 25 49)
Try u draft u; accepted as u1 score 68.526 beat 119.362 (8 9 20 23 25 49)
Try n draft n; rejected as n1 score 66.882 beaten-by 62.34325 (4 20 23 25 49)
Try h draft h; rejected as h1 score 63.823 beaten-by 48.693 (4 5 15 20 22 23 25 34)
Borrowed role
Try h draft h; rejected as h1 score 61.225 beaten-by 48.693 (4 5 14 17 20 22 23 25)
Try t draft t; accepted as t1 score 61.022999999999996 beat 68.81400000000001 (5 8 9 18 21 36 38)
Try u draft u; rejected as u1 score 74.947 beaten-by 68.526 (7 8 9 22 23 36 51)
Try q draft q; rejected as q1 score 118.144 beaten-by 40.81075 (4 5 9 20 22 24 25 27 30 37 50)
Try s draft s; rejected as j1 score 300.0 beaten-by 61.2055 (4 5 8 9 10 11 22 28)
Try y draft y; rejected as y2 score 58.304 beaten-by 56.28066666666666 (12 25 28 43 48 49 51)
Try u draft u; reelected as u1 score 68.4675 scores (70.051 67.336) (67.957 68.526) (8 9 20 23 25 49)
Try y draft y; rejected as y1 score 62.201 beaten-by 56.28066666666666 (9 12 20 22 25 28 43 50)
Try v draft v; rejected as o1 score 300.0 beaten-by 72.063 (8 9 25 37 38 49)
Try h draft h; rejected as o1 score 300.0 beaten-by 48.693 (0 4 5 8 15 17 18 20 21 22 23 24 25)
Try r draft r; rejected as r1 score 68.258 beaten-by 48.025499999999994 (6 7 22 23)
Try s draft s; rejected as s2 score 74.024 beaten-by 61.2055 (4 5 8 9 22 48 51)
Try n draft n; rejected as n1 score 69.701 beaten-by 62.373599999999996 (4 5 22 24 25 48)
Borrowed role
Try h draft h; rejected as h1 score 54.962999999999994 beaten-by 49.1605 (4 5 14 17 20 22 23 25)
Try i draft i; rejected as r1 score 300.0 beaten-by 56.845 (21 24)
Try q draft q; rejected as j1 score 300.0 beaten-by 40.81075 (1 13 19 20 21 24 25 27 28 30 31 34 45 47)
Try w draft w; rejected as w1 score 80.585 beaten-by 64.267 (8 9 20 23 25 49 51)
Try y draft y; rejected as y2 score 64.342 beaten-by 56.28066666666666 (6 12 22 25 28 43 51)
Try z draft z; rejected as j1 score 300.0 beaten-by 51.9372 (4 5 7 8 9 10 11 28 38)
Try d draft d; rejected as d1 score 121.486 beaten-by 44.1115 (0 3 4 5 10 14 15 16 17 20 22 23 25 26 41 48)
Try l draft l; rejected as l1 score 60.07 beaten-by 52.468 (15 18 21 51)
Try a draft a; rejected as n1 score 300.0 beaten-by 45.098 (4 5 6 7 22 23 25)
Try v draft v; rejected as r1 score 300.0 beaten-by 72.063 (4 25 49)
Try d draft d; rejected as r1 score 300.0 beaten-by 44.1115 (4 19 20 21 22 25 26 38 39 40)
Try v draft v; rejected as r1 score 300.0 beaten-by 72.063 (4 25 49)
Try j draft j; rejected as j1 score 70.8 beaten-by 49.943599999999996 (8 12 13 25 26 28 29 31 35)
Try s draft s; rejected as s2 score 65.273 beaten-by 61.475 (4 5 7 8 39 48)
Try m draft m; rejected as m1 score 90.543 beaten-by 50.326 (5 21 22 23 24 25 36)
Try y draft y; rejected as y1 score 68.905 beaten-by 56.28066666666666 (8 9 12 13 22 23 25 28 31 36)
Try k draft k; rejected as k1 score 112.558 beaten-by 59.0015 (4 5 17 20 21 51)
Try y draft y; rejected as y1 score 74.508 beaten-by 56.28066666666666 (10 11 12 22 23 25 26 28 43)
Try s draft s; rejected as w1 score 300.0 beaten-by 61.475 (4 6 8 9 20 22 39 50 51)
Try d draft d; rejected as d1 score 50.831 beaten-by 44.1115 (4 8 9 19 20 22 23 25 49)
Borrowed role
Try k draft k; reelected as k1 score 58.49028571428571 scores (58.64 57.899) (56.887 60.023 56.47 59.304 60.209) (6 9 14 17 20 23 37 50)
Try u draft u; rejected as w1 score 300.0 beaten-by 68.4675 (8 9 20 22 23 25 51)
Try m draft m; rejected as w1 score 300.0 beaten-by 50.326 (3 5 9 14 23 25 32 34 36 37 45 48 49)
Try t draft t; rejected as l1 score 300.0 beaten-by 61.022999999999996 (6 8 9 18 21 23)
Try a draft a; rejected as o1 score 300.0 beaten-by 45.098 (4 5 22 25)
Try m draft m; reelected as m1 score 52.82899999999999 scores (54.998 55.88) (52.615 49.908 50.744) (4 5 20 21 22 23 24 25)
Try u draft u; rejected as i1 score 300.0 beaten-by 68.4675 (7 8 9 23 36 37)
Try j draft j; rejected as y2 score 300.0 beaten-by 49.943599999999996 (12 13 22 25 28 31)
Borrowed role
Try t draft t; accepted as t1 score 55.767 beat 61.022999999999996 (4 5 8 9 23 36 46)
Try m draft m; rejected as j1 score 300.0 beaten-by 52.82899999999999 (22 25 36 50 51)
Try w draft w; rejected as c1 score 300.0 beaten-by 64.267 (7 11 36 41 50 51 53)
Try t draft t; rejected as t1 score 61.933 beaten-by 54.2755 (4 5 6 8 9 18 21 23)
Try x draft x; rejected as x1 score 80.137 beaten-by 59.41375 (9 37 38 50)
Try i draft i; rejected as r1 score 300.0 beaten-by 56.845 (25 49)
Try i draft i; rejected as i1 score 67.982 beaten-by 56.845 (3 6 51)
Try a draft a; rejected as r1 score 300.0 beaten-by 45.098 (4 5 22 25)
Try n draft n; reelected as n1 score 62.557750000000006 scores (61.473 63.207) (63.914 62.495 64.211 63.457 60.677 61.028) (4 5 20 22 23 25)
Try l draft l; rejected as l1 score 60.211 beaten-by 52.468 (15 18 21 51)
Try w draft w; rejected as j1 score 300.0 beaten-by 64.267 (8 21 22 23 39 48)
Try u draft u; rejected as y1 score 300.0 beaten-by 68.4675 (9 20 23 25 27 30 37 38)
Try l draft l; rejected as l1 score 58.739 beaten-by 52.468 (15 18 21 51)
Try i draft i; rejected as i1 score 103.606 beaten-by 56.845 (35 50)
Try p draft p; rejected as j1 score 300.0 beaten-by 50.803 (4 5 9 12 20 22 25 26 29 30 50)
Try i draft i; rejected as r1 score 300.0 beaten-by 56.845 (5 22 25)
Try w draft w; rejected as y2 score 300.0 beaten-by 64.267 (4 9 20 22 24 25 50)
Try i draft i; rejected as o1 score 300.0 beaten-by 56.845 (6 51)
Try h draft h; rejected as h1 score 64.852 beaten-by 49.1605 (4 5 15 20 22 23 25 34)
Try x draft x; rejected as x1 score 101.386 beaten-by 59.41375 (11 21 24 27 28 37 38)
Try o borrow g; rejected as q2 score 300.0 beaten-by 44.081250000000004 (4 5 7 20 22 23 25 38)
Try z draft z; rejected as z1 score 58.46 beaten-by 51.9372 (5 8 9 36 37 38)
Try n draft n; reelected as n1 score 62.768727272727276 scores (63.306 62.923) (63.765 61.473 63.207 63.914 62.495 64.211 63.457 60.677 61.028) (4 5 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 72.063 (8 9 20 23 25 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 72.063 (8 9 20 23 25 49)
Borrowed role
Try k draft k; rejected as k1 score 70.76 beaten-by 58.49028571428571 (4 5 9 14 17 20 23 50)
Try n draft n; rejected as n1 score 64.6165 beaten-by 62.72716666666667 (4 5 22 24 25 48)
Try u draft u; rejected as u1 score 75.836 beaten-by 68.4675 (7 8 9 20 22 23 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 72.063 (8 9 20 22 23 25)
Try z draft z; rejected as i1 score 300.0 beaten-by 51.9372 (5 7 39 48)
Try p draft p; rejected as g2 score 300.0 beaten-by 50.803 (4 5 9 12 20 22 25 26 29 30 31 50 55)
Try r draft r; rejected as r1 score 52.2245 beaten-by 48.541333333333334 (4 20 23 49)
Borrowed role
Try t draft t; rejected as t1 score 62.675 beaten-by 54.2755 (4 5 6 8 9 18 21 23)
Try r draft r; rejected as r1 score 70.632 beaten-by 48.541333333333334 (6 7 22 23)
Try j draft j; rejected as j1 score 49.977000000000004 beaten-by 49.89166666666666 (12 22 25 28 35 43)
Try w draft w; rejected as j1 score 300.0 beaten-by 64.267 (5 8 20 23 25 49 51)
Try n draft n; reelected as n1 score 62.64873333333334 scores (63.783 62.205) (61.017 62.27 63.306 62.923 63.765 61.473 63.207 63.914 62.495 64.211 63.457 60.677 61.028) (4 5 20 22 23 25)
Try r draft r; rejected as r1 score 59.687 beaten-by 48.541333333333334 (7 20 23 48)
Try u draft u; rejected as i1 score 300.0 beaten-by 68.4675 (5 7 8 9 20 23 35 37)
Borrowed role
Try h draft h; rejected as h1 score 58.92 beaten-by 49.1605 (4 5 14 17 20 22 23 25)
Try s draft s; rejected as c1 score 300.0 beaten-by 61.475 (5 6 36 51)
Try r draft r; reelected as r1 score 47.28825 scores (43.529) (49.573 48.809 47.242) (4 5 20 22 23)
Try k draft k; rejected as r1 score 300.0 beaten-by 58.49028571428571 (6 9 17 18 20 21 23 37 38 44 50)
Try j draft j; rejected as j1 score 71.13 beaten-by 49.89166666666666 (3 10 12 25 26 28 42 43)
Try a draft a; reelected as a1 score 45.545 scores (43.313 50.534) (44.576 42.91 50.732 42.975 43.775) (4 5 7 8 9 22 25 38)
Try i draft i; rejected as c1 score 300.0 beaten-by 56.845 (25 49)
Try z draft z; rejected as o1 score 300.0 beaten-by 51.9372 (6 9 39 49 51)
Try w draft w; rejected as u1 score 300.0 beaten-by 64.267 (22 24 36 39 48 50)
Try n draft n; rejected as n1 score 70.974 beaten-by 62.64873333333334 (4 24 25 48 49)
Try x draft x; rejected as x1 score 69.912 beaten-by 59.41375 (9 37 38 50)
Try w draft w; rejected as w1 score 83.639 beaten-by 64.267 (4 8 20 22 23 24 39)
Try s draft s; rejected as r1 score 300.0 beaten-by 61.475 (5 6 22 36 51)
Try s draft s; rejected as s2 score 66.764 beaten-by 61.475 (5 6 7 8 36 39)
Try n draft n; reelected as n1 score 62.054562499999996 scores (53.142) (63.783 62.205 61.017 62.27 63.306 62.923 63.765 61.473 63.207 63.914 62.495 64.211 63.457 60.677 61.028) (4 5 20 22 23 25)
Try p draft p; rejected as n1 score 300.0 beaten-by 50.803 (4 5 6 10 20 22 23 25 26 38 41 42 50 52)
Try l draft l; rejected as l1 score 60.967 beaten-by 52.468 (15 18 21 51)
Borrowed role
Try k draft k; accepted as k1 score 56.441 beat 58.31025 (5 9 14 17 20 23 36 50)
Try p draft p; rejected as u1 score 300.0 beaten-by 50.803 (8 17 20 21 25 38 39 46)
Try s draft s; rejected as q1 score 300.0 beaten-by 61.475 (5 6 22 28 36 51)
Try y draft y; rejected as x1 score 300.0 beaten-by 56.28066666666666 (24 25 27 37 42 49)
Try m draft m; rejected as m1 score 54.929 beaten-by 52.544999999999995 (20 22 23 24 25 37 48)
Try w draft w; rejected as y1 score 300.0 beaten-by 64.267 (8 9 20 21 23 24 25 27)
Try a draft a; rejected as y1 score 300.0 beaten-by 45.545 (8 10 11 22 23 25 26 31 37 41 52)
Try n draft n; reelected as n1 score 62.25026315789473 scores (61.21 63.686) (64.986 53.142 63.783 62.205 61.017 62.27 63.306 62.923 63.765 61.473 63.207 63.914 62.495 64.211 63.457 60.677 61.028) (4 5 20 22 23 25)
Try d draft d; rejected as n1 score 300.0 beaten-by 44.1115 (0 1 3 4 5 9 14 17 20 22 25 33 48 50)
Try t draft t; rejected as l1 score 300.0 beaten-by 54.2755 (6 8 9 18 21 23)
Try r draft r; reelected as r1 score 48.704571428571434 scores (46.657 48.137) (56.985 43.529 49.573 48.809 47.242) (4 5 20 22 23)
Try s draft s; rejected as q1 score 300.0 beaten-by 61.475 (5 6 22 28 36 51)
Try u draft u; rejected as j1 score 300.0 beaten-by 68.4675 (8 11 22 23 24 25 28 48)
Try i draft i; rejected as r1 score 300.0 beaten-by 56.845 (5 22 25)
Try d draft d; rejected as h1 score 300.0 beaten-by 44.1115 (4 5 19 20 22 23 25)
Try z draft z; rejected as n1 score 300.0 beaten-by 51.9372 (4 5 6 22 39 48)
Try d draft d; rejected as b1 score 300.0 beaten-by 44.1115 (4 18 20 21 23 41 51 52)
Try r draft r; reelected as r1 score 48.3754 scores (47.258 48.192) (47.372 46.657 48.137 56.985 43.529 49.573 48.809 47.242) (4 5 20 22 23)
Try w draft w; rejected as i1 score 300.0 beaten-by 64.267 (4 9 20 23 37 39 51)
Try n draft n; reelected as n1 score 62.26809090909091 scores (59.013 63.892) (64.238 61.21 63.686 64.986 53.142 63.783 62.205 61.017 62.27 63.306 62.923 63.765 61.473 63.207 63.914 62.495 64.211 63.457 60.677 61.028) (4 5 20 22 23 25)
Try n draft n; rejected as n1 score 76.029 beaten-by 62.26809090909091 (5 22 23 25 36)
Try v draft v; rejected as v1 score 89.213 beaten-by 72.063 (22 24 39 48)
Try y draft y; rejected as y1 score 63.635 beaten-by 56.28066666666666 (9 12 22 25 28 43 50)
Try j draft j; rejected as j1 score 51.7235 beaten-by 50.111 (4 12 22 25 28 35 43)
Try j draft j; rejected as y1 score 300.0 beaten-by 50.111 (8 10 12 25 26 28 36 42 43 50)
Try x draft x; rejected as i1 score 300.0 beaten-by 59.41375 (6 8 37 39)
Try j draft j; accepted as j1 score 45.026 beat 50.111 (12 13 22 25 28 31 45)
Try r draft r; reelected as r1 score 49.420272727272724 scores (59.869) (47.258 48.192 47.372 46.657 48.137 56.985 43.529 49.573 48.809 47.242) (4 5 20 22 23)
Borrowed role
Try t draft t; rejected as t1 score 62.737 beaten-by 54.2755 (4 5 6 8 9 18 21 23)
Try s draft s; rejected as s2 score 76.779 beaten-by 61.475 (5 6 8 9 22 36 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 72.063 (6 8 9 23 25 49)
Try y draft y; rejected as y2 score 72.998 beaten-by 56.28066666666666 (4 12 13 25 28 31 49 51)
Try r draft r; rejected as r1 score 75.728 beaten-by 49.420272727272724 (5 22 23 36)
Try p draft p; rejected as r1 score 300.0 beaten-by 50.803 (8 18 23 28 31 34 36 39 48 51)
Try j draft j; rejected as j1 score 50.105 beaten-by 45.026 (12 22 25 28 43 45)
Try z draft z; rejected as j1 score 300.0 beaten-by 51.9372 (4 5 7 8 9 10 11 28 38)
Try o borrow b; rejected as b1 score 300.0 beaten-by 44.081250000000004 (6 8 9 20 22 23 25 37)
Try y draft y; rejected as y1 score 75.344 beaten-by 56.28066666666666 (9 10 12 20 25 26 28 42 43 50)
Try l draft l; rejected as l1 score 59.369 beaten-by 52.468 (15 18 21 51)
Try o draft o; rejected as n1 score 300.0 beaten-by 44.081250000000004 (17 20 25 46 49)
Try i draft i; rejected as o1 score 300.0 beaten-by 56.845 (8 9 25)
Try o draft o; reelected as o1 score 44.06828571428572 scores (44.146 43.992) (44.015 46.316 40.799 46.643 42.567) (4 5 9 20 22 25 50)
Try d draft d; rejected as h1 score 300.0 beaten-by 44.1115 (4 8 16 19 20 21 22 25 38 39)
Try x draft x; rejected as x1 score 68.674 beaten-by 59.41375 (9 37 38 50)
Try h draft h; rejected as h1 score 60.166 beaten-by 49.1605 (4 5 14 17 20 22 23 25)
Try p draft p; rejected as q1 score 300.0 beaten-by 50.803 (5 10 20 22 23 25 26 29 36 40 41 50)
Try u draft u; accepted as u1 score 59.138 beat 68.4675 (8 9 20 22 23 25)
Try i draft i; rejected as i1 score 90.748 beaten-by 56.845 (6 16 51)
Try p draft p; rejected as g1 score 300.0 beaten-by 50.803 (5 6 8 9 20 22 23 25 26 29 36 38)
Try h draft h; rejected as h1 score 72.279 beaten-by 49.1605 (5 15 18 21 22 25 38)
Borrowed role
Try d draft d; rejected as d1 score 50.796 beaten-by 44.1115 (4 5 7 16 19 20 22 23 25 38)
Try m draft m; rejected as m1 score 73.48 beaten-by 52.544999999999995 (5 21 22 23 24 25 36)
Try m draft m; rejected as n1 score 300.0 beaten-by 52.544999999999995 (5 22 24 25 48)
Try s draft s; rejected as i1 score 300.0 beaten-by 61.475 (4 5 6 7 25)
Try i draft i; rejected as i1 score 87.235 beaten-by 56.845 (5 16 22 25)
Borrowed role
Try d draft d; rejected as d1 score 65.327 beaten-by 44.1115 (6 8 9 18 21 23 37 51)
Try z draft z; rejected as z1 score 59.557 beaten-by 51.9372 (5 8 9 36 37 38)
Try y draft y; rejected as y2 score 65.485 beaten-by 56.28066666666666 (6 12 22 25 28 43 51)
Try n draft n; reelected as n1 score 62.33032000000001 scores (61.698 61.677) (64.985 59.013 63.892 64.238 61.21 63.686 64.986 53.142 63.783 62.205 61.017 62.27 63.306 62.923 63.765 61.473 63.207 63.914 62.495 64.211 63.457 60.677 61.028) (4 5 20 22 23 25)
Try l draft l; rejected as h1 score 300.0 beaten-by 52.468 (22 25 44 47)
Try i draft i; rejected as i1 score 67.666 beaten-by 56.845 (7 25 45)
Try a draft a; rejected as i1 score 300.0 beaten-by 45.545 (5 7 8 9 20 22 23 25 26 38 40)
Try n draft n; reelected as n1 score 63.12050000000001 scores (62.111 63.449) (83.556 61.698 61.677 64.985 59.013 63.892 64.238 61.21 63.686 64.986 53.142 63.783 62.205 61.017 62.27 63.306 62.923 63.765 61.473 63.207 63.914 62.495 64.211 63.457 60.677 61.028) (4 5 20 22 23 25)
Try v draft v; rejected as v1 score 84.109 beaten-by 72.063 (39 49 50)
Try t draft t; rejected as l1 score 300.0 beaten-by 54.2755 (4 8 9 18 20 23)
Try w draft w; rejected as w1 score 85.396 beaten-by 64.267 (8 20 21 22 23 24 39)
Try l draft l; rejected as l1 score 58.366 beaten-by 52.468 (15 18 21 51)
Try i draft i; rejected as i1 score 70.547 beaten-by 56.845 (6 45 51)
Borrowed role
Try h draft h; rejected as h1 score 62.044 beaten-by 49.1605 (4 14 17 20 23 25 49)
Try m draft m; rejected as m1 score 58.446 beaten-by 52.544999999999995 (20 22 23 24 25 37 48)
Try s draft s; rejected as s2 score 62.473 beaten-by 61.134249999999994 (4 5 7 8 9 25 48)
Try u draft u; rejected as u1 score 71.817 beaten-by 59.138 (7 8 9 20 22 23 51)
Try r draft r; rejected as r1 score 68.223 beaten-by 49.420272727272724 (6 7 22 23)
Try i draft i; rejected as i1 score 85.535 beaten-by 56.845 (8 9 22 25 35)
Try h draft h; rejected as i1 score 300.0 beaten-by 49.1605 (4 5 8 15 17 18 20 21 22 23 24 25)
Try y draft y; rejected as j1 score 300.0 beaten-by 56.28066666666666 (1 2 3 10 16 21 22 23 25 26 41 43 46 48 50 53)
Try l draft l; rejected as l1 score 60.216 beaten-by 52.468 (15 18 21 51)
Try n draft n; rejected as n1 score 66.4925 beaten-by 63.02120689655174 (4 5 22 24 25 48)
Try o draft o; rejected as o1 score 114.114 beaten-by 44.06828571428572 (4 5 10 20 22 23 25 26 41)
Try s draft s; rejected as r1 score 300.0 beaten-by 61.134249999999994 (7 19 20 34 36 38 47 49)
Borrowed role
Try q draft q; rejected as q1 score 47.123 beaten-by 40.81075 (6 8 9 22 23 25 28 31 37)
Try z draft z; reelected as z1 score 53.74216666666666 scores (62.767) (52.316 50.524 53.158 51.621 52.067) (4 5 8 9 37 38)
Try v draft v; accepted as v1 score 67.3095 beat 71.589 (6 22 25 51)
Try w draft w; rejected as y2 score 300.0 beaten-by 64.267 (8 9 20 21 22 23 39 51)
Try z draft z; rejected as z1 score 57.994 beaten-by 53.29314285714286 (5 8 9 36 37 38)
Try n draft n; reelected as n1 score 62.98287500000001 scores (62.576 64.809) (60.452 60.241 62.111 63.449 83.556 61.698 61.677 64.985 59.013 63.892 64.238 61.21 63.686 64.986 53.142 63.783 62.205 61.017 62.27 63.306 62.923 63.765 61.473 63.207 63.914 62.495 64.211 63.457 60.677 61.028) (4 5 20 22 23 25)
Try h draft h; rejected as h1 score 101.223 beaten-by 49.1605 (4 5 10 17 20 22 23 25 26)
Try n draft n; rejected as n1 score 82.704 beaten-by 62.98287500000001 (5 8 21 22 24 25)
Try t draft t; rejected as r1 score 300.0 beaten-by 54.2755 (4 5 6 7 23 46 49)
Try i draft i; accepted as i1 score 52.9835 beat 60.596 (3 5 22 25)
Try i draft i; rejected as c1 score 300.0 beaten-by 52.9835 (25 49)
Try w draft w; rejected as u1 score 300.0 beaten-by 64.267 (4 9 20 22 25 50)
Borrowed role
Try h draft h; rejected as h1 score 57.959 beaten-by 49.1605 (4 5 14 17 20 22 23 25)
Try n draft n; reelected as n1 score 62.60078787878788 scores (50.374) (62.576 64.809 60.452 60.241 62.111 63.449 83.556 61.698 61.677 64.985 59.013 63.892 64.238 61.21 63.686 64.986 53.142 63.783 62.205 61.017 62.27 63.306 62.923 63.765 61.473 63.207 63.914 62.495 64.211 63.457 60.677 61.028) (4 5 20 22 23 25)
Try n draft n; rejected as n1 score 69.537 beaten-by 62.60078787878788 (5 22 23 25 36)
Try i draft i; rejected as i1 score 66.802 beaten-by 52.9835 (21 24 45)
Try w draft w; rejected as i1 score 300.0 beaten-by 64.267 (8 10 22 25 26 36 37 41 48 50)
Try o draft o; reelected as o1 score 43.7807 scores (42.891 42.039) (44.399 44.146 43.992 44.015 46.316 40.799 46.643 42.567) (4 5 9 20 22 25 50)
Try n draft n; rejected as n1 score 72.8165 beaten-by 62.60385294117647 (4 5 22 24 25 48)
Try u draft u; rejected as u1 score 73.31 beaten-by 59.138 (7 8 9 20 22 23 51)
Try u draft u; reelected as u1 score 58.861250000000005 scores (57.807 56.532) (61.968 59.138) (8 9 20 22 23 25)
Try z draft z; rejected as j1 score 300.0 beaten-by 53.29314285714286 (4 5 7 8 9 10 11 28 29 38)
Try i draft i; rejected as j1 score 300.0 beaten-by 52.9835 (24)
Try t draft t; rejected as t1 score 63.904 beaten-by 54.2755 (5 8 9 18 21 36 38)
Try u draft u; rejected as j1 score 300.0 beaten-by 58.861250000000005 (4 8 11 20 22 23 25 28)
Try q draft q; rejected as j1 score 300.0 beaten-by 40.81075 (4 5 10 20 22 23 24 25 26 31 37 41 53)
Try s draft s; rejected as j1 score 300.0 beaten-by 61.134249999999994 (4 7 8 9 19 23 25 34 47)
Try u draft u; rejected as u1 score 75.241 beaten-by 58.861250000000005 (7 8 9 20 22 23 51)
Try l draft l; rejected as l1 score 116.693 beaten-by 52.468 (9 11 15 18 21 24 28 30)
Try y draft y; rejected as y1 score 57.0645 beaten-by 56.41475 (8 9 12 20 22 23 25 28 43)
Try i draft i; rejected as r1 score 300.0 beaten-by 52.9835 (6 51)
Try u draft u; reelected as u1 score 59.10657142857143 scores (58.994 58.139) (61.168 57.807 56.532 61.968 59.138) (8 9 20 22 23 25)
Try o draft o; rejected as o1 score 113.577 beaten-by 43.7807 (4 5 10 20 22 23 25 26 41)
Try d draft d; rejected as d1 score 106.149 beaten-by 44.1115 (4 8 19 20 21 22 25 38 39)
Borrowed role
Try k draft k; rejected as k1 score 66.865 beaten-by 56.441 (6 14 17 20 23 37 51)
Try a draft a; rejected as n1 score 300.0 beaten-by 45.545 (5 22 25 36)
Try w draft w; rejected as y2 score 300.0 beaten-by 64.267 (8 9 20 21 22 23 39 51)
Try v draft v; rejected as o1 score 300.0 beaten-by 67.3095 (8 9 25 37 38 49)
Try x draft x; rejected as i1 score 300.0 beaten-by 59.41375 (5 8 9 25 36)
Try p draft p; rejected as y1 score 300.0 beaten-by 50.803 (13 23 24 25 26 27 28 29 30 31 38)
Try p draft p; rejected as p1 score 77.581 beaten-by 50.803 (5 9 22 23 25 26 29 50)
Try y draft y; rejected as j1 score 300.0 beaten-by 56.41475 (12 20 22 23 25 28 43 52)
Try r draft r; rejected as r1 score 108.526 beaten-by 49.420272727272724 (20 23)
Try m draft m; rejected as m1 score 56.8665 beaten-by 52.51714285714286 (20 22 23 24 25 37 48)
Try l draft l; rejected as l1 score 59.277 beaten-by 52.468 (15 18 21 51)
Try x draft x; rejected as x1 score 86.746 beaten-by 59.41375 (4 5 6 7 22 25 39)
Try x draft x; rejected as i1 score 300.0 beaten-by 59.41375 (5 8 9 25 36)
Try a draft a; rejected as n1 score 300.0 beaten-by 45.545 (5 22 25 36)
Try w draft w; rejected as u1 score 300.0 beaten-by 64.267 (9 22 24 36 39 48 50)
Try x draft x; reelected as x1 score 64.53 scores (84.995) (62.46 59.507 58.098 57.59) (37 38 48 51)
Try z draft z; reelected as z1 score 53.1203 scores (52.518 52.068) (53.565 50.599 62.767 52.316 50.524 53.158 51.621 52.067) (4 5 8 9 37 38)
Borrowed role
Try q draft q; rejected as q1 score 45.315 beaten-by 40.903 (6 8 9 22 23 25 28 31 37)
Try u draft u; rejected as i1 score 300.0 beaten-by 59.10657142857143 (5 7 8 9 20 23 37)
Try s draft s; rejected as s2 score 65.28399999999999 beaten-by 61.135799999999996 (5 6 7 8 36 39)
Try d draft d; rejected as q1 score 300.0 beaten-by 44.1115 (4 19 20 22 23 25 28 49)
Try q draft q; rejected as q1 score 86.895 beaten-by 40.903 (4 5 20 22 23 25 28 31)
Try r draft r; rejected as u1 score 300.0 beaten-by 49.420272727272724 (6 7 22)
Try v draft v; rejected as o1 score 300.0 beaten-by 67.3095 (4 25 37 49 51)
Try x draft x; rejected as x1 score 69.896 beaten-by 64.53 (9 37 38 50)
Try p draft p; rejected as x1 score 300.0 beaten-by 50.803 (5 6 12 17 20 22 26 27 29 30 46 50)
Borrowed role
Try p draft p; rejected as p1 score 55.3535 beaten-by 51.596000000000004 (6 8 9 20 22 23 25 26 29 37)
Borrowed role
Try d draft d; rejected as d1 score 82.907 beaten-by 44.1115 (4 5 7 16 19 20 22 23 25 28 38)
Try h draft h; rejected as d1 score 300.0 beaten-by 49.1605 (4 5 8 15 17 18 20 21 22 23 24 25)
Try l draft l; rejected as l1 score 58.6315 beaten-by 52.97 (15 18 21 51)
Borrowed role
Try d draft d; rejected as d1 score 46.1995 beaten-by 44.048 (6 8 9 16 19 22 23 25 37)
Try d draft d; accepted as d1 score 43.031 beat 43.95325 (4 5 8 9 16 19 20 22 23 25)
Try d draft d; rejected as b2 score 300.0 beaten-by 43.031 (4 15 18 20 21 23 41 51 52)
Try t draft t; rejected as t1 score 78.939 beaten-by 54.2755 (4 5 6 10 11 18 21 23 26)
Try q draft q; rejected as t1 score 300.0 beaten-by 40.903 (4 5 20 22 24 25 27 30 37 41)
Try d draft d; rejected as d1 score 74.217 beaten-by 43.031 (4 5 8 19 20 22 23 25)
Borrowed role
Try k draft k; rejected as k1 score 70.712 beaten-by 56.441 (6 7 9 14 17 20 22 23 50)
Try x draft x; rejected as t1 score 300.0 beaten-by 64.53 (5 22 39 46 48 51)
Try y draft y; accepted as y1 score 54.551 beat 56.50699999999999 (8 9 12 20 22 23 25 28 43)
Try a draft a; rejected as a1 score 106.688 beaten-by 45.545 (4 5 7 10 22 25 26 38 41)
Try x draft x; reelected as x1 score 63.262333333333345 scores (56.924) (84.995 62.46 59.507 58.098 57.59) (37 38 48 51)
Borrowed role
Try h draft h; rejected as h1 score 61.023 beaten-by 49.1605 (4 14 17 20 23 25 49)
Try l draft l; rejected as l1 score 103.09 beaten-by 52.97 (11 15 18 21 24 27)
Try l draft l; rejected as l1 score 95.192 beaten-by 52.97 (19 22 25 45)
Try s draft s; accepted as s2 score 60.039500000000004 beat 61.5995 (5 6 7 8 9 25 36)
Try k draft k; rejected as s2 score 300.0 beaten-by 56.441 (7 10 17 20 21 23 24 26 27 48 51)
Try n draft n; rejected as o1 score 300.0 beaten-by 62.60385294117647 (8 9 20 36 48 51)
Try k draft k; rejected as r1 score 300.0 beaten-by 56.441 (4 5 21 51)
Try w draft w; rejected as j1 score 300.0 beaten-by 64.267 (22 23 25 36 51)
Try o draft o; rejected as o1 score 111.644 beaten-by 43.7807 (4 5 10 20 22 23 25 26 41)
Borrowed role
Try h draft h; rejected as h1 score 59.642 beaten-by 49.1605 (4 5 14 17 20 22 23 25)
Try j draft j; rejected as j1 score 53.704 beaten-by 45.026 (10 22 25 35 41)
Borrowed role
Try h draft h; rejected as h1 score 63.532 beaten-by 49.1605 (4 14 17 20 23 25 49)
Try l draft l; rejected as l1 score 60.958 beaten-by 52.97 (15 18 25 49)
Try a draft a; rejected as a1 score 71.63 beaten-by 45.545 (4 5 7 10 22 25 26 38 41)
Try j draft j; rejected as y2 score 300.0 beaten-by 45.026 (4 10 21 22 23 24 25 26 41 50)
Try j draft j; rejected as u1 score 300.0 beaten-by 45.026 (12 22 25 28 43)
Try l draft l; rejected as l1 score 60.359 beaten-by 52.97 (15 18 21 51)
Try q draft q; rejected as y1 score 300.0 beaten-by 40.903 (4 13 20 23 24 25 27 28 30 31 37 49)
Try o draft o; rejected as o1 score 110.148 beaten-by 43.7807 (4 5 10 20 22 23 25 26 41)
Try y draft y; reelected as y1 score 55.98440000000001 scores (56.781 57.582) (56.457 53.679 55.423) (8 9 12 20 22 23 25 28 43)
Try w draft w; rejected as y1 score 300.0 beaten-by 64.267 (4 7 8 11 20 23 24 37 41 51 53)
Try k draft k; rejected as y1 score 300.0 beaten-by 56.441 (6 8 9 14 17 20 21 23 36 37)
Try i draft i; rejected as i1 score 64.648 beaten-by 52.9835 (6 35 51)
Try p draft p; rejected as q1 score 300.0 beaten-by 51.596000000000004 (4 20 21 26 27 28 38 40 41)
Try x draft x; rejected as x1 score 69.072 beaten-by 63.262333333333345 (9 37 38 50)
Try j draft j; rejected as y2 score 300.0 beaten-by 45.026 (12 13 22 25 28 31)
Try z draft z; rejected as y1 score 300.0 beaten-by 53.1203 (4 5 6 22 37 39)
Try y draft y; rejected as y2 score 67.101 beaten-by 55.98440000000001 (6 12 22 25 28 43 51)
Try n draft n; rejected as n1 score 62.244 beaten-by 62.65734285714286 (5 22 23 25 36)
Try l draft l; rejected as l1 score 55.99 beaten-by 53.083333333333336 (3 15 19 22 25)
Try j draft j; rejected as j1 score 50.159000000000006 beaten-by 45.536500000000004 (12 22 25 28 35 43)
Try n draft n; rejected as n1 score 54.925 beaten-by 62.65734285714286 (5 22 23 25 36)
Borrowed role
Try p draft p; rejected as p1 score 56.686 beaten-by 51.88625 (6 8 9 20 22 23 25 26 29 37)
Try o draft o; rejected as u1 score 300.0 beaten-by 43.7807 (8 9 20 25 38 48)
Try n draft n; reelected as n1 score 62.57394736842105 scores (62.097 60.717) (61.989 64.476 62.705 50.374 62.576 64.809 60.452 60.241 62.111 63.449 83.556 61.698 61.677 64.985 59.013 63.892 64.238 61.21 63.686 64.986 53.142 63.783 62.205 61.017 62.27 63.306 62.923 63.765 61.473 63.207 63.914 62.495 64.211 63.457 60.677 61.028) (4 5 20 22 23 25)
Try q draft q; rejected as o1 score 300.0 beaten-by 40.903 (4 5 9 20 22 25 50)
Borrowed role
Try t draft t; rejected as t1 score 76.916 beaten-by 54.2755 (4 5 10 11 18 23 26 28 36)
Try a draft a; rejected as t1 score 300.0 beaten-by 45.545 (4 5 6 7 22 23 24 25 26 28 38 39)
Try d draft d; rejected as t1 score 300.0 beaten-by 43.031 (11 17 18 20 21 24 27 46 49)
Try q draft q; rejected as t1 score 300.0 beaten-by 40.903 (14 22 25 28 31 44 47)
Try s draft s; rejected as c1 score 300.0 beaten-by 60.039500000000004 (5 6 22 28 36 51)
Try n draft n; reelected as n1 score 62.26999999999998 scores (61.473 52.401) (61.386 62.097 60.717 61.989 64.476 62.705 50.374 62.576 64.809 60.452 60.241 62.111 63.449 83.556 61.698 61.677 64.985 59.013 63.892 64.238 61.21 63.686 64.986 53.142 63.783 62.205 61.017 62.27 63.306 62.923 63.765 61.473 63.207 63.914 62.495 64.211 63.457 60.677 61.028) (4 5 20 22 23 25)
Try s draft s; rejected as c1 score 300.0 beaten-by 60.039500000000004 (5 8 23 24 36)
Try k draft k; rejected as k1 score 100.422 beaten-by 56.441 (5 8 14 17 23 36 48)
Borrowed role
Try p draft p; rejected as p1 score 55.3095 beaten-by 51.717 (6 8 9 20 22 23 25 26 29 37)
Try v draft v; rejected as r1 score 300.0 beaten-by 67.3095 (4 25 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 67.3095 (8 21 22 38 39)
Try d draft d; rejected as d1 score 119.392 beaten-by 43.031 (0 3 5 14 15 16 17 20 22 23 24 25 36 41 50 52)
Try d draft d; rejected as d1 score 44.3255 beaten-by 42.840666666666664 (4 5 8 9 19 20 22 23 25)
Try m draft m; rejected as u1 score 300.0 beaten-by 52.51714285714286 (8 22 24 37 49 51)
Try i draft i; rejected as j1 score 300.0 beaten-by 52.9835 (5 9 11 19 29 41 43 54)
Try j draft j; rejected as u1 score 300.0 beaten-by 45.536500000000004 (12 22 25 28 37 43)
Try n draft n; rejected as n1 score 74.617 beaten-by 62.26999999999998 (5 8 22 25 36 50)
Try a draft a; rejected as n1 score 300.0 beaten-by 45.545 (4 6 9 20 23 24 25 37 38 49)
Try w draft w; rejected as w1 score 75.052 beaten-by 64.267 (7 20 21 22 24 50 51)
Try z draft z; rejected as e2 score 300.0 beaten-by 53.1203 (6 7 8 9 22 37 38)
Try v draft v; rejected as u1 score 300.0 beaten-by 67.3095 (5 8 9 20 22 23 25)
Try t draft t; rejected as t1 score 57.1 beaten-by 55.178 (5 8 9 21 36 38 46)
Try l draft l; rejected as l1 score 58.465 beaten-by 53.083333333333336 (15 18 21 51)
Try u draft u; rejected as u1 score 106.093 beaten-by 59.10657142857143 (20 23 25 41 49 52)
Try v draft v; rejected as u1 score 300.0 beaten-by 67.3095 (8 9 20 23 25 49)
Try u draft u; rejected as o1 score 300.0 beaten-by 59.10657142857143 (9 20 23 38 39 49 51)
Try w draft w; rejected as j1 score 300.0 beaten-by 64.267 (9 10 11 20 23 26 37 39 49 51)
Try x draft x; rejected as x1 score 80.955 beaten-by 63.262333333333345 (6 7 22 25 49)
Try z draft z; rejected as i1 score 300.0 beaten-by 53.1203 (5 8 9 20 21 38)
Try w draft w; rejected as j1 score 300.0 beaten-by 64.267 (9 22 25 27 38 48)
Try o draft o; rejected as r1 score 300.0 beaten-by 43.7807 (4 5 20 24 37 40)
Try y draft y; rejected as g1 score 300.0 beaten-by 55.98440000000001 (5 8 9 10 12 20 23 24 25 28 37 40 42 43)
Try n draft n; rejected as o1 score 300.0 beaten-by 62.26999999999998 (9 18 20 21 23 24 34)
Try r draft r; rejected as r1 score 58.773 beaten-by 49.420272727272724 (7 20 23 48)
Borrowed role
Try t draft t; rejected as r1 score 300.0 beaten-by 55.178 (4 5 6 7 23 46 49)
Try w draft w; rejected as u1 score 300.0 beaten-by 64.267 (8 20 21 22 23 24 39)
Try u draft u; rejected as j1 score 300.0 beaten-by 59.10657142857143 (5 7 8 9 20 23 37)
Try m draft m; rejected as y1 score 300.0 beaten-by 52.51714285714286 (11 13 20 23 24 31 41 48 51)
Try l draft l; rejected as l1 score 61.421 beaten-by 53.083333333333336 (15 18 19 22 25 35)
Try y draft y; rejected as y2 score 57.891999999999996 beaten-by 55.838166666666666 (8 9 20 22 23 25 28 43)
Try l draft l; rejected as l1 score 56.598 beaten-by 52.83 (3 15 19 22 25)
Try n draft n; rejected as r1 score 300.0 beaten-by 62.26999999999998 (20 23 24 40 48)
Try q draft q; rejected as j1 score 300.0 beaten-by 40.903 (1 2 3 4 13 20 24 25 27 28 32 35 37 43 55)
Try a draft a; rejected as u1 score 300.0 beaten-by 45.545 (10 41 48 51)
Borrowed role
Try t draft t; rejected as u1 score 300.0 beaten-by 55.178 (4 5 8 9 17 20 22 23 46 47 49)
Try l draft l; rejected as l1 score 92.42 beaten-by 52.83 (0 14 17 48 51)
Try a draft a; rejected as t1 score 300.0 beaten-by 45.545 (7 8 18 25 34 38 49 50)
Try w draft w; rejected as e1 score 300.0 beaten-by 64.267 (5 8 9 22 25 36 38 50)
Try a draft a; rejected as n1 score 300.0 beaten-by 45.545 (4 7 25 38 49)
Try m draft m; rejected as m1 score 86.269 beaten-by 52.51714285714286 (20 22 23 24 25 37 48)
Try n draft n; rejected as n1 score 62.413 beaten-by 61.96007142857142 (4 20 21 23 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 67.3095 (6 8 23 25 27 41 49)
Try w draft w; rejected as g1 score 300.0 beaten-by 64.267 (9 20 24 37 39 49 50)
Try x draft x; rejected as r1 score 300.0 beaten-by 63.262333333333345 (21 36 37 48 51)
Borrowed role
Try k draft k; rejected as k1 score 55.4335 beaten-by 56.28133333333333 (6 9 14 17 20 23 37 50)
Try j draft j; rejected as j1 score 50.979 beaten-by 45.536500000000004 (12 22 25 28 35 43)
Try m draft m; rejected as g1 score 300.0 beaten-by 52.51714285714286 (4 6 7 11 20 25 26 27 28 37 40)
Try l draft l; rejected as l1 score 58.163 beaten-by 52.83 (15 18 21 51)
Try a draft a; rejected as u1 score 300.0 beaten-by 45.545 (4 5 22 25)
Try j draft j; rejected as y2 score 300.0 beaten-by 45.536500000000004 (22 25 28 43)
Try z draft z; rejected as z1 score 71.406 beaten-by 53.1203 (5 8 22 25 36 38 51 53)
Try p draft p; rejected as p1 score 83.97 beaten-by 51.717 (5 8 22 23 30 36 39 52)
Borrowed role
Try h draft h; rejected as h1 score 56.526 beaten-by 49.1605 (4 5 14 17 20 22 23 25)
Try n draft n; reelected as n1 score 61.74531111111109 scores (63.632 62.567) (50.017 49.253 61.473 52.401 61.386 62.097 60.717 61.989 64.476 62.705 50.374 62.576 64.809 60.452 60.241 62.111 63.449 83.556 61.698 61.677 64.985 59.013 63.892 64.238 61.21 63.686 64.986 53.142 63.783 62.205 61.017 62.27 63.306 62.923 63.765 61.473 63.207 63.914 62.495 64.211 63.457 60.677 61.028) (4 5 20 22 23 25)
Try h draft h; rejected as n1 score 300.0 beaten-by 49.1605 (4 5 8 15 17 18 20 21 22 23 24 25)
Try o draft o; rejected as u1 score 300.0 beaten-by 43.7807 (10 22 23 24 25 28 37 40 52)
Try y draft y; rejected as u1 score 300.0 beaten-by 55.838166666666666 (5 9 12 23 24 25 29 30 31 37 40 52 53)
Try m draft m; rejected as m1 score 118.957 beaten-by 52.51714285714286 (5 7 9 21 23 36 49 51)
Try y draft y; rejected as m1 score 300.0 beaten-by 55.838166666666666 (0 1 3 5 14 17 19 20 22 23 25 26 33 48 51)
Try r draft r; rejected as r1 score 73.177 beaten-by 49.420272727272724 (6 23 37)
Try l draft l; rejected as l1 score 76.267 beaten-by 52.83 (9 19 22 39 45)
Try p draft p; rejected as j1 score 300.0 beaten-by 51.717 (3 4 5 10 12 16 20 30 40 47)
Try l draft l; rejected as l1 score 90.823 beaten-by 52.83 (0 9 14 21 24 46)
Try i draft i; rejected as i1 score 56.4675 beaten-by 53.221666666666664 (5 17 21 22 25 32 45)
Try z draft z; rejected as i1 score 300.0 beaten-by 53.1203 (4 6 7 8 9 10 11 12 13 18 19 23 31 39 40 47)
Try u draft u; rejected as y1 score 300.0 beaten-by 59.10657142857143 (5 9 11 25 28 30 36 37 48 50)
Try z draft z; rejected as r1 score 300.0 beaten-by 53.1203 (5 22 25 38 51)
Try w draft w; rejected as r1 score 300.0 beaten-by 64.267 (3 5 7 9 20 33 35 39 50)
Try u draft u; rejected as y1 score 300.0 beaten-by 59.10657142857143 (9 11 20 22 25 41 50)
Try w draft w; rejected as k1 score 300.0 beaten-by 64.267 (4 5 9 23 24 25 36 37 47)
Try j draft j; rejected as y2 score 300.0 beaten-by 45.536500000000004 (9 10 25 40 42 49)
Try t draft t; rejected as x1 score 300.0 beaten-by 55.178 (3 9 19 20 23 25 37 40 48 49)
Try y draft y; rejected as y1 score 62.455 beaten-by 55.838166666666666 (8 9 13 22 23 25 28 31 36)
Try v draft v; rejected as j1 score 300.0 beaten-by 67.3095 (10 22 23 36 39 40)
Try s draft s; rejected as j1 score 300.0 beaten-by 60.039500000000004 (6 8 9 21 22 49)
Try s draft s; rejected as o1 score 300.0 beaten-by 60.039500000000004 (9 36 38 49 50 51)
Try u draft u; rejected as u1 score 87.212 beaten-by 59.10657142857143 (8 20 23 24 37)
Try r draft r; reelected as r1 score 50.36566666666666 scores (60.765) (59.869 47.258 48.192 47.372 46.657 48.137 56.985 43.529 49.573 48.809 47.242) (4 5 20 22 23)
Try w draft w; rejected as v1 score 300.0 beaten-by 64.267 (24 36 37 50)
Try i draft i; rejected as i1 score 111.939 beaten-by 53.221666666666664 (19 25 49)
Try r draft r; rejected as b1 score 300.0 beaten-by 50.36566666666666 (2 8 9 21 22 23 25 34 36 48)
Try n draft n; rejected as o1 score 300.0 beaten-by 61.74531111111109 (2 8 9 18 20 36 48 51)
Try o draft o; rejected as o1 score 90.63 beaten-by 43.7807 (5 9 23 38 39 49 51)
Try r draft r; rejected as c1 score 300.0 beaten-by 50.36566666666666 (7 21 36 50)
Try d draft d; rejected as b1 score 300.0 beaten-by 42.840666666666664 (4 11 18 20 21 23 24 33 52 53)
Try i draft i; rejected as i1 score 110.946 beaten-by 53.221666666666664 (3 5 39 47)
Try j draft j; rejected as i1 score 300.0 beaten-by 45.536500000000004 (22 25 28 43)
Try n draft n; rejected as n1 score 74.951 beaten-by 61.74531111111109 (20 25 36 38 48 49)
Try i draft i; rejected as i1 score 86.083 beaten-by 53.221666666666664 (3 23 36)
Try v draft v; rejected as v1 score 87.72 beaten-by 67.3095 (22 24 39 48)
Borrowed role
Try q draft q; rejected as g1 score 300.0 beaten-by 40.903 (6 8 9 22 23 25 28 37 43)
Try r draft r; rejected as n1 score 300.0 beaten-by 50.36566666666666 (11 20 23 24 48 52)
Try v draft v; rejected as u1 score 300.0 beaten-by 67.3095 (8 21 22 38 39)
Try i draft i; rejected as r1 score 300.0 beaten-by 53.221666666666664 (5 22 25)
Try r draft r; rejected as r1 score 57.663 beaten-by 50.36566666666666 (7 20 23 48)
> *scratchspace*
((r (4 5 20 22 23)
    (60.765
      59.869
      47.258
      48.192
      47.372
      46.657
      48.137
      56.985
      43.529
      49.573
      48.809
      47.242)
    (((11 20 23 24 48 52) (300.0))
     ((7 21 36 50) (300.0))
     ((2 8 9 21 22 23 25 34 36 48) (300.0))
     ((6 7 22) (300.0))
     ((20 23) (108.526))
     ((5 22 23 36) (75.728))
     ((7 20 23 48) (57.663 58.773 59.687))
     ((6 7 22 23) (68.223 70.632 68.258))
     ((4 20 23 49) (52.282 52.167 51.022 53.835))
     ((6 23 37) (73.177 73.846))
     (() (10000.0)))
    16
    1)
 (i (3 5 22 25)
    (53.698 53.165 52.802)
    (((3 23 36) (86.083))
     ((3 5 39 47) (110.946))
     ((19 25 49) (111.939))
     ((5 17 21 22 25 32 45) (57.034 55.901))
     ((5 9 11 19 29 41 43 54) (300.0))
     ((24) (300.0))
     ((21 24 45) (66.802))
     ((3 15 25 49) (64.347 56.845))
     ((8 9 22 25 35) (85.535))
     ((6 45 51) (70.547))
     ((7 25 45) (67.666))
     ((5 16 22 25) (87.235))
     ((6 16 51) (90.748))
     ((8 9 25) (300.0))
     ((6 51) (300.0 300.0))
     ((5 22 25) (300.0 300.0 300.0))
     ((35 50) (103.606))
     ((3 6 51) (67.982))
     ((21 24) (300.0))
     ((39 45) (85.999))
     ((19 39) (119.152))
     ((6 35 51) (64.648 65.184))
     ((25 49) (300.0 300.0 300.0 300.0 300.0))
     (() (10000.0)))
    30
    1)
 (v (6 22 25 51)
    (68.123 66.496)
    (((10 22 23 36 39 40) (300.0))
     ((6 8 23 25 27 41 49) (300.0))
     ((5 8 9 20 22 23 25) (300.0))
     ((8 21 22 38 39) (300.0 300.0))
     ((20 21 24 50) (71.115 72.063))
     ((39 49 50) (84.109))
     ((6 8 9 23 25 49) (300.0))
     ((4 25 49) (300.0 300.0 300.0))
     ((8 9 25 37 38 49) (300.0 300.0))
     ((8 9 20 23 25 49) (300.0 300.0 300.0 300.0))
     ((21 22 25 38 41 52) (300.0))
     ((4 25 37 49 51) (300.0 300.0 300.0))
     ((8 20 22 23 39) (300.0))
     ((22 24 39 48) (87.72 89.213 88.817))
     ((8 9 20 22 23 25) (300.0 300.0 300.0))
     (() (10000.0)))
    26
    1)
 (q (4 5 7 20 22 23 25 28 31 38)
    (41.272 40.75 42.435 40.828 39.23)
    (((6 8 9 22 23 25 28 37 43) (300.0))
     ((1 2 3 4 13 20 24 25 27 28 32 35 37 43 55) (300.0))
     ((14 22 25 28 31 44 47) (300.0))
     ((4 5 9 20 22 25 50) (300.0))
     ((4 13 20 23 24 25 27 28 30 31 37 49) (300.0))
     ((4 5 20 22 24 25 27 30 37 41) (300.0))
     ((4 5 20 22 23 25 28 31) (86.895))
     ((4 5 10 20 22 23 24 25 26 31 37 41 53) (300.0))
     ((6 8 9 22 23 25 28 31 37) (45.632 44.998 47.123))
     ((1 13 19 20 21 24 25 27 28 30 31 34 45 47) (300.0))
     ((4 5 9 20 22 24 25 27 30 37 50) (118.144))
     ((4 5 9 12 20 22 25 26 29 37 38 50) (105.143))
     ((10 12 13 20 21 24 25 26 27 28 30 31 38 42 43 48) (300.0))
     (() (10000.0)))
    13
    1)
 (n (4 5 20 22 23 25)
    (63.632
      62.567
      50.017
      49.253
      61.473
      52.401
      61.386
      62.097
      60.717
      61.989
      64.476
      62.705
      50.374
      62.576
      64.809
      60.452
      60.241
      62.111
      63.449
      83.556
      61.698
      61.677
      64.985
      59.013
      63.892
      64.238
      61.21
      63.686
      64.986
      53.142
      63.783
      62.205
      61.017
      62.27
      63.306
      62.923
      63.765
      61.473
      63.207
      63.914
      62.495
      64.211
      63.457
      60.677
      61.028)
    (((20 25 36 38 48 49) (74.951))
     ((2 8 9 18 20 36 48 51) (300.0))
     ((4 20 21 23 51) (62.548 62.278))
     ((20 23 24 40 48) (300.0))
     ((9 18 20 21 23 24 34) (300.0))
     ((5 8 22 25 36 50) (74.617))
     ((8 9 20 36 48 51) (300.0))
     ((5 8 21 22 24 25) (82.704))
     ((5 22 23 25 36) (54.925 67.366 57.122 69.537 76.029))
     ((4 24 25 48 49) (70.974))
     ((4 20 23 25 49) (66.339 67.425))
     ((4 5 22 24 25 48)
      (65.736
        79.897
        67.759
        65.226
        64.018
        65.215
        62.569
        76.833
        64.351
        64.274
        65.296
        87.311))
     (() (10000.0)))
    20
    1)
 (j (12 13 22 25 28 31 45)
    (46.047 45.026)
    (((9 10 25 40 42 49) (300.0))
     ((22 25 28 43) (300.0 300.0))
     ((12 22 25 28 37 43) (300.0))
     ((4 10 21 22 23 24 25 26 41 50) (300.0))
     ((10 22 25 35 41) (53.704))
     ((12 22 25 28 43 45)
      (50.105 51.427 49.632 48.708 49.736 50.534 48.911 51.829))
     ((8 10 12 25 26 28 36 42 43 50) (300.0))
     ((4 12 22 25 28 35 43) (51.913 51.534))
     ((3 10 12 25 26 28 42 43) (71.13))
     ((12 13 22 25 28 31) (300.0 300.0))
     ((8 12 13 25 26 28 29 31 35) (70.8))
     ((12 22 25 28 43) (300.0 300.0))
     ((12 22 25 28 35 43)
      (50.979 49.569 50.749 50.557 49.397 66.067))
     ((3 12 22 25 28 34 43) (51.803 51.83))
     (() (10000.0)))
    19
    1)
 (d (4 5 8 9 16 19 20 22 23 25)
    (42.46 41.653 44.409)
    (((4 11 18 20 21 23 24 33 52 53) (300.0))
     ((4 5 8 9 19 20 22 23 25) (43.101 45.55))
     ((0 3 5 14 15 16 17 20 22 23 24 25 36 41 50 52) (119.392))
     ((11 17 18 20 21 24 27 46 49) (300.0))
     ((4 5 8 19 20 22 23 25) (74.217))
     ((4 15 18 20 21 23 41 51 52) (300.0))
     ((4 5 7 16 19 20 22 23 38) (43.669 43.921 45.641 42.582))
     ((6 8 9 16 19 22 23 25 37) (45.206 47.193))
     ((4 5 7 16 19 20 22 23 25 28 38) (82.907))
     ((4 19 20 22 23 25 28 49) (300.0))
     ((4 8 19 20 21 22 25 38 39) (106.149))
     ((6 8 9 18 21 23 37 51) (65.327))
     ((4 5 7 16 19 20 22 23 25 38) (50.796))
     ((4 8 16 19 20 21 22 25 38 39) (300.0))
     ((4 18 20 21 23 41 51 52) (300.0))
     ((4 5 19 20 22 23 25) (300.0))
     ((0 1 3 4 5 9 14 17 20 22 25 33 48 50) (300.0))
     ((4 8 9 19 20 22 23 25 49) (50.831))
     ((4 19 20 21 22 25 26 38 39 40) (300.0))
     ((0 3 4 5 10 14 15 16 17 20 22 23 25 26 41 48) (121.486))
     ((7 8 9 16 19 20 22 23 25 48) (47.363 49.18))
     ((4 12 13 16 19 20 21 22 25 26 29 38) (300.0))
     (() (10000.0)))
    20
    1)
 (o (4 5 9 20 22 25 50)
    (42.891
      42.039
      44.399
      44.146
      43.992
      44.015
      46.316
      40.799
      46.643
      42.567)
    (((5 9 23 38 39 49 51) (90.63))
     ((10 22 23 24 25 28 37 40 52) (300.0))
     ((4 5 20 24 37 40) (300.0))
     ((8 9 20 25 38 48) (300.0))
     ((4 5 10 20 22 23 25 26 41)
      (110.148 111.644 113.577 114.114))
     ((17 20 25 46 49) (300.0))
     ((6 8 9 20 22 23 25 37) (300.0))
     ((4 5 7 20 22 23 25 38) (300.0))
     (() (10000.0)))
    11
    1)
 (w (9 20 21 22 24 25 50)
    (64.267)
    (((24 36 37 50) (300.0))
     ((4 5 9 23 24 25 36 37 47) (300.0))
     ((3 5 7 9 20 33 35 39 50) (300.0))
     ((9 20 24 37 39 49 50) (300.0))
     ((5 8 9 22 25 36 38 50) (300.0))
     ((9 22 25 27 38 48) (300.0))
     ((9 10 11 20 23 26 37 39 49 51) (300.0))
     ((7 20 21 22 24 50 51) (75.052))
     ((4 7 8 11 20 23 24 37 41 51 53) (300.0))
     ((22 23 25 36 51) (300.0))
     ((9 22 24 36 39 48 50) (300.0))
     ((8 10 22 25 26 36 37 41 48 50) (300.0))
     ((8 9 20 21 22 23 39 51) (300.0 300.0))
     ((8 20 21 22 23 24 39) (300.0 85.396))
     ((4 9 20 23 37 39 51) (300.0))
     ((8 9 20 21 23 24 25 27) (300.0))
     ((4 8 20 22 23 24 39) (83.639))
     ((22 24 36 39 48 50) (300.0))
     ((5 8 20 23 25 49 51) (300.0))
     ((4 9 20 22 24 25 50) (300.0))
     ((8 21 22 23 39 48) (300.0))
     ((7 11 36 41 50 51 53) (300.0))
     ((8 9 20 23 25 49 51) (80.585))
     ((3 5 8 20 21 23 25 47 51) (300.0))
     ((3 9 23 24 25 34 36 37) (300.0))
     ((11 23 24 25 27 28 36 37) (300.0))
     ((4 9 20 22 24 39 50) (88.102))
     ((11 12 13 22 25 28 29 38 40 50 55) (300.0 300.0))
     ((4 9 20 22 25 50) (300.0 300.0 300.0))
     (() (10000.0)))
    30
    1)
 (u (8 9 20 22 23 25)
    (58.994 58.139 61.168 57.807 56.532 61.968 59.138)
    (((8 20 23 24 37) (87.212))
     ((9 11 20 22 25 41 50) (300.0))
     ((5 9 11 25 28 30 36 37 48 50) (300.0))
     ((9 20 23 38 39 49 51) (300.0))
     ((20 23 25 41 49 52) (106.093))
     ((4 8 11 20 22 23 25 28) (300.0))
     ((8 9 20 23 25 49) (70.051 67.336 67.957 68.526))
     ((8 11 22 23 24 25 28 48) (300.0))
     ((7 8 9 20 22 23 51) (75.241 73.31 71.817 75.836))
     ((9 20 23 25 27 30 37 38) (300.0))
     ((7 8 9 23 36 37) (300.0))
     ((8 9 20 22 23 25 51) (300.0))
     ((7 8 9 22 23 36 51) (74.947))
     ((4 13 20 23 25 28 30 31 52) (119.362))
     ((5 9 20 21 23 24 25 52) (300.0))
     ((5 7 8 9 20 23 37) (300.0 300.0 300.0))
     ((8 11 20 22 23 25 28) (300.0))
     ((5 11 12 20 23 24 25 26 27 28 29 37)
      (300.0 300.0 300.0 300.0))
     ((5 7 8 9 20 23 35 37) (300.0 300.0 300.0))
     ((4 20 24 37 50) (300.0 300.0 300.0))
     ((8 20 22 23 25 28) (300.0 300.0 300.0))
     ((5 7 8 9 20 22 23 35) (300.0 300.0 300.0 300.0))
     ((3 5 7 8 9 18 20 22 23) (300.0 300.0))
     ((7 8 9 11 20 23 27 51) (300.0 300.0 300.0))
     ((0 3 8 9 14 17 20 21 23 25 37 45 47) (300.0 300.0))
     (() (10000.0)))
    23
    1)
 (s (5 6 7 8 9 25 36)
    (60.024 60.055)
    (((9 36 38 49 50 51) (300.0))
     ((6 8 9 21 22 49) (300.0))
     ((5 8 23 24 36) (300.0))
     ((4 5 6 8 9 20 51)
      (63.918 61.142 60.112 62.014 62.259 60.152))
     ((4 7 8 9 19 23 25 34 47) (300.0))
     ((7 19 20 34 36 38 47 49) (300.0))
     ((4 5 7 8 9 25 48) (62.515 62.431))
     ((4 5 6 7 25) (300.0))
     ((5 6 22 28 36 51) (300.0 300.0 300.0))
     ((5 6 22 36 51) (300.0))
     ((5 6 36 51) (300.0))
     ((4 6 8 9 20 22 39 50 51) (300.0))
     ((4 5 7 8 39 48) (63.529 67.017))
     ((4 5 8 9 22 48 51) (74.024))
     ((4 5 8 9 10 11 22 28) (300.0))
     ((5 6 7 8 36 39)
      (64.197 66.371 66.764 66.664 64.562 65.448))
     ((4 5 7 8 9 23 25 48) (66.409 67.541))
     ((5 6 8 9 22 36 51) (76.779 74.364))
     (() (10000.0)))
    20
    1)
 (y (8 9 12 20 22 23 25 28 43)
    (55.107 56.781 57.582 56.457 53.679 55.423)
    (((8 9 13 22 23 25 28 31 36) (62.455))
     ((0 1 3 5 14 17 19 20 22 23 25 26 33 48 51) (300.0))
     ((5 9 12 23 24 25 29 30 31 37 40 52 53) (300.0))
     ((8 9 20 22 23 25 28 43) (57.65 58.134))
     ((5 8 9 10 12 20 23 24 25 28 37 40 42 43) (300.0))
     ((8 9 12 22 23 25 28 36 43)
      (56.876 56.817 54.449 56.286 58.107))
     ((12 20 22 23 25 28 43 52) (300.0))
     ((8 9 12 20 22 23 25 28 43) (55.56 58.569))
     ((1 2 3 10 16 21 22 23 25 26 41 43 46 48 50 53) (300.0))
     ((9 10 12 20 25 26 28 42 43 50) (75.344))
     ((4 12 13 25 28 31 49 51) (72.998))
     ((24 25 27 37 42 49) (300.0))
     ((10 11 12 22 23 25 26 28 43) (74.508))
     ((8 9 12 13 22 23 25 28 31 36) (68.905))
     ((6 12 22 25 28 43 51) (67.101 65.485 64.342))
     ((12 25 28 43 48 49 51) (58.122 58.486))
     ((7 10 20 22 23 25 28 31 38 55)
      (58.768 59.121 58.708 60.247))
     ((9 12 20 22 25 28 43 50) (62.201 61.492 61.941))
     ((9 12 22 25 28 43 50) (63.635 60.322 63.165))
     (() (10000.0)))
    21
    1)
 (t (4 5 8 9 23 36 46)
    (56.983 52.784 55.767)
    (((3 9 19 20 23 25 37 40 48 49) (300.0))
     ((4 5 8 9 17 20 22 23 46 47 49) (300.0))
     ((5 8 9 21 36 38 46) (57.103 57.097))
     ((4 5 10 11 18 23 26 28 36) (76.916))
     ((4 5 6 10 11 18 21 23 26) (78.939))
     ((4 5 6 7 23 46 49) (300.0 300.0))
     ((4 8 9 18 20 23) (300.0))
     ((4 5 6 8 9 18 21 23) (62.737 62.675 60.249 63.617))
     ((5 8 9 18 21 36 38) (63.904 60.118 61.928))
     ((6 8 9 18 21 23) (300.0 300.0))
     ((6 8 9 21 37 38 46) (76.349 61.279))
     ((6 18 21 23) (300.0))
     ((6 18 21 23 26) (300.0))
     ((4 5 11 18 21 38 52) (81.608))
     (() (10000.0)))
    17
    1)
 (z (4 5 8 9 37 38)
    (52.518
      52.068
      53.565
      50.599
      62.767
      52.316
      50.524
      53.158
      51.621
      52.067)
    (((5 22 25 38 51) (300.0))
     ((4 6 7 8 9 10 11 12 13 18 19 23 31 39 40 47) (300.0))
     ((5 8 22 25 36 38 51 53) (71.406))
     ((5 8 9 20 21 38) (300.0))
     ((6 7 8 9 22 37 38) (300.0))
     ((4 5 6 22 37 39) (300.0))
     ((4 5 7 8 9 10 11 28 29 38) (300.0))
     ((4 5 6 22 39 48) (300.0))
     ((6 9 39 49 51) (300.0))
     ((5 7 39 48) (300.0))
     ((4 5 7 8 9 10 11 28 38) (300.0 300.0))
     ((7 8 9 23 36 48 49) (300.0))
     ((5 8 9 36 37 38) (57.84 58.148 59.557 58.46 58.332 55.574))
     ((4 5 6 7 9 22 50) (66.681))
     ((4 5 6 7 8 9 23 39) (300.0))
     (() (10000.0)))
    18
    1)
 (l (9 15 18 21 24)
    (52.07 53.31 53.472 52.468)
    (((0 9 14 21 24 46) (90.823))
     ((9 19 22 39 45) (76.267))
     ((0 14 17 48 51) (92.42))
     ((15 18 19 22 25 35) (61.421))
     ((3 15 19 22 25) (57.435 55.761 56.774 55.206))
     ((15 18 25 49) (60.958))
     ((19 22 25 45) (95.192))
     ((11 15 18 21 24 27) (103.09))
     ((9 11 15 18 21 24 28 30) (116.693))
     ((22 25 44 47) (300.0))
     ((15 18 21 51)
      (58.163
        58.465
        60.359
        57.261
        60.002
        59.277
        60.216
        58.366
        59.369
        60.967
        58.739
        60.211
        60.07
        59.442
        57.562
        63.711
        59.289))
     (() (10000.0)))
    23
    1)
 (p (6 8 9 22 23 25 26 29 37)
    (51.04 52.757 53.182 49.51 52.096)
    (((3 4 5 10 12 16 20 30 40 47) (300.0))
     ((5 8 22 23 30 36 39 52) (83.97))
     ((4 20 21 26 27 28 38 40 41) (300.0))
     ((5 6 12 17 20 22 26 27 29 30 46 50) (300.0))
     ((5 9 22 23 25 26 29 50) (77.581))
     ((13 23 24 25 26 27 28 29 30 31 38) (300.0))
     ((5 6 8 9 20 22 23 25 26 29 36 38) (300.0))
     ((5 10 20 22 23 25 26 29 36 40 41 50) (300.0))
     ((8 18 23 28 31 34 36 39 48 51) (300.0))
     ((8 17 20 21 25 38 39 46) (300.0))
     ((4 5 9 12 20 22 25 26 29 30 31 50 55) (300.0))
     ((4 5 9 12 20 22 25 26 29 30 50) (300.0))
     ((4 5 6 10 20 22 23 25 26 38 41 42 50 52) (300.0 300.0))
     ((6 8 9 20 22 23 25 26 29 37)
      (54.213 56.406 55.697 57.675 55.164 55.543 56.82 53.384))
     ((4 5 6 20 22 23 25 26 29 51) (58.653))
     ((4 5 8 9 20 22 23 24 25 27 30 48) (300.0))
     (() (10000.0)))
    18
    1)
 (m (4 5 20 21 22 23 24 25)
    (52.35 51.125 54.998 55.88 52.615 49.908 50.744)
    (((5 7 9 21 23 36 49 51) (118.957))
     ((4 6 7 11 20 25 26 27 28 37 40) (300.0))
     ((11 13 20 23 24 31 41 48 51) (300.0))
     ((8 22 24 37 49 51) (300.0))
     ((5 22 24 25 48) (300.0))
     ((22 25 36 50 51) (300.0))
     ((3 5 9 14 23 25 32 34 36 37 45 48 49) (300.0))
     ((5 21 22 23 24 25 36) (73.48 90.543 73.09))
     ((20 22 23 24 25 37 48)
      (86.269 57.402 56.331 58.446 53.786 56.072 56.226))
     ((4 20 21 22 23 24 25 37) (80.948 48.487))
     (() (10000.0)))
    15
    1)
 (h (6 14 17 20 22 23 25 37)
    (49.628 48.693)
    (((4 5 10 17 20 22 23 25 26) (101.223))
     ((4 5 8 15 17 18 20 21 22 23 24 25) (300.0 300.0 300.0))
     ((4 14 17 20 23 25 49) (63.532 61.023 62.044))
     ((5 15 18 21 22 25 38) (72.279))
     ((0 4 5 8 15 17 18 20 21 22 23 24 25) (300.0))
     ((4 5 15 20 22 23 25 34) (64.852 63.823))
     ((4 5 14 17 20 22 23 25)
      (56.526
        59.642
        57.959
        60.166
        58.92
        50.285
        59.641
        61.225
        58.921
        60.033))
     (() (10000.0)))
    20
    1)
 (a (4 5 7 8 9 22 25 38)
    (43.313 50.534 44.576 42.91 50.732 42.975 43.775)
    (((4 7 25 38 49) (300.0))
     ((7 8 18 25 34 38 49 50) (300.0))
     ((10 41 48 51) (300.0))
     ((4 6 9 20 23 24 25 37 38 49) (300.0))
     ((4 5 6 7 22 23 24 25 26 28 38 39) (300.0))
     ((4 5 7 10 22 25 26 38 41) (71.63 106.688))
     ((5 22 25 36) (300.0 300.0))
     ((5 7 8 9 20 22 23 25 26 38 40) (300.0))
     ((8 10 11 22 23 25 26 31 37 41 52) (300.0))
     ((4 5 6 7 22 23 25) (300.0))
     ((7 10 18 25 26 34 38 41 49) (300.0))
     ((4 5 22 25) (300.0 300.0 300.0 300.0))
     ((5 7 8 9 20 22 23 25 48) (54.481))
     ((8 9 18 23 34 36) (300.0))
     (() (10000.0)))
    17
    1)
 (k (5 9 14 17 20 23 36 50)
    (55.962 56.811 56.071)
    (((5 8 14 17 23 36 48) (100.422))
     ((6 8 9 14 17 20 21 23 36 37) (300.0))
     ((4 5 21 51) (300.0))
     ((7 10 17 20 21 23 24 26 27 48 51) (300.0))
     ((6 7 9 14 17 20 22 23 50) (70.712))
     ((6 14 17 20 23 37 51) (66.865))
     ((6 9 14 17 20 23 37 50)
      (55.24
        55.627
        57.05
        58.64
        57.899
        56.887
        60.023
        56.47
        59.304
        60.209))
     ((6 9 17 18 20 21 23 37 38 44 50) (300.0))
     ((4 5 9 14 17 20 23 50) (70.76))
     ((4 5 17 20 21 51) (112.558))
     ((6 7 8 9 14 17 20 22 23 38) (300.0))
     ((2 4 6 7 14 17 20 22 23 46 48) (119.175))
     ((5 8 14 17 20 23 36) (300.0))
     (() (10000.0)))
    13
    1)
 (x (37 38 48 51)
    (56.924 84.995 62.46 59.507 58.098 57.59)
    (((21 36 37 48 51) (300.0))
     ((6 7 22 25 49) (80.955))
     ((5 22 39 46 48 51) (300.0))
     ((4 5 6 7 22 25 39) (86.746))
     ((5 8 9 25 36) (300.0 300.0))
     ((6 8 37 39) (300.0))
     ((11 21 24 27 28 37 38) (101.386))
     ((9 37 38 50) (69.072 69.896 68.674 69.912 80.137))
     ((5 7 19 22 23 35 36 38 39 48 49 51) (300.0))
     ((6 7 25 37 38) (67.022))
     ((25 37 38 49) (80.665))
     (() (10000.0)))
    16
    1)
 (g (22 25 28 31 55 10 5 4 20 23 38 7) (0.0) () 0)
 (f (3 44 14 17 48 24 4 5) (0.0) () 0)
 (e (25 22 5 4 20 6 51 23 8) (0.0) () 0)
 (c (37 6 23 8 9) (0.0) () 0)
 (b (14 17 20 23 6 37 22 25 9 8) (0.0) () 0))
> (map list (map car *scratchspace*) (apply average (map caddr *scratchspace*))
)

Error: incorrect number of arguments to #<procedure average>.
Type (debug) to enter the debugger.
> (map list (map car *scratchspace*) (map average (map caddr *scratchspace*))
)
((r 50.36566666666666)
 (i 53.221666666666664)
 (v 67.3095)
 (q 40.903)
 (n 61.74531111111109)
 (j 45.536500000000004)
 (d 42.840666666666664)
 (o 43.7807)
 (w 64.267)
 (u 59.10657142857143)
 (s 60.039500000000004)
 (y 55.838166666666666)
 (t 55.178)
 (z 53.1203)
 (l 52.83)
 (p 51.717)
 (m 52.51714285714286)
 (h 49.1605)
 (a 45.545)
 (k 56.28133333333333)
 (x 63.262333333333345)
 (g 0.0)
 (f 0.0)
 (e 0.0)
 (c 0.0)
 (b 0.0))
> (transcript-off)
