Chez Scheme Transcript [Thu Dec 30 15:33:46 1999]
>> (try-gridfont 'snout)
(nada () () ((*literal-motifs* ((23))) (*translate-motifs* ((*w* *n*) (*w*) (*n*) (*s* *e*) (*e*))) (*turn-90-motifs* ((*e*) (*w* *n*)))) 17 24 42)
Try w draft w; rejected as y1 score 300.0 beaten-by 299.99 (8 10 22 23 28 36 39 40 41)
Try i draft i; rejected as r1 score 300.0 beaten-by 299.99 (5 22 25)
Try i draft i; rejected as u1 score 300.0 beaten-by 299.99 (8 9 22 25)
Borrowed role Try k draft k; seed margin 67.552 29.05
accepted as k1 score 67.552 beat 299.99 (6 7 9 14 17 20 23 50)
Try y borrow g; seed margin 57.666 31.370308571428573
accepted as y1 score 57.666 beat 299.99 (7 10 20 22 23 25 28 31 38 55)
Borrowed role Try z draft z; seed margin 59.308 32.7027425
accepted as z1 score 59.308 beat 299.99 (4 5 8 9 37 38)
Try n draft n; rejected as i1 score 300.0 beaten-by 299.99 (9 18 21 23 24 34)
Try s draft s; seed margin 76.971 33.79928666666667
accepted as s2 score 76.971 beat 299.99 (5 6 7 10 11 25 26 28 36)
Try o borrow g; rejected as q2 score 300.0 beaten-by 299.99 (4 5 7 20 22 23 25 38)
Borrowed role Try t draft t; seed margin 75.732 35.259401000000004
accepted as t1 score 75.732 beat 299.99 (4 5 9 18 25 36 50)
Try x draft x; rejected as t1 score 300.0 beaten-by 299.99 (6 7 17 20 37 38)
Try r borrow c; seed margin 68.163 36.41687
accepted as r1 score 68.163 beat 299.99 (6 23 37)
Borrowed role Try j draft j; rejected as u1 score 300.0 beaten-by 299.99 (10 22 25 28 31 55)
Try m draft m; seed margin 87.503 37.17328
accepted as m1 score 87.503 beat 299.99 (22 23 24 25 37 48)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 9 21 22 25 38)
Borrowed role Try y draft y; rejected as y1 score 62.0595 beaten-by 57.8135 (8 9 10 22 23 25 28 31 55)
Try a draft a; rejected as u1 score 300.0 beaten-by 299.99 (6 8 25 38 39)
Try d borrow b; seed margin 45.439 38.30801461538462
accepted as d1 score 45.439 beat 299.99 (7 8 9 16 19 20 22 23 25 48)
Try m draft m; rejected as m1 score 125.39 beaten-by 87.503 (6 9 20 22 23 25)
Try v draft v; seed margin 89.157 38.285647142857144
accepted as v1 score 89.157 beat 299.99 (6 22 23 25 51)
Try q borrow b; seed margin 40.835 39.228058000000004
accepted as q1 score 40.835 beat 299.99 (4 5 7 20 22 23 25 28 31 38)
Try s draft s; rejected as s2 score 87.46350000000001 beaten-by 82.9885 (4 5 6 9 10 11 20 22 24 26 28)
Try x draft x; rejected as g1 score 300.0 beaten-by 299.99 (8 9 22 24 25 39 49 51)
Try s draft s; seed margin 65.291 38.433066000000004
accepted as s2 score 65.291 beat 82.9885 (4 5 6 7 8 20 39)
Try p borrow b; seed margin 53.63 38.81512625
accepted as p1 score 53.63 beat 299.99 (4 5 6 20 22 23 25 26 29 51)
Try n draft n; seed margin 101.278 38.925877647058826
accepted as n1 score 101.278 beat 299.99 (4 5 22 23 25)
Try r draft r; seed margin 66.9325 39.568698235294114
accepted as r1 score 66.9325 beat 69.2255 (6 7 22 23)
Try o draft o; seed margin 113.083 39.87532
accepted as o1 score 113.083 beat 299.99 (4 5 10 20 22 23 25 26 41)
Try x draft x; seed margin 67.422 40.95121842105263
accepted as x1 score 67.422 beat 299.99 (21 37 38 51)
Try l draft l; seed margin 60.502 41.1661205
accepted as l1 score 60.502 beat 299.99 (7 15 18 21 25)
Borrowed role Try d draft d; rejected as b1 score 300.0 beaten-by 45.439 (1 4 5 7 14 15 16 19 20 22 23 38 44)
Borrowed role Try t draft t; seed margin 64.2625 40.914825500000006
accepted as t1 score 64.2625 beat 75.27000000000001 (4 5 10 18 23 25 26 36 41)
Borrowed role Try j draft j; seed margin 58.241 41.07158571428572
accepted as j1 score 58.241 beat 299.99 (3 10 22 25 28 31 55)
Try w draft w; rejected as j1 score 300.0 beaten-by 299.99 (19 22 23 24 25 26 35 40 48)
Try s draft s; reelected as s2 score 66.7425 scores (66.188 69.456) (66.035 65.291) (4 5 6 7 8 20 39)
Try s draft s; rejected as i1 score 300.0 beaten-by 66.7425 (4 5 6 7 8 39)
Borrowed role Try s draft s; rejected as i1 score 300.0 beaten-by 66.7425 (4 5 6 7 8 9 25)
Try w draft w; rejected as quit score 300.0 beaten-by 299.99 (5 8 9 22 23 24 25 39 49)
Try w draft w; rejected as y1 score 300.0 beaten-by 299.99 (8 10 11 21 22 23 28 39 40 51)
Try h borrow b; seed margin 48.834 41.145545
accepted as h1 score 48.834 beat 299.99 (6 14 17 20 22 23 25 37)
Try n draft n; rejected as i1 score 300.0 beaten-by 101.278 (18 21 23 34 51)
Try m draft m; seed margin 77.3615 40.56551
accepted as m1 score 77.3615 beat 88.55449999999999 (20 23 24 25 48 49)
Try m draft m; rejected as m1 score 78.17949999999999 beaten-by 76.474 (5 21 22 23 24 25 36)
Try w draft w; rejected as quit score 300.0 beaten-by 299.99 (2 8 20 21 22 23 25 47 50 51)
Try l draft l; seed margin 58.528 40.80509
accepted as l1 score 58.528 beat 58.7265 (9 15 18 21 24)
Try u draft u; seed margin 78.364 40.870705217391304
accepted as u1 score 78.364 beat 299.99 (10 22 23 25 26 41)
Try s draft s; rejected as r1 score 300.0 beaten-by 66.7425 (5 6 22 36 51)

debug> n
>>> (map re-draw alphabet)
(#<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>
  #<void>)
>>> (exit)
debug> e
reelected as z1 score 62.6845 scores (60.204 60.966) (70.26 59.308) (4 5 8 9 37 38)
Try i draft i; rejected as j1 score 300.0 beaten-by 299.99 (10 20 23 25 26 41 45)
Try i draft i; rejected as n1 score 300.0 beaten-by 299.99 (25 39)
Try i draft i; rejected as c1 score 300.0 beaten-by 299.99 (10 25 26 41)
Try w draft w; rejected as k1 score 300.0 beaten-by 299.99 (5 23 24 26 36 39 40)
Try r draft r; reelected as r1 score 67.5214 scores (69.05 67.647) (67.045 65.136 68.729) (6 7 22 23)
Borrowed role Try k draft k; rejected as k1 score 92.596 beaten-by 67.552 (4 14 17 20 23 36 49 50)
Try m draft m; rejected as m1 score 119.474 beaten-by 76.474 (4 21 22 23 24 25 47)
Try o borrow b; rejected as b1 score 300.0 beaten-by 113.083 (6 8 9 20 22 23 25 37)
Try l draft l; reelected as l1 score 58.2038 scores (58.467 58.754) (56.742 60.229 56.827) (9 15 18 21 24)
Try a borrow e; seed margin 54.224 41.25366125000001
accepted as a1 score 54.224 beat 299.99 (5 7 8 9 20 22 23 25 48)
Try w draft w; rejected as u1 score 300.0 beaten-by 299.99 (9 22 24 36 39 48 50)
Try i draft i; rejected as n1 score 300.0 beaten-by 299.99 (4 5 20 22 25)
Try i draft i; rejected as quit score 300.0 beaten-by 299.99 (10 22 25 41)
Try i draft i; seed margin 96.415 41.2392716
accepted as i1 score 96.415 beat 299.99 (5 16 22 25)
Try v draft v; seed margin 64.199 41.3350772
accepted as v1 score 64.199 beat 89.157 (20 21 23 38)
Try l draft l; reelected as l1 score 58.050625000000004 scores (59.459 57.854) (56.073 58.467 58.754 56.742 60.229 56.827) (9 15 18 21 24)
Try w draft w; rejected as y2 score 300.0 beaten-by 299.99 (10 11 22 23 25 26 28 36 51)
Try w draft w; seed margin 108.863 41.442773461538465
accepted as w1 score 108.863 beat 299.99 (8 9 20 21 22 23 24 39 48)
Borrowed role Try q draft q; reelected as q1 score 40.9525 scores (41.322 40.668) (40.985 40.835) (4 5 7 20 22 23 25 28 31 38)
Try w draft w; rejected as quit score 300.0 beaten-by 108.863 (2 8 10 11 20 21 22 23 25 26 47 51 53)
Try v draft v; rejected as c1 score 300.0 beaten-by 64.199 (4 22 25 48 51)
Try l draft l; reelected as l1 score 58.322818181818185 scores (58.284 60.042) (58.82 59.459 57.854 56.073 58.467 58.754 56.742 60.229 56.827) (9 15 18 21 24)
Try m draft m; rejected as m1 score 82.541 beaten-by 75.71075 (22 24 25 37 38)
Borrowed role Try h draft h; rejected as h1 score 57.4075 beaten-by 48.236000000000004 (4 5 14 17 20 22 23 25)
Borrowed role Try h draft h; rejected as h1 score 52.3765 beaten-by 47.797333333333334 (4 5 14 17 20 22 23 25)
Try x draft x; rejected as i1 score 300.0 beaten-by 67.422 (5 8 36 39)
Try s draft s; rejected as r1 score 300.0 beaten-by 66.7425 (4 5 6 20 22)
Try w draft w; rejected as i1 score 300.0 beaten-by 108.863 (2 3 7 36 37 39 45 46)
Borrowed role Try j draft j; reelected as j1 score 59.114999999999995 scores (57.648 57.404) (63.167 58.241) (3 10 22 25 28 31 55)
Borrowed role Try k draft k; rejected as quit score 300.0 beaten-by 67.552 (6 7 9 10 14 17 20 22 23 40)
Borrowed role Try j draft j; seed margin 56.9735 42.067387307692314
accepted as j1 score 56.9735 beat 58.898199999999996 (10 22 25 28 31 35 55)
Try m draft m; rejected as n1 score 300.0 beaten-by 75.71075 (5 23 24 25 36 37 39)
Try a draft a; rejected as a2 score 61.960499999999996 beaten-by 52.5685 (4 5 6 7 8 22 23 39)
Try i draft i; rejected as j1 score 300.0 beaten-by 96.415 (10 22 25 35 41)
Try n draft n; seed margin 47.228 41.484061538461546
accepted as n1 score 47.228 beat 101.278 (4 5 20 22 23 25)
Borrowed role Try z draft z; rejected as r1 score 300.0 beaten-by 62.6845 (4 5 36)
Try w draft w; rejected as y1 score 300.0 beaten-by 108.863 (8 10 20 23 24 28 37 40 41)
Try q draft q; rejected as y1 score 300.0 beaten-by 40.9525 (8 20 22 23 25 28 31 39)
Try m draft m; seed margin 74.2765 41.12254653846155
accepted as m1 score 74.2765 beat 76.22720000000001 (5 20 22 23 24 25 48)
Try x draft x; rejected as x1 score 114.49 beaten-by 67.422 (3 4 6 7 20 35 37 38)
Borrowed role Try r draft r; seed margin 46.275 41.20829576923077
accepted as r1 score 46.275 beat 67.5214 (4 5 20 23)
Try i draft i; rejected as i1 score 106.4555 beaten-by 96.23150000000001 (16 25 49)
Borrowed role Try k draft k; rejected as k1 score 85.102 beaten-by 67.552 (4 6 14 17 20 23 36 39 50)
Try s draft s; rejected as y1 score 300.0 beaten-by 66.7425 (8 9 10 11 20 23 25 26 31)
Borrowed role Try j draft j; rejected as quit score 300.0 beaten-by 56.9735 (5 10 19 22 25 28 31 55)
Borrowed role Try q draft q; rejected as q1 score 44.6815 beaten-by 40.439400000000006 (6 8 9 22 23 25 28 31 37)
Try u draft u; seed margin 73.7015 40.79216576923078
accepted as u1 score 73.7015 beat 90.85249999999999 (5 8 9 22 23 25)
Try s draft s; rejected as g1 score 300.0 beaten-by 66.7425 (5 8 9 10 11 23 25 26 28 36)
Try i draft i; rejected as n1 score 300.0 beaten-by 96.23150000000001 (25 49)
Borrowed role Try j draft j; rejected as u1 score 300.0 beaten-by 56.9735 (10 22 25 28 31 55)
Try l draft l; reelected as l1 score 58.14971428571429 scores (59.285 55.59) (57.67 58.284 60.042 58.82 59.459 57.854 56.073 58.467 58.754 56.742 60.229 56.827) (9 15 18 21 24)
Try p draft p; seed margin 50.9285 41.04473
accepted as p1 score 50.9285 beat 53.710499999999996 (4 5 9 20 22 23 24 25 26 29 38)
Borrowed role Try y draft y; rejected as y1 score 63.201499999999996 beaten-by 57.02133333333333 (8 9 10 22 23 25 28 31 55)
Borrowed role Try y draft y; seed margin 50.0935 40.957343461538464
accepted as y1 score 50.0935 beat 56.95 (8 10 22 23 25 28 31 39 55)
Try l draft l; rejected as l1 score 104.581 beaten-by 58.14971428571429 (0 1 14 16 19 46 49)
Try m draft m; rejected as m1 score 106.364 beaten-by 74.2765 (11 23 25 39 48 53)
Try m draft m; rejected as m1 score 79.9 beaten-by 73.56266666666666 (20 23 24 25 48 49)
Borrowed role Try h draft h; rejected as h1 score 56.837 beaten-by 47.09425 (4 5 14 17 20 22 23 25)
Borrowed role Try k draft k; rejected as quit score 300.0 beaten-by 67.552 (6 7 9 14 17 20 21 23 24 36 50)
Borrowed role Try k draft k; rejected as k1 score 74.5955 beaten-by 67.641 (4 5 6 9 14 17 20 23 48 50)
Try i draft i; seed margin 76.368 40.35489038461539
accepted as i1 score 76.368 beat 96.23150000000001 (3 22 25)
Borrowed role Try p draft p; rejected as p1 score 53.2095 beaten-by 51.278 (6 8 9 20 22 23 25 26 29 37)
Try m draft m; rejected as m1 score 92.671 beaten-by 73.56266666666666 (22 23 24 25 37 48)
Try m draft m; seed margin 57.6975 40.39492192307692
accepted as m1 score 57.6975 beat 73.24225 (20 22 23 24 25 37 48)
Borrowed role Try j draft j; rejected as y2 score 300.0 beaten-by 56.9735 (10 22 25 28 31 55)
Borrowed role Try k draft k; rejected as quit score 300.0 beaten-by 67.641 (4 5 14 17 20 23 36 48 49)
Try m draft m; reelected as m1 score 66.33 scores (83.595) (65.234 50.161) (20 22 23 24 25 37 48)
Try m draft m; rejected as i1 score 300.0 beaten-by 66.33 (23 24 25 36 37 39)
Borrowed role Try y draft y; rejected as y1 score 71.224 beaten-by 50.0935 (8 10 20 22 23 25 28 31 55)
Try z draft z; rejected as n1 score 300.0 beaten-by 62.6845 (5 36 37 38)
Borrowed role Try z draft z; seed margin 49.0155 40.44118538461539
accepted as z1 score 49.0155 beat 62.4474 (4 5 6 8 9 23 37)
Try v draft v; reelected as v1 score 65.88075 scores (65.422 66.563) (67.339 64.199) (20 21 23 38)
Try m draft m; rejected as m1 score 90.984 beaten-by 66.33 (22 23 24 25 37 48)
Try u draft u; rejected as j1 score 300.0 beaten-by 73.7015 (8 11 22 23 24 25 28 48)
Borrowed role Try h draft h; rejected as h1 score 56.0385 beaten-by 47.2916 (4 5 14 17 20 22 23 25)
Try p draft p; rejected as quit score 300.0 beaten-by 51.278 (4 5 6 10 20 22 23 25 26 38 41 42 50 52)
Try o draft o; seed margin 50.266 39.65188884615385
accepted as o1 score 50.266 beat 113.083 (4 5 9 20 22 25 50)
Try l draft l; rejected as l1 score 97.303 beaten-by 58.14971428571429 (0 1 2 8 14 16 18 19 22 23 36)
Try v draft v; rejected as o1 score 300.0 beaten-by 65.88075 (5 8 23 24 36 48)
Try a draft a; rejected as u1 score 300.0 beaten-by 52.5685 (4 5 22 25)
Borrowed role Try r draft r; reelected as r1 score 47.0255 scores (45.957 47.062) (48.808 46.275) (4 5 20 23)
Try l draft l; reelected as l1 score 58.17529411764707 scores (57.607 59.247) (58.03 59.285 55.59 57.67 58.284 60.042 58.82 59.459 57.854 56.073 58.467 58.754 56.742 60.229 56.827) (9 15 18 21 24)
Try m draft m; rejected as quit score 300.0 beaten-by 66.33 (4 5 9 23 37 49 51)
Try m draft m; seed margin 58.0565 39.45784884615385
accepted as m1 score 58.0565 beat 62.386250000000004 (4 5 20 21 22 23 24 25)
Try u draft u; rejected as u1 score 104.752 beaten-by 73.7015 (10 11 22 23 25 26 28)
Borrowed role Try z draft z; rejected as j1 score 300.0 beaten-by 49.0155 (4 5 8 9 10 11 22 25)
Borrowed role Try q draft q; reelected as q1 score 40.509 scores (42.589 39.669) (39.617 38.387 41.322 40.668 40.985 40.835) (4 5 7 20 22 23 25 28 31 38)
Try v draft v; rejected as n1 score 300.0 beaten-by 65.88075 (8 22 24 25 48)
Try w draft w; rejected as u1 score 300.0 beaten-by 108.863 (9 11 22 23 24 25 52 53)
Try u draft u; rejected as y1 score 300.0 beaten-by 73.7015 (9 20 22 23 25 27 38)
Try l draft l; reelected as l1 score 58.15075 scores (57.689 59.777) (56.569 57.607 59.247 58.03 59.285 55.59 57.67 58.284 60.042 58.82 59.459 57.854 56.073 58.467 58.754 56.742 60.229 56.827) (9 15 18 21 24)
Try z draft z; rejected as y1 score 300.0 beaten-by 49.0155 (6 8 11 22 37 39 52)
Try w draft w; seed margin 110.4 38.81358730769231
accepted as w1 score 110.4 beat 116.06649999999999 (9 10 11 21 22 23 25 26 27)
Borrowed role Try t draft t; seed margin 48.38 39.39917230769231
accepted as t1 score 48.38 beat 64.2625 (4 5 8 9 18 23 25 36)
Try n draft n; seed margin 51.4095 39.413793846153844
accepted as n1 score 51.4095 beat 55.1485 (5 22 23 25 36)
Try x draft x; rejected as d1 score 300.0 beaten-by 67.422 (4 5 6 19 20 23 36 37 49)
Borrowed role Try z draft z; rejected as quit score 300.0 beaten-by 49.0155 (4 5 10 28 37 38 40 41)
Try n draft n; rejected as n1 score 60.96 beaten-by 55.59833333333333 (4 5 20 22 23 25)
Try x draft x; seed margin 62.6565 39.26372
accepted as x1 score 62.6565 beat 63.5205 (37 38 48 51)
Borrowed role Try r draft r; rejected as i1 score 300.0 beaten-by 47.0255 (4 5 23)
Try s draft s; rejected as r1 score 300.0 beaten-by 66.7425 (19 35 36)
Borrowed role Try k draft k; seed margin 61.741 39.20046153846154
accepted as k1 score 61.741 beat 68.02600000000001 (6 7 9 14 17 20 22 23 50)
Try w draft w; rejected as y1 score 300.0 beaten-by 110.4 (8 10 23 28 36 39 40 41)
Borrowed role Try s draft s; rejected as s2 score 70.4305 beaten-by 66.40759999999999 (4 5 8 9 48 51)
Try w draft w; rejected as w1 score 112.9285 beaten-by 110.12399999999998 (8 21 22 23 34 39 51)
Try x draft x; rejected as x1 score 74.072 beaten-by 63.023666666666664 (25 37 38 49)
Try q draft q; rejected as j1 score 300.0 beaten-by 40.509 (3 5 20 21 22 24 25 27 28 30 32 34 45)
Try j draft j; rejected as c1 score 300.0 beaten-by 56.9735 (22 25 26 29 41 52)
Borrowed role Try q draft q; reelected as q1 score 40.532272727272726 scores (40.919 40.377) (40.487 42.589 39.669 39.617 38.387 41.322 40.668 40.985 40.835) (4 5 7 20 22 23 25 28 31 38)
Try d draft d; rejected as d1 score 109.472 beaten-by 45.439 (4 8 19 20 21 22 25 38 39)
Try s draft s; rejected as r1 score 300.0 beaten-by 66.40759999999999 (3 8 20 21 22 34 36 37 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 65.88075 (8 9 20 22 23 25)
Try p draft p; rejected as y1 score 300.0 beaten-by 51.278 (4 5 10 12 13 20 22 23 24 25 26 31 41 53)
Try s draft s; reelected as s2 score 66.59312499999999 scores (67.236 66.653) (66.818 65.068 66.188 69.456 66.035 65.291) (4 5 6 7 8 20 39)
Try u draft u; rejected as u1 score 110.584 beaten-by 73.7015 (5 10 22 23 25 26 41)
Try w draft w; rejected as u1 score 300.0 beaten-by 110.12399999999998 (8 21 22 23 37 39)
Try v draft v; reelected as v1 score 66.48114285714284 scores (68.685 67.169) (65.991 65.422 66.563 67.339 64.199) (20 21 23 38)
Try w draft w; rejected as quit score 300.0 beaten-by 110.12399999999998 (8 20 23 24 26 37 40)
Borrowed role Try y draft y; rejected as y2 score 84.499 beaten-by 50.0935 (4 10 22 25 28 31 49 55)
Borrowed role Try s draft s; rejected as s2 score 70.4905 beaten-by 66.48822222222222 (4 5 7 8 9 25 48)
Try i draft i; seed margin 70.7655 39.02063692307692
accepted as i1 score 70.7655 beat 75.261 (3 6 51)
Try n draft n; rejected as n1 score 102.82 beaten-by 55.59833333333333 (4 23 25 49)
Borrowed role Try y draft y; rejected as y2 score 84.609 beaten-by 50.0935 (7 10 20 22 23 25 28 31 48 55)
Try q draft q; rejected as q1 score 107.173 beaten-by 40.532272727272726 (4 5 10 12 20 22 23 24 25 26 27 31 41 42 43)
Try w draft w; rejected as j1 score 300.0 beaten-by 110.12399999999998 (9 11 13 23 24 25 31 52 54)
Try m draft m; rejected as m1 score 111.422 beaten-by 58.0565 (6 9 20 22 23 25)
Try p draft p; rejected as y1 score 300.0 beaten-by 51.278 (4 5 10 12 13 20 22 23 24 25 26 31 41 53)
Borrowed role Try t draft t; rejected as t1 score 65.465 beaten-by 48.38 (4 5 10 18 23 25 26 36 41)
Try u draft u; rejected as u1 score 79.436 beaten-by 73.68599999999999 (7 8 23 25 37 39)
Borrowed role Try h draft h; rejected as h1 score 53.513999999999996 beaten-by 47.21216666666667 (4 5 14 17 20 22 23 25)
Try m draft m; rejected as y1 score 300.0 beaten-by 58.0565 (20 23 24 25 37 39)
Borrowed role Try h draft h; rejected as h1 score 58.194 beaten-by 47.541428571428575 (4 5 14 17 20 22 23 25)
Try v draft v; reelected as v1 score 66.31719999999999 scores (66.378 67.276) (64.15 68.685 67.169 65.991 65.422 66.563 67.339 64.199) (20 21 23 38)
Borrowed role Try j draft j; rejected as j1 score 99.068 beaten-by 56.9735 (10 16 22 25 28 31 55)
Try r draft r; rejected as r1 score 69.22 beaten-by 47.0255 (6 23 37)
Try s draft s; rejected as s2 score 89.247 beaten-by 66.48822222222222 (5 6 7 9 10 11 26 28 36 39)
Try o draft o; reelected as o1 score 50.045 scores (49.383 51.059) (49.472 50.266) (4 5 9 20 22 25 50)
Borrowed role Try j draft j; rejected as j1 score 57.346000000000004 beaten-by 56.11866666666666 (3 10 22 25 28 31 55)
Try u draft u; rejected as u1 score 74.382 beaten-by 73.0 (8 22 23 39)
Try w draft w; rejected as y1 score 300.0 beaten-by 110.12399999999998 (4 5 6 8 9 11 22 23 39 41)
Borrowed role Try r draft r; rejected as i1 score 300.0 beaten-by 47.0255 (4 5 23)
Try w draft w; rejected as y2 score 300.0 beaten-by 110.12399999999998 (4 8 22 23 24 39 48)
Try u draft u; rejected as y2 score 300.0 beaten-by 73.0 (5 7 10 11 22 28 36 40 51)
Try n draft n; rejected as n1 score 101.139 beaten-by 55.59833333333333 (4 5 22 23 25)
Try m draft m; rejected as m1 score 93.05 beaten-by 58.0565 (9 22 23 25 48)
Borrowed role Try y draft y; reelected as y1 score 49.5372 scores (48.527 47.592) (51.38 49.928 50.259) (8 10 22 23 25 28 31 39 55)
Borrowed role Try y draft y; rejected as y2 score 70.252 beaten-by 49.5372 (6 7 10 22 23 25 28 31 55)
Try l draft l; rejected as l1 score 116.446 beaten-by 58.15075 (0 1 8 9 16 19 20 21 22 23 34 44 46 51)
Borrowed role Try t draft t; rejected as t1 score 66.768 beaten-by 48.38 (4 5 10 18 23 25 26 36 41)
Try n draft n; reelected as n1 score 53.7825 scores (53.357 51.451) (51.092 63.976 50.796 52.023) (5 22 23 25 36)
Try m draft m; reelected as m1 score 52.7094 scores (48.698 48.209) (50.527 57.815 58.298) (4 5 20 21 22 23 24 25)
Borrowed role Try y draft y; rejected as quit score 300.0 beaten-by 49.5372 (0 2 3 4 6 7 10 20 22 25 28 31 45 46 55)
Borrowed role Try z draft z; rejected as quit score 300.0 beaten-by 49.0155 (4 5 6 8 11 23 51 52)
Try u draft u; seed margin 72.14 38.87280961538462
accepted as u1 score 72.14 beat 72.6668 (5 8 22 23 39)
Try v draft v; rejected as u1 score 300.0 beaten-by 66.31719999999999 (8 9 21 22 25 38)
Try w draft w; rejected as u1 score 300.0 beaten-by 110.12399999999998 (7 11 25 28 37 39 52)
Borrowed role Try k draft k; rejected as quit score 300.0 beaten-by 61.741 (6 7 9 10 11 14 17 20 22 23 40)
Try n draft n; rejected as n1 score 99.926 beaten-by 53.7825 (4 5 22 23 25)
Try z draft z; rejected as z1 score 60.796 beaten-by 48.321333333333335 (4 5 8 9 37 38)
Try z draft z; rejected as z1 score 60.438 beaten-by 48.3375 (4 5 8 9 37 38)
Try n draft n; rejected as h1 score 300.0 beaten-by 53.7825 (18 20 21 23 24 25 34 39)
Borrowed role Try t draft t; rejected as r1 score 300.0 beaten-by 48.38 (4 5 20 23 46)
Try x draft x; rejected as x (37 38 48 51)
promoted as x score 63.5205 beat 62.8165 with (21 37 38 51)
Try a draft a; rejected as w1 score 300.0 beaten-by 52.5685 (5 6 8 9 20 22 24 25 39)
Try a draft a; rejected as n1 score 300.0 beaten-by 52.5685 (4 6 8 25 38 39 49)
Try u draft u; rejected as j1 score 300.0 beaten-by 72.14 (8 11 22 23 24 25 28 48)
Try m draft m; rejected as m1 score 131.007 beaten-by 52.7094 (2 20 23 24 25 36 37 39 46)
Try r draft r; rejected as r1 score 67.758 beaten-by 47.0255 (6 7 22 23)
Try i draft i; seed margin 69.2595 38.88795153846154
accepted as i1 score 69.2595 beat 70.31066666666666 (6 35 51)
Try k draft k; rejected as k1 score 99.976 beaten-by 61.741 (6 7 9 14 17 20 23 24 36)
Borrowed role Try z draft z; rejected as z1 score 60.21 beaten-by 48.973 (4 5 8 9 37 38)
Try n draft n; reelected as n1 score 56.538111111111114 scores (65.325 55.187) (65.636 53.357 51.451 51.092 63.976 50.796 52.023) (5 22 23 25 36)
Try t draft t; rejected as r1 score 300.0 beaten-by 48.38 (6 18 21 37 38)
Try w draft w; seed margin 69.895 38.41232
accepted as w1 score 69.895 beat 110.12399999999998 (9 23 24 25 26 40)
Borrowed role Try p draft p; rejected as z1 score 300.0 beaten-by 51.278 (4 6 8 9 20 22 23 25 37)
Try y draft y; rejected as y2 score 82.117 beaten-by 49.5372 (9 10 20 21 22 23 24 25 26 41)
Borrowed role Try h draft h; rejected as h1 score 57.787 beaten-by 47.68 (4 5 14 17 20 22 23 25)
Try t draft t; rejected as y1 score 300.0 beaten-by 48.38 (6 7 10 11 18 20 23 26 28 36)
Try w draft w; rejected as w1 score 100.356 beaten-by 69.895 (22 23 24 26 36 39 40)
Try m draft m; rejected as x1 score 300.0 beaten-by 52.7094 (21 22 39 51)
Try v draft v; rejected as o1 score 300.0 beaten-by 66.31719999999999 (5 8 23 24 36 48)
Try w draft w; rejected as u1 score 300.0 beaten-by 69.895 (4 8 20 22 23 39)
Try h draft h; rejected as h1 score 62.856 beaten-by 47.68 (4 5 15 20 22 23 25 34)
Try i draft i; rejected as c1 score 300.0 beaten-by 69.2595 (25 49)
Try n draft n; rejected as n1 score 62.071 beaten-by 57.2476 (4 5 20 22 23 25)
Borrowed role Try h draft h; rejected as h1 score 56.5965 beaten-by 47.476333333333336 (4 5 14 17 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 66.31719999999999 (8 9 20 22 23 25)
Try i draft i; rejected as j1 score 300.0 beaten-by 69.2595 (5 10 19 25 26 41)
Try x draft x; reelected as x1 score 62.76219999999999 scores (61.269 63.313) (62.188 59.619 67.422) (21 37 38 51)
Try d draft d; rejected as d1 score 55.507000000000005 beaten-by 44.7635 (4 5 8 16 19 20 22 23 25 39)
Try r draft r; rejected as n1 score 300.0 beaten-by 47.0255 (4 5 22 23)
Try i draft i; rejected as quit score 300.0 beaten-by 69.2595 (10 22 25 41)
Try w draft w; rejected as y1 score 300.0 beaten-by 69.895 (8 10 12 13 23 24 28 31 36 37 40 42)
Try a draft a; rejected as n1 score 300.0 beaten-by 52.5685 (4 5 6 8 22 25 38 39)
Try m draft m; rejected as i1 score 300.0 beaten-by 52.7094 (2 5 20 21 22 23 25 34)
Try a draft a; rejected as u1 score 300.0 beaten-by 52.5685 (4 5 22 25)
Try a draft a; seed margin 50.215 38.62221269230769
accepted as a1 score 50.215 beat 51.937999999999995 (4 5 7 8 9 22 25 38)
Borrowed role Try q draft q; reelected as q1 score 40.55807142857144 scores (41.878 40.477) (39.603 40.919 40.377 40.487 42.589 39.669 39.617 38.387 41.322 40.668 40.985 40.835) (4 5 7 20 22 23 25 28 31 38)
Try l draft l; reelected as l1 score 58.186000000000014 scores (58.704 59.456) (57.103 57.689 59.777 56.569 57.607 59.247 58.03 59.285 55.59 57.67 58.284 60.042 58.82 59.459 57.854 56.073 58.467 58.754 56.742 60.229 56.827) (9 15 18 21 24)
Try u draft u; rejected as u (8 23 39)
promoted as u score 72.6668 beat 72.81133333333334 with (5 8 9 22 23 25)
Try q draft q; rejected as quit score 300.0 beaten-by 40.55807142857144 (4 5 10 20 22 23 24 25 26 31 37 41 53)
Borrowed role Try s draft s; rejected as i1 score 300.0 beaten-by 66.48822222222222 (4 5 6 7 8 39)
Try w draft w; rejected as p2 score 300.0 beaten-by 69.895 (9 23 25 26 36 39 40)
Borrowed role Try y draft y; rejected as y1 score 53.843 beaten-by 50.00466666666667 (8 9 10 22 23 25 28 31 36 55)
Try t draft t; rejected as t1 score 84.911 beaten-by 48.38 (5 11 18 21 36 38 52)
Try s draft s; rejected as o1 score 300.0 beaten-by 66.48822222222222 (4 6 8 20 38 39 49)
Try k draft k; rejected as quit score 300.0 beaten-by 61.741 (6 7 8 9 10 11 14 17 20 26)
Borrowed role Try s draft s; rejected as i1 score 300.0 beaten-by 66.48822222222222 (4 5 6 7 8 39)
Try q draft q; rejected as y1 score 300.0 beaten-by 40.55807142857144 (4 20 21 22 25 26 28 31 38 39 40)
Try i draft i; seed margin 63.628 38.393890769230765
accepted as i1 score 63.628 beat 70.01566666666666 (22 24 25 35 37)
Try u draft u; rejected as u (8 20 22 23 39)
promoted as u score 72.81133333333334 beat 72.83283333333334 with (5 8 22 23 39)
Try w draft w; rejected as j1 score 300.0 beaten-by 69.895 (4 8 11 20 22 23 25 28)
Borrowed role Try z draft z; rejected as a2 score 300.0 beaten-by 48.973 (4 5 6 8 22 23 39 51)
Try i draft i; rejected as i1 score 106.883 beaten-by 63.628 (19 25 49)
Try x draft x; rejected as r1 score 300.0 beaten-by 62.76219999999999 (4 5 22 37 38)
Borrowed role Try j draft j; reelected as j1 score 56.946666666666665 scores (58.101 57.872) (57.351 54.409 56.491 57.456) (10 22 25 28 31 35 55)
Try w draft w; rejected as g1 score 300.0 beaten-by 69.895 (8 10 11 20 23 28 36 37 40 50 51)
Try s draft s; rejected as s2 score 106.021 beaten-by 66.48822222222222 (5 6 7 8 17 20 39 46)
Try t draft t; rejected as k1 score 300.0 beaten-by 48.38 (9 17 20 23 25 36 50)
Borrowed role Try k draft k; rejected as quit score 300.0 beaten-by 61.741 (4 6 7 8 9 14 17 20 21 22 23 51)
Borrowed role Try t draft t; rejected as r1 score 300.0 beaten-by 48.38 (4 5 18 21 38)
Borrowed role Try r draft r; rejected as i1 score 300.0 beaten-by 47.0255 (4 5 23)
Try x draft x; rejected as r1 score 300.0 beaten-by 62.76219999999999 (4 6 7 20 37 38)
Try r draft r; rejected as n1 score 300.0 beaten-by 47.0255 (4 5 22 23)
Borrowed role Try d draft d; seed margin 44.712 38.64565538461539
accepted as d1 score 44.712 beat 44.931666666666665 (6 8 9 16 19 22 23 25 37)
Try x draft x; rejected as x1 score 102.768 beaten-by 62.76219999999999 (6 7 23 24 37)
Try m draft m; rejected as m1 score 105.342 beaten-by 52.7094 (4 5 21 22 23 24 25)
Try s draft s; reelected as s2 score 66.839 scores (66.605 68.04) (69.029 65.649 67.236 66.653 66.818 65.068 66.188 69.456 66.035 65.291) (4 5 6 7 8 20 39)
Try o draft o; rejected as o1 score 110.484 beaten-by 50.045 (4 5 10 20 22 23 25 26 41)
Try w draft w; rejected as quit score 300.0 beaten-by 69.895 (7 8 22 23 24 25 36 37)
Try q draft q; rejected as quit score 300.0 beaten-by 40.55807142857144 (4 5 6 10 20 22 23 24 25 26 27 30 31 36 41 43)
Try x draft x; rejected as x1 score 64.1755 beaten-by 62.31483333333333 (37 38 48 51)
Borrowed role Try d draft d; rejected as t1 score 300.0 beaten-by 44.712 (1 6 8 9 15 16 19 22 23 37)
Try o draft o; rejected as o1 score 112.161 beaten-by 50.045 (4 5 10 20 22 23 25 26 41)
Borrowed role Try q draft q; reelected as q1 score 40.6214117647059 scores (41.807 41.43) (39.514 41.878 40.477 39.603 40.919 40.377 40.487 42.589 39.669 39.617 38.387 41.322 40.668 40.985 40.835) (4 5 7 20 22 23 25 28 31 38)
Try l draft l; rejected as quit score 300.0 beaten-by 58.186000000000014 (10 11 16 19 22 25 28)
Try n draft n; reelected as n1 score 56.91776923076923 scores (51.887 63.553) (52.015 63.633 65.325 55.187 65.636 53.357 51.451 51.092 63.976 50.796 52.023) (5 22 23 25 36)
Try u draft u; rejected as r1 score 300.0 beaten-by 72.81133333333334 (5 21 23 24 26 40)
Try v draft v; seed margin 59.096000000000004 38.36683076923077
accepted as v1 score 59.096000000000004 beat 66.30227272727272 (22 25 48 51)
Try d draft d; rejected as quit score 300.0 beaten-by 44.712 (3 4 5 10 15 16 20 22 23 25 26 41)
Try z draft z; rejected as z1 score 61.317499999999995 beaten-by 48.73066666666667 (4 5 8 9 37 38)
Try q draft q; rejected as q1 score 104.554 beaten-by 40.6214117647059 (4 5 10 13 20 22 23 24 25 26 27 41 43 55)
Borrowed role Try z draft z; rejected as r1 score 300.0 beaten-by 48.73066666666667 (4 5 6 36 51)
Borrowed role Try q draft q; rejected as q1 score 45.297 beaten-by 40.685388888888895 (6 8 9 22 23 25 28 31 37)
Try w draft w; rejected as i1 score 300.0 beaten-by 69.895 (4 6 21 34 39 47)
Borrowed role Try y draft y; rejected as y1 score 101.851 beaten-by 50.00466666666667 (10 22 23 25 26 28 31 40 55)
Borrowed role Try d draft d; rejected as d1 score 46.8555 beaten-by 44.684000000000005 (6 8 9 19 22 23 25 37)
Try i draft i; rejected as n1 score 300.0 beaten-by 63.628 (4 5 20 22 23 25)
Try i draft i; rejected as i1 score 70.003 beaten-by 63.29633333333334 (3 6 51)
Try u draft u; rejected as s2 score 300.0 beaten-by 72.81133333333334 (7 8 23 37 39)
Try u draft u; rejected as u (10 22 23 25 26 41)
promoted as u score 72.83283333333334 beat 72.9255 with (5 8 9 22 23 25)
Try v draft v; rejected as v1 score 65.7925 beaten-by 58.10366666666666 (20 21 23 38)
Borrowed role Try d draft d; rejected as d1 score 46.967 beaten-by 44.53574999999999 (4 5 7 16 19 20 22 23 25 38)
Try y draft y; rejected as y2 score 88.216 beaten-by 50.00466666666667 (4 7 10 22 23 25 26 41 48)
Borrowed role Try p draft p; seed margin 49.1605 38.445040769230765
accepted as p1 score 49.1605 beat 51.3875 (6 8 9 22 23 25 26 29 37)
Borrowed role Try k draft k; rejected as k1 score 75.2625 beaten-by 61.080999999999996 (4 6 14 17 20 23 36 37 39 50)
Borrowed role Try z draft z; rejected as z1 score 58.6015 beaten-by 48.65542857142857 (4 5 8 9 37 38)
Try i draft i; rejected as r1 score 300.0 beaten-by 63.29633333333334 (23 52)
Try w draft w; rejected as quit score 300.0 beaten-by 69.895 (2 8 20 21 22 23 24 25 37 47 51)
Try s draft s; rejected as r1 score 300.0 beaten-by 66.839 (8 21 22 36 37 39)
Borrowed role Try q draft q; reelected as q1 score 40.52057142857144 scores (40.137 38.387) (40.071 41.773 41.807 41.43 39.514 41.878 40.477 39.603 40.919 40.377 40.487 42.589 39.669 39.617 38.387 41.322 40.668 40.985 40.835) (4 5 7 20 22 23 25 28 31 38)
Try y draft y; rejected as g1 score 300.0 beaten-by 50.00466666666667 (4 9 12 20 22 23 24 25 28 38 43 49)
Try l draft l; rejected as l1 score 126.81 beaten-by 58.186000000000014 (0 1 16 19 22 34 44)
Borrowed role Try t draft t; rejected as t1 score 71.466 beaten-by 48.38 (4 5 8 9 18 21 25 38)
Try w draft w; rejected as q1 score 300.0 beaten-by 69.895 (7 23 24 25 26 28 36 40 51)
Try q draft q; rejected as y1 score 300.0 beaten-by 40.52057142857144 (4 8 20 21 22 25 28 31 38 39)
Try w draft w; rejected as quit score 300.0 beaten-by 69.895 (3 8 19 20 22 23 36 39 50)
Borrowed role Try k draft k; rejected as k1 score 92.274 beaten-by 61.080999999999996 (6 7 8 14 17 20 23)
Try s draft s; rejected as q1 score 300.0 beaten-by 66.839 (5 6 28 39 49 50 51)
Try m draft m; rejected as m1 score 89.611 beaten-by 52.7094 (22 23 24 25 37 48)
Borrowed role Try h draft h; rejected as n1 score 300.0 beaten-by 47.476333333333336 (5 14 17 20 22 23 25)
Borrowed role Try k draft k; rejected as k1 score 107.205 beaten-by 61.080999999999996 (6 7 9 10 11 14 17 20 23 26 31 50)
Try m draft m; rejected as quit score 300.0 beaten-by 52.7094 (10 20 21 23 24 25 37 38 39 40 52)
Try u draft u; seed margin 63.700500000000005 38.13316538461539
accepted as u1 score 63.700500000000005 beat 73.14642857142857 (5 8 9 20 22 23 25)
Borrowed role Try k draft k; rejected as k1 score 67.2675 beaten-by 61.6735 (6 7 9 14 17 20 23 50)
Borrowed role Try t draft t; reelected as t1 score 48.6585 scores (48.598 48.679) (48.977 48.38) (4 5 8 9 18 23 25 36)
Borrowed role Try z draft z; rejected as z1 score 69.153 beaten-by 48.65542857142857 (4 5 8 9 37 38)
Borrowed role Try j draft j; rejected as quit score 300.0 beaten-by 56.946666666666665 (10 22 25 28 31 55)
Borrowed role Try y draft y; rejected as y2 score 103.187 beaten-by 50.00466666666667 (10 17 22 25 28 31 46 49 55)
Borrowed role Try z draft z; rejected as n1 score 300.0 beaten-by 48.65542857142857 (4 5 25 37 38 39)
Try p draft p; rejected as g1 score 300.0 beaten-by 49.1605 (4 5 6 9 20 22 23 25 26 29 50)
Borrowed role Try h draft h; rejected as h1 score 56.7725 beaten-by 47.6055 (4 5 14 17 20 22 23 25)
Try l draft l; rejected as l1 score 94.599 beaten-by 58.186000000000014 (0 1 8 9 16 19 20 22 23 34 44)
Try d draft d; rejected as quit score 300.0 beaten-by 44.53574999999999 (1 3 4 5 10 20 22 23 25 26 41 45)
Try m draft m; rejected as m1 score 81.751 beaten-by 52.7094 (5 21 22 23 24 25 36)
Try s draft s; rejected as c1 score 300.0 beaten-by 66.839 (5 6 7 10 11 25 28 36)
Try v draft v; rejected as u1 score 300.0 beaten-by 58.10366666666666 (8 21 22 38 39)
Try a draft a; rejected as a1 score 71.196 beaten-by 50.215 (4 5 6 7 10 22 23 25 26 41)
Borrowed role Try r draft r; rejected as i1 score 300.0 beaten-by 47.0255 (4 5 23)
Borrowed role Try h draft h; rejected as n1 score 300.0 beaten-by 47.6055 (5 14 17 20 22 23 25)
Try x draft x; rejected as g1 score 300.0 beaten-by 62.31483333333333 (6 7 20 23 24 37 50)
Try w draft w; rejected as u1 score 300.0 beaten-by 69.895 (8 20 23 39 49)
Try s draft s; rejected as i1 score 300.0 beaten-by 66.839 (5 8 22 24 36 51)
Borrowed role Try t draft t; rejected as t1 score 65.619 beaten-by 48.6585 (4 5 10 18 23 25 26 36 41)
Try s draft s; rejected as s2 score 91.643 beaten-by 66.839 (4 5 7 10 11 25 26 28 48)
Try w draft w; rejected as c1 score 300.0 beaten-by 69.895 (10 21 23 36 39 40 52)
Try i draft i; rejected as i1 score 119.282 beaten-by 63.29633333333334 (6 19 51)
Try i draft i; rejected as c1 score 300.0 beaten-by 63.29633333333334 (10 24 40)
Try l draft l; rejected as l1 score 110.221 beaten-by 58.186000000000014 (0 1 16 19 22 34 44)
Try y draft y; rejected as y1 score 83.721 beaten-by 50.00466666666667 (11 13 22 23 28 31 39 52 53 54)
Borrowed role Try d draft d; rejected as quit score 300.0 beaten-by 44.53574999999999 (1 4 5 7 15 16 18 19 20 22 23 38 46)
Try s draft s; rejected as s2 score 89.648 beaten-by 66.839 (5 6 7 11 25 28 36 52)
>> (transcript-off)
