Chez Scheme Transcript [Thu Dec 23 13:45:39 1999]
>  (try-gridfont 'standard-square)

Error: variable *trained* is not bound.
Type (debug) to enter the debugger.
> (set! *trained* 'nada)
> (tf-summary)
(nada ()
      ((*translate-motifs* ((*n* *e*) (*s* *s*) (*s* *e*)))
       (*literal-motifs* ((4) (5 4) (5)))
       (*abstract-rules* (ban-135-angle)))
      ((*abstract-rules*
         (ban-45-135-angle
           ban-backslash-quanta
           ban-diagonal-quanta
           ban-foreslash-quanta))
       (*translate-motifs* ((*e* *e*) (*e*) (*n* *e*) (*s* *s*)))
       (*literal-motifs*
         ((20 23 8 9) (9 8 23 20) (20 23 8) (23 8 9)))
       (*turn-180-motifs* ((*w* *s*) (*n* *e*)))
       (*turn-45-motifs* ((-90))))
      26
      20
      19)
> (try-cats)
Try u draft u; rejected as d1 score 300.0 beaten-by 299.99 (3 9 19 21 22 24 25)
Try l draft l; seed margin 11.911 29.05
seedified as l1 score 11.911 beat 299.99 (9 15 18 21 24)
Try h borrow b; seed margin 35.466 59.300000000000004
seedified as h1 score 35.466 beat 299.99 (4 5 14 17 20 22 23 25)
Try u draft u; rejected as i1 score 300.0 beaten-by 299.99 (5 8 9 20 22 23)
Try w draft w; seed margin 52.19 59.300000000000004
seedified as w1 score 52.19 beat 299.99 (7 8 9 20 21 22 23 24)
Try m borrow w; seed margin 37.885 59.300000000000004
seedified as m1 score 37.885 beat 299.99 (4 5 6 21 22 23 24 25)
Try j draft j; rejected as y2 score 300.0 beaten-by 299.99 (8 21 24 26 29)
Borrowed role
Try j draft j; seed margin 10.825 59.300000000000004
seedified as j1 score 10.825 beat 299.99 (3 12 13 18 22 25 28 31)
Try o borrow b; seed margin 2.249 59.300000000000004
seedified as o1 score 2.249 beat 299.99 (4 5 8 9 20 22 23 25)
Try u borrow o; seed margin 13.904 59.300000000000004
seedified as u1 score 13.904 beat 299.99 (8 9 20 22 23 25)
Try r borrow c; seed margin 2.469 59.300000000000004
seedified as r1 score 2.469 beat 299.99 (4 5 20 23)
Try x draft x; rejected as y1 score 300.0 beaten-by 299.99 (8 22 23 25 48 51)
Try q borrow b; seed margin 1.236 59.300000000000004
seedified as q1 score 1.236 beat 299.99 (4 5 8 9 20 22 23 25 28 31)
Borrowed role
Try k draft k; rejected as m1 score 300.0 beaten-by 299.99 (5 9 14 17 20 22 23 24)
Try y borrow g; seed margin 12.07 59.300000000000004
seedified as y1 score 12.07 beat 299.99 (8 9 12 13 20 22 23 25 28 31)
Try p borrow b; seed margin 2.283 59.300000000000004
seedified as p1 score 2.283 beat 299.99 (4 5 8 9 20 22 23 25 26 29)
Borrowed role
Try s draft s; seed margin 44.77 59.300000000000004
seedified as s1 score 44.77 beat 299.99 (4 5 6 7 22)
Try x draft x; rejected as n1 score 300.0 beaten-by 299.99 (4 5 9 20 21 23 24)
Try i borrow j; seed margin 33.002 59.300000000000004
seedified as i1 score 33.002 beat 299.99 (3 18 22 25)
Try z borrow s; rejected as c1 score 300.0 beaten-by 299.99 (4 5 6 7 20)
Try k draft k; seed margin 78.569 59.300000000000004
accepted as k1 score 78.569 beat 299.99 (2 4 5 7 18 21 23 25 36)
SchemeSGL-D Warning: draw!: requested color not available: cornsilk.
Try a borrow e; seed margin 0.998 54.113885
seedified as a1 score 0.998 beat 299.99 (4 5 6 7 8 9 22 23 25)
Try x draft x; rejected as u1 score 300.0 beaten-by 299.99 (7 8 9 22 23 24)
Try v draft v; rejected as n1 score 300.0 beaten-by 299.99 (20 22 23 25)
Try d borrow b; seed margin 15.141 59.300000000000004
seedified as d1 score 15.141 beat 299.99 (4 5 8 9 16 19 20 22 23 25)
Try n borrow o; seed margin 18.31 59.300000000000004
seedified as n1 score 18.31 beat 299.99 (4 5 20 22 23 25)
Borrowed role
Try z draft z; rejected as e1 score 300.0 beaten-by 299.99 (4 5 6 7 8 9 20 22 23)
Borrowed role
Try z draft z; seed margin 32.875 59.300000000000004
seedified as z1 score 32.875 beat 299.99 (4 6 8 9 21 23)
Borrowed role
Try t draft t; rejected as z1 score 300.0 beaten-by 299.99 (4 5 7 8 9 20 21 23)
Try t draft t; seed margin 8.569 59.300000000000004
seedified as t1 score 8.569 beat 299.99 (4 5 6 18 21 23)
Borrowed role
Try x draft x; rejected as c1 score 300.0 beaten-by 299.99 (6 8 9 21 23)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 20 21 23 24)
Try v draft v; rejected as y2 score 300.0 beaten-by 299.99 (4 8 9 21 22 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (6 8 9 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 9 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 20 21 23 24)
Try x draft x; rejected as m1 score 300.0 beaten-by 299.99 (5 20 22 23 24 25 48)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (4 9 21 22 24 25)
Try x draft x; rejected as r1 score 300.0 beaten-by 299.99 (4 20 23)
Try v draft v; rejected as n1 score 300.0 beaten-by 299.99 (5 9 20 22 23 24 25)
Try x draft x; rejected as i1 score 300.0 beaten-by 299.99 (4 5 8 9 20 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 9 20 22 23 25)
Try x draft x; rejected as i1 score 300.0 beaten-by 299.99 (4 5 8 9 20 25)
Try v draft v; rejected as y2 score 300.0 beaten-by 299.99 (4 5 10 11 22 25 28 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 299.99 (8 20 21 23 24)
Borrowed role
Try x draft x; rejected as c1 score 300.0 beaten-by 299.99 (6 8 9 21 23)

debug> n
>> (transcript-off)
