Chez Scheme Transcript [Fri Nov 26 06:06:37 1999]
> (try-gridfont 'standard-square)
Try o draft o; accepted as p1 score 300.0 beat 10000.0 (4 8 10 20 21 24 26)
Try h borrow b; accepted as h1 score 16.427 beat 10000.0 (4 5 14 17 20 22 23 25)
Try d draft d; accepted as d1 score 41.949 beat 10000.0 (4 8 9 18 20 21 23 24)
Try m draft m; accepted as m1 score 7.303 beat 10000.0 (4 5 20 21 22 23 24 25)
Try a draft a; accepted as o1 score 300.0 beat 10000.0 (4 5 22 25)
Try i draft i; accepted as i1 score 9.83 beat 10000.0 (3 5 15 22 25)
Try x draft x; accepted as y1 score 300.0 beat 10000.0 (8 9 11 21 24 27 31)
Try r draft r; accepted as r1 score 3.141 beat 10000.0 (4 5 20 22 23)
Borrowed role
Try t draft t; accepted as t1 score 19.657 beat 10000.0 (4 5 6 8 9 18 21 23)
Try l draft l; accepted as l1 score 12.541 beat 10000.0 (5 15 18 22 25)
Try q draft q; accepted as l1 score 300.0 beat 10000.0 (4 5 8 9 20 22 23 25 28 31 37 51)
Try j draft j; accepted as j1 score 51.075 beat 10000.0 (5 10 11 19 20 23 24 25 26 28 48)
Try v draft v; accepted as u1 score 300.0 beat 10000.0 (8 20 21 23 24)
Try k draft k; accepted as k1 score 20.398 beat 10000.0 (4 5 6 9 14 17 20 23 24 25)
Try w draft w; accepted as w1 score 23.877 beat 10000.0 (5 8 9 20 22 23 24 25)
Try p borrow b; accepted as p1 score 2.283 beat 10000.0 (4 5 8 9 20 22 23 25 26 29)
Try u draft u; accepted as u1 score 32.143 beat 10000.0 (8 20 21 23 24)
Try s draft s; accepted as r1 score 300.0 beat 10000.0 (4 5 6 8 20 24)
Try z draft z; accepted as c1 score 300.0 beat 10000.0 (4 5 8 9 20 23)
Try n draft n; accepted as n1 score 7.141 beat 10000.0 (4 5 20 22 23 25)
Try y borrow g; accepted as y1 score 12.664 beat 10000.0 (8 9 12 13 20 22 23 25 28 31)
Try q borrow b; accepted as q1 score 0.738 beat 300.0 (4 5 8 9 20 22 23 25 28 31)
Try a borrow e; accepted as a1 score 0.998 beat 300.0 (4 5 6 7 8 9 22 23 25)
Try o borrow g; accepted as o1 score 2.249 beat 300.0 (4 5 8 9 20 22 23 25)
Try d borrow b; accepted as d1 score 0.31 beat 41.949 (4 5 8 9 16 19 20 22 23 25)
Try z draft z; rejected as e1 score 300.0 beaten-by 300.0 (4 5 7 8 9 20 22 23 48)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0) (8 20 21 23 24)
Try z draft z; accepted as z1 score 9.684 beat 300.0 (4 5 6 7 8 9 22 23)
Try t draft t; reelected as t1 score 18.762999999999998 scores (17.659 20.054) (17.682 19.657) (4 5 6 8 9 18 21 23)
Try s draft s; rejected as i1 score 300.0 beaten-by 300.0 (4 5 8 9 22 48)
Try x draft x; rejected as n1 score 300.0 beaten-by 300.0 (4 5 20 23 48 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 9 21 22 24 25)
Try x draft x; accepted as n1 score 300.0 beat 300.0 (4 5 20 23 48 51)
Try x draft x; rejected as r1 score 300.0 beaten-by 300.0 (4 5 20 23)
Try x draft x; reelected as n1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0) (4 5 20 23 48 51)
Try x draft x; rejected as c1 score 300.0 beaten-by 300.0 (8 9 20 23)
Try s draft s; rejected as s (4 5 6 7 8 9 22 25)
promoted as s score 300.0 beat 300.0 with (4 5 8 9 22 48)
Try x draft x; reelected as n1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (4 5 20 23 48 51)
Try w draft w; rejected as r1 score 300.0 beaten-by 23.877 (5 8 20 21 23 24 49)
Try s draft s; rejected as s (1 2 3 4 5 7 8 9 16 17 23 25)
promoted as s score 300.0 beat 300.0 with (4 5 6 8 20 24)
Try l draft l; accepted as l1 score 9.6235 beat 18.5595 (9 15 18 21 24)
Try x draft x; rejected as i1 score 300.0 beaten-by 300.0 (4 5 8 9 20 25)
Try y draft y; rejected as n1 score 300.0 beaten-by 12.664 (8 17 20 21 22 23 24 37 39 48)
Try v draft v; rejected as v (4 5 9 22 24 25)
promoted as v score 300.0 beat 300.0 with (4 9 21 22 24 25)
Try s draft s; rejected as s (4 5 8 9 22)
promoted as s score 300.0 beat 300.0 with (4 5 6 7 8 9 22 25)
Try s draft s; rejected as s (4 5 6 8 20 24)
promoted as s score 300.0 beat 300.0 with (4 5 8 9 22 48)
Try x draft x; rejected as r1 score 300.0 beaten-by 300.0 (4 5 20 23)
Try n draft n; reelected as n1 score 12.844000000000001 scores (18.547) (7.141) (4 5 20 22 23 25)
Try x draft x; reelected as r1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (4 5 20 23 48 51)
Try v draft v; rejected as v (4 5 9 22 24 25)
promoted as v score 300.0 beat 300.0 with (8 20 21 23 24)
Try x draft x; rejected as q1 score 300.0 beaten-by 300.0 (4 5 6 7 22 23 25 49)
Try v draft v; rejected as v (6 7 8 20 21 23 24 25)
promoted as v score 300.0 beat 300.0 with (4 5 9 22 24 25)
Try x draft x; rejected as r1 score 300.0 beaten-by 300.0 (4 5 20 23)
Try v draft v; rejected as v (4 5 9 22 24 25)
promoted as v score 300.0 beat 300.0 with (4 9 21 22 24 25)
Try j draft j; rejected as u1 score 300.0 beaten-by 51.075 (5 12 13 22 25 28 31)
Try v draft v; accepted as u1 score 300.0 beat 300.0 (8 20 21 23 24)
Try j draft j; accepted as j1 score 34.599 beat 51.075 (1 9 16 21 24 28 31)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 5 9 22 24 25)
Try x draft x; accepted as x1 score 34.795 beat 300.0 (7 9 20 21 23 24 48)
Try x draft x; rejected as n1 score 300.0 beaten-by 34.795 (4 5 6 7 22 23 25)
Try p draft p; rejected as p1 score 52.072 beaten-by 2.283 (6 9 10 11 20 23 24 26 28 29)
Try s draft s; rejected as s (4 5 8 9 22)
promoted as s score 300.0 beat 300.0 with (1 2 3 4 5 7 8 9 16 17 23 25)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try w draft w; rejected as j1 score 300.0 beaten-by 23.877 (9 10 11 21 22 23 24 25 26)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (5 8 9 20 22 23 25)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Borrowed role
Try h draft h; reelected as h1 score 16.427 scores (16.427 16.427) (16.427 16.427) (4 5 14 17 20 22 23 25)
Try s draft s; accepted as s2 score 23.517 beat 300.0 (4 5 6 8 20 24)
Try s draft s; reelected as r1 score 161.7585 scores (300.0) (23.517) (4 5 6 8 20 24)
Try s draft s; rejected as i1 score 300.0 beaten-by 161.7585 (4 5 8 9 22)
Try v draft v; rejected as y1 score 300.0 beaten-by 300.0 (4 8 9 21 22 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 9 21 22 24 25)
Try z draft z; rejected as c1 score 300.0 beaten-by 9.684 (4 5 8 9 20 23)
Try v draft v; rejected as o1 score 300.0 beaten-by 300.0 (4 5 9 22 24 25)
Try j draft j; accepted as j1 score 9.276 beat 34.599 (3 12 13 22 25 28 31)
Try s draft s; rejected as i1 score 300.0 beaten-by 161.7585 (4 5 8 9 22)
Borrowed role
Try k draft k; rejected as t1 score 300.0 beaten-by 20.398 (6 8 9 14 17 20 21 23)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 5 9 22 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 5 9 22 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (5 8 9 20 22 23 25)
Try w draft w; rejected as g1 score 300.0 beaten-by 23.877 (9 10 11 20 21 22 23 24 25 26 28 51)
Try s draft s; rejected as c1 score 300.0 beaten-by 161.7585 (4 5 6 11 20 24 25 27 28)
Try m draft m; reelected as m1 score 12.33625 scores (7.375 19.364) (15.303 7.303) (4 5 20 21 22 23 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 5 9 22 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 5 9 22 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 9 21 22 24 25)
Try n draft n; reelected as n1 score 10.943 scores (7.141) (18.547 7.141) (4 5 20 22 23 25)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 5 9 22 24 25)
Try s draft s; rejected as j1 score 300.0 beaten-by 161.7585 (2 4 7 8 9 17 23 25)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try s draft s; rejected as c1 score 300.0 beaten-by 161.7585 (4 5 6 8 10 11 20 24 26 28)
Try s draft s; rejected as c1 score 300.0 beaten-by 161.7585 (2 3 4 6 7 8 11 17 19 22 23 27 28)
Borrowed role
Try t draft t; accepted as t1 score 19.588 beat 19.8596 (4 5 6 8 9 18 21 23 25)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try u draft u; accepted as u1 score 23.226 beat 32.143 (7 8 9 20 21 23 25)
Try j draft j; rejected as j1 score 20.888 beaten-by 9.276 (5 8 9 12 13 19 23 28 29 31)
Try s draft s; rejected as h1 score 300.0 beaten-by 161.7585 (1 3 4 5 6 7 8 9 15 19 20 25)
Try r borrow c; accepted as r1 score 2.427 beat 3.1505 (4 5 20 23)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 9 21 22 24 25)
Try x draft x; rejected as x1 score 75.048 beaten-by 34.795 (5 23 36 48 51)
Try x draft x; rejected as n1 score 300.0 beaten-by 34.795 (4 5 20 23 48 51)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try s draft s; accepted as s2 score 32.718 beat 161.7585 (4 5 7 8 9 23 25 48)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 5 9 22 24 25)
Try s draft s; rejected as r1 score 300.0 beaten-by 32.718 (4 5 6 8 20 24 26)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 5 9 22 24 25)
Try n draft n; reelected as n1 score 12.787249999999998 scores (18.32) (7.141 18.547 7.141) (4 5 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 9 21 22 24 25)
Try v draft v; rejected as n1 score 300.0 beaten-by 300.0 (4 8 21 22 24 25)
Try w draft w; rejected as j1 score 300.0 beaten-by 23.877 (9 10 11 20 21 23 24 26)
Try v draft v; rejected as x1 score 300.0 beaten-by 300.0 (39 48 49 50 51)
Borrowed role
Try t draft t; rejected as t1 score 36.736 beaten-by 19.588 (2 4 5 6 8 9 18 21 23)
Try v draft v; rejected as i1 score 300.0 beaten-by 300.0 (25 48 49)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try r draft r; rejected as r1 score 3.2889999999999997 beaten-by 2.427 (4 5 20 22 23)
Try h draft h; reelected as h1 score 16.426999999999996 scores (16.427 16.427) (16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Try k draft k; rejected as r1 score 300.0 beaten-by 20.398 (4 5 14 17 20 23)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try u draft u; rejected as y1 score 300.0 beaten-by 23.226 (7 8 9 20 21 22 23)
Try s draft s; accepted as s2 score 15.14 beat 32.718 (4 5 6 7 8 9 20 25)
Try x draft x; rejected as w1 score 300.0 beaten-by 34.795 (8 9 20 21 22 24 25 50)
Try k draft k; rejected as k1 score 32.527 beaten-by 20.398 (4 5 6 9 14 17 20 23 48 50)
Try u draft u; rejected as u1 score 24.237000000000002 beaten-by 23.299 (5 8 9 20 22 23 25)
Try j draft j; rejected as j1 score 38.059 beaten-by 9.276 (1 2 3 8 11 17 19 20 21 22 23 24 25 28)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try n draft n; reelected as n1 score 13.886600000000001 scores (18.284) (18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Try v draft v; reelected as u1 score 300.0 scores (300.0 300.0) (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0) (8 20 21 23 24)
Try y draft y; rejected as u1 score 300.0 beaten-by 12.664 (2 3 8 9 17 20 21 23 24 48 51)
Try m draft m; reelected as m1 score 11.3296 scores (7.303) (7.375 19.364 15.303 7.303) (4 5 20 21 22 23 24 25)
Try y draft y; rejected as m1 score 300.0 beaten-by 12.664 (2 3 5 6 7 11 12 13 17 19 20 23 25 26 27 29 31)
Try n draft n; reelected as n1 score 15.540125 scores (18.284 18.32) (18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 5 9 22 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 300.0 (4 9 21 22 24 25)
Try v draft v; accepted as v1 score 95.477 beat 300.0 (24 39 48 49)
Try w draft w; accepted as w1 score 13.62 beat 23.877 (8 9 20 21 22 23 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 95.477 (8 20 21 23 24)
Try y draft y; rejected as i1 score 300.0 beaten-by 12.664 (0 1 2 3 4 5 6 7 16 17 25)
Try x draft x; rejected as c1 score 300.0 beaten-by 34.795 (8 9 20 23)
Try u draft u; rejected as j1 score 300.0 beaten-by 23.299 (9 11 20 21 23 24 52)
Borrowed role
Try t draft t; accepted as t1 score 19.5365 beat 21.352666666666664 (4 5 6 8 9 18 21 23)
Try w draft w; rejected as u1 score 300.0 beaten-by 13.62 (7 8 9 20 21 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 95.477 (4 9 21 22 24 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 95.477 (8 20 21 23 24)
Try x draft x; rejected as i1 score 300.0 beaten-by 34.795 (4 5 8 9 20 25)
Try k draft k; rejected as k1 score 22.567500000000003 beaten-by 20.5 (4 5 6 9 14 17 20 23 24)
Try w draft w; rejected as j1 score 300.0 beaten-by 13.62 (8 9 21 22 23 25 34 37)
Try u draft u; rejected as u (7 8 9 20 21 23 25)
promoted as u score 24.237000000000002 beat 23.299 with (5 8 9 20 22 23 25)
Try y draft y; rejected as u1 score 300.0 beaten-by 12.664 (7 8 10 11 20 21 25 26 28 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 95.477 (8 38 39 48 49)
Try l draft l; rejected as l1 score 18.206 beaten-by 9.6235 (5 15 18 22 25)
Try x draft x; rejected as g1 score 300.0 beaten-by 34.795 (4 5 6 7 22 23 25 49)
Borrowed role
Try t draft t; reelected as t1 score 18.7 scores (17.569 17.755) (19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try j draft j; rejected as j1 score 61.005 beaten-by 9.276 (1 2 3 8 17 19 20 21 22 23 24 25 28 31)
Try k draft k; rejected as k1 score 47.584 beaten-by 20.5 (4 5 6 7 9 14 17 20 23 25)
Try j draft j; rejected as c1 score 300.0 beaten-by 9.276 (12 13 22 25 28 31)
Try v draft v; reelected as v1 score 95.44925 scores (94.797 95.317) (96.206 95.477) (24 39 48 49)
Borrowed role
Try t draft t; reelected as t1 score 19.433124999999997 scores (17.569 19.52) (24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try w draft w; rejected as w1 score 25.496 beaten-by 13.62 (8 9 20 21 22 23 25)
Try u draft u; rejected as u1 score 23.2785 beaten-by 24.157666666666668 (7 8 9 20 21 23 25)
Try k draft k; rejected as k1 score 65.361 beaten-by 20.5 (4 5 6 7 9 10 17 20 23 26 27 28)
Try k draft k; rejected as k1 score 300.0 beaten-by 20.5 (4 5 6 7 8 9 17 20 23 25 27)
Try x draft x; rejected as r1 score 300.0 beaten-by 34.795 (4 5 20 23 48 51)
Try v draft v; accepted as v1 score 47.157 beat 95.44925 (20 21 24 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 47.157 (8 20 21 23 24)
Try v draft v; rejected as u1 score 300.0 beaten-by 47.157 (8 20 21 23 24)
Try x draft x; rejected as x1 score 55.488 beaten-by 34.795 (5 6 7 8 21 24 25)
Borrowed role
Try h draft h; reelected as h1 score 16.426999999999996 scores (16.427 16.427) (16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Try m draft m; reelected as m1 score 9.83375 scores (7.416 7.303) (7.303 7.303 7.375 19.364 15.303 7.303) (4 5 20 21 22 23 24 25)
Try v draft v; rejected as v1 score 95.318 beaten-by 47.157 (24 39 48 49)
Try u draft u; rejected as u1 score 32.284 beaten-by 24.157666666666668 (7 8 9 21 23 25)
Borrowed role
Try t draft t; reelected as t1 score 19.056727272727272 scores (18.908 17.569) (17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try u draft u; rejected as j1 score 300.0 beaten-by 24.157666666666668 (9 10 20 21 23 24 26)
Try r draft r; rejected as r1 score 3.2065 beaten-by 2.427 (4 5 20 22 23)
Borrowed role
Try h draft h; reelected as h1 score 16.426999999999996 scores (16.427 16.427) (16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Try v draft v; rejected as v1 score 95.757 beaten-by 47.157 (24 39 48 49)
Try t draft t; rejected as t1 score 30.995 beaten-by 19.056727272727272 (2 4 5 6 8 9 18 21 23)
Try u draft u; accepted as u1 score 13.904 beat 24.157666666666668 (8 9 20 22 23 25)
Try u draft u; rejected as u1 score 23.999 beaten-by 13.904 (5 8 9 20 22 23 25)
Try v draft v; rejected as v1 score 95.711 beaten-by 47.157 (24 39 48 49)
Try y draft y; rejected as y2 score 25.767 beaten-by 12.664 (5 8 9 20 22 23 25 28)
Try j draft j; rejected as j1 score 69.643 beaten-by 9.276 (1 2 3 10 17 19 20 21 23 24 26 27)
Borrowed role
Try k draft k; rejected as k1 score 28.179 beaten-by 20.5 (4 5 6 14 17 20 23 51)
Try u draft u; rejected as u1 score 32.347 beaten-by 13.904 (7 8 9 21 23 25)
Try j draft j; rejected as j1 score 27.457 beaten-by 9.276 (1 6 10 11 16 22 23 25 26 28)
Try t draft t; reelected as t1 score 19.378642857142857 scores (23.046 17.569) (21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try x draft x; rejected as g1 score 300.0 beaten-by 34.795 (6 8 9 21 24 37 50)
Try v draft v; rejected as v1 score 94.858 beaten-by 47.157 (24 39 48 49)
Try z draft z; reelected as z1 score 9.684 scores (9.684 9.684) (9.684 9.684) (4 5 6 7 8 9 22 23)
Borrowed role
Try t draft t; reelected as t1 score 19.7256 scores (24.583) (23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try m draft m; reelected as m1 score 10.246181818181817 scores (7.335 19.4) (7.303 7.416 7.303 7.303 7.303 7.375 19.364 15.303 7.303) (4 5 20 21 22 23 24 25)
Try v draft v; rejected as v1 score 65.323 beaten-by 47.157 (20 21 23 38)
Borrowed role
Try h draft h; reelected as h1 score 16.738437499999996 scores (21.41 16.427) (16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Borrowed role
Try k draft k; rejected as t1 score 300.0 beaten-by 20.5 (5 7 8 9 14 17 20 23 25 36)
Borrowed role
Try k draft k; rejected as n1 score 300.0 beaten-by 20.5 (5 14 17 20 22 23)
Try t draft t; reelected as t1 score 19.83338888888889 scores (18.774 24.732) (17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try x draft x; rejected as x1 score 64.204 beaten-by 34.795 (23 24 37 48 50 51)
Try n draft n; reelected as n1 score 16.304181818181814 scores (18.397 18.284) (18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Try v draft v; rejected as v1 score 61.598 beaten-by 47.157 (20 21 23 38)
Try t draft t; reelected as t1 score 20.34678947368421 scores (29.588) (18.774 24.732 17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try v draft v; rejected as v1 score 95.198 beaten-by 47.157 (24 39 48 49)
Try x draft x; rejected as g1 score 300.0 beaten-by 34.795 (6 8 9 21 24 37 50)
Try z draft z; rejected as c1 score 300.0 beaten-by 9.684 (4 6 7 20 25)
Try u draft u; rejected as u1 score 24.214 beaten-by 13.904 (7 8 9 20 21 23 25)
Borrowed role
Try k draft k; rejected as k1 score 76.294 beaten-by 20.5 (4 5 9 14 17 20 23 24)
Try v draft v; rejected as v1 score 94.691 beaten-by 47.157 (24 39 48 49)
Borrowed role
Try t draft t; rejected as t1 score 26.553 beaten-by 20.34678947368421 (4 5 6 8 18 21 23)
Try s draft s; rejected as s2 score 23.475 beaten-by 15.14 (4 5 6 8 20 24)
Try w draft w; reelected as w1 score 14.10275 scores (15.089 13.639) (14.063 13.62) (8 9 20 21 22 23 24 25)
Try y draft y; rejected as y1 score 36.96 beaten-by 12.664 (9 10 11 21 22 23 24 25 26 28)
Try k draft k; rejected as b1 score 300.0 beaten-by 20.5 (5 6 9 14 17 20 22 23 24 25)
Try y draft y; rejected as y1 score 67.971 beaten-by 12.664 (9 10 12 21 23 24 26 30)
Try o borrow b; reelected as o1 score 2.42875 scores (2.249 2.249) (2.968 2.249) (4 5 8 9 20 22 23 25)
Try x draft x; rejected as x1 score 45.35 beaten-by 34.795 (5 6 7 8 21 24 25)
Borrowed role
Try h draft h; reelected as h1 score 16.689263157894736 scores (16.427 16.427) (16.427 21.41 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Borrowed role
Try k draft k; rejected as t1 score 300.0 beaten-by 20.5 (4 5 8 9 14 17 20 23)
Try u draft u; rejected as u1 score 23.279 beaten-by 13.904 (7 8 9 20 21 23 25)
Try v draft v; rejected as v1 score 95.707 beaten-by 47.157 (24 39 48 49)
Try v draft v; rejected as v1 score 94.216 beaten-by 47.157 (24 39 48 49)
Borrowed role
Try h draft h; reelected as h1 score 16.65890909090909 scores (16.427 16.546) (16.427 16.427 16.427 16.427 21.41 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Try l draft l; reelected as l1 score 11.463333333333333 scores (15.143) (8.183 11.064) (9 15 18 21 24)
Try l draft l; reelected as l1 score 14.834999999999999 scores (16.107 26.683) (11.83 15.143 8.183 11.064) (9 15 18 21 24)
Try v draft v; rejected as v1 score 94.234 beaten-by 47.157 (24 39 48 49)
Try z draft z; reelected as z1 score 9.684 scores (9.684 9.684) (9.684 9.684 9.684 9.684 9.684) (4 5 6 7 8 9 22 23)
Try n draft n; reelected as n1 score 16.728428571428566 scores (18.284 18.284) (18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Borrowed role
Try h draft h; reelected as h1 score 16.634280000000004 scores (16.427 16.507) (16.427 16.427 16.546 16.427 16.427 16.427 16.427 21.41 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Try j draft j; rejected as j1 score 39.87 beaten-by 9.276 (1 12 16 20 21 23 24 26 27 29 30)
Try n draft n; reelected as n1 score 17.00294117647059 scores (18.284 18.284) (18.284 18.284 18.284 18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Try n draft n; reelected as n1 score 17.204349999999998 scores (18.284 18.397) (18.356 18.284 18.284 18.284 18.284 18.284 18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Try v draft v; rejected as v1 score 66.142 beaten-by 47.157 (20 21 23 38)
Try l draft l; reelected as l1 score 14.028285714285712 scores (9.188) (16.107 26.683 11.83 15.143 8.183 11.064) (9 15 18 21 24)
Try s draft s; reelected as s2 score 15.14 scores (15.14 15.14) (15.14 15.14) (4 5 6 7 8 9 20 25)
Try x draft x; rejected as x1 score 64.701 beaten-by 34.795 (5 23 36 48 51)
Borrowed role
Try k draft k; rejected as h1 score 300.0 beaten-by 20.5 (4 5 14 17 20 23)
Try t draft t; reelected as t1 score 20.226545454545455 scores (18.543 18.063) (21.789 29.588 18.774 24.732 17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try x draft x; rejected as x1 score 60.097 beaten-by 34.795 (8 9 21 22 24 39)
Try x draft x; rejected as x1 score 58.716 beaten-by 34.795 (21 37 38 51)
Try i draft i; rejected as i1 score 31.986 beaten-by 9.745000000000001 (3 5 22 25)
Borrowed role
Try k draft k; rejected as h1 score 300.0 beaten-by 20.5 (4 5 14 17 20 23)
Borrowed role
Try t draft t; reelected as t1 score 20.054600000000004 scores (19.758 18.969) (17.654 18.543 18.063 21.789 29.588 18.774 24.732 17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Borrowed role
Try h draft h; reelected as h1 score 16.612071428571436 scores (16.427 16.427) (16.427 16.427 16.507 16.427 16.427 16.546 16.427 16.427 16.427 16.427 21.41 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Try s draft s; rejected as r1 score 300.0 beaten-by 15.14 (3 4 5 6 8 9 20 22 34 51)
Try w draft w; rejected as w1 score 35.35 beaten-by 14.10275 (5 8 9 20 22 23 25 51)
Try l draft l; reelected as l1 score 12.745375 scores (3.765) (9.188 16.107 26.683 11.83 15.143 8.183 11.064) (9 15 18 21 24)
Try s draft s; reelected as s2 score 15.14 scores (15.14 15.14) (15.14 15.14 15.14 15.14 15.14) (4 5 6 7 8 9 20 25)
Try y draft y; rejected as y1 score 25.294 beaten-by 12.664 (9 12 13 21 22 24 25 28 31)
Try h draft h; rejected as h1 score 35.059 beaten-by 16.612071428571436 (4 9 15 18 20 23 48 51)
Try v draft v; rejected as v1 score 94.353 beaten-by 47.157 (24 39 48 49)
Try n draft n; reelected as n1 score 17.35008695652174 scores (18.284 18.397) (18.284 18.284 18.397 18.356 18.284 18.284 18.284 18.284 18.284 18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Try i draft i; reelected as i1 score 13.325 scores (10.21 15.736) (21.189 9.66 9.83) (3 5 15 22 25)
Try s draft s; rejected as g1 score 300.0 beaten-by 15.14 (4 5 6 7 8 9 20 22 25)
Borrowed role
Try h draft h; reelected as h1 score 16.59416129032259 scores (16.427 16.427) (16.427 16.427 16.427 16.427 16.427 16.507 16.427 16.427 16.546 16.427 16.427 16.427 16.427 21.41 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Try j draft j; rejected as j1 score 55.428 beaten-by 9.276 (1 2 3 8 13 17 19 20 21 22 23 24 25 28 30 31)
Try k draft k; rejected as h1 score 300.0 beaten-by 20.5 (4 5 14 17 20 23)
Borrowed role
Try k draft k; rejected as k1 score 40.035 beaten-by 20.5 (6 7 8 9 14 17 20 23)
Try x draft x; rejected as x1 score 81.121 beaten-by 34.795 (8 9 22 25 50 53)
Borrowed role
Try t draft t; rejected as c1 score 300.0 beaten-by 20.054600000000004 (4 5)
Try v draft v; rejected as v1 score 68.196 beaten-by 47.157 (20 21 23 38)
Try x draft x; rejected as f1 score 300.0 beaten-by 34.795 (2 3 4 6 7 17 21 24 25)
Try l draft l; rejected as l1 score 13.5805 beaten-by 12.77222222222222 (5 15 18 22 25)
Try u draft u; rejected as y1 score 300.0 beaten-by 13.904 (9 10 11 21 23 24 26 28)
Try w draft w; rejected as w1 score 71.325 beaten-by 14.10275 (9 11 20 21 22 23 24 25 28)
Try y draft y; rejected as y1 score 40.621 beaten-by 12.664 (4 5 6 9 12 13 22 24 25 28 29 31)
Borrowed role
Try t draft t; reelected as t1 score 19.835071428571432 scores (17.569 18.879) (17.569 19.758 18.969 17.654 18.543 18.063 21.789 29.588 18.774 24.732 17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try u draft u; reelected as u1 score 15.08775 scores (14.475 13.904) (18.068 13.904) (8 9 20 22 23 25)
Try y draft y; rejected as y1 score 41.143 beaten-by 12.664 (7 8 9 20 21 23 25 28 31)
Try m draft m; reelected as m1 score 9.650285714285713 scores (7.346 7.747) (7.303 7.335 19.4 7.303 7.416 7.303 7.303 7.303 7.375 19.364 15.303 7.303) (4 5 20 21 22 23 24 25)
Try j draft j; rejected as y1 score 300.0 beaten-by 9.276 (9 21 24 28 31)
Try k draft k; rejected as y1 score 300.0 beaten-by 20.5 (6 7 8 9 17 18 20 23 36 37 51)
Try x draft x; rejected as x1 score 74.522 beaten-by 34.795 (25 37 38 49)
Try v draft v; rejected as v1 score 63.727 beaten-by 47.157 (20 21 23 38)
Try k draft k; rejected as k1 score 65.984 beaten-by 20.5 (4 5 7 8 17 20 21 23)
Try t draft t; rejected as t1 score 21.509 beaten-by 19.769827586206898 (4 5 6 8 18 21 23)
Try k draft k; rejected as k1 score 66.626 beaten-by 20.5 (4 5 7 8 17 20 21 23 25)
Try x draft x; rejected as n1 score 300.0 beaten-by 34.795 (4 5 20 23 48 51)
Try s draft s; reelected as s2 score 15.143599999999998 scores (15.176 15.14) (15.14 15.14 15.14 15.14 15.14 15.14 15.14 15.14) (4 5 6 7 8 9 20 25)
Borrowed role
Try h draft h; reelected as h1 score 16.579411764705892 scores (16.427 16.427) (16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.507 16.427 16.427 16.546 16.427 16.427 16.427 16.427 21.41 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Try m draft m; reelected as m1 score 9.514823529411764 scores (11.008 8.301) (7.339 7.346 7.747 7.303 7.335 19.4 7.303 7.416 7.303 7.303 7.303 7.375 19.364 15.303 7.303) (4 5 20 21 22 23 24 25)
Borrowed role
Try h draft h; reelected as h1 score 16.323783783783792 scores (16.427 7.426) (16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.507 16.427 16.427 16.546 16.427 16.427 16.427 16.427 21.41 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Try v draft v; rejected as v1 score 94.774 beaten-by 47.157 (24 39 48 49)
Borrowed role
Try h draft h; reelected as h1 score 16.089631578947376 scores (7.426) (16.427 7.426 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.507 16.427 16.427 16.546 16.427 16.427 16.427 16.427 21.41 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Try i draft i; rejected as i1 score 71.573 beaten-by 13.325 (19 21 24)
Try t draft t; rejected as l1 score 300.0 beaten-by 19.769827586206898 (6 8 9 18 21 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 47.157 (8 9 20 23 25 49)
Try z draft z; reelected as z1 score 9.684 scores (9.684 9.684) (9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684) (4 5 6 7 8 9 22 23)
Try s draft s; rejected as j1 score 300.0 beaten-by 15.143599999999998 (4 5 7 8 9 17 23 25)
Try t draft t; reelected as t1 score 19.736624999999997 scores (20.274 17.682) (20.291 17.943 17.569 18.879 17.569 19.758 18.969 17.654 18.543 18.063 21.789 29.588 18.774 24.732 17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try j draft j; rejected as u1 score 300.0 beaten-by 9.276 (8 20 21 23 24)
Try l draft l; reelected as l1 score 13.613750000000001 scores (13.96 5.627) (28.828 12.987 3.765 9.188 16.107 26.683 11.83 15.143 8.183 11.064) (9 15 18 21 24)
Try v draft v; rejected as u1 score 300.0 beaten-by 47.157 (8 9 20 23 25 49)
Try y draft y; rejected as u1 score 300.0 beaten-by 12.664 (2 3 9 12 17 19 20 21 22 23 24 25 26 27 28 29 30 31 48 51)
Try w draft w; rejected as u1 score 300.0 beaten-by 14.10275 (7 8 9 20 21 23 25)
Try u draft u; rejected as u1 score 43.475 beaten-by 15.08775 (8 9 20 23 25 49)
Try j draft j; rejected as l1 score 300.0 beaten-by 9.276 (1 2 8 15 16 17 19 20 21 23 24)
Try x draft x; rejected as x1 score 73.17 beaten-by 34.795 (25 37 38 49)
Try y draft y; reelected as y1 score 13.01225 scores (15.245 12.07) (12.07 12.664) (8 9 12 13 20 22 23 25 28 31)
Try x draft x; rejected as x1 score 59.943 beaten-by 34.795 (21 37 38 51)
Try j draft j; rejected as y2 score 300.0 beaten-by 9.276 (7 8 10 11 21 25 26 28)
Borrowed role
Try t draft t; reelected as t1 score 20.172657142857137 scores (24.6 18.434) (31.437 20.274 17.682 20.291 17.943 17.569 18.879 17.569 19.758 18.969 17.654 18.543 18.063 21.789 29.588 18.774 24.732 17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Borrowed role
Try h draft h; reelected as h1 score 16.11431707317074 scores (16.427 16.427) (16.427 7.426 16.427 7.426 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.507 16.427 16.427 16.546 16.427 16.427 16.427 16.427 21.41 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Try t draft t; rejected as t1 score 22.067999999999998 beaten-by 20.223999999999993 (4 5 9 18 21 24)
Try x draft x; rejected as x1 score 49.075 beaten-by 34.795 (37 38 48 51)
Try y draft y; rejected as y1 score 29.659 beaten-by 13.01225 (7 8 9 20 21 23 25 28 31)
Try x draft x; rejected as x1 score 85.505 beaten-by 34.795 (6 25 37 49)
Try v draft v; rejected as v1 score 94.711 beaten-by 47.157 (24 39 48 49)
Try x draft x; rejected as x1 score 76.691 beaten-by 34.795 (9 37 38 50)
Borrowed role
Try k draft k; rejected as k1 score 72.541 beaten-by 20.5 (4 5 9 14 17 20 23 24)
Try s draft s; rejected as u1 score 300.0 beaten-by 15.143599999999998 (4 5 6 8 10 11 20 24 25 26 28)
Try v draft v; rejected as v1 score 95.34 beaten-by 47.157 (24 39 48 49)
Try m draft m; reelected as m1 score 9.183049999999998 scores (7.303 7.303) (7.303 11.008 8.301 7.339 7.346 7.747 7.303 7.335 19.4 7.303 7.416 7.303 7.303 7.303 7.375 19.364 15.303 7.303) (4 5 20 21 22 23 24 25)
Try u draft u; rejected as u1 score 27.452 beaten-by 15.08775 (7 8 9 20 21 23 25)
Try u draft u; rejected as w1 score 300.0 beaten-by 15.08775 (8 9 20 21 22 23 24 39)
Try s draft s; rejected as i1 score 300.0 beaten-by 15.143599999999998 (4 5 8 9 25)
Try s draft s; rejected as i1 score 300.0 beaten-by 15.143599999999998 (4 5 8 9 22)
Try x draft x; rejected as x1 score 73.688 beaten-by 34.795 (25 37 38 49)
Try n draft n; reelected as n1 score 17.029269230769227 scores (18.284 7.141) (18.284 18.284 18.397 18.284 18.284 18.397 18.356 18.284 18.284 18.284 18.284 18.284 18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Try x draft x; rejected as x1 score 86.354 beaten-by 34.795 (6 25 37 49)
Try x draft x; rejected as x1 score 60.607 beaten-by 34.795 (21 37 38 51)
Borrowed role
Try t draft t; rejected as t1 score 20.6005 beaten-by 20.273189189189182 (4 5 6 8 18 21 23)
Try u draft u; rejected as j1 score 300.0 beaten-by 15.08775 (9 20 21 23 24 52)
Try x draft x; rejected as g1 score 300.0 beaten-by 34.795 (5 10 11 21 22 24 25 26 28 48 51)
Try k draft k; rejected as n1 score 300.0 beaten-by 20.5 (5 14 17 20 21 22 23 51)
Try l draft l; rejected as l1 score 13.49 beaten-by 13.631307692307692 (5 15 18 22 25)
Try t draft t; reelected as t1 score 20.077424999999995 scores (17.851 17.569) (17.569 22.044 22.021 24.6 18.434 31.437 20.274 17.682 20.291 17.943 17.569 18.879 17.569 19.758 18.969 17.654 18.543 18.063 21.789 29.588 18.774 24.732 17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try l draft l; reelected as l1 score 14.517071428571429 scores (26.032) (13.842 13.96 5.627 28.828 12.987 3.765 9.188 16.107 26.683 11.83 15.143 8.183 11.064) (9 15 18 21 24)
Borrowed role
Try t draft t; reelected as t1 score 20.2800465116279 scores (19.679 22.385) (26.881 17.851 17.569 17.569 22.044 22.021 24.6 18.434 31.437 20.274 17.682 20.291 17.943 17.569 18.879 17.569 19.758 18.969 17.654 18.543 18.063 21.789 29.588 18.774 24.732 17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try w draft w; reelected as w1 score 14.652142857142858 scores (13.62 18.914) (13.62 15.089 13.639 14.063 13.62) (8 9 20 21 22 23 24 25)
Try v draft v; rejected as v1 score 63.551 beaten-by 47.157 (20 21 23 38)
Try o draft o; reelected as o1 score 2.351714285714286 scores (2.249 2.249) (2.249 2.249 2.249 2.968 2.249) (4 5 8 9 20 22 23 25)
Try v draft v; rejected as v1 score 62.682 beaten-by 47.157 (20 21 23 38)
Try v draft v; rejected as v1 score 95.727 beaten-by 47.157 (24 39 48 49)
Try w draft w; rejected as u1 score 300.0 beaten-by 14.652142857142858 (8 9 22 23 24 39)
Try v draft v; rejected as v1 score 95.55 beaten-by 47.157 (24 39 48 49)
Try y draft y; rejected as v1 score 300.0 beaten-by 13.01225 (2 4 5 7 12 17 20 21 22 23 24 26 27 29 30)
Try x draft x; rejected as x1 score 47.224 beaten-by 34.795 (37 38 48 51)
Try x draft x; rejected as x1 score 86.456 beaten-by 34.795 (6 25 37 49)
Try u draft u; rejected as n1 score 300.0 beaten-by 15.08775 (9 20 21 23 24)
Try j draft j; rejected as j1 score 54.891 beaten-by 9.276 (12 19 21 23 24 26 27 29 30)
Try v draft v; rejected as v1 score 67.486 beaten-by 47.157 (20 21 23 38)
Try x draft x; rejected as x1 score 78.024 beaten-by 34.795 (9 37 38 50)
Try v draft v; rejected as v1 score 61.885 beaten-by 47.157 (20 21 23 38)
Try v draft v; rejected as v1 score 64.751 beaten-by 47.157 (20 21 23 38)
Try t draft t; rejected as t1 score 26.488 beaten-by 20.2800465116279 (4 5 6 8 18 21 23)
Try s draft s; rejected as s2 score 23.493 beaten-by 15.143599999999998 (4 5 6 8 20 24)
Try x draft x; rejected as r1 score 300.0 beaten-by 34.795 (5 36 48 51)
Try w draft w; rejected as z1 score 300.0 beaten-by 14.652142857142858 (7 8 9 20 21 22 23 24 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 47.157 (8 9 20 23 25 49)
Try v draft v; rejected as v1 score 61.732 beaten-by 47.157 (20 21 23 38)
Try z draft z; reelected as z1 score 9.684 scores (9.684 9.684) (9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684) (4 5 6 7 8 9 22 23)
Try s draft s; rejected as r1 score 300.0 beaten-by 15.143599999999998 (4 5 6 8 20 24)
Try h draft h; rejected as h1 score 40.861 beaten-by 16.11431707317074 (4 5 8 17 20 22 23 24 25)
Try j draft j; rejected as h1 score 300.0 beaten-by 9.276 (12 21 24 26 27 29 30)
Borrowed role
Try h draft h; reelected as h1 score 16.135636363636372 scores (16.427 16.427) (16.427 16.427 16.427 16.427 7.426 16.427 7.426 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.507 16.427 16.427 16.546 16.427 16.427 16.427 16.427 21.41 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Try w draft w; rejected as f1 score 300.0 beaten-by 14.652142857142858 (3 4 8 9 22 23 25 37 47 48)
Try n draft n; reelected as n1 score 17.15906896551724 scores (18.284 18.284) (18.284 18.284 7.141 18.284 18.284 18.397 18.284 18.284 18.397 18.356 18.284 18.284 18.284 18.284 18.284 18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Try j draft j; rejected as j1 score 52.086 beaten-by 9.276 (12 16 21 24 26 27 29 30)
Borrowed role
Try t draft t; reelected as t1 score 20.350282608695647 scores (17.569 25.51) (20.992 19.679 22.385 26.881 17.851 17.569 17.569 22.044 22.021 24.6 18.434 31.437 20.274 17.682 20.291 17.943 17.569 18.879 17.569 19.758 18.969 17.654 18.543 18.063 21.789 29.588 18.774 24.732 17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try v draft v; rejected as v1 score 95.197 beaten-by 47.157 (24 39 48 49)
Try n draft n; reelected as n1 score 17.264531249999994 scores (18.284 18.284) (18.284 18.284 18.284 18.284 18.284 7.141 18.284 18.284 18.397 18.284 18.284 18.397 18.356 18.284 18.284 18.284 18.284 18.284 18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Try l draft l; rejected as l1 score 12.563500000000001 beaten-by 14.387733333333333 (5 15 18 22 25)
Try w draft w; reelected as w1 score 14.3983 scores (14.106 13.62) (13.692 13.62 18.914 13.62 15.089 13.639 14.063 13.62) (8 9 20 21 22 23 24 25)
Try x draft x; rejected as r1 score 300.0 beaten-by 34.795 (5 36 48 51)
Try v draft v; rejected as u1 score 300.0 beaten-by 47.157 (9 24 25 48 49)
Try v draft v; rejected as v1 score 62.132 beaten-by 47.157 (20 21 23 38)
Try x draft x; rejected as x1 score 70.938 beaten-by 34.795 (21 24 37 38)
Try l draft l; reelected as l1 score 14.704374999999999 scores (19.454) (12.577 26.032 13.842 13.96 5.627 28.828 12.987 3.765 9.188 16.107 26.683 11.83 15.143 8.183 11.064) (9 15 18 21 24)
Try q draft q; rejected as q1 score 43.671 beaten-by 0.738 (4 5 20 22 23 25 28 31)
Try w draft w; reelected as w1 score 14.664 scores (13.62 19.337) (13.692 14.106 13.62 13.692 13.62 18.914 13.62 15.089 13.639 14.063 13.62) (8 9 20 21 22 23 24 25)
Try r draft r; rejected as l1 score 300.0 beaten-by 2.427 (0 2 4 6 14 18 20)
Borrowed role
Try t draft t; reelected as t1 score 20.41904081632653 scores (20.012 21.343) (23.065 17.569 25.51 20.992 19.679 22.385 26.881 17.851 17.569 17.569 22.044 22.021 24.6 18.434 31.437 20.274 17.682 20.291 17.943 17.569 18.879 17.569 19.758 18.969 17.654 18.543 18.063 21.789 29.588 18.774 24.732 17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try x draft x; rejected as x1 score 50.242 beaten-by 34.795 (37 38 48 51)
Try h draft h; reelected as h1 score 16.154234042553202 scores (16.427 16.427) (16.427 16.427 16.427 16.427 16.427 16.427 16.427 7.426 16.427 7.426 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.507 16.427 16.427 16.546 16.427 16.427 16.427 16.427 21.41 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Try x draft x; rejected as x1 score 78.01 beaten-by 34.795 (7 9 22 38 50)
Borrowed role
Try k draft k; rejected as k1 score 28.561999999999998 beaten-by 20.232 (6 7 8 9 14 17 20 22 23)
Try w draft w; rejected as w1 score 17.211 beaten-by 14.591 (8 9 20 21 23 24 25)
Try n draft n; reelected as n1 score 17.036771428571424 scores (18.284 7.141) (18.397 18.284 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.284 18.284 18.397 18.284 18.284 18.397 18.356 18.284 18.284 18.284 18.284 18.284 18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Try v draft v; rejected as u1 score 300.0 beaten-by 47.157 (9 24 25 48 49)
Try z draft z; reelected as z1 score 9.6885 scores (9.684 9.684) (9.756 9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684) (4 5 6 7 8 9 22 23)
Try l draft l; rejected as l (9 15 18 21 24)
promoted as l score 14.95477777777778 beat 14.704374999999999 with (5 15 18 22 25)
Try w draft w; rejected as a2 score 300.0 beaten-by 14.591 (4 5 6 7 22 23)
Try s draft s; rejected as s2 score 50.047 beaten-by 15.143599999999998 (6 7 8 9 25 36)
Try v draft v; rejected as v1 score 66.806 beaten-by 47.157 (20 21 23 38)
Try n draft n; reelected as n1 score 17.13523684210526 scores (18.284 18.284) (18.284 18.284 7.141 18.397 18.284 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.284 18.284 18.397 18.284 18.284 18.397 18.356 18.284 18.284 18.284 18.284 18.284 18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Try o draft o; reelected as o1 score 2.6140999999999996 scores (5.181 2.249) (2.249 2.249 2.249 2.249 2.249 2.249 2.968 2.249) (4 5 8 9 20 22 23 25)
Try x draft x; rejected as x1 score 69.736 beaten-by 34.795 (6 37 38 51)
Try m draft m; rejected as q1 score 300.0 beaten-by 9.183049999999998 (4 5 7 9 20 21 22 23 25 39)
Try i draft i; rejected as r1 score 300.0 beaten-by 13.325 (21 24)
Try s draft s; rejected as r1 score 300.0 beaten-by 15.143599999999998 (5 6 7 11 20 22 24 27 48)
Try l draft l; rejected as l1 score 20.01 beaten-by 14.95477777777778 (9 15 18 21 24)
Try n draft n; reelected as n1 score 17.222951219512193 scores (18.434 18.284) (18.284 18.284 18.284 18.284 18.284 7.141 18.397 18.284 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.284 18.284 18.397 18.284 18.284 18.397 18.356 18.284 18.284 18.284 18.284 18.284 18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Try x draft x; rejected as x1 score 51.0 beaten-by 34.795 (37 38 48 51)
Try x draft x; rejected as x1 score 59.29 beaten-by 34.795 (37 38 48 51)
Try n draft n; reelected as n1 score 17.295295454545453 scores (18.284 18.284) (18.284 18.434 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.397 18.284 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.284 18.284 18.397 18.284 18.284 18.397 18.356 18.284 18.284 18.284 18.284 18.284 18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Borrowed role
Try t draft t; reelected as t1 score 20.33057692307692 scores (18.332 18.731) (19.594 20.012 21.343 23.065 17.569 25.51 20.992 19.679 22.385 26.881 17.851 17.569 17.569 22.044 22.021 24.6 18.434 31.437 20.274 17.682 20.291 17.943 17.569 18.879 17.569 19.758 18.969 17.654 18.543 18.063 21.789 29.588 18.774 24.732 17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try j draft j; rejected as j1 score 64.151 beaten-by 9.276 (1 2 3 12 17 20 21 23 24 26 27 29 30)
Try x draft x; rejected as x1 score 51.678 beaten-by 34.795 (37 38 48 51)
Try l draft l; rejected as l1 score 50.473 beaten-by 14.95477777777778 (0 8 9 14 17 20 23)
Try w draft w; rejected as j1 score 300.0 beaten-by 14.591 (9 10 20 21 23 24 26)
Try m draft m; reelected as m1 score 8.93104347826087 scores (7.207 7.303) (7.243 7.303 7.303 7.303 11.008 8.301 7.339 7.346 7.747 7.303 7.335 19.4 7.303 7.416 7.303 7.303 7.303 7.375 19.364 15.303 7.303) (4 5 20 21 22 23 24 25)
Try v draft v; rejected as v1 score 94.175 beaten-by 47.157 (24 39 48 49)
Try t draft t; reelected as t1 score 20.23667272727273 scores (20.236 17.953) (17.638 18.332 18.731 19.594 20.012 21.343 23.065 17.569 25.51 20.992 19.679 22.385 26.881 17.851 17.569 17.569 22.044 22.021 24.6 18.434 31.437 20.274 17.682 20.291 17.943 17.569 18.879 17.569 19.758 18.969 17.654 18.543 18.063 21.789 29.588 18.774 24.732 17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try h draft h; reelected as h1 score 15.990580000000008 scores (16.427 16.427) (7.426 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 7.426 16.427 7.426 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.507 16.427 16.427 16.546 16.427 16.427 16.427 16.427 21.41 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Try k draft k; rejected as k1 score 31.207 beaten-by 20.232 (4 5 6 14 17 20 23 51)
Try w draft w; rejected as k1 score 300.0 beaten-by 14.591 (9 20 21 22 23 24 25 51)
Try u draft u; rejected as u1 score 25.431 beaten-by 15.08775 (7 8 9 20 21 23 25)
Borrowed role
Try p draft p; rejected as p1 score 12.825 beaten-by 2.283 (4 5 8 9 20 22 23 25 27 30)
Try l draft l; rejected as l (5 15 18 22 25)
promoted as l score 15.362444444444444 beat 14.625399999999999 with (9 15 18 21 24)
Try v draft v; rejected as v1 score 95.453 beaten-by 47.157 (24 39 48 49)
Try t draft t; rejected as t1 score 31.673 beaten-by 20.23667272727273 (6 7 9 18 20 21 24)
Try z draft z; rejected as e2 score 300.0 beaten-by 9.6885 (4 5 8 9 20 23 37 48)
Try x draft x; rejected as x1 score 52.822 beaten-by 34.795 (37 38 48 51)
Try h draft h; rejected as u1 score 300.0 beaten-by 15.990580000000008 (5 8 18 20 21 22 23 24 25)
Try v draft v; rejected as v1 score 93.339 beaten-by 47.157 (24 39 48 49)
Try x draft x; rejected as x1 score 85.595 beaten-by 34.795 (22 24 25 38 48 51)
Try p draft p; rejected as x1 score 300.0 beaten-by 2.283 (4 6 8 10 11 20 21 23 24 26 30 48 52)
Try k draft k; rejected as k1 score 116.027 beaten-by 20.232 (2 3 5 8 9 18 19 21 23 34 36)
Borrowed role
Try t draft t; rejected as r1 score 300.0 beaten-by 20.23667272727273 (2 4 5 6 18 21 23)
Try v draft v; rejected as v1 score 69.423 beaten-by 47.157 (20 21 23 38)
Try w draft w; rejected as u1 score 300.0 beaten-by 14.591 (5 6 8 9 22 23 25)
Borrowed role
Try k draft k; rejected as k1 score 26.984 beaten-by 20.2735 (4 5 6 14 17 20 23 51)
Try v draft v; rejected as v1 score 95.517 beaten-by 47.157 (24 39 48 49)
Try t draft t; rejected as t1 score 34.268 beaten-by 20.23667272727273 (4 5 6 10 11 18 21 23 26 28)
Try w draft w; rejected as n1 score 300.0 beaten-by 14.591 (9 20 21 23 24)
Try y draft y; accepted as y1 score 12.053 beat 12.8238 (8 9 12 13 20 21 23 24 28 31)
Borrowed role
Try t draft t; reelected as t1 score 20.33155357142857 scores (25.55) (20.236 17.953 17.638 18.332 18.731 19.594 20.012 21.343 23.065 17.569 25.51 20.992 19.679 22.385 26.881 17.851 17.569 17.569 22.044 22.021 24.6 18.434 31.437 20.274 17.682 20.291 17.943 17.569 18.879 17.569 19.758 18.969 17.654 18.543 18.063 21.789 29.588 18.774 24.732 17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Borrowed role
Try p draft p; reelected as p1 score 2.8627499999999997 scores (2.283 4.602) (2.283 2.283) (4 5 8 9 20 22 23 25 26 29)
Borrowed role
Try t draft t; reelected as t1 score 20.23722033898305 scores (20.178 17.682) (17.569 25.55 20.236 17.953 17.638 18.332 18.731 19.594 20.012 21.343 23.065 17.569 25.51 20.992 19.679 22.385 26.881 17.851 17.569 17.569 22.044 22.021 24.6 18.434 31.437 20.274 17.682 20.291 17.943 17.569 18.879 17.569 19.758 18.969 17.654 18.543 18.063 21.789 29.588 18.774 24.732 17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Borrowed role
Try k draft k; rejected as k1 score 68.288 beaten-by 20.2735 (4 5 7 14 17 20 21 23)
Try l draft l; rejected as l (9 15 18 21 24)
promoted as l score 15.687166666666664 beat 15.362444444444444 with (5 15 18 22 25)
Try o draft o; rejected as r1 score 300.0 beaten-by 2.6140999999999996 (6 8 24)
Try o draft o; rejected as u1 score 300.0 beaten-by 2.6140999999999996 (6 8 10 11 22 24 25 26 28)
Try i draft i; rejected as i1 score 28.491 beaten-by 13.325 (5 6 7 19 25)
Borrowed role
Try t draft t; rejected as t1 score 25.862 beaten-by 20.23722033898305 (4 5 7 18 21 25)
Try n draft n; rejected as c1 score 300.0 beaten-by 17.295295454545453 (4 8 9 20 21 23)
Try v draft v; reelected as v1 score 46.775000000000006 scores (48.493 50.157) (41.293 47.157) (20 21 24 50)
Try z draft z; rejected as n1 score 300.0 beaten-by 9.6885 (6 7 8 9 20)
Try n draft n; reelected as n1 score 17.36404255319149 scores (18.549 18.284) (18.284 18.284 18.284 18.284 18.434 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.397 18.284 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.284 18.284 18.397 18.284 18.284 18.397 18.356 18.284 18.284 18.284 18.284 18.284 18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Borrowed role
Try p draft p; reelected as p1 score 2.6142857142857143 scores (2.283 2.283) (2.283 2.283 4.602 2.283 2.283) (4 5 8 9 20 22 23 25 26 29)
Try k draft k; rejected as p1 score 300.0 beaten-by 20.2735 (4 15 17 18 20 21 23 24 38 49 53)
Try h draft h; rejected as h1 score 26.295 beaten-by 15.990580000000008 (2 4 7 15 17 20 21 23 25)
Try z draft z; rejected as c1 score 300.0 beaten-by 9.6885 (4 5 8 9 20 23)
Try w draft w; rejected as w1 score 17.314500000000002 beaten-by 14.624533333333334 (8 9 20 21 23 24 25)
Try s draft s; reelected as s2 score 15.165769230769229 scores (15.14 15.403) (15.176 15.176 15.14 15.14 15.14 15.14 15.14 15.14 15.14 15.14 15.14) (4 5 6 7 8 9 20 25)
Borrowed role
Try h draft h; reelected as h1 score 16.015283018867937 scores (16.427 16.427) (16.427 16.427 16.427 7.426 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 7.426 16.427 7.426 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.507 16.427 16.427 16.546 16.427 16.427 16.427 16.427 21.41 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Borrowed role
Try t draft t; reelected as t1 score 20.411564516129026 scores (17.569 30.409) (23.543 20.178 17.682 17.569 25.55 20.236 17.953 17.638 18.332 18.731 19.594 20.012 21.343 23.065 17.569 25.51 20.992 19.679 22.385 26.881 17.851 17.569 17.569 22.044 22.021 24.6 18.434 31.437 20.274 17.682 20.291 17.943 17.569 18.879 17.569 19.758 18.969 17.654 18.543 18.063 21.789 29.588 18.774 24.732 17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try n draft n; reelected as n1 score 17.4237 scores (18.284 18.284) (18.507 18.549 18.284 18.284 18.284 18.284 18.284 18.434 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.397 18.284 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.284 18.284 18.397 18.284 18.284 18.397 18.356 18.284 18.284 18.284 18.284 18.284 18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Borrowed role
Try k draft k; rejected as n1 score 300.0 beaten-by 20.2735 (4 5 14 17 20 23 51)
Try z draft z; reelected as z1 score 9.797315789473682 scores (11.765 9.684) (9.684 9.684 9.684 9.756 9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684 9.684) (4 5 6 7 8 9 22 23)
Try j draft j; rejected as z1 score 300.0 beaten-by 9.276 (2 3 8 17 19 20 21 22 23 24 25 28)
Try v draft v; rejected as i1 score 300.0 beaten-by 46.775000000000006 (20 23 25 49 52)
Try t draft t; rejected as r1 score 300.0 beaten-by 20.411564516129026 (3 4 5 6 21 23 35)
Try n draft n; reelected as n1 score 17.483207547169812 scores (18.857 18.284) (18.284 18.284 18.284 18.507 18.549 18.284 18.284 18.284 18.284 18.284 18.434 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.397 18.284 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.284 18.284 18.397 18.284 18.284 18.397 18.356 18.284 18.284 18.284 18.284 18.284 18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Try x draft x; rejected as r1 score 300.0 beaten-by 34.795 (7 21 36 48 51)
Try t draft t; rejected as f1 score 300.0 beaten-by 20.411564516129026 (0 1 3 4 5 14 16 23 36 46)
Try i draft i; rejected as r1 score 300.0 beaten-by 13.325 (5 22 25)
Try m draft m; rejected as m1 score 38.518 beaten-by 8.93104347826087 (4 5 8 20 21 22 24 25)
Try r draft r; rejected as n1 score 300.0 beaten-by 2.427 (4 5 9 20 22 23 25)
Try h draft h; rejected as h1 score 74.635 beaten-by 16.015283018867937 (4 9 20 24 46 48)
Try v draft v; rejected as u1 score 300.0 beaten-by 46.775000000000006 (5 8 22 38 39 48)
Try v draft v; rejected as v1 score 93.928 beaten-by 46.775000000000006 (24 39 48 49)
Try o draft o; reelected as o1 score 2.988923076923077 scores (2.249 2.249) (8.217 5.181 2.249 2.249 2.249 2.249 2.249 2.249 2.249 2.968 2.249) (4 5 8 9 20 22 23 25)
Borrowed role
Try k draft k; rejected as d1 score 300.0 beaten-by 20.2735 (6 8 14 17 20 23 39 51)
Try w draft w; rejected as u1 score 300.0 beaten-by 14.624533333333334 (8 9 20 23 37 39 49 51)
Try t draft t; rejected as t1 score 41.475 beaten-by 20.411564516129026 (2 4 5 6 8 9 18 21 23)
Try x draft x; rejected as x1 score 83.55 beaten-by 34.795 (8 22 25 39 49)
Borrowed role
Try k draft k; rejected as x1 score 300.0 beaten-by 20.2735 (6 7 8 9 14 17 20 23 51)
Try i draft i; rejected as i1 score 59.55 beaten-by 13.325 (5 16 22 25)
Try x draft x; rejected as x1 score 79.126 beaten-by 34.795 (6 24 25 37 39 48)
Try i draft i; rejected as r1 score 300.0 beaten-by 13.325 (5 22 25)
Try x draft x; rejected as r1 score 300.0 beaten-by 34.795 (6 8 9 20 21 23 36 37 38)
Borrowed role
Try t draft t; reelected as t1 score 20.346153846153843 scores (21.504 17.682) (17.797 17.569 30.409 23.543 20.178 17.682 17.569 25.55 20.236 17.953 17.638 18.332 18.731 19.594 20.012 21.343 23.065 17.569 25.51 20.992 19.679 22.385 26.881 17.851 17.569 17.569 22.044 22.021 24.6 18.434 31.437 20.274 17.682 20.291 17.943 17.569 18.879 17.569 19.758 18.969 17.654 18.543 18.063 21.789 29.588 18.774 24.732 17.611 24.583 23.046 17.569 21.062 18.908 17.569 17.682 17.569 19.52 24.876 17.569 17.755 19.103 21.504 17.569) (4 5 6 8 9 18 21 23)
Try x draft x; rejected as x1 score 94.394 beaten-by 34.795 (7 9 38 49 50)
Borrowed role
Try h draft h; rejected as l1 score 300.0 beaten-by 16.015283018867937 (8 9 14 17 20 23)
Try n draft n; rejected as n1 score 34.251 beaten-by 17.483207547169812 (4 9 20 21 23 24)
Try n draft n; reelected as n1 score 17.530714285714286 scores (18.47 18.32) (18.32 18.857 18.284 18.284 18.284 18.284 18.507 18.549 18.284 18.284 18.284 18.284 18.284 18.434 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.397 18.284 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.284 18.284 18.397 18.284 18.284 18.397 18.356 18.284 18.284 18.284 18.284 18.284 18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Try j draft j; rejected as n1 score 300.0 beaten-by 9.276 (2 3 10 17 20 21 23 24 26 27)
Try j draft j; rejected as j1 score 59.565 beaten-by 9.276 (18 22 25 35 41 42)
Borrowed role
Try h draft h; reelected as h1 score 15.856222222222232 scores (7.426) (16.427 16.427 16.427 16.427 16.427 7.426 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 7.426 16.427 7.426 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.507 16.427 16.427 16.546 16.427 16.427 16.427 16.427 21.41 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427 16.427) (4 5 14 17 20 22 23 25)
Try t draft t; rejected as t1 score 41.117 beaten-by 20.346153846153843 (6 7 9 18 20 21 24)
Try t draft t; rejected as t1 score 300.0 beaten-by 20.346153846153843 (3 5 7 9 19 22 24 37 48)
Try n draft n; rejected as c1 score 300.0 beaten-by 17.530714285714286 (4 6 7 20 25)
Try n draft n; reelected as n1 score 17.576813559322037 scores (18.284 18.389) (18.639 18.47 18.32 18.32 18.857 18.284 18.284 18.284 18.284 18.507 18.549 18.284 18.284 18.284 18.284 18.284 18.434 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.397 18.284 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.284 18.284 18.397 18.284 18.284 18.397 18.356 18.284 18.284 18.284 18.284 18.284 18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Try n draft n; reelected as n1 score 17.434129032258067 scores (18.284 18.459) (7.141 18.284 18.389 18.639 18.47 18.32 18.32 18.857 18.284 18.284 18.284 18.284 18.507 18.549 18.284 18.284 18.284 18.284 18.284 18.434 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.397 18.284 18.284 18.284 18.284 18.284 18.284 18.284 7.141 18.284 18.284 18.397 18.284 18.284 18.397 18.356 18.284 18.284 18.284 18.284 18.284 18.284 18.397 18.284 18.344 18.284 18.32 18.284 18.284 18.32 7.141 18.547 7.141) (4 5 20 22 23 25)
Try w draft w; rejected as n1 score 300.0 beaten-by 14.624533333333334 (9 20 21 24)
Try v draft v; rejected as u1 score 300.0 beaten-by 46.775000000000006 (8 20 21 38 50)
Try u draft u; rejected as n1 score 300.0 beaten-by 15.08775 (5 6 21 22 25)
Try t draft t; rejected as t1 score 34.289 beaten-by 20.346153846153843 (6 7 9 18 20 21 24)
Try m draft m; rejected as e1 score 300.0 beaten-by 8.93104347826087 (4 5 7 8 20 21 22 23 25)
Try x draft x; rejected as x1 score 72.357 beaten-by 34.795 (7 8 9 36 37 39 50)
Try k draft k; rejected as x1 score 300.0 beaten-by 20.2735 (6 7 10 11 18 20 26 38 44)
Try r draft r; rejected as r1 score 49.969 beaten-by 2.427 (4 6 7 18 20)
Try x draft x; rejected as q1 score 300.0 beaten-by 34.795 (8 9 22 23 24 38 39)
Try x draft x; rejected as s2 score 300.0 beaten-by 34.795 (4 7 9 20 25 38 48 50 51)
Try w draft w; rejected as s2 score 300.0 beaten-by 14.624533333333334 (3 5 11 20 21 24 25 35 41 50)
Borrowed role
Try t draft t; rejected as t1 score 54.397 beaten-by 20.346153846153843 (4 5 8 9 18 23 36)
Try l draft l; rejected as l1 score 116.038 beaten-by 15.687166666666664 (15 25 32 44 46 49)
Borrowed role
Try t draft t; rejected as t1 score 51.372 beaten-by 20.346153846153843 (3 4 5 19 22 25)
> *scratchspace*
((t (4 5 6 8 9 18 21 23)
    (21.504
      17.682
      17.797
      17.569
      30.409
      23.543
      20.178
      17.682
      17.569
      25.55
      20.236
      17.953
      17.638
      18.332
      18.731
      19.594
      20.012
      21.343
      23.065
      17.569
      25.51
      20.992
      19.679
      22.385
      26.881
      17.851
      17.569
      17.569
      22.044
      22.021
      24.6
      18.434
      31.437
      20.274
      17.682
      20.291
      17.943
      17.569
      18.879
      17.569
      19.758
      18.969
      17.654
      18.543
      18.063
      21.789
      29.588
      18.774
      24.732
      17.611
      24.583
      23.046
      17.569
      21.062
      18.908
      17.569
      17.682
      17.569
      19.52
      24.876
      17.569
      17.755
      19.103
      21.504
      17.569)
    (((3 4 5 19 22 25) (51.372))
     ((4 5 8 9 18 23 36) (54.397))
     ((3 5 7 9 19 22 24 37 48) (300.0))
     ((0 1 3 4 5 14 16 23 36 46) (300.0))
     ((3 4 5 6 21 23 35) (300.0))
     ((4 5 7 18 21 25) (25.862))
     ((4 5 6 10 11 18 21 23 26 28) (34.268))
     ((2 4 5 6 18 21 23) (300.0))
     ((6 7 9 18 20 21 24) (34.289 41.117 31.673))
     ((4 5 9 18 21 24) (21.57 22.566))
     ((6 8 9 18 21 22 23 25) (300.0))
     ((4 5) (300.0))
     ((4 5 6 8 18 21 23)
      (26.488 23.247 17.954 20.271 22.747 26.553))
     ((4 5 6 8 9 18 21 23 25) (24.882 19.57 19.606))
     ((2 4 5 6 8 9 18 21 23) (41.475 30.995 36.736))
     ((4 5 6 8 9 18 21 23) (24.246 17.659 20.054 17.682 19.657))
     (() (10000.0)))
    21
    1)
 (l (5 15 18 22 25)
    (16.08
      25.912
      11.661
      10.3
      14.827
      15.503
      11.477
      15.792
      11.369
      18.206
      24.578
      12.541)
    (((15 25 32 44 46 49) (116.038))
     ((9 15 18 21 24)
      (23.791
        20.01
        21.244
        19.454
        12.577
        26.032
        13.842
        13.96
        5.627
        28.828
        12.987
        3.765
        9.188
        16.107
        26.683
        11.83
        15.143
        8.183
        11.064))
     ((0 8 9 14 17 20 23) (50.473))
     (() (10000.0)))
    7
    1)
 (w (8 9 20 21 22 23 24 25)
    (15.094
      13.642
      13.62
      19.337
      13.692
      14.106
      13.62
      13.692
      13.62
      18.914
      13.62
      15.089
      13.639
      14.063
      13.62)
    (((3 5 11 20 21 24 25 35 41 50) (300.0))
     ((9 20 21 24) (300.0))
     ((8 9 20 23 37 39 49 51) (300.0))
     ((9 20 21 23 24) (300.0))
     ((5 6 8 9 22 23 25) (300.0))
     ((9 20 21 22 23 24 25 51) (300.0))
     ((9 10 20 21 23 24 26) (300.0))
     ((4 5 6 7 22 23) (300.0))
     ((8 9 20 21 23 24 25) (17.175 17.454 17.211 17.211))
     ((3 4 8 9 22 23 25 37 47 48) (300.0))
     ((7 8 9 20 21 22 23 24 51) (300.0))
     ((8 9 22 23 24 39) (300.0))
     ((9 11 20 21 22 23 24 25 28) (71.325))
     ((5 8 9 20 22 23 25 51) (35.35))
     ((8 9 20 21 22 23 25) (25.496))
     ((8 9 21 22 23 25 34 37) (300.0))
     ((7 8 9 20 21 23 25) (300.0 300.0))
     ((5 8 9 20 22 23 24 25) (23.877))
     ((9 10 11 20 21 23 24 26) (300.0))
     ((9 10 11 20 21 22 23 24 25 26 28 51) (300.0))
     ((9 10 11 21 22 23 24 25 26) (300.0))
     ((5 8 20 21 23 24 49) (300.0))
     (() (10000.0)))
    23
    1)
 (x (7 9 20 21 23 24 48)
    (34.795)
    (((4 7 9 20 25 38 48 50 51) (300.0))
     ((8 9 22 23 24 38 39) (300.0))
     ((7 8 9 36 37 39 50) (72.357))
     ((7 9 38 49 50) (94.394))
     ((6 8 9 20 21 23 36 37 38) (300.0))
     ((6 24 25 37 39 48) (79.126))
     ((8 22 25 39 49) (83.55))
     ((7 21 36 48 51) (300.0))
     ((22 24 25 38 48 51) (85.595))
     ((6 37 38 51) (69.736))
     ((7 9 22 38 50) (78.01))
     ((21 24 37 38) (70.938))
     ((5 36 48 51) (300.0 300.0))
     ((5 10 11 21 22 24 25 26 28 48 51) (300.0))
     ((9 37 38 50) (78.024 76.691))
     ((6 25 37 49) (86.456 86.354 85.505))
     ((37 38 48 51)
      (52.822 51.678 59.29 51.0 50.242 47.224 49.075))
     ((25 37 38 49) (73.688 73.17 74.522))
     ((2 3 4 6 7 17 21 24 25) (300.0))
     ((8 9 22 25 50 53) (81.121))
     ((21 37 38 51) (60.607 59.943 58.716))
     ((8 9 21 22 24 39) (60.097))
     ((23 24 37 48 50 51) (64.204))
     ((6 8 9 21 24 37 50) (300.0 300.0))
     ((5 6 7 8 21 24 25) (45.35 55.488))
     ((8 9 20 21 22 24 25 50) (300.0))
     ((5 23 36 48 51) (64.701 75.048))
     ((4 5 6 7 22 23 25) (300.0))
     ((4 5 6 7 22 23 25 49) (300.0 300.0 300.0))
     ((4 5 8 9 20 25) (300.0 300.0 300.0))
     ((8 9 20 23) (300.0 300.0 300.0))
     ((4 5 20 23) (300.0 300.0 300.0 300.0 300.0 300.0))
     ((8 9 11 21 24 27 31) (300.0 300.0 300.0))
     ((4 5 20 23 48 51)
      (300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0))
     (() (10000.0)))
    58
    1)
 (r (4 5 20 23)
    (2.427 2.427 2.427 2.427)
    (((4 6 7 18 20) (49.969))
     ((4 5 9 20 22 23 25) (300.0))
     ((0 2 4 6 14 18 20) (300.0))
     ((4 5 20 22 23) (3.161 3.252 3.401 3.177 3.16 3.141))
     (() (10000.0)))
    5
    1)
 (k (4 5 6 9 14 17 20 23 24 25)
    (20.398 19.696 20.602 20.398)
    (((6 7 10 11 18 20 26 38 44) (300.0))
     ((6 7 8 9 14 17 20 23 51) (300.0))
     ((6 8 14 17 20 23 39 51) (300.0))
     ((4 5 14 17 20 23 51) (300.0))
     ((4 15 17 18 20 21 23 24 38 49 53) (300.0))
     ((4 5 7 14 17 20 21 23) (68.288))
     ((2 3 5 8 9 18 19 21 23 34 36) (116.027))
     ((6 7 8 9 14 17 20 22 23) (24.551 32.573))
     ((5 14 17 20 21 22 23 51) (300.0))
     ((4 5 7 8 17 20 21 23 25) (66.626))
     ((4 5 7 8 17 20 21 23) (65.984))
     ((6 7 8 9 17 18 20 23 36 37 51) (300.0))
     ((6 7 8 9 14 17 20 23) (40.035))
     ((4 5 8 9 14 17 20 23) (300.0))
     ((5 6 9 14 17 20 22 23 24 25) (300.0))
     ((4 5 9 14 17 20 23 24) (72.541 76.294))
     ((5 14 17 20 22 23) (300.0))
     ((5 7 8 9 14 17 20 23 25 36) (300.0))
     ((4 5 6 14 17 20 23 51) (24.465 29.503 31.207 28.179))
     ((4 5 6 7 8 9 17 20 23 25 27) (300.0))
     ((4 5 6 7 9 10 17 20 23 26 27 28) (65.361))
     ((4 5 6 7 9 14 17 20 23 25) (47.584))
     ((4 5 6 9 14 17 20 23 24) (22.606 22.529))
     ((4 5 6 9 14 17 20 23 48 50) (32.527))
     ((4 5 14 17 20 23) (300.0 300.0 300.0 300.0))
     ((6 8 9 14 17 20 21 23) (300.0))
     (() (10000.0)))
    32
    1)
 (m (4 5 20 21 22 23 24 25)
    (7.207
      7.303
      7.243
      7.303
      7.303
      7.303
      11.008
      8.301
      7.339
      7.346
      7.747
      7.303
      7.335
      19.4
      7.303
      7.416
      7.303
      7.303
      7.303
      7.375
      19.364
      15.303
      7.303)
    (((4 5 7 8 20 21 22 23 25) (300.0))
     ((4 5 8 20 21 22 24 25) (38.518))
     ((4 5 7 9 20 21 22 23 25 39) (300.0))
     (() (10000.0)))
    3
    1)
 (u (8 9 20 22 23 25)
    (14.475 13.904 18.068 13.904)
    (((5 6 21 22 25) (300.0))
     ((9 20 21 23 24) (300.0))
     ((9 20 21 23 24 52) (300.0))
     ((8 9 20 21 22 23 24 39) (300.0))
     ((8 9 20 23 25 49) (43.475))
     ((9 10 11 21 23 24 26 28) (300.0))
     ((5 8 9 20 22 23 25) (23.999 23.999 24.035 24.439))
     ((9 10 20 21 23 24 26) (300.0))
     ((7 8 9 21 23 25) (32.347 32.284))
     ((7 8 9 20 21 23 25)
      (25.431
        27.452
        23.279
        24.214
        22.999
        23.558
        38.393
        23.372
        23.226))
     ((9 11 20 21 23 24 52) (300.0))
     ((7 8 9 20 21 22 23) (300.0))
     ((8 20 21 23 24) (32.143))
     (() (10000.0)))
    18
    1)
 (v (20 21 24 50)
    (48.493 50.157 41.293 47.157)
    (((8 20 21 38 50) (300.0))
     ((5 8 22 38 39 48) (300.0))
     ((20 23 25 49 52) (300.0))
     ((9 24 25 48 49) (300.0 300.0))
     ((8 9 20 23 25 49) (300.0 300.0 300.0))
     ((20 21 23 38)
      (69.423
        66.806
        62.132
        61.732
        64.751
        61.885
        67.486
        62.682
        63.551
        63.727
        68.196
        66.142
        61.598
        65.323))
     ((24 39 48 49)
      (93.928
        95.517
        93.339
        95.453
        94.175
        95.197
        95.55
        95.727
        95.34
        94.711
        94.774
        94.353
        94.234
        94.216
        95.707
        94.691
        95.198
        94.858
        95.711
        95.757
        95.318
        94.797
        95.317
        96.206
        95.477))
     ((8 38 39 48 49) (300.0))
     ((25 48 49) (300.0 300.0))
     ((39 48 49 50 51) (300.0 300.0))
     ((4 8 21 22 24 25) (300.0 300.0))
     ((4 8 9 21 22 24 25) (300.0 300.0))
     ((5 8 9 20 22 23 25) (300.0 300.0 300.0 300.0))
     ((4 9 21 22 24 25)
      (300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0))
     ((4 5 9 22 24 25)
      (300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0))
     ((6 7 8 20 21 23 24 25) (300.0 300.0))
     ((8 20 21 23 24)
      (300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0))
     (() (10000.0)))
    71
    1)
 (n (4 5 20 22 23 25)
    (18.284
      18.459
      7.141
      18.284
      18.389
      18.639
      18.47
      18.32
      18.32
      18.857
      18.284
      18.284
      18.284
      18.284
      18.507
      18.549
      18.284
      18.284
      18.284
      18.284
      18.284
      18.434
      18.284
      18.284
      18.284
      18.284
      18.284
      18.284
      7.141
      18.397
      18.284
      18.284
      18.284
      18.284
      18.284
      18.284
      18.284
      7.141
      18.284
      18.284
      18.397
      18.284
      18.284
      18.397
      18.356
      18.284
      18.284
      18.284
      18.284
      18.284
      18.284
      18.397
      18.284
      18.344
      18.284
      18.32
      18.284
      18.284
      18.32
      7.141
      18.547
      7.141)
    (((4 6 7 20 25) (300.0))
     ((4 9 20 21 23 24) (34.251))
     ((4 8 9 20 21 23) (300.0))
     (() (10000.0)))
    3)
 (h (4 5 14 17 20 22 23 25)
    (7.426
      16.427
      16.427
      16.427
      16.427
      16.427
      7.426
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      7.426
      16.427
      7.426
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.507
      16.427
      16.427
      16.546
      16.427
      16.427
      16.427
      16.427
      21.41
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427
      16.427)
    (((8 9 14 17 20 23) (300.0))
     ((4 9 20 24 46 48) (74.635))
     ((2 4 7 15 17 20 21 23 25) (26.295))
     ((5 8 18 20 21 22 23 24 25) (300.0))
     ((4 5 8 17 20 22 23 24 25) (40.861))
     ((4 9 15 18 20 23 48 51) (35.059))
     (() (10000.0)))
    6)
 (j (3 12 13 22 25 28 31)
    (9.276)
    (((18 22 25 35 41 42) (59.565))
     ((2 3 10 17 20 21 23 24 26 27) (300.0))
     ((2 3 8 17 19 20 21 22 23 24 25 28) (300.0))
     ((1 2 3 12 17 20 21 23 24 26 27 29 30) (64.151))
     ((12 16 21 24 26 27 29 30) (52.086))
     ((12 21 24 26 27 29 30) (300.0))
     ((12 19 21 23 24 26 27 29 30) (54.891))
     ((7 8 10 11 21 25 26 28) (300.0))
     ((1 2 8 15 16 17 19 20 21 23 24) (300.0))
     ((8 20 21 23 24) (300.0))
     ((9 21 24 28 31) (300.0))
     ((1 2 3 8 13 17 19 20 21 22 23 24 25 28 30 31) (55.428))
     ((1 12 16 20 21 23 24 26 27 29 30) (39.87))
     ((1 6 10 11 16 22 23 25 26 28) (27.457))
     ((1 2 3 10 17 19 20 21 23 24 26 27) (69.643))
     ((12 13 22 25 28 31) (300.0))
     ((1 2 3 8 17 19 20 21 22 23 24 25 28 31) (61.005))
     ((1 2 3 8 11 17 19 20 21 22 23 24 25 28) (38.059))
     ((5 8 9 12 13 19 23 28 29 31) (20.888))
     ((1 9 16 21 24 28 31) (34.599))
     ((5 10 11 19 20 23 24 25 26 28 48) (51.075))
     ((5 12 13 22 25 28 31) (300.0))
     (() (10000.0)))
    20
    1)
 (i (3 5 15 22 25)
    (10.21 15.736 21.189 9.66 9.83)
    (((5 16 22 25) (59.55))
     ((5 22 25) (300.0 300.0))
     ((5 6 7 19 25) (28.491))
     ((21 24) (300.0))
     ((19 21 24) (71.573))
     ((3 5 22 25) (11.318 52.654))
     (() (10000.0)))
    7
    1)
 (o (4 5 8 9 20 22 23 25)
    (2.249
      2.249
      8.217
      5.181
      2.249
      2.249
      2.249
      2.249
      2.249
      2.249
      2.249
      2.968
      2.249)
    (((6 8 10 11 22 24 25 26 28) (300.0))
     ((6 8 24) (300.0))
     ((4 8 10 20 21 24 26) (300.0))
     (() (10000.0)))
    2)
 (z (4 5 6 7 8 9 22 23)
    (11.765
      9.684
      9.684
      9.684
      9.684
      9.756
      9.684
      9.684
      9.684
      9.684
      9.684
      9.684
      9.684
      9.684
      9.684
      9.684
      9.684
      9.684
      9.684)
    (((6 7 8 9 20) (300.0))
     ((4 5 8 9 20 23 37 48) (300.0))
     ((4 6 7 20 25) (300.0))
     ((4 5 8 9 20 23) (300.0 300.0 300.0 300.0))
     ((4 5 7 8 9 20 22 23 48) (300.0 300.0))
     (() (10000.0)))
    6)
 (s (4 5 6 7 8 9 20 25)
    (15.14
      15.403
      15.176
      15.176
      15.14
      15.14
      15.14
      15.14
      15.14
      15.14
      15.14
      15.14
      15.14)
    (((5 6 7 11 20 22 24 27 48) (300.0))
     ((6 7 8 9 25 36) (50.047))
     ((4 5 8 9 25) (300.0))
     ((4 5 6 8 10 11 20 24 25 26 28) (300.0))
     ((4 5 7 8 9 17 23 25) (300.0))
     ((4 5 6 7 8 9 20 22 25) (300.0))
     ((3 4 5 6 8 9 20 22 34 51) (300.0))
     ((4 5 7 8 9 23 25 48) (32.718))
     ((4 5 6 8 20 24 26) (300.0))
     ((1 3 4 5 6 7 8 9 15 19 20 25) (300.0))
     ((2 3 4 6 7 8 11 17 19 22 23 27 28) (300.0))
     ((4 5 6 8 10 11 20 24 26 28) (300.0))
     ((2 4 7 8 9 17 23 25) (300.0))
     ((4 5 6 11 20 24 25 27 28) (300.0))
     ((1 2 3 4 5 7 8 9 16 17 23 25) (300.0 300.0))
     ((4 5 8 9 22 48) (300.0 300.0 300.0 300.0))
     ((4 5 6 7 8 9 22 25) (300.0 300.0 300.0))
     ((4 5 8 9 22) (300.0 300.0 300.0 300.0 300.0 300.0 300.0))
     ((4 5 6 8 20 24)
      (300.0
        23.493
        23.475
        300.0
        23.517
        300.0
        300.0
        300.0
        300.0
        300.0
        300.0))
     (() (10000.0)))
    20)
 (p (4 5 8 9 20 22 23 25 26 29)
    (2.283 2.283 2.283 2.283 4.602 2.283 2.283)
    (((4 6 8 10 11 20 21 23 24 26 30 48 52) (300.0))
     ((4 5 8 9 20 22 23 25 27 30) (12.825))
     ((6 9 10 11 20 23 24 26 28 29) (52.072))
     (() (10000.0)))
    3)
 (y (8 9 12 13 20 21 23 24 28 31)
    (10.803 13.303)
    (((8 9 12 13 20 22 23 25 28 31)
      (12.07 15.245 12.07 12.07 12.664))
     ((2 4 5 7 12 17 20 21 22 23 24 26 27 29 30) (300.0))
     ((2 3 9 12 17 19 20 21 22 23 24 25 26 27 28 29 30 31 48 51)
      (300.0))
     ((7 8 9 20 21 23 25 28 31) (29.659 41.143))
     ((4 5 6 9 12 13 22 24 25 28 29 31) (40.621))
     ((9 12 13 21 22 24 25 28 31) (25.294))
     ((9 10 12 21 23 24 26 30) (67.971))
     ((9 10 11 21 22 23 24 25 26 28) (36.96))
     ((5 8 9 20 22 23 25 28) (25.767))
     ((7 8 10 11 20 21 25 26 28 50) (300.0))
     ((0 1 2 3 4 5 6 7 16 17 25) (300.0))
     ((2 3 5 6 7 11 12 13 17 19 20 23 25 26 27 29 31) (300.0))
     ((2 3 8 9 17 20 21 23 24 48 51) (300.0))
     ((8 17 20 21 22 23 24 37 39 48) (300.0))
     (() (10000.0)))
    14)
 (q (4 5 8 9 20 22 23 25 28 31)
    (0.738)
    (((4 5 20 22 23 25 28 31) (43.671))
     ((4 5 8 9 20 22 23 25 28 31 37 51) (300.0))
     (() (10000.0)))
    1
    1)
 (d (4 5 8 9 16 19 20 22 23 25)
    (0.31)
    (((4 8 9 18 20 21 23 24) (41.949)) (() (10000.0)))
    0)
 (a (4 5 6 7 8 9 22 23 25)
    (0.998)
    (((4 5 22 25) (300.0)) (() (10000.0)))
    0)
 (g (4 5 8 9 12 13 20 22 23 25 28 31) (0.0) () 0)
 (f (1 4 5 15 18 21 24) (0.0) () 0)
 (e (4 5 6 7 8 9 20 22 23) (0.0) () 0)
 (c (4 5 8 9 20 23) (0.0) () 0)
 (b (4 5 8 9 14 17 20 22 23 25) (0.0) () 0))
>  (map list (map car *scratchspace*) (map average (map caddr *scratchspace*))
)
((t 20.346153846153843)
 (l 15.687166666666664)
 (w 14.624533333333334)
 (x 34.795)
 (r 2.427)
 (k 20.2735)
 (m 8.93104347826087)
 (u 15.08775)
 (v 46.775000000000006)
 (n 17.434129032258067)
 (h 15.856222222222232)
 (j 9.276)
 (i 13.325)
 (o 2.988923076923077)
 (z 9.797315789473682)
 (s 15.165769230769229)
 (p 2.6142857142857143)
 (y 12.053)
 (q 0.738)
 (d 0.31)
 (a 0.998)
 (g 0.0)
 (f 0.0)
 (e 0.0)
 (c 0.0)
 (b 0.0))
> (transcript-off)
