Chez Scheme Transcript [Sun Nov 28 15:13:10 1999]
> (try-gridfont 'weird-arrow)
Try s draft s; accepted as d1 score 300.0 beat 10000.0 (3 4 7 8 9 20 23 25 37 47)
Borrowed role
Try t draft t; accepted as k1 score 300.0 beat 10000.0 (8 9 18 23 36 37)
Try r draft r; accepted as r1 score 62.391 beat 10000.0 (7 20 23 48)
Try l draft l; accepted as l1 score 58.011 beat 10000.0 (15 18 25 49)
Try j draft j; accepted as j1 score 87.787 beat 10000.0 (12 16 22 25 28 43)
Try q borrow b; accepted as g1 score 300.0 beat 10000.0 (5 7 22 24 25 28 36 43 50)
Try k draft k; accepted as k1 score 109.996 beat 10000.0 (6 9 10 17 20 23 24 26 37)
Try o borrow g; accepted as o1 score 49.302 beat 10000.0 (7 9 21 25 36 50)
Try p borrow b; accepted as p1 score 72.262 beat 10000.0 (4 6 20 23 24 26 39 49 54)
Try w draft w; accepted as i1 score 300.0 beat 10000.0 (4 7 11 20 41 50 51)
Try v draft v; accepted as i1 score 300.0 beat 10000.0 (20 22 23 25 52)
Try u draft u; accepted as u1 score 66.629 beat 10000.0 (9 20 22 25 50)
Try x draft x; accepted as x1 score 80.108 beat 10000.0 (6 24 37 51)
Try y draft y; accepted as x1 score 300.0 beat 10000.0 (24 25 29 37 40 49)
Try d draft d; accepted as t1 score 300.0 beat 10000.0 (4 8 19 20 21 22 25 38 39)
Try n draft n; accepted as n1 score 68.851 beat 10000.0 (4 5 20 22 23 25)
Try a borrow e; accepted as a1 score 107.016 beat 10000.0 (4 6 8 21 23 39 49)
Try z draft z; accepted as z1 score 62.134 beat 10000.0 (4 5 8 9 37 38)
Try m draft m; accepted as m1 score 62.158 beat 10000.0 (4 5 20 21 22 23 24 25)
Try i draft i; accepted as i1 score 107.263 beat 10000.0 (6 16 51)
Try h borrow b; accepted as h1 score 71.006 beat 10000.0 (6 17 20 21 23 32 39 49)
Try t draft t; accepted as t1 score 77.939 beat 300.0 (4 5 6 10 18 21 23 26 41)
Try v draft v; rejected as o1 score 300.0 beaten-by 300.0 (4 25 37 49 51)
Try v draft v; accepted as v1 score 65.01 beat 300.0 (21 22 25 51)
Try d borrow b; accepted as d1 score 38.558 beat 300.0 (7 9 19 21 22 25 36 45 50)
Try w draft w; accepted as w1 score 116.903 beat 300.0 (11 22 23 24 39 52 53)
Try m draft m; accepted as m1 score 57.9615 beat 61.691 (20 22 23 24 25 37 48)
Try a draft a; accepted as a1 score 71.121 beat 107.016 (4 5 7 10 22 25 26 38 41)
Try p draft p; accepted as p2 score 59.312 beat 72.262 (5 8 9 22 23 25 26 29 36)
Try q draft q; rejected as j1 score 300.0 beaten-by 300.0 (2 3 4 20 22 25 28 31 35)
Borrowed role
Try t draft t; rejected as k1 score 300.0 beaten-by 77.939 (6 8 9 18 21 23 37)
Try n draft n; reelected as n1 score 68.57625 scores (67.327 68.453) (69.674 68.851) (4 5 20 22 23 25)
Try i draft i; accepted as i1 score 62.867 beat 107.263 (3 25 49)
Try s draft s; rejected as y2 score 300.0 beaten-by 300.0 (5 6 10 11 23 28 39 49 50 51)
Try t draft t; accepted as t1 score 62.932 beat 77.939 (5 8 9 18 21 36 38)
Try w draft w; rejected as j1 score 300.0 beaten-by 116.903 (4 11 23 25 28 48 52)
Try x draft x; accepted as x1 score 71.93 beat 78.874 (9 37 38 50)
Try s draft s; rejected as s (5 7 9 25 36 38 50)
promoted as s score 300.0 beat 300.0 with (5 6 10 11 23 28 39 49 50 51)
Try s draft s; rejected as s (5 6 28 36 51)
promoted as s score 300.0 beat 300.0 with (3 4 7 8 9 20 23 25 37 47)
Try y draft y; accepted as y1 score 86.569 beat 300.0 (11 12 20 22 23 25 28 43 52)
Try q draft q; rejected as q (4 5 9 20 22 24 25 27 30 37 50)
promoted as q score 300.0 beat 300.0 with (2 3 4 20 22 25 28 31 35)
Try i draft i; accepted as i1 score 54.8185 beat 63.650499999999994 (5 22 25 45)
Try w draft w; rejected as i1 score 300.0 beaten-by 116.903 (0 2 22 23 25 32 34 36)
Try q draft q; accepted as q1 score 99.23 beat 300.0 (4 5 20 22 23 25 28 31)
Try s draft s; accepted as s2 score 63.553 beat 300.0 (5 6 7 8 9 25 36)
Try a draft a; rejected as u1 score 300.0 beaten-by 71.121 (4 5 22 25)
Try j draft j; accepted as j1 score 51.657 beat 87.787 (12 22 25 28 43 45)
Try x draft x; rejected as r1 score 300.0 beaten-by 71.93 (5 36 48 51)
Try d draft d; rejected as r1 score 300.0 beaten-by 38.558 (4 16 19 20 21 22 25 26 27 28 38 39 40 53)
Try r borrow c; rejected as c1 score 300.0 beaten-by 62.391 (7 21 36 50)
Try h draft h; rejected as h1 score 71.882 beaten-by 71.125 (4 5 14 17 20 22 25)
Try s draft s; rejected as c1 score 300.0 beaten-by 63.553 (5 6 36 51)
Try d draft d; rejected as b1 score 300.0 beaten-by 38.558 (0 1 3 4 5 9 14 17 20 22 25 33 50)
Try l draft l; accepted as l1 score 49.321 beat 60.524 (15 18 21 51)
Try s draft s; rejected as c1 score 300.0 beaten-by 63.553 (6 7 9 11 28 50 52)
Try z draft z; rejected as j1 score 300.0 beaten-by 62.134 (7 9 11 13 23 29 31 48 50 52 54)
Try m draft m; rejected as n1 score 300.0 beaten-by 57.9615 (9 22 25 38)
Try t draft t; rejected as t1 score 75.163 beaten-by 62.932 (5 11 18 21 36 38 52)
Try a draft a; rejected as u1 score 300.0 beaten-by 71.121 (4 5 22 25)
Try w draft w; rejected as u1 score 300.0 beaten-by 116.903 (8 11 20 23 28 36 50 51)
Try l draft l; rejected as l1 score 59.604 beaten-by 49.321 (15 18 25 49)
Try n draft n; reelected as n1 score 68.74714285714286 scores (68.639 69.782) (68.504 67.327 68.453 69.674 68.851) (4 5 20 22 23 25)
Borrowed role
Try h draft h; rejected as h1 score 82.255 beaten-by 71.125 (4 5 17 20 22 23 25 32)
Try s draft s; rejected as q1 score 300.0 beaten-by 63.553 (5 6 28 36 51)
Try y draft y; accepted as y1 score 60.182 beat 86.569 (8 9 12 20 22 23 25 28 43)
Try v draft v; rejected as v1 score 88.027 beaten-by 65.01 (22 24 39 48)
Try a draft a; rejected as n1 score 300.0 beaten-by 71.121 (4 5 6 7 22 23 25)
Try k draft k; accepted as k1 score 102.513 beat 110.657 (5 6 10 17 20 23 36 40 51 52)
Try w draft w; rejected as q1 score 300.0 beaten-by 116.903 (9 20 24 37 39 49 50)
Try i draft i; rejected as c1 score 300.0 beaten-by 54.8185 (7 25)
Borrowed role
Try d draft d; accepted as d1 score 37.488 beat 38.811499999999995 (7 9 19 21 22 25 36 50)
Try v draft v; rejected as o1 score 300.0 beaten-by 65.01 (4 25 37 49 51)
Try q draft q; rejected as o1 score 300.0 beaten-by 99.23 (3 7 13 19 20 21 22 24 25 27 28 30 31 34 38)
Try a draft a; accepted as a1 score 53.325 beat 71.121 (4 5 7 8 9 22 25 38)
Try x draft x; accepted as x1 score 57.779 beat 71.93 (37 38 48 51)
Try y draft y; rejected as j1 score 300.0 beaten-by 60.182 (12 20 23 25 28 43 52)
Try t draft t; rejected as j1 score 300.0 beaten-by 62.932 ()
Try s draft s; rejected as c1 score 300.0 beaten-by 63.553 (5 6 36 51)
Try q draft q; accepted as q1 score 55.569 beat 99.23 (4 5 8 9 20 22 23 25 28 31)
Try u draft u; rejected as u1 score 117.237 beaten-by 66.629 (20 22 23 25 41 52)
Borrowed role
Try h draft h; rejected as h1 score 82.866 beaten-by 71.125 (4 5 17 20 22 23 25 32)
Try i draft i; rejected as i1 score 102.387 beaten-by 54.8185 (19 21 24)
Borrowed role
Try t draft t; rejected as i1 score 300.0 beaten-by 62.932 (8 9 18 23 36 37)
Try a draft a; rejected as a1 score 72.1 beaten-by 53.325 (4 5 7 9 22 25 26 38 40)
Try h draft h; rejected as h1 score 73.1875 beaten-by 71.56833333333334 (4 5 14 17 20 22 25)
Try w draft w; rejected as y1 score 300.0 beaten-by 116.903 (4 8 20 22 23 28 39 51 53)
Try m draft m; rejected as m1 score 91.029 beaten-by 57.9615 (9 20 22 23 25 48)
Try p draft p; rejected as j1 score 300.0 beaten-by 59.312 (4 5 9 12 20 22 25 26 29 30 50)
Try v draft v; rejected as u1 score 300.0 beaten-by 65.01 (8 23 39 49)
Try r draft r; rejected as r1 score 78.393 beaten-by 62.391 (5 36 50)
Try m draft m; rejected as m1 score 80.62 beaten-by 57.9615 (4 5 21 22 23 24 25 36)
Try v draft v; rejected as o1 score 300.0 beaten-by 65.01 (25 37 49 51)
Try k draft k; accepted as k1 score 57.256 beat 102.513 (5 9 14 17 20 23 36 50)
Try a draft a; rejected as r1 score 300.0 beaten-by 53.325 (5 22 25)
Try h draft h; rejected as r1 score 300.0 beaten-by 71.56833333333334 (0 4 5 10 17 18 20 21 22 23 24 25 40 44 52)
Borrowed role
Try k draft k; rejected as k1 score 66.3825 beaten-by 58.108000000000004 (5 9 17 20 23 32 36 50)
Try a draft a; rejected as d1 score 300.0 beaten-by 53.325 (5 7 22 26 38 39 40)
Try q draft q; rejected as y2 score 300.0 beaten-by 55.569 (4 11 20 21 22 25 26 27 28 38 40 43)
Borrowed role
Try q draft q; rejected as g1 score 300.0 beaten-by 55.569 (7 9 13 21 25 28 30 31 36 50)
Try n draft n; reelected as n1 score 68.2363 scores (62.28 67.9) (70.953 68.639 69.782 68.504 67.327 68.453 69.674 68.851) (4 5 20 22 23 25)
Try n draft n; reelected as n1 score 68.67953846153846 scores (71.638 69.579) (69.254 62.28 67.9 70.953 68.639 69.782 68.504 67.327 68.453 69.674 68.851) (4 5 20 22 23 25)
Try p draft p; rejected as p1 score 92.567 beaten-by 59.312 (4 5 20 22 23 25 26 29 41 52)
Try u draft u; rejected as j1 score 300.0 beaten-by 66.629 (11 20 21 23 24 26 27 54)
Try z draft z; reelected as z1 score 62.30875 scores (62.764 60.672) (63.665 62.134) (4 5 8 9 37 38)
Try w draft w; accepted as w1 score 70.016 beat 116.903 (8 9 20 21 22 23 25 51)
Try r draft r; accepted as r1 score 55.0005 beat 61.2265 (4 5 20 22 23)
Try a draft a; rejected as p2 score 300.0 beaten-by 53.325 (4 5 6 10 22 23 24 28 39 40 41 53)
Borrowed role
Try k draft k; rejected as k1 score 71.634 beaten-by 58.108000000000004 (6 7 9 17 20 22 23 32 50)
Try q draft q; rejected as q1 score 95.919 beaten-by 55.569 (4 20 22 23 25 28 31 49)
Try v draft v; rejected as u1 score 300.0 beaten-by 65.01 (8 22 23 39)
Try w draft w; rejected as i1 score 300.0 beaten-by 70.016 (23 25 27 36 39 51)
Try l draft l; reelected as l1 score 49.936 scores (49.441 52.194) (49.403 48.681 49.961) (15 18 21 51)
Borrowed role
Try h draft h; rejected as h1 score 82.604 beaten-by 71.56833333333334 (4 5 17 20 22 23 25 32)
Try t draft t; rejected as l1 score 300.0 beaten-by 62.932 (4 18 20 23)
Try y borrow g; rejected as g1 score 300.0 beaten-by 60.182 (7 9 12 21 25 28 29 36 43 50)
Try y draft y; rejected as y2 score 135.891 beaten-by 60.182 (5 10 12 23 24 25 28 36 37 40 42 43)
Try a draft a; rejected as a1 score 83.066 beaten-by 53.325 (4 5 7 10 22 25 26 38 41)
Try p draft p; rejected as a1 score 300.0 beaten-by 59.312 (4 5 6 8 10 20 22 25 34 41 48 50)
Try x draft x; rejected as x1 score 57.863 beaten-by 57.423 (9 20 37 38 50)
Borrowed role
Try t draft t; rejected as i1 score 300.0 beaten-by 62.932 (18 23 36 37)
Try j draft j; rejected as j1 score 55.2585 beaten-by 52.085499999999996 (12 22 25 28 35 43)
Try v draft v; rejected as u1 score 300.0 beaten-by 65.01 (8 22 23 39)
Try v draft v; rejected as v1 score 121.246 beaten-by 65.01 (20 22 23 25 41 52)
Try m draft m; rejected as n1 score 300.0 beaten-by 57.9615 (5 21 22 25 36 38)
Try x draft x; rejected as x1 score 71.058 beaten-by 57.423 (9 37 38 50)
Try x draft x; rejected as x1 score 69.704 beaten-by 57.423 (21 24 37 51)
Try x draft x; rejected as r1 score 300.0 beaten-by 57.423 (5 36 48 51)
Try o borrow b; rejected as b1 score 300.0 beaten-by 49.302 (6 8 20 21 23 39 49)
Try q draft q; rejected as q1 score 93.401 beaten-by 55.569 (4 5 20 22 23 25 28 31 41 52)
Try i draft i; rejected as i1 score 107.322 beaten-by 54.8185 (5 16 22 25)
Try t draft t; rejected as t1 score 101.668 beaten-by 62.932 (6 7 10 11 18 21 23 26 48 53)
Try r draft r; rejected as r1 score 56.327 beaten-by 55.91633333333334 (4 20 23 49)
Try y draft y; rejected as y1 score 89.909 beaten-by 60.182 (9 12 20 28 42 43 50 51 55)
Try z draft z; rejected as j1 score 300.0 beaten-by 62.30875 (6 7 8 9 10 11 12 13 28 29)
Try n draft n; accepted as n1 score 57.62 beat 68.67953846153846 (4 20 23 25 49)
Try u draft u; rejected as u1 score 115.532 beaten-by 66.629 (9 11 20 22 23 25 52 53)
Try l draft l; reelected as l1 score 49.646125000000005 scores (50.26 50.359) (46.87 49.441 52.194 49.403 48.681 49.961) (15 18 21 51)
Try s draft s; rejected as s2 score 74.617 beaten-by 63.553 (5 6 7 8 36 39)
Try h draft h; accepted as h1 score 68.983 beat 71.89425 (4 15 20 23 25 34 49)
Borrowed role
Try t draft t; rejected as t1 score 105.656 beaten-by 62.932 (6 10 18 21 23 26 37 41)
Try l draft l; reelected as l1 score 49.45572727272727 scores (52.421 46.106) (48.317 50.26 50.359 46.87 49.441 52.194 49.403 48.681 49.961) (15 18 21 51)
Try j draft j; rejected as j1 score 87.567 beaten-by 52.085499999999996 (12 28 35 43 51)
Try m draft m; rejected as f1 score 300.0 beaten-by 57.9615 (2 5 17 18 20 21 22 23 25)
Borrowed role
Try h draft h; rejected as h1 score 84.129 beaten-by 68.983 (4 5 17 20 22 23 25 32)
Try x draft x; rejected as x (6 37 38 51)
promoted as x score 57.863 beat 57.876 with (9 20 37 38 50)
Try t draft t; rejected as o1 score 300.0 beaten-by 62.932 (20 22 23 34 46 47 49)
Try m draft m; rejected as m1 score 69.177 beaten-by 57.9615 (4 5 20 21 22 23 24 25)
Try y draft y; accepted as y1 score 54.849999999999994 beat 58.986000000000004 (9 12 20 22 25 28 43 50)
Borrowed role
Try h draft h; rejected as h1 score 85.722 beaten-by 68.983 (4 5 17 20 22 23 25 32)
Try u draft u; accepted as u1 score 64.69800000000001 beat 66.4735 (8 9 20 22 23 25)
Try y draft y; reelected as y1 score 55.9508 scores (57.624 56.239) (56.191 57.388 52.312) (9 12 20 22 25 28 43 50)
Try l draft l; reelected as l1 score 49.23771428571428 scores (49.804 49.074) (46.437 52.421 46.106 48.317 50.26 50.359 46.87 49.441 52.194 49.403 48.681 49.961) (15 18 21 51)
Try m draft m; rejected as h1 score 300.0 beaten-by 57.9615 (3 5 9 21 25 38 45 47 49)
Try t draft t; rejected as t1 score 79.741 beaten-by 62.932 (4 5 6 10 11 18 21 23 26 28)
Try p draft p; rejected as t1 score 300.0 beaten-by 59.312 (4 5 6 9 12 20 22 24 25 26 27 29 30 50)
Try y draft y; rejected as y1 score 61.3685 beaten-by 55.627166666666675 (8 9 12 20 23 25 28 43 49)
Try i draft i; rejected as i1 score 67.215 beaten-by 54.8185 (6 35 51)
Try w draft w; rejected as j1 score 300.0 beaten-by 70.016 (6 9 20 21 22 25 27)
Try u draft u; rejected as u1 score 72.38499999999999 beaten-by 65.059 (8 9 20 23 25 49)
Try m draft m; reelected as m1 score 58.5404 scores (58.765 59.099) (58.915 57.554 58.369) (20 22 23 24 25 37 48)
Try u draft u; rejected as j1 score 300.0 beaten-by 65.059 (11 23 25 28 36)
Try x draft x; accepted as x1 score 56.083 beat 57.37966666666666 (21 37 38 51)
Try n draft n; reelected as n1 score 64.80975 scores (56.331 72.842) (72.446 57.62) (4 20 23 25 49)
Try w draft w; rejected as j1 score 300.0 beaten-by 70.016 (4 8 11 20 22 23 25 28)
Try i draft i; rejected as i1 score 107.385 beaten-by 54.8185 (19 25 49)
Try v draft v; rejected as v1 score 88.051 beaten-by 65.01 (4 21 22 24 39)
Try l draft l; reelected as l1 score 49.091764705882355 scores (53.473 43.724) (48.035 49.804 49.074 46.437 52.421 46.106 48.317 50.26 50.359 46.87 49.441 52.194 49.403 48.681 49.961) (15 18 21 51)
Try t draft t; rejected as l1 score 300.0 beaten-by 62.932 (11 18 21 38 52 53)
Try v draft v; rejected as o1 score 300.0 beaten-by 65.01 (4 25 37 49 51)
Try q draft q; rejected as o1 score 300.0 beaten-by 55.569 (4 5 10 20 22 23 24 25 26 31 37 41 53)
Try r draft r; rejected as r1 score 72.458 beaten-by 55.91633333333334 (6 7 22 23)
Try p draft p; rejected as j1 score 300.0 beaten-by 59.312 (4 5 9 12 20 22 25 26 29 50)
Borrowed role
Try k draft k; rejected as t1 score 300.0 beaten-by 58.108000000000004 (6 7 8 17 20 23 32)
Try p draft p; rejected as j1 score 300.0 beaten-by 59.312 (4 5 9 12 20 22 25 26 29 50)
Try r draft r; rejected as r1 score 62.033500000000004 beaten-by 56.118750000000006 (7 20 23 48)
Try a draft a; rejected as o1 score 300.0 beaten-by 53.325 (4 5 22 25)
Try s draft s; rejected as s2 score 80.23 beaten-by 63.553 (5 6 7 9 25 36)
Try p draft p; rejected as s2 score 300.0 beaten-by 59.312 (5 6 12 22 25 26 27 29 30 41 50 52)
Try y draft y; rejected as y1 score 85.12 beaten-by 55.627166666666675 (11 12 22 23 25 28 36 43 52)
Try y draft y; rejected as y1 score 79.93 beaten-by 55.627166666666675 (12 20 22 23 25 28 41 43 52)
Try u draft u; rejected as u1 score 66.49950000000001 beaten-by 65.34925000000001 (8 9 22 23 25 36)
Try w draft w; accepted as w1 score 69.4465 beat 70.66499999999999 (20 21 22 24 25 50 51)
Try l draft l; reelected as l1 score 49.11375 scores (49.635 48.989) (49.091 53.473 43.724 48.035 49.804 49.074 46.437 52.421 46.106 48.317 50.26 50.359 46.87 49.441 52.194 49.403 48.681 49.961) (15 18 21 51)
Borrowed role
Try p draft p; accepted as p1 score 58.9835 beat 66.0555 (6 8 21 23 30 39 49 52)
Try x draft x; rejected as x1 score 68.549 beaten-by 56.083 (6 37 48 51)
Try m draft m; rejected as m1 score 61.82599999999999 beaten-by 58.649333333333324 (4 5 20 21 22 23 24 25)
Try m draft m; rejected as m1 score 92.692 beaten-by 58.649333333333324 (9 20 22 23 25 48)
Try o draft o; rejected as o1 score 52.591499999999996 beaten-by 49.3335 (4 5 9 20 22 25 50)
Try q draft q; rejected as y1 score 300.0 beaten-by 55.569 (4 9 20 21 22 25 26 28 31 38 40)
Try i draft i; rejected as i1 score 69.678 beaten-by 54.8185 (6 35 51)
Try u draft u; rejected as n1 score 300.0 beaten-by 65.34925000000001 (5 7 9 20 36 37 50)
Try j draft j; rejected as j1 score 100.463 beaten-by 52.085499999999996 (10 16 20 23 25 26 41 48)
Try a draft a; rejected as j1 score 300.0 beaten-by 53.325 (8 23 24 36 39 48 49)
Try k draft k; rejected as q1 score 300.0 beaten-by 58.108000000000004 (6 7 8 9 14 17 21 22 23 36 48)
Try s draft s; rejected as h1 score 300.0 beaten-by 63.553 (7 20 34 36 38 49)
Try i draft i; accepted as i1 score 54.736000000000004 beat 54.85566666666667 (5 15 22 25 45)
Try r draft r; rejected as c1 score 300.0 beaten-by 56.118750000000006 (6 7 50)
Try s draft s; rejected as i1 score 300.0 beaten-by 63.553 (0 3 5 6 8 9 14 17 34 35 51)
Try a draft a; rejected as b2 score 300.0 beaten-by 53.325 (7 8 9 18 23 25 34 36 38)
Try u draft u; rejected as c1 score 300.0 beaten-by 65.34925000000001 (8 11 20 23 25 27 28)
Try u draft u; rejected as v1 score 300.0 beaten-by 65.34925000000001 (20 24 37 50)
Try u draft u; rejected as u1 score 116.42 beaten-by 65.34925000000001 (20 22 23 25 41 52)
Try r draft r; rejected as r1 score 56.9045 beaten-by 56.2216 (4 5 20 23)
Try m draft m; rejected as m1 score 113.799 beaten-by 58.649333333333324 (5 21 22 25 36 38)
Try y draft y; rejected as y1 score 79.792 beaten-by 55.627166666666675 (12 20 22 23 25 28 41 43 52)
Try j draft j; reelected as j1 score 51.1014 scores (50.016 52.492) (48.828 52.514 51.657) (12 22 25 28 43 45)
Try a draft a; rejected as j1 score 300.0 beaten-by 53.325 (5 10 11 20 22 23 24 25 48 53)
Try a draft a; rejected as m1 score 300.0 beaten-by 53.325 (4 5 6 8 22 25 38 40)
Try d draft d; rejected as m1 score 300.0 beaten-by 37.488 (0 3 4 5 9 10 11 12 13 14 15 16 17 20 22 25 26 31 38 48 50)
Try n draft n; rejected as n1 score 68.87700000000001 beaten-by 66.82639999999999 (4 5 20 22 23 25)
Try w draft w; rejected as y1 score 300.0 beaten-by 69.4465 (9 22 24 36 39 48 50)
Try t draft t; rejected as t1 score 83.619 beaten-by 62.932 (4 5 6 10 11 18 21 23 26)
Try z draft z; rejected as z1 score 66.07849999999999 beaten-by 62.6262 (5 8 9 36 37 38)
Try w draft w; rejected as w1 score 81.05850000000001 beaten-by 69.41533333333332 (8 9 22 23 25 36 51)
Try n draft n; rejected as n1 score 69.24000000000001 beaten-by 67.87316666666668 (4 5 20 22 23 25)
Try v draft v; rejected as o1 score 300.0 beaten-by 65.01 (25 37 49 51)
Try j draft j; rejected as j1 score 55.783 beaten-by 51.48533333333333 (12 15 21 28 43 45 51)
Try m draft m; reelected as m1 score 59.23433333333334 scores (68.142 56.616) (56.455 59.194 58.765 59.099 58.915 57.554 58.369) (20 22 23 24 25 37 48)
Try s draft s; rejected as e2 score 300.0 beaten-by 63.553 (4 5 6 7 8 9 20 25 37)
Try v draft v; rejected as v1 score 88.097 beaten-by 65.01 (4 21 22 24 39)
Try z draft z; rejected as i1 score 300.0 beaten-by 62.6262 (4 5 7 9 23 38 50)
Borrowed role
Try k draft k; rejected as k1 score 113.238 beaten-by 58.108000000000004 (5 7 10 11 17 20 23 24 25 26 28 32 36)
Borrowed role
Try q draft q; rejected as k1 score 300.0 beaten-by 55.569 (7 8 9 13 21 24 25 26 28 29 30 31 36 37 42 50)
Try a draft a; reelected as a1 score 52.9525 scores (51.445 55.181) (51.859 53.325) (4 5 7 8 9 22 25 38)
Try p draft p; rejected as y1 score 300.0 beaten-by 58.9835 (23 24 26 27 28 29 38 41)
Try i draft i; rejected as i1 score 67.181 beaten-by 54.736000000000004 (7 25 35)
Borrowed role
Try t draft t; rejected as j1 score 300.0 beaten-by 62.932 (8 9 18 23 25 36 37)
Borrowed role
Try q draft q; accepted as q1 score 46.4065 beat 54.8595 (7 9 21 22 25 28 31 36 50)
Try l draft l; rejected as l1 score 96.709 beaten-by 49.11375 (16 19 22 25)
Borrowed role
Try h draft h; rejected as h1 score 81.155 beaten-by 68.983 (4 5 17 20 22 23 25 32)
Try l draft l; reelected as l1 score 49.29682608695652 scores (50.753 52.527) (48.272 49.635 48.989 49.091 53.473 43.724 48.035 49.804 49.074 46.437 52.421 46.106 48.317 50.26 50.359 46.87 49.441 52.194 49.403 48.681 49.961) (15 18 21 51)
Try q draft q; rejected as y2 score 300.0 beaten-by 46.4065 (13 20 21 22 23 24 25 26 27 28 30 31 34 47)
Try v draft v; rejected as o1 score 300.0 beaten-by 65.01 (4 25 37 49 51)
Try o draft o; rejected as o1 score 52.193 beaten-by 49.42366666666666 (4 5 9 20 22 25 50)
Try s draft s; accepted as s2 score 57.241 beat 63.408500000000004 (5 7 8 9 21 25)
Try q draft q; rejected as s2 score 300.0 beaten-by 46.4065 (4 5 10 20 22 23 24 25 26 31 37 41 53)
Try n draft n; accepted as n1 score 66.7305 beat 68.80071428571429 (4 5 20 22 23 25)
Try u draft u; rejected as j1 score 300.0 beaten-by 65.34925000000001 (11 20 21 23 24 26 27)
Try i draft i; rejected as i1 score 69.677 beaten-by 54.736000000000004 (5 22 25 45)
Try q draft q; rejected as q1 score 58.854 beaten-by 46.4065 (4 8 9 20 22 23 25 28 31 49)
Try n draft n; rejected as x1 score 300.0 beaten-by 66.7305 (5 23 24 36 48)
Try j draft j; rejected as j1 score 61.897 beaten-by 51.48533333333333 (10 12 13 20 23 24 25 26 31 35 41 48 53)
Try q draft q; rejected as n1 score 300.0 beaten-by 46.4065 (4 5 20 22 23 25 28)
Try w draft w; rejected as j1 score 300.0 beaten-by 69.41533333333332 (23 25 28 31 36 38 48)
Try s draft s; rejected as s2 score 87.752 beaten-by 57.241 (5 6 7 10 11 25 26 28 36)
Try j draft j; rejected as y2 score 300.0 beaten-by 51.48533333333333 (12 28 43 51)
Try z draft z; rejected as z1 score 65.7 beaten-by 62.17366666666667 (5 8 9 36 37 38)
Try o draft o; rejected as o1 score 123.611 beaten-by 49.42366666666666 (4 5 10 20 22 23 25 26 41)
Try u draft u; rejected as j1 score 300.0 beaten-by 65.34925000000001 (5 11 20 23 24 25 26 27 28 37)
Try p draft p; rejected as g1 score 300.0 beaten-by 58.9835 (5 10 20 22 23 25 26 29 36 40 41 50)
Try o draft o; rejected as o1 score 122.555 beaten-by 49.42366666666666 (4 5 10 20 22 23 25 26 41)
Try s draft s; rejected as y1 score 300.0 beaten-by 57.241 (5 6 10 11 26 28 36 51)
Try z draft z; reelected as z1 score 62.047555555555554 scores (60.523 63.637) (61.226 59.911 63.896 62.764 60.672 63.665 62.134) (4 5 8 9 37 38)
Try h draft h; rejected as h1 score 71.3275 beaten-by 69.331 (4 5 14 17 20 22 25)
Borrowed role
Try d draft d; rejected as d1 score 47.994 beaten-by 37.488 (7 9 15 21 22 25 36 47 50)
Try a draft a; rejected as a1 score 69.013 beaten-by 52.9525 (4 5 7 9 22 25 26 38 40)
Try y draft y; rejected as y1 score 60.338 beaten-by 55.75814285714285 (9 20 22 25 41 42 50)
Try m draft m; rejected as h1 score 300.0 beaten-by 59.23433333333334 (5 10 17 20 21 22 23 24 25 40 46)
Try p draft p; accepted as p2 score 50.938500000000005 beat 59.107 (5 9 20 22 23 25 26 29 36 50)
Try v draft v; rejected as o1 score 300.0 beaten-by 65.01 (4 25 37 49 51)
Try i draft i; rejected as i1 score 66.036 beaten-by 54.736000000000004 (3 24 48)
Try x draft x; rejected as x1 score 58.7175 beaten-by 56.047000000000004 (37 38 48 51)
Try l draft l; reelected as l1 score 49.23238461538461 scores (48.537 49.273) (48.405 50.753 52.527 48.272 49.635 48.989 49.091 53.473 43.724 48.035 49.804 49.074 46.437 52.421 46.106 48.317 50.26 50.359 46.87 49.441 52.194 49.403 48.681 49.961) (15 18 21 51)
Try u draft u; rejected as v1 score 300.0 beaten-by 65.34925000000001 (22 23 25 36 41 52)
Try n draft n; reelected as n1 score 66.5444 scores (69.869 67.739) (61.653 62.449 71.012) (4 5 20 22 23 25)
Try o draft o; rejected as y2 score 300.0 beaten-by 49.42366666666666 (4 5 10 20 22 25 41)
Try u draft u; rejected as i1 score 300.0 beaten-by 65.34925000000001 (20 23 25 28 52)
Try o draft o; rejected as o1 score 52.833 beaten-by 49.62525 (4 5 9 20 22 25 50)
Borrowed role
Try p draft p; rejected as o1 score 300.0 beaten-by 50.938500000000005 (6 8 12 21 26 27 29 30 39 49 50)
Try w draft w; rejected as u1 score 300.0 beaten-by 69.41533333333332 (8 20 22 23 24 39)
Try n draft n; reelected as n1 score 68.00362500000001 scores (69.604 71.045) (70.658 69.869 67.739 61.653 62.449 71.012) (4 5 20 22 23 25)
Try s draft s; rejected as s2 score 71.487 beaten-by 57.241 (4 5 9 22 48 50 51)
Try p draft p; rejected as p2 score 52.619 beaten-by 51.38066666666666 (5 9 20 22 23 25 36 50)
Try l draft l; reelected as l1 score 49.31665517241378 scores (50.705 46.851) (52.585 48.537 49.273 48.405 50.753 52.527 48.272 49.635 48.989 49.091 53.473 43.724 48.035 49.804 49.074 46.437 52.421 46.106 48.317 50.26 50.359 46.87 49.441 52.194 49.403 48.681 49.961) (15 18 21 51)
Borrowed role
Try h draft h; rejected as h1 score 80.536 beaten-by 69.331 (4 5 17 20 22 23 25 32)
Try q draft q; rejected as j1 score 300.0 beaten-by 46.4065 (3 20 22 25 28 31 34)
Try x draft x; rejected as x1 score 66.376 beaten-by 56.047000000000004 (21 24 37 51)
Try l draft l; rejected as x1 score 300.0 beaten-by 49.31665517241378 (8 10 11 24 25 26 28 37 46 49)
Try x draft x; rejected as x1 score 82.259 beaten-by 56.047000000000004 (8 9 22 39 50)
Try x draft x; rejected as x1 score 57.68 beaten-by 55.89275000000001 (37 38 48 51)
Try n draft n; rejected as l1 score 300.0 beaten-by 68.00362500000001 (6 7 18 22 34 36)
Try w draft w; rejected as u1 score 300.0 beaten-by 69.41533333333332 (8 20 23 24 37)
Try a draft a; reelected as a1 score 52.416 scores (50.123 51.465) (53.514 51.445 55.181 51.859 53.325) (4 5 7 8 9 22 25 38)
Borrowed role
Try h draft h; rejected as f1 score 300.0 beaten-by 69.331 (17 18 20 23 32 34 49)
Try m draft m; reelected as m1 score 58.650499999999994 scores (57.84 56.149) (56.708 68.142 56.616 56.455 59.194 58.765 59.099 58.915 57.554 58.369) (20 22 23 24 25 37 48)
Try u draft u; rejected as u1 score 117.534 beaten-by 65.34925000000001 (20 22 23 25 41 52)
Try w draft w; rejected as w1 score 132.352 beaten-by 69.41533333333332 (25 31 38 49 50 53)
Try n draft n; reelected as n1 score 67.66136363636365 scores (61.902 69.917) (68.427 69.604 71.045 70.658 69.869 67.739 61.653 62.449 71.012) (4 5 20 22 23 25)
Try a draft a; rejected as u1 score 300.0 beaten-by 52.416 (4 5 22 25)
Borrowed role
Try h draft h; rejected as h1 score 81.997 beaten-by 69.331 (4 5 17 20 22 23 25 32)
Try m draft m; reelected as m1 score 58.584333333333326 scores (60.108 57.454) (57.397 57.84 56.149 56.708 68.142 56.616 56.455 59.194 58.765 59.099 58.915 57.554 58.369) (20 22 23 24 25 37 48)
Try j draft j; rejected as j1 score 55.218 beaten-by 51.52485714285714 (3 12 22 25 28 43)
Try l draft l; reelected as l1 score 49.430156249999996 scores (48.543 52.784) (50.255 50.705 46.851 52.585 48.537 49.273 48.405 50.753 52.527 48.272 49.635 48.989 49.091 53.473 43.724 48.035 49.804 49.074 46.437 52.421 46.106 48.317 50.26 50.359 46.87 49.441 52.194 49.403 48.681 49.961) (15 18 21 51)
Try v draft v; rejected as v1 score 88.924 beaten-by 65.01 (4 21 22 24 39)
Try l draft l; reelected as l1 score 49.47034285714286 scores (49.725 49.924) (50.048 48.543 52.784 50.255 50.705 46.851 52.585 48.537 49.273 48.405 50.753 52.527 48.272 49.635 48.989 49.091 53.473 43.724 48.035 49.804 49.074 46.437 52.421 46.106 48.317 50.26 50.359 46.87 49.441 52.194 49.403 48.681 49.961) (15 18 21 51)
Try v draft v; rejected as v1 score 82.067 beaten-by 65.01 (21 22 24 39)
Try a draft a; rejected as u1 score 300.0 beaten-by 52.416 (4 5 22 25)
Try s draft s; rejected as l1 score 300.0 beaten-by 57.241 (1 2 3 4 5 7 8 19 32 39 48)
Borrowed role
Try h draft h; rejected as h1 score 83.114 beaten-by 69.331 (4 5 17 20 22 23 25 32)
Try y draft y; rejected as y1 score 96.806 beaten-by 55.75814285714285 (20 23 25 28 41 43 52)
Try y draft y; rejected as x1 score 300.0 beaten-by 55.75814285714285 (12 24 25 37 43 49 53)
Try l draft l; reelected as l1 score 49.350605263157895 scores (47.208 48.95) (47.703 49.725 49.924 50.048 48.543 52.784 50.255 50.705 46.851 52.585 48.537 49.273 48.405 50.753 52.527 48.272 49.635 48.989 49.091 53.473 43.724 48.035 49.804 49.074 46.437 52.421 46.106 48.317 50.26 50.359 46.87 49.441 52.194 49.403 48.681 49.961) (15 18 21 51)
Try l draft l; reelected as l1 score 49.27446341463415 scores (50.729 47.335) (46.866 47.208 48.95 47.703 49.725 49.924 50.048 48.543 52.784 50.255 50.705 46.851 52.585 48.537 49.273 48.405 50.753 52.527 48.272 49.635 48.989 49.091 53.473 43.724 48.035 49.804 49.074 46.437 52.421 46.106 48.317 50.26 50.359 46.87 49.441 52.194 49.403 48.681 49.961) (15 18 21 51)
Try d draft d; rejected as l1 score 300.0 beaten-by 37.488 (0 3 4 5 9 14 15 16 17 20 22 25 26 38 48 50)
Try w draft w; rejected as j1 score 300.0 beaten-by 69.41533333333332 (20 22 24 25 28 38 50)
Try q draft q; rejected as y1 score 300.0 beaten-by 46.4065 (4 20 21 22 25 26 28 31 38 39 40)
Try n draft n; reelected as n1 score 68.17142857142858 scores (71.672 70.122) (68.331 61.902 69.917 68.427 69.604 71.045 70.658 69.869 67.739 61.653 62.449 71.012) (4 5 20 22 23 25)
Try a draft a; rejected as a2 score 88.594 beaten-by 52.416 (4 5 7 22 26 38 39 40)
Borrowed role
Try h draft h; rejected as h1 score 82.918 beaten-by 69.331 (4 5 17 20 22 23 25 32)
Try p draft p; rejected as h1 score 300.0 beaten-by 51.38066666666666 (5 10 20 22 23 25 26 29 36 40 41)
Try w draft w; rejected as j1 score 300.0 beaten-by 69.41533333333332 (0 2 5 11 23 24 25 27 28 32 34 36 37)
Try i draft i; rejected as i1 score 90.327 beaten-by 54.736000000000004 (35 51)
Try v draft v; rejected as v1 score 86.658 beaten-by 65.01 (22 24 39 48)
Try i draft i; rejected as i1 score 88.508 beaten-by 54.736000000000004 (35 51)
Borrowed role
Try t draft t; rejected as t1 score 104.322 beaten-by 62.932 (6 10 11 18 21 23 26 28 37)
Try w draft w; rejected as w1 score 92.899 beaten-by 69.41533333333332 (8 20 21 22 23 24 39)
Try l draft l; reelected as l1 score 49.17479545454545 scores (48.639 47.97) (46.829 50.729 47.335 46.866 47.208 48.95 47.703 49.725 49.924 50.048 48.543 52.784 50.255 50.705 46.851 52.585 48.537 49.273 48.405 50.753 52.527 48.272 49.635 48.989 49.091 53.473 43.724 48.035 49.804 49.074 46.437 52.421 46.106 48.317 50.26 50.359 46.87 49.441 52.194 49.403 48.681 49.961) (15 18 21 51)
Try w draft w; rejected as j1 score 300.0 beaten-by 69.41533333333332 (8 11 13 25 31 36 38 41 48 50 54)
Try u draft u; rejected as u1 score 117.549 beaten-by 65.34925000000001 (20 22 23 25 41 52)
Try z draft z; rejected as j1 score 300.0 beaten-by 62.047555555555554 (4 5 7 9 10 11 23 28 38 50)
Try s draft s; rejected as s2 score 81.375 beaten-by 57.241 (6 7 8 36 39)
Try x draft x; rejected as x1 score 71.476 beaten-by 55.89275000000001 (9 37 38 50)
Try v draft v; rejected as s2 score 300.0 beaten-by 65.01 (25 49 51)
Try i draft i; rejected as i1 score 68.741 beaten-by 54.736000000000004 (25 45 49)
Try q draft q; rejected as i1 score 300.0 beaten-by 46.4065 (4 5 10 20 22 23 24 25 26 31 37 41 53)
Borrowed role
Try k draft k; rejected as k1 score 70.989 beaten-by 58.108000000000004 (6 7 9 17 20 23 32 50)
Try a draft a; rejected as k1 score 300.0 beaten-by 52.416 (4 5 6 10 22 23 24 25 28 40 41)
Try z draft z; rejected as z1 score 62.31 beaten-by 61.979099999999995 (5 8 9 37 38)
Try n draft n; reelected as n1 score 68.5184705882353 scores (71.452 68.359) (70.603 71.672 70.122 68.331 61.902 69.917 68.427 69.604 71.045 70.658 69.869 67.739 61.653 62.449 71.012) (4 5 20 22 23 25)
Try j draft j; rejected as j1 score 82.966 beaten-by 51.52485714285714 (12 16 25 26 28 29 43 52 55)
Try s draft s; rejected as c1 score 300.0 beaten-by 57.241 (5 6 36 51)
Try o draft o; rejected as o1 score 52.556 beaten-by 49.575399999999995 (4 5 9 20 22 25 50)
Try j draft j; rejected as v1 score 300.0 beaten-by 51.52485714285714 (28 31 51)
Try i draft i; rejected as i1 score 108.504 beaten-by 54.736000000000004 (19 25 49)
Try p draft p; rejected as q1 score 300.0 beaten-by 51.38066666666666 (4 5 20 22 23 25 26 29 41 52)
Try a draft a; rejected as m1 score 300.0 beaten-by 52.416 (4 5 7 9 22 25 26 38)
Try m draft m; rejected as m1 score 79.347 beaten-by 58.584333333333326 (22 24 25 37 38)
Try d draft d; rejected as d1 score 92.517 beaten-by 37.488 (4 10 16 19 20 22 23 25 26 41 49)
Try l draft l; reelected as l1 score 49.20961702127657 scores (50.157 50.566) (48.438 48.639 47.97 46.829 50.729 47.335 46.866 47.208 48.95 47.703 49.725 49.924 50.048 48.543 52.784 50.255 50.705 46.851 52.585 48.537 49.273 48.405 50.753 52.527 48.272 49.635 48.989 49.091 53.473 43.724 48.035 49.804 49.074 46.437 52.421 46.106 48.317 50.26 50.359 46.87 49.441 52.194 49.403 48.681 49.961) (15 18 21 51)
Try x draft x; rejected as x1 score 72.226 beaten-by 55.89275000000001 (9 37 38 50)
Try o draft o; rejected as o1 score 51.6575 beaten-by 49.801500000000004 (4 5 9 20 22 25 50)
Borrowed role
Try d draft d; reelected as d1 score 38.24079999999999 scores (39.151 37.931) (39.146 38.167 36.809) (7 9 19 21 22 25 36 50)
Borrowed role
Try t draft t; rejected as k1 score 300.0 beaten-by 62.932 (6 8 9 18 21 23 25 37)
Try d draft d; rejected as d1 score 68.778 beaten-by 38.24079999999999 (9 16 19 22 24 25 37)
Try n draft n; rejected as n1 score 72.9615 beaten-by 68.56794444444445 (4 20 23 25 49)
Try v draft v; rejected as o1 score 300.0 beaten-by 65.01 (4 25 37 49 51)
Try o draft o; rejected as r1 score 300.0 beaten-by 49.801500000000004 (5 18 20 22 34)
Try x draft x; rejected as x1 score 77.668 beaten-by 55.89275000000001 (8 22 25 39 49)
Try j draft j; rejected as j1 score 98.094 beaten-by 51.52485714285714 (12 19 25 28 43)
Try j draft j; rejected as j1 score 88.271 beaten-by 51.52485714285714 (12 16 22 25 28 43)
Try p draft p; rejected as j1 score 300.0 beaten-by 51.38066666666666 (4 5 6 10 20 22 23 25 26 38 41 42 50 52)
Borrowed role
Try q draft q; reelected as q1 score 46.412400000000005 scores (46.938 46.118) (46.193 46.158 46.655) (7 9 21 22 25 28 31 36 50)
Try v draft v; rejected as v1 score 89.122 beaten-by 65.01 (4 21 22 24 39)
Try r draft r; rejected as r1 score 61.7875 beaten-by 56.10666666666666 (5 23 36)
Try r draft r; rejected as r (4 5 20 22 23)
promoted as r score 56.327 beat 56.10666666666666 with (4 20 23 49)
Try i draft i; reelected as i1 score 54.637 scores (54.932 53.653) (55.128 54.643 54.829) (5 15 22 25 45)
Try w draft w; rejected as i1 score 300.0 beaten-by 69.41533333333332 (9 20 24 25 27 28 50 53)
Try x draft x; rejected as r1 score 300.0 beaten-by 55.89275000000001 (5 36 48 51)
Try n draft n; rejected as n1 score 74.4395 beaten-by 68.66600000000001 (5 21 22 24 25)
Try x draft x; rejected as x1 score 77.402 beaten-by 55.89275000000001 (22 25 39 49)
Try a draft a; rejected as x1 score 300.0 beaten-by 52.416 (4 5 6 9 10 22 23 24 25 28 40 41 53)
Try y draft y; rejected as y1 score 60.313 beaten-by 56.25299999999999 (9 12 22 25 28 43 50)
Try s draft s; rejected as s2 score 73.251 beaten-by 57.241 (5 6 7 8 36 39)
Try x draft x; reelected as x1 score 55.569142857142865 scores (55.209 53.864) (56.34 55.43 55.975 56.854 55.312) (21 37 38 51)
Try u draft u; reelected as u1 score 65.83114285714285 scores (67.594 65.676) (66.151 66.22 65.781 64.77 64.626) (8 9 20 22 23 25)
Try n draft n; reelected as n1 score 68.81554545454546 scores (70.019 70.067) (69.202 70.431 69.409 71.452 68.359 70.603 71.672 70.122 68.331 61.902 69.917 68.427 69.604 71.045 70.658 69.869 67.739 61.653 62.449 71.012) (4 5 20 22 23 25)
Try y draft y; rejected as y1 score 82.948 beaten-by 56.25299999999999 (9 12 20 23 25 27 28 43 49 52)
Try r draft r; rejected as r1 score 54.5655 beaten-by 56.46533333333333 (4 5 20 22 23)
Try y draft y; accepted as y2 score 51.854 beat 56.53833333333333 (12 22 25 28 43 48 51)
Try s draft s; rejected as q1 score 300.0 beaten-by 57.241 (7 25 28 37)
Try i draft i; rejected as i1 score 54.232 beaten-by 54.63 (5 22 25 45)
Borrowed role
Try k draft k; rejected as k1 score 108.285 beaten-by 58.108000000000004 (7 17 20 23 24 32 48 53)
Try y draft y; rejected as y1 score 62.061 beaten-by 51.854 (8 9 12 20 23 25 28 43 49)
Try y draft y; rejected as y1 score 84.712 beaten-by 51.854 (12 20 22 23 25 28 41 43 52)
Try p draft p; rejected as y1 score 300.0 beaten-by 51.38066666666666 (23 24 25 26 29 38 39)
Try z draft z; rejected as e1 score 300.0 beaten-by 61.979099999999995 (5 9 36 37 48 50)
Try v draft v; rejected as o1 score 300.0 beaten-by 65.01 (24 36 48 50)
Try z draft z; rejected as j1 score 300.0 beaten-by 61.979099999999995 (5 7 8 9 10 11 28 36 38)
Try u draft u; rejected as v1 score 300.0 beaten-by 65.83114285714285 (20 22 23 25 41 52)
Borrowed role
Try h draft h; rejected as h1 score 79.199 beaten-by 69.35900000000001 (4 5 17 20 22 23 25 32)
Try a draft a; rejected as o1 score 300.0 beaten-by 52.416 (4 5 22 25)
Try x draft x; rejected as x1 score 97.628 beaten-by 55.569142857142865 (39 48 51)
Try u draft u; rejected as y1 score 300.0 beaten-by 65.83114285714285 (8 9 11 20 22 23 25 28)
Try s draft s; rejected as q1 score 300.0 beaten-by 57.241 (5 6 28 36 51)
Try t draft t; rejected as t1 score 117.093 beaten-by 62.932 (0 3 4 5 7 21 45 46 47)
Borrowed role
Try k draft k; rejected as k1 score 109.465 beaten-by 58.108000000000004 (6 10 11 17 20 23 26 28 32 37)
Try z draft z; rejected as z1 score 65.40299999999999 beaten-by 61.875 (4 5 37 38 41 52)
Try l draft l; reelected as l1 score 49.308279999999975 scores (50.766 52.431) (49.365 50.157 50.566 48.438 48.639 47.97 46.829 50.729 47.335 46.866 47.208 48.95 47.703 49.725 49.924 50.048 48.543 52.784 50.255 50.705 46.851 52.585 48.537 49.273 48.405 50.753 52.527 48.272 49.635 48.989 49.091 53.473 43.724 48.035 49.804 49.074 46.437 52.421 46.106 48.317 50.26 50.359 46.87 49.441 52.194 49.403 48.681 49.961) (15 18 21 51)
Try x draft x; rejected as x1 score 59.701499999999996 beaten-by 55.606 (37 38 48 51)
Try n draft n; rejected as l1 score 300.0 beaten-by 68.81554545454546 (7 8 9 18 23 25 34 36)
Try s draft s; rejected as a2 score 300.0 beaten-by 57.241 (4 5 7 8 22 25 39 48)
Try y draft y; rejected as a2 score 300.0 beaten-by 51.854 (12 23 28 36 42 43 51 52 55)
Try o draft o; rejected as r1 score 300.0 beaten-by 49.801500000000004 (7 18 20 21 22 34)
Try s draft s; rejected as s2 score 72.265 beaten-by 57.241 (5 6 8 9 36 51)
Try v draft v; rejected as o1 score 300.0 beaten-by 65.01 (4 25 37 49 51)
Borrowed role
Try t draft t; rejected as l1 score 300.0 beaten-by 62.932 (0 8 9 14 17 18 19 20 21 23 37 45)
Try n draft n; rejected as r1 score 300.0 beaten-by 68.81554545454546 (8 20 50)
Borrowed role
Try h draft h; rejected as r1 score 300.0 beaten-by 69.35900000000001 (4 10 17 20 21 23 24 28 32 40 41)
Try h draft h; reelected as h1 score 69.32914285714286 scores (69.762 69.491) (68.615 69.443 70.027 70.438 67.528) (4 15 20 23 25 34 49)
Try n draft n; reelected as n1 score 68.52668 scores (68.227 68.849) (62.149 70.019 70.067 69.202 70.431 69.409 71.452 68.359 70.603 71.672 70.122 68.331 61.902 69.917 68.427 69.604 71.045 70.658 69.869 67.739 61.653 62.449 71.012) (4 5 20 22 23 25)
Try v draft v; rejected as i1 score 300.0 beaten-by 65.01 (20 21 22 23 25 38)
Borrowed role
Try p draft p; rejected as p1 score 51.891999999999996 beaten-by 50.9435 (6 8 21 23 26 29 39 49)
Try n draft n; rejected as a2 score 300.0 beaten-by 68.52668 (4 6 8 24 36)
Try a draft a; rejected as p2 score 300.0 beaten-by 52.416 (4 5 6 10 22 23 24 28 39 40 41 53)
Try u draft u; rejected as y1 score 300.0 beaten-by 65.83114285714285 (8 11 20 22 23 25 28)
Try d draft d; rejected as d1 score 115.207 beaten-by 38.24079999999999 (4 9 16 19 20 22 23 25 49)
Try y draft y; rejected as g1 score 300.0 beaten-by 51.854 (8 9 10 12 20 23 25 26 28 42 43)
Try o draft o; rejected as n1 score 300.0 beaten-by 49.801500000000004 (8 9 20 48 51)
Try y draft y; rejected as y1 score 75.296 beaten-by 51.854 (8 9 10 12 13 20 23 25 28 29 31)
Try n draft n; rejected as r1 score 300.0 beaten-by 68.52668 (20 23 34 47)
Try a draft a; rejected as a2 score 79.451 beaten-by 52.416 (4 5 9 22 25 39)
Try n draft n; reelected as n1 score 68.58867857142856 scores (70.736 67.902) (68.678 68.227 68.849 62.149 70.019 70.067 69.202 70.431 69.409 71.452 68.359 70.603 71.672 70.122 68.331 61.902 69.917 68.427 69.604 71.045 70.658 69.869 67.739 61.653 62.449 71.012) (4 5 20 22 23 25)
Try r draft r; rejected as n1 score 300.0 beaten-by 56.46533333333333 (8 21 36 50 51)
Borrowed role
Try h draft h; rejected as h1 score 82.482 beaten-by 69.32914285714286 (4 5 17 20 22 23 25 32)
Try h draft h; rejected as h1 score 300.0 beaten-by 69.32914285714286 (0 4 5 8 15 17 18 20 21 22 23 24 25)
Try r draft r; rejected as r1 score 101.345 beaten-by 56.46533333333333 (4 7 21)
Try i draft i; rejected as i1 score 90.422 beaten-by 54.63 (35 51)
Try v draft v; rejected as o1 score 300.0 beaten-by 65.01 (25 37 49 51)
Try p draft p; rejected as y1 score 300.0 beaten-by 50.9435 (7 11 20 23 24 25 26 29 41 50)
Try w draft w; rejected as w1 score 87.748 beaten-by 69.41533333333332 (8 20 22 23 24 39)
Try v draft v; rejected as v1 score 88.966 beaten-by 65.01 (4 21 22 24 39)
Try u draft u; rejected as u1 score 109.255 beaten-by 65.83114285714285 (9 11 20 22 23 28 39 52)
Try a draft a; rejected as w1 score 300.0 beaten-by 52.416 (8 9 10 23 36 41 48 49 51)
Borrowed role
Try p draft p; rejected as w1 score 300.0 beaten-by 50.9435 (6 8 12 21 29 30 39 40 49 52)
Try v draft v; rejected as o1 score 300.0 beaten-by 65.01 (4 25 37 49 51)
Try w draft w; rejected as w1 score 80.916 beaten-by 69.41533333333332 (20 22 24 39 50)
Try i draft i; rejected as r1 score 300.0 beaten-by 54.63 (5 22 25)
Try z draft z; rejected as c1 score 300.0 beaten-by 61.875 (5 7 23 36 38)
Try n draft n; rejected as n1 score 74.0365 beaten-by 68.63137931034483 (4 20 23 25 49)
Try q draft q; rejected as n1 score 300.0 beaten-by 46.412400000000005 (6 11 13 21 23 24 25 26 27 28 30 31 40 41 51 53)
Borrowed role
Try p draft p; rejected as p1 score 59.7975 beaten-by 51.1724 (6 8 21 23 30 39 49 52)
Try u draft u; reelected as u1 score 65.6568 scores (67.624 62.333) (65.793 67.594 65.676 66.151 66.22 65.781 64.77 64.626) (8 9 20 22 23 25)
Try w draft w; rejected as i1 score 300.0 beaten-by 69.41533333333332 (22 23 25 36 38 48)
Try a draft a; rejected as i1 score 300.0 beaten-by 52.416 (4 7 8 10 11 24 26 36 38 50 51 53)
Try s draft s; rejected as y2 score 300.0 beaten-by 57.241 (5 7 11 21 25 28 52)
Try j draft j; rejected as y2 score 300.0 beaten-by 51.52485714285714 (19 21 28 31 36 39 50 51)
Try x draft x; rejected as x1 score 57.9395 beaten-by 55.60888888888889 (23 37 38 48 51)
Try k draft k; rejected as x1 score 300.0 beaten-by 58.108000000000004 (5 8 21 23 24 26 27 36 46 52)
Try n draft n; rejected as n1 score 79.623 beaten-by 68.63137931034483 (7 21 23 25 36)
Try h draft h; rejected as h1 score 68.6885 beaten-by 69.5105 (4 5 14 17 20 22 25)
Try j draft j; rejected as u1 score 300.0 beaten-by 51.52485714285714 (12 22 25 28 43)
Try y draft y; rejected as y1 score 63.959 beaten-by 51.854 (8 9 12 20 22 23 25 28 43)
Try a draft a; rejected as y1 score 300.0 beaten-by 52.416 (7 8 10 18 23 25 26 27 28 34 36 38 50 53)
Try z draft z; rejected as y1 score 300.0 beaten-by 61.875 (7 8 9 11 25 28 48 52)
Try s draft s; rejected as s2 score 63.1815 beaten-by 57.08833333333333 (5 6 7 8 9 25 36)
Try h draft h; accepted as h1 score 68.273 beat 69.19744444444444 (4 17 20 23 25 49)
Borrowed role
Try t draft t; rejected as k1 score 300.0 beaten-by 62.932 (8 9 18 23 36 37)
Try m draft m; rejected as m1 score 62.5325 beaten-by 58.4910625 (4 5 20 21 22 23 24 25)
Try y draft y; reelected as y2 score 52.547000000000004 scores (49.011 52.28) (57.736 54.093 49.615) (12 22 25 28 43 48 51)
Try v draft v; rejected as r1 score 300.0 beaten-by 65.01 (4 25 49)
Try i draft i; rejected as i1 score 113.956 beaten-by 54.63 (19 21 22 24)
Try y draft y; rejected as y1 score 81.092 beaten-by 52.547000000000004 (12 20 23 25 28 41 43 49 52)
Try i draft i; rejected as o1 score 300.0 beaten-by 54.63 (25 49)
Borrowed role
Try h draft h; rejected as h1 score 82.496 beaten-by 68.273 (4 17 20 21 23 32 51)
Try r draft r; rejected as n1 score 300.0 beaten-by 56.46533333333333 (8 11 21 23 27 28 36 48)
Try y draft y; rejected as y1 score 102.672 beaten-by 52.547000000000004 (20 23 25 37 42 48 49 52)
Try v draft v; rejected as v1 score 72.5835 beaten-by 63.261 (23 36 37 38)

debug> i
#<system continuation in enable-interrupts>                       : d
#<system continuation in dynamic-wind>                            : s
  continuation:          #<system continuation in #list-length>
  free variables:
  0: #<system procedure enable-interrupts>
  1: #<system procedure>
  2: #<system procedure disable-interrupts>
  3: #<system procedure dynamic-wind>
  4: #<void>
#<system continuation in dynamic-wind>                            : d
#<system continuation in #list-length>                            : s
  continuation:          #<system continuation in map>
  free variables:
  0: map
  1: (1 2 2)
#<system continuation in #list-length>                            : d
#<system continuation in map>                                     : s
  continuation:          #<continuation in longest>
  free variables:
  0: (1 2 2)
  1: ((*e*) (*s* *s*) (*s* *s*))
  2: #<system procedure list>
#<system continuation in map>                                     : d
#<continuation in longest>                                        : s
  continuation:          #<continuation in biggest-overlap>
  procedure code:        (lambda (ls-ls) (if (null? ls-ls) (quote ()) ...))
  call code:             (map list ls-ls (map length ls-ls))
  free variables:
  0. ls-ls:              ((*e*) (*s* *s*) (*s* *s*))
#<continuation in longest>                                        : d
#<continuation in biggest-overlap>                                : s
  continuation:          #<continuation in biggest-overlap>
  procedure code:        (lambda (ls1 ls2) (if ((...) (...)) (quote ()) ...))
  call code:             (biggest-overlap ls1 (cdr ls2))
  free variables:
  0. ls2:                (*nw* *e* *se* *s* *s* *w* *n* *sw* *n*)
  1. ls1:                (*e* *s* *s*)
  2: ()
  3: (*s* *s*)
#<continuation in biggest-overlap>                                : q

debug> n
>> (map list '((*e*) (*s* *s*) (*s* *s*)) (map length '((*e*) (*s* *s*) (*s* *s*))))
(((*e*) 1) ((*s* *s*) 2) ((*s* *s*) 2))
>> (exit)
debug> e

debug> i
#<system continuation in enable-interrupts>                       : dd
Invalid command.  Type ? for options.
#<system continuation in enable-interrupts>                       : s
  continuation:          #<system continuation in dynamic-wind>
  free variables:
  0: #<system procedure enable-interrupts>
#<system continuation in enable-interrupts>                       : d
#<system continuation in dynamic-wind>                            : s
  continuation:          #<system continuation in equal?>
  free variables:
  0: #<system procedure enable-interrupts>
  1: #<system procedure>
  2: #<system procedure disable-interrupts>
  3: #<system procedure dynamic-wind>
  4: #<void>
#<system continuation in dynamic-wind>                            : d
#<system continuation in equal?>                                  : s
  continuation:          #<continuation in lookup>
  free variables:
  0: 9
  1: 2
#<system continuation in equal?>                                  : d
#<continuation in lookup>                                         : s
  continuation:          #<system continuation in map1>
  procedure code:        (lambda (item ls) (if (...) ...))
  call code:             (equal? (caar ls) item)
  free variables:
  0. ls:                 ((2 (2 9)) (3 (9 16)) (4 (3 10)) (5 (10 17)) ...)
  1. item:               9
#<continuation in lookup>                                         : q

debug> e
Try l draft l; rejected as o1 score 300.0 beaten-by 49.308279999999975 (2 9 22 23 24 25 35 38 45 46 47)
Try i draft i; rejected as i1 score 112.103 beaten-by 54.63 (7 19 25)
Try n draft n; rejected as n1 score 110.974 beaten-by 68.63137931034483 (5 22 25 27 36 50)
Try r draft r; rejected as c1 score 300.0 beaten-by 56.46533333333333 (21 23 24 36 39)
Try u draft u; rejected as r1 score 300.0 beaten-by 65.6568 (5 8 20 21 23 24)
Try v draft v; rejected as v1 score 80.65 beaten-by 63.261 (5 22 24 39 48)
Try z draft z; rejected as p2 score 300.0 beaten-by 61.875 (4 9 10 13 24 26 30 31 38 39 49 53)

debug> n
>> *scratchspace*
((z (4 5 8 9 37 38)
    (60.834
      61.363
      60.523
      63.637
      61.226
      59.911
      63.896
      62.764
      60.672
      63.665
      62.134)
    (((4 9 10 13 24 26 30 31 38 39 49 53) (300.0))
     ((7 8 9 11 25 28 48 52) (300.0))
     ((5 7 23 36 38) (300.0))
     ((4 5 37 38 41 52) (64.439 66.367))
     ((5 7 8 9 10 11 28 36 38) (300.0))
     ((5 9 36 37 48 50) (300.0))
     ((5 8 9 37 38) (61.391 63.229))
     ((4 5 7 9 10 11 23 28 38 50) (300.0))
     ((4 5 7 9 23 38 50) (300.0))
     ((5 8 9 36 37 38) (66.311 65.089 64.006 68.151))
     ((6 7 8 9 10 11 12 13 28 29) (300.0))
     ((7 9 11 13 23 29 31 48 50 52 54) (300.0))
     (() (10000.0)))
    13
    1)
 (v (21 22 25 51)
    (61.512 65.01)
    (((5 22 24 39 48) (80.65))
     ((23 36 37 38) (72.109 73.058))
     ((4 25 49) (300.0))
     ((20 21 22 23 25 38) (300.0))
     ((24 36 48 50) (300.0))
     ((25 49 51) (300.0))
     ((21 22 24 39) (82.067))
     ((4 21 22 24 39) (88.966 89.122 88.924 88.097 88.051))
     ((20 22 23 25 41 52) (121.246))
     ((8 22 23 39) (300.0 300.0))
     ((25 37 49 51) (300.0 300.0 300.0))
     ((8 23 39 49) (300.0))
     ((22 24 39 48) (86.658 88.027))
     ((20 22 23 25 52) (300.0 300.0))
     ((4 25 37 49 51)
      (300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0 300.0))
     (() (10000.0)))
    29
    1)
 (u (8 9 20 22 23 25)
    (67.624
      62.333
      65.793
      67.594
      65.676
      66.151
      66.22
      65.781
      64.77
      64.626)
    (((5 8 20 21 23 24) (300.0))
     ((9 11 20 22 23 28 39 52) (109.255))
     ((8 11 20 22 23 25 28) (300.0))
     ((8 9 11 20 22 23 25 28) (300.0))
     ((20 23 25 28 52) (300.0))
     ((22 23 25 36 41 52) (300.0))
     ((5 11 20 23 24 25 26 27 28 37) (300.0))
     ((11 20 21 23 24 26 27) (300.0))
     ((20 24 37 50) (300.0))
     ((8 11 20 23 25 27 28) (300.0))
     ((5 7 9 20 36 37 50) (300.0))
     ((8 9 22 23 25 36) (64.376 68.623))
     ((11 23 25 28 36) (300.0))
     ((8 9 20 23 25 49) (73.363 71.407))
     ((9 20 22 25 50) (66.318 66.629))
     ((9 11 20 22 23 25 52 53) (115.532))
     ((11 20 21 23 24 26 27 54) (300.0))
     ((20 22 23 25 41 52) (300.0 117.549 117.534 116.42 117.237))
     (() (10000.0)))
    21
    1)
 (r (4 20 23 49)
    (56.742 56.572 56.082)
    (((21 23 24 36 39) (300.0))
     ((8 11 21 23 27 28 36 48) (300.0))
     ((4 7 21) (101.345))
     ((8 21 36 50 51) (300.0))
     ((4 5 20 22 23)
      (55.048
        54.083
        66.293
        55.532
        56.633
        56.726
        57.748
        54.456
        55.545))
     ((5 23 36) (62.277 61.298))
     ((4 5 20 23) (57.493 56.316))
     ((6 7 50) (300.0))
     ((6 7 22 23) (72.458))
     ((7 20 23 48) (62.297 61.77 60.062 62.391))
     ((5 36 50) (78.393))
     ((7 21 36 50) (300.0))
     (() (10000.0)))
    13
    1)
 (n (4 5 20 22 23 25)
    (69.827
      70.736
      67.902
      68.678
      68.227
      68.849
      62.149
      70.019
      70.067
      69.202
      70.431
      69.409
      71.452
      68.359
      70.603
      71.672
      70.122
      68.331
      61.902
      69.917
      68.427
      69.604
      71.045
      70.658
      69.869
      67.739
      61.653
      62.449
      71.012)
    (((5 22 25 27 36 50) (110.974))
     ((7 21 23 25 36) (79.623))
     ((20 23 34 47) (300.0))
     ((4 6 8 24 36) (300.0))
     ((8 20 50) (300.0))
     ((7 8 9 18 23 25 34 36) (300.0))
     ((5 21 22 24 25) (67.689 81.19))
     ((6 7 18 22 34 36) (300.0))
     ((5 23 24 36 48) (300.0))
     ((4 20 23 25 49)
      (74.361
        73.712
        72.995
        72.928
        74.366
        73.107
        74.893
        56.331
        72.842
        72.446
        57.62))
     ((4 5 20 22 23 25)
      (70.182
        68.298
        68.805
        68.949
        71.638
        69.579
        69.254
        62.28
        67.9
        70.953
        68.639
        69.782
        68.504
        67.327
        68.453
        69.674
        68.851))
     (() (10000.0)))
    13
    1)
 (i (5 15 22 25 45)
    (54.595 54.932 53.653 55.128 54.643 54.829)
    (((7 19 25) (112.103))
     ((25 49) (300.0))
     ((19 21 22 24) (113.956))
     ((5 22 25) (300.0))
     ((25 45 49) (68.741))
     ((35 51) (90.422 88.508 90.327))
     ((3 24 48) (66.036))
     ((7 25 35) (67.181))
     ((5 22 25 45) (54.08 54.384 69.677 54.93 54.308 55.329))
     ((19 25 49) (108.504 107.385))
     ((6 35 51) (69.678 67.215))
     ((5 16 22 25) (107.322))
     ((19 21 24) (102.387))
     ((7 25) (300.0))
     ((3 25 49) (64.434 62.867))
     ((6 16 51) (107.263))
     (() (10000.0)))
    19
    1)
 (l (15 18 21 51)
    (50.766
      52.431
      49.365
      50.157
      50.566
      48.438
      48.639
      47.97
      46.829
      50.729
      47.335
      46.866
      47.208
      48.95
      47.703
      49.725
      49.924
      50.048
      48.543
      52.784
      50.255
      50.705
      46.851
      52.585
      48.537
      49.273
      48.405
      50.753
      52.527
      48.272
      49.635
      48.989
      49.091
      53.473
      43.724
      48.035
      49.804
      49.074
      46.437
      52.421
      46.106
      48.317
      50.26
      50.359
      46.87
      49.441
      52.194
      49.403
      48.681
      49.961)
    (((2 9 22 23 24 25 35 38 45 46 47) (300.0))
     ((8 10 11 24 25 26 28 37 46 49) (300.0))
     ((16 19 22 25) (96.709))
     ((15 18 25 49) (59.604 63.037 58.011))
     (() (10000.0)))
    4
    1)
 (y (12 22 25 28 43 48 51)
    (49.011 52.28 57.736 54.093 49.615)
    (((20 23 25 37 42 48 49 52) (102.672))
     ((12 20 23 25 28 41 43 49 52) (81.092))
     ((8 9 10 12 13 20 23 25 28 29 31) (75.296))
     ((8 9 10 12 20 23 25 26 28 42 43) (300.0))
     ((12 23 28 36 42 43 51 52 55) (300.0))
     ((9 12 20 22 25 28 43 50)
      (58.821
        59.717
        56.544
        54.009
        57.624
        56.239
        56.191
        57.388
        52.312))
     ((9 12 20 23 25 27 28 43 49 52) (82.948))
     ((9 12 22 25 28 43 50) (61.209 59.417))
     ((12 24 25 37 43 49 53) (300.0))
     ((20 23 25 28 41 43 52) (96.806))
     ((9 20 22 25 41 42 50) (61.305 59.371))
     ((12 20 22 23 25 28 41 43 52) (84.712 79.792 79.93))
     ((11 12 22 23 25 28 36 43 52) (85.12))
     ((8 9 12 20 23 25 28 43 49) (62.061 61.957 60.78))
     ((8 9 12 20 22 23 25 28 43) (63.959 57.79 60.182))
     ((9 12 20 28 42 43 50 51 55) (89.909))
     ((5 10 12 23 24 25 28 36 37 40 42 43) (135.891))
     ((7 9 12 21 25 28 29 36 43 50) (300.0))
     ((12 20 23 25 28 43 52) (300.0))
     ((11 12 20 22 23 25 28 43 52) (86.569))
     ((24 25 29 37 40 49) (300.0))
     (() (10000.0)))
    21
    1)
 (h (4 17 20 23 25 49)
    (67.112 69.434)
    (((4 17 20 21 23 32 51) (82.496))
     ((4 15 20 23 25 34 49)
      (66.693
        70.78
        69.762
        69.491
        68.615
        69.443
        70.027
        70.438
        67.528))
     ((0 4 5 8 15 17 18 20 21 22 23 24 25) (300.0))
     ((4 10 17 20 21 23 24 28 32 40 41) (300.0))
     ((17 18 20 23 32 34 49) (300.0))
     ((6 17 20 21 23 32 39 49) (72.872 72.455 71.244 71.006))
     ((0 4 5 10 17 18 20 21 22 23 24 25 40 44 52) (300.0))
     ((4 5 17 20 22 23 25 32)
      (82.482
        76.422
        81.976
        82.918
        83.114
        81.997
        80.536
        81.155
        85.722
        84.129
        82.604
        82.866
        82.255))
     ((4 5 14 17 20 22 25)
      (63.576 73.801 71.987 70.668 72.481 73.894 71.611 72.153))
     (() (10000.0)))
    21
    1)
 (m (20 22 23 24 25 37 48)
    (57.092
      60.108
      57.454
      57.397
      57.84
      56.149
      56.708
      68.142
      56.616
      56.455
      59.194
      58.765
      59.099
      58.915
      57.554
      58.369)
    (((22 24 25 37 38) (79.347))
     ((5 10 17 20 21 22 23 24 25 40 46) (300.0))
     ((3 5 9 21 25 38 45 47 49) (300.0))
     ((2 5 17 18 20 21 22 23 25) (300.0))
     ((5 21 22 25 36 38) (113.799 300.0))
     ((4 5 21 22 23 24 25 36) (80.62))
     ((9 20 22 23 25 48) (92.692 91.029))
     ((9 22 25 38) (300.0))
     ((4 5 20 21 22 23 24 25)
      (63.629 61.436 61.175 62.477 69.177 61.224 62.158))
     (() (10000.0)))
    13
    1)
 (t (5 8 9 18 21 36 38)
    (62.932)
    (((0 8 9 14 17 18 19 20 21 23 37 45) (300.0))
     ((0 3 4 5 7 21 45 46 47) (117.093))
     ((6 8 9 18 21 23 25 37) (300.0))
     ((6 10 11 18 21 23 26 28 37) (104.322))
     ((8 9 18 23 25 36 37) (300.0))
     ((4 5 6 10 11 18 21 23 26) (83.619))
     ((11 18 21 38 52 53) (300.0))
     ((4 5 6 10 11 18 21 23 26 28) (79.741))
     ((20 22 23 34 46 47 49) (300.0))
     ((6 10 18 21 23 26 37 41) (105.656))
     ((6 7 10 11 18 21 23 26 48 53) (101.668))
     ((18 23 36 37) (300.0))
     ((4 18 20 23) (300.0))
     ((5 11 18 21 36 38 52) (75.163))
     ((4 5 6 10 18 21 23 26 41) (77.939))
     ((6 8 9 18 21 23 37) (300.0))
     ((8 9 18 23 36 37) (300.0 300.0 300.0))
     (() (300.0 10000.0)))
    18
    1)
 (s (5 7 8 9 21 25)
    (56.783 58.113 56.369)
    (((5 7 11 21 25 28 52) (300.0))
     ((5 6 8 9 36 51) (72.265))
     ((4 5 7 8 22 25 39 48) (300.0))
     ((7 25 28 37) (300.0))
     ((6 7 8 36 39) (81.375))
     ((1 2 3 4 5 7 8 19 32 39 48) (300.0))
     ((4 5 9 22 48 50 51) (71.487))
     ((5 6 10 11 26 28 36 51) (300.0))
     ((5 6 7 10 11 25 26 28 36) (87.752))
     ((5 6 7 8 9 25 36) (62.62 63.743 63.264 63.553))
     ((4 5 6 7 8 9 20 25 37) (300.0))
     ((0 3 5 6 8 9 14 17 34 35 51) (300.0))
     ((7 20 34 36 38 49) (300.0))
     ((5 6 7 9 25 36) (80.23))
     ((5 6 7 8 36 39) (73.251 74.617))
     ((6 7 9 11 28 50 52) (300.0))
     ((5 6 36 51) (300.0 300.0 300.0))
     ((3 4 7 8 9 20 23 25 37 47) (300.0 300.0 300.0))
     ((5 6 28 36 51) (300.0 300.0 300.0 300.0))
     ((5 6 10 11 23 28 39 49 50 51) (300.0 300.0 300.0))
     ((5 7 9 25 36 38 50) (300.0 300.0))
     (() (10000.0)))
    23
    1)
 (a (4 5 7 8 9 22 25 38)
    (50.123 51.465 53.514 51.445 55.181 51.859 53.325)
    (((7 8 10 18 23 25 26 27 28 34 36 38 50 53) (300.0))
     ((4 7 8 10 11 24 26 36 38 50 51 53) (300.0))
     ((8 9 10 23 36 41 48 49 51) (300.0))
     ((4 5 9 22 25 39) (79.451))
     ((4 5 6 9 10 22 23 24 25 28 40 41 53) (300.0))
     ((4 5 7 9 22 25 26 38) (300.0))
     ((4 5 6 10 22 23 24 25 28 40 41) (300.0))
     ((4 5 7 22 26 38 39 40) (88.594))
     ((4 5 6 8 22 25 38 40) (300.0))
     ((5 10 11 20 22 23 24 25 48 53) (300.0))
     ((7 8 9 18 23 25 34 36 38) (300.0))
     ((8 23 24 36 39 48 49) (300.0))
     ((4 5 6 10 22 23 24 28 39 40 41 53) (300.0 300.0))
     ((5 7 22 26 38 39 40) (300.0))
     ((5 22 25) (300.0))
     ((4 5 7 9 22 25 26 38 40) (69.013 72.1))
     ((4 5 7 10 22 25 26 38 41) (83.066 71.121))
     ((4 5 6 7 22 23 25) (300.0))
     ((4 5 22 25) (300.0 300.0 300.0 300.0 300.0 300.0))
     ((4 6 8 21 23 39 49) (107.016))
     (() (10000.0)))
    26
    1)
 (j (12 22 25 28 43 45)
    (51.762 53.405 50.016 52.492 48.828 52.514 51.657)
    (((12 22 25 28 43) (300.0))
     ((19 21 28 31 36 39 50 51) (300.0))
     ((12 19 25 28 43) (98.094))
     ((28 31 51) (300.0))
     ((12 16 25 26 28 29 43 52 55) (82.966))
     ((3 12 22 25 28 43) (56.889 53.547))
     ((12 28 43 51) (300.0))
     ((10 12 13 20 23 24 25 26 31 35 41 48 53) (61.897))
     ((12 15 21 28 43 45 51) (54.097 57.469))
     ((10 16 20 23 25 26 41 48) (100.463))
     ((12 28 35 43 51) (87.567))
     ((12 22 25 28 35 43) (55.014 55.503))
     ((12 16 22 25 28 43) (88.271 87.787))
     (() (10000.0)))
    13
    1)
 (k (5 9 14 17 20 23 36 50)
    (58.96 57.256)
    (((5 8 21 23 24 26 27 36 46 52) (300.0))
     ((6 10 11 17 20 23 26 28 32 37) (109.465))
     ((7 17 20 23 24 32 48 53) (108.285))
     ((6 7 9 17 20 23 32 50) (70.989))
     ((5 7 10 11 17 20 23 24 25 26 28 32 36) (113.238))
     ((6 7 8 9 14 17 21 22 23 36 48) (300.0))
     ((6 7 8 17 20 23 32) (300.0))
     ((6 7 9 17 20 22 23 32 50) (71.634))
     ((5 9 17 20 23 32 36 50) (66.611 66.154))
     ((5 6 10 17 20 23 36 40 51 52) (102.258 102.768))
     ((6 9 10 17 20 23 24 26 37) (111.318 109.996))
     (() (10000.0)))
    9
    1)
 (x (21 37 38 51)
    (55.632
      55.864
      55.209
      53.864
      56.34
      55.43
      55.975
      56.854
      55.312)
    (((23 37 38 48 51) (58.212 57.667))
     ((39 48 51) (97.628))
     ((22 25 39 49) (77.402))
     ((8 22 25 39 49) (77.668))
     ((8 9 22 39 50) (82.259))
     ((6 37 48 51) (68.549))
     ((9 20 37 38 50) (56.413 58.811 56.915))
     ((6 37 38 51) (65.081 65.974))
     ((37 38 48 51)
      (61.291
        58.112
        59.277
        56.083
        58.381
        59.054
        58.782
        57.067
        57.779))
     ((21 24 37 51) (66.376 69.704))
     ((9 37 38 50) (72.226 71.476 71.058 72.226 71.634))
     ((5 36 48 51) (300.0 300.0 300.0))
     ((6 24 37 51) (77.64 80.108))
     (() (10000.0)))
    18
    1)
 (w (20 21 22 24 25 50 51)
    (69.353 70.838 68.055)
    (((22 23 25 36 38 48) (300.0))
     ((20 22 24 39 50) (80.916))
     ((9 20 24 25 27 28 50 53) (300.0))
     ((8 11 13 25 31 36 38 41 48 50 54) (300.0))
     ((8 20 21 22 23 24 39) (92.899))
     ((0 2 5 11 23 24 25 27 28 32 34 36 37) (300.0))
     ((20 22 24 25 28 38 50) (300.0))
     ((25 31 38 49 50 53) (132.352))
     ((8 20 23 24 37) (300.0))
     ((8 20 22 23 24 39) (87.748 300.0))
     ((23 25 28 31 36 38 48) (300.0))
     ((8 9 22 23 25 36 51) (71.431 90.686))
     ((9 22 24 36 39 48 50) (300.0))
     ((8 9 20 21 22 23 25 51) (71.314 70.016))
     ((4 8 11 20 22 23 25 28) (300.0))
     ((6 9 20 21 22 25 27) (300.0))
     ((23 25 27 36 39 51) (300.0))
     ((11 22 23 24 39 52 53) (116.903))
     ((4 8 20 22 23 28 39 51 53) (300.0))
     ((9 20 24 37 39 49 50) (300.0))
     ((8 11 20 23 28 36 50 51) (300.0))
     ((0 2 22 23 25 32 34 36) (300.0))
     ((4 11 23 25 28 48 52) (300.0))
     ((4 7 11 20 41 50 51) (300.0))
     (() (10000.0)))
    22
    1)
 (p (5 9 20 22 23 25 26 29 36 50)
    (52.088 49.632 52.265 50.948 50.929)
    (((6 8 12 21 29 30 39 40 49 52) (300.0))
     ((7 11 20 23 24 25 26 29 41 50) (300.0))
     ((6 8 21 23 26 29 39 49) (51.946 51.838))
     ((23 24 25 26 29 38 39) (300.0))
     ((4 5 6 10 20 22 23 25 26 38 41 42 50 52) (300.0))
     ((5 10 20 22 23 25 26 29 36 40 41) (300.0))
     ((5 9 20 22 23 25 36 50) (53.305 51.933))
     ((6 8 12 21 26 27 29 30 39 49 50) (300.0))
     ((6 8 21 23 30 39 49 52)
      (58.752 60.843 59.354 58.952 59.015))
     ((5 10 20 22 23 25 26 29 36 40 41 50) (300.0))
     ((23 24 26 27 28 29 38 41) (300.0))
     ((5 8 9 22 23 25 26 29 36) (72.799 59.312))
     ((5 6 12 22 25 26 27 29 30 41 50 52) (300.0))
     ((4 5 9 12 20 22 25 26 29 50) (300.0 300.0))
     ((4 5 6 9 12 20 22 24 25 26 27 29 30 50) (300.0))
     ((4 5 6 8 10 20 22 25 34 41 48 50) (300.0))
     ((4 5 20 22 23 25 26 29 41 52) (300.0 92.567))
     ((4 5 9 12 20 22 25 26 29 30 50) (300.0))
     ((4 6 20 23 24 26 39 49 54) (72.262))
     (() (10000.0)))
    19
    1)
 (q (7 9 21 22 25 28 31 36 50)
    (46.938 46.118 46.193 46.158 46.655)
    (((6 11 13 21 23 24 25 26 27 28 30 31 40 41 51 53) (300.0))
     ((4 20 21 22 25 26 28 31 38 39 40) (300.0))
     ((3 20 22 25 28 31 34) (300.0))
     ((4 5 20 22 23 25 28) (300.0))
     ((4 8 9 20 22 23 25 28 31 49) (58.854))
     ((13 20 21 22 23 24 25 26 27 28 30 31 34 47) (300.0))
     ((4 5 8 9 20 22 23 25 28 31) (54.15 55.569))
     ((7 8 9 13 21 24 25 26 28 29 30 31 36 37 42 50) (300.0))
     ((4 9 20 21 22 25 26 28 31 38 40) (300.0))
     ((4 5 10 20 22 23 24 25 26 31 37 41 53) (300.0 300.0 300.0))
     ((4 5 20 22 23 25 28 31 41 52) (93.401))
     ((4 20 22 23 25 28 31 49) (95.919))
     ((7 9 13 21 25 28 30 31 36 50) (300.0))
     ((4 11 20 21 22 25 26 27 28 38 40 43) (300.0))
     ((4 5 20 22 23 25 28 31) (99.23))
     ((3 7 13 19 20 21 22 24 25 27 28 30 31 34 38) (300.0))
     ((2 3 4 20 22 25 28 31 35) (300.0 300.0))
     ((4 5 9 20 22 24 25 27 30 37 50) (300.0 300.0))
     ((5 7 22 24 25 28 36 43 50) (300.0 300.0 300.0))
     (() (10000.0)))
    17
    1)
 (o (7 9 21 25 36 50)
    (50.932 49.376 50.23 49.604 49.365 49.302)
    (((8 9 20 48 51) (300.0))
     ((7 18 20 21 22 34) (300.0))
     ((5 18 20 22 34) (300.0))
     ((4 5 10 20 22 25 41) (300.0))
     ((4 5 10 20 22 23 25 26 41) (122.555 123.611))
     ((4 5 9 20 22 25 50)
      (51.214
        52.101
        53.464
        51.648
        52.143
        53.523
        52.647
        51.739
        52.434
        52.749))
     ((6 8 20 21 23 39 49) (300.0))
     (() (10000.0)))
    12
    1)
 (d (7 9 19 21 22 25 36 50)
    (39.151 37.931 39.146 38.167 36.809)
    (((4 9 16 19 20 22 23 25 49) (115.207))
     ((9 16 19 22 24 25 37) (68.778))
     ((4 10 16 19 20 22 23 25 26 41 49) (92.517))
     ((0 3 4 5 9 14 15 16 17 20 22 25 26 38 48 50) (300.0))
     ((7 9 15 21 22 25 36 47 50) (47.994))
     ((0 3 4 5 9 10 11 12 13 14 15 16 17 20 22 25 26 31 38 48 50)
      (300.0))
     ((7 9 19 21 22 25 36 45 50) (39.065 38.558))
     ((0 1 3 4 5 9 14 17 20 22 25 33 50) (300.0))
     ((4 16 19 20 21 22 25 26 27 28 38 39 40 53) (300.0))
     ((4 8 19 20 21 22 25 38 39) (300.0))
     (() (10000.0)))
    8
    1)
 (g (7 9 12 21 25 28 29 36 43 50) (0.0) () 0)
 (f (4 16 18 24 33 37 48) (0.0) () 0)
 (e (5 7 9 22 24 36 50) (0.0) () 0)
 (c (7 9 21 36 50) (0.0) () 0)
 (b (6 8 17 20 21 23 32 39 49) (0.0) () 0))
>>  (map list (map car *scratchspace*) (map average (map caddr *scratchspace*))
)
((z 61.875)
 (v 63.261)
 (u 65.6568)
 (r 56.46533333333333)
 (n 68.63137931034483)
 (i 54.63)
 (l 49.308279999999975)
 (y 52.547000000000004)
 (h 68.273)
 (m 58.4910625)
 (t 62.932)
 (s 57.08833333333333)
 (a 52.416)
 (j 51.52485714285714)
 (k 58.108000000000004)
 (x 55.60888888888889)
 (w 69.41533333333332)
 (p 51.1724)
 (q 46.412400000000005)
 (o 49.801500000000004)
 (d 38.24079999999999)
 (g 0.0)
 (f 0.0)
 (e 0.0)
 (c 0.0)
 (b 0.0))
>> (transcript-off)
