	Errors on 39 gridletters, of which 13 were w's!
	Plus 9 m's and 8 z's.

	Otherwise, almost perfect.
	On the FONT set, 52 errors
	Must review these individually.

	Besides ad hoc changes, the following general things are to be
considered:

	1) Make sparker pick random part
	2) Nepotism -- may not help
	3) Extra m (already) and w wholes via notch-type role, or
expanding definition of left-halfarch and right-halfarc, or by a
four-role whole?
	4) 19% of FONT errors were in seeing the thing in question as
'o'
	5) Number of labels required before putting the part before
the sparker, which may destroy it -- now is (max -1), but maybe should
be (max) in the early going, to keep bad, runner-up, categories from
winning
	6) Bad parses repeat too often -- introduce more of a measure
of randomness into re-parsing. If you can get something in 75 codelets
on one run, shouldn't take 1500 on another (although maybe this shows
how the mind does this in a more parallel way)
	7) Say, does tip-flip swap curve1 and curve2?
	8) After long-phase, punished bad curves on left-buttress
more, to help m out. But, m-notch and m2 are NEVER helping out, so we
could just prune them
	9) z probably needs alternate gestalt parsing

long-phase errors:

k 0c024900000090
k 04004100880090
m 000007c00c0000
m 000005c0080040
m 000007000D0000
m 040007c0080000
m 00000d400000c0
m 000007400C0000
m 020003C0040000
m 08000d40000040
m 0c000e40000020
n 04000340080080
s 0fc00840000000
u 00400240080020
v 00000880040020
v 000000800c0020
v 01000C00010020
w 00000b40020010
w 000008c0000070
w 000003800b0000
w 00000ac0000030
w 00000B80030000
w 00000e80010020
w 00000a80010020
w 00400ec0000020
w 00800f80010000
w 00800B80010000
w 00C009C0000040
w 00C003C0080000
w 00800fC0000010
y 00000864016020
z 0CC00840060000
z 0cc00040060000
z 0CC00800060000
z 048000000f0000
z 0C800800070000
z 04c000000e0000
z 04800000070000
z 08c00000060040
