k 00404900080060	hard to parse; easier to parse as worse t
v 00800300090000	simply is a better u
h 00024B40060000	FIXED with re-def of bactrian (& l-post touch)
i 14008000460000	gestalt for correct answer is -1.42
n 000006C0060000	about as good an m, and easier to parse that way
s 04000000160000	not a good s
u 00000D80060000	about as good a w, and easier to parse that way
w 00000F80070000	weird closure and hard to parse
b 04C02640420000	gestalt suggest d, and easy to recognize that way
k 00002440460010	got 2 out of 3
v 00800600030000	pretty u-like (would DRH agree?)
v 008006000B0000	pretty u-like (would DRH agree?)
m 080007000D0000	got 2 out of 3
w 000003800B0000	got 1 out of 3
k 08424900000060	FIXED with role-def change, l-post touch
m 00000C400000E0	got 2 out of 3
w 000008C0000070	got 2 out of 3
a 06C00340000000	FIXED with role-def change, a-arch touch	
b 04C04F40000000	FIXED with role-def change, rt-bowl tips
e 0D800B00000000	got it as e1, but can't as e2
g 0C900BC8000000	gestalt for correct answer is -2.1
k 0C404DC0000000	hard to parse; extra k smartparse?
q 0C800BC8000000	gestalt for correct answer is -0.3
v 06400AC0000000	pretty u-like (would DRH agree?)
o 08000000090060	pretty a-like (would DRH agree?)

Changes:
 adjust phases
 tinker with gestalt (could screw up everything)
 allow things that violate central-zone restrictions?
   make roof and floor *punish-hard* violations
 more e smartparses?
