Errors:

JAR Examiner 1997

standard square 0

house 6
 f, i, j, k, l, v
shorts 8
 d, f, g, j, k, m, v, z
slash 9
 f, h, i, n, s, t, u, w, y
slant 3
 e, k, z
snout 10
 a, e, f, i, j, k, s, u, x, z
benzene right 1
 m
benzene left 1
 z
square curl 16
 a, b, d, e, f, g, k, l, m, p, q, r, v, w, x, z
hunt4 0
 
boat 6
 d, f, l, m, s, z

total error-letters: 60

***

standard square 0

house 2
 k, v
shorts 0

slash 6
 h, i, n, s, u, w
slant 3
 b, k, v
snout 1
 v
benzene right 2
 m, w
benzene left 3
 k, m, w
square curl 7
 a, b, e, g, k, q, v
hunt4 1
 o
boat 0
 
total error-letters: 25

