a as a [ 100.0 ] in 73 tmp 9.754 was right
b as b [ 98.75 ] in 57 tmp 12.094 was right
c as c [ 100.0 ] in 30 tmp 10.941 was right
d as d [ 89.544 ] in 37 tmp 12.369 was right
e as e [ 100.0 ] in 353 tmp 11.755 was right
f as f [ 94.884 ] in 42 tmp 12.026 was right
g as g [ 95.548 ] in 58 tmp 13.46 was right
h as h [ 100.0 ] in 38 tmp 10.621 was right
i as i [ 100.0 ] in 39 tmp 9.84 was right
j as j [ 90.939 ] in 89 tmp 12.678 was right
k as k [ 98.094 ] in 83 tmp 14.16 was right
l as l [ 100.0 ] in 18 tmp 9.277 was right
m as m [ 100.0 ] in 62 tmp 9.363 was right
n as n [ 100.0 ] in 31 tmp 9.122 was right
o as o [ 100.0 ] in 18 tmp 12.616 was right
p as p [ 100.0 ] in 92 tmp 18.306 was right
q as q [ 100.0 ] in 39 tmp 10.939 was right
r as r [ 100.0 ] in 30 tmp 14.344 was right
s as s [ 100.0 ] in 48 tmp 9.161 was right
t as t [ 100.0 ] in 38 tmp 10.92 was right
u as u [ 93.176 ] in 40 tmp 14.439 was right
v as u [ 100.0 ] in 1500 tmp 25.691 was wrong
w as w [ 94.928 ] in 83 tmp 9.615 was right
x as x [ 88.977 ] in 58 tmp 9.46 was right
y as y [ 100.0 ] in 42 tmp 10.426 was right
z as z [ 98.433 ] in 73 tmp 12.333 was right
a as a [ 87.534 ] in 61 tmp 17.102 was right
b as b [ 83.03 ] in 535 tmp 17.092 was right
c as c [ 100.0 ] in 24 tmp 10.22 was right
d as d [ 100.0 ] in 30 tmp 9.279 was right
e as o [ 100.0 ] in 1269 tmp 10.194 was wrong
f as f [ 86.009 ] in 33 tmp 8.035 was right
g as q [ 22.396 ] in 1500 tmp 79.688 was wrong
h as c [ 37.611 ] in 1500 tmp 70.217 was wrong
i as i [ 1.122 ] in 1500 tmp 92.708 was wrong
j as j [ 100.0 ] in 46 tmp 10.06 was right
k as l [ 3.927 ] in 1500 tmp 100.0 was wrong
l as b [ 14.596 ] in 1500 tmp 100.0 was wrong
m as m [ 38.77 ] in 1500 tmp 87.242 was wrong
n as n [ 100.0 ] in 58 tmp 9.092 was right
o as o [ 100.0 ] in 22 tmp 13.142 was right
p as p [ 98.677 ] in 34 tmp 14.802 was right
q as q [ 84.006 ] in 38 tmp 11.409 was right
r as r [ 86.601 ] in 60 tmp 12.083 was right
s as s [ 100.0 ] in 53 tmp 9.584 was right
t as t [ 93.019 ] in 50 tmp 9.972 was right
u as v [ 83.528 ] in 696 tmp 12.025 was wrong
v as o [ 0.115 ] in 1500 tmp 92.708 was wrong
w as w [ 7.532 ] in 1500 tmp 71.664 was wrong
x as x [ 30.845 ] in 1500 tmp 89.935 was wrong
y as y [ 89.976 ] in 119 tmp 13.615 was right
z as z [ 71.854 ] in 1465 tmp 15.227 was right
