a as a [ 100.0 ] in 25 tmp 17.081 was right
b as b [ 98.75 ] in 48 tmp 9.325 was right
c as c [ 100.0 ] in 21 tmp 12.06 was right
d as d [ 100.0 ] in 43 tmp 9.94 was right
e as e [ 97.56 ] in 46 tmp 12.24 was right
f as f [ 82.582 ] in 33 tmp 14.85 was right
g as g [ 100.0 ] in 40 tmp 12.0 was right
h as h [ 100.0 ] in 135 tmp 9.391 was right
i as i [ 97.619 ] in 38 tmp 12.0 was right
j as j [ 80.531 ] in 45 tmp 14.85 was right
k as k [ 100.0 ] in 51 tmp 10.361 was right
l as l [ 100.0 ] in 33 tmp 9.94 was right
m as m [ 81.18 ] in 95 tmp 12.98 was right
n as n [ 100.0 ] in 29 tmp 9.242 was right
o as o [ 100.0 ] in 16 tmp 13.142 was right
p as p [ 100.0 ] in 33 tmp 17.42 was right
q as q [ 92.332 ] in 44 tmp 17.529 was right
r as r [ 96.171 ] in 36 tmp 10.882 was right
s as s [ 85.06 ] in 35 tmp 10.867 was right
t as t [ 88.102 ] in 37 tmp 13.193 was right
u as u [ 80.553 ] in 34 tmp 11.472 was right
v as u [ 100.0 ] in 1500 tmp 29.92 was wrong
w as w [ 95.186 ] in 70 tmp 13.164 was right
x as x [ 100.0 ] in 28 tmp 11.118 was right
y as y [ 100.0 ] in 62 tmp 13.773 was right
z as z [ 87.195 ] in 381 tmp 13.161 was right
a as a [ 83.034 ] in 93 tmp 10.957 was right
b as b [ 85.991 ] in 131 tmp 17.286 was right
c as c [ 100.0 ] in 27 tmp 10.22 was right
d as d [ 93.929 ] in 42 tmp 14.85 was right
e as e [ 39.201 ] in 1500 tmp 69.836 was wrong
f as f [ 86.027 ] in 257 tmp 10.602 was right
g as g [ 83.574 ] in 56 tmp 11.624 was right
h as h [ 19.213 ] in 1500 tmp 100.0 was wrong
i as i [ 36.092 ] in 1500 tmp 75.0 was wrong
j as j [ 100.0 ] in 46 tmp 12.557 was right
k as n [ 39.094 ] in 1500 tmp 87.267 was wrong
l as l [ 18.865 ] in 1500 tmp 87.5 was wrong
m as m [ 21.446 ] in 1500 tmp 94.271 was wrong
n as n [ 86.703 ] in 72 tmp 9.138 was right
o as o [ 98.249 ] in 197 tmp 12.441 was right
p as p [ 100.0 ] in 30 tmp 18.983 was right
q as q [ 95.683 ] in 52 tmp 12.153 was right
r as r [ 89.562 ] in 53 tmp 9.34 was right
s as s [ 100.0 ] in 38 tmp 11.22 was right
t as t [ 74.019 ] in 35 tmp 11.627 was right
u as u [ 100.0 ] in 1134 tmp 9.581 was right
v as v [ 88.933 ] in 40 tmp 12.572 was right
w as w [ 95.417 ] in 419 tmp 9.702 was right
x as w [ 26.303 ] in 1500 tmp 73.858 was wrong
y as y [ 100.0 ] in 73 tmp 11.962 was right
z as z [ 77.315 ] in 604 tmp 10.214 was right
