a as a [ 100.0 ] in 41 tmp 10.122 was right
a as a [ 100.0 ] in 67 tmp 9.588 was right
a as a [ 97.917 ] in 212 tmp 9.988 was right
b as b [ 100.0 ] in 51 tmp 9.744 was right
b as b [ 100.0 ] in 43 tmp 9.761 was right
b as b [ 85.595 ] in 41 tmp 12.908 was right
c as c [ 95.919 ] in 20 tmp 12.06 was right
c as c [ 95.919 ] in 26 tmp 12.06 was right
c as c [ 95.919 ] in 24 tmp 12.06 was right
d as d [ 100.0 ] in 44 tmp 12.139 was right
d as d [ 87.082 ] in 36 tmp 14.85 was right
d as d [ 100.0 ] in 35 tmp 12.139 was right
e as o [ 85.607 ] in 109 tmp 11.391 was wrong
e as o [ 85.607 ] in 148 tmp 10.7 was wrong
e as o [ 91.39 ] in 164 tmp 9.452 was wrong
f as f [ 100.0 ] in 26 tmp 12.046 was right
f as f [ 100.0 ] in 35 tmp 12.046 was right
f as f [ 90.384 ] in 36 tmp 13.585 was right
g as g [ 87.541 ] in 59 tmp 10.563 was right
g as g [ 88.526 ] in 25 tmp 12.289 was right
g as g [ 88.526 ] in 37 tmp 12.289 was right
h as h [ 100.0 ] in 31 tmp 12.0 was right
h as h [ 100.0 ] in 42 tmp 12.0 was right
h as h [ 80.206 ] in 44 tmp 17.69 was right
i as i [ 90.018 ] in 51 tmp 12.312 was right
i as i [ 93.378 ] in 59 tmp 9.034 was right
i as i [ 90.145 ] in 55 tmp 14.827 was right
j as j [ 89.702 ] in 51 tmp 14.334 was right
j as j [ 100.0 ] in 47 tmp 9.696 was right
j as j [ 100.0 ] in 67 tmp 9.937 was right
k as k [ 84.36 ] in 79 tmp 9.418 was right
k as k [ 89.707 ] in 62 tmp 13.57 was right
k as k [ 89.707 ] in 63 tmp 14.684 was right
l as l [ 100.0 ] in 19 tmp 13.701 was right
l as l [ 100.0 ] in 19 tmp 12.139 was right
l as l [ 100.0 ] in 18 tmp 12.139 was right
m as m [ 77.4 ] in 68 tmp 9.683 was right
m as m [ 85.82 ] in 70 tmp 9.273 was right
m as m [ 80.342 ] in 77 tmp 9.419 was right
n as n [ 97.543 ] in 35 tmp 18.56 was right
n as n [ 99.421 ] in 46 tmp 9.793 was right
n as n [ 80.421 ] in 44 tmp 11.793 was right
o as o [ 100.0 ] in 24 tmp 15.37 was right
o as o [ 100.0 ] in 13 tmp 15.37 was right
o as o [ 98.249 ] in 246 tmp 12.167 was right
p as p [ 93.09 ] in 40 tmp 18.5 was right
p as p [ 95.458 ] in 43 tmp 9.12 was right
p as p [ 81.435 ] in 45 tmp 13.666 was right
q as q [ 90.742 ] in 104 tmp 9.021 was right
q as q [ 98.859 ] in 46 tmp 9.393 was right
q as q [ 89.909 ] in 47 tmp 9.021 was right
r as r [ 100.0 ] in 38 tmp 12.036 was right
r as r [ 100.0 ] in 65 tmp 9.146 was right
r as r [ 100.0 ] in 66 tmp 9.132 was right
s as s [ 100.0 ] in 36 tmp 12.08 was right
s as s [ 100.0 ] in 106 tmp 10.39 was right
s as s [ 95.193 ] in 41 tmp 9.53 was right
t as t [ 80.686 ] in 45 tmp 9.503 was right
t as t [ 100.0 ] in 35 tmp 12.0 was right
t as t [ 100.0 ] in 27 tmp 12.0 was right
u as u [ 100.0 ] in 29 tmp 12.0 was right
u as u [ 93.176 ] in 38 tmp 11.173 was right
u as u [ 100.0 ] in 29 tmp 12.0 was right
v as v [ 100.0 ] in 435 tmp 8.437 was right
v as v [ 100.0 ] in 479 tmp 18.446 was right
v as u [ 85.517 ] in 166 tmp 17.127 was wrong
w as w [ 100.0 ] in 61 tmp 9.766 was right
w as w [ 100.0 ] in 51 tmp 10.204 was right
w as w [ 100.0 ] in 79 tmp 9.519 was right
x as x [ 44.415 ] in 1500 tmp 97.5 was wrong
x as x [ 84.782 ] in 1500 tmp 75.0 was wrong
x as n [ 94.058 ] in 549 tmp 19.58 was wrong
y as y [ 100.0 ] in 23 tmp 13.563 was right
y as y [ 100.0 ] in 36 tmp 12.0 was right
y as y [ 99.938 ] in 39 tmp 12.504 was right
z as z [ 100.0 ] in 77 tmp 10.132 was right
z as z [ 95.812 ] in 71 tmp 9.877 was right
z as z [ 100.0 ] in 205 tmp 11.127 was right
a as a [ 98.39 ] in 47 tmp 11.955 was right
a as a [ 98.39 ] in 56 tmp 10.654 was right
a as a [ 94.639 ] in 50 tmp 15.284 was right
b as b [ 77.233 ] in 477 tmp 9.404 was right
b as b [ 77.233 ] in 74 tmp 11.938 was right
b as b [ 77.39 ] in 1300 tmp 9.369 was right
c as c [ 94.924 ] in 16 tmp 12.528 was right
c as c [ 94.924 ] in 24 tmp 12.528 was right
c as c [ 94.924 ] in 26 tmp 12.528 was right
d as d [ 99.543 ] in 31 tmp 12.139 was right
d as d [ 100.0 ] in 109 tmp 11.572 was right
d as d [ 100.0 ] in 133 tmp 9.885 was right
e as o [ 100.0 ] in 82 tmp 11.687 was wrong
e as o [ 98.249 ] in 87 tmp 11.963 was wrong
e as o [ 100.0 ] in 171 tmp 10.013 was wrong
f as f [ 91.34 ] in 89 tmp 9.001 was right
f as f [ 92.556 ] in 39 tmp 10.211 was right
f as f [ 92.556 ] in 42 tmp 9.815 was right
g as g [ 85.327 ] in 780 tmp 9.472 was right
g as c [ 29.663 ] in 1500 tmp 69.116 was wrong
g as g [ 84.106 ] in 1392 tmp 13.415 was right
h as h [ 81.347 ] in 60 tmp 12.413 was right
h as h [ 100.0 ] in 49 tmp 10.559 was right
h as h [ 93.71 ] in 153 tmp 9.174 was right
i as i [ 0.102 ] in 1500 tmp 100.0 was wrong
i as i [ 0.976 ] in 1500 tmp 100.0 was wrong
i as i [ 15.168 ] in 1500 tmp 98.958 was wrong
j as j [ 88.614 ] in 51 tmp 16.413 was right
j as j [ 100.0 ] in 50 tmp 11.849 was right
j as j [ 100.0 ] in 48 tmp 11.849 was right
k as k [ 57.851 ] in 1500 tmp 42.188 was wrong
k as y [ 38.465 ] in 1500 tmp 64.242 was wrong
k as u [ 37.427 ] in 1500 tmp 65.875 was wrong
l as b [ 16.406 ] in 1500 tmp 97.5 was wrong
l as d [ 3.726 ] in 1500 tmp 98.438 was wrong
l as b [ 26.328 ] in 1500 tmp 98.281 was wrong
m as a [ 37.96 ] in 1500 tmp 60.266 was wrong
m as b [ 39.059 ] in 1500 tmp 61.665 was wrong
m as m [ 9.499 ] in 1500 tmp 97.5 was wrong
n as n [ 100.0 ] in 43 tmp 9.883 was right
n as n [ 81.964 ] in 42 tmp 10.814 was right
n as n [ 88.853 ] in 165 tmp 12.399 was right
o as o [ 100.0 ] in 17 tmp 15.37 was right
o as o [ 100.0 ] in 22 tmp 15.37 was right
o as o [ 100.0 ] in 31 tmp 13.715 was right
p as p [ 100.0 ] in 40 tmp 10.833 was right
p as p [ 100.0 ] in 32 tmp 13.465 was right
p as p [ 100.0 ] in 36 tmp 11.1 was right
q as q [ 100.0 ] in 43 tmp 12.445 was right
q as q [ 100.0 ] in 55 tmp 9.317 was right
q as q [ 83.343 ] in 45 tmp 13.802 was right
r as r [ 94.419 ] in 41 tmp 12.505 was right
r as r [ 91.012 ] in 43 tmp 10.839 was right
r as r [ 86.479 ] in 155 tmp 9.225 was right
s as s [ 91.882 ] in 362 tmp 14.85 was right
s as s [ 100.0 ] in 41 tmp 18.509 was right
s as s [ 100.0 ] in 40 tmp 12.018 was right
t as t [ 77.217 ] in 47 tmp 13.827 was right
t as t [ 76.253 ] in 39 tmp 18.902 was right
t as t [ 96.217 ] in 49 tmp 9.896 was right
u as v [ 100.0 ] in 39 tmp 9.246 was wrong
u as v [ 100.0 ] in 184 tmp 10.615 was wrong
u as v [ 82.972 ] in 74 tmp 12.68 was wrong
v as o [ 0.122 ] in 1500 tmp 93.75 was wrong
v as o [ 32.277 ] in 1500 tmp 69.643 was wrong
v as v [ 36.217 ] in 1500 tmp 67.188 was wrong
w as w [ 38.755 ] in 1500 tmp 66.495 was wrong
w as w [ 8.414 ] in 1500 tmp 75.521 was wrong
w as g [ 39.178 ] in 1500 tmp 100.0 was wrong
x as a [ 38.708 ] in 1500 tmp 69.452 was wrong
x as e [ 7.385 ] in 1500 tmp 72.231 was wrong
x as e [ 36.413 ] in 1500 tmp 77.993 was wrong
y as y [ 100.0 ] in 197 tmp 10.645 was right
y as y [ 100.0 ] in 1067 tmp 9.873 was right
y as y [ 92.0 ] in 116 tmp 10.102 was right
z as a [ 9.891 ] in 1500 tmp 52.467 was wrong
z as e [ 37.658 ] in 1500 tmp 59.518 was wrong
z as z [ 33.407 ] in 1500 tmp 75.0 was wrong
