a as a [ 100.0 ] in 28 tmp 12.863 was right
b as b [ 87.765 ] in 51 tmp 12.908 was right
c as c [ 95.919 ] in 22 tmp 12.06 was right
d as d [ 100.0 ] in 38 tmp 12.139 was right
e as e [ 84.36 ] in 43 tmp 9.019 was right
f as f [ 90.384 ] in 28 tmp 14.015 was right
g as g [ 90.56 ] in 36 tmp 9.529 was right
h as h [ 93.642 ] in 48 tmp 12.319 was right
i as i [ 100.0 ] in 45 tmp 12.0 was right
j as j [ 100.0 ] in 172 tmp 9.192 was right
k as k [ 87.013 ] in 64 tmp 13.271 was right
l as l [ 100.0 ] in 18 tmp 12.139 was right
m as m [ 80.342 ] in 76 tmp 9.169 was right
n as n [ 79.49 ] in 37 tmp 12.162 was right
o as o [ 100.0 ] in 23 tmp 15.37 was right
p as p [ 95.458 ] in 47 tmp 12.0 was right
q as q [ 100.0 ] in 28 tmp 12.833 was right
r as r [ 78.302 ] in 51 tmp 10.933 was right
s as s [ 100.0 ] in 42 tmp 12.08 was right
t as t [ 100.0 ] in 50 tmp 9.372 was right
u as u [ 100.0 ] in 35 tmp 12.0 was right
v as v [ 93.184 ] in 41 tmp 12.164 was right
w as w [ 97.018 ] in 64 tmp 9.713 was right
x as x [ 92.608 ] in 32 tmp 9.954 was right
y as y [ 100.0 ] in 75 tmp 9.407 was right
z as z [ 94.843 ] in 446 tmp 14.85 was right
a as a [ 100.0 ] in 44 tmp 11.638 was right
b as b [ 71.25 ] in 105 tmp 17.837 was right
c as c [ 94.924 ] in 28 tmp 12.528 was right
d as d [ 29.865 ] in 500 tmp 85.938 was wrong
e as r [ 37.135 ] in 500 tmp 93.854 was wrong
f as f [ 82.616 ] in 43 tmp 13.236 was right
g as g [ 0.187 ] in 500 tmp 91.016 was wrong
h as h [ 81.347 ] in 45 tmp 11.729 was right
i as i [ 0.044 ] in 500 tmp 93.333 was wrong
j as j [ 90.785 ] in 35 tmp 14.814 was right
k as k [ 38.976 ] in 500 tmp 61.415 was wrong
l as b [ 26.145 ] in 500 tmp 91.25 was wrong
m as n [ 29.912 ] in 500 tmp 89.436 was wrong
n as n [ 100.0 ] in 28 tmp 12.507 was right
o as o [ 100.0 ] in 22 tmp 15.37 was right
p as p [ 100.0 ] in 204 tmp 11.562 was right
q as q [ 89.288 ] in 45 tmp 12.786 was right
r as r [ 93.348 ] in 30 tmp 13.286 was right
s as s [ 90.698 ] in 112 tmp 14.434 was right
t as t [ 77.217 ] in 44 tmp 13.827 was right
u as v [ 96.496 ] in 41 tmp 9.735 was wrong
v as o [ 10.165 ] in 500 tmp 85.938 was wrong
w as w [ 14.894 ] in 500 tmp 77.754 was wrong
x as x [ 39.074 ] in 500 tmp 100.0 was wrong
y as y [ 100.0 ] in 144 tmp 9.566 was right
z as a [ 30.6 ] in 500 tmp 63.518 was wrong
