<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RhythmCat" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="coderackSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">300, 350</Value>
    </Setting>
    <Setting Name="coderackLoc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1113, 10</Value>
    </Setting>
    <Setting Name="groupScoresLoc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1113, 360</Value>
    </Setting>
    <Setting Name="groupScoresSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">300, 300</Value>
    </Setting>
    <Setting Name="workspaceLoc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="workspaceSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1103, 722</Value>
    </Setting>
    <Setting Name="mainLoc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1113, 660</Value>
    </Setting>
    <Setting Name="mainSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">300, 300</Value>
    </Setting>
  </Settings>
</SettingsFile>