Chez Scheme Transcript [Fri Apr 21 01:16:53 2000]
>>> (design-init) (try-cats)
>>> Trying y by drafting y; rejected as quit, score 300.0 (6 9 10 20 23 26 36 38 39 41 49 51)
Trying n by drafting n; seedified as n1 score 66.33 beat 299.99 (4 20 23 25 49)
Trying d by drafting d; rejected as quit, score 300.0 (4 5 6 9 10 11 12 13 20 22 23 25 26 31 50 51)
Trying a by drafting a; rejected as r1, score 300.0 (4 25 49)
Trying l by drafting l; accepted as l1 score 94.147 beat 299.99 (1 16 19 22 25)
Trying u by borrowing n; accepted as u1 score 63.372 beat 299.99 (9 20 22 25 50)
Trying y by drafting y; accepted as y2 score 55.82 beat 299.99 (13 22 25 28 31 48 51)
Trying w by drafting w; accepted as w1 score 85.638 beat 299.99 (8 20 22 23 24 39)
Trying f by drafting f; rejected as l1, score 300.0 (1 17 20 23 32)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying k by drafting k; accepted as k1 score 63.454 beat 299.99 (9 14 17 20 23 36 50)
Trying g by drafting g; rejected as quit, score 300.0 (5 8 9 13 20 22 26 29 30 31 39 48 51 52 53)
Trying i by drafting i; accepted as i1 score 99.17 beat 299.99 (16 25 49)
Trying i by drafting i; rejected as r1, score 300.0 (25 49)
Trying z by drafting z; accepted as z1 score 56.058 beat 299.99 (5 8 9 37 38)
Trying l by drafting l; accepted as l1 score 56.705 beat 94.147 (15 18 21 51)
Trying x by drafting x; rejected as m1, score 300.0 (5 23 24 36 37 48 51)
Trying e by drafting e; rejected as q1, score 300.0 (4 5 9 24 25 36 37 49)
Trying x by drafting x; seedified as x1 score 51.285 beat 299.99 (37 38 48 51)
Trying m by drafting m; rejected as n1, score 300.0 (4 20 21 22 23 25 37)
Trying a by drafting a; rejected as n1, score 300.0 (4 6 8 25 38 39 49)
Trying f by drafting f; accepted as f1 score 68.758 beat 299.99 (5 21 24 35 36)
Trying c by drafting c; rejected as u1, score 300.0 (9 20 25 50)
Trying b by drafting b; accepted as b2 score 50.499 beat 299.99 (5 9 14 17 20 22 23 25 36 50)
Trying y by drafting y; rejected as y1, score 77.082 (8 12 20 22 23 25 28 43)
Trying g by drafting g; accepted as g1 score 85.329 beat 299.99 (4 5 8 12 13 20 22 23 25 28 29 31)
Trying m by drafting m; accepted as m1 score 84.18 beat 299.99 (5 20 22 23 25 48)
Trying g by drafting g; accepted as g1 score 54.273 beat 85.329 (4 5 9 10 11 20 22 25 28 50)
Trying z by drafting z; accepted as z1 score 40.471 beat 56.058 (4 5 8 9 37 38)
Trying p by drafting p; rejected as y1, score 300.0 (23 24 25 26 29 38 39)
Trying c by drafting c; accepted as c1 score 90.82 beat 299.99 (9 20 50)
Trying v by drafting v; accepted as v1 score 70.097 beat 299.99 (20 21 23 38)
Trying d by drafting d; accepted as d1 score 50.567 beat 299.99 (4 5 8 9 16 19 20 22 23 25)
Trying q by drafting q; accepted as q1 score 58.444 beat 299.99 (4 8 9 20 22 23 25 28 31 49)
Trying k by drafting k; rejected as f1, score 300.0 (4 5 15 18 21 38)
Trying w by drafting w; accepted as w1 score 77.533 beat 192.819 (20 22 24 39 50)
Trying p by drafting p; accepted as p2 score 52.018 beat 299.99 (5 9 20 22 23 25 26 29 36 50)
Trying m by drafting m; rejected as w1, score 300.0 (4 7 20 22 23 24 48 51)
Trying j by drafting j; accepted as j1 score 55.347 beat 299.99 (12 22 25 28 43 44)
Trying o by drafting o; accepted as o1 score 51.999 beat 299.99 (4 5 9 20 22 25 50)
Trying h by drafting h; accepted as h1 score 70.794 beat 299.99 (4 15 20 23 25 34 49)
Trying r by borrowing n; accepted as r1 score 54.561 beat 299.99 (4 20 23 49)
Trying w by drafting w; rejected as u1, score 300.0 (8 20 21 23 24 25 39)
Trying c by drafting c; rejected as u1, score 300.0 (8 20 23 39)
Trying s by drafting s; rejected as r1, score 300.0 (4 5 9 25 36 37 49)
Trying s by drafting s; rejected as i1, score 300.0 (5 8 36 39)
Trying s by drafting s; accepted as s2 score 65.235 beat 299.99 (4 5 6 7 8 9 20 25)
Trying w by drafting w; rejected as w1, score 103.431 (8 19 20 22 23 24 39)
Trying m by drafting m; accepted as m1 score 55.991 beat 84.18 (20 22 23 24 25 37 48)
Trying t by drafting t; rejected as j1, score 300.0 (6 8 9 10 11 25 26 31 37)
Trying p by drafting p; rejected as p1, score 102.515 (9 22 23 25 26 29 50)
Trying h by drafting h; rejected as h1, score 78.489 (4 8 17 20 23 25 49)
Trying o by drafting o; reelected as o1 score 51.999 (4 5 9 20 22 25 50)
Trying z by drafting z; rejected as u1, score 300.0 (6 8 9 37 38)
Trying r by drafting r; rejected as i1, score 300.0 (5 20 23)
Trying k by drafting k; rejected as k1, score 100.868 (6 9 10 17 20 23 26 37 50)
Trying c by drafting c; rejected as r1, score 300.0 (4 20 23)
Trying k by drafting k; rejected as z1, score 300.0 (8 9 20 22 23 25 36 37)
Trying a by drafting a; rejected as r1, score 300.0 (4 25 49)
Trying a by drafting a; accepted as a1 score 50.797 beat 299.99 (4 6 7 9 25 49 50)
Trying i by drafting i; rejected as i1, score 109.448 (5 16 22 25)
Trying g by drafting g; rejected as y2, score 300.0 (4 13 20 21 22 26 29 30 31 38 39 52 53)
Trying t by drafting t; rejected as l1, score 300.0 (9 17 20 50)
Trying c by drafting c; rejected as r1, score 300.0 (4 20 23 49)
Trying j by drafting j; rejected as j1, score 88.154 (2 5 20 22 28 29 36 39 40 48 51)
Trying e by drafting e; accepted as e1 score 61.04 beat 299.99 (4 5 6 9 20 37 50)
Trying e by drafting e; rejected as i1, score 300.0 (4 5 8 9 23 48)
Trying t by drafting t; rejected as l1, score 300.0 (9 17 20 50)
Trying p by drafting p; rejected as p1, score 77.211 (5 8 22 23 26 29 36 39)
Trying t by drafting t; rejected as i1, score 300.0 (7 9 17 20 21 22 50)
Trying t by drafting t; rejected as l1, score 300.0 (6 18 21 23)
Trying u by drafting u; rejected as u1, score 63.809 (8 9 20 22 23 25)
Trying k by drafting k; accepted as k1 score 58.543 beat 63.678 (5 9 14 17 20 23 36 50)
Trying t by drafting t; rejected as r1, score 300.0 (5 36)
Trying j by drafting j; rejected as j1, score 83.453 (5 11 22 24 25 28 36 45 48 50 52)
Trying m by drafting m; rejected as l1, score 300.0 (3 20 21 22 34 36 37 39 45)
Trying o by drafting o; reelected as o1 score 51.999 (4 5 9 20 22 25 50)
Trying t by drafting t; accepted as t1 score 83.872 beat 299.99 (4 6 18 21 23 49)
Trying y by drafting y; rejected as quit, score 300.0 (0 1 2 3 4 11 20 22 28 33 36 46 47 48 49 51 52)
Trying q by drafting q; rejected as u1, score 300.0 (4 6 8 22 25 28 31 36 38 39)
Trying e by drafting e; rejected as s1, score 300.0 (4 5 6 20 22 23 37)
Trying i by drafting i; rejected as i1, score 106.457 (4 5 14 20 22 23)
Trying o by drafting o; reelected as o1 score 51.999 (4 5 9 20 22 25 50)
Trying g by drafting g; rejected as y1, score 300.0 (4 8 10 11 20 21 22 25 28 38 39)
Trying c by drafting c; rejected as r1, score 300.0 (4 20 23 49)

debug> n
>>>>  (transcript-off)
