Chez Scheme Transcript [Fri Apr 21 02:51:32 2000]
>>>> (design-init) (try-cats)
>>>> Trying b by drafting b; seedified as b1 score 49.851 beat 299.99 (4 5 8 9 14 17 20 22 23 25)
Trying d by borrowing b; seedified as d1 score 50.296 beat 299.99 (4 5 8 9 16 19 20 22 23 25)
Trying l by drafting l; accepted as l1 score 112.187 beat 299.99 (0 1 14 16 19 46 49)
Trying x by drafting x; accepted as x1 score 55.329 beat 299.99 (21 37 38 51)
Trying o by borrowing d; accepted as o1 score 51.999 beat 299.99 (4 5 8 9 20 22 23 25)
Trying p by borrowing d; accepted as p1 score 52.225 beat 299.99 (4 5 8 9 20 22 23 25 26 29)
Trying x by drafting x; accepted as x1 score 54.762 beat 55.321 (37 38 48 51)
Trying n by drafting n; accepted as n1 score 106.971 beat 299.99 (4 5 22 23 25)
Trying y by drafting y; rejected as g1, score 300.0 (4 23 26 28 36 48 51 53)
Trying m by drafting m; rejected as quit, score 300.0 (7 9 10 12 25 29 36 52)
Trying z by drafting z; accepted as z1 score 74.077 beat 299.99 (4 5 6 9 37 50)
Trying q by borrowing d; seedified as q1 score 35.832 beat 299.99 (4 5 8 9 20 22 23 25 28 31)
Trying y by drafting y; accepted as y2 score 67.808 beat 299.99 (5 6 7 22 23 25 28 31)
Trying p by drafting p; rejected as quit, score 300.0 (4 6 9 20 21 22 23 24 25 29 37 40 50)
Trying g by drafting g; seedified as g1 score 2.669 beat 299.99 (4 5 8 9 10 11 20 22 23 25 28)
Trying m by drafting m; seedified as m1 score 15.75 beat 299.99 (4 5 20 21 22 23 24 25)
Trying n by drafting n; seedified as n1 score 30.501 beat 106.971 (5 20 22 23 25)
Trying t by drafting t; accepted as t1 score 57.137 beat 299.99 (6 7 8 9 20 23 35 36)
Trying h by borrowing b; seedified as h1 score 16.427 beat 299.99 (4 5 14 17 20 22 23 25)
Trying f by drafting f; rejected as j1, score 300.0 (0 1 5 14 17 20 22 23)
Trying r by borrowing n; rejected as i1, score 300.0 (5 20 23)
Trying z by drafting z; rejected as q1, score 300.0 (4 5 6 7 8 9 20 22 23 36)
Trying v by drafting v; rejected as n1, score 300.0 (20 22 23 25)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying w by borrowing m; seedified as w1 score 13.62 beat 299.99 (8 9 20 21 22 23 24 25)
Trying j by drafting j; rejected as y2, score 300.0 (10 11 22 25 28)
Trying k by drafting k; rejected as m1, score 300.0 (4 5 9 14 17 20 23 25)
Trying f by drafting f; seedified as f1 score 51.111 beat 299.99 (0 1 2 4 5 8 14 18 21 24)
Trying s by drafting s; rejected as r1, score 300.0 (4 5 6 20 22 24 27)
Trying v by drafting v; rejected as n1, score 300.0 (20 22 23 25)
Trying k by drafting k; accepted as k1 score 65.8 beat 299.99 (4 5 9 14 17 20 22 23 24)
Trying a by drafting a; accepted as a2 score 51.29 beat 299.99 (4 5 6 8 9 22 23 25)
Trying l by drafting l; accepted as l1 score 46.966 beat 112.187 (4 5 14 17 22)
Trying i by drafting i; accepted as i1 score 40.227 beat 299.99 (3 9 15 21 24)
Trying r by drafting r; seedified as r1 score 2.427 beat 299.99 (4 5 20 23)
Trying t by drafting t; seedified as t1 score 8.569 beat 57.137 (4 5 6 18 21 23)
Trying s by drafting s; seedified as s2 score 15.14 beat 299.99 (4 5 6 7 8 9 20 25)
Trying c by drafting c; seedified as c1 score 37.919 beat 299.99 (8 9 20 23)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying z by borrowing s; seedified as z1 score 9.684 beat 74.077 (4 5 6 7 8 9 22 23)
Trying o by borrowing b; seedified as o on re-election 27.124 (4 5 8 9 20 22 23 25)
Trying j by drafting j; rejected as quit, score 300.0 (10 11 22 25 28)
Trying l by drafting l; seedified as l1 score 9.58 beat 46.966 (5 15 18 22 25)
Trying u by borrowing n; rejected as n1, score 300.0 (8 20 22 23 25)
Trying x by drafting x; rejected as t1, score 300.0 (2 4 5 8 9 18 20 21 38)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 22 23 25)
Trying x by drafting x; seedified as x1 score 17.699 beat 54.762 (6 7 9 21 22 23 24)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying i by drafting i; rejected as i1, score 63.34 (9 21 24 45)
Trying p by borrowing b; seedified as p on re-election 27.254 (4 5 8 9 20 22 23 25 26 29)
Trying y by borrowing g; seedified as y2 score 14.402 beat 67.808 (8 9 10 11 20 22 23 25 28)
Trying e by drafting e; rejected as c1, score 300.0 (4 5 8 9 20 22 23)
Trying j by drafting j; seedified as j1 score 37.06 beat 299.99 (3 5 8 9 16 20 22 23 25)
Trying e by drafting e; rejected as u1, score 300.0 (4 5 22 25)
Trying e by drafting e; accepted as e2 score 71.343 beat 299.99 (4 5 6 7 8 9 20 23)
Trying e by drafting e; rejected as i1, score 300.0 (4 5 8 9 20 22)
Trying u by borrowing y; seedified as u1 score 13.904 beat 299.99 (8 9 20 22 23 25)
Trying k by drafting k; rejected as quit, score 300.0 (5 7 14 17 20 23)
Trying v by drafting v; rejected as n1, score 300.0 (20 22 23 25)
Trying v by drafting v; rejected as n1, score 300.0 (8 20 22 23 25)
Trying a by drafting a; rejected as r1, score 300.0 (5 22 25)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying v by drafting v; rejected as i1, score 300.0 (4 8 9 21 22 25)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (8 20 21 23 24)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 25)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying v by drafting v; seedified as v1 score 21.85 beat 299.99 (4 5 6 22 25 51)
Trying i by drafting i; rejected as i1, score 52.411 (3 9 16 21 24)
Trying k by drafting k; rejected as h1, score 300.0 (6 7 8 14 17 20 22 23)
Trying k by drafting k; rejected as b1, score 300.0 (2 5 8 9 15 17 20 21 22 23 25)
Trying e by drafting e; rejected as r1, score 300.0 (4 5 22)
Trying a by drafting a; rejected as r1, score 300.0 (5 22 25)
Trying k by drafting k; rejected as h1, score 300.0 (4 5 14 17 20 23)
Trying i by borrowing j; rejected as j1, score 300.0 (3 5 8 9 16 20 22 23 25)
Trying e by drafting e; rejected as n1, score 300.0 (4 5 8 9 22 23)
Trying k by drafting k; rejected as k1, score 67.639 (4 5 6 9 14 17 20 21 22 23 50)
Trying k by drafting k; rejected as t1, score 300.0 (4 5 8 9 15 18 20 21 23)
Trying i by drafting i; rejected as i1, score 84.841 (9 19 21 24)
Trying i by drafting i; seedified as i1 score 31.732 beat 50.164 (3 16 22 25)
Trying e by drafting e; rejected as i1, score 300.0 (4 5 8 9 20)
Trying a by drafting a; rejected as w1, score 300.0 (5 7 8 22 23 24 25)
Trying e by drafting e; seedified as e1 score 8.14 beat 71.343 (4 5 6 7 8 9 20 22 23)
Trying k by drafting k; rejected as quit, score 300.0 (4 6 7 8 9 17 20 21 23 37)
Trying a by borrowing e; seedified as a1 score 1.443 beat 51.29 (4 5 6 7 8 9 22 23 25)
Trying k by drafting k; rejected as quit, score 300.0 (4 5 14 17 20 23 36 50)
Trying k by drafting k; seedified as k1 score 44.394 beat 48.463 (4 6 7 14 17 20 22 23)
89 drafts and 347982 codelets
((nada ((*literal-motifs* ((23 20) (23 20 4 5) (9) (8 23) (22) (22 5) (25 22) (5 22 25) (8 9 25) (4 5 22 25) (20 4 5 22 25))) (*translate-motifs* ((*w* *n*) (*s*) (*s* *w*) (*w* *w* *n*) (*n* *w*) (*e*) (*n* *n*) (*w*))) (*abstract-rules* (ban-backslash-quanta ban-foreslash-quanta ban-45-angle)) (*turn-180-motifs* ((*e* *e*) (*e* *s* *s*))) (*turn-90-motifs* ((*w* *s*)))) ((*turn-90-motifs* ((*w* *n* *n* *e*) (*w* *w* *s*))) (*relative-nvs* ((weight more))) (*literal-motifs* ((22 5) (20) (8) (20 23 8) (23 20) (23) (20 23) (8 9) (22 25))) (*translate-motifs* ((*w*))) (*abstract-rules* (ban-45-135-angle ban-diagonal-quanta ban-135-angle)) (*turn-45-motifs* ((90 180)))) ((*translate-motifs* ((*n* *n* *n*) (*w* *w*) (*s* *w* *w*) (*e* *e*) (*n* *e* *e* *s* *s*) (*e* *s*))) (*turn-90-motifs* ((*e* *e* *s* *s*) (*e* *s* *s* *w* *w*) (*e* *s* *s*))) (*relative-nvs* ((curve more) (left-edge less) (width less) (curve less) (tips (tip *outward*)))) (*abstract-rules* (at-most-3)) (*turn-45-motifs* ((-90 180) (180 -90) (90))) (*literal-motifs* ((5) (20 4) (25) (4) (20 23) (5 4 20) (5 4) (4 5))) (*val-to-val-nvs* ((width (half-wide skinny)))) (*turn-180-motifs* ((*w* *w* *n* *n*) (*e* *e* *s*)))) 29 27 72) ((k (4 6 7 14 17 20 22 23)) (a (4 5 6 7 8 9 22 23 25)) (e (4 5 6 7 8 9 20 22 23)) (i (3 16 22 25)) (v (4 5 6 22 25 51)) (u (8 9 20 22 23 25)) (j (3 5 8 9 16 20 22 23 25)) (y (8 9 10 11 20 22 23 25 28)) (p (4 5 8 9 20 22 23 25 26 29)) (x (6 7 9 21 22 23 24)) (l (5 15 18 22 25)) (o (4 5 8 9 20 22 23 25)) (z (4 5 6 7 8 9 22 23)) (c (8 9 20 23)) (s (4 5 6 7 8 9 20 25)) (t (4 5 6 18 21 23)) (r (4 5 20 23)) (f (0 1 2 4 5 8 14 18 21 24)) (w (8 9 20 21 22 23 24 25)) (h (4 5 14 17 20 22 23 25)) (n (5 20 22 23 25)) (m (4 5 20 21 22 23 24 25)) (g (4 5 8 9 10 11 20 22 23 25 28)) (q (4 5 8 9 20 22 23 25 28 31)) (d (4 5 8 9 16 19 20 22 23 25)) (b (4 5 8 9 14 17 20 22 23 25))))
>>>> (transcript-off)
