Chez Scheme Transcript [Fri Apr 21 13:23:00 2000]
>>>>  (design-init) (try-cats)
>>>> Trying g by drafting g; rejected as quit, score 300.0 (4 5 6 9 13 20 22 23 24 25 26 27 28 29 30 31 50)
Trying y by drafting y; rejected as g2, score 300.0 (4 5 10 11 22 23 24 25 28 38 48 50)
Trying r by drafting r; seedified as r1 score 50.941 beat 299.99 (4 5 20 22 23)
Trying i by drafting i; accepted as i1 score 70.813 beat 299.99 (20 35 48 51)
Trying e by drafting e; rejected as z1, score 300.0 (4 8 9 23 36)
Trying l by drafting l; accepted as l1 score 56.767 beat 299.99 (15 18 21 51)
Trying s by drafting s; accepted as s2 score 77.584 beat 299.99 (5 6 8 9 22 36 51)
Trying g by drafting g; accepted as g1 score 101.348 beat 299.99 (4 10 11 20 22 23 25 28 49)
Trying e by drafting e; accepted as e1 score 57.623 beat 299.99 (4 5 6 7 8 9 20 22 23)
Trying f by drafting f; accepted as f1 score 60.358 beat 299.99 (1 4 5 21 22 24 32 46)
Trying t by drafting t; accepted as t1 score 73.264 beat 299.99 (4 5 9 18 22 36 50)
Trying z by drafting z; rejected as i1, score 300.0 (4 5 9 22 38 51)
Trying c by drafting c; rejected as r1, score 300.0 (4 20 23 49)
Trying w by drafting w; rejected as u1, score 300.0 (8 20 22 23 24 39 51)
Trying n by drafting n; accepted as n1 score 52.575 beat 299.99 (4 5 20 22 23 25)
Trying w by drafting w; rejected as k1, score 300.0 (9 20 21 24 25 37 50 51)
Trying a by drafting a; rejected as i1, score 300.0 (5 7 20 25 44 47 48)
Trying x by drafting x; accepted as x1 score 63.753 beat 299.99 (6 37 38 51)
Trying o by drafting o; seedified as o1 score 51.999 beat 299.99 (4 5 9 20 22 25 50)
Trying m by drafting m; accepted as m1 score 107.746 beat 299.99 (4 8 21 22 25 36 37 50)
Trying m by drafting m; accepted as m1 score 57.009 beat 107.746 (4 5 20 21 22 23 24 25)
Trying h by drafting h; accepted as h1 score 65.971 beat 299.99 (4 14 17 20 23 25 49)
Trying c by borrowing o; accepted as c1 score 51.583 beat 299.99 (4 5 9 20 50)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 25)
Trying j by drafting j; accepted as j1 score 64.551 beat 299.99 (3 28 48 51)
Trying c by drafting c; rejected as r1, score 300.0 (4 20 23 49)
Trying g by drafting g; rejected as y1, score 300.0 (4 8 10 11 20 21 22 25 28 38 39)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 20 23)
Trying b by drafting b; rejected as quit, score 300.0 (0 2 4 5 9 16 20 22 25 44 45 50)
Trying v by drafting v; accepted as v1 score 64.596 beat 299.99 (25 48 49 51)
Trying q by drafting q; rejected as c1, score 300.0 (9 20 50)
Trying u by borrowing o; accepted as u1 score 64.082 beat 299.99 (9 20 22 25 50)
Trying z by drafting z; rejected as r1, score 300.0 (4 5 22 37 38)
Trying g by drafting g; rejected as quit, score 300.0 (4 5 8 9 10 11 20 22 25 38 48 50 53)
Trying a by drafting a; accepted as a1 score 56.375 beat 299.99 (4 5 6 7 9 22 25 50)
Trying v by drafting v; rejected as v1, score 85.543 (4 21 22 24 39)
Trying p by drafting p; accepted as p1 score 77.814 beat 299.99 (5 8 9 22 23 25 26 29 36)
Trying u by drafting u; rejected as w1, score 300.0 (8 9 20 22 23 25 51)
Trying q by drafting q; accepted as q1 score 51.096 beat 299.99 (4 5 8 9 20 22 23 25 28 31)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 9 12 20 22 24 25 26 29 43 50 52 53 55)
Trying y by drafting y; accepted as y1 score 66.142 beat 299.99 (8 9 12 20 23 25 28 43)
Trying p by drafting p; rejected as quit, score 300.0 (5 6 8 9 12 22 25 26 27 29 30 36 50)
Trying g by drafting g; rejected as y2, score 300.0 (4 5 6 10 11 22 25 26 28 38 53)
Trying i by drafting i; accepted as i1 score 62.343 beat 71.476 (24 35)
Trying s by drafting s; rejected as m1, score 300.0 (4 5 22 38 50 51)
Trying z by drafting z; rejected as i1, score 300.0 (4 5 9 37 38 39)
Trying v by drafting v; rejected as v1, score 85.357 (22 24 39 48)
Trying b by drafting b; rejected as l1, score 300.0 (14 17 20)
Trying s by drafting s; rejected as n1, score 300.0 (4 5 8 9 22 23)
Trying e by drafting e; rejected as n1, score 300.0 (4 5 8 9 22 23)
Trying w by drafting w; accepted as w1 score 73.152 beat 299.99 (5 8 9 20 22 23 24 25)
Trying k by drafting k; accepted as k1 score 115.831 beat 299.99 (4 5 14 17 20 23 39)
Trying b by drafting b; accepted as b1 score 56.519 beat 299.99 (4 5 9 14 17 20 22 23 25 50)
Trying d by drafting d; accepted as d1 score 50.43 beat 299.99 (4 5 8 9 16 19 20 22 23 25)
Trying b by drafting b; rejected as q1, score 300.0 (4 5 8 9 10 12 20 22 24 25 26 42 50)
Trying k by drafting k; accepted as k1 score 81.183 beat 115.831 (4 18 21 24 44 49 51)
Trying w by drafting w; rejected as v1, score 300.0 (20 21 24 50)
Trying s by drafting s; accepted as s2 score 77.918 beat 188.792 (4 5 8 9 22 48 51)
Trying v by drafting v; accepted as v1 score 54.581 beat 64.566 (22 25 48 51)
Trying h by drafting h; rejected as i1, score 300.0 (5 15 23 34 36)
Trying g by drafting g; accepted as g1 score 98.479 beat 101.938 (4 5 8 11 20 22 23 25 28 39 48)
Trying t by drafting t; accepted as t1 score 65.171 beat 73.787 (4 5 6 18 21 22 23)
Trying d by drafting d; rejected as h1, score 300.0 (4 5 20 22 23 25 47)
Trying j by drafting j; rejected as j1, score 95.669 (8 10 11 20 22 25 28 37 38 46 50)
Trying j by drafting j; accepted as j1 score 59.108 beat 64.56 (12 25 28 32 43 49)
Trying z by drafting z; accepted as z1 score 101.257 beat 299.99 (4 5 6 8 9 22 36 38)
Trying w by drafting w; rejected as j1, score 300.0 (5 9 10 11 22 23 24 25 26)
Trying q by drafting q; rejected as y1, score 300.0 (4 8 9 20 22 23 25 28 43)
Trying b by drafting b; rejected as quit, score 300.0 (4 5 8 9 15 17 18 20 21 22 23 24 25 50)
Trying m by drafting m; rejected as m1, score 67.744 (5 20 21 22 23 24)
Trying f by drafting f; rejected as f1, score 70.374 (4 5 22 33 37 38 47)
Trying a by drafting a; rejected as y1, score 300.0 (4 5 8 22 25 41 50 52)
Trying b by drafting b; rejected as quit, score 300.0 (2 4 5 9 14 15 20 22 25 50)
Trying j by drafting j; rejected as j1, score 93.885 (4 5 16 20 23 26 29)
Trying h by drafting h; rejected as n1, score 300.0 (5 14 17 20 22 23 25)
Trying g by drafting g; accepted as g1 score 59.717 beat 98.479 (4 5 9 11 20 22 25 28 50)
Trying a by drafting a; rejected as u1, score 300.0 (6 8 25 38 39)
Trying w by drafting w; accepted as w1 score 76.035 beat 77.513 (5 8 9 20 22 23 25 51)
Trying f by drafting f; rejected as f1, score 86.291 (7 18 21 33 48 51)
Trying p by drafting p; rejected as p1, score 78.039 (4 5 9 20 22 23 25 26 50 54)
Trying t by drafting t; rejected as t1, score 74.445 (4 5 9 18 22 36 50)
Trying n by drafting n; rejected as n1, score 90.735 (5 20 22 23 39)
Trying d by drafting d; rejected as quit, score 300.0 (0 3 4 5 8 9 14 15 16 17 20 22 25 36 38 39 48 49 50)
Trying f by drafting f; rejected as f1, score 64.058 (3 4 5 18 22 23 36)
Trying l by drafting l; rejected as l1, score 59.992 (15 18 21 24)
Trying z by drafting z; rejected as r1, score 300.0 (4 5 8 22 39)
Trying z by drafting z; rejected as i1, score 300.0 (5 9 36 37 38 39)
Trying a by drafting a; rejected as r1, score 300.0 (4 5 20 22 23)
Trying w by drafting w; rejected as u1, score 300.0 (8 20 23 24 37 51)
Trying g by drafting g; rejected as y1, score 300.0 (4 5 10 11 19 20 22 23 25 28)
Trying c by drafting c; rejected as r1, score 300.0 (4 20 23)
Trying m by drafting m; rejected as m1, score 98.657 (9 20 22 23 25 48)
Trying v by drafting v; rejected as v1, score 85.543 (4 21 22 24 39)
Trying z by drafting z; accepted as z1 score 69.489 beat 101.257 (4 5 8 9 22 37 38)
Trying k by drafting k; rejected as k1, score 90.024 (4 6 9 14 17 20 23 36 50)
Trying l by drafting l; rejected as l1, score 94.502 (1 16 19 22 25)
Trying p by drafting p; accepted as p1 score 53.688 beat 77.482 (4 5 8 20 22 23 26 29 39)
Trying x by drafting x; rejected as i1, score 300.0 (5 8 9 25 36)
Trying c by drafting c; reelected as c1 score 51.583 (4 5 9 20 50)
Trying g by drafting g; rejected as y2, score 300.0 (4 6 12 21 22 23 25 26 27 28 40 41 43)
Trying p by drafting p; rejected as p1, score 55.272 (4 5 9 20 22 23 25 26 29 50)
Trying u by drafting u; rejected as u1, score 105.563 (5 8 18 20 22 23 39)
Trying g by drafting g; rejected as d1, score 300.0 (4 6 8 9 23 25 37 47 48 49)
Trying v by drafting v; rejected as i1, score 300.0 (1 3 4 5 6 7 25 34 45)
Trying n by borrowing o; rejected as n1, score 79.028 (4 5 20 22 25 50)
Trying x by drafting x; accepted as x1 score 52.272 beat 63.958 (37 38 48 51)
Trying g by drafting g; accepted as g1 score 59.781 beat 59.79 (4 5 9 12 20 22 25 28 43 50)
Trying e by drafting e; accepted as e1 score 55.768 beat 57.658 (5 6 7 9 22 36 50)
Trying d by drafting d; rejected as quit, score 300.0 (1 5 6 15 16 17 18 19 20 21 22 24 37 46)
Trying y by drafting y; rejected as y1, score 78.045 (9 12 20 25 26 28 29 43 50 52)
Trying p by drafting p; rejected as quit, score 300.0 (0 2 4 5 8 9 18 20 21 22 24 25 32 50)
Trying k by drafting k; rejected as n1, score 300.0 (14 17 20 23 24 51)
Trying g by drafting g; rejected as g1, score 98.358 (4 20 22 23 25 28 49 53)
Trying d by drafting d; rejected as q1, score 300.0 (1 8 15 16 18 19 20 21 22 23 39 51)
Trying y by drafting y; rejected as g1, score 300.0 (5 8 10 11 20 23 25 28 37 39 48 49)
Trying f by drafting f; rejected as q1, score 300.0 (2 4 5 17 20 22 23 47)
Trying d by drafting d; rejected as d1, score 51.165 (4 5 9 16 19 20 22 25 50)
Trying t by drafting t; rejected as r1, score 300.0 (6 21 37 38 46)
Trying v by drafting v; rejected as v1, score 64.381 (5 22 25 48 51)
Trying p by drafting p; rejected as j1, score 300.0 (4 5 9 12 20 22 25 26 29 50)
Trying d by drafting d; rejected as d1, score 52.005 (4 8 9 16 19 20 22 23 25 49)
Trying l by drafting l; rejected as l1, score 83.044 (16 19 37 38)
Trying m by drafting m; rejected as m1, score 90.723 (5 20 21 22 23 51)
Trying v by drafting v; rejected as v1, score 83.656 (22 23 38 39 48 50)

debug> n
>>>>> (transcript-off)
