Chez Scheme Transcript [Fri Apr 21 00:44:32 2000]
> (try-cats)
Trying x by drafting x; rejected as a2, score 300.0 (4 5 6 22 39 51)
Trying j by drafting j; rejected as y2, score 300.0 (13 22 25 28 31)
Trying k by drafting k; accepted as k1 score 91.874 beat 299.99 (5 6 9 15 18 21 23 36 50)
Trying t by drafting t; accepted as t1 score 80.653 beat 299.99 (6 7 8 9 18 21 23 48)
Trying g by drafting g; rejected as q1, score 300.0 (5 9 10 12 13 22 25 28 29 31 36 50)
Trying x by drafting x; accepted as x1 score 84.725 beat 299.99 (4 5 7 24 37 38)
Trying d by drafting d; seedified as d1 score 50.565 beat 299.99 (5 8 9 16 19 22 23 25 36)
Trying i by drafting i; accepted as i1 score 101.341 beat 299.99 (16 21 38)
Trying j by drafting j; accepted as j1 score 74.096 beat 299.99 (12 16 22 25 28 43)
Trying n by drafting n; accepted as n1 score 80.41 beat 299.99 (5 20 22 23 25)
Trying p by drafting p; seedified as p2 score 51.743 beat 299.99 (5 9 20 22 23 25 26 29 36 50)
Trying i by drafting i; accepted as i1 score 67.062 beat 101.341 (7 25 35)

debug> n
>> (transcript-off)
