Chez Scheme Transcript [Fri Apr 21 16:25:18 2000]
>>>>>> (design-init) (try-cats)
>>>>>> Trying b by drafting b; seedified as b1 score 51.101 beat 299.99 (4 5 8 14 17 20 22 23 39)
Trying x by drafting x; accepted as x1 score 54.881 beat 299.99 (21 37 38 51)
Trying s by drafting s; rejected as i1, score 300.0 (4 5 7 20 38)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 20 23)
Trying f by drafting f; accepted as f1 score 60.638 beat 299.99 (3 6 24 34 37 48)
Trying s by drafting s; accepted as s2 score 64.587 beat 299.99 (4 5 6 7 8 9 20 25)
Trying a by drafting a; rejected as n1, score 300.0 (5 22 25 36)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 20 23)
Trying p by drafting p; seedified as p1 score 37.748 beat 299.99 (4 5 8 20 22 23 26 29 39)
Trying d by borrowing p; seedified as d1 score 51.165 beat 299.99 (5 8 9 16 19 22 23 25 36)
Trying a by drafting a; rejected as y2, score 300.0 (5 6 8 10 22 24 25 26 28 41)
Trying r by drafting r; accepted as r1 score 59.579 beat 299.99 (6 7 22 23)
Trying c by drafting c; accepted as c1 score 74.781 beat 299.99 (8 9 20 23)
Trying i by drafting i; rejected as u1, score 300.0 (4 5 22 25)
Trying h by borrowing b; seedified as h1 score 39.448 beat 299.99 (4 5 14 17 20 22 23 39)
Trying l by drafting l; seedified as l1 score 41.954 beat 299.99 (5 15 18 22 25)
Trying u by drafting u; accepted as u1 score 59.767 beat 299.99 (8 20 23 39)
Trying q by borrowing d; seedified as q1 score 22.021 beat 299.99 (4 5 9 20 22 25 28 31 50)
Trying m by drafting m; rejected as k1, score 300.0 (2 4 5 17 20 21 22 23 24 25)
Trying s by drafting s; accepted as s2 score 52.317 beat 57.378 (4 5 6 8 9 20 51)
Trying n by borrowing h; accepted as n1 score 45.304 beat 299.99 (4 5 20 22 23 39)
Trying c by drafting c; seedified as c1 score 24.128 beat 74.781 (4 5 9 20 50)
Trying a by drafting a; rejected as r1, score 300.0 (4 5 22 39)
Trying o by borrowing b; seedified as o1 score 28.979 beat 299.99 (4 5 8 20 22 23 39)
Trying v by drafting v; rejected as u1, score 300.0 (5 9 20 22 25 50)
Trying t by drafting t; rejected as l1, score 300.0 (5 18 22 39)
Trying k by drafting k; accepted as k1 score 63.9 beat 299.99 (4 5 6 14 17 20 23 25 51)
Trying i by drafting i; seedified as i1 score 32.254 beat 299.99 (3 5 15 22 25)
Trying z by drafting z; rejected as r1, score 300.0 (4 5 37 38)
Trying s by drafting s; rejected as x1, score 300.0 (5 7 36 48)
Trying a by drafting a; rejected as n1, score 300.0 (4 5 6 7 22 23 25)
Trying a by drafting a; rejected as n1, score 300.0 (4 5 6 22 23 24 25 39)
Trying g by drafting g; seedified as g1 score 24.886 beat 299.99 (4 5 8 10 11 20 22 23 25 28 39)
Trying m by drafting m; rejected as n1, score 300.0 (4 5 9 20 21 22 23 25)
Trying t by drafting t; accepted as t1 score 74.768 beat 299.99 (4 6 8 9 20 23 25 37 47)
Trying y by borrowing h; rejected as q1, score 300.0 (8 9 22 23 25 28 31 36)
Trying y by drafting y; rejected as g1, score 300.0 (4 5 8 10 11 20 22 23 25 28)
Trying z by drafting z; rejected as i1, score 300.0 (4 5 7 38)
Trying v by drafting v; accepted as v1 score 57.109 beat 299.99 (4 20 21 22 24 39)
Trying e by drafting e; rejected as q1, score 300.0 (4 5 9 20 22 36 50)
Trying m by drafting m; accepted as m1 score 80.279 beat 299.99 (4 5 21 22 23 39)
Trying f by drafting f; rejected as n1, score 300.0 (5 10 11 21 22 24 25 28)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 39)
Trying a by drafting a; rejected as g1, score 300.0 (4 5 8 9 22 23 25 39)
Trying y by borrowing g; seedified as y1 score 33.74 beat 299.99 (8 10 11 20 22 23 25 28 39)
Trying w by drafting w; rejected as s1, score 300.0 (4 5 8 9 20 23 24 25 39)
Trying s by drafting s; seedified as s2 score 39.293 beat 47.515 (4 5 6 7 8 20 39)
Trying m by drafting m; accepted as m1 score 78.135 beat 190.14 (4 5 6 8 21 22 24 25 48)
Trying e by drafting e; rejected as c1, score 300.0 (4 5 8 9 20 23)
Trying j by drafting j; seedified as j1 score 42.429 beat 299.99 (3 10 11 15 22 25 28)
Trying z by borrowing s; seedified as z1 score 20.121 beat 299.99 (4 5 7 8 9 22 38)
Trying a by drafting a; rejected as o1, score 300.0 (4 5 22 39)
Trying a by drafting a; seedified as a2 score 33.219 beat 299.99 (4 5 6 7 22 39 50)
Trying e by borrowing a; seedified as e1 score 47.369 beat 299.99 (6 7 8 9 23 36 49)
Trying t by drafting t; accepted as t1 score 59.228 beat 74.768 (4 5 8 9 18 21 38)
Trying r by borrowing c; seedified as r1 score 33.909 beat 59.579 (4 5 20 50)
Trying m by drafting m; rejected as k1, score 300.0 (4 5 17 20 21 22 23 24 25)
Trying w by drafting w; rejected as quit, score 300.0 (4 5 7 8 20 22 23 24 48)
Trying f by drafting f; accepted as f1 score 53.69 beat 62.857 (3 4 5 18 21 38)
Trying w by drafting w; rejected as j1, score 300.0 (4 5 7 8 20 23)
Trying u by borrowing y; accepted as u1 score 42.068 beat 59.767 (8 20 22 23 25 39)
Trying t by drafting t; rejected as f1, score 300.0 (3 4 5 6 18 21 23)
Trying w by drafting w; rejected as u1, score 300.0 (4 8 9 20 22 23 25)
Trying w by drafting w; rejected as y2, score 300.0 (5 9 20 23 25 38 49 51)
Trying m by drafting m; rejected as i1, score 300.0 (5 20 22 24 25 48 50)
Trying f by drafting f; rejected as f1, score 53.727 (3 4 5 6 18 21 23)
Trying w by drafting w; accepted as w1 score 69.315 beat 299.99 (8 20 21 22 23 24 39)
Trying n by borrowing o; seedified as n on re-election 35.303 (4 5 20 22 23 39)
Trying f by drafting f; rejected as f1, score 72.232 (4 5 23 35 36)
Trying k by drafting k; rejected as k1, score 176.537 (4 5 8 9 14 17 20 23 25)
Trying x by drafting x; rejected as w1, score 300.0 (7 8 9 22 23 38)
Trying m by drafting m; rejected as m1, score 35.081 (4 5 9 20 21 22 23 25)
Trying k by drafting k; rejected as m1, score 300.0 (4 9 14 17 20 23 28 48 49)
Trying m by drafting m; accepted as m1 score 50.429 beat 78.135 (5 20 22 23 39 48)
Trying v by drafting v; rejected as v1, score 83.343 (6 22 39 48 50)
Trying f by drafting f; rejected as f1, score 80.804 (2 3 4 5 8 21 24 46)
Trying x by drafting x; rejected as x1, score 75.349 (7 9 22 38 50)
Trying w by drafting w; rejected as o1, score 300.0 (8 22 23 37 39 51)
Trying w by drafting w; rejected as quit, score 300.0 (5 9 20 23 25 27 30 38)
Trying x by drafting x; rejected as q2, score 300.0 (4 7 20 21 22 23 24 38)
Trying f by drafting f; seedified as f1 score 33.707 beat 53.401 (2 3 4 5 17 20 23)
Trying w by drafting w; seedified as w1 score 37.491 beat 69.315 (4 8 9 20 22 23 24 25)
Trying u by borrowing n; seedified as u1 score 17.213 beat 42.068 (8 9 22 23 25 36)
Trying m by drafting m; rejected as i1, score 300.0 (4 20 21 22 25 50)
Trying t by drafting t; rejected as t1, score 80.965 (4 5 9 18 36 50)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying k by drafting k; rejected as t1, score 300.0 (4 5 7 8 9 14 17 20 23 25)
Trying k by drafting k; rejected as k1, score 77.037 (4 5 6 7 8 14 17 20 23)
Trying k by drafting k; rejected as i1, score 300.0 (4 5 6 7 8 23 25)
Trying x by drafting x; rejected as x1, score 78.318 (7 22 38 48 51)
Trying m by borrowing w; rejected as m1, score 30.943 (4 5 9 20 21 22 23 25)
Trying x by drafting x; rejected as e1, score 300.0 (5 7 21 22 24 38)
Trying x by drafting x; rejected as g1, score 300.0 (8 9 21 22 24 25 39)
Trying t by drafting t; seedified as t1 score 34.634 beat 59.228 (4 5 8 9 18 20 23 25)
Trying m by drafting m; rejected as o1, score 300.0 (5 9 20 22 25 48 50)
Trying m by drafting m; rejected as m1, score 92.399 (5 20 22 23 25 50)
Trying x by drafting x; rejected as x1, score 56.956 (7 22 38 48 51)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying x by drafting x; rejected as x1, score 62.154 (4 7 20 21 22 24 38)
Trying v by drafting v; rejected as n1, score 300.0 (4 5 6 22 23 26 51)
Trying x by drafting x; rejected as x1, score 66.905 (4 7 20 22 38 50)
Trying m by drafting m; rejected as m1, score 67.461 (5 20 21 22 25 38 50)
Trying m by drafting m; rejected as r1, score 300.0 (5 20 21 23 24 48)
Trying x by drafting x; rejected as x1, score 87.659 (7 21 22 24 38)
Trying m by drafting m; seedified as m1 score 15.017 beat 50.429 (4 5 20 21 22 25 50)
Trying k by drafting k; seedified as k1 score 25.562 beat 58.343 (4 5 9 14 17 20 23 50)
Trying v by drafting v; rejected as a2, score 300.0 (4 5 8 9 22 23 25)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying v by drafting v; rejected as n1, score 300.0 (8 21 22 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (4 5 9 22 24 25)
Trying x by drafting x; rejected as o1, score 300.0 (4 5 7 22 38)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying x by drafting x; rejected as x1, score 60.696 (7 9 21 22 24 38)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 21 22 25 38)
Trying v by drafting v; rejected as a2, score 300.0 (4 5 8 9 22 23 25)
Trying v by drafting v; rejected as u1, score 300.0 (8 22 38 39 48)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying v by drafting v; rejected as u1, score 300.0 (5 9 22 24 25 48)
Trying x by drafting x; rejected as n1, score 300.0 (5 22 25 37 38)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (8 22 38 39 48)
Trying v by drafting v; rejected as u1, score 300.0 (4 8 21 22 38 39)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 25 38 48 49)
Trying v by drafting v; rejected as u1, score 300.0 (8 20 22 23 39)
Trying x by drafting x; accepted as x1 score 57.885 beat 60.386 (4 6 7 21 23 24)
Trying v by drafting v; accepted as v1 score 52.427 beat 57.789 (6 22 25 51)
Trying x by drafting x; promoted as x score 60.386 (21 37 38 51)
Trying x by drafting x; rejected as s1, score 300.0 (6 7 22 23 38)
Trying v by drafting v; rejected as v1, score 63.452 (21 24 50)
Trying x by drafting x; rejected as y1, score 300.0 (7 13 22 31 38 50 53)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 24 25)
Trying x by drafting x; rejected as g1, score 300.0 (4 5 22 25 36 39 49)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 25 49)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 25 49)
Trying x by drafting x; rejected as q2, score 300.0 (4 7 20 21 22 23 24 38)
Trying v by drafting v; rejected as o1, score 300.0 (4 8 20 21 23 24)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (4 24 25 49 51)
Trying x by drafting x; rejected as s1, score 300.0 (6 7 22 23 38)
Trying x by drafting x; rejected as e1, score 300.0 (4 5 7 22 24 38 48)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 51)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying x by drafting x; rejected as x1, score 186.495 (7 21 22 24 38)
Trying x by drafting x; accepted as x1 score 53.551 beat 60.508 (7 22 38 48 51)
Trying v by drafting v; rejected as u1, score 300.0 (9 17 21 22 24 25 46)
Trying x by drafting x; rejected as n1, score 300.0 (4 5 7 22 25 38)
Trying v by drafting v; rejected as v1, score 60.316 (20 21 23 38)
Trying x by drafting x; rejected as q2, score 300.0 (4 7 20 21 22 23 24 38)
Trying x by drafting x; rejected as q1, score 300.0 (5 7 21 22 24 38)
Trying x by drafting x; rejected as q2, score 300.0 (4 7 20 21 22 23 24 38)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 25 49)
Trying x by drafting x; rejected as r1, score 300.0 (6 21 24 37)
Trying x by drafting x; reelected as x1 score 55.586 (7 22 38 48 51)
Trying x by drafting x; rejected as q2, score 300.0 (4 7 20 21 22 23 24 38)
Trying v by drafting v; rejected as y1, score 300.0 (21 27 38 50)
Trying x by drafting x; reelected as x1 score 55.8 (7 22 38 48 51)
Trying v by drafting v; rejected as v1, score 91.95 (24 39 48 49)
Trying x by drafting x; rejected as x1, score 97.677 (7 21 22 24 38)
Trying v by drafting v; rejected as v1, score 59.352 (20 21 23 38)
Trying x by drafting x; rejected as r1, score 300.0 (4 5 21 24 36)
Trying x by drafting x; rejected as q1, score 300.0 (7 23 24 36 38 48)
Trying x by drafting x; rejected as r1, score 300.0 (37 38 50)
Trying v by drafting v; rejected as p1, score 300.0 (4 5 6 22 23 25 26 51)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 25 50)
Trying v by drafting v; rejected as u1, score 300.0 (4 8 9 21 22 25 38)
Trying x by drafting x; rejected as x1, score 75.018 (7 38 48 51)
Trying v by drafting v; rejected as v1, score 75.054 (4 21 22 24 39)
Trying x by drafting x; rejected as x1, score 72.083 (7 9 22 38 50)
Trying v by drafting v; rejected as v1, score 74.425 (4 21 22 24 39)
Trying v by drafting v; rejected as v1, score 77.065 (21 22 24 39)
Trying v by drafting v; rejected as v1, score 73.903 (4 21 22 24 39)
Trying x by drafting x; rejected as y1, score 300.0 (6 7 20 22 38)
Trying x by drafting x; rejected as x1, score 77.578 (21 24 37 38)
Trying v by drafting v; rejected as v1, score 73.553 (4 21 22 24 39)
Trying v by drafting v; rejected as s2, score 300.0 (6 7 8 39)
Trying v by drafting v; rejected as v1, score 89.847 (24 39 48 49)
Trying v by drafting v; rejected as v1, score 59.993 (25 48 49 51)
Trying v by drafting v; rejected as v1, score 92.499 (24 39 48 49)
Trying v by drafting v; accepted as v1 score 54.31 beat 54.656 (20 21 24 50)
Trying x by drafting x; rejected as x1, score 62.91 (6 7 22 38 51)
Trying x by drafting x; rejected as x1, score 71.383 (7 9 22 38 50)
Trying v by drafting v; rejected as v1, score 73.253 (4 21 22 24 39)
Trying v by drafting v; rejected as v1, score 76.434 (21 22 24 39)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 51)
Trying x by drafting x; rejected as x1, score 114.282 (7 22 38 50 53)
Trying x by drafting x; rejected as x1, score 74.224 (7 9 22 38 50)
Trying x by drafting x; rejected as x1, score 73.485 (7 38 48 51)
Trying v by drafting v; rejected as o1, score 300.0 (9 21 22 39 51)
Trying v by drafting v; promoted as v score 54.656 (6 22 25 51)
Trying v by drafting v; rejected as v1, score 76.878 (4 21 22 24 39)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 24 25 48)
Trying x by drafting x; rejected as q1, score 300.0 (4 7 20 21 22 25 38 50 51)
Trying x by drafting x; rejected as x1, score 65.444 (4 7 21 22 24 38)
Trying v by drafting v; rejected as v1, score 74.617 (4 21 22 24 39)
Trying v by drafting v; rejected as v1, score 72.111 (6 25 49 51)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 24 25 49)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 25 38 48 49)
Trying v by drafting v; rejected as v1, score 88.181 (22 24 39 48)
Trying x by drafting x; rejected as x1, score 71.295 (7 9 22 38 50)
Trying x by drafting x; rejected as x1, score 82.085 (6 37 38 51)
Trying x by drafting x; rejected as quit, score 300.0 (4 7 10 11 22 23 24 25 26 28 36 38 48)
Trying x by drafting x; reelected as x1 score 55.659 (7 22 38 48 51)
Trying x by drafting x; rejected as x1, score 77.811 (20 37 38 50)
Trying x by drafting x; rejected as x1, score 63.213 (7 9 21 22 24 38)
Trying x by drafting x; rejected as x1, score 73.447 (7 20 22 38 50)
Trying x by drafting x; reelected as x1 score 55.693 (7 22 38 48 51)
Trying x by drafting x; rejected as x1, score 67.612 (6 7 22 38 51)
Trying v by drafting v; rejected as v1, score 72.749 (22 39 50)
Trying v by drafting v; rejected as u1, score 300.0 (4 24 25 49 51)
Trying x by drafting x; rejected as x1, score 72.787 (7 9 22 38 50)
Trying v by drafting v; rejected as v1, score 74.566 (4 24 39 49)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 24 25 48)
Trying x by drafting x; rejected as r1, score 300.0 (4 7 22 38 49)
Trying v by drafting v; rejected as v1, score 86.672 (22 24 39 48)
Trying v by drafting v; rejected as v1, score 88.919 (22 24 39 48)
Trying x by drafting x; reelected as x1 score 55.521 (7 22 38 48 51)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 25 50)
Trying v by drafting v; rejected as b1, score 300.0 (4 20 23 38 48)
Trying v by drafting v; rejected as u1, score 300.0 (4 8 21 22 38 39)
Trying x by drafting x; rejected as x1, score 77.007 (7 20 22 38 50)
Trying v by drafting v; rejected as o1, score 300.0 (4 9 21 22 39 51)
Trying x by drafting x; rejected as x1, score 74.644 (7 9 21 22 24 38)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 51)
Trying x by drafting x; rejected as x1, score 73.502 (7 22 24 38 48)
Trying x by drafting x; rejected as x1, score 63.409 (8 39 48 51)
Trying v by drafting v; rejected as o1, score 300.0 (4 9 21 22 39 51)
Trying x by drafting x; rejected as x1, score 115.072 (7 22 38 50 53)
Trying x by drafting x; rejected as r1, score 300.0 (4 7 22 38 49)
Trying x by drafting x; rejected as x1, score 64.899 (6 7 22 38 51)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 24 25 48)
Trying v by drafting v; rejected as u1, score 300.0 (4 5 22 24 25 51)
Trying v by drafting v; rejected as v1, score 87.675 (22 24 39 48)
Trying v by drafting v; rejected as v1, score 73.969 (4 21 22 24 39)
Trying x by drafting x; rejected as r1, score 300.0 (4 7 22 38 49)
Trying v by drafting v; rejected as v1, score 65.692 (6 23 25 49 51)
Trying v by drafting v; rejected as u1, score 300.0 (8 20 22 23 39)
Trying x by drafting x; rejected as x1, score 74.239 (4 7 22 24 38 48)
Trying v by drafting v; rejected as v1, score 84.976 (22 24 39 48)
Trying x by drafting x; rejected as x1, score 68.466 (7 22 25 38 49)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 24 25 48)
Trying x by drafting x; rejected as x1, score 75.728 (7 21 22 24 38)
Trying x by drafting x; reelected as x1 score 55.655 (7 22 38 48 51)
Trying v by drafting v; rejected as u1, score 300.0 (4 24 25 49 51)
Trying x by drafting x; rejected as x1, score 68.265 (6 7 25 37 38)
Trying x by drafting x; rejected as quit, score 300.0 (4 5 7 20 22 37 38 50)
Trying x by drafting x; rejected as x1, score 79.184 (22 25 39 49)
Trying x by drafting x; rejected as g1, score 300.0 (4 7 20 21 22 25 38 50 51)
Trying x by drafting x; rejected as x1, score 68.053 (7 22 25 38 49)
Trying x by drafting x; rejected as x1, score 62.106 (37 38 48 51)
Trying v by drafting v; rejected as v1, score 84.949 (22 23 38 39 48 50)
Trying x by drafting x; reelected as x1 score 55.865 (7 22 38 48 51)
Trying x by drafting x; reelected as x1 score 55.878 (7 22 38 48 51)
Trying v by drafting v; rejected as o1, score 300.0 (24 25 49 51)
Trying v by drafting v; rejected as v1, score 89.111 (23 38 48)
Trying x by drafting x; rejected as t1, score 300.0 (4 20 35 37 38 50)
Trying x by drafting x; rejected as x1, score 66.897 (7 22 25 38 49)
Trying v by drafting v; rejected as v1, score 74.225 (22 39 50)
Trying v by drafting v; rejected as v1, score 84.564 (22 24 39 48)
Trying x by drafting x; rejected as x1, score 72.908 (7 22 24 38 48)
Trying x by drafting x; rejected as x1, score 75.718 (7 20 22 38 50)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying x by drafting x; reelected as x1 score 55.958 (7 22 38 48 51)
Trying x by drafting x; rejected as x1, score 71.762 (7 9 22 38 50)
Trying x by drafting x; rejected as y1, score 300.0 (7 8 20 22 23 38)
Trying x by drafting x; reelected as x1 score 55.895 (7 22 38 48 51)
Trying v by drafting v; rejected as u1, score 300.0 (4 24 25 49 51)
Trying x by drafting x; rejected as q1, score 300.0 (5 7 21 22 24 38)
Trying x by drafting x; rejected as r1, score 300.0 (4 5 36 49)
Trying x by drafting x; rejected as t1, score 300.0 (6 7 8 9 17 20 37 51)
Trying v by drafting v; rejected as r1, score 300.0 (5 6 22 23 25 51)
Trying x by drafting x; rejected as x1, score 73.741 (7 9 22 38 50)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 25 38 48 49)
Trying x by drafting x; rejected as x1, score 72.164 (7 21 22 24 38)
Trying v by drafting v; rejected as v1, score 71.049 (22 39 50)
Trying v by drafting v; rejected as v1, score 63.679 (20 21 23 38)
Trying v by drafting v; rejected as u1, score 300.0 (9 22 25 50)
Trying v by drafting v; rejected as v1, score 54.984 (20 21 24 50)
Trying x by drafting x; rejected as x1, score 72.624 (7 9 22 38 50)
Trying x by drafting x; reelected as x1 score 56.293 (7 22 38 48 51)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying x by drafting x; rejected as x1, score 70.179 (7 9 22 38 50)
Trying v by drafting v; rejected as v1, score 83.86 (39 49 50)
Trying x by drafting x; rejected as x1, score 107.499 (7 22 38 50 53)
Trying x by drafting x; rejected as x1, score 61.968 (37 38 48 51)
Trying x by drafting x; rejected as q1, score 300.0 (4 5 7 20 22 37 38 50)
Trying v by drafting v; rejected as n1, score 300.0 (9 22 23 25 52)
Trying x by drafting x; rejected as x1, score 66.918 (7 22 25 38 49)
Trying x by drafting x; rejected as x1, score 67.287 (7 22 25 38 49)
Trying v by drafting v; rejected as v1, score 79.326 (21 22 24 39)
Trying v by drafting v; rejected as o1, score 300.0 (4 25 37 49 51)
Trying v by drafting v; rejected as o1, score 300.0 (4 25 37 49 51)
Trying v by drafting v; accepted as v1 score 53.047 beat 54.849 (22 25 48 51)
Trying x by drafting x; rejected as x1, score 55.711 (7 9 21 22 24 38)
Trying x by drafting x; rejected as x1, score 78.828 (22 25 39 49)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying v by drafting v; rejected as v1, score 82.238 (22 24 39)
Trying v by drafting v; rejected as v1, score 92.549 (24 39 48 49)
Trying x by drafting x; rejected as x1, score 81.701 (6 25 37 49)
Trying x by drafting x; rejected as x1, score 64.865 (7 23 38 48 51)
Trying v by drafting v; rejected as v1, score 81.573 (21 22 24 39)
300 drafts and 902250 codelets
((nada ((*literal-motifs* ((20) (20 4 5) (4 5) (4 20) (4) (5 4) (5 22))) (*translate-motifs* ((*n* *n*) (*s*) (*n*) (*w* *n*) (*w* *w*) (*n* *e*) (*e*))) (*turn-45-motifs* ((90)))) ((*relative-nvs* ((height less))) (*literal-motifs* ((23 20) (20 23) (23 8) (23) (5) (5 22) (8 39))) (*abstract-rules* (ban-45-angle ban-foreslash-quanta)) (*turn-45-motifs* ((135) (-90 180) (180))) (*turn-90-motifs* ((*e*) (*n*))) (*translate-motifs* ((*n*) (*e* *e*)))) ((*relative-nvs* ((tips (down-tip *inward*)) (floor less) (weight more) (tips (down-tip *n*)) (width less) (tips (tip *n*)) (curve more) (tips (tip *inward*)))) (*literal-motifs* ((8) (5 4 17) (39) (22) (20 4) (23 8 39) (4) (23 8) (39 8 23) (5 4))) (*turn-45-motifs* ((-90))) (*turn-90-motifs* ((*w* *n* *n*) (*ne*) (*e* *s*) (*n* *ne*) (*n* *n*))) (*abstract-rules* (at-most-3 ban-diagonal-quanta)) (*translate-motifs* ((*e* *e*))) (*turn-180-motifs* ((*w* *n* *n*) (*e* *e*) (*ne* *n*) (*w* *s*) (*s* *s*)))) 28 34 57) ((v (22 25 48 51)) (x (7 22 38 48 51)) (k (4 5 9 14 17 20 23 50)) (m (4 5 20 21 22 25 50)) (t (4 5 8 9 18 20 23 25)) (u (8 9 22 23 25 36)) (w (4 8 9 20 22 23 24 25)) (f (2 3 4 5 17 20 23)) (n (4 5 20 22 23 39)) (r (4 5 20 50)) (e (6 7 8 9 23 36 49)) (a (4 5 6 7 22 39 50)) (z (4 5 7 8 9 22 38)) (j (3 10 11 15 22 25 28)) (s (4 5 6 7 8 20 39)) (y (8 10 11 20 22 23 25 28 39)) (g (4 5 8 10 11 20 22 23 25 28 39)) (i (3 5 15 22 25)) (o (4 5 8 20 22 23 39)) (c (4 5 9 20 50)) (q (4 5 9 20 22 25 28 31 50)) (l (5 15 18 22 25)) (h (4 5 14 17 20 22 23 39)) (d (5 8 9 16 19 22 23 25 36)) (p (4 5 8 20 22 23 26 29 39)) (b (4 5 8 14 17 20 22 23 39))))
>>>>>>  (transcript-off)
