Chez Scheme Transcript [Fri Apr 21 15:00:31 2000]
>>>>> (design-init) (try-cats)
>>>>> Trying l by drafting l; accepted as l1 score 109.648 beat 299.99 (0 1 14 17 20 23)
Trying r by drafting r; accepted as r1 score 92.181 beat 299.99 (5 21)
Trying c by drafting c; rejected as n1, score 300.0 (23 25 36 49)
Trying i by drafting i; seedified as i1 score 56.157 beat 299.99 (15 22 39 45)
Trying u by drafting u; rejected as i1, score 300.0 (9 23 25 36)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 21 22 25 38)
Trying m by drafting m; accepted as m1 score 77.622 beat 299.99 (5 20 22 23 24 25 48)
Trying g by drafting g; accepted as g1 score 53.094 beat 299.99 (4 5 8 9 10 11 20 22 23 25 28)
Trying w by drafting w; accepted as w1 score 90.001 beat 299.99 (5 8 9 20 22 23 25 51)
Trying q by drafting q; accepted as q1 score 57.538 beat 299.99 (4 8 9 20 22 23 25 28 31 49)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying y by drafting y; accepted as y2 score 58.876 beat 299.99 (25 26 29 41 48 49 51 52)
Trying h by drafting h; rejected as n1, score 300.0 (14 17 20 22 23 25 37)
Trying x by drafting x; seedified as x1 score 51.316 beat 299.99 (37 38 48 51)
Trying b by drafting b; accepted as b1 score 88.893 beat 299.99 (5 9 14 17 20 22 25 50)
Trying f by drafting f; accepted as f1 score 53.427 beat 299.99 (1 5 17 24 32 36 48)
Trying z by drafting z; rejected as e2, score 300.0 (4 5 6 7 9 37 38 39)
Trying v by drafting v; rejected as c1, score 300.0 (8 20 23 37 39 48)
Trying c by drafting c; accepted as c1 score 88.394 beat 299.99 (8 9 20 23)
Trying p by drafting p; accepted as p1 score 52.634 beat 299.99 (4 5 8 9 20 22 23 25 26 29)
Trying h by drafting h; accepted as h1 score 66.391 beat 299.99 (4 5 14 17 20 22 23 25)
Trying k by drafting k; accepted as k1 score 77.49 beat 299.99 (4 7 9 14 17 20 21 23 50)
Trying v by drafting v; accepted as v1 score 68.018 beat 299.99 (20 21 24 50)
Trying a by drafting a; rejected as p1, score 300.0 (4 5 9 20 22 23 25 50)
Trying g by drafting g; rejected as y2, score 300.0 (4 5 9 11 12 13 20 28 29 40 50 52)
Trying w by drafting w; rejected as g1, score 300.0 (5 9 20 21 24 39 49 50)
Trying z by drafting z; rejected as i1, score 300.0 (4 5 9 37 38 39)
Trying r by drafting r; rejected as i1, score 300.0 (6 8 37 40)
Trying u by drafting u; accepted as u1 score 102.09 beat 299.99 (5 22 23 25 41 52)
Trying k by drafting k; rejected as k1, score 100.475 (9 17 20 23 37 48 50)
Trying j by drafting j; accepted as j1 score 82.382 beat 299.99 (8 12 15 26 28 29 43 45 51)
Trying n by drafting n; accepted as n1 score 69.081 beat 299.99 (4 5 20 22 23 25)
Trying t by drafting t; rejected as r1, score 300.0 (4 5 8 23 35 36)
Trying k by drafting k; accepted as k1 score 62.474 beat 77.437 (6 9 14 17 20 23 37 50)
Trying m by drafting m; accepted as m1 score 76.733 beat 78.219 (20 23 24 25 48 49)
Trying s by drafting s; accepted as s2 score 80.068 beat 299.99 (4 6 8 9 20 49 51)
Trying h by drafting h; reelected as h1 score 66.34 (4 5 14 17 20 22 23 25)
Trying a by drafting a; accepted as a2 score 91.64 beat 299.99 (4 5 6 8 22 25 38 39)
Trying v by drafting v; rejected as u1, score 300.0 (4 7 9 25 36 50)
Trying v by drafting v; rejected as v1, score 84.928 (22 24 39 48)
Trying d by drafting d; rejected as h1, score 300.0 (4 8 16 19 20 21 22 25 38 39)
Trying e by drafting e; rejected as c1, score 300.0 (4 8 9 20 21 22 23 37)
Trying o by drafting o; accepted as o1 score 52.31 beat 299.99 (4 5 9 20 22 25 50)
Trying z by drafting z; accepted as z1 score 40.695 beat 299.99 (4 5 8 9 37 38)
Trying o by drafting o; reelected as o1 score 52.362 (4 5 9 20 22 25 50)
Trying m by drafting m; rejected as m1, score 92.474 (22 23 24 25 37 48)
Trying c by drafting c; rejected as n1, score 300.0 (9 20 50)
Trying e by drafting e; accepted as e1 score 104.7 beat 299.99 (4 6 7 20 23 49)
Trying l by drafting l; accepted as l1 score 95.885 beat 110.997 (19 22 25 45)
Trying p by drafting p; rejected as j1, score 300.0 (4 5 9 12 20 22 25 26 29 30 50)
Trying y by drafting y; rejected as r1, score 300.0 (4 5 20 23 26 29 48 51)
Trying n by drafting n; rejected as n1, score 83.688 (5 20 22 23 25)
Trying c by drafting c; accepted as c1 score 59.971 beat 88.394 (4 8 9 20 23)
Trying w by drafting w; rejected as y1, score 300.0 (5 20 22 23 38 39)
Trying r by drafting r; rejected as quit, score 300.0 (2 3 4 17 19 21 22 36 48 49)
Trying t by drafting t; accepted as t1 score 71.985 beat 299.99 (6 8 9 18 21 37 38)
Trying g by drafting g; rejected as y1, score 300.0 (4 8 13 20 21 22 25 28 29 31 38 39 54)
Trying s by drafting s; accepted as s2 score 66.192 beat 80.016 (5 6 8 9 36 51)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying e by drafting e; accepted as e2 score 110.17 beat 202.35 (4 5 6 7 9 20 50)
Trying l by drafting l; rejected as l1, score 111.427 (0 1 8 9 16 19 20 21 22 23 34 44 51)
Trying z by drafting z; rejected as z1, score 121.949 (6 8 37 38 39)
Trying b by drafting b; rejected as quit, score 300.0 (2 4 5 9 14 15 20 22 25 50)
Trying e by drafting e; rejected as p1, score 300.0 (5 23 25 36 37 39 50 51)
Trying e by drafting e; rejected as p1, score 300.0 (4 8 20 23 38 39 49)
Trying a by drafting a; accepted as a1 score 51.304 beat 91.64 (4 6 7 9 25 49 50)
Trying d by drafting d; accepted as d1 score 93.759 beat 299.99 (8 9 16 19 20 22 23 25)
Trying v by drafting v; rejected as u1, score 300.0 (4 8 21 22 38 39)
Trying o by drafting o; reelected as o1 score 52.401 (4 5 9 20 22 25 50)
Trying d by drafting d; rejected as quit, score 300.0 (11 16 19 22 25 26 38 40 41 53)
Trying r by drafting r; rejected as c1, score 300.0 (7 48)
Trying y by drafting y; rejected as y1, score 76.359 (5 8 9 20 22 23 25 28 31)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying w by drafting w; rejected as g1, score 300.0 (4 7 8 24 36 37 38 50)
Trying u by drafting u; accepted as u1 score 74.161 beat 102.09 (5 8 9 20 22 23 25)
Trying d by drafting d; rejected as h1, score 300.0 (4 8 16 19 20 21 22 25 38 39)
Trying q by drafting q; accepted as q1 score 51.436 beat 58.237 (4 5 8 9 20 22 23 25 28 31)
Trying p by drafting p; rejected as p1, score 107.098 (4 5 22 23 26 29 39 50)
Trying h by drafting h; rejected as h1, score 66.472 (4 14 17 20 23 25 49)
Trying g by drafting g; rejected as quit, score 300.0 (4 8 9 13 20 21 22 23 26 29 30 31 37 39 51 52 53)
Trying n by drafting n; rejected as n1, score 69.084 (4 20 23 25 49)
Trying u by drafting u; rejected as c1, score 300.0 (8 9 23 36 51)
Trying t by drafting t; accepted as t1 score 59.194 beat 71.881 (5 7 8 9 35 36 38 49)
Trying b by drafting b; accepted as b2 score 50.499 beat 88.893 (5 9 14 17 20 22 23 25 36 50)
Trying r by drafting r; rejected as u1, score 300.0 (6 7 22)
Trying d by drafting d; rejected as d1, score 111.2 (8 9 18 20 21 23 51)
Trying l by drafting l; accepted as l1 score 68.392 beat 95.885 (14 17 48 51)
Trying a by drafting a; rejected as a2, score 108.362 (5 8 9 22 25)
Trying n by drafting n; rejected as n1, score 110.794 (22 38 39)
Trying e by drafting e; rejected as quit, score 300.0 (6 8 9 20 22 23 25 34 47 49)
Trying j by drafting j; accepted as j1 score 51.26 beat 82.382 (12 15 22 25 28 43 45)
Trying l by drafting l; rejected as l1, score 96.993 (1 15 18 21 24)
Trying y by drafting y; accepted as y2 score 46.797 beat 51.538 (22 25 26 29 41 48 51 52)
Trying d by drafting d; rejected as d1, score 100.442 (1 4 5 8 16 19 20 22 23)
Trying e by drafting e; rejected as i1, score 300.0 (4 6 8 9 25 36 37)
Trying f by drafting f; rejected as r1, score 300.0 (3 20 23 34)
Trying b by drafting b; rejected as h1, score 300.0 (4 17 20 23 25 49)
Trying q by drafting q; rejected as quit, score 300.0 (3 4 8 9 13 18 19 20 21 22 23 24 25 27 28 30)
Trying l by drafting l; rejected as l1, score 95.988 (19 22 25 45)
Trying p by drafting p; rejected as y1, score 300.0 (20 23 24 25 26 29 38 39)
Trying h by drafting h; rejected as i1, score 300.0 (0 15 18 21 22 24 25)
Trying d by drafting d; accepted as d1 score 54.701 beat 93.677 (4 8 9 19 20 22 23 25 49)
Trying g by drafting g; rejected as y1, score 300.0 (4 5 13 20 23 26 29 30 31 52)
Trying t by drafting t; rejected as r1, score 300.0 (8 23 35 36)
Trying e by drafting e; rejected as s1, score 300.0 (4 6 7 9 20 25 34 47 49)
Trying s by drafting s; rejected as i1, score 300.0 (4 6 49 51)
Trying m by drafting m; promoted as m score 78.219 (5 20 22 23 24 25 48)
Trying a by drafting a; rejected as n1, score 300.0 (5 22 25 36)
Trying t by drafting t; rejected as t1, score 62.1 (4 5 8 9 23 36 46)
Trying u by drafting u; accepted as u1 score 68.167 beat 74.19 (5 8 20 22 23 39)
Trying n by drafting n; rejected as n1, score 117.875 (4 5 22 25 50)
Trying e by drafting e; rejected as i1, score 300.0 (4 5 7 9 20 51)
Trying d by drafting d; rejected as y2, score 300.0 (4 5 20 22 24 25 28 31 51)
Trying w by drafting w; rejected as o1, score 300.0 (8 9 23 36 48 51)
Trying a by drafting a; rejected as o1, score 300.0 (5 8 11 21 22 25 26 27 28)
Trying l by drafting l; reelected as l1 score 68.496 (14 17 48 51)
Trying e by drafting e; rejected as n1, score 300.0 (4 6 7 25 49)
Trying o by drafting o; rejected as r1, score 300.0 (4 5 8 20 22 23)
Trying d by drafting d; rejected as quit, score 300.0 (5 8 9 21 22 23 24 25 35 36)
Trying e by drafting e; accepted as e1 score 104.167 beat 110.33 (4 5 6 7 20 22 23)
Trying f by drafting f; rejected as n1, score 300.0 (1 7 17 20 23 24 32 40 49)
Trying w by drafting w; rejected as n1, score 300.0 (4 6 39 48 49)
Trying l by drafting l; rejected as l1, score 102.529 (0 14 15 18 21 24)
Trying j by drafting j; rejected as j1, score 75.972 (10 15 20 23 25 26 41 45)
Trying s by drafting s; rejected as g1, score 300.0 (6 8 22 36 38 39 48)
Trying y by drafting y; rejected as y1, score 67.61 (9 10 20 21 41 50 51)
Trying a by drafting a; rejected as r1, score 300.0 (4 5 20 22 23)
Trying d by drafting d; rejected as k1, score 300.0 (1 8 16 19 20 22 23 34 47)
Trying w by drafting w; rejected as u1, score 300.0 (8 20 21 38 39 50)
Trying n by drafting n; rejected as n1, score 74.414 (5 22 25 36 50)
Trying u by drafting u; rejected as n1, score 300.0 (5 22 23 52)
Trying p by drafting p; rejected as i1, score 300.0 (3 7 18 19 20 22 23)
Trying h by drafting h; rejected as h1, score 71.284 (4 15 20 23 25 34 49)
Trying r by drafting r; rejected as s2, score 300.0 (8 24 37)
Trying n by drafting n; rejected as i1, score 300.0 (22 38 39)
Trying k by drafting k; rejected as j1, score 300.0 (6 7 8 10 12 20 26 30)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 8 20 23)
Trying t by drafting t; rejected as r1, score 300.0 (4 8 9 20 23 46 51)
Trying g by drafting g; rejected as j1, score 300.0 (4 5 13 20 22 28 29 42 43 51 55)
Trying a by drafting a; rejected as n1, score 300.0 (4 5 7 8 20 22 25 38)
Trying q by drafting q; rejected as q1, score 111.268 (4 5 9 20 22 25 26 29 37 38 50)
Trying w by drafting w; rejected as x1, score 300.0 (8 22 23 39 48 51)
Trying f by drafting f; rejected as f1, score 62.199 (3 4 18 21 24 49)
Trying a by drafting a; reelected as a1 score 51.29 (4 6 7 9 25 49 50)

debug> n
>>>>>> (transcript-off)
