Chez Scheme Transcript [Tue Feb 15 17:21:18 2000]
> (try-gridfont 'bl)

Error in lookup: item f not found..
Type (debug) to enter the debugger.
>  (try-gridfont 'benzene-right)
Accepted, as a seed for b, (5 8 14 17 20 22 23 36 39)
Accepted, as a seed for c, (5 8 23 36 39)
Accepted, as a seed for e, (5 6 8 23 36 37 39)
Accepted, as a seed for f, (18 21 24 33 36 5)
Accepted, as a seed for g, (5 8 12 22 23 25 28 36 39 43)
(nada () ((*translate-motifs* ((*n* *ne*))) (*literal-motifs* ((36 5) (5) (36) (5 36)))) ((*translate-motifs* ((*w* *sw*) (*s* *e*) (*sw*) (*w*))) (*literal-motifs* ((39 8 23) (8 39) (23 8)))) 15 21 40)
Trying a by borrowing e; accepted as a2 score 69.69 beat 299.99 (5 7 8 22 36 38 39)

debug> n
>> (transcript-off)
