Chez Scheme Transcript [Fri Jan 28 12:51:52 2000]
>> (load "loop.ss")
>> (try-gridfont 'br)

Error in lookup: item f not found..
Type (debug) to enter the debugger.
>>  (try-gridfont 'benzene-right)
Accepted, as a seed for b, (5 8 14 17 20 22 23 36 39)
Accepted, as a seed for c, (5 8 23 36 39)
Accepted, as a seed for e, (5 6 8 23 36 37 39)
Accepted, as a seed for f, (18 21 24 33 36 5)
Accepted, as a seed for g, (5 8 12 22 23 25 28 36 39 43)
(nada () ((*translate-motifs* ((*e*) (*sw* *s*) (*sw* *s* *e*))) (*literal-motifs* ((5 36) (36 5) (36) (5)))) ((*translate-motifs* ((*n*) (*s*) (*s* *e* *ne*) (*sw*) (*sw* *s*) (*w* *sw*))) (*literal-motifs* ((39 8) (8 23 36) (39 8 23) (23) (8) (39 8 23 36) (39))) (*turn-90-motifs* ((*sw* *s*) (*w* *sw*)))) 10 23 35)
Trying i by drafting i; seed margin 101.946 58.0
accepted as i1 score 101.946 beat 299.99 (8 19 39 49)
Trying p by borrowing b; seed margin 59.516 73.973
seedified as p1 score 59.516 beat 299.99 (4 9 20 23 25 26 29 49 50)
Trying w by drafting w; rejected as g1, score 300.0 (5 7 8 23 24 25 36 39)
Trying d by drafting d; seed margin 53.123 58.0
seedified as d1 score 53.123 beat 299.99 (4 5 8 16 19 20 22 23 39)
Trying z by drafting z; rejected as c1, score 300.0 (5 8 23 36 39)
Trying z by drafting z; rejected as e1, score 300.0 (5 6 7 8 22 23 36)
Trying h by borrowing b; seed margin 46.455 58.0
seedified as h1 score 46.455 beat 299.99 (5 14 17 20 22 23 36 39)
Trying s by drafting s; rejected as b1, score 300.0 (5 6 7 8 23 36 39)
Trying y by borrowing h; rejected as q1, score 300.0 (8 22 23 25 28 31 36 39)
Trying y by borrowing g; seed margin 41.404 58.0
seedified as y1 score 41.404 beat 299.99 (8 12 22 23 25 28 36 39 43)
Trying o by borrowing p; rejected as p1, score 300.0 (4 9 20 23 25 49 50)
Trying m by drafting m; rejected as n1, score 300.0 (5 8 20 22 23 25)
Trying m by drafting m; rejected as quit, score 300.0 (5 23 37 39 51)
Trying l by drafting l; seed margin 30.361 58.0
seedified as l1 score 30.361 beat 299.99 (8 15 18 23 36 39)
Trying v by drafting v; rejected as u1, score 300.0 (8 23 39)
Trying z by drafting z; rejected as i1, score 300.0 (5 7 8 36 38)
Trying a by drafting a; rejected as n1, score 300.0 (5 22 36 39)
Trying t by drafting t; seed margin 45.805 58.0
seedified as t1 score 45.805 beat 299.99 (5 8 18 21 36 38 39)
Trying w by drafting w; seed margin 34.014 58.0
seedified as w1 score 34.014 beat 299.99 (4 8 20 22 23 24 39)
Trying j by drafting j; seed margin 36.947 58.0
seedified as j1 score 36.947 beat 299.99 (3 12 15 22 25 28 43)
Trying v by drafting v; rejected as h1, score 300.0 (20 21 23 34 38)
Trying v by drafting v; seed margin 22.095 58.0
seedified as v1 score 22.095 beat 299.99 (20 21 23 38)
Trying m by borrowing w; seed margin 30.874 58.0
seedified as m1 score 30.874 beat 299.99 (5 9 21 22 23 25 36)
Trying z by drafting z; rejected as o1, score 300.0 (4 7 8 20 21 23 39)
Trying o by borrowing d; seed margin 2.249 58.0
seedified as o1 score 2.249 beat 299.99 (4 5 8 20 22 23 39)
Trying i by drafting i; seed margin 49.548 58.0
seedified as i1 score 49.548 beat 101.946 (3 5 9 15 22 25)
Trying u by borrowing o; seed margin 61.392 58.0
accepted as u1 score 61.392 beat 299.99 (8 20 22 23 39)
Trying z by drafting z; seed margin 40.385 53.696
seedified as z1 score 40.385 beat 299.99 (5 8 9 36 37 38)
Trying n by borrowing h; seed margin 11.183 58.0
seedified as n1 score 11.183 beat 299.99 (5 20 22 23 36 39)
Trying x by drafting x; rejected as r1, score 300.0 (6 24 37 38)
Trying k by drafting k; rejected as quit, score 300.0 (5 6 14 17 20 23 36 48)
Trying r by drafting r; seed margin 17.17 58.0
seedified as r1 score 17.17 beat 299.99 (5 20 23 36)
Trying a by borrowing e; seed margin 36.266 58.0
seedified as a2 score 36.266 beat 299.99 (5 7 8 22 36 38 39)
Trying k by drafting k; seed margin 32.617 58.0
seedified as k1 score 32.617 beat 299.99 (5 14 17 20 23 36 39 50)
Trying s by borrowing z; seed margin 65.929 58.0
accepted as s2 score 65.929 beat 299.99 (4 8 9 48 49 51)
Trying x by drafting x; rejected as n1, score 300.0 (7 8 23 38)
Trying u by drafting u; rejected as u1, score 65.903 (8 23 24 36 37)
Trying x by drafting x; rejected as n1, score 300.0 (5 22 25 36 37 38)
Trying q by borrowing d; seed margin 38.354 52.571
seedified as q1 score 38.354 beat 299.99 (4 8 9 20 23 25 28 31 49)
Trying x by drafting x; seed margin 58.144 58.0
accepted as x1 score 58.144 beat 299.99 (4 6 20 24 37 38)
Trying u by borrowing y; seed margin 33.869 52.072
seedified as u1 score 33.869 beat 57.783 (8 22 23 25 36 39)
Trying x by drafting x; rejected as x1, score 75.924 (9 20 23 36 50)
Trying x by drafting x; rejected as x1, score 74.215 (21 24 37 38)
Trying s by drafting s; rejected as j1, score 300.0 (5 6 7 10 11 26 36)
Trying s by drafting s; rejected as y1, score 300.0 (10 11 20 25 26 28 39 50)
Trying s by drafting s; rejected as i1, score 300.0 (5 6 8 9 36)
Trying s by drafting s; rejected as j1, score 300.0 (5 6 7 10 11 26 28 36)
Trying s by drafting s; rejected as j1, score 300.0 (5 10 11 25 26 28 36)
Trying s by drafting s; rejected as i1, score 300.0 (5 8 9 36)
Trying x by drafting x; rejected as t1, score 300.0 (17 24 35 37 38 46 48)
Trying s by drafting s; seed margin 56.864 52.072
accepted as s2 score 56.864 beat 66.453 (5 6 8 9 36 51)
Trying x by drafting x; rejected as x1, score 54.234 (6 9 24 37 38)
Trying x by drafting x; rejected as x1, score 69.404 (21 24 37 38)
Trying s by drafting s; rejected as i1, score 300.0 (7 8 19 35 36 39)
Trying s by drafting s; rejected as j1, score 300.0 (5 6 7 8 9 36)
Trying x by drafting x; rejected as u1, score 300.0 (6 7 20 21 51)
Trying s by drafting s; rejected as i1, score 300.0 (5 8 9 36)
Trying x by drafting x; rejected as x1, score 71.3 (21 24 37 38)
Trying x by drafting x; rejected as x1, score 75.406 (21 24 37 38)
Trying s by drafting s; rejected as r1, score 300.0 (4 8 9 25 48 49)
Trying s by drafting s; rejected as u1, score 300.0 (5 6 7 20 49)
Trying x by drafting x; rejected as q2, score 300.0 (4 20 21 23 24 37 38)
Trying x by drafting x; rejected as k1, score 300.0 (4 20 21 23 24 25 37 38 41 52)
Trying x by drafting x; rejected as x1, score 73.291 (21 24 37 38)
Trying x by drafting x; rejected as w1, score 300.0 (8 23 37 38)
Trying x by drafting x; rejected as u1, score 300.0 (6 7 20 37 38)
Trying x by drafting x; rejected as quit, score 300.0 (6 7 11 21 23 26 27 40 51)
Trying s by drafting s; rejected as o1, score 300.0 (5 6 36 37)
Trying s by drafting s; rejected as y1, score 300.0 (6 8 9 36 37)
Trying s by drafting s; seed margin 54.831 49.504
reelected as s2 score 54.831 (5 6 8 9 36 51)
Trying x by drafting x; rejected as x1, score 80.63 (6 24 37 38)
Trying x by drafting x; rejected as x1, score 74.217 (6 20 23 24 36)
Trying s by drafting s; seed margin 47.723 49.504
seedified as s2 score 47.723 beat 56.07 (5 6 7 8 36 39)
Trying x by drafting x; rejected as r1, score 300.0 (36 48 51)
Trying x by drafting x; seed margin 47.484 58.0
seedified as x1 score 47.484 beat 52.875 (8 21 39 51)
75 draws and 245259 codelets
>> (tf-summary)
(nada ((*literal-motifs* ((5 36)))
       (*translate-motifs* ((*w* *sw*) (*s* *e*)))
       (*turn-180-motifs* ((*s* *sw*) (*n* *w* *sw*))))
      ((*literal-motifs* ((8 23) (36) (8) (39 8) (5)))
       (*abstract-rules* (ban-backslash-quanta))
       (*relative-nvs* ((curve more)))
       (*turn-90-motifs* ((*sw* *n*) (*w* *sw*)))
       (*translate-motifs*
         ((*sw* *s* *e*) (*s*) (*n*) (*w*) (*sw* *w*) (*sw* *s*))))
      ((*literal-motifs* ((23) (39) (8 23) (36 5)))
       (*abstract-rules* (at-most-3))
       (*relative-nvs*
         ((width less)
          (tips (down-right-tip *inward*))
          (tips (up-tip *inward*))
          (curve less)
          (tips (down-tip *inward*))
          (tips (down-tip *n*))
          (tips (tip *n*))
          (tips (tip *inward*))
          (weight more)
          (height more)
          (tips (down-tip *w*))))
       (*turn-90-motifs* ((*e* *s* *sw* *w*) (*w* *n*) (*sw* *s*)))
       (*translate-motifs*
         ((*n* *n*) (*ne*) (*w*) (*s*) (*sw*) (*sw* *s*)))
       (*val-to-val-nvs* ((tips (down-tip (19 18)))))
       (*turn-45-motifs* ((180)))
       (*turn-180-motifs* ((*s* *s*))))
      37
      35
      64)
>> (scratch-summary)
((x (8 21 39 51))
 (s (5 6 7 8 36 39))
 (u (8 22 23 25 36 39))
 (q (4 8 9 20 23 25 28 31 49))
 (k (5 14 17 20 23 36 39 50))
 (a (5 7 8 22 36 38 39))
 (r (5 20 23 36))
 (n (5 20 22 23 36 39))
 (z (5 8 9 36 37 38))
 (i (3 5 9 15 22 25))
 (o (4 5 8 20 22 23 39))
 (m (5 9 21 22 23 25 36))
 (v (20 21 23 38))
 (j (3 12 15 22 25 28 43))
 (w (4 8 20 22 23 24 39))
 (t (5 8 18 21 36 38 39))
 (l (8 15 18 23 36 39))
 (y (8 12 22 23 25 28 36 39 43))
 (h (5 14 17 20 22 23 36 39))
 (d (4 5 8 16 19 20 22 23 39))
 (p (4 9 20 23 25 26 29 49 50))
 (g (5 8 12 22 23 25 28 36 39 43))
 (f (18 21 24 33 36 5))
 (e (5 6 8 23 36 37 39))
 (c (5 8 23 36 39))
 (b (5 8 14 17 20 22 23 36 39)))
>> (post-run-score 'benzene-right)
Accepted, as a seed for b, (5 8 14 17 20 22 23 36 39)
Accepted, as a seed for c, (5 8 23 36 39)
Accepted, as a seed for e, (5 6 8 23 36 37 39)
Accepted, as a seed for f, (18 21 24 33 36 5)
Accepted, as a seed for g, (5 8 12 22 23 25 28 36 39 43)
(benzene-right
  (((5 7 8 22 36 38 39) 35.268 23.962)
   ((4 5 8 16 19 20 22 23 39) 7.286 34.596)
   ((5 14 17 20 22 23 36 39) 17.714 15.479)
   ((3 5 9 15 22 25) 6.714 47.816)
   ((3 12 15 22 25 28 43) 0.072 51.383)
   ((5 14 17 20 23 36 39 50) 7.999 38.872)
   ((8 15 18 23 36 39) 11.143 26.639)
   ((5 9 21 22 23 25 36) 29.381 24.41)
   ((5 20 22 23 36 39) 10.143 20.392)
   ((4 5 8 20 22 23 39) 1.749 17.658)
   ((4 9 20 23 25 26 29 49 50) 4.714 54.055)
   ((4 8 9 20 23 25 28 31 49) 10.0 52.068)
   ((5 20 23 36) 2.714 32.924)
   ((5 6 7 8 36 39) 13.714 36.809)
   ((5 8 18 21 36 38 39) 18.714 43.529)
   ((8 22 23 25 36 39) 17.857 38.78)
   ((20 21 23 38) 18.571 44.198)
   ((4 8 20 22 23 24 39) 31.857 22.856)
   ((8 21 39 51) 14.714 49.261)
   ((8 12 22 23 25 28 36 39 43) 16.5 26.778)
   ((5 8 9 36 37 38) 10.857 40.957)
   ((5 7 8 22 36 38 39) 35.268 28.729)
   ((4 5 8 16 19 20 22 23 39) 7.286 24.919)
   ((5 14 17 20 22 23 36 39) 17.714 23.061)
   ((3 5 9 15 22 25) 6.714 49.443)
   ((3 12 15 22 25 28 43) 0.072 51.166)
   ((5 14 17 20 23 36 39 50) 7.999 33.97)
   ((8 15 18 23 36 39) 11.143 23.144)
   ((5 9 21 22 23 25 36) 29.381 16.732)
   ((5 20 22 23 36 39) 10.143 13.101)
   ((4 5 8 20 22 23 39) 1.749 9.631)
   ((4 9 20 23 25 26 29 49 50) 4.714 56.08)
   ((4 8 9 20 23 25 28 31 49) 10.0 51.274)
   ((5 20 23 36) 2.714 38.67)
   ((5 6 7 8 36 39) 13.714 37.116)
   ((5 8 18 21 36 38 39) 18.714 39.858)
   ((8 22 23 25 36 39) 17.857 35.114)
   ((20 21 23 38) 20.572 48.238)
   ((4 8 20 22 23 24 39) 31.857 21.297)
   ((8 21 39 51) 14.714 49.43)
   ((8 12 22 23 25 28 36 39 43) 16.5 23.029)
   ((5 8 9 36 37 38) 10.857 37.926)
   ((5 7 8 22 36 38 39) 35.268 23.392)
   ((4 5 8 16 19 20 22 23 39) 7.286 24.23)
   ((5 14 17 20 22 23 36 39) 17.714 16.831)
   ((3 5 9 15 22 25) 6.714 49.24)
   ((3 12 15 22 25 28 43) 0.072 51.629)
   ((5 14 17 20 23 36 39 50) 7.428 38.434)
   ((8 15 18 23 36 39) 11.143 29.379)
   ((5 9 21 22 23 25 36) 29.381 16.294)
   ((5 20 22 23 36 39) 10.143 16.13)
   ((4 5 8 20 22 23 39) 1.749 20.168)
   ((4 9 20 23 25 26 29 49 50) 4.714 54.497)
   ((4 8 9 20 23 25 28 31 49) 10.0 48.283)
   ((5 20 23 36) 2.714 30.588)
   ((5 6 7 8 36 39) 13.714 31.025)
   ((5 8 18 21 36 38 39) 18.714 40.38)
   ((8 22 23 25 36 39) 17.857 35.425)
   ((20 21 23 38) 18.571 36.614)
   ((4 8 20 22 23 24 39) 31.857 45.69)
   ((8 21 39 51) 30.285 52.107)
   ((8 12 22 23 25 28 36 39 43) 16.5 26.735)
   ((5 8 9 36 37 38) 10.857 33.249))
  13.969
  0
  34.534
  34.534)
>> (transcript-off)
