Chez Scheme Transcript [Wed Feb 16 00:13:08 2000]
>>>> (define try-gridfont
  (lambda (fontname)
    (design-gridfont
     (list
      (that-letter fontname 'r)
      (that-letter fontname 's)
      (that-letter fontname 't)
      (that-letter fontname 'u)
      (that-letter fontname 'w)))
(post-run-score fontname)))
>>>> (define try-gridfont
  (lambda (fontname)
(begin
    (design-gridfont
     (list
      (that-letter fontname 'r)
      (that-letter fontname 's)
      (that-letter fontname 't)
      (that-letter fontname 'u)
      (that-letter fontname 'w)))
(post-run-score fontname))))
>>>> (define post-run-score
  (lambda (font)
    (let*
	([data (scratch-summary)]
	 [ls-work (remove-keys *seed-set* data)]
	 [test-set (subtract alphabet *seed-set*)]
	 [cat-stat
	  (lambda (cat)
	    (report-card cat (lookup cat ls-work)))]
	 [dummy
	  (begin
	    (get-seed-stealthy (lookup 'r data))
	    (get-seed-stealthy (lookup 's data))
	    (get-seed-stealthy (lookup 't data))
	    (get-seed-stealthy (lookup 'u data))
	    (get-seed-stealthy (lookup 'w data)))]
	 ; won't always ID seeds right!
	 [results (append
		   (map cat-stat test-set)
		   (map cat-stat test-set)
		   (map cat-stat test-set))])
      (list
       font
       results
       (round-3 (average (map cadr results)))
       (lookup-score 300.0 (histograph (map cadr results)))
       (round-3 (average (map caddr results)))
       (round-3 (average (remove-item 300.0 (map caddr results))))))))
>>>> (try-gridfont 'benzene-right)
Accepted, as a seed for r, (5 23 36)
Accepted, as a seed for s, (5 6 7 8 36 39)
Accepted, as a seed for t, (5 18 21 24 36 39)
Accepted, as a seed for u, (8 22 23 25 36 39)
Accepted, as a seed for w, (22 23 24 36 38 39)
(nada () ((*literal-motifs* ((36)))) ((*relative-nvs* ((tips (tip *inward*)) (curve more))) (*translate-motifs* ((*s*) (*ne*)))) 9 17 56)
Trying y by drafting y; accepted as y2 score 68.942 beat 299.99 (6 12 22 25 28 43 51)
Trying n by drafting n; rejected as j1, score 300.0 (7 9 22 23 36 51)
Trying i by drafting i; accepted as i1 score 62.987 beat 299.99 (3 25 49)
Trying o by drafting o; seedified as o1 score 44.539 beat 299.99 (5 23 36 37 38)
Trying m by borrowing w; accepted as m1 score 63.038 beat 299.99 (21 22 23 36 37 39)
Trying p by drafting p; rejected as g1, score 300.0 (5 8 23 26 27 29 36 37 38)
Trying x by drafting x; rejected as j1, score 300.0 (5 10 23 24 25 26 37 41)
Trying j by drafting j; accepted as j1 score 68.333 beat 299.99 (4 23 28 36 45 48 51 53)
Trying x by drafting x; accepted as x1 score 84.936 beat 299.99 (6 37 38 51)
Trying n by borrowing o; rejected as o1, score 300.0 (5 23 36 37 38)
Trying q by drafting q; seedified as q1 score 44.771 beat 299.99 (5 8 9 22 23 25 28 31 36)
Trying g by drafting g; accepted as g2 score 70.437 beat 299.99 (5 13 22 23 25 28 31 36 37 38)
Trying e by drafting e; rejected as o1, score 300.0 (5 6 7 22 36)
Trying l by drafting l; accepted as l1 score 94.888 beat 299.99 (10 15 18 23 26 36 41)
Trying d by drafting d; accepted as d1 score 78.717 beat 299.99 (5 18 22 23 25 33 36 37 38)
Trying z by borrowing s; accepted as z1 score 93.794 beat 299.99 (4 6 7 9 49 50)
Trying b by borrowing q; seedified as b1 score 56.686 beat 299.99 (4 5 8 14 17 20 22 23 39)
Trying v by drafting v; rejected as l1, score 300.0 (20 21 23 34 38 47)
Trying l by drafting l; accepted as l1 score 80.919 beat 100.69 (15 18 23 36)
Trying c by borrowing o; rejected as o1, score 300.0 (5 23 36 37 38)
Trying k by drafting k; accepted as k1 score 102.432 beat 299.99 (4 5 6 7 15 18 20 23 36)
Trying v by drafting v; seedified as v1 score 68.32 beat 299.99 (5 22 39 50)
Trying c by drafting c; seedified as c1 score 51.863 beat 299.99 (5 8 9 23 36)
Trying a by drafting a; rejected as x1, score 300.0 (5 7 22 25 36 38)
Trying x by drafting x; rejected as k1, score 300.0 (4 5 21 24 36 37 38)
Trying e by drafting e; rejected as i1, score 300.0 (5 6 8 36 37 39)
Trying p by borrowing q; seedified as p1 score 59.601 beat 299.99 (4 8 9 20 23 25 26 29 49)
Trying n by borrowing u; seedified as n1 score 39.378 beat 299.99 (5 20 22 23 36 39)
Trying f by drafting f; seedified as f1 score 49.89 beat 299.99 (3 4 5 21 24 34 36)
Trying h by borrowing b; seedified as h1 score 45.255 beat 299.99 (4 5 14 17 20 22 23 39)
Trying e by drafting e; seedified as e1 score 23.436 beat 299.99 (5 6 8 9 23 36 37)
Trying y by borrowing h; rejected as q1, score 300.0 (8 9 22 23 25 28 31 36)
Trying y by drafting y; seedified as y1 score 46.703 beat 68.942 (8 12 22 23 25 28 36 39 43)
Trying a by borrowing e; seedified as a2 score 48.139 beat 299.99 (4 5 7 8 22 38 39)
Trying m by drafting m; seedified as m1 score 11.824 beat 63.038 (4 5 20 21 22 23 24 25)
Trying k by drafting k; accepted as k1 score 81.553 beat 102.432 (5 6 9 14 17 20 23 36)
Trying d by borrowing q; seedified as d1 score 38.88 beat 78.717 (4 5 9 16 19 20 22 25 50)
Trying j by drafting j; rejected as quit, score 300.0 (12 19 22 25 28 43)
Trying l by drafting l; accepted as l1 score 58.888 beat 80.919 (5 16 19 21 24)
Trying l by drafting l; rejected as l1, score 67.36 (5 14 17 20 36)
Trying j by drafting j; accepted as j1 score 51.928 beat 68.333 (1 12 16 22 25 28 43)
Trying j by drafting j; rejected as j1, score 54.975 (3 12 22 25 28 43)
Trying k by drafting k; rejected as t1, score 300.0 (5 8 14 17 20 23 36)
Trying i by drafting i; rejected as i1, score 63.351 (24 35)
Trying l by drafting l; seedified as l1 score 43.732 beat 52.474 (5 15 18 22 25)
Trying x by drafting x; rejected as quit, score 300.0 (4 5 21 22 24 25 28 36 48 51)
Trying g by drafting g; rejected as g1, score 74.679 (5 6 8 9 23 28 36 43 51)
Trying g by drafting g; seedified as g1 score 21.768 beat 53.171 (5 8 9 12 22 23 25 28 36 43)
Trying k by drafting k; accepted as k1 score 85.102 beat 190.777 (5 9 14 17 20 23 24 36)
Trying x by drafting x; seedified as x1 score 63.48 beat 84.936 (5 22 25 36 37 38)
Trying k by drafting k; rejected as n1, score 300.0 (14 17 20 23 39)
Trying z by drafting z; rejected as i1, score 300.0 (5 6 7 8 9 22 36)
Trying k by drafting k; rejected as quit, score 300.0 (5 6 8 15 17 18 20 21 23 24 36 39 40 51)
Trying i by drafting i; seedified as i1 score 45.992 beat 62.466 (3 5 22 25)
Trying j by drafting j; seedified as j1 score 37.0 beat 52.549 (3 5 22 25 28)
Trying z by drafting z; accepted as z1 score 64.656 beat 93.794 (5 8 9 21 36 38)
Trying z by drafting z; rejected as j1, score 300.0 (5 7 10 11 26 36 38 39)
Trying k by drafting k; accepted as k1 score 67.443 beat 85.102 (5 9 14 17 20 23 36)
Trying k by drafting k; seedified as k1 score 44.276 beat 67.443 (5 9 14 17 20 23 36 50)
Trying z by drafting z; rejected as c1, score 300.0 (5 6 7 36)
Trying z by drafting z; rejected as c1, score 300.0 (5 6 36 51)
Trying z by drafting z; rejected as c1, score 300.0 (5 8 9 23 36)
Trying z by drafting z; rejected as i1, score 300.0 (5 9 36 37 38 39)
Trying z by drafting z; rejected as c1, score 300.0 (5 8 9 23 36)
Trying z by drafting z; rejected as j1, score 300.0 (5 8 10 11 22 39)
Trying z by drafting z; seedified as z1 score 43.005 beat 64.656 (5 8 9 36 37 38)
66 drafts and 266758 codelets
((nada ((*translate-motifs* ((*w* *sw*) (*ne* *e*) (*w*))) (*literal-motifs* ((5) (36) (5 36)))) ((*translate-motifs* ((*n*) (*s*) (*sw* *s*))) (*relative-nvs* ((tips (tip *inward*)))) (*turn-180-motifs* ((*ne* *e*))) (*abstract-rules* (ban-backslash-quanta)) (*turn-45-motifs* ((-135))) (*turn-90-motifs* ((*s*) (*n*)))) ((*relative-nvs* ((weight more) (curve more) (height less) (tips (tip *e*)) (weight less) (tips (tip *n*)) (tips (down-tip *n*)) (tips (down-tip *inward*)) (width less) (tips (up-tip *inward*)) (height more))) (*turn-180-motifs* ((*n*))) (*abstract-rules* (ban-leftedge ban-foreslash-quanta ban-45-angle)) (*translate-motifs* ((*ne* *e*) (*sw*) (*ne*))) (*turn-90-motifs* ((*sw* *s*)))) 19 34 85) ((z (5 8 9 36 37 38)) (k (5 9 14 17 20 23 36 50)) (j (3 5 22 25 28)) (i (3 5 22 25)) (x (5 22 25 36 37 38)) (g (5 8 9 12 22 23 25 28 36 43)) (l (5 15 18 22 25)) (d (4 5 9 16 19 20 22 25 50)) (m (4 5 20 21 22 23 24 25)) (a (4 5 7 8 22 38 39)) (y (8 12 22 23 25 28 36 39 43)) (e (5 6 8 9 23 36 37)) (h (4 5 14 17 20 22 23 39)) (f (3 4 5 21 24 34 36)) (n (5 20 22 23 36 39)) (p (4 8 9 20 23 25 26 29 49)) (c (5 8 9 23 36)) (v (5 22 39 50)) (b (4 5 8 14 17 20 22 23 39)) (q (5 8 9 22 23 25 28 31 36)) (o (5 23 36 37 38)) (w (22 23 24 36 38 39)) (u (8 22 23 25 36 39)) (t (5 18 21 24 36 39)) (s (5 6 7 8 36 39)) (r (5 23 36))))
Accepted, as a seed for r, (5 23 36)
Accepted, as a seed for s, (5 6 7 8 36 39)
Accepted, as a seed for t, (5 18 21 24 36 39)
Accepted, as a seed for u, (8 22 23 25 36 39)
Accepted, as a seed for w, (22 23 24 36 38 39)
(benzene-right
  (((4 5 7 8 22 38 39) 19.572 29.76)
   ((4 5 8 14 17 20 22 23 39) 1.285 41.423)
   ((5 8 9 23 36) 23.715 19.436)
   ((4 5 9 16 19 20 22 25 50) 0.666 56.234)
   ((5 6 8 9 23 36 37) 6.524 23.928)
   ((3 4 5 21 24 34 36) 5.538 41.408)
   ((5 8 9 12 22 23 25 28 36 43) 8.78 19.79)
   ((4 5 14 17 20 22 23 39) 17.142 39.243)
   ((3 5 22 25) 4.0 54.763)
   ((3 5 22 25 28) 11.954 43.195)
   ((5 9 14 17 20 23 36 50) 7.618 27.551)
   ((5 15 18 22 25) 8.856 53.805)
   ((4 5 20 21 22 23 24 25) 5.81 54.184)
   ((5 20 22 23 36 39) 10.143 10.293)
   ((5 23 36 37 38) 4.679 19.435)
   ((4 8 9 20 23 25 26 29 49) 2.57 61.081)
   ((5 8 9 22 23 25 28 31 36) 1.095 21.891)
   ((5 22 39 50) 26.571 24.67)
   ((5 22 25 36 37 38) 300.0 300.0)
   ((8 12 22 23 25 28 36 39 43) 16.5 24.558)
   ((5 8 9 36 37 38) 10.857 23.325)
   ((4 5 7 8 22 38 39) 19.572 39.992)
   ((4 5 8 14 17 20 22 23 39) 1.285 43.405)
   ((5 8 9 23 36) 23.715 22.443)
   ((4 5 9 16 19 20 22 25 50) 0.666 57.881)
   ((5 6 8 9 23 36 37) 28.239 21.437)
   ((3 4 5 21 24 34 36) 5.538 32.954)
   ((5 8 9 12 22 23 25 28 36 43) 20.923 25.101)
   ((4 5 14 17 20 22 23 39) 12.714 49.976)
   ((3 5 22 25) 4.0 57.992)
   ((3 5 22 25 28) 11.954 48.543)
   ((5 9 14 17 20 23 36 50) 7.618 35.07)
   ((5 15 18 22 25) 8.856 51.678)
   ((4 5 20 21 22 23 24 25) 36.347 50.493)
   ((5 20 22 23 36 39) 19.714 17.081)
   ((5 23 36 37 38) 4.679 19.706)
   ((4 8 9 20 23 25 26 29 49) 2.57 55.118)
   ((5 8 9 22 23 25 28 31 36) 1.095 21.355)
   ((5 22 39 50) 26.571 35.316)
   ((5 22 25 36 37 38) 300.0 300.0)
   ((8 12 22 23 25 28 36 39 43) 16.5 22.448)
   ((5 8 9 36 37 38) 10.857 35.045)
   ((4 5 7 8 22 38 39) 19.572 29.074)
   ((4 5 8 14 17 20 22 23 39) 1.285 51.013)
   ((5 8 9 23 36) 23.715 17.712)
   ((4 5 9 16 19 20 22 25 50) 0.666 56.534)
   ((5 6 8 9 23 36 37) 6.524 22.777)
   ((3 4 5 21 24 34 36) 5.538 38.728)
   ((5 8 9 12 22 23 25 28 36 43) 8.78 25.387)
   ((4 5 14 17 20 22 23 39) 17.142 39.209)
   ((3 5 22 25) 4.0 49.3)
   ((3 5 22 25 28) 11.954 45.422)
   ((5 9 14 17 20 23 36 50) 7.047 33.434)
   ((5 15 18 22 25) 8.856 47.863)
   ((4 5 20 21 22 23 24 25) 5.81 53.238)
   ((5 20 22 23 36 39) 10.143 15.724)
   ((5 23 36 37 38) 4.679 17.117)
   ((4 8 9 20 23 25 26 29 49) 2.57 57.734)
   ((5 8 9 22 23 25 28 31 36) 1.095 16.491)
   ((5 22 39 50) 26.571 31.219)
   ((5 22 25 36 37 38) 300.0 300.0)
   ((8 12 22 23 25 28 36 39 43) 16.5 33.403)
   ((5 8 9 36 37 38) 10.857 29.376))
  24.613
  3
  48.314
  35.729)
>>>> (transcript-off)
