Chez Scheme Transcript [Tue Feb 15 17:24:21 2000]
>> (define try-gridfont
  (lambda (fontname)
    (design-gridfont
     (list
      (that-letter fontname 'r)
      (that-letter fontname 's)
      (that-letter fontname 't)
      (that-letter fontname 'u)
      (that-letter fontname 'v)))))
>>  (try-gridfont 'benzene-right)
Accepted, as a seed for r, (5 23 36)
Accepted, as a seed for s, (5 6 7 8 36 39)
Accepted, as a seed for t, (5 18 21 24 36 39)
Accepted, as a seed for u, (8 22 23 25 36 39)
Accepted, as a seed for v, (4 21 22 24 39)
(nada () ((*translate-motifs* ((*sw*)))) ((*translate-motifs* ((*e*))) (*turn-90-motifs* ((*ne* *n*))) (*literal-motifs* ((36)))) 7 19 39)
Trying m by drafting m; rejected as q2, score 300.0 (21 23 25 36 38 49)
Trying i by drafting i; accepted as i1 score 70.022 beat 299.99 (7 25 45)
Trying k by drafting k; rejected as t1, score 300.0 (4 5 15 18 20 21 50)
Trying y by drafting y; seedified as y2 score 53.768 beat 299.99 (12 22 25 28 43 48 51)
Trying q by drafting q; rejected as quit, score 300.0 (13 21 23 24 25 27 28 29 30 31 40 41 50 52)
Trying f by drafting f; rejected as i1, score 300.0 (1 5 17 24 32 48)
Trying o by drafting o; rejected as n1, score 300.0 (5 36 37 38)
Trying c by drafting c; accepted as c1 score 71.279 beat 299.99 (8 9 21 38)
Trying l by drafting l; rejected as h1, score 300.0 (14 15 16 19 22 32 33)
Trying g by drafting g; accepted as g1 score 95.531 beat 299.99 (5 12 22 23 25 28 36 41 43 52)
Trying b by drafting b; seedified as b1 score 55.004 beat 299.99 (5 14 17 20 23 36 37 38)
Trying l by drafting l; accepted as l1 score 63.672 beat 299.99 (15 18 21 51)
Trying z by drafting z; rejected as n1, score 300.0 (5 36 37 38)
Trying o by borrowing b; rejected as b1, score 300.0 (5 20 23 36 37 38)
Trying n by borrowing u; accepted as n1 score 58.569 beat 299.99 (5 20 22 23 36 39)
Trying l by drafting l; reelected as l1 score 64.24 (15 18 21 51)
Trying z by borrowing s; accepted as z1 score 85.65 beat 299.99 (4 6 7 9 49 50)
Trying k by drafting k; rejected as quit, score 300.0 (5 8 10 17 20 23 24 27 36 38 50)
Trying f by drafting f; rejected as i1, score 300.0 (1 5 17 24 32 48)
Trying h by drafting h; seedified as h1 score 45.466 beat 299.99 (5 7 14 17 20 23 36 37 39)
Trying x by drafting x; accepted as x1 score 64.812 beat 299.99 (37 38 48 51)
Trying m by drafting m; rejected as n1, score 300.0 (5 8 22 23 25 36)
Trying k by drafting k; seedified as k1 score 33.983 beat 299.99 (5 9 14 17 20 23 36 50)
Trying o by drafting o; seedified as o1 score 41.351 beat 299.99 (5 9 22 25 36 50)
Trying i by drafting i; rejected as i1, score 83.789 (3 22 25)
Trying f by drafting f; rejected as j1, score 300.0 (1 5 17 20 23 32)
Trying j by drafting j; accepted as j1 score 59.579 beat 299.99 (3 12 22 25 28 34 43)
Trying p by drafting p; rejected as g1, score 300.0 (5 9 22 24 25 27 30 36 48 50)
Trying m by drafting m; accepted as m1 score 86.774 beat 299.99 (4 5 22 23 24 25 36 48)
Trying i by drafting i; rejected as i1, score 81.86 (22 25 35)
Trying a by drafting a; rejected as n1, score 300.0 (5 7 36 37 39)
Trying e by drafting e; rejected as q2, score 300.0 (4 5 8 9 23 37 48)
Trying n by drafting n; rejected as n1, score 96.164 (22 23 24 25 36 37)
Trying z by drafting z; rejected as g1, score 300.0 (5 7 23 36 38 50)
Trying w by drafting w; rejected as o1, score 300.0 (5 6 22 25 36 48)
Trying p by borrowing b; accepted as p1 score 69.749 beat 299.99 (9 20 23 26 29 48 50 51)
Trying i by drafting i; rejected as i1, score 81.763 (22 25 35)
Trying n by borrowing h; seedified as n1 score 39.473 beat 49.073 (5 7 20 23 36 37 39)
Trying l by drafting l; rejected as l1, score 84.488 (1 16 19 22 25)
Trying a by drafting a; rejected as quit, score 300.0 (5 7 9 11 25 26 36 37 39 52 53)
Trying l by drafting l; seedified as l1 score 29.583 beat 64.24 (8 9 15 18 23 36)
Trying g by drafting g; seedified as g1 score 50.588 beat 95.531 (5 9 12 22 25 28 36 43 50)
Trying q by borrowing b; accepted as q1 score 59.758 beat 299.99 (8 22 25 28 31 37 38 39)
Trying p by drafting p; seedified as p1 score 50.418 beat 69.749 (5 9 22 23 25 26 29 36 50)
Trying a by drafting a; accepted as a2 score 62.566 beat 299.99 (5 9 22 25 36 39)
Trying f by drafting f; accepted as f1 score 54.675 beat 299.99 (3 4 5 21 34 36 38)
Trying w by drafting w; rejected as y1, score 300.0 (10 22 23 25 26 36 38 41)
Trying m by drafting m; rejected as m1, score 85.57 (4 5 9 20 21 22 23 25)
Trying e by drafting e; rejected as q2, score 300.0 (5 6 7 8 9 10 22 26 36)
Trying e by drafting e; accepted as e1 score 61.063 beat 299.99 (5 6 7 22 23 36)
Trying i by drafting i; rejected as i1, score 81.625 (22 25 35)
Trying c by borrowing o; seedified as c1 score 33.718 beat 71.279 (5 9 36 50)
Trying m by drafting m; rejected as x1, score 300.0 (21 22 23 36 39 51)
Trying x by drafting x; rejected as q1, score 300.0 (7 8 23 36 37 39 48 51)
Trying w by drafting w; rejected as u1, score 300.0 (8 23 24 36 37)
Trying m by drafting m; accepted as m1 score 59.25 beat 83.223 (5 21 22 23 24 25 36)
Trying d by drafting d; rejected as quit, score 300.0 (5 9 19 21 22 24 25 36 50)
Trying w by drafting w; rejected as g1, score 300.0 (8 9 22 23 25 36 48 51)
Trying q by borrowing p; seedified as q1 score 49.795 beat 56.838 (4 8 20 23 25 28 31 39 49)
Trying f by drafting f; rejected as f1, score 65.419 (5 21 35 36 38)
Trying w by drafting w; rejected as i1, score 300.0 (22 23 25 36 38 48)
Trying d by borrowing q; seedified as d1 score 51.742 beat 299.99 (4 16 19 22 25 48 49 51)
Trying i by drafting i; rejected as i1, score 54.278 (22 25 35)
Trying w by drafting w; accepted as w1 score 64.452 beat 299.99 (8 9 20 21 22 23 25 51)
Trying e by drafting e; accepted as e1 score 62.513 beat 76.77 (5 6 8 36 37 38 39)
Trying z by drafting z; rejected as c1, score 300.0 (5 6 36 51)
Trying f by drafting f; rejected as j1, score 300.0 (5 7 10 12 36 38 39 40 42)
Trying x by drafting x; seedified as x1 score 45.392 beat 64.812 (5 23 36 48 51)
Trying f by drafting f; seedified as f1 score 29.646 beat 58.545 (3 5 20 23 34 36)
Trying z by drafting z; rejected as o1, score 300.0 (5 23 36 37 48)
Trying m by drafting m; rejected as u1, score 300.0 (5 22 25 36 38 50)
Trying z by drafting z; rejected as i1, score 300.0 (5 23 34 36)
Trying w by drafting w; rejected as m1, score 300.0 (8 22 23 24 25 36 38)
Trying a by drafting a; rejected as n1, score 300.0 (5 22 36 39)
Trying m by drafting m; rejected as m1, score 65.162 (5 22 23 24 25 36 48)
Trying z by drafting z; rejected as i1, score 300.0 (5 23 24 36 39 51)
Trying j by drafting j; seedified as j1 score 43.872 beat 53.393 (3 12 22 25 28 43)
Trying w by drafting w; rejected as w1, score 103.546 (10 22 23 25 26 36 41)
Trying w by drafting w; accepted as w1 score 58.844 beat 64.512 (22 23 25 36 48 51)
Trying w by drafting w; rejected as o1, score 300.0 (5 10 22 23 25 26 36 41)
Trying m by drafting m; rejected as n1, score 300.0 (20 21 22 23 37 39)
Trying w by drafting w; rejected as n1, score 300.0 (22 23 25 36)
Trying e by drafting e; rejected as g2, score 300.0 (5 6 10 25 36 37 41)
Trying m by drafting m; rejected as h1, score 300.0 (2 4 5 23 24 34 36 37)
Trying a by drafting a; rejected as n1, score 300.0 (5 22 36 39)
Trying w by drafting w; rejected as i1, score 300.0 (22 23 25 36 38)
Trying w by drafting w; rejected as y1, score 300.0 (21 22 24 25 40 51)
Trying z by drafting z; rejected as c1, score 300.0 (5 7 23 36 38)
Trying i by borrowing j; seedified as i1 score 45.187 beat 70.429 (3 22 25 34)
Trying z by drafting z; seedified as z1 score 45.112 beat 85.65 (5 8 9 36 37 38)
Trying e by drafting e; rejected as n1, score 300.0 (4 5 9 22 36 50)
Trying m by drafting m; rejected as m1, score 102.896 (20 23 24 25 48 49)
Trying e by drafting e; rejected as q1, score 300.0 (4 6 36 48 49 51)
Trying e by drafting e; rejected as w1, score 300.0 (8 23 36 37 38 39)
Trying e by drafting e; rejected as s1, score 300.0 (6 7 8 37 38 39)
Trying e by drafting e; rejected as m1, score 300.0 (4 6 7 20 48 49 51)
Trying w by drafting w; rejected as s1, score 300.0 (6 8 9 20 22 23 25 36 37)
Trying e by drafting e; rejected as q1, score 300.0 (4 6 10 11 23 26 48 49 51)
Trying e by drafting e; rejected as g2, score 300.0 (5 9 10 22 24 25 36 40 50 52)
Trying a by drafting a; rejected as n1, score 300.0 (5 7 36 37 39)
Trying m by drafting m; rejected as y1, score 300.0 (5 20 22 23 25 27 36 50)
Trying a by drafting a; rejected as n1, score 300.0 (5 7 36 37 39)
Trying w by drafting w; rejected as u1, score 300.0 (6 9 25 49 50)
Trying m by drafting m; rejected as n1, score 300.0 (4 17 22 23 24 25 36 37)
Trying w by drafting w; rejected as w1, score 116.079 (4 7 8 20 22 23 25 38)
Trying a by drafting a; rejected as n1, score 300.0 (5 22 36 39)
Trying a by drafting a; rejected as n1, score 300.0 (5 7 36 37 39)
Trying a by drafting a; rejected as n1, score 300.0 (5 22 36 39)
Trying a by drafting a; rejected as n1, score 300.0 (5 22 25 36)
Trying e by drafting e; seedified as e2 score 14.697 beat 62.513 (5 8 23 36 37 38 39)
Trying a by borrowing e; seedified as a1 score 21.484 beat 62.566 (5 8 22 36 37 38 39)
Trying m by drafting m; rejected as m1, score 60.048 (4 5 20 21 22 23 24 25)
Trying m by drafting m; rejected as f1, score 300.0 (1 3 5 17 23 32 34 35 36)
Trying m by drafting m; rejected as m1, score 80.706 (5 9 20 21 22 23 25)
Trying w by drafting w; rejected as j1, score 300.0 (8 10 11 22 23 25 36 40)
Trying w by drafting w; rejected as y1, score 300.0 (8 10 23 24 36 39 40 41)
Trying w by drafting w; rejected as y2, score 300.0 (4 9 22 24 25 36 41 48)
Trying w by drafting w; rejected as quit, score 300.0 (5 21 36 39 40 48)
Trying w by drafting w; rejected as y1, score 300.0 (10 22 23 25 26 36 38 41)
Trying w by drafting w; rejected as w1, score 77.668 (8 9 20 22 23 25 36)
Trying w by drafting w; rejected as w1, score 99.702 (19 22 23 25 36 38)
Trying m by drafting m; rejected as n1, score 300.0 (5 21 22 24 25)
Trying w by drafting w; rejected as y2, score 300.0 (8 22 23 24 25 36 41 51)
Trying w by drafting w; rejected as q2, score 300.0 (5 8 22 23 25 36 39)
Trying w by drafting w; rejected as u1, score 300.0 (10 23 25 26 36 41 51)
Trying m by drafting m; accepted as m1 score 60.335 beat 114.421 (4 5 20 21 22 23 24 25)
Trying w by drafting w; rejected as o1, score 300.0 (23 25 36 38 39 51)
Trying w by drafting w; rejected as g1, score 300.0 (8 9 20 22 23 25 36 50)
Trying w by drafting w; rejected as i1, score 300.0 (22 23 25 36 38)
Trying m by drafting m; rejected as m1, score 85.052 (5 20 22 23 28 36 51)
Trying w by drafting w; rejected as g1, score 300.0 (8 9 20 22 23 25 36 50)
Trying m by drafting m; rejected as x1, score 300.0 (22 26 38 39 51)
Trying m by drafting m; rejected as k1, score 300.0 (4 5 20 21 23 24 48 49 51)
Trying w by drafting w; rejected as g1, score 300.0 (8 9 10 11 20 22 25 28 40 50 51)
Trying m by drafting m; rejected as k1, score 300.0 (5 20 22 23 24 36 40)
Trying m by drafting m; rejected as m1, score 93.477 (5 9 20 22 23 25 48)
Trying w by drafting w; rejected as quit, score 300.0 (7 23 24 36 37 39)
Trying m by drafting m; reelected as m1 score 62.102 (4 5 20 21 22 23 24 25)
Trying w by drafting w; rejected as u1, score 300.0 (23 25 37 41 49 51 52)
Trying m by drafting m; rejected as m1, score 49.879 (5 21 22 23 24 25 36)
Trying m by drafting m; rejected as m1, score 68.202 (4 20 21 23 24 25 49)
Trying w by drafting w; rejected as y2, score 300.0 (4 20 22 23 25 38 41 52)
Trying m by drafting m; seedified as m1 score 45.916 beat 63.085 (4 5 21 22 23 24 25 36)
Trying w by borrowing m; seedified as w1 score 54.544 beat 60.981 (8 9 20 21 22 23 24 39)
144 drafts and 555931 codelets
((nada ((*turn-180-motifs* ((*s*))) (*translate-motifs* ((*w* *sw*))) (*turn-90-motifs* ((*ne* *e*) (*n*))) (*literal-motifs* ((36 23) (36) (5 36))) (*turn-45-motifs* ((135)))) ((*turn-180-motifs* ((*sw*))) (*relative-nvs* ((weight more) (curve less) (width less))) (*translate-motifs* ((*e*) (*w*) (*sw* *s*) (*sw*) (*n*))) (*abstract-rules* (at-most-3)) (*turn-90-motifs* ((*ne*))) (*turn-45-motifs* ((135 135)))) ((*relative-nvs* ((touch into) (tips (tip *e*)) (tips (tip *inward*)) (tips (up-tip *outward*)) (left-edge more) (left-edge less) (tips (up-tip *inward*)) (tips (tip *s*)) (curve more) (width more) (floor more))) (*abstract-rules* (ban-backslash-quanta ban-leftedge ban-90-angle)) (*literal-motifs* ((23)))) 26 27 74) ((w (8 9 20 21 22 23 24 39)) (m (4 5 21 22 23 24 25 36)) (a (5 8 22 36 37 38 39)) (e (5 8 23 36 37 38 39)) (z (5 8 9 36 37 38)) (i (3 22 25 34)) (j (3 12 22 25 28 43)) (f (3 5 20 23 34 36)) (x (5 23 36 48 51)) (d (4 16 19 22 25 48 49 51)) (q (4 8 20 23 25 28 31 39 49)) (c (5 9 36 50)) (p (5 9 22 23 25 26 29 36 50)) (g (5 9 12 22 25 28 36 43 50)) (l (8 9 15 18 23 36)) (n (5 7 20 23 36 37 39)) (o (5 9 22 25 36 50)) (k (5 9 14 17 20 23 36 50)) (h (5 7 14 17 20 23 36 37 39)) (b (5 14 17 20 23 36 37 38)) (y (12 22 25 28 43 48 51)) (v (4 21 22 24 39)) (u (8 22 23 25 36 39)) (t (5 18 21 24 36 39)) (s (5 6 7 8 36 39)) (r (5 23 36))))
>> (post-run-score 'benzene-right)
Accepted, as a seed for r, (5 23 36)
Accepted, as a seed for s, (5 6 7 8 36 39)
Accepted, as a seed for t, (5 18 21 24 36 39)
Accepted, as a seed for u, (8 22 23 25 36 39)
Accepted, as a seed for v, (4 21 22 24 39)
(benzene-right
  (((5 8 22 36 37 38 39) 19.143 48.444)
   ((5 14 17 20 23 36 37 38) 16.857 45.601)
   ((5 9 36 50) 1.333 48.055)
   ((4 16 19 22 25 48 49 51) 7.0 52.637)
   ((5 8 23 36 37 38 39) 5.572 48.255)
   ((3 5 20 23 34 36) 12.617 49.669)
   ((5 9 12 22 25 28 36 43 50) 8.78 48.286)
   ((5 7 14 17 20 23 36 37 39) 17.714 48.187)
   ((3 22 25 34) 21.81 53.191)
   ((3 12 22 25 28 43) 3.928 50.605)
   ((5 9 14 17 20 23 36 50) 7.047 49.26)
   ((8 9 15 18 23 36) 4.286 51.481)
   ((4 5 21 22 23 24 25 36) 24.905 48.734)
   ((5 7 20 23 36 37 39) 19.714 49.232)
   ((5 9 22 25 36 50) 1.749 45.947)
   ((5 9 22 23 25 26 29 36 50) 28.036 49.468)
   ((4 8 20 23 25 28 31 39 49) 14.429 51.262)
   ((8 9 20 21 22 23 24 39) 26.428 50.76)
   ((5 23 36 48 51) 14.285 48.053)
   ((12 22 25 28 43 48 51) 3.214 49.733)
   ((5 8 9 36 37 38) 10.857 45.076)
   ((5 8 22 36 37 38 39) 18.429 48.622)
   ((5 14 17 20 23 36 37 38) 7.856 48.137)
   ((5 9 36 50) 1.333 45.912)
   ((4 16 19 22 25 48 49 51) 7.0 53.836)
   ((5 8 23 36 37 38 39) 5.572 47.277)
   ((3 5 20 23 34 36) 12.617 49.224)
   ((5 9 12 22 25 28 36 43 50) 8.78 48.418)
   ((5 7 14 17 20 23 36 37 39) 17.714 47.87)
   ((3 22 25 34) 21.81 53.193)
   ((3 12 22 25 28 43) 3.928 51.18)
   ((5 9 14 17 20 23 36 50) 7.047 49.494)
   ((8 9 15 18 23 36) 4.286 52.248)
   ((4 5 21 22 23 24 25 36) 27.191 49.457)
   ((5 7 20 23 36 37 39) 10.143 48.685)
   ((5 9 22 25 36 50) 1.749 46.5)
   ((5 9 22 23 25 26 29 36 50) 28.036 46.888)
   ((4 8 20 23 25 28 31 39 49) 14.429 51.302)
   ((8 9 20 21 22 23 24 39) 26.428 50.933)
   ((5 23 36 48 51) 14.285 46.085)
   ((12 22 25 28 43 48 51) 3.214 50.837)
   ((5 8 9 36 37 38) 10.857 48.181)
   ((5 8 22 36 37 38 39) 23.97 48.432)
   ((5 14 17 20 23 36 37 38) 7.856 48.284)
   ((5 9 36 50) 1.333 46.344)
   ((4 16 19 22 25 48 49 51) 7.0 55.291)
   ((5 8 23 36 37 38 39) 21.26 48.093)
   ((3 5 20 23 34 36) 12.617 49.697)
   ((5 9 12 22 25 28 36 43 50) 8.78 48.92)
   ((5 7 14 17 20 23 36 37 39) 17.714 48.504)
   ((3 22 25 34) 21.81 53.846)
   ((3 12 22 25 28 43) 3.928 49.11)
   ((5 9 14 17 20 23 36 50) 7.618 48.342)
   ((8 9 15 18 23 36) 4.286 50.736)
   ((4 5 21 22 23 24 25 36) 35.286 48.819)
   ((5 7 20 23 36 37 39) 19.714 48.038)
   ((5 9 22 25 36 50) 1.749 46.956)
   ((5 9 22 23 25 26 29 36 50) 31.288 46.82)
   ((4 8 20 23 25 28 31 39 49) 14.429 50.94)
   ((8 9 20 21 22 23 24 39) 26.428 51.437)
   ((5 23 36 48 51) 14.285 47.216)
   ((12 22 25 28 43 48 51) 3.214 49.844)
   ((5 8 9 36 37 38) 10.857 49.062))
  12.981
  0
  49.221
  49.221)
>> (transcript-off)
