Chez Scheme Transcript [Wed Feb 16 01:02:04 2000]
>>>> (try-gridfont 'house)
Accepted, as a seed for r, (20 23 36 49)
Accepted, as a seed for s, (6 8 9 36 49 51)
Accepted, as a seed for t, (9 18 21 24 36 49)
Accepted, as a seed for u, (8 9 22 23 25 36)
Accepted, as a seed for w, (8 9 22 23 24 25 36)
(nada () ((*literal-motifs* ((36))) (*translate-motifs* ((*sw*))) (*turn-180-motifs* ((*sw*)))) ((*relative-nvs* ((tips (tip *inward*))))) 11 24 39)
Trying e by drafting e; rejected as i1, score 300.0 (4 5 8 9 20 38)
Trying f by drafting f; accepted as f1 score 68.876 beat 299.99 (18 21 24 33 36 49)
Trying k by drafting k; rejected as m1, score 300.0 (5 14 17 20 23 24 36 51)
Trying q by drafting q; rejected as y1, score 300.0 (5 22 23 24 25 27 28 36 37 55)
Trying z by borrowing s; accepted as z1 score 66.15 beat 299.99 (7 8 9 36 38 49)
Trying x by drafting x; accepted as x1 score 60.882 beat 299.99 (21 37 38 51)
Trying n by drafting n; accepted as n1 score 62.149 beat 299.99 (20 23 25 36 49)
Trying k by drafting k; rejected as quit, score 300.0 (5 7 8 9 17 20 23 24 36 50 51)
Trying a by drafting a; seedified as a1 score 50.479 beat 299.99 (5 7 8 9 22 25 36 38)
Trying i by drafting i; accepted as i1 score 127.612 beat 299.99 (5 16 22 25)
Trying q by drafting q; rejected as g1, score 300.0 (8 9 13 23 25 28 30 31 36 49)
Trying n by borrowing u; rejected as n1, score 87.512 (4 5 20 22 23 39)
Trying z by drafting z; seedified as z on re-election 69.102 (7 8 9 36 38 49)
Trying c by drafting c; accepted as c1 score 80.989 beat 299.99 (8 9 23 36)
Trying h by drafting h; rejected as r1, score 300.0 (15 18 22 23 25 36 37 48)
Trying q by drafting q; accepted as q1 score 117.435 beat 299.99 (4 5 9 12 20 22 25 26 29 37 38 50)
Trying m by drafting m; rejected as w1, score 300.0 (22 23 24 25 36 48)
Trying p by drafting p; rejected as y1, score 300.0 (5 8 23 24 25 26 29 49 51)
Trying e by borrowing a; accepted as e2 score 101.016 beat 299.99 (4 5 6 8 20 23 37 39)
Trying m by borrowing w; seedified as m1 score 60.92 beat 299.99 (4 5 20 21 22 23 39)
Trying b by drafting b; rejected as quit, score 300.0 (4 5 6 9 15 18 20 21 22 23 25 50)
Trying k by drafting k; accepted as k1 score 64.317 beat 299.99 (5 9 14 17 20 23 36 50)
Trying j by drafting j; accepted as j1 score 90.059 beat 299.99 (12 16 22 25 28 43)
Trying v by drafting v; accepted as v1 score 90.939 beat 299.99 (4 22 24 39 48)
Trying h by drafting h; accepted as h1 score 88.96 beat 299.99 (5 8 17 20 22 23 24 25 36)
Trying g by drafting g; rejected as q1, score 300.0 (4 5 6 9 20 22 23 25 29 31 42 43 50 52 54)
Trying g by drafting g; accepted as g1 score 112.885 beat 299.99 (10 20 23 26 28 41 43 48 51)
Trying h by drafting h; seedified as h1 score 66.065 beat 88.96 (5 17 20 22 23 25 36)
Trying p by drafting p; seedified as p1 score 46.282 beat 299.99 (8 9 23 25 26 29 36 49)
Trying o by drafting o; accepted as o1 score 58.838 beat 299.99 (4 5 9 20 22 25 50)
Trying n by borrowing h; rejected as n1, score 60.358 (5 20 22 23 25 36)
Trying y by borrowing h; accepted as y1 score 100.601 beat 299.99 (8 20 22 23 25 28 39)
Trying i by drafting i; accepted as i1 score 69.502 beat 127.612 (25 45 49)
Trying b by borrowing p; seedified as b1 score 49.569 beat 299.99 (4 5 14 17 20 22 39 50)
Trying y by drafting y; rejected as quit, score 300.0 (4 5 8 10 11 21 22 25 28 38 48 50 51)
Trying d by borrowing b; seedified as d1 score 39.65 beat 299.99 (4 5 16 19 20 22 39 50)
Trying e by drafting e; rejected as o1, score 300.0 (4 5 7 20 22 38 50)
Trying v by drafting v; rejected as v1, score 91.987 (4 21 22 24 39)
Trying l by drafting l; seedified as l1 score 63.248 beat 299.99 (15 18 21 51)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 20 50)
Trying i by drafting i; rejected as i1, score 97.573 (9 24 45)
Trying c by drafting c; rejected as r1, score 300.0 (4 5 20 50)
Trying f by drafting f; rejected as l1, score 300.0 (18 23 33 36)
Trying q by borrowing d; seedified as q1 score 33.563 beat 117.435 (8 9 23 25 28 31 36 49)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 22 23 25)
Trying y by drafting y; seedified as y1 score 16.258 beat 100.601 (8 9 10 11 22 23 25 28 36)
Trying x by drafting x; rejected as q1, score 300.0 (5 7 22 36 38 49)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 22 23 25 36)
Trying x by drafting x; rejected as quit, score 300.0 (7 10 11 20 23 24 26 28 38 48 49)
Trying i by drafting i; rejected as i1, score 89.86 (3 4 21)
Trying i by drafting i; rejected as i1, score 79.813 (22 25 33)
Trying o by borrowing q; seedified as o1 score 35.286 beat 58.838 (8 9 23 25 36 49)
Trying k by drafting k; rejected as k1, score 70.171 (6 7 9 17 20 23)
Trying g by drafting g; accepted as g1 score 94.343 beat 103.277 (4 5 10 11 20 22 25 28 37 50)
Trying j by drafting j; rejected as quit, score 300.0 (5 8 9 18 23 28 31)
Trying i by drafting i; rejected as o1, score 300.0 (25 49)
Trying x by drafting x; rejected as x1, score 79.421 (6 8 39 51)
Trying n by borrowing o; seedified as n1 score 29.141 beat 56.894 (23 25 36 49)
Trying c by borrowing o; seedified as c1 score 40.419 beat 80.989 (8 9 23 36 49)
Trying g by drafting g; seedified as g1 score 45.551 beat 94.343 (4 5 10 11 20 22 25 28 50)
Trying i by drafting i; accepted as i1 score 62.192 beat 64.197 (22 25 35)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 21 22 25 38)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 23 25 49)
Trying i by drafting i; rejected as t1, score 300.0 (5 19 22 39)
Trying e by drafting e; rejected as q1, score 300.0 (4 5 20 36 49 50)
Trying v by drafting v; seedified as v1 score 64.881 beat 91.623 (20 21 23 38)
Trying e by drafting e; rejected as n1, score 300.0 (4 5 8 9 22 23)
Trying x by drafting x; rejected as x1, score 77.313 (6 7 38 49 51)
Trying k by drafting k; rejected as k1, score 123.898 (4 7 14 17 20 21 34 38 51)
Trying e by drafting e; seedified as e1 score 46.603 beat 101.016 (6 7 8 9 23 36 49)
Trying j by drafting j; rejected as quit, score 300.0 (10 11 19 22 25 28)
Trying i by drafting i; rejected as i1, score 89.949 (4 21 45)
Trying f by drafting f; rejected as f1, score 72.794 (7 23 35 36 48)
Trying j by drafting j; rejected as o1, score 300.0 (10 11 22 25 28)
Trying i by drafting i; seedified as i1 score 60.605 beat 65.451 (25 47 49)
Trying f by drafting f; rejected as f1, score 92.549 (16 19 36 37 38 49)
Trying k by drafting k; rejected as k1, score 91.875 (17 20 21 23 32 36 49)
Trying j by drafting j; accepted as j1 score 69.228 beat 90.059 (35 41 51)
Trying k by drafting k; rejected as k1, score 98.08 (4 6 14 17 20 36 49)
Trying f by drafting f; rejected as f1, score 67.869 (18 21 33 36 38 49)
Trying f by drafting f; rejected as f1, score 81.908 (4 23 35 36 49)
Trying f by drafting f; rejected as f1, score 84.336 (23 35 36 49)
Trying j by drafting j; seedified as j1 score 32.442 beat 69.228 (10 11 22 25 28 35)
Trying x by drafting x; rejected as x1, score 71.834 (6 8 39 51)
Trying x by drafting x; rejected as e1, score 300.0 (5 7 22 36 38 49)
Trying f by drafting f; seedified as f1 score 48.905 beat 64.482 (3 20 23 34 36 49)
Trying x by drafting x; rejected as x1, score 81.758 (7 9 38 49 50)
Trying k by drafting k; seedified as k1 score 47.002 beat 50.702 (6 15 20 23 34 36 49 51)
Trying x by drafting x; rejected as x1, score 65.775 (7 38 48 49 51)
Trying x by drafting x; rejected as r1, score 300.0 (36 48 51)
Trying x by drafting x; rejected as o1, score 300.0 (7 23 36 38 49)
Trying x by drafting x; rejected as x1, score 72.592 (6 7 38 49 51)
Trying x by drafting x; rejected as x1, score 65.919 (25 37 38 49)
Trying x by drafting x; rejected as x1, score 82.819 (7 20 38 49 50)
Trying x by drafting x; rejected as y1, score 300.0 (7 20 38 49 50)
Trying x by drafting x; rejected as x1, score 67.812 (25 37 38 49)
Trying x by drafting x; rejected as x1, score 72.545 (6 7 38 49 51)
Trying x by drafting x; rejected as x1, score 70.251 (6 7 38 49 51)
Trying x by drafting x; rejected as x1, score 76.956 (6 7 38 49 51)
Trying x by drafting x; rejected as e1, score 300.0 (4 5 7 20 37 38 49 50)
Trying x by drafting x; rejected as r1, score 300.0 (4 7 38 49)
Trying x by drafting x; rejected as x1, score 77.321 (6 7 21 23 24)
Trying x by drafting x; rejected as u1, score 300.0 (6 7 20 37 38)
Trying x by drafting x; rejected as x1, score 80.701 (6 7 9 21 22 24)
Trying x by drafting x; rejected as x1, score 85.082 (7 9 38 49 50)
Trying x by drafting x; rejected as x1, score 73.771 (6 7 38 49 51)
Trying x by drafting x; rejected as x1, score 60.477 (7 38 48 49 51)
Trying x by drafting x; rejected as x1, score 74.549 (6 7 38 49 51)
Trying x by drafting x; rejected as x1, score 81.478 (7 9 38 49 50)
Trying x by drafting x; rejected as x1, score 83.981 (8 9 39 50)
Trying x by drafting x; rejected as x1, score 81.642 (7 9 38 49 50)
Trying x by drafting x; rejected as e2, score 300.0 (7 21 38 49 51)
Trying x by drafting x; rejected as a1, score 300.0 (7 8 9 25 38 49)
Trying x by drafting x; rejected as e2, score 300.0 (7 21 38 49 51)
Trying x by drafting x; rejected as x1, score 87.649 (7 20 38 49 50)
Trying x by drafting x; rejected as x1, score 77.901 (7 9 38 49 50)
Trying x by drafting x; rejected as x1, score 72.55 (6 7 38 49 51)
Trying x by drafting x; rejected as x1, score 83.055 (7 20 38 49 50)
Trying x by drafting x; rejected as x1, score 87.646 (4 6 21 24 51)
Trying x by drafting x; rejected as x1, score 58.774 (7 38 48 49 51)
Trying x by drafting x; rejected as x1, score 72.872 (6 7 38 49 51)
Trying x by drafting x; rejected as y1, score 300.0 (7 20 38 49 50)
Trying x by drafting x; rejected as x1, score 74.526 (6 7 38 49 51)
Trying x by drafting x; rejected as n1, score 300.0 (4 7 38 49)
Trying x by drafting x; rejected as x1, score 63.945 (7 38 48 49 51)
Trying x by drafting x; rejected as x1, score 68.368 (25 37 38 49)
Trying x by drafting x; rejected as e1, score 300.0 (6 7 23 38 49)
Trying x by drafting x; rejected as x1, score 62.461 (7 38 48 49 51)
Trying x by drafting x; rejected as x1, score 82.139 (7 20 38 49 50)
Trying x by drafting x; rejected as x1, score 74.209 (6 22 39 51)
Trying x by drafting x; rejected as x1, score 87.627 (7 20 38 49 50)
Trying x by drafting x; rejected as x1, score 73.555 (6 7 38 49 51)
Trying x by drafting x; rejected as x1, score 63.379 (7 38 48 49 51)
Trying x by drafting x; rejected as x1, score 66.891 (7 38 48 49 51)
Trying x by drafting x; rejected as x1, score 75.129 (6 25 37 49)
Trying x by drafting x; rejected as x1, score 75.669 (6 7 38 49 51)
Trying x by drafting x; rejected as x1, score 57.728 (7 38 48 49 51)
Trying x by drafting x; rejected as x1, score 80.966 (8 9 39 50)
Trying x by drafting x; rejected as x1, score 71.514 (21 24 37 38)
Trying x by drafting x; rejected as x1, score 61.554 (7 38 48 49 51)
Trying x by drafting x; rejected as x1, score 81.293 (6 7 21 23 24)
Trying x by drafting x; rejected as x1, score 84.37 (7 20 38 49 50)
Trying x by drafting x; rejected as x1, score 79.168 (7 9 38 49 50)
Trying x by drafting x; rejected as x1, score 61.509 (7 38 48 49 51)
Trying x by drafting x; rejected as x1, score 87.264 (7 9 38 49 50)
Trying x by drafting x; rejected as x1, score 62.194 (7 38 48 49 51)
Trying x by drafting x; rejected as x1, score 58.649 (7 38 48 49 51)
Trying x by drafting x; rejected as x1, score 83.008 (7 9 38 49 50)
Trying x by drafting x; rejected as x1, score 76.471 (6 7 38 49 51)
Trying x by drafting x; rejected as e2, score 300.0 (7 21 38 49 51)
Trying x by drafting x; rejected as e1, score 300.0 (7 21 38 49 51)
Trying x by drafting x; rejected as x1, score 75.95 (6 7 38 49 51)
Trying x by drafting x; rejected as x1, score 58.941 (7 38 48 49 51)
Trying x by drafting x; rejected as e1, score 300.0 (7 21 24 38 49)
Trying x by drafting x; rejected as x1, score 85.631 (7 9 38 49 50)
Trying x by drafting x; rejected as x1, score 60.728 (7 38 48 49 51)
Trying x by drafting x; rejected as x1, score 75.316 (6 7 9 21 22 24)
Trying x by drafting x; rejected as x1, score 74.831 (21 38 48 51)
Trying x by drafting x; rejected as x1, score 69.603 (6 7 38 49 51)
Trying x by drafting x; rejected as e1, score 300.0 (7 21 24 38 49)
Trying x by drafting x; rejected as r1, score 300.0 (4 7 38 49)
Trying x by drafting x; rejected as p2, score 300.0 (7 21 24 38 49)
Trying x by drafting x; rejected as x1, score 66.135 (7 38 48 49 51)
Trying x by drafting x; rejected as n1, score 300.0 (7 25 38 49)
Trying x by drafting x; seedified as x1 score 55.389 beat 59.643 (37 38 48 51)
165 drafts and 625197 codelets
((nada ((*translate-motifs* ((*sw* *s*) (*n* *ne*) (*ne*) (*nw* *sw*) (*sw*) (*n* *n*)))) ((*relative-nvs* ((weight less) (curve more) (width less))) (*literal-motifs* ((36 23) (49 36) (20) (23 20) (36))) (*turn-90-motifs* ((*e* *se*) (*ne* *e*))) (*abstract-rules* (ban-45-angle)) (*turn-180-motifs* ((*s* *s*) (*n* *ne*) (*sw*)))) ((*relative-nvs* ((tips (tip *s*)) (tips (tip *e*)) (tips (up-tip *e*)) (roof less) (weight more) (tips (down-tip *w*)) (height less) (tips (down-tip *inward*)) (tips (tip *inward*)) (tips (up-tip *s*)) (right-edge less))) (*abstract-rules* (ban-vertboxes ban-backslash-quanta)) (*literal-motifs* ((36 20) (49) (23) (49 36) (20))) (*turn-180-motifs* ((*ne* *se*))) (*turn-45-motifs* ((180)))) 34 39 65) ((x (37 38 48 51)) (k (6 15 20 23 34 36 49 51)) (f (3 20 23 34 36 49)) (j (10 11 22 25 28 35)) (i (25 47 49)) (e (6 7 8 9 23 36 49)) (v (20 21 23 38)) (g (4 5 10 11 20 22 25 28 50)) (c (8 9 23 36 49)) (n (23 25 36 49)) (o (8 9 23 25 36 49)) (y (8 9 10 11 22 23 25 28 36)) (q (8 9 23 25 28 31 36 49)) (l (15 18 21 51)) (d (4 5 16 19 20 22 39 50)) (b (4 5 14 17 20 22 39 50)) (p (8 9 23 25 26 29 36 49)) (h (5 17 20 22 23 25 36)) (m (4 5 20 21 22 23 39)) (z (7 8 9 36 38 49)) (a (5 7 8 9 22 25 36 38)) (w (8 9 22 23 24 25 36)) (u (8 9 22 23 25 36)) (t (9 18 21 24 36 49)) (s (6 8 9 36 49 51)) (r (20 23 36 49))))
Accepted, as a seed for r, (20 23 36 49)
Accepted, as a seed for s, (6 8 9 36 49 51)
Accepted, as a seed for t, (9 18 21 24 36 49)
Accepted, as a seed for u, (8 9 22 23 25 36)
Accepted, as a seed for u, (8 9 22 23 24 25 36)
(house
  (((5 7 8 9 22 25 36 38) 4.142 39.352)
   ((4 5 14 17 20 22 39 50) 7.286 41.565)
   ((8 9 23 36 49) 22.858 26.58)
   ((4 5 16 19 20 22 39 50) 12.286 9.2)
   ((6 7 8 9 23 36 49) 5.0 39.664)
   ((3 20 23 34 36 49) 18.486 21.343)
   ((4 5 10 11 20 22 25 28 50) 33.39 12.229)
   ((5 17 20 22 23 25 36) 20.953 24.412)
   ((25 47 49) 7.285 58.132)
   ((10 11 22 25 28 35) 5.26 46.962)
   ((6 15 20 23 34 36 49 51) 12.0 30.261)
   ((15 18 21 51) 6.571 42.791)
   ((4 5 20 21 22 23 39) 10.286 1.493)
   ((23 25 36 49) 28.143 1.666)
   ((8 9 23 25 36 49) 1.749 35.564)
   ((8 9 23 25 26 29 36 49) 5.143 0.998)
   ((8 9 23 25 28 31 36 49) 12.428 0.998)
   ((20 21 23 38) 18.571 23.071)
   ((37 38 48 51) 0.857 68.852)
   ((8 9 10 11 22 23 25 28 36) 15.26 0.998)
   ((7 8 9 36 38 49) 19.619 35.175)
   ((5 7 8 9 22 25 36 38) 9.761 43.519)
   ((4 5 14 17 20 22 39 50) 7.286 10.177)
   ((8 9 23 36 49) 22.858 17.979)
   ((4 5 16 19 20 22 39 50) 12.286 1.919)
   ((6 7 8 9 23 36 49) 5.0 31.574)
   ((3 20 23 34 36 49) 18.486 18.044)
   ((4 5 10 11 20 22 25 28 50) 33.39 16.783)
   ((5 17 20 22 23 25 36) 20.953 25.54)
   ((25 47 49) 7.285 58.092)
   ((10 11 22 25 28 35) 5.26 51.499)
   ((6 15 20 23 34 36 49 51) 9.142 30.687)
   ((15 18 21 51) 6.571 51.823)
   ((4 5 20 21 22 23 39) 35.857 32.165)
   ((23 25 36 49) 28.143 25.47)
   ((8 9 23 25 36 49) 1.749 33.625)
   ((8 9 23 25 26 29 36 49) 5.143 1.3)
   ((8 9 23 25 28 31 36 49) 12.428 1.378)
   ((20 21 23 38) 18.571 29.597)
   ((37 38 48 51) 0.857 65.529)
   ((8 9 10 11 22 23 25 28 36) 15.26 0.998)
   ((7 8 9 36 38 49) 16.762 37.135)
   ((5 7 8 9 22 25 36 38) 4.142 43.139)
   ((4 5 14 17 20 22 39 50) 7.286 6.722)
   ((8 9 23 36 49) 22.858 16.236)
   ((4 5 16 19 20 22 39 50) 12.286 5.014)
   ((6 7 8 9 23 36 49) 5.0 25.691)
   ((3 20 23 34 36 49) 18.486 21.781)
   ((4 5 10 11 20 22 25 28 50) 36.808 6.047)
   ((5 17 20 22 23 25 36) 20.953 26.049)
   ((25 47 49) 16.143 54.061)
   ((10 11 22 25 28 35) 5.26 49.967)
   ((6 15 20 23 34 36 49 51) 9.142 34.877)
   ((15 18 21 51) 6.571 41.46)
   ((4 5 20 21 22 23 39) 36.333 1.884)
   ((23 25 36 49) 28.143 0.998)
   ((8 9 23 25 36 49) 1.749 32.324)
   ((8 9 23 25 26 29 36 49) 5.143 10.757)
   ((8 9 23 25 28 31 36 49) 12.428 0.998)
   ((20 21 23 38) 18.571 33.889)
   ((37 38 48 51) 0.857 63.043)
   ((8 9 10 11 22 23 25 28 36) 15.26 1.857)
   ((7 8 9 36 38 49) 19.619 38.61))
  13.709
  0
  26.374
  26.374)
>>>> (post-run-score 'house)
Accepted, as a seed for r, (20 23 36 49)
Accepted, as a seed for s, (6 8 9 36 49 51)
Accepted, as a seed for t, (9 18 21 24 36 49)
Accepted, as a seed for w, (8 9 22 23 24 25 36)
Accepted, as a seed for w, (8 9 22 23 24 25 36)

debug> n
>>>>>  (post-run-score 'house)
Accepted, as a seed for r, (20 23 36 49)
Accepted, as a seed for s, (6 8 9 36 49 51)
Accepted, as a seed for t, (9 18 21 24 36 49)
Accepted, as a seed for u, (8 9 22 23 24 25 36)
Accepted, as a seed for w, (8 9 22 23 24 25 36)

debug> n
>>>>>> (scratch-summary)
((w (8 9 22 23 24 25 36))
 (u (8 9 22 23 24 25 36))
 (t (9 18 21 24 36 49))
 (s (6 8 9 36 49 51))
 (r (20 23 36 49))
 (x (37 38 48 51))
 (k (6 15 20 23 34 36 49 51))
 (f (3 20 23 34 36 49))
 (j (10 11 22 25 28 35))
 (i (25 47 49))
 (e (6 7 8 9 23 36 49))
 (v (20 21 23 38))
 (g (4 5 10 11 20 22 25 28 50))
 (c (8 9 23 36 49))
 (n (23 25 36 49))
 (o (8 9 23 25 36 49))
 (y (8 9 10 11 22 23 25 28 36))
 (q (8 9 23 25 28 31 36 49))
 (l (15 18 21 51))
 (d (4 5 16 19 20 22 39 50))
 (b (4 5 14 17 20 22 39 50))
 (p (8 9 23 25 26 29 36 49))
 (h (5 17 20 22 23 25 36))
 (m (4 5 20 21 22 23 39))
 (z (7 8 9 36 38 49))
 (a (5 7 8 9 22 25 36 38)))
>>>>>> (set! *fishhead*
'((w (8 9 22 23 24 25 36))
 (u (8 9 22 23 25 36))
 (t (9 18 21 24 36 49))
 (s (6 8 9 36 49 51))
 (r (20 23 36 49))
 (x (37 38 48 51))
 (k (6 15 20 23 34 36 49 51))
 (f (3 20 23 34 36 49))
 (j (10 11 22 25 28 35))
 (i (25 47 49))
 (e (6 7 8 9 23 36 49))
 (v (20 21 23 38))
 (g (4 5 10 11 20 22 25 28 50))
 (c (8 9 23 36 49))
 (n (23 25 36 49))
 (o (8 9 23 25 36 49))
 (y (8 9 10 11 22 23 25 28 36))
 (q (8 9 23 25 28 31 36 49))
 (l (15 18 21 51))
 (d (4 5 16 19 20 22 39 50))
 (b (4 5 14 17 20 22 39 50))
 (p (8 9 23 25 26 29 36 49))
 (h (5 17 20 22 23 25 36))
 (m (4 5 20 21 22 23 39))
 (z (7 8 9 36 38 49))
 (a (5 7 8 9 22 25 36 38))))
>>>>>> (set! *scratchspace* (map list (map car *fishhead*) (map cdr *fishhead*)))
>>>>>>  *scratchspace*
((w ((8 9 22 23 24 25 36)))
 (u ((8 9 22 23 25 36)))
 (t ((9 18 21 24 36 49)))
 (s ((6 8 9 36 49 51)))
 (r ((20 23 36 49)))
 (x ((37 38 48 51)))
 (k ((6 15 20 23 34 36 49 51)))
 (f ((3 20 23 34 36 49)))
 (j ((10 11 22 25 28 35)))
 (i ((25 47 49)))
 (e ((6 7 8 9 23 36 49)))
 (v ((20 21 23 38)))
 (g ((4 5 10 11 20 22 25 28 50)))
 (c ((8 9 23 36 49)))
 (n ((23 25 36 49)))
 (o ((8 9 23 25 36 49)))
 (y ((8 9 10 11 22 23 25 28 36)))
 (q ((8 9 23 25 28 31 36 49)))
 (l ((15 18 21 51)))
 (d ((4 5 16 19 20 22 39 50)))
 (b ((4 5 14 17 20 22 39 50)))
 (p ((8 9 23 25 26 29 36 49)))
 (h ((5 17 20 22 23 25 36)))
 (m ((4 5 20 21 22 23 39)))
 (z ((7 8 9 36 38 49)))
 (a ((5 7 8 9 22 25 36 38))))
>>>>>> (scratch-summary)
((w ((8 9 22 23 24 25 36)))
 (u ((8 9 22 23 25 36)))
 (t ((9 18 21 24 36 49)))
 (s ((6 8 9 36 49 51)))
 (r ((20 23 36 49)))
 (x ((37 38 48 51)))
 (k ((6 15 20 23 34 36 49 51)))
 (f ((3 20 23 34 36 49)))
 (j ((10 11 22 25 28 35)))
 (i ((25 47 49)))
 (e ((6 7 8 9 23 36 49)))
 (v ((20 21 23 38)))
 (g ((4 5 10 11 20 22 25 28 50)))
 (c ((8 9 23 36 49)))
 (n ((23 25 36 49)))
 (o ((8 9 23 25 36 49)))
 (y ((8 9 10 11 22 23 25 28 36)))
 (q ((8 9 23 25 28 31 36 49)))
 (l ((15 18 21 51)))
 (d ((4 5 16 19 20 22 39 50)))
 (b ((4 5 14 17 20 22 39 50)))
 (p ((8 9 23 25 26 29 36 49)))
 (h ((5 17 20 22 23 25 36)))
 (m ((4 5 20 21 22 23 39)))
 (z ((7 8 9 36 38 49)))
 (a ((5 7 8 9 22 25 36 38))))
>>>>>> (set! *scratchspace* (map list (map car *fishhead*) (map cadr *fishhead*)))
>>>>>> (scratch-summary)
((w (8 9 22 23 24 25 36))
 (u (8 9 22 23 25 36))
 (t (9 18 21 24 36 49))
 (s (6 8 9 36 49 51))
 (r (20 23 36 49))
 (x (37 38 48 51))
 (k (6 15 20 23 34 36 49 51))
 (f (3 20 23 34 36 49))
 (j (10 11 22 25 28 35))
 (i (25 47 49))
 (e (6 7 8 9 23 36 49))
 (v (20 21 23 38))
 (g (4 5 10 11 20 22 25 28 50))
 (c (8 9 23 36 49))
 (n (23 25 36 49))
 (o (8 9 23 25 36 49))
 (y (8 9 10 11 22 23 25 28 36))
 (q (8 9 23 25 28 31 36 49))
 (l (15 18 21 51))
 (d (4 5 16 19 20 22 39 50))
 (b (4 5 14 17 20 22 39 50))
 (p (8 9 23 25 26 29 36 49))
 (h (5 17 20 22 23 25 36))
 (m (4 5 20 21 22 23 39))
 (z (7 8 9 36 38 49))
 (a (5 7 8 9 22 25 36 38)))
>>>>>> (post-run-score 'house)
Accepted, as a seed for r, (20 23 36 49)
Accepted, as a seed for s, (6 8 9 36 49 51)
Accepted, as a seed for t, (9 18 21 24 36 49)
Accepted, as a seed for u, (8 9 22 23 25 36)
Accepted, as a seed for w, (8 9 22 23 24 25 36)
(house
  (((5 7 8 9 22 25 36 38) 4.142 36.537)
   ((4 5 14 17 20 22 39 50) 7.286 27.648)
   ((8 9 23 36 49) 22.858 2.075)
   ((4 5 16 19 20 22 39 50) 12.286 35.955)
   ((6 7 8 9 23 36 49) 5.0 32.568)
   ((3 20 23 34 36 49) 18.486 13.114)
   ((4 5 10 11 20 22 25 28 50) 33.39 50.826)
   ((5 17 20 22 23 25 36) 20.953 14.296)
   ((25 47 49) 7.285 50.541)
   ((10 11 22 25 28 35) 21.689 43.593)
   ((6 15 20 23 34 36 49 51) 12.0 31.389)
   ((15 18 21 51) 6.571 56.963)
   ((4 5 20 21 22 23 39) 35.425 22.148)
   ((23 25 36 49) 28.143 4.58)
   ((8 9 23 25 36 49) 1.749 25.653)
   ((8 9 23 25 26 29 36 49) 5.143 2.045)
   ((8 9 23 25 28 31 36 49) 12.428 8.355)
   ((20 21 23 38) 18.571 25.582)
   ((37 38 48 51) 6.857 66.464)
   ((8 9 10 11 22 23 25 28 36) 15.26 22.529)
   ((7 8 9 36 38 49) 22.858 26.614)
   ((5 7 8 9 22 25 36 38) 4.142 33.852)
   ((4 5 14 17 20 22 39 50) 7.286 24.986)
   ((8 9 23 36 49) 22.858 7.358)
   ((4 5 16 19 20 22 39 50) 12.286 33.288)
   ((6 7 8 9 23 36 49) 5.0 22.864)
   ((3 20 23 34 36 49) 18.486 12.348)
   ((4 5 10 11 20 22 25 28 50) 33.39 43.841)
   ((5 17 20 22 23 25 36) 20.953 15.321)
   ((25 47 49) 7.285 54.143)
   ((10 11 22 25 28 35) 5.26 42.346)
   ((6 15 20 23 34 36 49 51) 9.142 22.741)
   ((15 18 21 51) 6.571 53.049)
   ((4 5 20 21 22 23 39) 10.286 26.43)
   ((23 25 36 49) 28.143 3.141)
   ((8 9 23 25 36 49) 1.749 32.364)
   ((8 9 23 25 26 29 36 49) 5.143 2.015)
   ((8 9 23 25 28 31 36 49) 12.428 5.213)
   ((20 21 23 38) 18.571 34.231)
   ((37 38 48 51) 0.857 66.442)
   ((8 9 10 11 22 23 25 28 36) 15.26 17.064)
   ((7 8 9 36 38 49) 19.619 22.675)
   ((5 7 8 9 22 25 36 38) 4.142 33.623)
   ((4 5 14 17 20 22 39 50) 7.286 33.188)
   ((8 9 23 36 49) 22.858 3.464)
   ((4 5 16 19 20 22 39 50) 12.286 20.432)
   ((6 7 8 9 23 36 49) 5.0 31.387)
   ((3 20 23 34 36 49) 18.486 15.396)
   ((4 5 10 11 20 22 25 28 50) 42.104 28.587)
   ((5 17 20 22 23 25 36) 20.953 20.15)
   ((25 47 49) 7.285 49.725)
   ((10 11 22 25 28 35) 5.26 55.001)
   ((6 15 20 23 34 36 49 51) 9.142 20.667)
   ((15 18 21 51) 6.571 45.938)
   ((4 5 20 21 22 23 39) 36.333 21.448)
   ((23 25 36 49) 28.143 16.457)
   ((8 9 23 25 36 49) 1.749 43.508)
   ((8 9 23 25 26 29 36 49) 5.143 2.961)
   ((8 9 23 25 28 31 36 49) 12.428 10.959)
   ((20 21 23 38) 18.571 39.792)
   ((37 38 48 51) 0.857 69.717)
   ((8 9 10 11 22 23 25 28 36) 15.26 27.645)
   ((7 8 9 36 38 49) 19.619 25.475))
  14.009
  0
  28.424
  28.424)
>>>>>> (transcript-off)
