Chez Scheme Transcript [Wed Feb 16 00:02:31 2000]
>> (try-gridfont 'house)
Accepted, as a seed for r, (20 23 36 49)
Accepted, as a seed for s, (6 8 9 36 49 51)
Accepted, as a seed for t, (9 18 21 24 36 49)
Accepted, as a seed for u, (8 9 22 23 25 36)
Accepted, as a seed for u, (8 22 23 36 39)
(nada () ((*translate-motifs* ((*ne*))) (*literal-motifs* ((36)))) ((*translate-motifs* ((*ne*))) (*relative-nvs* ((curve more))) (*turn-90-motifs* ((*sw*))) (*turn-180-motifs* ((*sw*) (*ne*)))) 12 11 46)
Trying y by drafting y; rejected as q1, score 300.0 (8 9 22 23 25 28 36 37 48)
Trying i by drafting i; accepted as i1 score 107.106 beat 299.99 (16 22 39)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying b by drafting b; rejected as quit, score 300.0 (8 10 11 17 20 23 24 25 26 28 36 49)
Trying v by drafting v; accepted as v1 score 95.6 beat 299.99 (4 22 24 39 48)
Trying j by drafting j; rejected as c1, score 300.0 (22 25 26 29 41 52)
Trying q by drafting q; seedified as q1 score 51.035 beat 299.99 (5 8 9 22 23 25 28 36)
Trying n by borrowing u; accepted as n1 score 69.831 beat 299.99 (5 22 23 36 39)
Trying x by drafting x; accepted as x1 score 75.662 beat 299.99 (21 24 37 38)
Trying y by drafting y; accepted as y1 score 69.607 beat 299.99 (9 22 25 41 42 50)
Trying p by drafting p; rejected as quit, score 300.0 (4 6 9 22 23 24 25 27 30 36 37 48 50 54)
Trying z by borrowing s; accepted as z1 score 68.275 beat 299.99 (7 8 9 36 38 49)
Trying p by borrowing q; accepted as p1 score 67.429 beat 299.99 (4 8 9 20 23 25 26 49)
Trying w by drafting w; rejected as g1, score 300.0 (4 9 11 20 22 24 25 41 50 53)
Trying l by drafting l; accepted as l1 score 75.487 beat 299.99 (15 18 23 36)
Trying g by drafting g; accepted as g1 score 127.638 beat 299.99 (4 5 6 9 20 22 23 25 42 50 52)
Trying a by drafting a; rejected as n1, score 300.0 (25 36 49)

debug> n
>>> (set! *seed-set* '(r s t u w))
>>> (try-gridfont 'benzene-right)
Accepted, as a seed for r, (5 23 36)
Accepted, as a seed for s, (5 6 7 8 36 39)
Accepted, as a seed for t, (5 18 21 24 36 39)
Accepted, as a seed for u, (8 22 23 25 36 39)
Accepted, as a seed for v, (4 21 22 24 39)
(nada () () ((*translate-motifs* ((*w*) (*ne*))) (*literal-motifs* ((36)))) 6 21 44)

debug> n
>>>> (transcript-off)
