Chez Scheme Transcript [Sat Jan 29 12:59:25 2000]
>>> (try-gridfont 'house)
Accepted, as a seed for b, (8 9 17 20 23 25 36 49)
Accepted, as a seed for c, (8 9 23 36 49)
Accepted, as a seed for e, (6 7 8 9 23 36 49)
Accepted, as a seed for f, (20 23 34 36 47 49)
Accepted, as a seed for g, (8 9 10 11 23 25 28 36 49)
(nada () ((*literal-motifs* ((36) (23 36 49) (23) (49 36) (49 36 23) (36 49) (49))) (*translate-motifs* ((*n* *ne* *se*) (*ne*)))) ((*literal-motifs* ((9 8) (8 23 36) (8 23 36 49))) (*translate-motifs* ((*w*) (*n*) (*s*) (*nw* *sw*))) (*turn-90-motifs* ((*w*))) (*turn-180-motifs* ((*w* *w*) (*n* *ne* *se*) (*ne* *se* *s*))) (*relative-nvs* ((tips (up-tip *inward*))))) 18 22 45)
Trying n by drafting n; seed margin 28.741 58.0
seedified as n1 score 28.741 beat 299.99 (9 23 25 36 49)
Trying k by drafting k; seed margin 112.694 58.0
accepted as k1 score 112.694 beat 299.99 (6 9 17 20 23 36 49)
Trying a by borrowing e; seed margin 77.764 79.347
seedified as a2 score 77.764 beat 299.99 (4 5 6 7 22 39 50)
Trying o by borrowing g; seed margin 28.839 58.0
seedified as o1 score 28.839 beat 299.99 (8 9 23 25 36 49)
Trying x by drafting x; rejected as y1, score 300.0 (8 9 23 36 39 40)
Trying h by borrowing b; seed margin 45.38 58.0
seedified as h1 score 45.38 beat 299.99 (17 20 23 25 36 49)
Trying u by drafting u; rejected as i1, score 300.0 (22 23 36 47)
Trying i by drafting i; seed margin 57.187 58.0
seedified as i1 score 57.187 beat 299.99 (3 15 39 49)
Trying q by borrowing b; seed margin 54.155 58.0
seedified as q1 score 54.155 beat 299.99 (4 5 20 22 25 28 39 50)
Trying y by drafting y; seed margin 59.886 58.0
accepted as y1 score 59.886 beat 299.99 (9 10 11 25 28 49 50)
Trying t by drafting t; seed margin 43.616 52.943
seedified as t1 score 43.616 beat 299.99 (8 9 19 36 37 38 49)
Trying v by drafting v; rejected as u1, score 300.0 (8 21 22 38 39)
Trying s by drafting s; seed margin 63.528 58.0
accepted as s2 score 63.528 beat 299.99 (5 6 8 9 22 36 51)
Trying d by borrowing b; seed margin 4.379 54.764
seedified as d1 score 4.379 beat 299.99 (8 9 19 22 23 25 36 49)
Trying w by drafting w; rejected as u1, score 300.0 (8 9 22 23 25 36 37)
Trying v by drafting v; rejected as u1, score 300.0 (8 9 20 23 25 49)
Trying j by drafting j; seed margin 12.931 58.0
seedified as j1 score 12.931 beat 299.99 (3 10 11 15 25 28 49)
Trying x by drafting x; rejected as r1, score 300.0 (6 7 8 9 20 23 36)
Trying x by drafting x; rejected as u1, score 300.0 (8 9 36 39 50)
Trying x by drafting x; seed margin 36.362 58.0
seedified as x1 score 36.362 beat 299.99 (36 48 49 51)
Trying u by borrowing n; rejected as v1, score 300.0 (4 20 22 39 50)
Trying u by drafting u; seed margin 39.645 58.0
seedified as u1 score 39.645 beat 299.99 (8 9 23 25 36)
Trying s by drafting s; rejected as y1, score 300.0 (5 6 7 8 9 36)
Trying l by drafting l; seed margin 21.07 54.764
seedified as l1 score 21.07 beat 299.99 (17 20 25 32 36 49)
Trying m by drafting m; seed margin 36.595 58.0
seedified as m1 score 36.595 beat 299.99 (4 21 23 24 25 36 49)
Trying y by borrowing h; rejected as y1, score 76.332 (20 22 25 28 39 50)
Trying k by drafting k; seed margin 66.743 52.943
accepted as k1 score 66.743 beat 112.694 (17 20 23 36 49 51)
Trying r by drafting r; seed margin 36.229 53.543
seedified as r1 score 36.229 beat 299.99 (4 23 36 49)
Trying z by drafting z; rejected as g1, score 300.0 (4 6 8 11 23 25 28 49 51 52)
Trying z by drafting z; rejected as i1, score 300.0 (8 9 36 49)
Trying z by drafting z; rejected as i1, score 300.0 (36 38 49 51)
Trying w by borrowing m; seed margin 87.097 58.0
accepted as w1 score 87.097 beat 299.99 (9 20 21 22 24 39 50)
Trying w by drafting w; seed margin 75.521 58.0
accepted as w1 score 75.521 beat 88.319 (8 23 25 36 48 51)
Trying z by drafting z; rejected as c1, score 300.0 (9 36 49 50)
Trying v by drafting v; rejected as u1, score 300.0 (8 23 39 49)
Trying k by drafting k; rejected as k1, score 74.168 (6 17 20 23 36 48 51)
Trying p by borrowing d; seed margin 17.985 58.762
seedified as p1 score 17.985 beat 299.99 (4 5 20 22 23 26 39 50)
Trying z by drafting z; rejected as e1, score 300.0 (6 7 8 9 23 36 49)
Trying v by drafting v; rejected as o1, score 300.0 (24 36 39 48 49)
Trying z by drafting z; rejected as i1, score 300.0 (8 36 49)
Trying v by drafting v; rejected as u1, score 300.0 (8 22 23 39)
Trying z by drafting z; rejected as i1, score 300.0 (36 38 49 51)
Trying z by drafting z; rejected as e2, score 300.0 (6 8 23 36 49 51)
Trying v by drafting v; seed margin 33.823 58.0
seedified as v1 score 33.823 beat 299.99 (23 36 37 38)
Trying z by drafting z; rejected as c1, score 300.0 (9 36 49 50)
Trying z by drafting z; rejected as c1, score 300.0 (23 36 38 49 51)
Trying z by drafting z; rejected as i1, score 300.0 (8 36 38 49 51)
Trying s by drafting s; rejected as j1, score 300.0 (5 6 7 8 9 36)
Trying y by borrowing g; rejected as g1, score 300.0 (8 9 10 11 23 25 28 36 49)
Trying k by drafting k; rejected as k1, score 73.057 (4 9 17 20 23 24 36 48 49)
Trying z by drafting z; rejected as quit, score 300.0 (8 26 36 49)
Trying z by drafting z; seed margin 67.698 54.442
accepted as z1 score 67.698 beat 299.99 (4 7 8 9 38 49)
Trying w by drafting w; rejected as y2, score 300.0 (4 8 20 23 24 25 41 52)
Trying w by drafting w; rejected as i1, score 300.0 (23 25 36 38)
Trying s by drafting s; rejected as i1, score 300.0 (5 9 22 36 38 51)
Trying y by drafting y; seed margin 35.679 57.82
seedified as y1 score 35.679 beat 59.886 (8 9 10 11 23 25 28 49)
Trying z by drafting z; rejected as c1, score 300.0 (9 36 49 50)
Trying s by drafting s; rejected as quit, score 300.0 (6 7 8 9 36 49)
Trying k by drafting k; seed margin 66.49 55.075
reelected as k1 score 66.49 (17 20 23 36 49 51)
Trying w by drafting w; seed margin 34.946 54.929
seedified as w1 score 34.946 beat 75.521 (8 9 23 24 25 36 37)
Trying k by drafting k; rejected as c1, score 300.0 (5 49)
Trying k by drafting k; rejected as m1, score 300.0 (6 17 20 23 24 36 49 51)
Trying k by drafting k; rejected as quit, score 300.0 (0 7 8 10 11 15 17 20 26 28 34 36 48)
Trying z by drafting z; rejected as i1, score 300.0 (8 10 11 26 28 36 49)
Trying k by drafting k; rejected as k1, score 70.586 (5 17 20 21 23 24 39)
Trying z by drafting z; rejected as quit, score 300.0 (8 10 20 23 36 39 41 49)
Trying z by drafting z; rejected as quit, score 300.0 (4 8 36 38 49 51)
Trying s by drafting s; seed margin 58.325 56.075
accepted as s2 score 58.325 beat 61.404 (4 8 9 48 49 51)
Trying z by drafting z; rejected as i1, score 300.0 (8 9 36 49)
Trying k by drafting k; seed margin 33.667 53.341
seedified as k1 score 33.667 beat 66.526 (4 6 7 9 17 20 23 36 50)
Trying s by drafting s; rejected as c1, score 300.0 (6 36 49 51)
Trying z by drafting z; seed margin 59.933 52.163
accepted as z1 score 59.933 beat 62.356 (4 5 6 8 9 36 38 49)
Trying s by drafting s; rejected as g1, score 300.0 (6 7 8 36 39 49)
Trying s by drafting s; rejected as c1, score 300.0 (6 36 49 51)
Trying s by drafting s; rejected as j1, score 300.0 (5 10 11 22 23 28 36 40 51)
Trying s by drafting s; rejected as s2, score 65.26 (4 5 6 8 9 20 22 51)
Trying s by drafting s; seed margin 55.182 52.967
reelected as s2 score 55.182 (4 8 9 48 49 51)
Trying z by drafting z; rejected as i1, score 300.0 (8 9 36 49)
Trying s by drafting s; rejected as i1, score 300.0 (4 5 10 11 20 22 26 28)
Trying z by drafting z; rejected as i1, score 300.0 (8 9 36 49)
Trying z by drafting z; rejected as e1, score 300.0 (6 8 23 25 36 49 51)
Trying s by drafting s; rejected as s2, score 69.943 (4 5 8 25 39 48 51)
Trying z by drafting z; rejected as i1, score 300.0 (8 9 36 49)
Trying s by drafting s; rejected as c1, score 300.0 (6 7 8 9 25)
Trying z by drafting z; rejected as i1, score 300.0 (8 9 36 49)
Trying s by drafting s; rejected as e1, score 300.0 (6 7 21 23 49)
Trying z by drafting z; rejected as i1, score 300.0 (8 9 36 49)
Trying z by drafting z; rejected as z1, score 184.797 (8 25 36 38 49 51 53)
Trying s by drafting s; rejected as r1, score 300.0 (5 6 22 36 51)
Trying z by drafting z; rejected as r1, score 300.0 (36 49)
Trying z by drafting z; rejected as e2, score 300.0 (6 8 23 25 36 49 51)
Trying s by drafting s; rejected as e1, score 300.0 (6 7 22 23 36 49)
Trying z by drafting z; rejected as i1, score 300.0 (8 36 38 49 51)
Trying s by drafting s; rejected as s1, score 92.388 (6 7 8 9 22 23 36 51)
Trying s by drafting s; rejected as g1, score 300.0 (6 7 8 36 39 49)
Trying z by drafting z; rejected as i1, score 300.0 (8 20 22 34 36 38 47 49 51)
Trying s by drafting s; rejected as y1, score 300.0 (4 7 20 24 25 41 50 52)
Trying z by drafting z; rejected as z1, score 55.886 (4 7 8 9 38 49)
Trying s by drafting s; rejected as quit, score 300.0 (8 10 11 17 20 21 22 26 28 37 46 50)
Trying z by drafting z; rejected as j1, score 300.0 (4 6 8 10 11 25 26 49 51)
Trying z by drafting z; rejected as i1, score 300.0 (8 9 36 49)
Trying s by drafting s; rejected as q2, score 300.0 (6 7 8 9 36 49)
Trying s by drafting s; rejected as g1, score 300.0 (7 36 39 48 49)
Trying z by drafting z; rejected as c1, score 300.0 (9 36 49 50)
Trying z by drafting z; rejected as i1, score 300.0 (36 38 49 51)
Trying s by drafting s; rejected as h1, score 300.0 (4 20 22 23 25 35 37 38)
Trying z by drafting z; rejected as quit, score 300.0 (6 7 8 9 36 49)
Trying z by drafting z; rejected as quit, score 300.0 (6 7 8 10 26 36 41 49)
Trying z by drafting z; rejected as z1, score 70.671 (4 9 36 49 50)
Trying s by drafting s; seed margin 49.514 51.136
seedified as s2 score 49.514 beat 55.155 (5 6 7 8 9 25 36)
Trying z by drafting z; rejected as w1, score 300.0 (4 8 9 36 49)
Trying z by borrowing s; seed margin 40.154 58.0
seedified as z1 score 40.154 beat 53.952 (5 8 9 36 37 38)
112 drafts and 502720 codelets
((nada ((*relative-nvs* ((curve more)))
        (*translate-motifs* ((*ne* *se*)))
        (*literal-motifs*
          ((36 49) (36) (49) (8) (9 8) (9) (49 36 23)))
        (*turn-90-motifs* ((*w* *w*)))
        (*turn-45-motifs* ((-135) (135 90)))
        (*turn-180-motifs* ((*ne* *se*)))
        (*abstract-rules* (ban-corners at-most-3)))
       ((*relative-nvs*
          ((tips (up-tip *inward*))
           (tips (up-tip *s*))
           (tips (tip *s*))))
        (*translate-motifs*
          ((*s*)
           (*sw* *s*)
           (*e* *e*)
           (*w*)
           (*s* *e*)
           (*ne*)
           (*n* *n*)))
        (*literal-motifs* ((36 23) (36)))
        (*turn-45-motifs* ((180) (90 135)))
        (*abstract-rules* (ban-bottombox ban-vertboxes))
        (*turn-180-motifs* ((*w*) (*ne* *se*))))
       ((*relative-nvs*
          ((tips (tip *inward*))
           (height less)
           (tips (tip *e*))
           (tips (tip *outward*))
           (width more)
           (roof less)
           (tips (right-tip *inward*))
           (weight less)
           (left-edge less)
           (curve less)
           (weight more)
           (width less)
           (tips (tip *w*))
           (tips (down-tip *inward*))
           (floor less)))
        (*abstract-rules*
          (ban-rightedge
            ban-topleft
            ban-topbox
            at-most-2
            ban-bottomright))
        (*val-to-val-nvs* ((height (tall medium-ht))))
        (*translate-motifs*
          ((*s* *e*) (*s*) (*s* *e* *e*) (*w*) (*nw* *sw*)))
        (*literal-motifs* ((8 23) (23)))
        (*turn-90-motifs* ((*s* *e*) (*w*)))
        (*turn-45-motifs* ((90 180))))
       34
       43
       69)
 ((z (5 8 9 36 37 38))
  (s (5 6 7 8 9 25 36))
  (k (4 6 7 9 17 20 23 36 50))
  (w (8 9 23 24 25 36 37))
  (y (8 9 10 11 23 25 28 49))
  (v (23 36 37 38))
  (p (4 5 20 22 23 26 39 50))
  (r (4 23 36 49))
  (m (4 21 23 24 25 36 49))
  (l (17 20 25 32 36 49))
  (u (8 9 23 25 36))
  (x (36 48 49 51))
  (j (3 10 11 15 25 28 49))
  (d (8 9 19 22 23 25 36 49))
  (t (8 9 19 36 37 38 49))
  (q (4 5 20 22 25 28 39 50))
  (i (3 15 39 49))
  (h (17 20 23 25 36 49))
  (o (8 9 23 25 36 49))
  (a (4 5 6 7 22 39 50))
  (n (9 23 25 36 49))
  (g (8 9 10 11 23 25 28 36 49))
  (f (20 23 34 36 47 49))
  (e (6 7 8 9 23 36 49))
  (c (8 9 23 36 49))
  (b (8 9 17 20 23 25 36 49))))
>>> (post-run-score 'house)
Accepted, as a seed for b, (8 9 17 20 23 25 36 49)
Accepted, as a seed for c, (8 9 23 36 49)
Accepted, as a seed for e, (6 7 8 9 23 36 49)
Accepted, as a seed for f, (20 23 34 36 47 49)
Accepted, as a seed for g, (8 9 10 11 23 25 28 36 49)
(house
  (((4 5 6 7 22 39 50) 19.572 50.77)
   ((8 9 19 22 23 25 36 49) 16.096 11.999)
   ((17 20 23 25 36 49) 20.953 23.155)
   ((3 15 39 49) 7.142 50.687)
   ((3 10 11 15 25 28 49) 6.033 42.502)
   ((4 6 7 9 17 20 23 36 50) 32.174 36.167)
   ((17 20 25 32 36 49) 20.57 35.137)
   ((4 21 23 24 25 36 49) 25.762 28.295)
   ((9 23 25 36 49) 14.714 17.996)
   ((8 9 23 25 36 49) 1.749 18.145)
   ((4 5 20 22 23 26 39 50) 8.715 43.439)
   ((4 5 20 22 25 28 39 50) 6.857 48.577)
   ((4 23 36 49) 56.343 28.433)
   ((5 6 7 8 9 25 36) 13.714 42.697)
   ((8 9 19 36 37 38 49) 16.577 25.65)
   ((8 9 23 25 36) 18.381 20.504)
   ((23 36 37 38) 14.143 33.023)
   ((8 9 23 24 25 36 37) 22.476 28.443)
   ((36 48 49 51) 6.0 35.292)
   ((8 9 10 11 23 25 28 49) 23.176 28.255)
   ((5 8 9 36 37 38) 10.857 42.71)
   ((4 5 6 7 22 39 50) 19.572 52.086)
   ((8 9 19 22 23 25 36 49) 3.381 11.665)
   ((17 20 23 25 36 49) 12.381 27.197)
   ((3 15 39 49) 7.142 50.856)
   ((3 10 11 15 25 28 49) 6.033 44.618)
   ((4 6 7 9 17 20 23 36 50) 28.746 33.444)
   ((17 20 25 32 36 49) 20.57 32.997)
   ((4 21 23 24 25 36 49) 24.81 19.541)
   ((9 23 25 36 49) 18.715 22.734)
   ((8 9 23 25 36 49) 1.749 20.427)
   ((4 5 20 22 23 26 39 50) 8.715 43.712)
   ((4 5 20 22 25 28 39 50) 6.857 44.249)
   ((4 23 36 49) 31.144 25.492)
   ((5 6 7 8 9 25 36) 13.714 43.573)
   ((8 9 19 36 37 38 49) 16.577 26.46)
   ((8 9 23 25 36) 18.381 27.668)
   ((23 36 37 38) 14.143 36.033)
   ((8 9 23 24 25 36 37) 22.476 35.899)
   ((36 48 49 51) 300.0 300.0)
   ((8 9 10 11 23 25 28 49) 23.176 29.729)
   ((5 8 9 36 37 38) 10.857 41.203)
   ((4 5 6 7 22 39 50) 19.572 49.536)
   ((8 9 19 22 23 25 36 49) 3.381 15.079)
   ((17 20 23 25 36 49) 20.953 24.826)
   ((3 15 39 49) 7.142 50.559)
   ((3 10 11 15 25 28 49) 6.033 42.871)
   ((4 6 7 9 17 20 23 36 50) 32.174 34.741)
   ((17 20 25 32 36 49) 20.57 30.65)
   ((4 21 23 24 25 36 49) 300.0 300.0)
   ((9 23 25 36 49) 14.714 16.935)
   ((8 9 23 25 36 49) 1.749 14.086)
   ((4 5 20 22 23 26 39 50) 8.715 43.819)
   ((4 5 20 22 25 28 39 50) 6.857 45.588)
   ((4 23 36 49) 31.144 25.851)
   ((5 6 7 8 9 25 36) 13.714 41.32)
   ((8 9 19 36 37 38 49) 16.577 25.732)
   ((8 9 23 25 36) 18.381 21.812)
   ((23 36 37 38) 14.143 31.696)
   ((8 9 23 24 25 36 37) 22.476 25.955)
   ((36 48 49 51) 6.0 33.281)
   ((8 9 10 11 23 25 28 49) 23.176 33.861)
   ((5 8 9 36 37 38) 10.857 41.753))
  24.912
  2
  41.451
  32.974)
>>> (transcript-off)
