Chez Scheme Transcript [Wed Feb 16 02:37:36 2000]
>>>>>> (try-gridfont 'shorts)
Accepted, as a seed for r, (5 21 24)
Accepted, as a seed for s, (4 6 7 9 20 25)
Accepted, as a seed for t, (4 9 18 21 24)
Accepted, as a seed for u, (8 9 22 23 25)
Accepted, as a seed for w, (8 9 22 23 24 25)
(nada () ((*translate-motifs* ((*w*) (*n*))) (*abstract-rules* (ban-45-135-angle ban-diagonal-quanta)) (*relative-nvs* ((tips (tip *inward*))))) ((*abstract-rules* (ban-135-angle ban-foreslash-quanta)) (*relative-nvs* ((left-edge less))) (*turn-45-motifs* ((-90)))) 9 21 41)
Trying l by drafting l; seedified as l1 score 57.64 beat 299.99 (1 16 19 22 25)
Trying n by borrowing u; rejected as r1, score 300.0 (4 5 20 22 23)
Trying o by drafting o; rejected as r1, score 300.0 (4 5 20 22)
Trying h by drafting h; seedified as h1 score 29.348 beat 299.99 (2 4 5 15 17 20 22 23 25)
Trying p by drafting p; rejected as g1, score 300.0 (5 6 8 9 21 22 23 24 25 27 48)
Trying k by drafting k; rejected as m1, score 300.0 (2 6 9 15 17 20 23 25)
Trying e by drafting e; rejected as n1, score 300.0 (4 9 20 21 24)
Trying a by drafting a; accepted as a2 score 63.967 beat 299.99 (4 5 7 9 22 24 25)
Trying k by drafting k; rejected as f1, score 300.0 (2 4 5 15 17 20 23)
Trying b by drafting b; seedified as b1 score 22.933 beat 299.99 (2 4 5 8 9 15 17 20 22 23 25)
Trying x by drafting x; seedified as x1 score 53.802 beat 299.99 (4 5 6 21 23 25 49)
Trying o by borrowing b; seedified as o1 score 32.674 beat 299.99 (4 5 8 9 20 22 23 25)
Trying c by borrowing o; seedified as c1 score 54.79 beat 299.99 (4 5 8 9 20 23)
Trying j by drafting j; rejected as y2, score 300.0 (2 3 8 11 12 17 19 20 21 22 23 24 25 28 29 30)
Trying j by drafting j; seedified as j1 score 55.022 beat 299.99 (10 12 13 19 21 24 27 29 31)
Trying k by drafting k; seedified as k1 score 49.907 beat 299.99 (2 6 7 9 15 17 20 22 23 50)
Trying q by drafting q; seedified as q1 score 29.399 beat 299.99 (4 5 8 9 20 22 23 25 28)
Trying d by borrowing q; seedified as d1 score 2.12 beat 299.99 (4 5 8 9 19 20 22 23 25)
Trying i by borrowing j; accepted as i1 score 101.853 beat 299.99 (19 21 24)
Trying y by borrowing h; seedified as y1 score 26.24 beat 299.99 (8 9 11 20 22 23 25 28 30)
Trying a by drafting a; rejected as o1, score 300.0 (4 5 22 25)
Trying z by borrowing s; seedified as z1 score 37.773 beat 299.99 (5 6 7 8 22 23)
Trying p by borrowing d; seedified as p1 score 9.142 beat 299.99 (4 5 8 9 20 22 23 25 26)
Trying e by drafting e; rejected as i1, score 300.0 (2 5 17 18 19 38 51)
Trying g by drafting g; seedified as g1 score 23.108 beat 299.99 (4 5 8 9 11 20 22 23 25 28 30)
Trying v by drafting v; rejected as y2, score 300.0 (5 9 11 22 25 27)
Trying n by borrowing o; seedified as n1 score 22.343 beat 299.99 (4 5 20 22 23 25)
Trying f by drafting f; seedified as f1 score 25.692 beat 299.99 (3 6 7 18 21 22 24)
Trying i by drafting i; rejected as i1, score 89.803 (9 19 24)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (8 23 24)
Trying m by borrowing w; seedified as m1 score 23.781 beat 299.99 (4 5 20 21 22 23)
Trying a by drafting a; rejected as o1, score 300.0 (5 22 25)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (5 9 22 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (4 9 21 22 24 25)
Trying e by drafting e; rejected as z1, score 300.0 (4 6 8 9 21 23)
Trying v by drafting v; rejected as u1, score 300.0 (5 9 22 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying i by drafting i; rejected as r1, score 300.0 (5 19 22)
Trying e by drafting e; rejected as n1, score 300.0 (4 9 20 21 24)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying v by drafting v; accepted as v1 score 64.0 beat 299.99 (6 20 24 39 49)
Trying e by drafting e; seedified as e2 score 31.541 beat 299.99 (5 7 9 21 22 24)
Trying i by drafting i; rejected as t1, score 300.0 (5 19 22 25)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 25)
Trying a by borrowing e; rejected as a1, score 57.601 (4 6 8 21 23 24)
Trying v by drafting v; rejected as l1, score 300.0 (3 19 21 22 24 39)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying a by drafting a; rejected as n1, score 300.0 (4 5 7 22 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying v by drafting v; rejected as s2, score 300.0 (25 49 51)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying a by drafting a; rejected as q1, score 300.0 (6 7 23 24 25 51)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 25)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 25)
Trying i by drafting i; rejected as i1, score 79.512 (3 9 24)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying v by drafting v; rejected as u1, score 300.0 (5 8 9 20 22 23 25)
Trying v by drafting v; rejected as u1, score 300.0 (9 21 22 24 25)
Trying v by drafting v; accepted as v1 score 55.52 beat 182.0 (21 22 24 39)
Trying v by drafting v; seedified as v1 score 44.841 beat 58.297 (20 21 24 50)
Trying i by drafting i; rejected as i1, score 84.383 (4 19 21)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying a by drafting a; rejected as u1, score 300.0 (4 5 22 25)
Trying a by drafting a; rejected as q1, score 300.0 (4 5 7 11 22 24 25 27 28)
Trying i by drafting i; reelected as i1 score 66.98 (19 21 24)
Trying a by drafting a; seedified as a on re-election 42.73 (4 5 7 9 22 24 25)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 85.637 (4 19 21)
Trying i by drafting i; rejected as r1, score 300.0 (5 19 22)
Trying i by drafting i; reelected as i1 score 68.924 (19 21 24)
Trying i by drafting i; rejected as i1, score 89.167 (9 19 24)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as r1, score 300.0 (5 19 22)
Trying i by drafting i; rejected as i1, score 91.053 (0 22 25)
Trying i by drafting i; accepted as i1 score 64.968 beat 69.212 (3 9 22 25)
Trying i by drafting i; accepted as i1 score 64.031 beat 66.225 (3 18 22 25)
Trying i by drafting i; rejected as i1, score 91.978 (4 19 21)
Trying i by drafting i; rejected as r1, score 300.0 (5 19 22)
Trying i by drafting i; rejected as i1, score 98.554 (19 21)
Trying i by drafting i; rejected as i1, score 82.093 (4 19 21)
Trying i by drafting i; rejected as i1, score 86.862 (19 24)
Trying i by drafting i; rejected as i1, score 95.791 (9 19 24)
Trying i by drafting i; rejected as i1, score 75.544 (5 22 33)
Trying i by drafting i; rejected as i1, score 74.775 (3 22 25)
Trying i by drafting i; rejected as i1, score 64.652 (19 21 24)
Trying i by drafting i; rejected as r1, score 300.0 (5 19 22)
Trying i by drafting i; rejected as r1, score 300.0 (5 19 22)
Trying i by drafting i; rejected as i1, score 107.93 (9 19 24)
Trying i by drafting i; rejected as i1, score 85.925 (15 22 25)
Trying i by drafting i; rejected as i1, score 98.33 (4 19 21)
Trying i by drafting i; rejected as i1, score 91.877 (4 19 21)
Trying i by drafting i; rejected as i1, score 96.94 (19 51)
Trying i by drafting i; rejected as i1, score 91.087 (4 19 21)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 96.416 (9 24 32)
Trying i by drafting i; rejected as i1, score 107.334 (19 25 49)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 92.453 (4 19 21)
Trying i by drafting i; rejected as i1, score 104.623 (19 51)
Trying i by drafting i; rejected as i1, score 73.2 (22 35 39)
Trying i by drafting i; rejected as i1, score 99.213 (19 39 49)
Trying i by drafting i; rejected as i1, score 72.471 (22 35 39)
Trying i by drafting i; rejected as i1, score 104.482 (19 51)
Trying i by drafting i; rejected as j1, score 300.0 (8 23 36 45)
Trying i by drafting i; rejected as i1, score 90.422 (4 19 21)
Trying i by drafting i; rejected as l1, score 300.0 (19 24 37)
Trying i by drafting i; rejected as i1, score 115.236 (19 39 49)
Trying i by drafting i; rejected as i1, score 96.556 (4 19 21)
Trying i by drafting i; rejected as i1, score 94.007 (4 19 21)
Trying i by drafting i; rejected as i1, score 96.137 (4 19 21)
Trying i by drafting i; rejected as i1, score 115.211 (19 51)
Trying i by drafting i; rejected as i1, score 100.29 (19 25 49)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 39)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 96.288 (9 19 24)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 105.747 (7 9 19 25)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 80.321 (4 19 21)
Trying i by drafting i; rejected as i1, score 81.374 (4 21 45)
Trying i by drafting i; rejected as r1, score 300.0 (5 19 22)
Trying i by drafting i; rejected as i1, score 109.208 (9 19 24)
Trying i by drafting i; rejected as i1, score 98.391 (9 19 24)
Trying i by drafting i; rejected as i1, score 94.539 (4 19 21)
Trying i by drafting i; rejected as i1, score 104.164 (4 19 21)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 39)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 101.562 (9 19 24)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as j1, score 300.0 (10 11 19 28 51)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 85.237 (4 15 25 49)
Trying i by drafting i; rejected as r1, score 300.0 (4 21)
Trying i by drafting i; rejected as i1, score 102.325 (9 19 24)
Trying i by drafting i; rejected as i1, score 81.778 (4 19 21)
Trying i by drafting i; rejected as i1, score 73.569 (22 25 46)
Trying i by drafting i; rejected as i1, score 95.537 (9 15 24)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 88.295 (4 19 21)
Trying i by drafting i; rejected as i1, score 100.831 (4 19 21)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 116.634 (4 19 49)
Trying i by drafting i; rejected as i1, score 82.741 (15 51)
Trying i by drafting i; rejected as i1, score 89.329 (4 19 21)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 96.152 (9 19 24)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 97.69 (6 19 21 23)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 70.546 (3 22 25)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as s2, score 300.0 (39 49)
Trying i by drafting i; rejected as i1, score 78.892 (22 25 35)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as r1, score 300.0 (4 21)
Trying i by drafting i; rejected as i1, score 96.595 (16 22 25)
Trying i by drafting i; rejected as i1, score 72.042 (5 22 45)
Trying i by drafting i; rejected as i1, score 103.821 (9 19 24)
Trying i by drafting i; rejected as i1, score 94.105 (4 19 21)
Trying i by drafting i; rejected as r1, score 300.0 (5 19 22)
Trying i by drafting i; rejected as r1, score 300.0 (5 19 22)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 101.312 (19 39 49)
Trying i by drafting i; rejected as l1, score 300.0 (9 19 22 25)
Trying i by drafting i; rejected as j1, score 300.0 (7 10 11 19 25 28)
Trying i by drafting i; rejected as i1, score 86.662 (4 19 21)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 82.72 (4 21 33)
Trying i by drafting i; rejected as i1, score 101.495 (9 19 24)
Trying i by drafting i; rejected as r1, score 300.0 (5 19 22)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 90.082 (4 19 21)
Trying i by drafting i; rejected as i1, score 79.872 (15 22 25)
Trying i by drafting i; rejected as i1, score 81.822 (1 5 22)
Trying i by drafting i; rejected as r1, score 300.0 (5 19 22)
Trying i by drafting i; rejected as i1, score 100.387 (9 19 24)
Trying i by drafting i; rejected as i1, score 68.151 (2 3 5 22)
Trying i by drafting i; rejected as i1, score 105.532 (4 19 21)
Trying i by drafting i; rejected as l1, score 300.0 (5 15 18 22)
Trying i by drafting i; rejected as i1, score 90.845 (9 19 24)
Trying i by drafting i; rejected as i1, score 110.406 (9 19 24)
Trying i by drafting i; rejected as r1, score 300.0 (4 21)
Trying i by drafting i; rejected as i1, score 103.099 (9 19 24)
Trying i by drafting i; rejected as i1, score 118.291 (19 25 49)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 88.15 (4 19 21)
Trying i by drafting i; rejected as i1, score 107.391 (9 19 24)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 112.059 (19 51)
Trying i by drafting i; rejected as i1, score 109.588 (19 20 23 48)
Trying i by drafting i; rejected as i1, score 102.673 (9 19 24)
Trying i by drafting i; rejected as i1, score 81.613 (2 51)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 86.073 (4 19 21)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as c1, score 300.0 (22 25)
Trying i by drafting i; accepted as i1 score 64.774 beat 65.176 (6 21 23 47)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 125.448 (19 49)
Trying i by drafting i; rejected as i1, score 98.694 (0 4 21)
Trying i by drafting i; rejected as i1, score 108.474 (4 19 21)
Trying i by drafting i; rejected as i1, score 91.891 (9 19 24)
Trying i by drafting i; rejected as l1, score 300.0 (19 22 25)
Trying i by drafting i; rejected as i1, score 95.623 (4 19 21)
Trying i by drafting i; rejected as i1, score 123.6 (19 25 41)
Trying i by drafting i; rejected as i1, score 89.222 (19 24)
Trying i by drafting i; rejected as i1, score 86.53 (8 9 25 47)
Trying i by drafting i; rejected as c1, score 300.0 (22 25)
Trying i by drafting i; seedified as i1 score 42.588 beat 64.774 (24 33)
222 drafts and 810727 codelets
((nada ((*relative-nvs* ((weight less))) (*literal-motifs* ((24) (24 21))) (*translate-motifs* ((*n* *e*) (*n*))) (*abstract-rules* (ban-backslash-quanta at-most-3)) (*turn-90-motifs* ((*s* *w* *w*)))) ((*abstract-rules* (ban-45-135-angle ban-foreslash-quanta ban-135-angle ban-45-angle ban-corners)) (*relative-nvs* ((tips (tip *inward*)) (curve less) (width less) (floor less) (tips (down-tip *inward*)) (left-edge less) (right-edge less))) (*translate-motifs* ((*w*))) (*literal-motifs* ((5) (21))) (*turn-45-motifs* ((180))) (*turn-180-motifs* ((*s* *w*) (*n* *n*)))) ((*val-to-val-nvs* ((left-edge (l-edge-lf l-edge-md)) (height (short very-short)))) (*abstract-rules* (ban-diagonal-quanta ban-leftedge at-least-2 ban-topleft)) (*relative-nvs* ((tips (tip *n*)) (tips (tip *inward*)) (curve more) (height less) (tips (tip *e*)) (roof less))) (*translate-motifs* ((*e*))) (*turn-45-motifs* ((-90 180) (-90)))) 21 30 79) ((i (24 33)) (a (4 5 7 9 22 24 25)) (v (20 21 24 50)) (e (5 7 9 21 22 24)) (m (4 5 20 21 22 23)) (f (3 6 7 18 21 22 24)) (n (4 5 20 22 23 25)) (g (4 5 8 9 11 20 22 23 25 28 30)) (p (4 5 8 9 20 22 23 25 26)) (z (5 6 7 8 22 23)) (y (8 9 11 20 22 23 25 28 30)) (d (4 5 8 9 19 20 22 23 25)) (q (4 5 8 9 20 22 23 25 28)) (k (2 6 7 9 15 17 20 22 23 50)) (j (10 12 13 19 21 24 27 29 31)) (c (4 5 8 9 20 23)) (o (4 5 8 9 20 22 23 25)) (x (4 5 6 21 23 25 49)) (b (2 4 5 8 9 15 17 20 22 23 25)) (h (2 4 5 15 17 20 22 23 25)) (l (1 16 19 22 25)) (w (8 9 22 23 24 25)) (u (8 9 22 23 25)) (t (4 9 18 21 24)) (s (4 6 7 9 20 25)) (r (5 21 24))))
Accepted, as a seed for r, (5 21 24)
Accepted, as a seed for s, (4 6 7 9 20 25)
Accepted, as a seed for t, (4 9 18 21 24)
Accepted, as a seed for u, (8 9 22 23 25)
Accepted, as a seed for w, (8 9 22 23 24 25)
(shorts
  (((4 5 7 9 22 24 25) 23.0 1.503)
   ((2 4 5 8 9 15 17 20 22 23 25) 4.428 7.408)
   ((4 5 8 9 20 23) 22.572 18.168)
   ((4 5 8 9 19 20 22 23 25) 1.62 5.787)
   ((5 7 9 21 22 24) 9.857 0.998)
   ((3 6 7 18 21 22 24) 18.4 7.19)
   ((4 5 8 9 11 20 22 23 25 28 30) 300.0 300.0)
   ((2 4 5 15 17 20 22 23 25) 19.857 8.999)
   ((24 33) 9.428 45.994)
   ((10 12 13 19 21 24 27 29 31) 48.546 5.329)
   ((2 6 7 9 15 17 20 22 23 50) 33.284 28.695)
   ((1 16 19 22 25) 44.027 27.396)
   ((4 5 20 21 22 23) 17.44 11.454)
   ((4 5 20 22 23 25) 17.286 9.817)
   ((4 5 8 9 20 22 23 25) 1.749 24.121)
   ((4 5 8 9 20 22 23 25 26) 8.144 11.555)
   ((4 5 8 9 20 22 23 25 28) 19.286 15.243)
   ((20 21 24 50) 16.571 10.902)
   ((4 5 6 21 23 25 49) 21.857 25.764)
   ((8 9 11 20 22 23 25 28 30) 21.715 7.402)
   ((5 6 7 8 22 23) 14.286 8.384)
   ((4 5 7 9 22 24 25) 30.7 0.998)
   ((2 4 5 8 9 15 17 20 22 23 25) 4.428 6.125)
   ((4 5 8 9 20 23) 22.572 16.167)
   ((4 5 8 9 19 20 22 23 25) 1.62 8.123)
   ((5 7 9 21 22 24) 9.857 0.998)
   ((3 6 7 18 21 22 24) 28.701 1.478)
   ((4 5 8 9 11 20 22 23 25 28 30) 22.11 3.869)
   ((2 4 5 15 17 20 22 23 25) 19.857 4.587)
   ((24 33) 9.428 48.357)
   ((10 12 13 19 21 24 27 29 31) 54.024 5.951)
   ((2 6 7 9 15 17 20 22 23 50) 27.403 23.188)
   ((1 16 19 22 25) 44.027 20.513)
   ((4 5 20 21 22 23) 300.0 300.0)
   ((4 5 20 22 23 25) 17.286 15.823)
   ((4 5 8 9 20 22 23 25) 1.749 22.769)
   ((4 5 8 9 20 22 23 25 26) 8.144 15.753)
   ((4 5 8 9 20 22 23 25 28) 19.286 12.651)
   ((20 21 24 50) 16.571 11.532)
   ((4 5 6 21 23 25 49) 21.857 37.491)
   ((8 9 11 20 22 23 25 28 30) 21.715 2.34)
   ((5 6 7 8 22 23) 14.286 1.966)
   ((4 5 7 9 22 24 25) 19.285 0.998)
   ((2 4 5 8 9 15 17 20 22 23 25) 4.428 5.969)
   ((4 5 8 9 20 23) 22.572 14.107)
   ((4 5 8 9 19 20 22 23 25) 1.62 9.392)
   ((5 7 9 21 22 24) 9.857 0.998)
   ((3 6 7 18 21 22 24) 18.4 8.007)
   ((4 5 8 9 11 20 22 23 25 28 30) 22.11 0.998)
   ((2 4 5 15 17 20 22 23 25) 19.857 8.162)
   ((24 33) 9.428 42.866)
   ((10 12 13 19 21 24 27 29 31) 56.338 0.998)
   ((2 6 7 9 15 17 20 22 23 50) 30.204 16.411)
   ((1 16 19 22 25) 44.027 26.001)
   ((4 5 20 21 22 23) 26.856 9.112)
   ((4 5 20 22 23 25) 17.286 15.227)
   ((4 5 8 9 20 22 23 25) 1.749 23.85)
   ((4 5 8 9 20 22 23 25 26) 8.144 10.648)
   ((4 5 8 9 20 22 23 25 28) 19.286 18.095)
   ((20 21 24 50) 16.571 3.268)
   ((4 5 6 21 23 25 49) 21.857 34.696)
   ((8 9 11 20 22 23 25 28 30) 21.715 1.697)
   ((5 6 7 8 22 23) 18.685 10.304))
  28.242
  2
  22.295
  13.19)
>>>>>> (transcript-off)
